@Begin	
@Name of CHI:	         Cheung Ga-kei
@Birth of CHI:	         2-Jun-1989
@Sex of CHI:	            Female
@Tape location:	15
@Date:	                  05-Nov-1991
@Age of CHI:	            2;5.3
@Participants:	"          CHI child, MOT mother, INV investigator"
@Transcriber:	           Patricia Yuk-hing Man
@situation:	 At the child's home. The investigator is holding a sandal-like keyholder.
*INV:	   ©O °¦ «Y «§ ‘Á î?
%mor:	    det cl vf wh sfp sfp.
*CHI:	   µÛ ­m­m.
%mor:	    vt nn.
*INV:	"   ­ø «Y §r, ©O ­Ó §r, ©O ­Ó «§ ‘Á î?"
%mor:	    neg vf sfp det cl sfp det cl wh sfp sfp.
*CHI:	   §Ú ­ø ª¾.
%mor:	    nnpr neg vt.
@situation:	 The investigator is holding the sandal-like keyholder.
*INV:	   ©p °¦ ¸}ªO ¤j ©w ©O °¦ ¸}ªO ¤j §r ?
%mor:	    nnpr cl nn adj conj det cl nn adj sfp.
*INV:	    Ãä °¦ ¸}ªO ¤j ø §r ?
%mor:	    wh cl nn adj com sfp.
*CHI:	   ª¦ ©p °¦ ¸}.
%mor:	    vt nnpr cl nn.
*INV:	"   ©p ª¦ §Ú °¦ ¸}, «Y Ø{, ©p ½ñ ÷ ¤W §Ú °¦ ¸} «× Ø{."
%mor:	    nnpr vt nnpr cl nn vf sfp nnpr vt asp dir nnpr cl nn cl sfp.
@situation:	" The investigator asks the child to repeat after her, but the child does not do so."
*INV:	"   ®aµa ©p ¸ò §Ú Á¿ ¤@ ¼Ë Ï, ğ, §Ú Á¿ ¤@ ¥y ©p Á¿ ¤@ ¥y Ø{."
%mor:	    nnpp nnpr vt nnpr vt q cl nn ex nnpr vt q cl nnpr vt q cl sfp.
*INV:	"   &e, "" ­Ú ­Ó, »È¥] §Ú ª± §r"", "" ­Ú ­Ó »È¥] §Ú ª± §r "", ¸ò ­ø ¸ò §Ú Á¿ §r?"
%mor:	    ex prep cl nn nnpr vt sfp prep cl nn nnpr vt sfp vt neg vt nnpr vt sfp.
*INV:	"   ©p ¸Õ úï ¸ò §Ú Á¿ §r, &e, ¶ı«}, ¶R # Ï ­Ú §Ú ¶¼."
%mor:	    nnpr vt prt vt nnpr vt sfp ex nn vt nn prep nnpr vt .
*INV:	   ¶ı«} ¶R Ï ­Ú §Ú ¶¼.
%mor:	   nn vt nn prep nnpr vt.
*CHI:	   ©p ¦Û¤v ¶R &aa3.
%mor:	    nnpr rfl vt sfp.
*INV:	   ©p ¦Û¤v ¶R §r?
%mor:	    nnpr rfl vt sfp .
*INV:	   §Ú ­ø ¶R.
%mor:	   nnpr neg vt .
*INV:	"   ©p ¸ò §Ú Á¿ ¤§ ¹À §Ú ¥s ©p, ­ø «Y ¥s ©p °µ."
%mor:	   nnpr vt nnpr vt sfp sfp nnpr vt nnpr neg vf vt nnpr vt.
*INV:	"   ©p Á¿, &e, ©j©j ¶R Ï ­Ú ®aµa ¶¼,  ©j©j ¶R Ï ­Ú ®aµa ¶¼."
%mor:	    nnpr vt ex nn vt nn prep nnpp vt nn vt nn prep nnpp vt.
*CHI:	0
*INV:	   ©p ­ø ¸ò §Ú Á¿ §r?
%mor:	    nnpr neg vt nnpr vt sfp .
*INV:	"   ¶R Ï ¶¼ &aa1,  ¶R Ï ¶¼ &aa1."
%mor:	   vt nn vt sfp vt nn vt sfp.
*CHI:	0
*INV:	"   &e6, < ¶ı«}> [/] ¶ı«} µN ÷ ¶º ­Ú ®aµa ­¹."
%mor:	    ex nn nn vt asp nn vd nnpp vt.
*INV:	"   ¶ı«} µN ÷ ¶º ­Ú ®aµa ­¹, «Y ­ø «Y §r?"
%mor:	    nn vt asp nn vd nnpp vt vf neg vf sfp.
*CHI:	0
@situation:	 The child is holding a purse.
*INV:	   ü« ø ¿ú ¥X ‘Á ª± &aa1.
%mor:	    vt cl nn dir dir vt sfp.
*CHI:	   ­ø ­Ë.
%mor:	    neg ctc.
*INV:	   úï ?
%mor:	    ex.
*CHI:	   ­ø ±o &aa3.
%mor:	    neg ctc sfp.
*INV:	"   ü« ø ¿ú ¥X ‘Á ª± &aa1, ¶R ø Ï ­Ú §Ú ­¹ &aa1 ®aµa."
%mor:	    vt cl nn dir dir vt sfp vt cl nn prep nnpr vt sfp nnpp.
*CHI:	0
@situation:	" The child is standing behind a table which is away from the investigator and is holding a purse, the zip of which is torn."
*CHI:	   «u–ï.
%mor:	    ex.
*INV:	   «u–ï.
%mor:	    ex.
*INV:	   Äê ÷ Ø{.
%mor:	    verg asp sfp.
*INV:	   ¶} ®Í Ø{.
%mor:	    vt prt sfp.
*MOT:	   ®aµa °µ ÉA lei1 ®I ©O «× ï?
%mor:	    nnpp vt wh vi prt det cl sfp.
*INV:	   «¢.
%mor:	    ex.
*CHI:	   &ho1.
%mor:	    ex.
*INV:	   «¢«¢.
%mor:	    ex.
*CHI:	   ÂI¸Ñ ¶} ÷ ©O «×?
%mor:	    wh vt asp det cl.
%com:	 long pause.
*CHI:	   ®@ # ­ø ¨£ ÷.
%mor:	    ex neg vt asp.
*INV:	   ­ø ¨£ ÷ «§?
%mor:	    neg vt asp wh .
*INV:	   «§ ­ø ¨£ ÷ §r?
%mor:	   wh neg vt asp sfp .
*INV:	    «§ ­ø ¨£ ÷ §r?
%mor:	    wh neg vt asp sfp.
*CHI:	   ®@.
%mor:	    ex.
*INV:	   «§ ­ø ¨£ ÷ §r?
%mor:	    wh neg vt asp sfp.
*CHI:	0
*INV:	   ¦³ ÉN §r?
%mor:	    vf neg sfp .
*INV:	"   «} ö «× Åo, ø ¿ú, ©p ¨£ ­Ë Åo, ö «× §c."
%mor:	   neg vf cl sfp cl nn nnpr vt ctc sfp prep cl sfp.
%com:	 pause.
*CHI:	   ®@.
%mor:	    ex.
*INV:	   ®@.
%mor:	    ex.
*INV:	   ö «× Åo.
%mor:	    prep cl sfp.
@situation:	 The investigator took out a fifty-cent coin from her purse.
*INV:	   ©O ­Ó «Y # ¤­ ²@¤l.
%mor:	    det cl vf q cl.
*CHI:	   ­ø ¦n ü« ø ¿ú °Õ.
%mor:	    neg adj vt cl nn sfp.
*CHI:	   ¤£¦p ­Ú §Ú+/.
%mor:	    advs vd nnpr.
*INV:	"   §Ú î, ©O ø ¿ú."
%mor:	    nnpr sfp det cl nn.
*INV:	   §Ú î.
%mor:	    nnpr sfp.
*INV:	   < ©p> [/] ©p ¥s §Ú §r.
%mor:	    nnpr nnpr vt nnpr sfp.
*CHI:	   Ú» &aa3.
%mor:	    vt sfp.
*INV:	   ©p ¥s §Ú §r.
%mor:	    nnpr vt nnpr sfp.
*CHI:	   ©O ø ¿ú §Ú &goi3 xxx.
%mor:	    det cl nn nnpr  xx .
*INV:	   ©O ø ¿ú ©p î ?
%mor:	    det cl nn nnpr sfp.
*CHI:	   «Y &aa3.
%mor:	    vf sfp.
@situation:	 The child is playing with the sandal-like keyholder.
*CHI:	   ©O ­Ó Ëİ ²Ó ­Ó.
%mor:	    det cl advi adj cl.
*INV:	   ©O ­Ó ²Ó ­Ó §r?
%mor:	    det cl adj cl sfp .
*INV:	   «Y ­ø «Y §r ?
%mor:	   vf neg vf sfp .
*INV:	"   ©O ­Ó ¸}ªO ²Ó, Ëİ Ãä¼Ë Ï ¤j §r?"
%mor:	   det cl nn adj advs wh nn adj sfp.
*CHI:	   ­ø ±o.
%mor:	    neg ctc.
@situation:	 The child goes towards the door of the house.
*INV:	   ¤S ¨« ğ ­n?
%mor:	    advf vi sfp .
*INV:	    ¨« µf ¥h õ «K §r?
%mor:	    vt vi prt dir det cl sfp.
*CHI:	   ªğ ¤u &aa3.
%mor:	    dir nn sfp.
*INV:	   ªğ ¤u ğ?
%mor:	    dir nn sfp .
*INV:	    ªğ Ãä«×?
%mor:	    dir wh .
*INV:	    ·f ¨® # ªğ ¤u §r?
%mor:	    vt nn dir nn sfp.
*CHI:	"   ­ø «Y &aa3, §Ú ¶R ¦×¦× &aa3."
%mor:	    neg vf sfp nnpr vt nn sfp.
*INV:	   ¶R ¦×¦× §r ?
%mor:	    vt nn sfp .
*INV:	    ¶ı«} ¶R ÷ Åo.
%mor:	    nn vt asp sfp.
*CHI:	   ¶R ©O ø &aa3.
%mor:	    vt det cl sfp.
*INV:	   ¶R ©O+/.
%mor:	    vt det.
*CHI:	   ğ.
%mor:	    ex.
@situation:	 The investigator asks the child whether she wants to play with the toy bowlings.
*INV:	   ©p ­ø ¥´ ªi ğ?
%mor:	    nnpr neg vt nn sfp .
*INV:	   &m - ?
%mor:	   ex .
*INV:	   ©p ­ø ¥´ ªi ğ?
%mor:	    nnpr neg vt nn sfp.
*INV:	   ¥´ ªi §r.
%mor:	    vt nn sfp .
*INV:	   ¥´ ªi §r.
%mor:	   vt nn sfp .
*INV:	   ©p ­ø ¥´ ªi ğ?
%mor:	   nnpr neg vt nn sfp.
*CHI:	   §Ú ²Ä¤é # ªğ ¤u ¥´ ªi &aa3.
%mor:	    nnpr advs dir nn vt nn sfp.
*INV:	"   ©p ²Ä¤é ªğ ¤u ¥´ ªi, ¤µ¤é ©O?"
%mor:	    nnpr advs dir nn vt nn advs sfp.
*CHI:	"   ¤µ¤é, §Ú ­ø ªğ ¤u &aa3."
%mor:	    advs nnpr neg dir nn sfp.
*INV:	   Ëİ ©p ­ø ¥´ ªi ğ?
%mor:	    advs nnpr neg vt nn sfp.
*CHI:	0
*INV:	   ©p ªğ ¤u ¦Ü ¥´ ªi î ?
%mor:	    nnpr dir nn advf vt nn sfp.
*CHI:	"   «Y &aa3, §Ú ¨« °Õ."
%mor:	    vf sfp nnpr vi sfp.
*CHI:	   < ¨«> [/].
%mor:	    vi .
*CHI:	   <¨«> [/] ¨« [=! running away].
%mor:	   vi vi.
*INV:	   ¨«.
%mor:	    vi .
*INV:	    «¢«¢.
%mor:	    ex.
%com:	 The child then goes to pee.
@situation:	" After going to the toilet, the child comes back."
*CHI:	   xxx.
*CHI:	   §Ú °¦ &pet1&pet1 &aa3.
%mor:	    nnpr cl nn sfp.
*CHI:	   úï - .
%mor:	    ex.
*INV:	   «§ ¸Ü ?
%mor:	    wh sfp .
*INV:	   «§ ¸Ü ?
%mor:	   wh sfp.
*CHI:	   ©Ù §Ú °¦ &pet1&pet1.
%mor:	    vt nnpr cl nn.
*CHI:	   §Ú &pet1&pet1 ¦³ &zyu4 &aa3.
%mor:	    nnpr nn vf nn sfp.
*INV:	   ©p &pet1&pet1 ¦³ &zyu4.
%mor:	    nnpr nn vf nn.
*CHI:	   «Y &aa3.
%mor:	    vf sfp.
%com:	 The child's mother comes to see the child if she has funished peeing.
*CHI:	"   ¶ı«}, ŞË §¿ &aa3."
%mor:	    nn vt nn sfp.
*MOT:	"   ‘Á °Õ, ‘Á °Õ."
%mor:	    dir sfp dir sfp.
@situation:	 There is a picture in front of the child.
*CHI:	   «§ ‘Á [=! points at a tree in the picture]?
%mor:	    wh sfp.
*INV:	   < ®aµa ­Ú ©O ­Ó §Ú &aa1> [>].
%mor:	    nnpp vd det cl nnpr sfp.
%exp:	 The child is holding a purse.
*CHI:	   < ©O ø ÉAÏ> [<]?
%mor:	    det cl wh.
*INV:	   úï?
%mor:	    ex .
*INV:	    ©O ªK §r?
%mor:	    det cl sfp.
*INV:	   ¾ğ ‘Á Åo.
%mor:	    nn sfp sfp.
*INV:	   ©O ´Ê ¾ğ.
%mor:	    det cl nn.
*CHI:	   ğ.
%mor:	    ex.
*CHI:	   §Ú ­Ú.
%mor:	    nnpr vd.
*CHI:	   §Ú °e ­Ú ©p &aa3.
%mor:	    nnpr vd prep nnpr sfp.
*INV:	"   ¦n §c, ¦hÁÂ."
%mor:	    adj sfp ex .
*INV:	   ®aµa °e ©O ­Ó ­Ú §Ú ª±.
%mor:	   nnpp vd det cl prep nnpr vt.
*CHI:	   «Y &aa3.
%mor:	    vf sfp.
*INV:	"   ©p ¸ò §Ú Á¿ §r"" ®aµa °e ©O ­Ó ­Ú §Ú ª±"" &aa1."
%mor:	    nnpr vt nnpr vt sfp nnpp vd det cl prep nnpr vt sfp.
*CHI:	"   «Y &aa3 , ªğ ¤u °Õ."
%mor:	    vf sfp dir nn sfp.
*INV:	   úï?
%mor:	    ex .
*INV:	   ¤S ªğ ¤u §r?
%mor:	    advf dir nn sfp.
@situation:	 Playing with the bowlings.
*INV:	"   &ei2, Ëİ ³£ ±o î Ø{."
%mor:	    ex advs advf ctc sfp sfp.
*INV:	   «u–ï.
%mor:	    ex.
*INV:	   «¢«¢.
%mor:	    ex.
*CHI:	   ©p Ú» Ê\.
%mor:	    nnpr vt nnpr.
*INV:	   < Ê\> [/] Ê\ Ú» Ê\ &aa4 ?
%mor:	    nnpr nnpr vt nnpr sfp.
*INV:	   Ú» ¦í Ê\ &aa4 Ê\?
%mor:	    vt asp nnpr sfp nnpr.
*INV:	   «Y «} §r?
%mor:	    vf neg sfp.
*INV:	   ¼M Ëİ ³£ ±o.
%mor:	    ex advs advf ctc.
*INV:	   < ¸L> [>].
%mor:	    vt.
*CHI:	   < &e6> [<] ©p ‘Á ©O «× &aa3.
%mor:	    ex nnpr dir det cl sfp.
*INV:	   Ê\ ‘Á ©O «× &aa4 ?
%mor:	    nnpr dir det cl sfp.
*INV:	   Ãä ­Ó ‘Á ©O «× &aa3 ?
%mor:	    wh cl dir det cl sfp.
*INV:	   < ­Ó ªi> [>] +/.
%mor:	    cl nn.
*CHI:	   < ¼M> [<] &deu6 ¤¤.
%mor:	    ex vt adj.
*INV:	   &deu6 ¤¤ ÷.
%mor:	    vt adj asp .
*INV:	   ¦nÏ.
%mor:	   ex.
*INV:	   ¼M< Ëİ¼Ë &deu6 ï> [/] Ëİ¼Ë &deu6 ï?
%mor:	    ex advs vt sfp advs vt sfp.
*INV:	   ü« µf ­Ó ªiªi ¥ı.
%mor:	    vt prt cl nn advf.
*CHI:	   §Ú &deu6 ­Ú ©p &laa1.
%mor:	    nnpr vt prep nnpr sfp .
*CHI:	   §Ú &deu6 ­Ú ©p &laa1.
%mor:	   nnpr vt prep nnpr sfp.
*CHI:	   &aa2: - .
%mor:	    ex.
@situation:	 The child is going away from the investigator and is going towards the door of the house.
*CHI:	   §Ú ¨«.
%mor:	    nnpr vi.
*INV:	   ©p -: ¤S ¥h Ãä?
%mor:	    nnpr advf dir wh .
*INV:	   ªğ ¤u §r?
%mor:	   dir nn sfp.
*INV:	   úï ?
%mor:	    ex .
*INV:	    «Y ­ø «Y ªğ ¤u §r ®aµa ?
%mor:	    vf neg vf dir nn sfp nnpp.
%com:	 long pause.
*CHI:	   ­ø «Y &aa3.
%mor:	    neg vf sfp.
*CHI:	   §Ú ­Ú ¨û¨û # ø ¿ú §r.
%mor:	    nnpr prep nn cl nn sfp.
*INV:	   ©p ¶R ÉAÏ ª± §r?
%mor:	    nnpr vt wh vt sfp .
*INV:	   < ©p ¶R ÉAÏ ª± §r> [>]?
%mor:	   nnpr vt wh vt sfp.
*CHI:	"   < ğ, ©p ö «Î¥ø Ø{> [<]."
%mor:	    ex nnpr vf nnloc sfp.
*INV:	   úï?
%mor:	    ex.
*INV:	   §Ú ®Î «Î¥ø §r?
%mor:	    nnpr vf nn sfp.
@situation:	 The investigator found a doll on the sofa.
*INV:	"   ¼M, ®aµa ©O ­Ó ´X è° - ?"
%mor:	    ex nnpp det cl advi adj.
*INV:	   Ëİ è° ï «Y ­ø «Y ©p î?
%mor:	    advi adj sfp vf neg vf nnpr sfp.
*CHI:	   ­ø ¦n ºN.
%mor:	    neg adj vt .
*CHI:	   ­ø ¦n ºN &aa3.
%mor:	   neg adj vt sfp.
*INV:	"   «¢, ­ø ºN Åo."
%mor:	    ex neg vt sfp .
*INV:	   ­ø ºN Åo.
%mor:	   neg vt sfp.
*CHI:	   ­ø ¦n.
%mor:	    neg adj.
*INV:	"   «u–ï, ®aµa §r &e6."
%mor:	    ex nnpp sfp ex.
*CHI:	   < ¤@ °}> [>].
%mor:	    q cl.
*INV:	"   < ©p ¶R> [<] ø Ï ­Ú §Ú ª± &aa1, ¦n ­ø ¦n §r?"
%mor:	    nnpr vt cl nn prep nnpr vt sfp adj neg adj sfp.
*CHI:	   ¦n §c.
%mor:	    adj sfp.
*INV:	   ¶R «§ ­Ú §Ú ª± §r?
%mor:	    vt sfp prep nnpr vt sfp.
*CHI:	   < §Ú> [/] §Ú ¶R ¹CÀ¸ ­Ú ©p ª± &aa3.
%mor:	    nnpr nnpr vt nn prep nnpr vt sfp.
*INV:	   ¶R ¹CÀ¸ §r?
%mor:	    vt nn sfp .
*INV:	   < ¦n Ø{> [>].
%mor:	   adj sfp.
*CHI:	   < «Y &aa3> [<].
%mor:	    vf sfp.
*INV:	"   &e, ¶R, ¶R ¹CÀ¸ ª± §r?"
%mor:	    ex vt vt nn vt sfp .
*INV:	   «Y ­ø «Y §r?
%mor:	   vf neg vf sfp.
*CHI:	"   &m, Ãä«× ¹CÀ¸ &aa3 ?"
%mor:	    ex wh nn sfp.
*INV:	"   < ¶R &wou1> [/] ¶R &wou1&wou1 ª± &aa1, ®aµa, ¶R &wou1&wou1 ª± &aa1."
%mor:	    vt nn vt nn vt sfp nnpp vt nn vt sfp.
*INV:	   ¶R &wou1&wou1 ª± &aa1.
%mor:	    vt nn vt sfp.
*CHI:	   ¦n &aa3.
%mor:	    adj sfp .
*CHI:	   µ¥ °} ¶¡ # §Ú ­Ú ¤½¥J ©p &aa3.
%mor:	   vt cl nn nnpr vd nn nnpr sfp.
*INV:	   < «Y ­ø «Y> [/] «Y ­ø «Y ­Ú ¤½¥J §Ú ª± §r?
%mor:	    vf neg vf vf neg vf prep nn nnpr vt sfp.
*CHI:	"   «Y &aa3, §Ú ªğ ‘Á °Õ."
%mor:	    vf sfp nnpr dir dir sfp.
*INV:	   ¶R ¤½¥J §Ú ª± °Õ.
%mor:	    vt nn nnpr vt sfp.
*CHI:	   ¦n Åo.
%mor:	    adj sfp.
*CHI:	   §Ú ¶^ ÷ »È¥] < &c> [/] ²K.
%mor:	    nnpr vt asp nn ex prt.
%exp:	 The child dropped the paper box.
@situation:	 The child is hitting a stuffed doggie. The investigator then speaks to the child as if the investigator herself is the stuffed doggie.
*INV:	"   «u–ï, ªÎ½Ş½Ş ³Û °Õ."
%mor:	    ex nn vi sfp.
*INV:	"   «u–ï, ³Û °Õ."
%mor:	    ex vi sfp.
*INV:	"   "" ©p Ëİ¼Ë ½ò §Ú""."
%mor:	    nnpr advs vt nnpr.
*INV:	   ³Û °Õ.
%mor:	    vi sfp.
*INV:	"   "" ©p ¤S ½ğ §Ú""."
%mor:	    nnpr advf vt nnpr.
*INV:	   ³Û.
%mor:	    vi.
*CHI:	"   Ê\ ³Û °Õ, ­ø «Y ©p ³Û, Ê\ ³Û &aa3."
%mor:	    nnpr vi sfp neg vf nnpr vi nnpr vi sfp.
*INV:	"   §Ú À° Ê\ ³Û ­Ú ©p Ú» §r ¹À, Ê\ ­ø ÃÑ ³Û ­Ú ©p Ú»."
%mor:	    nnpr vt nnpr vi prep nnpr vt sfp sfp nnpr neg vt vi prep nnpr vt.
@situation:	 The child is playing with a stuffed piggie.
*INV:	   ®aµa ¶R ±ø ¿Ç ­Ú Ê\ µÛ &aa1.
%mor:	    nnpp vt cl nn prep nnpr vt sfp.
*CHI:	   &m3.
%mor:	    ex.
*INV:	   ¦n ­ø ¦n &aa3 ?
%mor:	    adj neg adj sfp.
*CHI:	   §Ú ©ê Ê\.
%mor:	    nnpr vt nnpr.
*INV:	   < ©p ©ê Ê\ &aa4> [>]?
%mor:	    nnpr vt nnpr sfp.
*CHI:	   <«ô«ô> [<] [=! going away].
%mor:	    ex.
*INV:	   «ô«ô.
%mor:	    ex.
*CHI:	   Ê\ ¤S ­ø &zai3 Ø{.
%mor:	    nnpr advf neg vi sfp.
*INV:	   Ê\ ¤S ­ø &zai3.
%mor:	    nnpr advf neg vi.
*INV:	   «Y Åo.
%mor:	    vf sfp.
*INV:	   Ê\ ·Q µÛ ¿Ç.
%mor:	    nnpr vt vt nn.
*INV:	   ©p ¶R ±ø ¿Ç ­Ú Ê\ µÛ &aa1.
%mor:	    nnpr vt cl nn prep nnpr vt sfp.
*CHI:	"   &m1, Ê\ ¤S ­ø &zai3."
%mor:	    ex nnpr advf neg vi.
*CHI:	   ¦² &aa3.
%mor:	    adj sfp.
*INV:	"   &n1, ¦² ¦²."
%mor:	    ex adj adj.
*CHI:	   Ô ¦í ¥ı.
%mor:	    vi asp advf.
*INV:	   Ô ö «×.
%mor:	    vi prep cl.
*INV:	   ©p ü« ­Ó ªEÀY ­Ú Ê\ Ô &aa1.
%mor:	    nnpr vt cl nn prep nnpr vi sfp.
*CHI:	"   &n1, ®Î õ «× Ô."
%mor:	    ex prep det cl vi.
*INV:	   ®Î õ «× &aa4.
%mor:	    vf det cl sfp.
*CHI:	"   ğ , ¦P §A Ô, &oi4 &oi1 &oi3 [=! making stuffed piggie sleep]."
%mor:	    ex prep nnpr vi  xx  xx  xx .
@situation:	 The child asks the stuffed doggie to eat.
*CHI:	"   ğ, ©p ¦Û¤v ­¹ °Õ."
%mor:	    ex nnpr rfl vt sfp.
*INV:	   «§?
%mor:	    wh .
*INV:	    ­¹ ø ¿ú §r?
%mor:	    vt cl nn sfp.
*CHI:	"   ­¹, ­¹, ­¹ [=! putting some coins into the stuffed doggie's mouth]."
%mor:	    vt vt vt.
*INV:	   ø ¿ú Ëİ µw ­¹ ­ø ­Ë î.
%mor:	    cl nn advi adj vt neg ctc sfp.
@situation:	 The child has put all the coins she has into the stuffed doggie's mouth.
*INV:	   ­ø ¨£ ÷?
%mor:	    neg vt asp .
*INV:	   ö Ãä«× §r ­Ó ¿ú?
%mor:	   vf wh sfp cl nn.
*INV:	   &aa1-. ¶^ ÷ ¥X ‘Á Ğ.
%mor:	    ex verg asp dir dir sfp.
%exp:	 The child has put a stuffed doggie inside her clothes.
*CHI:	   < ®Î §Ú °¦ ¨{> [/] ®Î §Ú °¦ ¨{ ùØ«K °Õ.
%mor:	    vf nnpr cl nn vf nnpr cl nn nnloc sfp.
*INV:	   ö ©p ­Ó ¨{ ùØ«K §r [=! laughs]?
%mor:	    vf nnpr cl nn nnloc sfp.
*INV:	"   ©p ¥Í ÷ ¤p ªÎ½Ş ¥X ‘Á, «Y ­ø «Y §r?"
%mor:	    nnpr vt asp adj nn dir dir vf neg vf sfp.
@situation:	 The child has put the stuffed piggie out from her clothes.
*INV:	"   ¤p ªÎ½Ş ©O, ·| ­ø ·| ª± œ®œ®Âà î?"
%mor:	    adj nn sfp aux neg aux vt nn sfp .
*INV:	   ÃÑ ­ø ÃÑ ª± œ®œ®Âà î ¤p ªÎ½Ş?
%mor:	   vt neg vt vt nn sfp adj nn.
*CHI:	"   &m1, Ê\ ­ø +..."
%mor:	    ex nnpr neg.
*CHI:	   < Ê\> [/] Ê\ ¤j ­Ó ¤k ­ø ÃÑ # ª± œ®œ®Âà.
%mor:	    nnpr nnpr adj cl nn neg vt vt nn.
*INV:	   Ê\ ¤j ­Ó ¤k §r?
%mor:	    nnpr adj cl nn sfp .
*INV:	   < ­ø ÃÑ ª± §r> [>]?
%mor:	   neg vt vt sfp.
*CHI:	   < «Y &aa3> [<].
%mor:	    vf sfp.
*INV:	   ©p ©O ?
%mor:	    nnpr sfp .
*INV:	   ©p ¤j ­Ó ¤k ÃÑ ­ø ÃÑ ª± §r ?
%mor:	   nnpr adj cl nn vt neg vt vt sfp.
*CHI:	   §Ú ¦³ ¹¹ §Ú ­ø ÃÑ ª±.
%mor:	    nnpr vf nn nnpr neg vt vt.
*INV:	   ©p ¦³ ¹¹< ©p ­ø> [/] ©p ­ø ª± ©O ­Ó §r ?
%mor:	    nnpr vf nn nnpr neg nnpr neg vt det cl sfp.
*CHI:	   «Y &aa3.
%mor:	    vf sfp.
*INV:	"   Ëİ, Ãä ­Ó ª± §r ©O ­Ó?"
%mor:	    advs wh cl vt sfp det cl.
*INV:	   úï?
%mor:	    ex.
*CHI:	   õ ­Ó ª± Åo.
%mor:	    det cl vt sfp.
%exp:	 There is an uncle McDonald sitting on a merry-go-round.
*INV:	   Ê\ «Y Ãä ­Ó?
%mor:	    nnpr vf wh cl.
*CHI:	   õ ­Ó ª± &aa1.
%mor:	    det cl vt sfp.
*INV:	   Ãä ­Ó ‘Á î?
%mor:	    wh cl sfp sfp.
*CHI:	   ğ.
%mor:	    ex.
*INV:	"   ³Á·í¥£ ¨û¨û, «Y Ø{."
%mor:	    nnpp nn vf sfp.
%com:	 The investigator tries to put the uncle McDonald back to the merry-go-round.
*INV:	"   ¦n Ãø Â\ ¸¨ ¥h, ³Á·í¥£ ¨û¨û °¦ ¸} Ëİ ¤j ï."
%mor:	    advi adj vd dir dir nnpp nn cl nn advi adj sfp.
*INV:	   ¦n Ãø Â\.
%mor:	    advi adj vd.
@situation:	 The child puts away the meery-go-round.
*CHI:	   ¦¬ ®I.
%mor:	    vt prt.
*INV:	   ©p ­ø ª± ğ?
%mor:	    nnpr neg vt sfp .
*INV:	   ­ø ­Ú Ê\ ª± ğ?
%mor:	   neg prep nnpr vt sfp .
*INV:	   Ëİ Ê\ «} ¦n ´e +/.
%mor:	   advs nnpr neg advi adj.
*CHI:	   ¦¬ ®I ­Ú Ê\.
%mor:	    vt prt prep nnpr.
*INV:	   Ê\ «} ÉN ª± Åo+...
%mor:	    nnpr neg neg vt sfp.
*INV:	   Ê\ «} ÉN+...
%mor:	    nnpr neg neg.
*INV:	   ¦n ´e Åo.
%mor:	    advi adj sfp.
*CHI:	   §Ú ­Ú µf ­Ó ¨û¨û.
%mor:	    nnpr vd prt cl nn.
*INV:	   ­Ú µf ­Ó ¨û¨û §r ?
%mor:	    vd prt cl nn sfp .
*INV:	"   Ê\ «} ¨û¨û Åo, ©O ­Ó «} ¨û¨û Åo."
%mor:	   nnpr neg nn sfp det cl neg nn sfp.
@situation:	 The child has put a stuffed doggie inside her clothes.
*INV:	"   «u–ï, ®aµa ­Ó ¨{ Ëİ ¤j ï ÂI¸Ñ?"
%mor:	    ex nnpp cl nn advi adj sfp wh.
*CHI:	   0 [=! laughs].
*INV:	   ùØ«K ¦³ ø ÉAÏ §r?
%mor:	    nnloc vf cl wh sfp .
*INV:	   ùØ«K ¦³ ø ÉAÏ §r?
%mor:	   nnloc vf cl wh sfp.
@situation:	 The child tells the investigator that the stuffed doggies went under her clothes.
*CHI:	"   &ji, ¨« ÷ ùØ«K Ø{."
%mor:	    ex vi asp nnloc sfp.
*INV:	   ¨« ÷ ¥h ùØ«K «§?
%mor:	    vi asp dir nnloc sfp .
*INV:	   ©p ¦Û¤v Â\ ¤J ¥h ï.
%mor:	   nnpr rfl vd dir dir sfp.
@situation:	 The child's mother came out from the kitchen. The child goes to see her mother.
*INV:	   ©p ­Ú ¶ı«} Ú» úï.
%mor:	    nnpr prep nn vt prt.
*MOT:	   Ê\ ´N «Y ¯Sµn ¾ã ¦¨ Ëİ.
%mor:	    nnpr advf vf advs vt ctc advs.
*INV:	"   «Y §c, ©p ¾ã # ­Ó ¨{ Ëİ ¤j [=! laughs]."
%mor:	    vf sfp nnpr vt cl nn advi adj.
*CHI:	   §Ú ¾ã ¦¨ &sam2 &aa3.
%mor:	    nnpr vt q advs sfp.
%exp:	" ""&sam2""=Ëİ"
*INV:	"   «§, «§ ¸Ü?"
%mor:	    wh wh sfp .
*INV:	   ©p «§ ¸Ü?
%mor:	   nnpr wh sfp .
*INV:	   ©p °µ «§ §r?
%mor:	   nnpr vt wh sfp.
*CHI:	   ¾ã ¦¨ Ëİ &aa3.
%mor:	    vt q advs sfp.
*INV:	"   ®@, ©p ¦Û¤v ¾ã ¦¨ Ëİ §r?"
%mor:	    ex nnpr rfl vt q advs sfp .
*INV:	   < «Y °Õ> [>].
%mor:	   vf sfp.
*CHI:	   < «Y §r> [<].
%mor:	    vf sfp.
@situation:	 There are two stuffed doggies. The investigator tells the child that one of them is sleepy.
*INV:	   < Ê\> [/] Ê\ ¤S ·Q Ô Ä± Ø{.
%mor:	    nnpr nnpr advf vt vi nn sfp.
*INV:	   < ü«> [/] ü« ªEÀY ­Ú Ê\ Ô §r.
%mor:	    vt vt nn prep nnpr vi sfp.
*CHI:	"   ğ, ¦³ ªEÀY °Õ."
%mor:	    ex vf nn sfp.
*INV:	"   ©p ü« ­Ú Ê\ Ô §r, ü« ­Ó ªEÀY ­Ú Ê\ Ô, ü« ­ø ü« ªEÀY Ê\ Ô §r?"
%mor:	    nnpr vt prep nnpr vi sfp vt cl nn prep nnpr vi vt neg vt nn nnpr vi sfp.
*CHI:	   ¤@»ô Ô.
%mor:	    advs vi.
*INV:	   ¤@»ô Ô.
%mor:	    advs vi.
*INV:	   Ê\ ©O ?
%mor:	    nnpr sfp.
*CHI:	   ¤@»ô Ô.
%mor:	    advs vi.
*INV:	   Ê\ ­ø Ô §r ?
%mor:	    nnpr neg vi sfp .
*INV:	    Ê\ ­ø Ô §r?
%mor:	    nnpr neg vi sfp.
*CHI:	0
*INV:	"   Ê\ §¤ ö «×, Ê\ §¤ ö ±i ¹¹ «×."
%mor:	    nnpr vi prep cl nnpr vi prep cl nn cl.
*CHI:	   0 [=! makes the stuffed doggies hitting each other].
*CHI:	"   &aa1, ¥´ Ê\."
%mor:	    ex vt nnpr.
*INV:	   úï?
%mor:	    ex.
*INV:	   ¥´ Ê\ §r?
%mor:	    vt nnpr sfp.
*CHI:	   ¥´.
%mor:	    vt.
*INV:	   < Ê\ Ëİ> [/] Ê\ Ëİ ¶Ô¤O §¤ ö «× ©p ¥ò ¥´ Ê\ §r ?
%mor:	    nnpr advs nnpr advi adj vi prep cl nnpr advf vt nnpr sfp.
*CHI:	"   &ji2, §Ú ü« Ê\ &sik4."
%mor:	    ex nnpr vt nnpr  xx .
*INV:	   ü« ‘Á ­¹ §r?
%mor:	    vt sfp vt sfp.
*CHI:	   ¿ü [=! makes the stuffed toys kissing each other].
%mor:	    vt.
*INV:	"   ®@, ü« Ê\ ¿ü, ®@ -: ü« Ê\ ¿ü."
%mor:	    ex vt nnpr vt ex vt nnpr vt.
*INV:	   ¼M Ê\’] ¨â ­Ó ¿ü.
%mor:	    ex nnpr q cl vt .
*INV:	   Ëİ Ãä ­Ó ¿ü Ãä ­Ó §r ¦Ó®a?
%mor:	   advs wh cl vt wh cl sfp advs.
*CHI:	   0 [=! makes the stuffed doggies kissing inv.].
*INV:	"   ¼M, Ê\ ­n ¿ü §Ú §r?"
%mor:	    ex nnpr vt vt nnpr sfp.
*INV:	"   «u–ï, ¼M, &m3 - ."
%mor:	    ex ex ex.
*CHI:	   Ê\ ¤S ¿ü §Ú.
%mor:	    nnpr advf vt nnpr.
*CHI:	   ¨Ä Ğ.
%mor:	    adj sfp.
*CHI:	   «u³é.
%mor:	    ex.
*INV:	   Ê\’] Ãä ­Ó ¿ü Ãä ­Ó §r ¦Ó®a?
%mor:	    nnpr wh cl vt wh cl sfp advs.
*CHI:	   Ëİ ¤j °Ü - ?
%mor:	    advi adj cl.
*CHI:	"   ¼M, ¦n ¤j ¤O &aa3."
%mor:	    ex advi adj nn sfp.
*INV:	   ¦n ¤j °Ü §r.
%mor:	    advi adj cl sfp.
%com:	 The investigator then laughs.
*CHI:	   ¦n ¤j °Ü.
%mor:	    advi adj cl.
%com:	 The child then laughs.
*CHI:	   ©p ÉN ¨Æ &aa1 ?
%mor:	    nnpr neg nn sfp.
*INV:	   úï ?
%mor:	    ex.
*CHI:	   ÉN ¾ã ¿Ë ©p - ?
%mor:	    neg vt prt nnpr.
*INV:	   ÉN ¾ã ¿Ë Ê\.
%mor:	    neg vt prt nnpr.
@Situation:	     [side B].
@situation:	 The investigator and the child are in the child's bedroom. There are several stuffed animals on the child's bed.
*INV:	   Ãä ­Ó ³Ì ¨Ä §r?
%mor:	    wh cl advi adj sfp.
*CHI:	   < ©O ­Ó ³Ì ¨Ä Åo> [/] ©O ­Ó ³Ì ¨Ä Åo.
%mor:	    det cl advi adj sfp det cl advi adj sfp.
*INV:	   Ëİ ¨â ­Ó ³£ ¨Ä ï - .
%mor:	    advs q cl advf adj sfp .
*INV:	   ¨â +/.
%mor:	   q.
*CHI:	"   Ê\ ¼² ¿Ë ¯R’] ÀY, ¦n µh &aa3."
%mor:	    nnpr vt prt nn nn advi adj sfp.
*INV:	   ¼² ¿Ë ¯R’] ­Ó ÀY - ?
%mor:	    vt prt nn cl nn.
*CHI:	   ¼² ¿Ë ©O «× ¯R’] ÀY.
%mor:	    vt prt det cl nn nn.
*CHI:	   ¦n µh &aa3.
%mor:	    advi adj sfp.
*CHI:	   É} ø ¦B Åo.
%mor:	    vt cl nn sfp.
*CHI:	   ü« ø ¦B.
%mor:	    vt cl nn.
*CHI:	   ­ø µh &aa3.
%mor:	    neg adj sfp.
*INV:	   «§ ¸Ü?
%mor:	    wh sfp .
*INV:	   ¼² ¿Ë ¯R’] ­Ó ÀY?
%mor:	   vt prt nn cl nn .
*INV:	    ¼² ¿Ë ©O «× ­Ó ÀY §r ¹À.
%mor:	    vt prt det cl cl nn sfp sfp.
*CHI:	   ¼² ¿Ë ©O «× &aa3.
%mor:	    vt prt det cl sfp.
*INV:	   ¼² ¿Ë ©O «× §r?
%mor:	    vt prt det cl sfp.
*CHI:	   Ä_Ä_.
%mor:	    nnpp.
*INV:	   ®@.
%mor:	    ex.
*CHI:	   &bung1.
%mor:	     xx .
*INV:	   ®@.
%mor:	    ex.
*CHI:	"   ¼² ¸¨ ¯R’] §É §r, ³æ §r."
%mor:	    vt dir nn nn sfp nn sfp.
*INV:	   ©O ±i §É «Y ¯R’] ±i §É §r ?
%mor:	    det cl nn vf nn cl nn sfp.
*CHI:	"   §Ú ü« ø ¦B Åo, ü« ø ¦B , Ú» úï &kou2 &aa3."
%mor:	    nnpr vt cl nn sfp vt cl nn vt prt  xx sfp.
*INV:	   ü« ¤ä «§ ¸Ü ?
%mor:	    vt cl wh sfp.
*CHI:	   ü« ø ©O °¦ ¦B.
%mor:	    vt cl det cl nn.
*INV:	   ¦B §r?
%mor:	    nn sfp.
*CHI:	   Ú» úï &mou4 # ¥ı.
%mor:	    vt prt  xx advf.
*INV:	   ®@ -: À° Ê\ ¼Å ­Ó ÀY §r ©p?
%mor:	    ex vt nnpr vt cl nn sfp nnpr.
*CHI:	   ­ø µh °Õ.
%mor:	    neg adj sfp.
*CHI:	   ğ.
%mor:	    ex.
*INV:	"   ü« ø ¦B, «Y ­ø «Y ¦B ‘Á î ©O ø?"
%mor:	    vt cl nn vf neg vf nn sfp sfp det cl.
*CHI:	"   «Y §r, ©O ø &ping1 ‘Á &aa3."
%mor:	    vf sfp det cl  xx sfp sfp.
*CHI:	"   ­ø ¦n, &le1, ¸Ñ ¶} &aa3."
%mor:	    neg adj sfp vt vt sfp.
*INV:	   úï.
%mor:	    ex.
*CHI:	   ­ø ¦n ¸Ñ ¶} ©O «×.
%mor:	    neg adj vt vt det cl.
*CHI:	   ¤@ °} # ­Ë ®Í ¸¨ ‘Á §r.
%mor:	    q cl vt prt dir dir sfp.
*CHI:	"   &aa4, ©p Ú» ¦í Ê\ &aa3."
%mor:	    ex nnpr vt asp nnpr sfp.
*CHI:	"   ³Ş, Âå¥Í À° Ê\ &luk6 úï."
%mor:	    ex nn vt nnpr vt prt.
*INV:	   ©O ­Ó Âå¥Í «Y ­ø «Y §r?
%mor:	    det cl nn vf neg vf sfp.
*CHI:	   &luk4 &luk1 &luk1.
%mor:	     xx  xx  xx .
*INV:	"   ©p À° Ê\ ¸L úï, ¸L úï ­Ó ÀY, &m, Ëİ ¦Ó®a µh ­ø µh §r?"
%mor:	    nnpr vt nnpr vt prt vt prt cl nn ex advs advs adj neg adj sfp.
*CHI:	   ü« ø ¤ô ¥ı.
%mor:	    vt cl nn advf.
*INV:	   ¤S ­n ü« ¤ô §r?
%mor:	    advf vt vt nn sfp.
*CHI:	   Âå¥Í ü« ø ¤ô.
%mor:	    nn vt cl nn.
*INV:	   Ëİ ¨ä¹ê «Y ­ø «Y ¨ÈÄ_Ä_ ¼² ¿Ë ¯R’] ±i §É §r?
%mor:	    advs advs vf neg vf nnpp vt prt nn cl nn sfp.
*CHI:	   «Y §r.
%mor:	    vf sfp.
*INV:	   ¯R’] ±i §É «Y ­ø «Y §r?
%mor:	    nn cl nn vf neg vf sfp .
*INV:	   ¼² ¿Ë ©O ±i «Y ­ø «Y §r?
%mor:	   vt prt det cl vf neg vf sfp.
*CHI:	   ­ø¸Ó.
%mor:	    ex.
*CHI:	   ­ø¸Ó Âå¥Í.
%mor:	    vt nn.
*CHI:	   ­ø¸Ó.
%mor:	    ex.
*CHI:	   «Y Ğ.
%mor:	    vf sfp.
*CHI:	   ¨Ä Ğ.
%mor:	    adj sfp.
*CHI:	   Âå¥Í À° ©p ¥h µó úï.
%mor:	    nn vt nnpr dir nnloc sfp.
*CHI:	   ©O ­Ó §Ú ±a &aa3.
%mor:	    det cl nnpr vt sfp.
@situation:	 In the child's bedroom. The child and the investigataor are standing near the window.
*CHI:	   ¶} µ¡ ­Ú §Ú ·Ó &aa1.
%mor:	    vt nn prep nnpr vt sfp.
*INV:	   úï ?
%mor:	    ex.
*CHI:	   ¶} µ¡ ­Ú §Ú ·Ó &aa3.
%mor:	    vt nn prep nnpr vt sfp.
*INV:	   ¶} ÷ Åo.
%mor:	    vt asp sfp.
*INV:	   < ¶} ÷> [/] ¶} ÷+/.
%mor:	    vt asp vt asp.
*CHI:	   ¥¼ &aa3.
%mor:	    neg sfp.
*INV:	   Ëİ ¤j ­Ó µ¡ ¥ò ­ø °÷ ¤j §r?
%mor:	    advi adj cl nn advf neg vi adj sfp.
*INV:	   ±¼ ÷ Ê\ [=! throwing a piece of paper handkerchief into the rubbish bin].
%mor:	    vt asp nnpr.
*INV:	   &deu6 ÷ Åo.
%mor:	    vt asp sfp.
*CHI:	   &deu6 ÷ ¸¨ # ©U§£±í.
%mor:	    vt asp dir nn.
*INV:	"   «Y §r, &deu6 ÷."
%mor:	    vf sfp vt asp.
*CHI:	   ­ø ¦n ÅÍ µ¡ &aa3.
%mor:	    neg adj vt nn sfp.
*CHI:	   ¤S # §¨ ¿Ë °¦ ¤â &aa3.
%mor:	    advf vt prt cl nn sfp.
*INV:	   §Ú ÉN §¨ ¿Ë °¦ ¤â §c.
%mor:	    nnpr neg vt prt cl nn sfp.
@situation:	" The child said that one of the stuffed doggies which is named ""Ä_Ä_"" is sick and she is now treating it."
*INV:	   ¤S ¼Å ­Ó ÀY §r?
%mor:	    advf vt cl nn sfp .
*INV:	    ¥ò ­n ¼Å ­Ó ÀY §r?
%mor:	   advf vt vt cl nn sfp.
*CHI:	   §Ú ·g ø ÃÄ.
%mor:	    nnpr vt cl nn.
*INV:	   ·g ø ÃÄ §r?
%mor:	    vt cl nn sfp.
*INV:	"   ®@, ¦Ó®a ¦n µf ¥¼ §r Ä_Ä_?"
%mor:	    ex advs adj prt neg sfp nnpp.
*CHI:	   «u–ï.
%mor:	    ex.
*INV:	   ¦n µf ¥¼ §r?
%mor:	    adj prt neg sfp.
*CHI:	"   &m2, ¶¼ ø Ï &aa1."
%mor:	    ex vt cl nn sfp.
*INV:	   ¦n µf ¥¼ §r?
%mor:	    adj prt neg sfp.
*CHI:	   xxx.
*CHI:	   õ ¤ä ¦B ­ø ­n.
%mor:	    det cl nn neg vt.
*CHI:	    õ ¤ä < &jing1> [/] ¦B ¤S ­ø ­n.
%mor:	    det cl  xx nn advf neg vt .
*CHI:	   <õ ¤ä ¦B ¤S ­ø ­n> [/] õ ¤ä ¦B ¤S ­ø ­n.
%mor:	   det cl nn advf neg vt det cl nn advf neg vt.
*CHI:	   õ ¤ä ¦B # ­ø ­n.
%mor:	    det cl nn neg vt.
*CHI:	   °£ ÷ Ê\ &aa3.
%mor:	    vt asp nnpr sfp.
*CHI:	   &hm1 - .
%mor:	    ex.
*CHI:	   ©ñ µf ¥h # ¦a¤U Ğ.
%mor:	    vd prt dir nnloc sfp.
*CHI:	   ¤S ­ø ­n.
%mor:	    advf neg vt.
*CHI:	   xxx.
*CHI:	   < ü« ­Ó> [/] ü« ­Ó ªi ‘Á ¥ı.
%mor:	    vt cl vt cl nn dir advf.
*CHI:	   ¤j®a ¤@»ô # ª± ¥ı.
%mor:	    nnpr advs vt advf.
*CHI:	   ü¶ ¦í ¥ı.
%mor:	    vt asp advf.
*CHI:	   ğ.
%mor:	    ex.
*CHI:	   ­Ú ©j©j.
%mor:	    vd nn.
*CHI:	   ¦³ ªiªi.
%mor:	    vf nn.
*CHI:	   < ª± > [/].
%mor:	    vt .
*CHI:	   <ª±> [/] ª±.
%mor:	   vt vt.
@situation:	 The investigator is holding the ball of the bowling set.
*INV:	   ®aµa ©O ­Ó ªi ·R ‘Á ­¹ ©w ª± î?
%mor:	    nnpp det cl nn vt dir vt conj vt sfp .
*INV:	   ·R ‘Á ­¹ ©w ª± î ©O ­Ó ªi?
%mor:	   vt dir vt conj vt sfp det cl nn.
*CHI:	   §Ú &dam2.
%mor:	    nnpr vt.
*INV:	"   «Y ­ø «Y ·R ‘Á "" &am4"" Ëİ¼Ë î, «Y ­ø «Y §r?"
%mor:	    vf neg vf vt dir ex advs sfp vf neg vf sfp.
*CHI:	   ­ø «Y.
%mor:	    neg vf.
*INV:	   ·R ‘Á ÂI î ?
%mor:	    vt dir wh sfp.
*CHI:	   ·R ‘Á ¥´ ªiªi.
%mor:	    vt dir vt nn.
*CHI:	   ±¼.
%mor:	    vt.
*INV:	"   «Y Ğ, ·R ‘Á ¥´ ªiªi."
%mor:	    vf sfp vt dir vt nn.
@situation:	 The child's mother is preparing dishes in the kitchen.
*INV:	"   ®aµa, «Y ­ø «Y ¦³ ¤H ¤Á ºò –R §r?"
%mor:	    nnpp vf neg vf vf nn vt asp nn sfp.
*INV:	"   ®aµa, «Y ­ø «Y ¦³ ¤H ¤Á –R §r?"
%mor:	    nnpp vf neg vf vf nn vt nn sfp.
*CHI:	   «Y &aa3.
%mor:	    vf sfp.
*INV:	   «Y ­ø «Y ¦³ ¤H ¤Á –R §r?
%mor:	    vf neg vf vf nn vt nn sfp.
*CHI:	   ¶ı«} ¤Á –R ­ø «Y ¤H ¤Á –R &aa3.
%mor:	    nn vt nn neg vf nn vt nn sfp.
*INV:	   «Y ­ø «Y ¦³ ¤H ¤Á –R ®A?
%mor:	    vf neg vf vf nn vt nn sfp.
*CHI:	   ¯R’] ªğ ÷ ¤u ¶ı«} ¤Á –R &aa3.
%mor:	    nn dir asp nn nn vt nn sfp.
*INV:	   Ëİ «Y ­ø «Y ¦³ ¤H ¤Á –R ®A ¦Ó®a?
%mor:	    advi vf neg vf vf nn vt nn sfp advs.
*CHI:	   «Y &aa3.
%mor:	    vf sfp.
*INV:	"   ®aµa, ¦³ ÉN # ­ô­ô ö «× ¤W°ó §r ¦Ó®a ?"
%mor:	    nnpp vf neg nn prep cl vi sfp advs.
*CHI:	   ¥ş ³¡ ¦³ ­ô­ô °Õ.
%mor:	    q cl vf nn sfp.
*CHI:	"   ğ, ©O «× ¤S ¦³, ©O «× ¤S ¦³."
%mor:	    ex det cl advf vf det cl advf vf.
*INV:	   ¥ş ³¡ ³£ ¦³ ­ô­ô ¤W°ó.
%mor:	    q cl advf vf nn vi .
*INV:	"   ÉN §c, ªÅ ®Í ï ¯Z©Ğ."
%mor:	   neg sfp adj prt sfp nn.
%com:	 The child's home is near to a train station and a train is passing by.
*INV:	"   ¦³ ÉN ¤õ¨® ¦æ ºò §r ¦Ó®a, ®aµa?"
%mor:	    vf neg nn vi asp sfp advs nnpp.
*CHI:	   ¦³ &aa3.
%mor:	    vf sfp.
*INV:	   ¦³ ÉN ¤õ¨® ¦æ ºò §r?
%mor:	    vf neg nn vi asp sfp.
*CHI:	   ÉN.
%mor:	    neg.
%exp:	 The train has gone.
*INV:	   ¦Ó®a ÉN Åo.
%mor:	    advs neg sfp.
*CHI:	   ¤õ¨® ¨« ÷ # ¥h.
%mor:	    nn vi asp dir.
*INV:	   ¥h Ãä«× §r?
%mor:	    dir wh sfp.
%com:	 pause.
*INV:	   ¤õ¨® ¨« ÷ ªğ «Î¥ø Åo.
%mor:	    nn vi asp dir nn sfp.
*CHI:	"   «u, ³Ş."
%mor:	    ex ex.
*INV:	   ©p ¥s Ãä ­Ó §r?
%mor:	    nnpr vt wh cl sfp.
*CHI:	   §Ú ¥s ¬[ ¨® Åo.
%mor:	    nnpr vt cl nn sfp.
*INV:	"   &ji, ¦³ ÉN ¤Ó¶§ ö «× ·Ó §r ¦Ó®a?"
%mor:	    ex vf neg nn prep cl vt sfp advs.
*CHI:	   ÉN.
%mor:	    neg.
*INV:	   ¦³ ÉN ¤Ó¶§ ö «× ·Ó §r?
%mor:	    vf neg nn prep cl vt sfp.
*CHI:	   ÉN &aa3.
%mor:	    neg sfp.
@situation:	" Reading the picture book ""Means of Transportation""."
*CHI:	   < ©O> [/] ©O ªK ÉAÏ?
%mor:	    det det cl wh.
*INV:	   ¼Q®g¾÷.
%mor:	    nn.
*CHI:	   ¼Q®g¾÷.
%mor:	    nn.
*CHI:	   ©O ­Ó ©O?
%mor:	    det cl sfp.
*INV:	   ¹q³æ¨®.
%mor:	    nn.
*CHI:	   ¼¯¦« &aa3.
%mor:	    nn sfp.
*CHI:	   ©O ­Ó ¼¯¦« ³æ¨® &aa3.
%mor:	    det cl nn nn sfp.
*INV:	"   ¼M, ¦nÏ Ø{, ¯u «Y ¼¯¦«¨® Ø{."
%mor:	    ex ex sfp advi vf nn sfp.
@situation:	" Reading the picture book ""Means of Transportation""."
*INV:	   ©O ­Ó ¦Ü «Y ¤õ¨®.
%mor:	    det cl advf vf nn.
*CHI:	   ©O ­Ó ¥ı ¤õ¨®.
%mor:	    det cl advf nn.
*INV:	   ©O ­Ó ¦aÅK.
%mor:	    det cl nn.
*CHI:	   ©O ­Ó ¦aÅK< §¤> [/] §¤.
%mor:	    det cl nn vi vi.
*CHI:	   < §Ú > [/].
%mor:	    nnpr .
*CHI:	"   <§Ú> [/] §Ú, &le1 ©O ­Ó §¤ ¹L # ¦aÅK °Õ # °Õ."
%mor:	   nnpr nnpr sfp det cl vt asp nn sfp sfp.
*INV:	   ´X ®É §r?
%mor:	    wh nn sfp .
*INV:	   ´X ®É §¤ ¹L §r?
%mor:	   wh nn vt asp sfp.
*CHI:	   §Ú §¤ ¯R’] ¦P §Ú ®I §Ú §¤ # ¨F¥Ğ Åo.
%mor:	    nnpr vt nn prep nnpr prt nnpr vt nnpp sfp.
*INV:	   ¥h ¨F¥Ğ §r?
%mor:	    dir nnpp sfp.
*CHI:	   «Y &aa3.
%mor:	    vf sfp.
*INV:	"   ¥h ¨F¥Ğ §¤ ¤õ¨® î, ª¾ ­ø ª¾ §r?"
%mor:	    dir nnpp vt nn sfp vt neg vt sfp.
*CHI:	   «Y &aa3.
%mor:	    vf sfp.
*INV:	   ¥h ¨F¥Ğ §¤ ¤õ¨®.
%mor:	    dir nnpp vt nn.
*INV:	   < ©p §¤ ¹L> [/] ©p §¤ ¹L ¤õ¨® ¥¼ §r?
%mor:	    nnpr vt asp nnpr vt asp nn neg sfp.
*CHI:	   §¤ ¹L °Õ.
%mor:	    vt asp sfp.
*INV:	   < úï> [>].
%mor:	    ex.
*CHI:	   < §Ú §¤ ¹L °Õ> [<].
%mor:	    nnpr vt asp sfp.
*INV:	   ¦aÅK §¤ ¹L ¥¼ §r?
%mor:	    nn vt asp neg sfp .
*INV:	   ¦aÅK §¤ ¹L ¥¼ §r?
%mor:	   nn vt asp neg sfp.
*CHI:	   ¦aÅK §Ú ¤S §¤ ¹L Ğ.
%mor:	    nn nnpr advf vt asp sfp.
*INV:	   < «Y &aa3> [>]?
%mor:	    vf sfp.
*CHI:	   < ¦aÅK> [<].
%mor:	    nn.
*INV:	   ¥ò ¦³ Ãä ø §¤ ¹L î?
%mor:	    advf vf wh cl vt asp sfp .
*INV:	   ¥ò ¦³ Ãä ø §¤ ¹L î?
%mor:	   advf vf wh cl vt asp sfp.
*INV:	   ¤Ú¤h ¦³ ÉN §¤ ¹L §r ?
%mor:	    nn vf neg vt asp sfp.
*CHI:	   ¤Ú¤h §Ú ¤S §¤ ¹L Ğ.
%mor:	    nn nnpr advf vt asp sfp.
*INV:	"   úï, ªº¤h."
%mor:	    ex nn.
*CHI:	   ©O ­Ó ¤Ú¤h ¤S §¤ ¹L Ğ.
%mor:	    det cl nn advf vt asp sfp.
*INV:	   ©O ­Ó ªº¤h Ø{.
%mor:	    det cl nn sfp.
*INV:	   ªº¤h ¦³ ÉN §¤ ¹L?
%mor:	    nn vf neg vt asp.
*CHI:	   ©O ­Ó ¤Ú¤h.
%mor:	    det cl nn.
*INV:	   ­¸¾÷ ¦³ ÉN §¤ ¹L §r?
%mor:	    nn vf neg vt asp sfp.
*CHI:	   ­¸¾÷ ¦³ §¤ ¹L.
%mor:	    nn vf vt asp.
@situation:	" Reading the picture book ""Means of Transportation""."
*CHI:	   ©O ­Ó ©O?
%mor:	    det cl sfp.
*INV:	   ©O< «× ­ø ª¾ î> [>].
%mor:	    det cl neg vt sfp.
*CHI:	   < ¨® ©O ­Ó ©U§£ &m3> [<].
%mor:	    nn det cl nn ex.
*INV:	   ¨® ©U§£ î?
%mor:	    nn nn sfp.
*CHI:	   ©O ­Ó ¨® ©U§£ &m4.
%mor:	    det cl vt nn ex.
*INV:	   «Y §r?
%mor:	    vf sfp .
*INV:	   Ëİ ­ø «Y +/.
%mor:	   advs neg vf.
*CHI:	   ©p ­ø ÃÑ «§ - .
%mor:	    nnpr neg vt sfp.
*INV:	"   «Y °Õ, §Ú ­ø ÃÑ &aa3, ­ø ÃÑ &aa3."
%mor:	    vf sfp nnpr neg vt sfp neg vt sfp.
*CHI:	   ©p ÃÑ «§ - .
%mor:	    nnpr vt sfp.
*CHI:	   ©p ­ø ÃÑ «§ - .
%mor:	    nnpr neg vt sfp.
*INV:	   < §Ú ­ø ÃÑ> [/] §Ú ­ø ÃÑ ÉAÏ §r?
%mor:	    nnpr neg vt nnpr neg vt wh sfp.
*CHI:	   ©O ­Ó ©O?
%mor:	    det cl sfp.
*INV:	   ©O ­Ó ª½ª@¾÷ Åo.
%mor:	    det cl nn sfp.
@situation:	 The investigator and the child are in the bedroom. The child is standing on the bed.
*INV:	"   ®aµa, Ãä ­Ó ªEÀY «Y ©p î?"
%mor:	    nnpp wh cl nn vf nnpr sfp.
*CHI:	   ©O ­Ó ªEÀY §Ú.
%mor:	    det cl nn nnpr.
*INV:	   «Y «§?
%mor:	    vf sfp .
*INV:	   Ëİ ¤j ­Ó ï?
%mor:	   advi adj cl sfp.
*CHI:	"   «Y &aa3, ²Ó[!] &aa3."
%mor:	    vf sfp adj sfp.
*INV:	   ²Ó î?
%mor:	    adj sfp.
*CHI:	"   ©O ­Ó, ²Ó[!] &aa3."
%mor:	    det cl adj sfp.
*INV:	"   Ëİ, ©O ­Ó ©O?"
%mor:	    advs det cl sfp .
*INV:	   ©O ­Ó ¤j §r?
%mor:	   det cl adj sfp.
*CHI:	   ©O ­Ó ²Ó &aa3.
%mor:	    det cl adj sfp.
*INV:	"   ©O ­Ó ¤S ²Ó, ©O ¨â ­Ó ¤S ²Ó."
%mor:	    det cl advf adj det q cl advf adj.
*CHI:	   «Y &aa3.
%mor:	    vf sfp.
*INV:	"   ®@, Ëİ¼Ë &aa4 ?"
%mor:	    ex advs sfp.
@situation:	 The child has been singing for a while.
*INV:	   ¥ò ¦³ «§ ºq¥J &aa3 ?
%mor:	    advf vf wh nn sfp.
*CHI:	"   &ji2, ¶} ©O «×."
%mor:	    ex vt det cl.
*CHI:	   ¶} ©O «× ¼g.
%mor:	    vt det cl vt.
*CHI:	   ¼g ©O «× &aa3.
%mor:	    vt det cl sfp.
*INV:	   &m - ?
%mor:	    ex.
*CHI:	   ¼g ©O «× &aa1.
%mor:	    vt det cl sfp.
*INV:	"   ©O «× ·R ‘Á ¼g ¦r, úï ¹À?"
%mor:	    det cl vt dir vt nn ex ex.
*INV:	   õ ­Ó # µ§ÀY ·R ‘Á ¼g ¦r.
%mor:	    det cl nn vt dir vt nn.
*CHI:	   ¼g &aa1.
%mor:	    vt sfp.
%exp:	 The child wants to draw on a picture. The investigator does not let her do so.
@situation:	 The child wants to draw with the microphone-like ball pen.
*CHI:	   ü« ‘Á ¼g ©O «×.
%mor:	    vt dir vt det cl.
*INV:	"   õ «× # ·R ‘Á ¼g, ­ø «Y ü« ‘Á ¼g õ «×."
%mor:	    det cl vt dir vt neg vf vt dir vt det cl.
%com:	 The child sings.
*CHI:	   ©p §Ö ø ©ç ¤â &laa1.
%mor:	    nnpr adj com vt nn sfp.
*INV:	   ¼M!
%mor:	    ex .
*INV:	   ¼M [=! clapping]!
%mor:	   ex.
*CHI:	   ©p ¼g ¦r &aa3.
%mor:	    nnpr vt nn sfp.
*CHI:	   ·R ‘Á ¼g ¦r &aa3.
%mor:	    vt dir vt nn sfp.
*CHI:	   ¼g ¦r &aa3.
%mor:	    vt nn sfp.
*CHI:	   §Ú ¦³ ±i ¯È # ¦n ¤j ­Ó.
%mor:	    nnpr vf cl nn advi adj cl.
*CHI:	   < §Ú ±i ¯È ¤j> [>].
%mor:	    nnpr cl nn adj.
*INV:	   < «Y ©p ·R ‘Á ¼g ¦r &aa4> [<]?
%mor:	    vf nnpr vt dir vt nn sfp.
*INV:	   ¦n &aa1.
%mor:	    adj sfp.
*INV:	   ©p ¦³ ±i ¦n ¤j î?
%mor:	    nnpr vf cl advi adj sfp.
*CHI:	   ¶ı«}.
%mor:	    nn.
*MOT:	   &m - ?
%mor:	    ex.
*CHI:	   ü« ±i ¯È &aa1.
%mor:	    vt cl nn sfp.
*CHI:	"   < &aa1, ©p ü« ±i ¯È> [>]."
%mor:	    ex nnpr vt cl nn.
*MOT:	"   < &le2, ¥h õ «× ü« &aa1> [<]."
%mor:	    ex dir det cl vt sfp.
@situation:	 The child is showing the investigator the piece of paper that is given to her by her mother.
*CHI:	"   ğ, ¦n ¤j ­Ó ©O - ."
%mor:	    ex advi adj cl sfp.
*INV:	   «Y &aa3.
%mor:	    vf sfp .
*INV:	   ¦n ¤j ±i ¯È Ø{.
%mor:	   advi adj cl nn sfp.
@situation:	 The child is drawing and occassionally she draws on her fingers.
*CHI:	"   «u–ï, ¼g ¸¨ ¤â."
%mor:	    ex vt dir nn.
*INV:	   «Y Åo.
%mor:	    vf sfp.
*INV:	   ­ø ¦n ¼g °Õ.
%mor:	    neg adj vt sfp.
*CHI:	   ÉN &aa3.
%mor:	    neg sfp.
@situation:	 The child continues drawing and sometimes still draws on her fingers.
*INV:	   ¼g ¦ÃÁV Åo.
%mor:	    vt adj sfp.
*CHI:	   ¬~ ­ø ¥Ï &lu3.
%mor:	    vt neg verg sfp.
*INV:	   ¬~ ­ø ¥Ï &aa4 ?
%mor:	    vt neg verg sfp.
*INV:	   Ëİ ÂIºâ?
%mor:	    advs wh.
*INV:	   ¬~ ­ø ¥Ï Ø{.
%mor:	    vt neg verg sfp.
*INV:	   ÂIºâ &aa3 ?
%mor:	    wh sfp.
*CHI:	   ­Ú ¯R’] ¬~ &o1.
%mor:	    prep nn vt sfp.
*INV:	   úï?
%mor:	    ex.
*CHI:	   ¯R’] ¬~ ­ø -: ¥Ï ©O «× &aa3.
%mor:	    nn vt neg verg det cl sfp.
*INV:	   ¯R’] ¬~ ­ø ¥Ï - ?
%mor:	    nn vt neg verg.
*CHI:	   «Y &aa3.
%mor:	    vf sfp .
*CHI:	   ¯R’] ¬~ ­ø ¥Ï ©O «×.
%mor:	   nn vt neg verg det cl.
*INV:	   ¯R’] À° ©p ¬~ î «§?
%mor:	    nn vt nnpr vt sfp sfp.
@situation:	" While the child is drawing, the investigator is packing up the toys into the bag."
*CHI:	"   &m2, ©p ­ø ¦n ¨« &laa1."
%mor:	    ex nnpr neg adj vi sfp.
*INV:	   ­ø «Y.
%mor:	    neg vf.
*INV:	   °õ Ï &aa3 ¥ı ¹À.
%mor:	    vt nn sfp advf sfp.
*CHI:	   úï?
%mor:	    ex .
*CHI:	   °õ Ï  - ?
%mor:	   vt nn.
*CHI:	   ­ø «Y °õ Ï Ø{.
%mor:	   neg vf vt nn sfp.
*CHI:	"   xxx ­ø «Y °õ Ï, ¤S «Y °õ Ï."
%mor:	    neg vf vt nn advf vf vt nn.
*CHI:	   ³Ş!
%mor:	    ex .
*CHI:	   ©p °µ ÉA?
%mor:	   nnpr vt wh.
*CHI:	   ©p ­ø ¦n ¨« ¦í &laa1.
%mor:	    nnpr neg adj vi asp sfp.
*CHI:	   &aa1-. ©p ­ø ¦n ¨« ¦í &laa1.
%mor:	    ex nnpr neg adj vi asp sfp.
*INV:	   ¦n §c.
%mor:	    adj sfp.
*INV:	   §Ú Ú» ¦í ©p ­¹ ¶º ¥ı ¨« &aa1.
%mor:	    nnpr vt asp nnpr vt nn advf vi sfp.
*INV:	   < ©p ­¹ ¶º> [>] +/.
%mor:	    nnpr vt nn.
*CHI:	   < ¥ı ¨«> [<] - ?
%mor:	    advf vi.
*INV:	   ©p ­¹ ¶º «} ¨« Åo.
%mor:	    nnpr vt nn neg vi sfp.
%com:	 pause.
*CHI:	   ­¹ §¹.
%mor:	    vt vi.
*CHI:	   ¨« ±o.
%mor:	    vi ctc.
*CHI:	   °µ ÉA &n3 ?
%mor:	    vt wh sfp.
*CHI:	   ©p ¥ı ¨« &aa3.
%mor:	    nnpr advf vi sfp.
*CHI:	   ©p ­¹ §¹ ¶º ¥ı ¨« &aa3.
%mor:	    nnpr vt vi nn advf vi sfp.
*INV:	   ­¹ §¹ ¶º ¦Ü ¨« §r?
%mor:	    vt vi nn advf vi sfp .
*INV:	   ©p ½Ğ §Ú ­¹ ¶º «Y ­ø «Y §r?
%mor:	   nnpr vt nnpr vt nn vf neg vf sfp.
*CHI:	   «Y &aa3.
%mor:	    vf sfp.
*INV:	   «Y §r?
%mor:	    vf sfp.
*INV:	   ¦n °Õ.
%mor:	    adj sfp.
*CHI:	   < &wai4 &wai1> [/] &wai4 &wai1.
%mor:	     xx  xx  xx  xx .
*CHI:	   ©p ­¹ ¿¼¿¼ &aa1.
%mor:	    nnpr vt nn sfp.
*INV:	   úï ?
%mor:	    ex.
*CHI:	   ©p ¤£¦p ­¹ ¿¼¿¼ &aa1.
%mor:	    nnpr advs vt nn sfp.
*INV:	   ­¹ ¿¼¿¼ §r?
%mor:	    vt nn sfp.
*CHI:	   «Y &aa3.
%mor:	    vf sfp.
*INV:	"   §Ú ¹¡ °Õ, ­ø ¾p ­¹ °Õ."
%mor:	    nnpr adj sfp neg aux vt sfp.
*INV:	   ­ø ¾p °Õ.
%mor:	    neg aux sfp.
*INV:	   < ©p ©O> [>]?
%mor:	    nnpr sfp.
*CHI:	   < ¤£¦p ­¹ &aa1> [<].
%mor:	    advs vt sfp.
*INV:	   ©p ©O?
%mor:	    nnpr sfp.
%com:	 The child's mother is bringing to table a bowl of rice for the child.
*INV:	"   < ©p> [/] ğ, ©p Ú» ©p ø ¶º¶º ¥X ÷ ‘Á Åo."
%mor:	    nnpr ex nnpr vt nnpr cl nn dir asp dir sfp.
*INV:	   ø &mam1&mam1 ö «× Åo.
%mor:	    cl ex prep cl sfp.
*CHI:	   ©p ­ø ¦n ­¹ §Ú ø ¶º &aa3.
%mor:	    nnpr neg adj vt nnpr cl nn sfp.
*INV:	   §Ú ÉN §r.
%mor:	    nnpr neg sfp .
*INV:	   §Ú ­ø ·| ­¹ î.
%mor:	   nnpr neg aux vt sfp.
@End	
