@Begin	
@Name of CHI:	         Cheung Ga Kei
@Birth of CHI:	         2-JUN-1989
@Sex of CHI:	            Female
@Tape location:	3
@Date:	                   24-May-1991
@Time duration:	09:30-10:30
@Age of CHI:	           1;11.22
@Participants:	"          CHI child, MOT mother, INV investigator"
@Transcriber:	           Patricia Yuk-hing Man
@situation:	 At the child's home. The child's other asks the child to greet the investigator.
*CHI:	   jj Ν贬.
%mor:	    nn ex.
*INV:	"   Y ,  ."
%mor:	    vf sfp adj sfp.
*MOT:	   ド氅jj.
%mor:	    nnpp .
*MOT:	   ド.
%mor:	   nnpp.
*CHI:	   ド氅j.
%mor:	    nnpp.
*MOT:	"   &ji2, A  兵 c X  畿 ."
%mor:	    ex wh vt cl nn dir dir vt sfp .
*MOT:	   短 f.
%mor:	   adj nn.
@situation:	 Playing with toy bowlings.
*CHI:	   O闹y.
%mor:	    nn.
*MOT:	   Y .
%mor:	    vf sfp.
*INV:	   Y .
%mor:	    vf sfp .
*INV:	   O闹y.
%mor:	   nn.
*MOT:	   j n  &aa1.
%mor:	    adj nn com sfp .
*MOT:	   O闹y.
%mor:	   nn.
*CHI:	   O闹y.
%mor:	    nn.
*MOT:	   Y .
%mor:	    vf sfp.
*INV:	   醚  醚  r?
%mor:	    vt neg vt vt sfp.
*INV:	   I妓  O闹y ?
%mor:	    wh vt nn sfp.
*CHI:	    醚.
%mor:	    neg vt.
*INV:	    醚  - ?
%mor:	    neg vt vt.
@situation:	 The child's mother asks the child to thank the investigator.
*MOT:	"   "" 赣"" 溯 罢."
%mor:	    ex advs sfp.
*CHI:	   赣.
%mor:	    ex.
*INV:	   赣 A r?
%mor:	    ex wh sfp.
*INV:	   赣# 暗 A r?
%mor:	    ex vt wh sfp.
*MOT:	     ii 罢.
%mor:	    prep cl nn sfp.
*INV:	"   , A 郅v 诨 ."
%mor:	    ex nnpr rfl vt sfp.
@situation:	 The child has rolled down all the bowlings.
*INV:	   &aa3 ^  o.
%mor:	    ex verg prt sfp.
*INV:	   &a3 n.
%mor:	    ex ex.
*CHI:	   n.
%mor:	    ex.
*INV:	   n.
%mor:	    ex .
*INV:	   n.
%mor:	   ex.
*INV:	   S n 磅 f \ {.
%mor:	    advf vt vt prt nnpr sfp.
*INV:	   &aa1 A  O .
%mor:	    ex nnpr vt det cl.
*CHI:	   &m2 aa 磅 f.
%mor:	    ex nnpp vt prt.
*INV:	"   n c, 磅 f &aa1."
%mor:	    adj sfp vt prt sfp.
*INV:	   @霍 磅 n  n &aa1 ?
%mor:	    advs vt adj neg adj sfp.
*CHI:	   n.
%mor:	    adj.
*INV:	   jj P aa @霍 磅 &aa1.
%mor:	    nn prep nnpp advs vt sfp.
*CHI:	   < i ^ &aa3> [>].
%mor:	    nn verg sfp.
*INV:	   < 磅 f O  A r> [<]?
%mor:	    vt prt det cl wh sfp.
*INV:	   磅 f O  Y   ?
%mor:	    vt prt det cl vf wh sfp sfp.
*CHI:	0
*INV:	   O闹y.
%mor:	    nn.
*CHI:	   O闹y.
%mor:	    nn.
*INV:	   磅 f  O闹y.
%mor:	    vt prt cl nn.
*CHI:	   i ^ &aa3.
%mor:	    nn verg sfp.
*INV:	   A r?
%mor:	    wh sfp.
*CHI:	   O .
%mor:	    det cl.
*INV:	"   ,  O ㄢ  i p &aa1."
%mor:	    ex vd det q cl nn nnpr sfp.
@situation:	 The child wants to look at the tape-recorder.
*INV:	   < O > [>] +/.
%mor:	    det cl.
*CHI:	   < ╊ &aa3> [<].
%mor:	    vt sfp.
*CHI:	   ╊ ╊.
%mor:	    vt vt.
*INV:	   O   ╊ o .
%mor:	    det cl neg vt ctc sfp.
*INV:	   O   Y 报  .
%mor:	    det cl neg vf nn sfp sfp.
*INV:	   O   Y 报.
%mor:	    det cl advf vf nn.
*MOT:	    洱} L  A 诨.
%mor:	    ex nn vt prep nnpr vt.
*MOT:	   n 洱} 溯 L 摆?
%mor:	    advs nn advs vt sfp.
*MOT:	      摆?
%mor:	    vt neg vt sfp.
*CHI:	   O闹y.
%mor:	    nn.
*INV:	"   Y , O闹y."
%mor:	    vf sfp nn.
@situation:	 The child's mother tells the child how to roll the ball.
*MOT:	      摆?
%mor:	    vt neg vt sfp.
*MOT:	   L L h 摆.
%mor:	    vt dir dir sfp.
*INV:	"   , H   aU."
%mor:	    ex vt asp cl nnloc.
*CHI:	    aa.
%mor:	    vt nnpp.
*INV:	"   Y ,  p ."
%mor:	    vf sfp vt nnpr sfp.
@situation:	 The child's mother tells the child how to roll the ball.
*MOT:	   <  C> [/]  C.
%mor:	    vi dir vi dir .
*MOT:	   &ei2.
%mor:	   ex.
*INV:	"   Y , 镑   τa."
%mor:	    vf sfp vi adj sfp advs.
*INV:	   Y A+/.
%mor:	    vf advf.
*CHI:	   n е &aa3.
%mor:	    advi adj sfp.
*INV:	   Y &aa3 n е.
%mor:	    vf sfp advi adj.
*INV:	    i n е .
%mor:	    cl nn advi adj sfp.
*MOT:	   赣 jj &aa1.
%mor:	    vt nn sfp.
*CHI:	   赣 jj.
%mor:	    vt nn.
@situation:	 The child's mother asks the child the name of this ball game.
*MOT:	"   aa, O   y r?"
%mor:	    nnpp det cl wh nn sfp .
*MOT:	    y r?
%mor:	   wh nn sfp.
*CHI:	   ゴ i y.
%mor:	    vt nn nn.
*INV:	   < ゴ i y> [>].
%mor:	    vt nn nn.
*MOT:	   < O闹y &aa3> [<].
%mor:	    nn sfp.
*MOT:	   O闹y.
%mor:	    nn .
*MOT:	   O   .
%mor:	   det cl adj nn .
*MOT:	      .
%mor:	     adj nn.
*CHI:	    .
%mor:	    adj nn.
*MOT:	   屡 .
%mor:	    adj nn.
*CHI:	   屡 .
%mor:	    adj nn.
*MOT:	   独 .
%mor:	    adj nn.
*CHI:	   独 .
%mor:	    adj nn.
@situation:	 The investigator asks the child to throw the ball to her.
*INV:	   A ┻  и &aa1.
%mor:	    nnpr vt prep nnpr sfp.
*INV:	   o  o 摆?
%mor:	    ctc neg ctc sfp.
*INV:	   A 钡  &aa1.
%mor:	    nnpr vt asp sfp.
*CHI:	   金 金.
%mor:	    vt vt.
*INV:	"   @, p R  金 金."
%mor:	    ex nnpr vt dir vt vt.
*INV:	   n 摆.
%mor:	    adj sfp .
*INV:	   n 摆.
%mor:	   adj sfp.
*INV:	   金 金 S n A.
%mor:	    vt vt advf adj sfp.
*INV:	   ぃp 溯 罢.
%mor:	    advs advs sfp.
*INV:	"   \  , A 金 L h 罢, n  n 摆?"
%mor:	    vd prep cl nnpr vt dir dir sfp adj neg adj sfp.
*INV:	"    p \  , 金 L h."
%mor:	    ex nnpr vd prep cl vt dir dir.
*CHI:	    n  .
%mor:	    neg adj vt asp.
*INV:	   .
%mor:	    ex .
*INV:	   &le1.
%mor:	   sfp.
*INV:	   &le1.
%mor:	    sfp .
*INV:	   &le1.
%mor:	    sfp.
*INV:	   &le1.
%mor:	   ex.
*INV:	   aa 诨  - ?
%mor:	    nnpp vt prt.
*INV:	   金 L h o.
%mor:	    vt dir dir sfp.
@situation:	 The child is playing with the tape-recorder.
*MOT:	"   ""  R @H""."
%mor:	    nnpp vt nn.
*CHI:	   济 济 &aa3.
%mor:	    vt vt sfp.
*MOT:	   < p> [/] p 量   罢.
%mor:	    nnpr nnpr vt asp advf sfp.
*MOT:	   O   济.
%mor:	    det cl advf vt.
@situation:	 The child's mother asks the child to recall a scripture.
*MOT:	"   p 量 &aa1,  R @H."
%mor:	    nnpr vt sfp nnpp vt nn.
*CHI:	   a  &aa3.
%mor:	    verg asp sfp.
*INV:	"   Y &aa3, a  &aa3."
%mor:	    vf sfp verg asp sfp.
*INV:	   O  Y   ?
%mor:	    det cl vf wh sfp sfp.
*INV:	   魁稻.
%mor:	    nn.
@situation:	 The child is unhappy because the investigator refuses her request to get the tape-recorder and the child's mother wants her to repeat some phrases.
*MOT:	   痞 N L +...
%mor:	    advf prep nnpr gen.
*CHI:	    B.
%mor:	    neg vt.
*MOT:	   Wネl+...
%mor:	    nn.
*CHI:	    B.
%mor:	    neg vt.
@situation:	 The investigator refuses to give the child the tape-recorder. Child is discontented and goes away.
*CHI:	     &aa3.
%mor:	    neg vt sfp.
*MOT:	   O  常 Τ o 济 罢.
%mor:	    det cl advf vf ctc vt sfp.
%exp:	 The child's mother has got another walkman for the child.
@situation:	 The tape has been off for a while as the child has pressed the off-button.
*CHI:	    Y 魁.
%mor:	    neg vf vi.
*INV:	    p .
%mor:	    vd nnpr sfp.
*INV:	     } p n  n 摆?
%mor:	    vd cl nn nnpr adj neg adj sfp .
*INV:	     } p.
%mor:	    vd cl nn nnpr.
@situation:	 The child is drinking water.
*INV:	     p 都  &aa4 Y  Y r?
%mor:	    vt asp nnpr vt nn sfp vf neg vf sfp.
*CHI:	   ǐ }.
%mor:	    vi vt.
*INV:	    } &aa1 估.
%mor:	    vi vt sfp sfp.
*INV:	   n.
%mor:	    adj .
*INV:	   n.
%mor:	   adj .
*INV:	   n &aa1.
%mor:	   adj sfp .
*INV:	    n &aa1.
%mor:	    adj sfp.
*INV:	   <  n 磐 и [ 诀 o > [>].
%mor:	    neg adj vt nnpr cl nn ctc sfp.
*MOT:	   < jj S N  A> [<].
%mor:	    nn advf neg vt nnpr.
*CHI:	   都 .
%mor:	    vt prt.
*MOT:	   都  罢.
%mor:	    vt prt sfp.
*MOT:	   ヲ 都  都 r?
%mor:	    advf vt neg vt sfp.
*CHI:	    都.
%mor:	    neg vt.
*MOT:	    都.
%mor:	    neg vt.
*MOT:	   xxx L .
%mor:	    dir dir.
*CHI:	   aa h &laa1.
%mor:	    nnpp dir sfp.
*MOT:	   aa U  .
%mor:	    nnpp vt asp vt.
*MOT:	   ΣΣ.
%mor:	    adj.
*INV:	   aa  杠?
%mor:	    nnpp wh sfp.
%exp:	 The investigator wants to clarify the child's utterance.
*CHI:	   xxx.
*CHI:	   < 荐 荐 &aa3> [>].
%mor:	    adj adj sfp.
*MOT:	   < 荐 荐 都 T 罢> [<].
%mor:	    adj adj vt nn sfp.
*MOT:	   jjxxx  .
%mor:	    nn asp advf.
*CHI:	   jj.
%mor:	    nn.
*MOT:	"   , A  n 荸 摆."
%mor:	    ex nnpr neg adj vt sfp.
*MOT:	   A  jj.
%mor:	    nnpr vd nn.
*MOT:	"   A 俱 缅唤 ,  o  罢."
%mor:	    nnpr vt adj asp neg ctc sfp sfp.
*CHI:	   缅唤 .
%mor:	    adj asp.
*MOT:	   n  .
%mor:	    advi adj sfp.
*MOT:	   Y  Y n  ?
%mor:	    vf neg vf advi adj sfp.
*MOT:	   < е  > [/].
%mor:	    adj com .
*MOT:	   <е > [/] е   jj.
%mor:	   adj com adj com vd nn.
*INV:	   M!
%mor:	    ex.
*MOT:	"   "" jj 都""."
%mor:	    nn vt.
*MOT:	   s jj 都 罢.
%mor:	    vt nn vt sfp.
*CHI:	   jj 都.
%mor:	    nn vt.
@situation:	 The child has dropped the coke on her foot.
*MOT:	"   @, &dap6  }} &aa3 ."
%mor:	    ex vt ctc nn sfp ex.
*INV:	"   u, ]."
%mor:	    ex vt.
*INV:	   n 碍 .
%mor:	    advi ins adj.
*INV:	   xxx.
*CHI:	   ^  &aa3.
%mor:	    verg verg sfp.
*INV:	   xxx.
*CHI:	   aa &aa3.
%mor:	    nnpp sfp.
*INV:	    杠?
%mor:	    wh sfp.
*MOT:	   aa  醚 都.
%mor:	    nnpp neg vt vt.
*MOT:	   j   都.
%mor:	    adj com advf vt.
@situation:	 The investigator asks the child's mother if there is any playground nearby.
*INV:	   O   Τ そ堕 r?
%mor:	    det cl nnloc vf nn sfp.
*MOT:	   Τ.
%mor:	    vf .
*MOT:	   加U } Τ.
%mor:	   nnloc neg vf.
*CHI:	   aa &aa3.
%mor:	    nnpp sfp.
*INV:	   加U Yㄨ Τ そ堕 ?
%mor:	    nnloc advs vf nn sfp.
*MOT:	     沉幡 y初 o.
%mor:	    det cl nnpp nn sfp.
*INV:	   < @> [/] @.
%mor:	    ex ex.
*CHI:	   jj 都 T.
%mor:	    nn vt nn.
*INV:	   Y 摆.
%mor:	    vf sfp.
*MOT:	   jj 都 T.
%mor:	    nn vt nn.
@situation:	 The child is holding the lid of a canned-coke.
*MOT:	    洱} 奔 &aa1.
%mor:	    prep nn vt sfp.
*CHI:	   郅v 奔.
%mor:	    rfl vt.
*MOT:	"   @, 郅v 奔."
%mor:	    ex rfl vt.
*MOT:	   ヲ {.
%mor:	    advf adj.
@situation:	 The investigator notices that the child gets discontented suddenly.
*CHI:	   ゴ AA.
%mor:	    vt nn.
*INV:	   暗  r?
%mor:	    vt wh sfp .
*INV:	    }み ?
%mor:	   neg adj sfp .
*INV:	    侈 毙 p 俱 +/.
%mor:	    ex vt nnpr vt.
*CHI:	   ゴ AA &aa3.
%mor:	    vt nn sfp.
*INV:	    ?
%mor:	    ex.
*CHI:	   ゴ< A> [/] AA &aa3.
%mor:	    vt nn nn sfp.
*INV:	"   @, ゴ AA r?"
%mor:	    ex vt nn sfp .
*INV:	   Τ AA ?
%mor:	   vf nn sfp.
*CHI:	   ゴ AA &aa3.
%mor:	    vt nn sfp.
@situation:	 The child follows the investigator to go to the telephone.
*INV:	"   M, p S ゴ r?"
%mor:	    ex nnpr advf vt sfp.
*CHI:	   p S ゴ.
%mor:	    nnpr advf vt.
*CHI:	   < aa ゴ> [/] aa ゴ.
%mor:	    nnpp vt nnpp vt.
*INV:	   ゴ Ч  и.
%mor:	    vt vi vt nnpr.
*CHI:	   aa ゴ.
%mor:	    nnpp vt.
@situation:	 The child's mother asks the child to recall a scripture.
*MOT:	    CM地.
%mor:	    nnpp.
*MOT:	   A 量 .
%mor:	    nnpr vt advf.
*CHI:	   aa 弄.
%mor:	    nnpp vt.
*MOT:	"   A 量"" CM地"" ."
%mor:	    nnpr vt nnpp advf.
*CHI:	   CM地.
%mor:	    nnpp.
*MOT:	"   "" O и ""."
%mor:	    vf nnpr gen.
*CHI:	   < Y > [/] Y .
%mor:	    vf sfp vf sfp.
*MOT:	"   "" Y c""  A?"
%mor:	    vf sfp wh sfp.
*MOT:	"   "" CM地"" 溯 &aa3."
%mor:	    nnpp advs sfp.
*CHI:	   aa 弄.
%mor:	    nnpp vt.
@situation:	 The child's mother makes the child drink some water.
*CHI:	   &aa1 &aa1 &aa1 &aa1.
%mor:	    ex ex ex ex.
*MOT:	   < 暗 A A> [/] 暗 A A?
%mor:	    vt wh sfp vt wh sfp.
*CHI:	    @ K.
%mor:	    vt q cl.
*MOT:	    K 恨  都 &aa5.
%mor:	    vt cl nn dir vt sfp.
*MOT:	    镑  &aa3.
%mor:	    neg vi adj sfp.
*CHI:	   &aa3 .
%mor:	    ex vt .
*CHI:	    &aa1.
%mor:	   vt sfp .
*CHI:	    &aa1.
%mor:	   vt sfp.
*MOT:	"   溯 p 量 r 估, 洱}   p 杠  恨 都 r 估."
%mor:	    advs nnpr vt sfp sfp nn neg vt nnpr vt vt nn vt sfp sfp.
*CHI:	    恨 都.
%mor:	    vt nn vt.
*MOT:	   < Y  > [>].
%mor:	    vf .
*MOT:	   <xxx> [>].
%mor:	   sfp.
*INV:	   Y .
%mor:	    vf sfp .
*INV:	   M.
%mor:	   ex.
@situation:	 The child is drinking water.
*CHI:	   и Τ M.
%mor:	    nnpr vf nn .
*CHI:	   aa# и Τ M.
%mor:	   nnpp nnpr vf nn.
*INV:	"   < Y {, jj Τ M r> [>]."
%mor:	    vf sfp nn vf nn sfp.
*MOT:	   < aa Τ M > [<].
%mor:	    nnpp vf .
*MOT:	   <xxx> [<].
%mor:	   nn.
*CHI:	"   jj, aa Τ M."
%mor:	    nn nnpp vf nn.
*INV:	"   Y r, jj P aa 常 Τ M r."
%mor:	    vf sfp nn conj nnpp advf vf nn sfp.
*INV:	"   jj  ,  Y."
%mor:	    nn det cl neg vf .
*INV:	"    aa   娟  K r, ヲ { r."
%mor:	    nnpp det cl nn dir prt sfp advf adj sfp.
*INV:	   娟 r.
%mor:	    nn sfp.
*INV:	   イ娟.
%mor:	    nn.
@situation:	 The straw that the child is using to drink is bent.
*CHI:	   年  &aa3.
%mor:	    verg asp sfp.
*INV:	   < Y > [>]?
%mor:	    vf sfp.
*MOT:	   < 都  都  r> [<]?
%mor:	    vt neg vt ctc sfp.
*MOT:	   溯 都  都  r?
%mor:	    advi vt neg vt ctc sfp.
*INV:	   Y  Y 年  &aa3 ?
%mor:	    vf neg vf verg asp sfp.
*INV:	   年  都  都  ?
%mor:	    verg asp vt neg vt ctc.
*MOT:	   p r 年  都  都  r?
%mor:	    nnpr vt verg asp vt neg vt ctc sfp.
*INV:	     \ 都  都  { u Y.
%mor:	    neg vt nnpr vt neg vt ctc sfp advi vf.
*INV:	   n l    u Y.
%mor:	    advs vt neg ctc sfp advi vf.
*MOT:	     &aa1 估.
%mor:	    adj asp sfp sfp.
*INV:	   溯 都  都  r?
%mor:	    advi vt neg vt ctc sfp.
*CHI:	    .
%mor:	    adj asp.
*MOT:	   都  都  ?
%mor:	    vt neg vt ctc advf.
*MOT:	   溯  o .
%mor:	    advs neg ctc sfp.
*MOT:	     Θ ō 常 Y .
%mor:	    vt ctc q nn advf vf sfp.
*MOT:	   俱 f .
%mor:	    vt prt adj .
*MOT:	   俱 f .
%mor:	   vt prt adj .
*MOT:	   Y.
%mor:	   vf .
*MOT:	   < 溯 都 r> [>].
%mor:	   advs vt sfp.
*CHI:	   < s  &aa3> [<].
%mor:	    adj asp sfp.
*MOT:	"   溯 都 r, p 刚  都  都   &aa1."
%mor:	    advs vt sfp nnpr vt prt vt neg vt ctc advf sfp.
*CHI:	   俱 s .
%mor:	    vt adj asp.
@Situation:	     [side B].
@situation:	 The child has spilled some water on her clothes.
*MOT:	   洱} 杠  iH ノ 娟 都 罢.
%mor:	    nn vt neg aux vt nn vt sfp.
*INV:	   !
%mor:	    ex.
*MOT:	   楞楞 罢.
%mor:	    adj sfp.
*CHI:	   都 .
%mor:	    vt prt.
*MOT:	"   都  罢,  f 洱} 罢."
%mor:	    vt prt sfp vd prt nn sfp.
@situation:	 The child wants to play with the straw.
*MOT:	   溯 h 簸 I n A 溯 h 簸?
%mor:	    advi adj nn wh vt sfp advi adj nn.
*CHI:	   ┵┵.
%mor:	    vt.
*INV:	   ┵ 爱 \ 摆 !
%mor:	    vt adj nnpr sfp sfp.
*CHI:	   ┵ 爱袖.
%mor:	    vt adj.
*CHI:	   ~~ も.
%mor:	    vt nn.
*MOT:	   O  暗  摆?
%mor:	    det cl vt wh sfp.
*INV:	   ┵ 爱  O .
%mor:	    vt adj prt det cl.
*INV:	      ┵ も.
%mor:	    det cl neg vt nn.
*INV:	   溯 爱袖 ?
%mor:	    advs adj sfp.
*INV:	   ~+...
%mor:	    vt.
*INV:	   ┵ も  都 Ч  常?
%mor:	    vt nn sfp vt vi nn advf.
*MOT:	     I r?
%mor:	    vt nn wh sfp .
*MOT:	"     n I妓 r, aa?"
%mor:	   vt nn vt wh sfp nnpp.
*CHI:	   ~ も.
%mor:	    vt nn.
*MOT:	     n ~ も Y  Y r?
%mor:	    vt nn vt vt nn vf neg vf sfp .
*MOT:	   Y  Y r?
%mor:	   vf neg vf sfp.
*MOT:	"   顿,  R  ┵ 构 ."
%mor:	    ex neg vt dir vt nn sfp.
%exp:	 The child rubs the sofa with her handkerchief.
*CHI:	   VV &aa3.
%mor:	    adj sfp.
*CHI:	   &aa1 - .
%mor:	    ex.
*MOT:	"   "" VV &aa3""."
%mor:	    adj sfp.
*MOT:	"   &m4, O 遏 ┵ C ."
%mor:	    ex det cl vt nn sfp.
*INV:	   0 [=! giggles].
*INV:	   楞  N VV.
%mor:	    adj asp advf adj.
*CHI:	   u.
%mor:	    ex.
*INV:	"   u, 都 Ч  ."
%mor:	    ex vt vi nn sfp.
*INV:	   &oe3 暗    .
%mor:	    ex vt prt cl nn sfp.
@situation:	 The child is palying with a walkman given by her mother.
*INV:	   O   摆?
%mor:	    det cl wh sfp.
*INV:	"   , A ゼ 薯 n."
%mor:	    ex nnpr neg vt adj.
*INV:	   и 腊 A 薯 n.
%mor:	    nnpr vt nnpr vt adj.
*INV:	   .
%mor:	    ex.
*INV:	   Y o.
%mor:	    vf sfp.
*INV:	   溯 } o o.
%mor:	    advs neg ctc sfp.
*INV:	   A 济 &aa1.
%mor:	    nnpr vt sfp.
@situation:	 The child wants to press down the buttons on her clothes.
*INV:	   j O  r.
%mor:	    adj nn com sfp.
*CHI:	   &gap1 .
%mor:	    vt asp.
*INV:	"   Y o, 溯 } o o."
%mor:	    vf sfp advs neg ctc sfp.
@situation:	 The investigator sits in a way that hinders the child to move around.
*CHI:	    .
%mor:	    vt asp.
*INV:	"   < Y , S   p 罢> [>]."
%mor:	    vf sfp advf vt asp nnpr sfp.
*MOT:	   <   aa> [<].
%mor:	    vt asp nnpp.
*MOT:	   Θ ら 常 杠 H]   aa.
%mor:	    q cl advf vt nnpr vt asp nnpp.
*MOT:	   A Τ N 癸 タ 采 s ?
%mor:	    nnpr vf neg vt adj cl nn advf.
*MOT:	     &baak1.
%mor:	    prep cl vt.
*MOT:	   Y.
%mor:	    vf .
*MOT:	   &baak1.
%mor:	   vt.
*MOT:	"   ""apple""  摆 ""apple""?"
%mor:	    nn wh sfp nn.
*MOT:	"   aa, apple A 摆?"
%mor:	    nnpp nn wh sfp.
*CHI:	0
*INV:	   !
%mor:	    ex .
*INV:	   Y o.
%mor:	   vf sfp.
*INV:	   o o.
%mor:	    ctc sfp.
*INV:	     o.
%mor:	    vt ctc sfp.
*INV:	   .
%mor:	    ex.
*CHI:	   &gam3 &kan5.
%mor:	     xx  xx .
*INV:	   ?
%mor:	    ex.
*INV:	"   Y, Y ."
%mor:	    vf vf sfp.
@situation:	 The child's mother told the investigator that the stuffed kitten that the child is holding is her favourite.
*INV:	   iaa Y  Y 奎 窟窟 r?
%mor:	    nnpp vf neg vf vt nn sfp.
*CHI:	   奎 窟窟.
%mor:	    vt nn.
*CHI:	   iaa &aa3.
%mor:	    nnpp sfp.
*INV:	"   "" iaa &aa1, 奎 窟窟 &aa1""."
%mor:	    nnpp sfp vt nn sfp.
@situation:	 The child's mother asks the child to recall a scripture but the child does not follow.
*MOT:	   Θ ら 本  .
%mor:	    q nn vt asp vt.
*INV:	"   Y r, | 本  r."
%mor:	    vf sfp aux vt asp sfp.
*CHI:	   < 本  > [>].
%mor:	    vt asp vt.
*MOT:	   < 界 倒 L> [<].
%mor:	    vt prep nnpr.
*MOT:	   界 倒 L.
%mor:	    vt prep nnpr.
*CHI:	0
@situation:	 The child now follows parts of the scripture.
*CHI:	    R @.
%mor:	    nnpp vt nn.
*MOT:	   j n  &aa1.
%mor:	    adj nn com sfp.
*MOT:	    <R @H> [>] +...
%mor:	    nnpp vt nn.
*CHI:	   < R @H> [<].
%mor:	    vt nn.
*MOT:	   < 痞 N> [>]+...
%mor:	    advf prep.
*CHI:	   < R @> [<].
%mor:	    vt nn.
*MOT:	   痞 N+...
%mor:	    advf prep.
*CHI:	0
@situation:	 The child is pressing the buttons on the walkman given by her mother.
*CHI:	   &gam6 &kan2.
%mor:	     xx  xx .
*INV:	"   @, 济 候."
%mor:	    ex vt asp.
*CHI:	   o .
%mor:	    ctc asp.
*MOT:	   o .
%mor:	    ctc asp.
@situation:	 The child's grandmother goes to the washroom.
*CHI:	   xx 匏 &zyu4&zyu4.
%mor:	    nnpp vt nn.
*INV:	   Y r [=! laughs].
%mor:	    vf sfp.
*INV:	   xx 匏 &syu4&syu4.
%mor:	    nnpp vt nn.
*INV:	   Y r.
%mor:	    vf sfp.
@situation:	 The child is away from the investigator at the other side of the dining room.
*CHI:	   и Oㄆ 暗.
%mor:	    nnpr vt vt.
*CHI:	   &hm1.
%mor:	    ex.
*INV:	    杠?
%mor:	    wh sfp .
*INV:	   aa 煨 r?
%mor:	   nnpp adj sfp.
*CHI:	   Oㄆ 暗 &aa3.
%mor:	    vt vt sfp.
*INV:	   ?
%mor:	    ex.
*CHI:	   Oㄆ 暗 &aa3.
%mor:	    vt vt sfp.
*INV:	"   "" Oㄆ 暗 r""?"
%mor:	    vt vt sfp.
*INV:	"   I妓 ""Oㄆ 暗 r""?"
%mor:	    wh vt vt sfp.
*INV:	    n O  ?
%mor:	    neg vt det cl sfp .
*INV:	    n ?
%mor:	   neg vt sfp.
*CHI:	   ǐ &aa3.
%mor:	    vi sfp.
%com:	 The child goes to turn on the TV.
*INV:	"   @, S } q跌."
%mor:	    ex advf vt nn.
*CHI:	   M!
%mor:	    ex.
*INV:	"   n j n r, 灿 n , j n o孩."
%mor:	    advi adj nn sfp adj nn com adj nn advf.
*INV:	   N nxxx.
%mor:	    neg nn.
%com:	 The investigator turns down the volume.
*CHI:	    Y j n &aa1.
%mor:	    neg vf adj nn sfp.
*INV:	   ?
%mor:	    ex.
*CHI:	   n j n.
%mor:	    advi adj nn .
*CHI:	     n j n.
%mor:	     advi adj nn.
*INV:	    n j n ?
%mor:	    advi adj nn .
*INV:	   ㄤ龟 Y N n &aa3.
%mor:	   advs vf neg nn sfp.
@situation:	 The tape-recorder has been put in front of the child.
*MOT:	   魁稻.
%mor:	    nn.
*CHI:	   魁稻.
%mor:	    nn.
*MOT:	   j n  罢.
%mor:	    adj nn com sfp.
*CHI:	   魁稻.
%mor:	    nn.
*INV:	   P A< 魁 > [/] 魁 .
%mor:	    prep nnpr vt nn vt nn.
*MOT:	"   "" 魁稻"" 量 &aa1."
%mor:	    nn vt sfp.
*CHI:	   &aa3:   .
%mor:	    ex vt asp.
*MOT:	   赣.
%mor:	    ex.
*INV:	"   M, 洱} 腊 p   r?"
%mor:	    ex nn vt nnpr vt asp sfp .
*INV:	   溯 n r?
%mor:	   advi adj sfp.
@situation:	 The child turns on the TV which is kept mute.
*CHI:	   n j n.
%mor:	    advi adj nn.
*MOT:	   别 Y 罢.
%mor:	    advf vf sfp.
*MOT:	"   A 磐 \, \ x A 摆."
%mor:	    nnpr vt nnpr nnpr vt nnpr sfp.
*CHI:	   0 [=! watching the TV].
*MOT:	"   A 磐 \, \ x A, Y } 摆?"
%mor:	    nnpr vt nnpr nnpr vt nnpr vf neg sfp.
*CHI:	   n 佩 &aa3.
%mor:	    advi adj sfp.
*MOT:	   n 佩 O.
%mor:	    advi adj sfp .
*MOT:	   x p n 佩 O.
%mor:	   vt nnpr advi adj sfp.
@situation:	 The investigator shows the child a toy bowling.
*INV:	   nLL   O闹y.
%mor:	    adj sfp cl nn.
*INV:	   Y  Y 摆?
%mor:	    vf neg vf sfp.
*INV:	   nLL  {.
%mor:	    adj sfp sfp.
*INV:	   O  O o O    r?
%mor:	    vt neg vt ctc det cl wh nn sfp .
*INV:	     r?
%mor:	   wh nn sfp.
*CHI:	   猞.
%mor:	    nn.
*INV:	    .
%mor:	    adj nn.
*CHI:	    .
%mor:	    adj nn.
*CHI:	   nLL.
%mor:	    adj.
*INV:	   S n &deu6  \ ?
%mor:	    advf vt vt prt nnpr sfp.
*INV:	   S  n ?
%mor:	    advf neg vt sfp.
*CHI:	   &wei3 &aa3 &wei6.
%mor:	    ex sfp  xx .
*CHI:	    &aa3.
%mor:	    vd sfp .
*CHI:	    &aa3.
%mor:	   vd sfp.
*INV:	   S  p r 估.
%mor:	    advf vd nnpr sfp sfp.
@situation:	 The investigator asks the child to install the external microphone onto the walkman.
*INV:	   腊 и 础 &aa1.
%mor:	    vt nnpr vt sfp.
*CHI:	   &aa3.
%mor:	    ex.
*CHI:	   础 .
%mor:	    vt asp.
@End	
	

























































































































































































































































