@Begin	
@Name of CHI:	         Cheung Ga-kei
@Birth of CHI:	         2-Jun-1989
@Sex of CHI:	            Female
@Tape location:	12
@Date:	                  27-Sep-1991
@Age of CHI:	            2;3.25
@Participants:	"          CHI child, INV investigator, VSI visiting_investigator"
@Transcriber:	           Patricia Yuk-hing Man
@situation:	 At the child's home. The investigator brings along a toy bathroom set.
*INV:	"   «§ ‘Á î ©p ¸Ü ­Ú §Ú Å¥, «§ ‘Á î?"
%mor:	    wh sfp sfp nnpr vt prep nnpr vt wh sfp sfp.
*CHI:	   ´¦ ÷ Ê\.
%mor:	    vt asp nnpr.
*INV:	   ´¦ ÷ Ê\ §r?
%mor:	    vt asp nnpr sfp.
*CHI:	   ´¦ ÷ Ê\.
%mor:	    vt asp nnpr.
*INV:	   ´¦ ÷ Ê\.
%mor:	    vt asp nnpr .
*INV:	    ¦n °Õ.
%mor:	    adj sfp.
@situation:	 The child is holding the doll in the bathroom set.
*INV:	"   ®@, ©O ­Ó,< ©O ­Ó ¶ı«} §r> [/] ©O ­Ó ¶ı«} §r."
%mor:	    ex det cl det cl nn sfp det cl nn sfp.
*CHI:	   ©O ­Ó ¶ı«}.
%mor:	    det cl nn.
*INV:	"   «Y §r, ¶ı«} §r."
%mor:	    vf sfp .
*INV:	    ¶ı«} ¦Ó®a ö Ãä §r?
%mor:	    nn sfp nn advs vf wh sfp .
*INV:	   ¶ı«} ¦Ó®a ö Ãä §r?
%mor:	   nn advs vf wh sfp.
*CHI:	   < ¶ı«}> [>].
%mor:	    nn.
*VSI:	   < ¶ı«}> ¦Ó®a ÂH ¦í ÷ [<].
%mor:	    nn advs vt asp asp.
*CHI:	   ¶ı«} ¦Ó®a ÂH ¦í ÷ ö «K«K «×.
%mor:	    nn advs vt asp asp prep nnloc cl.
*INV:	   «§ ¸Ü?
%mor:	    wh sfp .
*INV:	   ¶ı«} ¦Ó®a ÂH ¦í ÷ «á«K?
%mor:	   nn advs vt asp asp nnloc .
*INV:	   ÂH ¦í ÷ «á«K?
%mor:	   vt asp asp nnloc.
*VSI:	"   «u–ï, İ© ÷ ¶ı+..."
%mor:	    ex vt asp nn.
*VSI:	   ¸Ñ ÷+...
%mor:	    vt asp.
*VSI:	   ©ñ ÷ ¶ı«} ¦n ­ø ¦n §r?
%mor:	    vt asp nn adj neg adj sfp.
*VSI:	   ø ¯È ‘Á î Ø{.
%mor:	    cl nn sfp sfp sfp.
*CHI:	   ©ñ ÷ ¶ı«} ¥ı.
%mor:	    vt asp nn advf.
@situation:	 The child wants to pick out a toy comb for the toy mommy.
*VSI:	   ©p L Ê\ ¥X ‘Á §r ¹À.
%mor:	    nnpr vt nnpr dir dir sfp sfp.
*CHI:	   L Ê\ ¥X ‘Á §r ¹À.
%mor:	    vt nnpr dir dir sfp sfp.
*VSI:	   L Ê\ ¥X ‘Á ®Ş.
%mor:	    vt nnpr dir dir vt.
@situation:	 The child tries to tear the adhesive tapes off the bathroom set.
*VSI:	   ©p ¦¨ ­Ó ´Z©Ò ©î ¥X ‘Á?
%mor:	    nnpr q cl nnloc vt dir dir .
*VSI:	"   ­ø ±o î Ø{, ¦n ¯ä î Ø{ Ëİ¼Ë."
%mor:	   neg ctc sfp sfp advi adj sfp sfp advs.
*VSI:	   Ëİ¼Ë ´X ¯ä - ?
%mor:	    advs advi adj .
*VSI:	   ©î ¥X ‘Á.
%mor:	   vt dir dir.
*VSI:	   ÂI ±o §r?
%mor:	    wh ctc sfp.
*CHI:	   Êí ¦í.
%mor:	    vt asp.
*VSI:	   Êí ¦í Ê\.
%mor:	    vt asp nnpr .
*VSI:	"   «Y Ğ, ¦n ¯ä, Êí ¦í Ê\."
%mor:	   vf sfp advi adj vt asp nnpr.
@situation:	 The child is combing her hairs with the toy comb.
*VSI:	"   ©O ­Ó Ëİ ²Ó, Ê\ ®Ş ­ø ®Ş ­Ë ©p ø ÀY¾v §r?"
%mor:	    det cl advi adj nnpr vt neg vt ctc nnpr cl nn sfp.
*CHI:	"   &aai1, ±¼ ÷ ´Z©Ò."
%mor:	    ex vt asp nnloc.
*VSI:	"   ¤S &dam2 ¸¨ ´Z©Ò, ¦n §r, ¤µ ¦¸ &dam2 ­Ë, ¦nÏ ."
%mor:	    advf vt dir nnloc adj sfp det cl vt ctc ex.
*VSI:	"   ¼M, &dam2 ®I ©O ø Åo, ¤@ ­Ó ­Ó &dam2 ®Í ¸¨ ¥h."
%mor:	    ex vt prt det cl sfp q cl cl vt prt dir dir.
@situation:	 The child is examining the toy brushes in the bathroom set.
*CHI:	"   ­ø «Y, ©O ­Ó ­ø «Y."
%mor:	    neg vf det cl neg vf .
*CHI:	"   ©O ­Ó, ¤S «Y."
%mor:	   det cl advf vf.
*VSI:	   ©O ­Ó ¤S «Y «§ §r ©p?
%mor:	    det cl advf vf wh sfp nnpr.
*CHI:	   < ¨R > [/].
%mor:	    vi .
*CHI:	   <¨R> [/] ¨R.
%mor:	    vi vi.
*CHI:	   ¶}.
%mor:	    vt.
*VSI:	   ¶}.
%mor:	    vt.
*CHI:	   < ¨R> [/] ¨R.
%mor:	    vi vi.
*VSI:	"   ³Ş ¨R §¹ ©p ¤S ü« µf ¥X ‘Á, ³Ş ­ø ®Ö¬ğ ø."
%mor:	    ex vt vi nnpr advf vt prt dir dir ex neg adj com.
*CHI:	   §Ú ­n ¬~ ¹À.
%mor:	    nnpr vt vt sfp.
@situation:	 There is only one piece of toy soap. It drops on the table as the child is playing with the set.
*CHI:	   ÆP ¶^ ®Í °Õ.
%mor:	    nn verg prt sfp.
@situation:	 The visiting investigator is playing with the toy mommy.
*VSI:	   ¶ı«} ¥h ¬~ ¤â.
%mor:	    nn dir vt nn.
*INV:	"   «Y Ğ, ¶ı«} ¬~ ¤â ë, «Y ë."
%mor:	    vf sfp nn vt nn sfp vf sfp.
*CHI:	   ­Ú.
%mor:	    prep.
*VSI:	   ­Ú ø µfÆP ¶ı«}.
%mor:	    vd cl nn nn.
*INV:	   ­Ú ø ÆPÆP ¶ı«} §r.
%mor:	    vd cl nn nn sfp .
*INV:	    «Y Ğ.	
%mor:	    vf sfp.	
@situation:	 The visiting asks the child to turn on the imgainary tap for the toy mommy.	
*VSI:	   À° Ê\ ¶} ¤ô §r.	
%mor:	    vt nnpr vt nn sfp.	
*VSI:	   &si4	.
%mor:	    ex.	
*VSI:	   ©Ù °®²b ¥ı §r.	
%mor:	    vt adj advf sfp.	
*CHI:	   ü«.	
%mor:	    vt.	
*VSI:	   ü« ¤ò¤y ©Ù.
%mor:	    vt nn vt.
%com:	 The child pretends to get a towel from the drawings on the toy set and then gives it to the visiting investigator.
*CHI:	"   &m, ©Ù."
%mor:	    ex vt.
*INV:	"   §r ¦nÏ Ø{ ©p, ª¾¹D ©O ±ø «Y ¤ò¤y Ø{."
%mor:	    ex ex sfp nnpr vt det cl vf nn sfp.
@situation:	" The visiting receives the towel from the child and ""dries"" the toy mommy's hands."
*INV:	   < ¦n °®²b §r ¦n °®²b §r> [/] ¦n °®²b §r.
%mor:	    advi adj sfp advi adj sfp advi adj sfp.
*CHI:	   ­¬ ®I ¤ô.
%mor:	    vt prt nn.
*INV:	"   «Y Ğ, ¦¬ ®I ¤ô."
%mor:	    vf sfp vt prt nn.
@situation:	 The child puts the toy mommy near the tap again.
*VSI:	   ¤S ¬~?
%mor:	    advf vt .
*VSI:	   ¤µ ¦¸ ¬~ ÉAÏ §r?
%mor:	    det cl vt wh sfp.
*INV:	"   Ê\ ¦n Áé·N ¬~ ¤â î ®aµa, ¦n Áé·N ¬~ ¤â î."
%mor:	    nnpr advi vt vt nn sfp nnpp advi vt vt nn sfp.
*CHI:	"   &e, Ê\ ­¹ §¹ ¶º ¬~ ¤â."
%mor:	    ex nnpr vt vi nn vt nn.
*INV:	"   °£÷ ­¹ §¹ ¶º ©O, &e, °µ §¹ «§Ï ­n ¬~ ¤â §r?"
%mor:	    advs vt vi nn sfp ex vt vi wh vt vt nn sfp.
*CHI:	   0 [=! continues washing].
@situation:	" The child is ""drying"" the toy mommy."
*CHI:	   < ©Ù > [/].
%mor:	    vt .
*CHI:	   <©Ù> [/] ©Ù.
%mor:	   vt vt.
*CHI:	   ±¼.
%mor:	    vt.
*VSI:	   ±¼ ¥h Ãä §r Ëİ¼Ë?
%mor:	    vt dir wh sfp advs.
*CHI:	   ¬~ §¹.
%mor:	    vt vi.
*INV:	   ­Ú §Ú Ú» úï ©O ­Ó «Y ÉAÏ?
%mor:	    prep nnpr vt prt det cl vf wh.
*CHI:	   ¥ò ­n ¬~ ¹L.
%mor:	    advf vt vt asp.
*INV:	   ¥ò ­n ¬~.
%mor:	    advf vt vt.
@situation:	 The visiting investigator wants to put the toy mommy into the basin.
*VSI:	   ¤£¦p &dam2 ¸¨ ¥h ¬~ «Y ­ø «Y ¥ò §Ö §r?
%mor:	    advs vt dir dir vt vf neg vf advf adj sfp.
*CHI:	   ­ø ¦n.
%mor:	    neg adj.
*VSI:	   ­ø ¦n §r ?
%mor:	    neg adj sfp.
*CHI:	   ¥ò ­n ¬~ ­Ó ÀY.
%mor:	    advf vt vt cl nn.
*INV:	"   «Y, ¥ò ­n ¬~ ­Ó ÀY, ¼M, ¯u «Y."
%mor:	    vf advf vt vt cl nn ex advi vf.
@situation:	 The child is holding the toy mommy.
*CHI:	   ¦¬ ®I Ú».
%mor:	    vt prt vt.
*INV:	   ¦n §r.
%mor:	    adj sfp.
*CHI:	   Ô Ä±Ä±.
%mor:	    vi nn.
*INV:	   Ô Ä±Ä±.
%mor:	    vi nn .
*INV:	   Ô ö ­Ó ´Z©Ò î «§?
%mor:	   vi prep cl nnloc sfp sfp.
%com:	 The child puts the toy mommy against the toilet.
*CHI:	"   &syu, &syu."
%mor:	    ex ex.
*VSI:	   ¬~ ¸} ¤µ ¦¸.
%mor:	    vt nn det cl.
*CHI:	"   &syu4, §Ú À° Ê\ &aa3 &syu4."
%mor:	"    vi, nnpr vt nnpr sfp vi."
*VSI:	   ¾ã «§ ¸Ü?
%mor:	    vt wh sfp.
*CHI:	   §Ú ¥s Ê\ &syu4.
%mor:	    nnpr vt nnpr vi.
*INV:	   ©p À° Ê\ &syu4 §r?
%mor:	    nnpr vt nnpr vi sfp.
@situation:	 The child is flushing the toilet.
*CHI:	   ¨R.
%mor:	    vi.
*INV:	"   «Y Ğ, ¨R ÷ Ê\."
%mor:	    vf sfp vt asp nnpr.
*CHI:	   < ¨R ÷ Ê\> [/] ¨R ÷ Ê\.
%mor:	    vt asp nnpr vt asp nnpr.
*INV:	   ¨R ÷ Ê\.
%mor:	    vt asp nnpr .
*INV:	   «Y Ğ.
%mor:	   vf sfp.
*CHI:	   §Ú ¤S ¬~ ¤â.
%mor:	    nnpr advf vt nn.
*INV:	   ¤S ¬~ ¤â.
%mor:	    advf vt nn.
@situation:	 The visiting investigator asks the child to wash her hands for her.
*VSI:	"   «u, §Ú ¤S ¦ÃÁV, À° §Ú ¬~ ¤â §r ¤£¦p."
%mor:	    ex nnpr advf adj vt nnpr vt nn sfp advs.
*CHI:	   §Ú ¦Û¤v ¬~ ±o °Õ.
%mor:	    nnpr rfl vt ctc sfp.
*INV:	   «u–ï ©p ­ø À° ©j©j ¬~ î ?
%mor:	    ex nnpr neg vt nn vt sfp.
@situation:	 The child now asks the visiting investigator to wash her hands.
*CHI:	   ©p ¤S ¬~ ¤â &aa1.
%mor:	    nnpr advf vt nn sfp.
*INV:	"   «Y Ğ, ©p ¦P ©j©j ¬~ §r ¹À."
%mor:	    vf sfp nnpr prep nn vt sfp sfp.
@situation:	 The child wants to pick out some accessories from the toy toilet.
*CHI:	   ü« ­ø ­Ë.
%mor:	    vt neg ctc.
*INV:	   ü« ­ø ­Ë §r ?
%mor:	    vt neg ctc sfp .
*INV:	"   «Y ¦n Ãø ü« î ©O ­Ó, ¥i¯à ­n ­Ë ¥X ‘Á î."
%mor:	   vf advi adj vt sfp det cl aux vt vt dir dir sfp.
*INV:	   < ¥i¯à ­n> [>] +/.
%mor:	    aux vt.
*CHI:	   < ¥i¯à> [<] ­Ë ¥X ‘Á.
%mor:	    aux vt dir dir.
*INV:	"   «Y §c, < §A> [/] §A ­Ú ¨È©j©j ­Ë &aa1."
%mor:	    vf sfp nnpr nnpr prep nnpp vt sfp.
%com:	 The visiting investigator pours out the accessories from the toy toilet.
@situation:	 The child is holding a toy brush.
*VSI:	   ®Ş ÀY.
%mor:	    vt nn.
*CHI:	   ©O ­Ó ¦n &sai2.
%mor:	    det cl adj  xx .
*INV:	   ©O ­Ó ¦n ¬~ &aa4 ?
%mor:	    det cl adj vt sfp.
*CHI:	   ©O ­Ó.
%mor:	    det cl .
*CHI:	   ©O ­Ó.
%mor:	   det cl.
*CHI:	   < ©O ­Ó &aa3> [>].
%mor:	    det cl sfp.
*VSI:	   < ©O ­Ó> [<].
%mor:	    det cl.
*VSI:	   ¤S ­n ©O ­Ó.
%mor:	    advf vt det cl.
*INV:	   ©O ­Ó ¦n ²Ó[!] «Y «}?
%mor:	    det cl advi adj vf neg.
*VSI:	   ¦n Ğ ¤S &dam2 ®Í ¸¨ ¥h.
%mor:	    adj sfp advf vt prt dir dir.
*INV:	   < ü¶ ¦í ¥ı> [>].
%mor:	    vt asp advf.
*VSI:	   <xxx> [<].
*CHI:	   < ­ø ¦n> [/] ­ø ¦n &laa3.
%mor:	    neg adj neg adj sfp.
*INV:	   ­ø «Y &aa3 §A+...
%mor:	    neg vf sfp nnpr.
*INV:	   ¦pªG ­ø «Y ©j©j ÂI ¦P §A İ© õ ­Ó ¥X ‘Á ®A?
%mor:	    advs neg vf nn wh prep nnpr vt det cl dir dir sfp.
*INV:	   §A ­n Â\ ö «× ¥ı.
%mor:	    nnpr vt vd prep cl advf.
*INV:	   ©O ø Â\ ö «× ¥ı.
%mor:	    det cl vd prep cl advf.
*CHI:	   «u–ï &aa3 ­ø ­n # < ¬~ ©O ­Ó> [>].
%mor:	    ex ex neg vt vt det cl.
*VSI:	   < ®Ş ÀY Åo> [<].
%mor:	    vt nn sfp.
*INV:	   ®Ş ÀY ¥ı °Õ.
%mor:	    vt nn advf sfp.
*INV:	"   ¼M, ´X Å¨ §A - ?"
%mor:	    ex advi vt nnpr.
*INV:	   ºñ ¦â î ë.
%mor:	    adj nn sfp sfp.
*VSI:	"   ¦nÏ, ÉN ®Í."
%mor:	    ex neg prt.
%com:	 The visiting investigator throws all the brushes into the toilet.
*VSI:	   ¨R ÷ Ê\.
%mor:	    vt asp nnpr.
*VSI:	   ¤@ ¦¸ ¹L §Ú’] ¦Ó®a ø ®Ş.
%mor:	    q cl prt nnpr advs cl vt.
%com:	 The investigator giggles.
*CHI:	   ©ñ ®Î # «×.
%mor:	    vd prep cl.
*CHI:	   < ©ñ ®Î> [>] +/.
%mor:	    vd prep.
*INV:	   < ©ñ ®Î> [<] «× §r?
%mor:	    vd prep cl sfp.
*INV:	"   ø long2¤f¬Ø ©O, ©ñ ®Î Ãä §r?"
%mor:	    cl nn sfp vd prep wh sfp .
*INV:	"   long2¤f¬Ø ©O, ©ñ ®Î Ãä §r?"
%mor:	   nn sfp vd prep wh sfp.
*CHI:	0
@situation:	 The visiting investigator is holding a bottle from the toy set.
*VSI:	   ­ø ª¾ «Y ÉAÏ ©O Ëİ¼Ë?
%mor:	    neg vt vf wh sfp advs.
*CHI:	   ©O ­Ó ¤ú¨ê.
%mor:	    det cl nn.
*INV:	   «Y «}+...
%mor:	    vf neg.
*INV:	   < ¬~> [>] +/.
%mor:	    vt.
*VSI:	   < ®@> [<].
%mor:	    ex.
*VSI:	"   ­ì¨Ó ©O ­Ó ©O, ¬~ÀY¤ô ‘Á î ©O ­Ó."
%mor:	    advs det cl sfp nn sfp sfp det cl.
@situation:	 There is a scale in the set. The invesitgator suggests the child to tear off the adhesive tape on it.
*INV:	   İ© ¥X ‘Á Ú» úï ¦n ­ø ¦n §r?
%mor:	    vt dir dir vt prt adj neg adj sfp.
*INV:	   < ¦n ­ø ¦n §r> [>]?
%mor:	    adj neg adj sfp.
*CHI:	   < &m2> [<].
%mor:	    ex.
*CHI:	"   «u–ï, Â\ µf ¥ı."
%mor:	    ex vd prt advf.
*INV:	   ¦n §c.
%mor:	    adj sfp.
*INV:	   İ© ©O ­Ó Ú» úï ©O - .
%mor:	    vt det cl vt prt det.
*CHI:	   ®aµa -: ­n.
%mor:	    nnpp vt.
*VSI:	   ¤S ­n ´Z©Ò §r?
%mor:	    advf vt nnloc sfp.
*INV:	   ¤S ­n ¥h ´Z©Ò §r?
%mor:	    advf vt dir nnloc sfp.
%com:	 The child mimicks sitting on the toy toilet.
*CHI:	   ¨R ÷ Ê\.
%mor:	    vt asp nnpr.
%com:	 The visiting investigator giggles.
*CHI:	   &ou1-. ¨R ÷ Ê\.
%mor:	    ex vt asp nnpr.
*VSI:	"   «ô«ô, «ô«ô."
%mor:	    ex ex.
*VSI:	"   ¦P ¤H «ô«ô ¦Ü ±o í, Ê\ ­ø ¨« î ¦pªG ­ø «Y."
%mor:	    prep nn ex advf ctc sfp nnpr neg vi sfp advs neg vf.
*CHI:	   < ¨R ÷> [>] +/.
%mor:	    vt asp.
*INV:	   < ¥ò ¦³> [<] +/.
%mor:	    advf vf.
*INV:	   ¥ò ¦³ «§ ¥¼ ¨R î ®aµa?
%mor:	    advf vf wh neg vt sfp nnpp .
*INV:	   «Y ­ø «Y ¨R ®Í °Õ ø Ï?
%mor:	   vf neg vf vt prt sfp cl nn.
*INV:	"   ¨R ®Í °Õ Ø{ ¦n¦ü, «Y ­ø «Y §r?"
%mor:	    vt prt sfp sfp advs vf neg vf sfp.
*CHI:	   ¨R ©O ­Ó.
%mor:	    vt det cl.
%com:	 The child then flushes a toy soap.
@situation:	 The visiting investigator tells the child that the toilet smells good as she has flsuhed the toy soap into it.
*VSI:	   ­»¼Q¼Q °Õ ¦¨ ¶¡ ´Z©Ò.
%mor:	    adj sfp q cl nnloc.
%com:	 pause.
*CHI:	   ­»¼Q¼Q.
%mor:	    adj.
*VSI:	   < ­»¼Q¼Q> [>].
%mor:	    adj.
*CHI:	   < ´Z©Ò> [<].
%mor:	    nnloc.
*INV:	"   «¢«¢, ­»¼Q¼Q ´Z©Ò."
%mor:	    ex adj nnloc.
*CHI:	   ¨R ÷ Ê\.
%mor:	    vt asp nnpr.
*INV:	   «¢«¢«¢.
%mor:	    ex.
@situation:	 The child is holding a hair dryer from the set.
*CHI:	"   «u–ï, Äê ÷ Ø{."
%mor:	    ex verg asp sfp.
*VSI:	   < Ãä ¦³ Äê ÷ ®A> [>]?
%mor:	    wh vf verg asp sfp.
*INV:	   < ­ø «Y §c> [<].
%mor:	    neg vf sfp.
*INV:	   Ãä ¦³ Äê ÷ ®A?
%mor:	    wh vf verg asp sfp .
*INV:	   ÉN §c.
%mor:	   neg sfp.
@situation:	 The child is looking for something.
*CHI:	"   «u–ï, &hm1 &hm1 -: &hm1."
%mor:	    ex ex ex ex.
*INV:	   ©p İ¯ ÉAÏ &aa3 ?
%mor:	    nnpr vt wh sfp.
*CHI:	   §Ú İ¯ -: Ï &o1.
%mor:	    nnpr vt nn sfp.
*INV:	   İ¯ ÉAÏ &aa3 ?
%mor:	    vt wh sfp.
*VSI:	   &o3 §Ú ª¾ ©p İ¯ Ï §c.
%mor:	    ex nnpr vt nnpr vt nn sfp.
*VSI:	   ©p İ¯ ÉAÏ ®A?
%mor:	    nnpr vt wh sfp.
*CHI:	"   &hm1, ­ø ¨£ -: ÷ &n3."
%mor:	    ex neg vt asp sfp.
*VSI:	   < ©p İ¯> [/] ©p ·Q İ¯ ÉAÏ §r?
%mor:	    nnpr vt nnpr vt vt wh sfp.
*VSI:	   Á¿ §Ú’] Å¥ úï.
%mor:	    vt nnpr vt prt.
*CHI:	   §Ú ·Q.
%mor:	    nnpr vt.
*VSi:	   úï?
%mor:	    ex.
*CHI:	   ­ø ¨£.
%mor:	    neg vt.
*INV:	   µfÆP §r ©p İ¯?
%mor:	    nn sfp nnpr vt.
*VSI:	   ©p «Y «} Â\ ö «×?
%mor:	    nnpr vf neg vd prep cl.
*INV:	   «Y ­ø «Y İ¯ µfÆP §r?
%mor:	    vf neg vf vt nn sfp.
*CHI:	   &m1 &m3.
%mor:	    ex ex.
*INV:	   úï?
%mor:	    ex.
*CHI:	   ÉN &aa3.
%mor:	    neg sfp.
*CHI:	   µfÆP &le1.
%mor:	    nn sfp.
@situation:	 The visiting investigator asks the child if they would flush the bottle which is supposed to be a shampoo.
*VSI:	"   ©p ¤S ­ø Áé·N ¬~ ÀY, §Ú’] ¨R ®I Ê\ Åo."
%mor:	    nnpr advf neg vt vt nn nnpr vt prt nnpr sfp.
*CHI:	   ­ø ±o &n3.
%mor:	    neg ctc sfp.
*INV:	   ­ø ±o &aa4 ?
%mor:	    neg ctc sfp.
@situation:	" The child wants to get the soap out from the toilet. The visiting investigator asks her not to do so as the soap would be very ""dirty""."
*VSI:	   ­ø ¦n °Õ.
%mor:	    neg adj sfp.
*VSI:	"   ´N Ëİ °Õ, Â\ ö ´Z©Ò «×."
%mor:	    advf advs sfp vd prep nnloc cl.
*CHI:	"   &m3, §Ú ­n ¬~ ¹À."
%mor:	    ex nnpr vt vt sfp.
*CHI:	   ¶} ¤ô ¬~ ¹À.
%mor:	    vt nn vt sfp.
*CHI:	   §Ú ­n ¬~ ®Ş.
%mor:	    nnpr vt vt nn.
*INV:	   < ©p ­n ¬~ ®Ş> [>].
%mor:	    nnpr vt vt nn.
*VSI:	   < ©O ø Ï ­ø ­n î> [<].
%mor:	    det cl nn neg vt sfp.
*VSI:	"   Â\ ö ´Z©Ò «×, ¥Î ´N ©ğ ¥X ‘Á."
%mor:	    vd prep nnloc cl vt advf vt dir dir.
%com:	 The investigator giggles.
*INV:	"   ´Z©Ò ÅÜ ÷ ­Ó Âd °Õ, «Y ­ø «Y §r?"
%mor:	    nnloc vt asp cl nn sfp vf neg vf sfp.
*CHI:	   &ji1.
%mor:	    ex.
*CHI:	   ±¼.
%mor:	    vt.
*VSI:	"   ³Ş, ¦¨ ¤é &dam2 ¥h Ãä §r?"
%mor:	    ex q nn vt dir wh sfp.
*VSI:	   &dam2 ¸¨ ¦a¤U< ©p Áé·N> [>].
%mor:	    vt dir nnloc nnpr vt.
*INV:	   < «Y Åo> [<].
%mor:	    vf sfp.
*INV:	   «Y Åo.
%mor:	    vf sfp.
*INV:	   Ê\ ¦Û¤v &dam2.
%mor:	    nnpr rfl vt.
%com:	 The investigator giggles.
*CHI:	   ¦³ ­Ó &gwai2.
%mor:	    vf cl  xx .
*VSI:	   ¤S ­n ü« ¥X ‘Á §r?
%mor:	    advf vt vt dir dir sfp.
*VSI:	   ©p Ëİ &m1 &m1 §Ú ´N ­n ü« ¥X ‘Á î ğ?
%mor:	    nnpr advs ex ex nnpr advf vt vt dir dir sfp sfp.
*CHI:	   &m1 &m1.
%mor:	    ex ex.
*INV:	   < ©p «Y ­ø «Y ¥h ´Z©Ò ¥h §r> [/] ©p «Y ­ø «Y ¥h ´Z©Ò ¥h §r?
%mor:	    nnpr vf neg vf dir nnloc dir sfp nnpr vf neg vf dir nnloc dir sfp.
*CHI:	   ´Z©Ò ¦³ ­Ó &gwai2 ¥Î Åo.
%mor:	    nnloc vf cl nn vt sfp.
*INV:	   ´Z©Ò ¦³ ­Ó «§ ¸Ü?
%mor:	    nnloc vf cl wh sfp.
*CHI:	   ¦³ ­Ó &gwai2 ¥Î Åo.
%mor:	    vf cl nn vt sfp.
*INV:	   ¦³ ­Ó °­ - ?
%mor:	    vf cl nn.
*CHI:	   ¦³ &gwai2.
%mor:	    vf nn.
*INV:	   ¦³ ­Ó Âd.
%mor:	    vf cl nn.
*CHI:	   §Ú ­n Â\.
%mor:	    nnpr vt vd.
*INV:	   ©p ­n «§ §r.
%mor:	    nnpr vt wh sfp.
*CHI:	   ü« &pok1&pok1.
%mor:	    vt nn.
*INV:	   ©p ­n ü« -: &s:+¡K
%mor:	    nnpr vt vt ex.
*CHI:	   ®aµa.
%mor:	    nnpp.
*INV:	   &a1-. ö «× Ø{.
%mor:	    ex prep cl sfp.
*INV:	   ©j©j À° ©p İ¯ ­Ë õ ­Ó µfÆP Ø{.
%mor:	    nn vt nnpr vt ctc det cl nn sfp.
@situation:	 The child mimicks sitting on the toy toilet.
*VSI:	   ©p ¤S ­n ¥h ´Z©Ò?
%mor:	    nnpr advf vt dir nnloc.
*VSI:	   ©p ¦¨ ¤é ¥h ´Z©Ò ï ÂI¸Ñ?
%mor:	   nnpr q cl dir nnloc sfp wh.
*CHI:	   §Ú ­n ŞË ¯ä¯ä §r.
%mor:	    nnpr vt vt nn sfp.
*INV:	   ©p «Y ­ø «Y ¯u «Y ŞË ¯ä  -:.
%mor:	    nnpr vf neg vf advi vf vt nn.
@situation:	 The child is holding a toy hair-dryer.
*INV:	"   ®@, §j ÀY «Y ­ø «Y §r?"
%mor:	    ex vt nn vf neg vf sfp.
*CHI:	   §Ú ·Q §j ÀY §r.
%mor:	    nnpr vt vt nn sfp.
*VSI:	"   ©p ³£ ÉN ¬~ ÀY, °µ ÉA §j ÀY ®A?"
%mor:	    nnpr advf neg vt nn vt wh vt nn sfp.
*CHI:	   < §Ú> [/] §Ú ®Ş ÷ ÀY.
%mor:	    nnpr nnpr vt asp nn.
*VSI:	   ®Ş ÷ ÀY ¥ò §j?
%mor:	    vt asp nn advf vt.
@Situation:	     [side B].
@situation:	 The child has put some accessories inside the toy toilet.
*INV:	"   «Y Ø{, ¤H’]< İ¯ ­ø ­Ë î Ø{ ¦¬ ø Ï ¸¨ ‘Á> [>]."
%mor:	    vf sfp nnpr vt neg ctc sfp sfp vt cl nn dir dir.
*CHI:	   < ¨R > [<].
%mor:	    vi .
*CHI:	   < ¨R> [<] .
%mor:	   vi .
*CHI:	   < ¨R > [<].
%mor:	    vi .
*CHI:	   <¨R ÷> [<].
%mor:	   vt asp.
*CHI:	   < «u> [>].
%mor:	    ex.
*VSI:	   < ÂI¸Ñ> [<] ¨R ÷ ¥ò ¥i¥H ü« ±o µf î ®A?
%mor:	    wh vt asp advf aux vt ctc prt sfp sfp.
*CHI:	   ¨R ÷ # §Ú ­n ¬~ ©O ­Ó ¹À.
%mor:	    vt asp nnpr vt vt det cl sfp.
*INV:	   ©p ­n ¬~ ´Z©Ò §r?
%mor:	    nnpr vt vt nnloc sfp.
*VSI:	"   ¦ı«Y"" ¨R ÷"" ¹À, ÂI¼Ë"" ¥h ÷"" ®A?"
%mor:	    advs vt asp sfp wh dir asp sfp.
*VSI:	   ¨R ÷ °Õ ¹À.
%mor:	    vt asp sfp sfp.
*VSI:	   <«ô«ô °Õ ¹À> [>].
%mor:	    ex sfp sfp.
*CHI:	"   < &a1, ¬~¬~ ¹À> [<]."
%mor:	    ex vt sfp.
*VSI:	   úï?
%mor:	    ex .
*VSI:	   ¬~¬~?
%mor:	   vt.
*VSI:	   ö ©O «× ¬~ «} ±o Åo.
%mor:	    vf det cl vt neg ctc sfp.
*VSI:	   ©p ¨R Ëİ Ê\ ³£ ¬~ í.
%mor:	    nnpr vt advs nnpr advf vt sfp.
*VSI:	   ¤@¼Ë î ©Q ¹À.
%mor:	    adj sfp sfp sfp.
*VSI:	   < ¦³ ÉA ­ø ¦P §r> [>]?
%mor:	    vf wh neg vt sfp.
*CHI:	"   &n1, ­ø ±o &aa3."
%mor:	    ex neg ctc sfp.
*VSI:	   ÂI¼Ë ­ø ±o §r?
%mor:	    wh neg ctc sfp.
*CHI:	   ´Z©Ò ©O.
%mor:	    nnloc sfp.
*CHI:	   ´Z©Ò.
%mor:	    nnloc.
*VSI:	   ğ Ê\ ÃÑ ¯º Ø{ ©p Ú» úï ©O ­Ó ´Z©Ò.
%mor:	    ex nnpr vt vi sfp nnpr vt prt det cl nnloc.
*VSI:	"   Ê\ ¸Ü"" ¦n­¹, ¦n­¹, ¦n¨ı""."
%mor:	    nnpr vt adj adj adj.
%com:	 The investigator giggles.
*CHI:	   ¥´ Ê\.
%mor:	    vt nnpr.
*VSI:	   ¥´ Ê\.
%mor:	    vt nnpr.
*VSI:	   «u [=! hitting the toilet].
%mor:	    ex.
*VSI:	"   Ëİ ¬°­¹ ¨ş, ­¹ ®Í ø Ï."
%mor:	    advi adj sfp vt prt cl nn.
*CHI:	   < Ëİ ¬°­¹> [>].
%mor:	    advi adj.
*VSI:	   < &giu6 ¶} Ê\ ­Ó ¤f §Ú’]> [<].
%mor:	    vt adj nnpr cl nn nnpr.
*VSI:	"   &ek3, &giu6 ¶} Ê\ ­Ó ¤f."
%mor:	    ex vt adj nnpr cl nn.
*VSI:	   Ëİ ¬°­¹.
%mor:	    advi adj.
*VSI:	   ¼M ­¹ ÷ Ëİ ¦h Ï Ø{ Ê\.
%mor:	    ex vt asp advi adj nn sfp nnpr.
%com:	 pause.
*CHI:	"   &aa &woe3, Ê\ °¦ ¤f."
%mor:	    ex  xx nnpr cl nn.
@situation:	 The child has thrown some accessories into the toilet.
*VSI:	"   &m3, Êí ¦í."
%mor:	    ex vt asp.
*CHI:	   ¨R ¨R.
%mor:	    vi vi.
*INV:	   < ¤S ¨R> [>].
%mor:	    advf vt.
*CHI:	   < ®aµa ´Z©Ò> [<].
%mor:	    nnpp nnloc.
*VSI:	   ´Z©Ò «Y ­ø «Y ¦n ¦³¥Î §r ©p Ä±±o [=! giggles]?
%mor:	    nnloc vf neg vf advi adj sfp nnpr vt.
@situation:	 The child wants to get the basket from the set.
*CHI:	   §Ú ­n ü« ©O ­Ó ÄxÄx &aa3.
%mor:	    nnpr vt vt det cl nn sfp.
*VSI:	   ü« ©O ­Ó ÄxÄx.
%mor:	    vt det cl nn.
*INV:	   ­Ó ÄxÄx ·R ‘Á ¸Ë «§ î?
%mor:	    cl nn vt dir vt wh sfp.
*CHI:	   ¸Ë ªáÄx.
%mor:	    vt nn.
*INV:	   ¸Ë< ªáÄx> [>] +/.
%mor:	    vt nn.
*VSI:	   < ªáÄx> ‘Á î ©O ­Ó [<]?
%mor:	    nn sfp sfp det cl.
*VSI:	   Â\ ö ´Z©Ò «× «Y «} è° ø §r< Ëİ¼Ë ªáÄx> [>]?
%mor:	    vd prep nnloc cl vf neg adj com sfp advs nn.
*CHI:	   < ­ø ±o &aa3> [<].
%mor:	    neg ctc sfp.
@situation:	 The visiting investigator and the child have thrown some accessories into the toilet. The visiting investigator is closing the cover of the toilet.
*VSI:	   §Ú À° ©p Êí ®I Ê\.
%mor:	    nnpr vt nnpr vt prt nnpr.
*INV:	   Êí ­ø Êí ­Ë?
%mor:	    vt neg vt ctc.
*VSI:	"   &jik1, µ¥ °} ¥ı úï, §Ú À° ©p Êí."
%mor:	    ex vt cl advf sfp nnpr vt nnpr vt.
*CHI:	   Ëİ ¦h Ï ÂI Êí?
%mor:	    advi adj nn wh vt.
*VSI:	   ±ğ «Y Êí ±o ­Ë °Õ.
%mor:	    advf vf vt ctc ctc sfp.
*VSI:	   < ¦n ¤j î ¹À> [>].
%mor:	    advi adj sfp sfp.
*INV:	"   < &aa3, Ëİ ¦h Ï Êí ­Ë Ø{> [<]."
%mor:	    ex advi adj nn vt ctc sfp.
*INV:	   ¼M ´X ¦nÏ - ?
%mor:	    ex advi adj.
@situation:	 The child is looking for the bucket.
*CHI:	   ±í±í ©O?
%mor:	    nn sfp.
*VSI:	   ©p ¤S ·Q Êí ®I ¸¨ ¥h §r?
%mor:	    nnpr advf vt vt prt dir dir sfp.
*CHI:	   ±í±í &aa3.
%mor:	    nn sfp.
*VSI:	   ±í±í.
%mor:	    nn.
*CHI:	   §Ú ·Q İ¯ # ±í±í &aa3.
%mor:	    nnpr vt vt nn sfp.
*INV:	"   &ei1, ±í±í ö ¸Ì«K."
%mor:	    ex nn vf nnloc.
%com:	 The bucket is inside the toilet.
@situation:	" The visiting investigator is making the toy mommy sleep on the child's sandals, but the child does not let her do so."
*VSI:	   ¯u «Y ­ø Ô ±o ğ?
%mor:	    advi vf neg vi ctc sfp.
*VSI:	   < ©ì¾c> [/] ­Ú °¦ ©ì¾c Ê\ Ô °Õ.
%mor:	    nn vd cl nn nnpr vi sfp.
*VSI:	"   Ëİ &dam2 ÷ Ê\ °Õ ¤£¦p, ¾îÕi ³£ «Y ­ø ­n «£."
%mor:	    advs vt asp nnpr sfp advs advs advf vf neg vt sfp.
*VSI:	   < &dam2 ÷ Ê\> [>].
%mor:	    vt asp nnpr.
*CHI:	   < &dam2 ÷> [<].
%mor:	    vt asp.
*CHI:	   &dam2 Ê\ ¥X ¥h ´Z©Ò.
%mor:	    vt nnpr dir dir nnloc.
@situation:	 The investigator tells the visiting investigator that the child likes to shop for food.
*VSI:	   ¶R «§ –R §r?
%mor:	    vt wh nn sfp.
*VSI:	   «§ –R ¦n­¹ §r?
%mor:	    wh nn adj sfp.
*VSI:	   §Ú ³£ Áé·N ­¹ Ï §r?
%mor:	    nnpr advf vt vt nn sfp.
*VSI:	   ­¹ «§ ¦n §r?
%mor:	    vt wh adj sfp.
*INV:	   úï.
%mor:	    ex.
*CHI:	   §Ú ¶R &aa1.
%mor:	    nnpr vt sfp.
*VSI:	   Ğä «Y ¶R î ©Q?
%mor:	    advf vf vt sfp sfp.
*VSI:	   ©p ÃÑ ­ø ÃÑ µN §r Ëİ¼Ë?
%mor:	    nnpr vt neg vt vt sfp advs.
*CHI:	   ­ø ÃÑ &aa3.
%mor:	    neg vt sfp.
*VSI:	   ¶R «§ –R ³Ì ©è §r ³Ìªñ?
%mor:	    vt wh nn advi adj sfp advs.
%com:	 The investigator giggles.
*INV:	   ¤µ¤é ­ø ¶R –R ğ?
%mor:	    advs neg vt nn sfp .
*INV:	   ­ø ¶R Ï­¹ ğ ®aµa?
%mor:	   neg vt nn sfp nnpp.
*INV:	   «Y «} §r?
%mor:	    vf neg sfp.
*INV:	   ¦]¬° ª±+...
%mor:	    advs vt.
*INV:	   ¦³ ­Ó ´Z©Ò.
%mor:	    vf cl nnloc.
*INV:	   ¦³ ­Ó ·s ï ´Z©Ò.
%mor:	    vf cl adj gen nnloc.
*INV:	   ©Ò¥H ª± ´Z©Ò.
%mor:	    advs vt nnloc.
*CHI:	   §Ú ª± ´Z©Ò.
%mor:	    nnpr vt nnloc.
*INV:	   «Y °Õ.
%mor:	    vf sfp.
@situation:	" The investigator asks the child to ""wash"" her hands."
*INV:	"   §Ö ø ¬~ ¤â Åo, ¬~ ¤â¤â."
%mor:	    adj com vt nn sfp vt nn.
*CHI:	"   §r, ÂH ¦í §r."
%mor:	    sfp vt asp sfp.
*INV:	   ÂH ¦í §r?
%mor:	    vt asp sfp .
*INV:	"   ­ø «Y §r, ©p ö «× ¬~ ¤§ ¹À, «Y ­ø «Y §r?"
%mor:	   neg vf sfp nnpr prep cl vt sfp sfp vf neg vf sfp .
*INV:	   ö «× ¬~ ¤â¤â.
%mor:	   prep cl vt nn.
*VSI:	   °µ «§ ©p °¦ ¸} ÂH ¦í ÷ §r ?
%mor:	    vt wh nnpr cl nn vt asp asp sfp.
@situation:	 The investigator is telling the visiting investigator about the toy telephone.
*INV:	   ¦ı«Y ©O «× ¥i¥H À½ ¿ú Åo.
%mor:	    advs det cl aux vd nn sfp.
*CHI:	   §Ú ¤J ¿ú ©O.
%mor:	    nnpr dir nn sfp.
*INV:	   úï?
%mor:	    ex .
*INV:	   ¤J ¿ú ¸¨ ¥h §r?
%mor:	   dir nn dir dir sfp.
*CHI:	   §Ú ¤J ¿ú.
%mor:	    nnpr dir nn.
*VSI:	   ³Ş - ?
%mor:	    ex .
*VSI:	"   Ê\ ¸Ü İ¯ ©P®aµa, ÂI §r?"
%mor:	   nnpr vt vt nnpp wh sfp.
%com:	 The visiting investigator is playing with the toy phone.
*INV:	   ±i®aµa.
%mor:	    nnpp.
%exp:	 The investigator corrects the visiting investigator of the child's name.
*VSI:	   ±i®aµa.
%mor:	    nnpp.
*CHI:	   ÉN ¿ú &aa3.
%mor:	    neg nn sfp.
*INV:	   ÉN ¿ú &aa3 ?
%mor:	    neg nn sfp.
*VSI:	   ¦ı«Y Ê\ ÅT Ø{ Ëİ ÂI &aa3 ?
%mor:	    advs nnpr vi sfp advs wh sfp.
*CHI:	   ÉN ¿ú &aa3.
%mor:	    neg nn sfp.
*VSI:	"   ÉN ¿ú, ¦ı«Y Ê\ ÅT §r ¹À, ¾p ÉA ²z ”Ü, ­ø ¾p ¿ú î ¦Ó®a."
%mor:	    neg nn advs nnpr vi sfp sfp aux wh vt sfp neg aux nn sfp advs.
@situation:	 The child's mother has given some coins to the child so that she can insert them into the toy phone.
*CHI:	   ®aµa ¤J ®Í ¿ú.
%mor:	    nnpp dir prt nn.
*INV:	   ¤J ®Í ¿ú.
%mor:	    dir prt nn.
*VSI:	   ³Ş - ?
%mor:	    ex .
*VSI:	   ³Ş - ?
%mor:	   ex.
%exp:	 The visiting investigator is using the toy phone after the child has inserted some coins into it.
@situation:	 The child is holding a piece of used paper handkerchief.
*INV:	   ©p ü« ÷ ²° ¥h §r?
%mor:	    nnpr vt asp nn dir sfp.
*INV:	   Ëİ «} ÉN ²° ¸Ë Åo.
%mor:	    advs neg neg nn vt sfp.
%com:	 The child took away the foam cover a moment ago.
*CHI:	"   &e1, ÉA°­ ‘Á ©O?"
%mor:	    ex wh sfp sfp.
*INV:	   < úï> [>]?
%mor:	    ex.
*CHI:	   < «u–ï> [<].
%mor:	    ex.
*CHI:	   ÉAÏ ‘Á ©O?
%mor:	    wh sfp sfp.
*VSI:	   ©p °¦ ¤â Åo ÉAÏ.
%mor:	    nnpr cl nn sfp wh.
*INV:	"   ®@, ©O ø «Y ÉN¥Î ï Ï ‘Á ï."
%mor:	    ex det cl vf adj gen nn sfp sfp.
*INV:	   ©U§£ ‘Á î.
%mor:	    nn sfp sfp.
@situation:	 The investigator asks the child if she wants to put the toilet into the cupboard that is drawn on the set.
*INV:	   ­Ó ´Z©Ò ¾p ­ø ¾p ¦¬ ®I ­Ó Âd «× §r?
%mor:	    cl nnloc aux neg aux vt prt cl nn cl sfp .
*INV:	   ¾p ­ø ¾p §r?
%mor:	   aux neg aux sfp.
*CHI:	   ­ø ¾p.
%mor:	    neg aux.
*INV:	   ­ø ¾p §r?
%mor:	    neg aux sfp.
*VSI:	"   ­¬ µf ¦P ©p [=! ""closing"" the door of the cupboard]."
%mor:	    vt prt prep nnpr.
*CHI:	   ÉA°­ ‘Á?
%mor:	    wh sfp.
%com:	 The child is holding a brush-like accessory.
*INV:	   < ­ø¸Ó> [>].
%mor:	    ex.
*CHI:	   < ÉA°­ ‘Á ¬~> [<] +/.
%mor:	    wh sfp vt.
*INV:	   ­ø¸Ó.
%mor:	    ex.
*CHI:	"   ­ø¸Ó, ¥É­ë ©j©j."
%mor:	    ex nnpp nn.
*INV:	   «Y Ğ.
%mor:	    vf sfp.
*CHI:	   &m3 ­ø ª¾ ÉA°­ ‘Á.
%mor:	    ex neg vt wh sfp.
%com:	 The investigator giggles.
*INV:	   ­ø ª¾ ÉA°­ ‘Á Ø{.
%mor:	    neg vt wh sfp sfp.
*INV:	   ¦n ±o·N.
%mor:	    advi adj.
@situation:	 The child mimicks sitting on the toy toilet.
*VSI:	"   ©p ¦¨ ¤é ¥h ´Z©Ò, ¥h ÷ ¦¨ ´Â °Õ Ø{."
%mor:	    nnpr q nn dir nnloc dir asp q nn sfp sfp.
*INV:	"   «Y °Õ, ¦³ ¤H ¥´ ¹q¸Ü İ¯ ©p ¹À."
%mor:	    vf sfp vf nn vt nn vt nnpr sfp.
*VSI:	   Ê\ ¸Ü İ¯ ±i®aµa §r.
%mor:	    nnpr vt vt nnpp sfp.
*VSI:	   Ëİ+/.
%mor:	    advs.
*INV:	   «Y §c.
%mor:	    vf sfp.
*VSI:	   Ëİ ÂI §r?
%mor:	    advs wh sfp.
*CHI:	0
*VSI:	   ­ø Å¥.
%mor:	    neg vt.
*VSI:	   «ô«ô.
%mor:	    ex.
%com:	 The child is playing with the toy mommy.
*INV:	   < ¶^ î °Õ> [>].
%mor:	    verg sfp sfp.
*CHI:	   < ­ø ·| ¶^ &aa3> [<].
%mor:	    neg aux verg sfp.
*INV:	   ­ø ·| ¶^ - ?
%mor:	    neg aux verg .
*INV:	   ©p ¤S ª¾?
%mor:	   nnpr advf vt.
*CHI:	   ­ø ¦n &aa3.
%mor:	    neg adj sfp .
*CHI:	   ­ø ¦n ¾ã °Õ [=! an adult gesture show not to do something].
%mor:	   neg adj vt sfp.
%com:	 The two investigators giggle.
*INV:	"   Ê\ ø ¤â¶Õ, ¾Ç ®I ¶ı«} ø ¤â¶Õ."
%mor:	    nnpr cl nn vt prt nn cl nn.
%exp:	 The investigator explains to the visiting investigator.
*CHI:	"   ¤@ °} ¦³ ¤H ‘Á, ¥´ ­ø ­Ë."
%mor:	    q cl vf nn dir vt neg ctc.
%com:	 The investigator laughs.
@situation:	 The investigator asks the child to make a phone call to her father.
*INV:	"   ­ø ¥´ ¹q¸Ü ­Ú ª¨ª¨ «§, ¤µ´Â?"
%mor:	    neg vt nn prep nn sfp advs.
*CHI:	"   ³Ş, ª¨ª¨, §Ú «Y ±i®aµa §r."
%mor:	    ex nn nnpr vf nnpp sfp.
*INV:	   °µ ºò «§ §r?
%mor:	    vt asp wh sfp .
*INV:	   ®aµa °µ ºò «§ §r?
%mor:	   nnpp vt asp wh sfp .
*INV:	   ®aµa °µ ºò «§ §r?
%mor:	   nnpp vt asp wh sfp.
*VSI:	   ®aµa ¦Ó®a ö ´Z©Ò.
%mor:	    nnpp advs vf nnloc.
*CHI:	"   &m2, §Ú Å¥ ÷ °Õ."
%mor:	    ex nnpr vt asp sfp.
*INV:	   ©p Å¥ ÷+/.
%mor:	    nnpr vt asp.
*CHI:	   ®aµa Å¥ ÷.
%mor:	    nnpp vt asp.
@situation:	 The visiting investigator is playing with the toy mommy.
*VSI:	"   ¶ı«} ÉN ÉAÏ °µ, ²b «Y Ô Ä±."
%mor:	    nn neg wh vt advf vf vi nn.
*CHI:	   Ô ®Î ©O «× ¹À.
%mor:	    vi prep det cl sfp.
*VSI:	   ÂI¸Ñ ­n Ô ö ©O «× ¥ı ±o í?
%mor:	    wh vt vi prep det cl advf ctc sfp.
*CHI:	"   Ô ®Î ©O «×, &aa6, Âi­±."
%mor:	    vi prep det cl sfp nnloc.
*VSI:	   ÂI¸Ñ Ô ö Âi­± ”Ü?
%mor:	    wh vi prep nnloc sfp.
@situation:	 The investigator asks the child to call her father again.
*INV:	   < ¦A ¥´ ­Ú ª¨ª¨> [/] ¦A ¥´ ­Ú ª¨ª¨.
%mor:	    advf vt prep nn advf vt prep nn.
*CHI:	   §Ú ¥´ ¹q¸Ü # ­Ú ¥É­ë ©j©j.
%mor:	    nnpr vt nn prep nnpp nn.
*INV:	   ¦n §r.
%mor:	    adj sfp.
*INV:	"   «u, < ³Ş> [>] - ?"
%mor:	    ex ex.
*CHI:	   < ¥É­ë ©j©j> [<].
%mor:	    nnpp nn.
*INV:	   ³Ş - ?
%mor:	    ex.
*CHI:	"   «Y §r, §Ú «Y ®aµa §r."
%mor:	    vf sfp nnpr vf nnpp sfp.
*INV:	   §Ú «Y+/.
%mor:	    nnpr vf.
*CHI:	   ¬~ ¤â¤â.
%mor:	    vt nn.
*INV:	   ¥ò ¦³ ©O?
%mor:	    advf vf sfp .
*INV:	   ¥ò ¦³ ©O?
%mor:	   advf vf sfp .
*INV:	   ¥ò ¦³ °µ ¹L «§ §r?
%mor:	   advf vf vt asp wh sfp .
*INV:	   ¦³ ÉN ª± ´Z©Ò?
%mor:	   vf neg vt nnloc.
*CHI:	   ÉN.
%mor:	    neg.
*INV:	   ÉN ª± ´Z©Ò.
%mor:	    neg vt nnloc.
*INV:	   ¦³ ÉN ¥h ´Z©Ò §r?
%mor:	    vf neg dir nnloc sfp.
*CHI:	   0 [=! puts down the receiver].
*VSI:	   Ëİ ¤S ­ø Á¿ ğ?
%mor:	    advs advf neg vt sfp.
*CHI:	   ©Ù ¦a &aa3.
%mor:	    vt nn sfp.
*INV:	   ©Ù ¦a §r?
%mor:	    vt nn sfp .
*INV:	   §l ¹Ğ §r ¹À.
%mor:	   vt nn sfp sfp.
*CHI:	   §l ì¯ §r.
%mor:	    vt nn sfp.
*INV:	   úï .
%mor:	    ex.
*CHI:	    ü« ø< ¤ô > [/].
%mor:	    vt cl nn .
*CHI:	    <¤ô> [/] ¤ô.
%mor:	   nn nn.
*CHI:	   < ÅÍ> [/] ÅÍ.
%mor:	    vt vt.
*CHI:	   < ¬~ > [/].
%mor:	    vt .
*CHI:	   <¬~> [/] ¬~.
%mor:	     vt vt.
@situation:	 The visiting pretends that there is a phone call for the child.
*INV:	"   ®aµa, İ¯ ©p §r, ¦³ ¹q¸Ü İ¯ ©p §r, ­Ú ©p Å¥ §r, Å¥ ¹q¸Ü."
%mor:	    nnpp vt nnpr sfp vf nn vt nnpr sfp prep nnpr vt sfp vt nn.
*VSI:	   ¦³ ¹q¸Ü İ¯ ©p §r.
%mor:	    vf nn vt nnpr sfp.
*VSI:	   ³Ş - ?
%mor:	    ex .
*VSI:	   ®aµa.
%mor:	   nnpp.
*CHI:	   §Ú ­ø ÃÑ Å¥ &aa3.
%mor:	    nnpr neg vt vt sfp.
@situation:	 The child is inserting and picking out the coins into the phone.
*CHI:	   ¤@ °} ¦³ # ¹q¸Ü ‘Á.
%mor:	    q cl vf nn dir.
*INV:	   ¤@ °} ¦³ ¹q¸Ü ‘Á &aa4 ?
%mor:	    q cl vf nn dir sfp.
*CHI:	   Êí.
%mor:	    vt.
*CHI:	   Êí ÷ Ê\.
%mor:	    vt asp nnpr.
*CHI:	   xxx.
*CHI:	"   «u, ­ø ¶^."
%mor:	    ex neg verg.
*INV:	   ·| ­ø ·| ¶^ §r?
%mor:	    aux neg aux verg sfp.
*CHI:	   ­ø ·| ¶^.
%mor:	    neg aux verg.
*INV:	   ­ø ·| ¶^ §r?
%mor:	    neg aux verg sfp.
*INV:	   ¦n °Õ.
%mor:	    adj sfp.
*INV:	   ­Ú µf ­Ó ¦ç¬[ ©p ¥ı.
%mor:	    vd prt cl nn nnpr advf.
*CHI:	   &o4 §Ú ±¾ ­ø ­Ë.
%mor:	    ex nnpr vt neg ctc.
*INV:	   ±¾ ­ø ­Ë §r?
%mor:	    vt neg ctc sfp.
*INV:	"   &ei1, ­Ú §Ú ±¾ &aa1."
%mor:	    ex prep nnpr vt sfp.
*INV:	   Ú» §Ú ±¾ ­ø ±¾ ­Ë - ?
%mor:	    vt nnpr vt neg vt ctc.
*CHI:	   &m1 ±¾ ©O «×.
%mor:	    ex vt det cl.
*INV:	   < ¦n §c> [/] ¦n §c.
%mor:	    adj sfp adj sfp.
*INV:	   < Ú» úï ±¾ ­ø ±¾ ­Ë ¥ı> [>].
%mor:	    vt prt vt neg vt ctc advf.
*CHI:	   < ±¾ ©O «×> [<].
%mor:	    vt det cl.
*INV:	   ¥i¯à ±¾ ­Ë.
%mor:	    aux vt ctc.
*INV:	   ¤S ¥i¯à ±¾ ­ø ­Ë.
%mor:	    advf aux vt neg ctc.
*INV:	   ¯u «Y ¦n ²Ó ©O ­Ó.
%mor:	    advi vf advi adj det cl.
*INV:	"   &e1, ±¾ ­Ë Ø{."
%mor:	    ex vt ctc sfp.
*INV:	"   «u–ï, ±¾ ­Ë Ø{."
%mor:	    ex vt ctc sfp.
*INV:	   ±¾ ­Ë ¦n+/.
%mor:	    vt ctc adj.
*CHI:	   ¶ı«} ¤» °A ©Q.
%mor:	    nn q cl sfp.
*VSI:	   úï?
%mor:	    ex .
*VSI:	    ¶ı«} ­È ¤» °A §r?
%mor:	    nn vt q cl sfp.
%com:	 The investigator giggles.
@situation:	 The investigator asks the child to phone the stuffed monkey.
*INV:	   ©p ¥´ ¹q¸Ü ­Ú °¨õa &aa1.
%mor:	    nnpr vt nn prep nn sfp.
*CHI:	"   °¨õa, §Ú «Y ®aµa §r, «ô«ô."
%mor:	    nn nnpr vf nnpp sfp ex.
@situation:	" The visiting investigator pretends to make a phone call to the child's father and tells her father that the child is naughty. Then, the visiting investigator let the child ""talk"" to her father on the toy phone."
*CHI:	"   ³Ş, §Ú «Y ±i®aµa §r."
%mor:	    ex nnpr vf nnpp sfp.
*CHI:	   ¦n ¦² &aa3.
%mor:	    advi adj sfp.
*VSI:	   ¦n ¦² §r?
%mor:	    advi adj sfp.
*CHI:	   ¥´ ¶ı«} ¦n -: µh &aa3.
%mor:	    vt nn advi adj sfp.
*VSI:	   Ëİ •Ú ­ø •Ú §r?
%mor:	    advs adj neg adj sfp.
*CHI:	   •Ú &aa3.
%mor:	    adj sfp.
@End	
