@Begin	
@Name of CHI:	       Wong Bo Huen
@Birth of CHI:	      20-OCT-1988
@Sex of CHI:	        Female
@Tape location:	     01A (side A only)
@Date:	              12-FEB-1991
@Age of CHI:	        2;3.23
@Participants:	"      CHI Target_Child, INV Investigator, MOT Mother,"
@Transcriber:	       Patricia Yuk-hing Man
@Situation:	 The investigator brought along a lego set.
*INV:	   ©p ·Q ¬ä ÉAÏ ¸Ü ?
%mor:	   nnpr vt vt wh sfp.
*INV:	   ¬ä ÉAÏ ?
%mor:	   vt wh.
*INV:	   < ¬ä ÉAÏ ¥ı > [/] ¬ä ÉAÏ ¥ı ?
%mor:	   vt wh advf vt wh advf.
*CHI:	   ¬ä &daa1¤h .
%mor:	   vt nn.
*INV:	   ¬ä ÉAÏ ¸Ü ?
%mor:	   vt wh sfp.
*CHI:	   xxx .
*CHI:	   &daa1¤h .
%mor:	   nn.
*INV:	   ¬ä ¤Ú¤h §r ¹À .
%mor:	   vt nn sfp sfp.
*INV:	   ¦n °Õ ©p µ¥ °} ¥ı úï .
%mor:	   adj sfp nnpr vt cl advf sfp.
*INV:	   ÂI¼Ë ¬ä ªk &a3 ©p ·Q ?
%mor:	   wh vt prt sfp nnpr vt.
%com:	  The investigator sees that the child has not chosen the right blocks for stacking up a bus .
*INV:	   ­ø «Y .
%mor:	   neg vf.
*INV:	   ©p ¬ä ÷ ¤Ú¤h ¥ı §r ¹À .
%mor:	   nnpr vt asp nn advf sfp sfp.
*INV:	"   ¬ä ¤Ú¤h ©O , ´N ¦³ ©O ¤@ ­Ó ."
%mor:	"   vt nn sfp, advf vf det q cl."
*INV:	   ´N ¦³ ­Ó +...
%mor:	   advf vf cl.
*INV:	"   &ji2 , ¤Ú¤h ÂI ¬ä &aa3 ?"
%mor:	"   ex, nn wh vt sfp."
%com:	   The investigator is looking for some Lego blocks which are suitable for stacking a bus .
*INV:	   ³£ ¦n Ãø ¬ä ”Ü ¤Ú¤h .
%mor:	   advf advi adj vt sfp nn.
*INV:	"   &ji2 , «} ¦í ¥ı ."
%mor:	"   ex, neg asp advf."
*INV:	   Ú»Ú» ¥ı úï .
%mor:	   vt advf sfp.
*INV:	   < ¤Ú¤h > [/] ¤Ú¤h ö «× ®@ .
%mor:	   nn nn vf cl sfp.
*INV:	"   ğ , ¤Ú¤h ­n ¬ä ¤@ ­Ó ¶À ¦â ö «× ¥ı ."
%mor:	"   ex, nn vt vt q cl adj nn vf cl advf."
*INV:	   ©p ¦Û¤v ¬ä .
%mor:	   nnpr rfl vt.
*CHI:	   &ai3 .
%mor:	   ex.
*INV:	   ©p ¦Û¤v ¬ä ­Ó ¶À ¦â §r .
%mor:	   nnpr rfl vt cl adj nn sfp.
*INV:	   ©O ¬[ «Y ÉAÏ §r [=! holding a lego block] ?
%mor:	   det cl vf wh sfp.
*CHI:	   0 .
*INV:	   «Y Ğ .
%mor:	   vf sfp.
%exp:	 child is sucessful in stacking up the Lego blocks .
*INV:	   ¤Ú¤h ­n ¦³ ¤H §¤ î ë .
%mor:	   nn vt vt nn vi sfp sfp.
*INV:	   < Ãä ­Ó §¤ ö «× §r > [/] Ãä ­Ó §¤ ö «× §r ?
%mor:	   wh cl vi vf cl sfp wh cl vi vf cl sfp.
*INV:	   Áé·N Ãä ­Ó Ãä ­Ó ¤H¥J §¤ ö ¤Ú¤h §r ?
%mor:	   vt wh cl wh cl nn vi vf nn sfp.
*INV:	   < Áé·N Ãä ­Ó §r > [/] Áé·N Ãä ­Ó ?
%mor:	   vt wh cl sfp vt wh cl.
*CHI:	   ¦n # ¦h # ªº#¤h .
%mor:	   advi adj nn.
*INV:	   «§¸Ü ?
%mor:	   wh.
*CHI:	   xxx .
*INV:	   «§¸Ü ?
%mor:	   wh.
*INV:	   ©O ­Ó Ãä ­Ó ‘Á î ?
%mor:	   det cl wh cl sfp sfp.
*CHI:	   &baa3 .
%mor:	   ex.
*INV:	   úï ?
%mor:	   ex.
*INV:	   Ãä ­Ó ‘Á î ?
%mor:	   wh cl sfp sfp.
*CHI:	   xxx §r .
%mor:	       sfp.
*INV:	   úï ?
%mor:	   ex.
*CHI:	   ¨û¨û .
%mor:	   nn.
*INV:	   ¨û¨û §r ?
%mor:	   nn sfp.
*INV:	"   ®@ , ¨û¨û §¤ ö ¤Ú¤h ¦n ­ø ¦n §r ?"
%mor:	"   ex, nn vi vf nn adj neg adj sfp."
*INV:	"   ¦n §c , ©p ­Ú Ê\ §¤ ¤Ú¤h &aa1 ."
%mor:	"   adj sfp, nnpr prep nnpr vt nn sfp."
*INV:	"   &aa3 , §¤ ¥¿ ø °Õ ."
%mor:	"   ex, vi adj com sfp."
*INV:	"   ©p ­n ÉAÏ &aa3 , ©p ­n ©O ø ."
%mor:	"   nnpr vt wh sfp, nnpr vt det cl."
*MOT:	"   ´N‘Á ¥ş ³¡ ­Ú ©p ­Ë ®Í Åo , úï ?"
%mor:	"   advs q cl prep nnpr vt prt sfp, ex."
*INV:	   www .
%exp:	 The investigator tells the child's mother that it is natural to open several packets at the same time for the lego blocks are packed by type .
*MOT:	   «Y «§ ?
%mor:	   vf sfp.
*INV:	   ­ø «Y î .
%mor:	   neg vf sfp.
*INV:	   ¦n ¶Ã î .
%mor:	   advi adj sfp.
*CHI:	"   &aa2 , ¤@ ¥] §r ."
%mor:	"   ex, q cl sfp."
*INV:	   «§¸Ü ©O ­Ó «Y ?
%mor:	   wh det cl vf.
*CHI:	   &aa2 ¤@ &gaa1 ¥] §r .
%mor:	   ex q ex cl sfp.
*INV:	   «§¸Ü ©O ­Ó «Y ?
%mor:	   wh det cl vf.
*CHI:	   §Ú ­n ¥]¥] .
%mor:	   nnpr vt nn.
*CHI:	   §Ú ­n ¤@ ¥] §r .
%mor:	   nnpr vt q cl sfp.
*INV:	   ¤@ ¥]  - ?
%mor:	   q cl.
*INV:	   ¤@ ¥] ÉAÏ §r ?
%mor:	   q cl wh sfp.
*CHI:	   §Ú ­n ¤@ ¥] .
%mor:	   nnpr vt q cl.
*CHI:	   ¤@ ¥] §r .
%mor:	   q cl sfp.
*INV:	   ©O ­Ó °µ ÉA ¥[ ¤J ¥h Ê\ õ «× ï ?
%mor:	   det cl vt wh vt dir dir nnpr det cl sfp.
*INV:	   ©O ­Ó ÉAÏ ‘Á î ?
%mor:	   det cl wh sfp sfp.
*INV:	   Ú» úï ¥ı .
%mor:	   vt prt advf.
*INV:	   §r ©O ­Ó ¸Ë ¤û¥¤ î ë .
%mor:	   ex det cl vt nn sfp sfp.
*INV:	   Ëİ °­ ±o·N ï  - ?
%mor:	   advs ins adj sfp.
*INV:	   «§ ‘Á ?
%mor:	   wh sfp.
*INV:	   §r §Ú’] ¦n ¦h Ï î ë ©p Ú» úï  - ?
%mor:	   ex nnpr advi adj nn sfp sfp nnpr vt prt.
*INV:	   ©p Ú» úï §Ú’] ¦³ ÉA ¤H¥J ¦P®I ¤½¥J ¥ı .
%mor:	   nnpr vt prt nnpr vf wh nn conj nn advf.
*INV:	   ©O °¦ ÉA ‘Á î ?
%mor:	   det cl wh sfp sfp.
*CHI:	   &dong3 &no3 .
%mor:	    xx xx.
*INV:	   úï ?
%mor:	   ex.
*CHI:	   ½Ş½Ş .
%mor:	   nn.
*INV:	   «Y Ğ ©O °¦ «Y ½Ş½Ş ‘Á î ©O °¦ .
%mor:	   vf sfp det cl vf nn sfp sfp det cl.
*CHI:	   ½Ş½Ş §r .
%mor:	   nn sfp.
*INV:	   ¥ò ¦³ ©O ?
%mor:	   advf vf sfp.
*MOT:	   ©O ­Ó ©O ?
%mor:	   det cl sfp.
*MOT:	   ©O °¦ ÉA ‘Á î ?
%mor:	   det cl wh sfp sfp.
*CHI:	   ¶]¶] .
%mor:	   vi.
*MOT:	"   «Y Ğ , ¶]¶] §r ."
%mor:	"   vf sfp, vi sfp."
*INV:	   ¶]¶] &aa4 ?
%mor:	   vi sfp.
*INV:	"   ®@ , «¢«¢ ."
%mor:	"   ex, ex."
%com:	   The investigator then gives the child a lego sheep .
*CHI:	   °¨°¨ .
%mor:	   nn.
*MOT:	   ©O °¦ ­ø «Y °¨ .
%mor:	   det cl neg vf nn.
*INV:	   ©O °¦ «§ §r ?
%mor:	   det cl wh sfp.
*CHI:	   ¦Ï¦Ï .
%mor:	   nn.
*MOT:	   < «Y > [?] !
%mor:	   vf.
*MOT:	   <good Ğ > [>] .
%mor:	    adj sfp.
*INV:	   << «Y Ğ > [/] > [<] .
%mor:	   vf sfp.
*INV:	   <<«Y Ğ > [/] <«Y Ğ > [<] .
%mor:	   vf sfp vf sfp.
*INV:	   ¦Ï¦Ï &aa6 §Y«Y °¨°¨ [=! whispering] .
%mor:	   nn sfp vf nn.
*INV:	   ¦Ï¦Ï ¦P®I ½Ş½Ş ö Ãä«× î ğ ©p ¸Ü .
%mor:	   nn conj nn vf wh sfp sfp nnpr vt.
*INV:	   ¦Ï¦Ï ¦P ½Ş½Ş ö Ãä«× î ?
%mor:	   nn conj nn vf wh sfp.
*INV:	   ö ­Ó Äx ùØ«K î Ø{ .
%mor:	   vf cl nn nnloc sfp sfp.
*CHI:	   &aa1 ¥]¥] .
%mor:	   ex nn.
*INV:	   úï ?
%mor:	   ex.
*CHI:	   &ai6 &ja2 ¥] §r .
%mor:	   ex ex nn sfp.
*MOT:	   ©O ­Ó ¥] ‘Á î «§ ?
%mor:	   det cl nn sfp sfp sfp.
*INV:	   ©O ø .
%mor:	   det cl.
*CHI:	   &ji1 ¥] &ji6 ¥] .
%mor:	    xx nn  xx nn.
*INV:	   «§ ¥] &aa3 ?
%mor:	   wh nn sfp.
*CHI:	   &e6 ¥]¥] §r .
%mor:	   ex nn sfp.
*INV:	   ©p Ú» úï Ê\’] ¬ä ¦¨ ÉAÏ ©O ø .
%mor:	   nnpr vt prt nnpr vt prt wh det cl.
*MOT:	   < ³Ş ¸©¸© ©p Ú» úï > [>] - ?
%mor:	   ex nnpp nnpr vt prt.
*CHI:	   < &cou2 &cou2 §r > [<] .
%mor:	    xx  xx sfp.
*INV:	"   ©p Ú» úï , ­Ó ½Ş¥J ö Ãä«× §r ?"
%mor:	"   nnpr vt prt, cl nn vf wh sfp."
*CHI:	   &cau2 &cui2 §r .
%mor:	    xx  xx sfp.
*INV:	   ½Ş¥J ö Ãä«× §r ?
%mor:	   nn vf wh sfp.
*CHI:	   &m .
%mor:	   ex.
*CHI:	   &maai2 &mei5 §r [=! looking at a lego corn] .
%mor:	    xx  xx sfp.
*INV:	   «§¸Ü ?
%mor:	   wh.
*MOT:	   ¶R ¦Ì ?
%mor:	   vt nn.
*MOT:	"   «Y §r , µ¯¦Ì ."
%mor:	"   vf sfp, nn."
*MOT:	   ­ø «Y ¶R ¦Ì .
%mor:	   neg vf vt nn.
*INV:	"   < «Y §r > [/] «Y §r , µ¯¦Ì ."
%mor:	"   vf sfp vf sfp, nn."
*INV:	"   ©O ø Ê\’] °µ ºò «§ §r , Ê\’] ?"
%mor:	"   det cl nnpr vt asp wh sfp, nnpr."
*INV:	   ¤û¤û ö «× °µ ºò ÉAÏ ?
%mor:	   nn prep cl vt asp wh.
*CHI:	   ¤û §r .
%mor:	   nn sfp.
*INV:	   ¤û ö «× °µ «§ §r ?
%mor:	   nn prep cl vt wh sfp.
*MOT:	   ¶¼ ºò ¤ô §r ?
%mor:	   vt asp nn sfp.
*INV:	   ¶¼ ¤ô Ø{ .
%mor:	   vt nn sfp.
*INV:	   ©p ¬ä Ğ .
%mor:	   nnpr vt sfp.
*INV:	   ©p Áé·N Ëİ ¬ä Ğ .
%mor:	   nnpr vt advs vt sfp.
*INV:	   ©p ¸Ü ¬ä ¤Ú¤h ¥»¨Ó ©p ¤S ¸Ü .
%mor:	   nnpr vt vt nn advs nnpr advf vt.
*INV:	   ©p ¬ä ÷ +...
%mor:	   nnpr vt asp.
*INV:	   ®@ ¬ä ÷ ¬[ ¤Ú¤h ­Ú ©p Ú» ¥ı Ğ .
%mor:	   ex vt asp cl nn prep nnpr vt advf sfp.
*INV:	   &ai5 ¯u «Y +...
%mor:	   ex advi vf.
*INV:	"   ğ , ¤Ú¤h ©O +..."
%mor:	"   ex, nn sfp."
*CHI:	   &e1 ¥] .
%mor:	   ex nn.
*INV:	   ¤Ú¤h ©O ?
%mor:	   nn sfp.
*INV:	   ¤Ú¤h ÂI ¬ä î ©O ?
%mor:	   nn wh vt sfp sfp.
*INV:	   Ëİ¼Ë .
%mor:	   advs.
*INV:	   ®@ .
%mor:	   ex.
*INV:	   Ëİ¼Ë ğ - .
%mor:	   advs sfp.
*INV:	   Ú» úï ¥ı .
%mor:	   vt prt advf.
%com:	   investigator is stacking up a bus .
*INV:	   ¾ã ¦h ÂÂ Ï ¥ı .
%mor:	   vt adj cl nn advf.
*INV:	"   ğ , < Ëİ¼Ë ¬ä > [=! whispering] ."
%mor:	"   ex, advs vt."
*INV:	   <¬ä ¤Ú¤h > [=! whispering] .
%mor:	   vt nn.
*MOT:	"   Ú» ¦í «¼«¼ ÂI ¬ä °Õ , ­ø ¦n ¶Ã ÅÍ ¨ì ¶Ã ®Í ."
%mor:	"   vt asp nn wh vt sfp, neg adj adj vt ctc adj prt."
*MOT:	   ©O ­Ó «§ ‘Á î ?
%mor:	   det cl wh sfp sfp.
*CHI:	   &ong4 &ong2 .
%mor:	    xx xx.
*MOT:	   úï ?
%mor:	   ex.
*MOT:	   ©O ­Ó Ãä ­Ó §r ?
%mor:	   det cl wh cl sfp.
*MOT:	   ¤k¥J .
%mor:	   nn.
*CHI:	   < ©p ­Ú ¨û¨û §Ú §r > [/] ­Ú ­Ó ¨û¨û §Ú §r .
%mor:	   nnpr vd nn nnpr sfp vd cl nn nnpr sfp.
*MOT:	   ­Ú «¼«¼ §r .
%mor:	   vd nn sfp.
*MOT:	   ­Ú ­Ó ¨û¨û «¼«¼ §r .
%mor:	   vd cl nn nn sfp.
*INV:	   Ãä ­Ó «Y ¨û¨û §r ?
%mor:	   wh cl vf nn sfp.
*INV:	   Ê\ ¥s +...
%mor:	   nnpr vt.
*INV:	   Ê\ «Y Ãä ­Ó §r ?
%mor:	   nnpr vf wh cl sfp.
*CHI:	   xxx .
*INV:	   < úï > [/] úï ?
%mor:	   ex ex.
*INV:	   Ê\ «Y Ãä ­Ó ¸Ü ?
%mor:	   nnpr vf wh cl sfp.
*CHI:	   &aa2 &gou3 §r .
%mor:	    xx  xx sfp.
*INV:	   Ê\ «Y Ãä ­Ó §r ?
%mor:	   nnpr vf wh cl sfp.
*CHI:	   ©f©f # &jaa3 &jyu6 &aa2 ¥] §r .
%mor:	   nn  xx  xx ex nn sfp.
*INV:	   ©f©f &aa4 ?
%mor:	   nn sfp.
*INV:	   ©f©f &jaak3 ¥]¥] §r ?
%mor:	   nn vt nn sfp.
*INV:	   ©f©f ­ø ­¹ î .
%mor:	   nn neg vt sfp.
*INV:	"   ©f©f ¦n ¹¡ °Õ , «¢«¢ ."
%mor:	"   nn advi adj sfp, ex."
*INV:	   ©f©f ­ø &jaak3 ¥]¥] °Õ .
%mor:	   nn neg vt nn sfp.
*INV:	   ©p Ú» úï ¨û¨û §¤ ¤J ‘Á .
%mor:	   nnpr vt prt nn vi dir dir.
*INV:	"   ³Ş , ğ , &ji2 Ú» úï ¥ı ."
%mor:	"   ex, ex, ex vt prt advf."
*INV:	   ­ø ±o î Ø{ .
%mor:	   neg ctc sfp sfp.
*INV:	   ­n «Y Ê\’] ¦Ü ±o î Ø{ .
%mor:	   vt vf nnpr advf ctc sfp sfp.
*INV:	   ©p Ú» úï ©f©f §¤ ö «× ´X ±o·N &aa3 .
%mor:	   nnpr vt prt nn vi vf cl advi adj sfp.
*INV:	   < ©f©f §¤ ö «× > [/] ©f©f §¤ ö «× .
%mor:	   nn vi vf cl nn vi vf cl.
*INV:	"   ©f©f §r , ğ , §¤ ö «× ´X ±o·N ."
%mor:	"   nn sfp, ex, vi vf cl advi adj."
*CHI:	   ¶ı«} .
%mor:	   nn.
%com:	   mother is not in the dining room .
*INV:	   úï ?
%mor:	   ex.
*INV:	   ÉAÏ ¥ı ?
%mor:	   wh advf.
*INV:	   ÉAÏ ‘Á î ¥ı ?
%mor:	   wh sfp sfp advf.
*CHI:	   §Ú ­n &joek3 .
%mor:	   nnpr vt  xx.
*INV:	   ©O ­Ó ¥]¥] &aa4 ?
%mor:	   det cl nn sfp.
*INV:	   ­ø «Y ©p Ú» úï ´X ±o·N  - ?
%mor:	   neg vf nnpr vt prt advi adj.
*INV:	   ©p Ú» úï Ãä ­Ó §¤ ö ¤Ú¤h «× ?
%mor:	   nnpr vt prt wh cl vi vf nn cl.
*INV:	   < Ãä ­Ó §r > [/] Ãä ­Ó §r ?
%mor:	   wh cl sfp wh cl sfp.
*INV:	   Ãä ­Ó §¤ ö ¤Ú¤h õ «× §r ?
%mor:	   wh cl vi vf nn det cl sfp.
*INV:	   ¤Ú¤h ¦æ °Õ Ø{ .
%mor:	   nn vi sfp sfp.
*INV:	   &jyu2-4 .
%mor:	   ex.
*INV:	   Ú» úï  - ?
%mor:	   vt prt.
*INV:	   ¦æ .
%mor:	   vi.
*INV:	   Ãä ­Ó ¦æ ºò §r ?
%mor:	   wh cl vi asp sfp.
*INV:	   Ãä ­Ó ö ¤Ú¤h ùØ«K §r ?
%mor:	   wh cl vf nn nnloc sfp.
*INV:	   Ãä ­Ó ‘Á î ?
%mor:	   wh cl sfp sfp.
*INV:	   Ãä ­Ó ‘Á î ©p ¸Ü .
%mor:	   wh cl sfp sfp nnpr vt.
*CHI:	   &bei6 §r .
%mor:	    xx sfp.
*INV:	   úï ?
%mor:	   ex.
*INV:	    Ãä ­Ó §r ?
%mor:	   wh cl sfp.
*CHI:	   xxx [=! unpacks another bag of Lego] .
*INV:	   «§¸Ü ?
%mor:	   wh.
*INV:	   ©p Á¿ ¦h ¦¸  - ?
%mor:	   nnpr vt adj cl.
*CHI:	   xxx .
*INV:	   «§¸Ü ?
%mor:	   wh.
*INV:	   ©p §¤ .
%mor:	   nnpr vi.
*INV:	   < ©p > [/] .
%mor:	   nnpr.
*INV:	"   < ©p > [/] ©p , ¬ä ¬[ ¨® ­Ú §Ú Ú» ¥ı &aa1 ."
%mor:	"   nnpr nnpr, vt cl nn prep nnpr vt advf sfp."
*INV:	   «u–ï ­§ ±o °Õ ¬[ ¨® ğ .
%mor:	   ex vi ctc sfp cl nn sfp.
*INV:	   §Ú ø ¨® ­§ ±o î .
%mor:	   nnpr cl nn vi ctc sfp.
*INV:	   ©p ¬[ ¨® ­§ ­ø ­§ ±o ?
%mor:	   nnpr cl nn vi neg vi ctc.
*INV:	"   Ú» úï , ¦æ ±o î Ø{ ."
%mor:	"   vt prt, vi ctc sfp sfp."
*INV:	"   &hi1 , §Ú ¦æ ­Ú ©p Ú» §r ğ ."
%mor:	"   ex, nnpr vi prep nnpr vt sfp sfp."
*INV:	"   &oe3 , ¦æ Åo [=! making the lego car move] ."
%mor:	"   ex, vi sfp."
*CHI:	   xxx .
*INV:	"   ğ , ­·¨® ÂI¼Ë ¬ä î ©O - ."
%mor:	"   ex, nn wh vt sfp sfp."
*INV:	   ­·¨® ÂI¼Ë ¬ä î ?
%mor:	   nn wh vt sfp.
*INV:	   Ú» úï ¥ı .
%mor:	   vt prt advf.
*INV:	   ©p Ú» úï ¤p ªB¤Í ­·¨® ÂI ¬ä .
%mor:	   nnpr vt prt adj nn nn wh vt.
%com:	 The investigator then looks for the lego windmill .
*INV:	"   ­·¨® ­n ¬ä ö ©O «× ï , «Y ­ø «Y §r ?"
%mor:	"   nn vt vt vf det cl sfp, vf neg vf sfp."
*INV:	   Ú» úï ¥ı .
%mor:	   vt prt advf.
*INV:	   Ú» úï ­·¨® ¬ä ö Ãä«× ¥ı .
%mor:	   vt prt nn vt vf wh advf.
*INV:	   ¬ä ö «× .
%mor:	   vt vf cl.
@Situation:	 Some Lego blocks fell on the ground .
*INV:	   ¶^ ÷ ÉAÏ ?
%mor:	   vt asp wh.
*INV:	   ¶^ ÷ ø Ï Ø{ !
%mor:	   vt asp cl nn sfp.
*CHI:	   ¶^ ÷ &zaa1 Ï §r .
%mor:	   vt asp  xx nn sfp.
*INV:	"   «Y §r , ¶^ ÷ ÉAÏ ¸Ü ?"
%mor:	"   vf sfp, vt asp wh sfp."
*CHI:	   ¶^ ÷ .
%mor:	   verg asp.
*INV:	   ¶^ ÷ ÉAÏ ?
%mor:	   vt asp wh.
*CHI:	   ¶^ ÷ §r .
%mor:	   verg asp sfp.
*INV:	   ¶^ ÷ ÉAÏ ®A ?
%mor:	   vt asp wh sfp.
*CHI:	   ¶^ ÷ .
%mor:	   verg asp.
*CHI:	   &zi6 ÷ .
%mor:	    xx asp.
*CHI:	   &zaa1 &co2 &zak1 .
%mor:	    xx  xx xx.
*INV:	   ½Ş½Ş ö «× °µ «§ §r ?
%mor:	   nn prep cl vt wh sfp.
*CHI:	   0 .
*INV:	   ½Ş½Ş ö «× # °µ «§ §r ½Ş½Ş ö «× ?
%mor:	   nn prep cl vt wh sfp nn prep cl.
*INV:	   ©p Ú» úï ½Ş½Ş  - ?
%mor:	   nnpr vt prt nn.
*CHI:	   0 [=! continues to stack up the Lego blocks] .
*INV:	   ©p Ú» úï ­ô­ô ö «× °µ ÉA ­ô­ô ?
%mor:	   nnpr vt prt nn prep cl vt wh nn.
*INV:	"   ­ô­ô , Ãä ­Ó ‘Á î ?"
%mor:	"   nn, wh cl sfp sfp."
*INV:	   ©p Ú» úï Ãä ­Ó ‘Á î ?
%mor:	   nnpr vt prt wh cl sfp sfp.
*CHI:	   0 .
*INV:	   ©p ¬ä ºò ø ÉAÏ §r ?
%mor:	   nnpr vt asp cl wh sfp.
*CHI:	   ¬ä ¨®¨® .
%mor:	   vt nn.
*INV:	   < ¬ä ¨®¨® §r > [/] ¬ä ¨®¨® §r ?
%mor:	   vt nn sfp vt nn sfp.
*INV:	   ¨®¨® ­ø «Y Ëİ î &byu3 .
%mor:	   nn neg vf advs sfp  xx.
*INV:	   ¨®¨® ¦³ ñF î ¹À ©p Ú» úï .
%mor:	   nn vf nn sfp sfp nnpr vt prt.
*INV:	   §Ú ¬[ ¨® ¦³ ñF .
%mor:	   nnpr cl nn vf nn.
*INV:	"   Ú» úï , ¦³ ÉN ñF §r ?"
%mor:	"   vt prt, vf neg nn sfp."
*INV:	   ©p ¬[ ¨® ¦³ ÉN ñF §r ?
%mor:	   nnpr cl nn vf neg nn sfp.
*CHI:	   0 .
*INV:	"   ³Ş ¶ÀÄ_¸© , ©p ¬[ ¨® ¦³ ÉN ñF §r ?"
%mor:	"   ex nnpp, nnpr cl nn vf neg nn sfp."
*CHI:	   0 .
*INV:	   ©p ¬[ ¨® ¸ü ÉAÏ î ?
%mor:	   nnpr cl nn vt wh sfp.
*INV:	"   Ú» úï ¥ı , ¸ü ÉAÏ î ©p ¬[ ¨® ?"
%mor:	"   vt prt advf, vt wh sfp nnpr cl nn."
*INV:	   «§ ‘Á î ?
%mor:	   wh sfp sfp.
*INV:	   < ©O ø ÉAÏ ‘Á î > [/] ©O ø ÉAÏ ‘Á î ?
%mor:	   det cl wh sfp sfp det cl wh sfp sfp.
*INV:	   µ¯¦Ì  - ?
%mor:	   nn.
*INV:	   «Y ­ø «Y §r ?
%mor:	   vf neg vf sfp.
*INV:	   «Y ­ø «Y µ¯¦Ì §r ?
%mor:	   vf neg vf nn sfp.
*CHI:	   0 .
*INV:	   ¬[ ¨® Ëİ ªø ï ÂI¸Ñ ?
%mor:	   cl nn advi adj sfp wh.
*INV:	   Ëİ ªø ï ?
%mor:	   advi adj sfp.
*CHI:	   0 .
*INV:	   úï ?
%mor:	   ex.
*INV:	   Ëİ ªø ï ?
%mor:	   advi adj sfp.
*INV:	   «u–ï &aam1 Ø{ .
%mor:	   ex adj sfp.
*INV:	   ÂI ¦n ©O ?
%mor:	   wh adj sfp.
%exp:	" investigator is stacking up a lego block , but it doesn't fit ."
*INV:	   °µ ÉAÏ §r ?
%mor:	   vt wh sfp.
*CHI:	   ¶R ¨® &gaau3 §r .
%mor:	   vt nn  xx sfp.
*INV:	   úï ?
%mor:	   ex.
*INV:	   ÉAÏ ¸Ü ?
%mor:	   wh sfp.
*CHI:	   xxx .
*INV:	   ÉAÏ §r ?
%mor:	   wh sfp.
*INV:	   ¬ä ¦n ğ ?
%mor:	   vt adj sfp.
*INV:	   ¬ä ¦n ¨®¨® ğ ?
%mor:	   vt adj nn sfp.
*INV:	   úï ?
%mor:	   ex.
*CHI:	   0 .
%com:	 investigator and child continue to play Lego .
*CHI:	   &o5 &zit1 ¾c &e2 .
%mor:	    xx  xx nn ex.
*INV:	   úï ?
%mor:	   ex.
*INV:	   úï ?
%mor:	   ex.
*CHI:	   &o5 &zit1 ¾c &e2 .
%mor:	    xx  xx nn ex.
*INV:	   ÉAÏ ¥ı ?
%mor:	   wh advf.
*INV:	   < ©p Á¿ ¦h ¦¸ > [/] Á¿ ¦h ¦¸ .
%mor:	   nnpr vt adj cl vt adj cl.
*CHI:	   xxx &e2 .
%mor:	       ex.
*INV:	   ·Q ÉA ¸Ü ?
%mor:	   vt wh sfp.
*INV:	   ·Q °µ ÉA ¥ı ?
%mor:	   vt vt wh advf.
*INV:	   ­é ¾c  - ?
%mor:	   vt nn.
*INV:	   ©p Á¿ ¦h ¦¸ ¥ı .
%mor:	   nnpr vt adj cl advf.
*CHI:	   &zit3 ¾c .
%mor:	    xx nn.
*INV:	   Á¿ ¦h ¦¸ .
%mor:	   vt adj cl.
*CHI:	   °£ ¾c §r .
%mor:	   vt nn sfp.
*CHI:	   À° §Ú °£ ¾c §r .
%mor:	   vt nnpr vt nn sfp.
*INV:	   ¦n §r .
%mor:	   adj sfp.
*INV:	   < ‘Á §r > [/] ‘Á §r .
%mor:	   dir sfp dir sfp.
*INV:	   < §Ú À° ©p §r > [/] §Ú À° ©p §r .
%mor:	   nnpr vt nnpr sfp nnpr vt nnpr sfp.
*CHI:	   §r ¦n ±o·N §r .
%mor:	   ex advi adj sfp.
*INV:	   < ÉA¸Ü > [/] ÉA¸Ü ?
%mor:	   wh wh.
*INV:	   ¦n ±o·N - .
%mor:	   advi adj.
*INV:	   ©O ­Ó «Y «§ ‘Á î ?
%mor:	   det cl vf wh sfp sfp.
*CHI:	   &ei1 &so1 .
%mor:	   ex ex.
*INV:	   úï ?
%mor:	   ex.
*CHI:	   &ji1 &sek1 §r .
%mor:	   ex ex sfp.
*INV:	   «§¸Ü ?
%mor:	   wh.
*CHI:	   &ai2 &sok1 §r .
%mor:	   ex ex sfp.
*INV:	   ½ŞÄæ §r .
%mor:	   nn sfp.
*INV:	   Äæ §r ©O ­Ó «Y .
%mor:	   nn sfp det cl vf.
*CHI:	   &ji1 &jaa3 .
%mor:	   ex ex.
*INV:	"   «u–ï , ©p ¬ä ®I Ê\ ¥ı ."
%mor:	"   ex, nnpr vt prt nnpr advf."
*INV:	   Ú» úï ±o ­ø ±o ?
%mor:	   vt prt ctc neg ctc.
*INV:	   < ­ø ±o î > [/] ­ø ±o î .
%mor:	   neg ctc sfp neg ctc sfp.
*INV:	   ¬ä ­ø ­Ë .
%mor:	   vt neg ctc.
*INV:	   ¥Ï ÷ Ø{ .
%mor:	   verg asp sfp.
*INV:	   ©p ¬ä µf Ê\ Ğ .
%mor:	   nnpr vt prt nnpr sfp.
*INV:	   «Y ­ø «Y ­n ­é ¾c §r ?
%mor:	   vf neg vf vt vt nn sfp.
*INV:	   ©p ­é ¾c §¤ ¤W ¹¹ ¥ı °Õ .
%mor:	   nnpr vt nn vi dir nn advf sfp.
*INV:	   §¤ ¤W ‘Á §r .
%mor:	   vi dir dir sfp.
*INV:	   ©p §¤ ¤W ‘Á ¥ı °Õ .
%mor:	   nnpr vi dir dir advf sfp.
*INV:	   < §¤ ¤W ‘Á §r > [/] §¤ ¤W ‘Á §r .
%mor:	   vi dir dir sfp vi dir dir sfp.
*CHI:	   &e3 ï [=! looking at the tape-recorder] .
%mor:	   ex ex.
*INV:	   úï ?
%mor:	   ex.
*INV:	   ©O ­Ó Ãä +...
%mor:	   det cl wh.
*INV:	"   < ©O ­Ó «§ > [/] ©O ­Ó «§ ‘Á î ¥ı , ª¾ ­ø ª¾ §r ?"
%mor:	"   det cl wh det cl wh sfp sfp advf, vt neg vt sfp."
*INV:	   ¿ı­µ¾÷ §r .
%mor:	   nn sfp.
*CHI:	"   ¼M , xxx ."
%mor:	   ex.
*CHI:	   ¿ı­µ # &jim1 §r .
%mor:	   nn  xx sfp.
@Situation:	 The child wants to pluck out the external mike .
*INV:	   ­ø ¦n &mang1 ©O ­Ó .
%mor:	   neg adj vt det cl.
*INV:	   < ©O ­Ó ´N ­ø ¦n &mang1 > [/] ©O ­Ó ­ø ¦n &mang1 .
%mor:	   det cl advf neg adj vt det cl neg adj vt.
*INV:	"   ©O ­Ó , ­§ úï Ê\ ´N ±o ."
%mor:	"   det cl, vi prt nnpr advf ctc."
*INV:	   ¿ı­µ¾÷ ‘Á î .
%mor:	   nn sfp sfp.
*INV:	   < ­ø ¦n &mang1 > [/].
%mor:	   neg adj vt.
*INV:	   <­ø ¦n &mang1 > [/] ­ø ¦n &mang1 .
%mor:	   neg adj vt neg adj vt.
*INV:	   < ©p ¹ï ¦í Ê\ Á¿ Ï §r > [/] ¹ï ¦í Ê\ Á¿ Ï .
%mor:	   nnpr vt asp nnpr vt nn sfp vt asp nnpr vt nn.
*INV:	   Á¿ ©p ­Ó ¦W §r .
%mor:	   vt nnpr cl nn sfp.
*INV:	   < ©p ¥s «§ ¦W > [/]?
%mor:	   nnpr vt wh nn.
*INV:	   <©p ¥s «§ ¦W §r > [/] ©p ¥s «§ ¦W ?
%mor:	   nnpr vt wh nn sfp nnpr vt wh nn.
*INV:	"   ·| ­§ î Ø{ , ´X ±o·N  - ?"
%mor:	"   aux vi sfp sfp, advi adj."
*INV:	   < ±o ­ø ±o·N §r > [/] ±o ­ø ±o·N §r ?
%mor:	   adj neg adj sfp adj neg adj sfp.
*INV:	   < ­§­§ î Ø{ > [/] ­§­§ î Ø{ .
%mor:	   vi sfp sfp vi sfp sfp.
@Situation:	 The child does not want to continuing playing with the lego blocks.
*INV:	   < ©p ­ø ª± ©O ø ğ ?> [/]
%mor:	   nnpr neg vt det cl sfp.
*INV:	   ©p ­ø ª± ©O ø ğ.
%mor:	   nnpr neg vt det cl sfp.
*INV:	   ©p ­ø ª± ©O ø .
%mor:	   nnpr neg vt det cl.
*INV:	"   ©p Á¿ ¬G¨Æ ­Ú §Ú Å¥ , ¦n ­ø ¦n §r ?"
%mor:	"   nnpr vt nn prep nnpr vt, adj neg adj sfp."
*INV:	"   Á¿ ¬G¨Æ , ¦n ­ø ¦n §r ?"
%mor:	"   vt nn, adj neg adj sfp."
*CHI:	   0 .
*INV:	   < ­ø Á¿ &aa4 > [/] ­ø Á¿ &aa4 ?
%mor:	   neg vt sfp neg vt sfp.
*INV:	   Ëİ ©p ¬ä °Õ .
%mor:	   advs nnpr vt sfp.
*INV:	   < ¬ä ¤Ú¤h ­Ú §Ú Ú» §r > [/] ¬ä ¤Ú¤h ­Ú §Ú Ú» §r .
%mor:	   vt nn prep nnpr vt sfp vt nn prep nnpr vt sfp.
%com:	   child and investigator continue playing lego .
*INV:	   ÂI¸Ñ ø ¤Ú¤h ¥ş ³¡ «Y ©O °¦ ¬õ ¦â ï ?
%mor:	   wh cl nn q cl vf det cl adj nn sfp.
*INV:	   ¦³ ÉN ©O °¦ ¦â î ?
%mor:	   vf neg det cl nn sfp.
*INV:	   ¶À ¦â ¦³ ÉN §r [=! picks up a yellow Lego block] ?
%mor:	   adj nn vf neg sfp.
*CHI:	   0 .
*INV:	   ©O °¦ ¦â .
%mor:	   det cl nn.
*INV:	   ¶À ¦â .
%mor:	   adj nn.
*CHI:	   ©O ­Ó .
%mor:	   det cl.
*INV:	   ÉAÏ ¸Ü ?
%mor:	   wh sfp.
*CHI:	   &aa4 ÀYÀY §r .
%mor:	   ex nn sfp.
*INV:	   ÀYÀY ?
%mor:	   nn.
*CHI:	   ÀYÀY .
%mor:	   nn.
*INV:	   °µ «§ ?
%mor:	   vt wh.
*INV:	   ´U ‘Á î ©O ³» ?
%mor:	   nn sfp sfp det cl.
*CHI:	   ´U §r [=! putting the flower inside the hat] .
%mor:	   nn sfp.
*INV:	   úï ?
%mor:	   ex.
*INV:	    ´U ‘Á î «§ ?
%mor:	   nn sfp sfp sfp.
*INV:	   °µ ÉA ­Ó ªáªá Â\ ¸¨ ¥h ï ?
%mor:	   vt wh cl nn vd dir dir sfp.
*CHI:	   ¶ı«} .
%mor:	   nn.
*INV:	   < ÉAÏ §r > [/] ÉAÏ §r ?
%mor:	   wh sfp wh sfp.
*CHI:	   xxx .
*INV:	   úï ?
%mor:	   ex.
*INV:	   < Â\ ­ø ­Ë î õ «× > [/] Â\ ­ø ­Ë .
%mor:	   vd neg ctc sfp det cl vd neg ctc.
*INV:	"   ¤£¦p §Ú’] ¬ä ¶¡ «Î¥J °Õ , ¦n ­ø ¦n ?"
%mor:	"   advs nnpr vt cl nn sfp, adj neg adj."
*INV:	   ¬ä ¶¡ «Î¥J °Õ .
%mor:	   vt cl nn sfp.
*INV:	"   ğ , §Ú +..."
%mor:	"   ex, nnpr."
*INV:	   §Ú’] ¬ä ¶¡ «Î¥J ¦n ­ø ¦n ?
%mor:	   nnpr vt cl nn adj neg adj.
*INV:	   ¬ä ©O ­Ó .
%mor:	   vt det cl.
*CHI:	   &n2 .
%mor:	   ex.
*INV:	   ¬ä ©O ­Ó .
%mor:	   vt det cl.
*CHI:	   &n1 &naa4:.
%mor:	    xx xx.
*CHI:	   &aa1 &maa1 &zang3 &aa3 .
%mor:	    xx  xx  xx sfp.
*INV:	   < ©p ­n ÉAÏ ? > [/]
%mor:	   nnpr vt wh.
*INV:	   ©p ­n ÉAÏ ?
%mor:	   nnpr vt wh.
*CHI:	   &dak1 .
%mor:	    xx.
*CHI:	   &ei2 &jan3 &cak3 .
%mor:	    xx  xx xx.
*INV:	   ¼M ©p Ú» úï ¦³ ÉAÏ ¥ı ùØ«K .
%mor:	   ex nnpr vt prt vf wh advf nnloc.
*INV:	   Ëİ è° ï  - ?
%mor:	   advi adj sfp.
*INV:	   < ¥´ ¶} Ê\ §r > [/] ¥´ ¶} Ê\ .
%mor:	   vt vt nnpr sfp vt vt nnpr.
%com:	 The child then opens the bag .
*INV:	   ¦³ ø ÉAÏ §r ?
%mor:	   vf cl wh sfp.
*CHI:	   < &e6 > [/].
%mor:	   ex.
*CHI:	   <&e6> [/] .
%mor:	   ex.
*CHI:	   <&e6 > [/] &e6 &ei6 .
%mor:	       ex ex ex.
*CHI:	   &ei1 &jaa3 .
%mor:	   ex ex.
*INV:	   ¦³ ø «§ §r ?
%mor:	   vf cl wh sfp.
*INV:	   Á¿ «§ î ùØ­± ?
%mor:	   vt wh sfp nnloc.
*CHI:	   xxx .
*CHI:	   xxx .
*CHI:	   ¯È¯È §r .
%mor:	   nn sfp.
*INV:	"   «Y §r , ¤@ ±i ¯È Åo ."
%mor:	"   vf sfp, q cl nn sfp."
*INV:	   Á¿ «§ î ùØ­± ?
%mor:	   vt wh sfp nnloc.
*CHI:	   xxx .
*INV:	   ¯È .
%mor:	   nn.
*INV:	   < õ ±i «Y ­ø «Y ¯È §r > [>] ?
%mor:	   det cl vf neg vf nn sfp.
*CHI:	   < ¯È > [<] .
%mor:	   nn.
*INV:	   õ ±i «Y ­ø «Y ¯È §r ?
%mor:	   det cl vf neg vf nn sfp.
*CHI:	   &ou4 &bei6 ¯È .
%mor:	   ex ex nn.
*INV:	   ¯È .
%mor:	   nn.
*INV:	   ÉAÏ ¯È ©O ?
%mor:	   wh nn sfp.
*CHI:	   &e .
%mor:	   ex.
*CHI:	   &e:6 .
%mor:	   ex.
*CHI:	   &aa6 &ei1 &zi3 &ji1 §r .
%mor:	   ex ex ex ex sfp.
*CHI:	   Íü .
%mor:	   nn.
*INV:	   Íü §r ?
%mor:	   nn sfp.
*INV:	   ©O ±i «Y ¯È ©w «Y Íü ©O ?
%mor:	   det cl vf nn conj vf nn sfp.
*INV:	"   &aa1 , Ú» úï ´X ±o·N ©O ø ."
%mor:	"   ex, vt prt advi adj det cl."
*INV:	"   < ©p Ú» úï > [/] ©p Ú» úï , ¦³ ø ÉAÏ ¥ı ."
%mor:	"   nnpr vt prt nnpr vt prt, vf cl wh advf."
*INV:	   ©p Ú» úï ¦³ ø ÉA .
%mor:	   nnpr vt prt vf cl wh.
*INV:	   ğ ©p ¸Ü ­Ú §Ú Å¥ .
%mor:	   ex nnpr vt prep nnpr vt.
*INV:	   < ²î²î §r > [/] ²î²î §r .
%mor:	   nn sfp nn sfp.
*CHI:	   &aa1 Ú» §r .
%mor:	   ex vt sfp.
*INV:	   ¦n ±o·N î .
%mor:	   advi adj sfp.
*INV:	   < §Ú ­Ú ©p > [>] +...
%mor:	   nnpr vd nnpr .
*INV:	   <§Ú ¦P ©p > [>]+...
%mor:	   nnpr vt nnpr.
*CHI:	   < &ei2 ø Ú» §r> [<] .
%mor:	   ex cl vt sfp.
*INV:	   §Ú ¦P ©p ¤@»ô Ú» .
%mor:	   nnpr prep nnpr advs vt.
*INV:	"   ©p ­Ú §Ú Ú» , ¦n ­ø ¦n ?"
%mor:	"   nnpr prep nnpr vt, adj neg adj."
*CHI:	   Ú»Ú» §r .
%mor:	   vt sfp.
@situation:	 The child's uncle is leaving the house .
*INV:	   ¦n .
%mor:	   adj.
*INV:	   < ©p Ú» > [/] ©p Ú» +...
%mor:	   nnpr vt nnpr vt.
*INV:	   < ©p ¸Ü ­Ú §Ú Å¥ > +/.
%mor:	   nnpr vt prep nnpr vt.
*INV:	   <©p ¸Ü ­Ú §Ú Å¥ > ©p ¸Ü ­Ú §Ú Å¥  +/.
%mor:	   nnpr vt prep nnpr vt nnpr vt prep nnpr vt.
*CHI:	   ¨û¨û ©O ?
%mor:	   nn sfp.
*INV:	   ¨û¨û ¨« ÷ °Õ &aam1&aam1 .
%mor:	   nn vi asp sfp advs.
*INV:	   < ©p ­ø ¦P Ê\ > [/] ©p ­ø ¦P Ê\ bye+bye  - ?
%mor:	   nnpr neg prep nnpr nnpr neg prep nnpr vt.
*CHI:	   ¨û¨û ©O ?
%mor:	   nn sfp.
*INV:	   ¨« ÷ .
%mor:	   vi asp.
*CHI:	   ¨« ÷ .
%mor:	   vi asp.
*INV:	   ¨û¨û ¥h µó .
%mor:	   nn dir nnloc.
*CHI:	   ¤U µó .
%mor:	   dir nnloc.
*INV:	   ¥h µó .
%mor:	   dir nnloc.
*INV:	   Ú» úï ¥ı .
%mor:	   vt prt advf.
%com:	   investigator sants to get child's lego blocks but child refuses .
*INV:	   ¤S ­ø ­Ú §Ú Ú» .
%mor:	   advf neg prep nnpr vt.
*INV:	   §Ú ¬ä ÷ ø Ï ­Ú ©p Ú» Ğ .
%mor:	   nnpr vt asp cl nn prep nnpr vt sfp.
*CHI:	   Ú»Ú» §r .
%mor:	   vt sfp.
*INV:	   &jei2 &jei2 §r ?
%mor:	    xx  xx sfp.
*INV:	   ÉAÏ &jei2 &jei2 §r ?
%mor:	   wh  xx  xx sfp.
*CHI:	   &aa1 Ú» §r .
%mor:	   ex vt sfp.
*INV:	   ÉAÏ ”Ü ?
%mor:	   wh sfp.
*CHI:	   Ú» .
%mor:	   vt.
*CHI:	   &zet3 ¾c §r .
%mor:	    xx nn sfp.
*INV:	   úï ?
%mor:	   ex.
*CHI:	   §Ú &zet3 ¾c §r .
%mor:	   nnpr  xx nn sfp.
*INV:	"   ®@ , °£ ¾c °Õ ."
%mor:	"   ex, vt nn sfp."
*INV:	"   ¦n °Õ , < °£ ¾c °Õ > [/] °£ ¾c °Õ ."
%mor:	"   adj sfp, vt nn sfp vt nn sfp."
*INV:	   §Ú À° ©p °£ ¾c °Õ .
%mor:	   nnpr vt nnpr vt nn sfp.
*INV:	   < ¨{ ­ø ¨{¾j §r > [/] ?
%mor:	   adj neg adj sfp.
*INV:	   <¨{ ©w ­ø ¨{¾j > [/] ¨{ ­ø ¨{¾j ?
%mor:	     adj conj neg adj adj neg adj.
*CHI:	   &cet3 Äû §r .
%mor:	    xx nn sfp.
*INV:	   °£ Äû §r .
%mor:	   vt nn sfp.
*INV:	   ¦Û¤v °£ §r .
%mor:	   rfl vt sfp.
%com:	 child rasies her feet towards investigator .
*INV:	   < ¯ä¯ä > [/] ¯ä .
%mor:	   adj adj.
*INV:	   &ji2 - .
%mor:	   ex.
*INV:	   0 [=! laughs] .
*INV:	   ¯ä¯ä §r .
%mor:	   adj sfp.
*INV:	   ¦Û¤v °£ Äû .
%mor:	   rfl vt nn.
*INV:	   < ¦Û¤v °£ > [/] ¦Û¤v °£ .
%mor:	   rfl vt rfl vt.
*INV:	   §¤ ¤W ‘Á ¦Û¤v °£ ¹À ¶Ì½Ş .
%mor:	   vi dir dir rfl vt sfp nn.
*INV:	   §¤ ¤W ‘Á .
%mor:	   vi dir dir.
*INV:	   §¤ ¤W ‘Á ¦Û¤v °£ .
%mor:	   vi dir dir rfl vt.
*CHI:	   0 [=! putting off the socks] .
*INV:	   «Y .
%mor:	   vf.
*INV:	   Äû °µ ÉA §r ?
%mor:	   nn vt wh sfp.
*INV:	"   ¯ä¯ä §r , ¯ä¯ä ï ."
%mor:	"   adj sfp, adj sfp."
*CHI:	   0 [=! laughs] .
*INV:	"   &jie2 , < ¯ä ï > [/]."
%mor:	"   ex, adj sfp."
*INV:	   <¯ä ï > [/] ¯ä ï .
%mor:	   adj sfp adj sfp.
*INV:	   < ¦n ¯ä ï > [/].
%mor:	   advi adj sfp.
*INV:	   <¦n ¯ä ï > [/] ¦n ¯ä ï .
%mor:	   advi adj sfp advi adj sfp.
*INV:	"   ¼M , ©p Ú» úï ©p ¤W ®Í ‘Á ."
%mor:	"   ex, nnpr vt prt nnpr dir prt sfp."
*INV:	   ©p ³£ &ngaa6 ¦í ®Í ø Ï ¬ä ­ø ­Ë ²K .
%mor:	   nnpr advf  xx asp prt cl nn vt neg ctc prt.
*INV:	"   ¼M , < ¥ş ³¡ ³£ ö «× > [/] ¥ş ³¡ ³£ ö «× ."
%mor:	"   ex, q cl advf vf cl q cl advf vf cl."
*INV:	   ©p Ú» úï §Ú ¬ä ­Ó ÉAÏ §r [=! holding a TV-set-like Lego] ?
%mor:	   nnpr vt prt nnpr vt cl wh sfp.
*INV:	   ©p Ú» úï Ãä +...
%mor:	   nnpr vt prt wh.
*INV:	"   ©p Ú» úï «§ ‘Á ï , ¶ÀÄ_¸© ?"
%mor:	"   nnpr vt prt wh sfp sfp, nnpp."
*INV:	   ¹qµø¾÷ §r .
%mor:	   nn sfp.
*INV:	   ¦³ ­Ó ¤½¥J ö ùØ«K î Ø{ .
%mor:	   vf cl nn vf nnloc sfp sfp.
*INV:	   ©p ª¾ ­ø ª¾ §r ?
%mor:	   nnpr vt neg vt sfp.
*INV:	   ©p ª¾ ­ø ª¾ ©O ­Ó ¹qµø¾÷ ‘Á î ?
%mor:	   nnpr vt neg vt det cl nn sfp sfp.
*CHI:	   0 .
*INV:	   ª¾ ­ø ª¾ ©O ­Ó «Y ¹qµø¾÷ ?
%mor:	   vt neg vt det cl vf nn.
*CHI:	   0 .
*INV:	   ©p Ú» úï Ãä ­Ó ö ùØ«K  - ?
%mor:	   nnpr vt prt wh cl vf nnloc.
*INV:	   ¦³ ­Ó ¤½¥J ö ùØ«K î ¹qµø¾÷ .
%mor:	   vf cl nn vf nnloc sfp nn.
%com:	   investigator keeps on attracting child's attention
*INV:	   úï  - ?
%mor:	   ex.
*INV:	   ¹qµø¾÷ .
%mor:	   nn.
*INV:	   «Y ­ø «Y ¹qµø¾÷ §r ?
%mor:	   vf neg vf nn sfp.
*INV:	   ¦³ Ãä ­Ó ö ùØ«K §r ?
%mor:	   vf wh cl vf nnloc sfp.
*CHI:	   0 .
*INV:	   < ©j©j §r > [/] ©j©j §r .
%mor:	   nn sfp nn sfp.
*INV:	   Ú» úï ©j©j °Õ .
%mor:	   vt prt nn sfp.
*INV:	   ¹qµø¾÷ ‘Á î .
%mor:	   nn sfp sfp.
*INV:	   ¶} ´w §r .
%mor:	   vt nn sfp.
*INV:	   ©p ¼Ã ´w §r .
%mor:	   nnpr vt nn sfp.
*INV:	   < ¼Ã ´w §r > [/] ¼Ã ´w §r .
%mor:	   vt nn sfp vt nn sfp.
*CHI:	   0 [=! touches the button on the lego block] .
*INV:	"   «Y Ğ , ¶} ´w °Õ ."
%mor:	"   vf sfp, vt nn sfp."
*CHI:	   0 [=! touches the button again] .
*INV:	   «Y Ğ .
%mor:	   vf sfp.
*INV:	"   &ei1, ¦³ ¤H °Õ [=! putting a lego person in the box] ."
%mor:	"   ex, vf nn sfp."
*INV:	   < ¥»¨Ó ÉN ¤H í > [/] ¥»¨Ó ÉN ¤H í .
%mor:	   advs neg nn sfp advs neg nn sfp.
*INV:	   ¥¼ ¶} ´w ÉN ¤H í .
%mor:	   neg vt nn neg nn sfp.
*INV:	   ©p Ú» úï ÉN Ï í .
%mor:	   nnpr vt prt neg nn sfp.
%com:	 investigator then puts away the lego person .
*INV:	   ¶} ´w §r ©p .
%mor:	   vt nn sfp nnpr.
*INV:	   < ¶} ´w §r > [/] ¶} ´w §r .
%mor:	   vt nn sfp vt nn sfp.
*CHI:	   0 [=! touches the button] .
*INV:	   «Y Ğ .
%mor:	   vf sfp.
%com:	   investigator then puts the person back into the box .
*INV:	"   ¶} ´w ©O , ğ , ¤S ¦³ ­Ó ¤H ö ùØ«K Ğ ."
%mor:	"   vt nn sfp, ex, advf vf cl nn vf nnloc sfp."
*INV:	"   &ji2 , ©p Â\ ¦h ­Ó ¹qµø¾÷ ¸¨ ¥h ¦n ­ø ¦n §r ?"
%mor:	"   ex, nnpr vd adj cl nn dir dir adj neg adj sfp."
*CHI:	   0 [=! touches the botton again] .
*INV:	   < ¤S ­¬ ´w &aa4 > [/] ¤S ­¬ ´w &aa4 ?
%mor:	   advf vt nn sfp advf vt nn sfp.
*INV:	   ­¬ ´w ÉN ¤H î Åo Ø{ .
%mor:	   vt nn neg nn sfp sfp sfp.
*INV:	   < ÉN > [/].
%mor:	   neg.
*INV:	   <ÉN > [/] ÉN ÷ õ ­Ó .
%mor:	   neg neg asp det cl.
*INV:	   ¤k¥J î Åo Ø{ .
%mor:	   nn sfp sfp sfp.
%com:	 investigator puts away the person .
*INV:	   ­¬ ´w «£ .
%mor:	   vt nn sfp.
*INV:	   ÉN ÷ «£ .
%mor:	   neg asp sfp.
*INV:	   Â\ ¦h ­Ó ¹qµø¾÷ ¦n ­ø ¦n §r ?
%mor:	   vd adj cl nn adj neg adj sfp.
*INV:	   §Ú’] ¦³ ¨â ­Ó ¹qµø¾÷ Ø{ .
%mor:	   nnpr vf q cl nn sfp.
*INV:	   ©p Áé·N ¶} Ãä ­Ó §r ?
%mor:	   nnpr vt vt wh cl sfp.
*CHI:	   ¶} [=! points to one of the lego TV sets] .
%mor:	   vt.
*INV:	   ¶} ©O ­Ó &aa4 ?
%mor:	   vt det cl sfp.
*INV:	   < ¶} > [/] ¶} ©O ­Ó &aa4 ?
%mor:	   vt vt det cl sfp.
*INV:	   ¦n §c .
%mor:	   adj sfp.
*INV:	   ¶} ©O ­Ó .
%mor:	   vt det cl.
%com:	"   investigator puts the Lego person inside the ""TV"" ."
*INV:	"   «u–ï , Ê\ ¤S ö «× Åo ."
%mor:	"   ex, nnpr advf vf cl sfp."
*INV:	   ¶} ­ø ¶} §r ¥ò ?
%mor:	   vt neg vt sfp advf.
*INV:	   ¥ò ¶} &aa4 ?
%mor:	   advf vt sfp.
*CHI:	"   0 [=! child touches the button of the ""TV""] ."
*INV:	   ©p Ëİ ¦A ¼Ã ¤S º¶ î °Õ Ø{ [=! points to another Lego] .
%mor:	   nnpr advs advf vt advf vt sfp sfp sfp.
*INV:	   < ¶} ­ø ¶} ©O ­Ó §r > [/] ¶} ­ø ¶} ©O ­Ó §r ?
%mor:	   vt neg vt det cl sfp vt neg vt det cl sfp.
*INV:	   < ¶} §r > [/] ¶} .
%mor:	   vt sfp vt.
*INV:	   < ©p ¶} §r > [/] ©p ¶} §r .
%mor:	   nnpr vt sfp nnpr vt sfp.
*INV:	   < ¶} ®I ©O ­Ó §r > [/] ¶} ®I ©O ­Ó ¥ı §r .
%mor:	   vt prt det cl sfp vt prt det cl advf sfp.
*INV:	   ©p Áé·N ÉAÏ .
%mor:	   nnpr vt wh.
*INV:	   ö ùØ«K §r ?
%mor:	   vf nnloc sfp.
*INV:	   ©p Áé·N Â\ «§ ö ùØ­± §r ?
%mor:	   nnpr vt vd wh vf nnloc sfp.
*INV:	   < ©p Áé ¨£ ­Ë Ãä ­Ó §r > [/] ©p Áé ¨£ ­Ë Ãä ­Ó §r ?
%mor:	   nnpr vt vt ctc wh cl sfp nnpr vt vt ctc wh cl sfp.
*CHI:	   Â\ ©j©j .
%mor:	   vd nn.
*INV:	   ®@ ©j©j &aa4 .
%mor:	   ex nn sfp.
*INV:	"   ¦n °Õ , ©p ­n ©j©j ."
%mor:	"   adj sfp, nnpr vt nn."
%exp:	"   investigator puts the Lego girl inside the ""TV"" ."
*INV:	"   &oe2 , ö «× §r , &ji1 - ."
%mor:	"   ex, vf cl sfp, ex."
*CHI:	   0 [=! touches the button] .
*INV:	   ¶} Ãä«× §r ?
%mor:	   vt wh sfp.
*INV:	   < ­¬ > [/] ­¬ ÷ Ê\ .
%mor:	   vt vt asp nnpr.
%com:	 investigator puts away the Lego girl .
*INV:	   ©j©j ­ø ö «× Ğ .
%mor:	   nn neg vf cl sfp.
*INV:	"   &oe3 , Ô Ä± °Õ ."
%mor:	"   ex, vi nn sfp."
*INV:	   ¥ğ +...
%mor:	   vi .
*INV:	   Ô Ä± °Õ .
%mor:	   vi nn sfp.
*INV:	   Ä±Ä± °Õ .
%mor:	   nn sfp.
*INV:	   ©j©j .
%mor:	   nn.
*INV:	   < Ä±Ä± > [/] Ä±Ä± .
%mor:	   nn nn.
*INV:	   Ô Ä± °Õ .
%mor:	   vi nn sfp.
*INV:	   ¶ÀÄ_¸© Ô Ä± .
%mor:	   nnpp vi nn.
*INV:	   ¥¼ §r ?
%mor:	   neg sfp.
*INV:	   ©O ­Ó ­ø º¶ î [=! points at the other lego TV set] ?
%mor:	   det cl neg vt sfp.
*INV:	   ©O ­Ó ­ø º¶ «} ÉN ±o Ä±Ä± Åo Ê\ .
%mor:	   det cl neg vt neg neg ctc nn sfp nnpr.
*INV:	   º¶ ÷ Ê\ ¥ı °Õ .
%mor:	   vt asp nnpr advf sfp.
*INV:	   º¶ ÷ Ê\ ¥ı Ä±Ä± ¹À .
%mor:	   vt asp nnpr advf nn sfp.
*INV:	   ©p Ú» úï Ê\ [=! points at the Lego person inside the other Lego TV]- ?
%mor:	   nnpr vt prt nnpr.
*INV:	"   «u–ï , < ¦n ²´Ô §r > [/] ¦n ²´Ô §r ."
%mor:	"   ex, advi adj sfp advi adj sfp."
*INV:	   §Ö ø Ä±Ä± °Õ .
%mor:	   adj com nn sfp.
*INV:	   §Ö ø º¶ ÷ Ê\ °Õ .
%mor:	   adj com vt asp nnpr sfp.
%exp:	   The investigator makes the Lego person slide from one side to another in the TV Lego .
*INV:	"   &aa2 , &soe4 ·Æ±è Ø{ ª± ."
%mor:	"   ex, vt nn sfp vt."
*INV:	"   &aa2 , &soe4 ·Æ±è ."
%mor:	"   ex, vt nn."
*INV:	   < &aa2 > [/].
%mor:	   ex.
*INV:	   <&aa2 > [/] &aa2 .
%mor:	      ex ex.
*INV:	   ©p ¬ä ºò «§ §r ?
%mor:	   nnpr vt asp wh sfp.
*CHI:	   ¬ä ¨®¨® # ¤Ú¤h î .
%mor:	   vt nn nn sfp.
*INV:	   ©p ¬ä ºò «§ §r ?
%mor:	   nnpr vt asp wh sfp.
*INV:	   ¤@ ­Ó ­Ó ¥|¤è§Î ï  - ?
%mor:	   q cl cl nn sfp.
*INV:	   «§ ‘Á î ?
%mor:	   wh sfp sfp.
*CHI:	   &ek6 &ek6 .
%mor:	   ex ex.
*CHI:	   §Ú ¬ä ¤Ú¤h .
%mor:	   nnpr vt nn.
*INV:	   úï ?
%mor:	   ex.
*INV:	   ¤Ú¤h &aa4 ?
%mor:	   nn sfp.
*INV:	   ¤S «Y ¥ò «Y ¬ä ºò ¤Ú¤h &aa4 ?
%mor:	   advf vf advf vf vt asp nn sfp.
*INV:	   ¼M ©p ³£ ¬ä ÷ ¦n ­@ Ø{ ©O ­Ó ¤Ú¤h ³£ .
%mor:	   ex nnpr advf vt asp advi adj sfp det cl nn advf.
*INV:	   §Ú ³£ ¸Ü ¬ä ÷ ­Ó ­Ú ©p í .
%mor:	   nnpr advf vt vt asp cl vd nnpr sfp.
*INV:	"   ğ , İ¯ ©O ­Ó °µ ©³ [=! holding a rectangular lego block] ."
%mor:	"   ex, vt det cl vt nn."
*INV:	   ¬ä ¤Ú¤h ´N # İ¯ ©O ­Ó °µ ©³ .
%mor:	   vt nn advf vt det cl vt nn.
*INV:	   ­ø «Y Ëİ §r .
%mor:	   neg vf advs sfp.
*INV:	   İ¯ ©O ­Ó °µ ©³ .
%mor:	   vt det cl vt nn.
*INV:	   İ¯ õ ­Ó .
%mor:	   vt det cl.
*INV:	   < ¶À ¦â õ ­Ó > [/] ¶À ¦â õ ­Ó .
%mor:	   adj nn det cl adj nn det cl.
*INV:	   < ©O ­Ó > [/] ©O ­Ó .
%mor:	   det cl det cl.
*INV:	   ´¡ ©O ­Ó ¸¨ ‘Á §r .
%mor:	   vt det cl dir dir sfp.
*INV:	   &ei3 &ge3 .
%mor:	   ex ex.
*INV:	   &ei3 ´¡ ¥¿ ø .
%mor:	   ex vt adj com.
*CHI:	   &jik1 .
%mor:	   ex.
*CHI:	   &cak3 .
%mor:	    xx.
*CHI:	   ¬ä ¨®¨® .
%mor:	   vt nn.
*INV:	   ¨®¨® &aa4 ?
%mor:	   nn sfp.
*INV:	   < ´¡ ­ø ­Ë §r > [/] ´¡ ­ø ­Ë §r .
%mor:	   vt neg ctc sfp vt neg ctc sfp.
*INV:	   ´¡ ­ø ¾ã ±o ¥¿ .
%mor:	   vt neg vt ctc adj.
*INV:	   ´¡ ­ø ­Ë §r .
%mor:	   vt neg ctc sfp.
*INV:	   ¶¼ ­ø ¶¼ ¤û¥¤ §r ?
%mor:	   vt neg vt nn sfp.
*INV:	"   ©O ø ¤û¥¤ ‘Á î , ª¾ ­ø ª¾ ?"
%mor:	"   det cl nn sfp sfp, vt neg vt."
*INV:	   ¤û¥¤ ‘Á î .
%mor:	   nn sfp sfp.
*CHI:	   &ma1 &pin2 .
%mor:	    xx xx.
*INV:	   «§¸Ü ?
%mor:	   wh.
*CHI:	   &maa1 &pin2 .
%mor:	    xx xx.
*INV:	"   "" &a1 ¤ù "" - ?"
%mor:	    xx xx.
*CHI:	   0 [=! sneezes] .
*INV:	"   «u–ï , < Ãä ­Ó ¥´ ¤^À¡ §r > [/] ?"
%mor:	"   ex, wh cl vt nn sfp."
*INV:	   <Ãä ­Ó ¥´ ¤^À¡ §r ÀY¥ı > [/] Ãä ­Ó ¥´ ¤^À¡ §r ?
%mor:	   wh cl vt nn sfp advs wh cl vt nn sfp.
*CHI:	   xxx [=! in singing intonation] .
*INV:	   Ãä ­Ó ¥´ ¤^À¡ §r ?
%mor:	   wh cl vt nn sfp.
*INV:	   Ä_¸© §r .
%mor:	   nnpp sfp.
*INV:	   Ä_¸© ¥´ ¤^À¡ §r .
%mor:	   nnpp vt nn sfp.
*INV:	   < ©O ø «§ ¦â §r ©O ø > [/] ©O ø «§ ¦â §r ?
%mor:	   det cl wh nn sfp det cl det cl wh nn sfp.
*CHI:	   ºñ ¦â .
%mor:	   adj nn.
*INV:	   ºñ ¦â .
%mor:	   adj nn.
*INV:	   ©O ø ©O ?
%mor:	   det cl sfp.
*INV:	   ©O ø «§ ¦â §r ?
%mor:	   det cl wh nn sfp.
*CHI:	   ºñ ¦â .
%mor:	   adj nn.
*INV:	   ¤S «Y ºñ ¦â ?
%mor:	   advf vf adj nn.
*INV:	   ¶À ¦â .
%mor:	   adj nn.
*CHI:	   ¶À ¦â .
%mor:	   adj nn.
*INV:	   «Y Ğ ¶À ¦â .
%mor:	   vf sfp adj nn.
*INV:	   ©O ø «§ ¦â §r ?
%mor:	   det cl wh nn sfp.
*INV:	"   Á¿ ¦h ¦¸ , ©O ø «§ ¦â §r ?"
%mor:	"   vt adj cl, det cl wh nn sfp."
*INV:	   ©O ø «§ ¦â §r ?
%mor:	   det cl wh nn sfp.
*INV:	   < ©O ø ©O > [/] ©O ø ©O ?
%mor:	   det cl sfp det cl sfp.
*INV:	   ©p &aam1&aam1 ÃÑ í .
%mor:	   nnpr advs vt sfp.
*INV:	   «§ ¦â §r ©O ø ?
%mor:	   wh nn sfp det cl.
*CHI:	   0 .
*INV:	   «§ ¦â §r ?
%mor:	   wh nn sfp.
*INV:	   ±¾ ¦í ¬ä &aa4 ?
%mor:	   vt asp vt sfp.
*INV:	   ¼M ¦n ¥{ Ø{ .
%mor:	   ex advi adj sfp.
*INV:	   ©O ø ¥ş ³¡ ³£ «Y ªø¤è§Î ‘Á î Ø{ .
%mor:	   det cl q cl advf vf nn sfp sfp sfp.
*INV:	   ©p ¥ò İ¯ &aa4 ?
%mor:	   nnpr advf vt sfp.
*INV:	   < ©O ­Ó Åo > [/] ©O ­Ó «} ªø¤è§Î Åo ¶Ì½Ş .
%mor:	   det cl sfp det cl neg nn sfp nn.
*INV:	   ğ ©p &ung2 ¶} Ê\ .
%mor:	   ex nnpr vt vt nnpr.
*INV:	   ©p ºCºC &ung2 ¦Ü ±o í .
%mor:	   nnpr advm vt advf ctc sfp.
*INV:	   ©p ­ø ¦n +...
%mor:	   nnpr neg adj.
*INV:	   ºCºC &ung2 .
%mor:	   advm vt.
*INV:	   ©p İ¯ ®Í ø ªø¤è§Î ¥X ‘Á §r .
%mor:	   nnpr vt prt cl nn dir dir sfp.
*INV:	"   «Y Ğ , İ¯ ­Ó ¶À ¦â ï ."
%mor:	"   vf sfp, vt cl adj nn sfp."
*INV:	   ¶À ¦â ¦³ ÉN §r ?
%mor:	   adj nn vf neg sfp.
*INV:	   ¶À ¦â .
%mor:	   adj nn.
*INV:	   İ¯ ­Ó ¶À ¦â ï ªø¤è§Î .
%mor:	   vt cl adj nn gen nn.
*INV:	   ¦³ ÉN ?
%mor:	   vf neg.
*INV:	   ­n ­ø ­n §r ?
%mor:	   vt neg vt sfp.
*INV:	   ¥ò ¬ä ­ø ¬ä §r ?
%mor:	   advf vt neg vt sfp.
*CHI:	   0 [=! nodding] .
*INV:	   ¬ä §r ?
%mor:	   vt sfp.
*INV:	   ¬ä ÉAÏ ?
%mor:	   vt wh.
*CHI:	   &n1 &no1 &no1 .
%mor:	    xx  xx xx.
*INV:	   ¬ä «§ &aa2 ?
%mor:	   vt wh sfp.
*CHI:	   ¬ä [=! points at the Lego TV] .
%mor:	   vt.
*INV:	"   < ¹qµø¾÷ > [/] ¹qµø¾÷ , ¦n §r !"
%mor:	"   nn nn, adj sfp."
*INV:	"   ¹qµø¾÷ ©O , ´N ­n  +/."
%mor:	"   nn sfp, advf vt."
%exp:	   The child's mother calls the investigator. Then the investigator leaves the child alone. The child continues to play with the Lego .
*CHI:	   < ¬ä > [/] .
%mor:	   vt.
*CHI:	   <¬ä > [/] ¬ä .
%mor:	   vt vt.
*CHI:	   &nou1 &nou1 .
%mor:	    xx xx.
*CHI:	"   ¬ä , < &nou1 > [/] ."
%mor:	"   vt,  ex."
*CHI:	   <&nou1 > [/] &nou1 .
%mor:	   ex ex.
*CHI:	"   ¬ä , < &nou1 > [/] &nou1 ."
%mor:	"   vt,  xx xx."
*CHI:	   xxx .
@situation:	 The investigator comes back .
*INV:	   < ¬ä ÷ ø > [>]+...
%mor:	   vt asp cl.
*CHI:	"   < ¼M , ¦³ ø «Î«Î &aa3 > [<] ."
%mor:	"   ex, vf cl nn sfp."
*INV:	   ¬ä ÷ ø «§ §r ?
%mor:	   vt asp cl wh sfp.
*INV:	   ¦³ ø «Î«Î &aa4 ?
%mor:	   vf cl nn sfp.
*INV:	   Ëİ ¦n &aa4 ?
%mor:	   advi adj sfp.
*INV:	   «§¸Ü ?
%mor:	   wh.
*INV:	   < «§ ‘Á î > [/] «§ ‘Á î ?
%mor:	   wh sfp sfp wh sfp sfp.
*CHI:	   ¹qµø¾÷ §r .
%mor:	   nn sfp.
*INV:	   ÉAÏ ¸Ü ?
%mor:	   wh sfp.
*CHI:	   ¹qµø¾÷ §r .
%mor:	   nn sfp.
*INV:	   ÉAÏ &gei1 ¸Ü ?
%mor:	   wh nn sfp.
*CHI:	   < «u–ï > [/] «u–ï .
%mor:	   ex ex.
*INV:	   < ÉAÏ ‘Á î > [/] ÉAÏ ‘Á î ?
%mor:	   wh sfp sfp wh sfp sfp.
*CHI:	   0 .
*INV:	   < «§ ‘Á î > [/] ÉAÏ ‘Á î ?
%mor:	   wh sfp sfp wh sfp sfp.
*CHI:	   ¹qµø¾÷ .
%mor:	   nn.
*INV:	   ¹qµø¾÷ .
%mor:	   nn.
*INV:	"   «Y §r , ¹qµø¾÷ ‘Á î ."
%mor:	"   vf sfp, nn sfp sfp."
*CHI:	   ¹qµø¾÷ .
%mor:	   nn.
*CHI:	"   &aa1 , &aa1 ."
%mor:	"   ex, ex."
%com:	 child gives a Lego person to investigator .
*INV:	   ©p ·Q ­Ú §Ú &aa4 ?
%mor:	   nnpr vt vd nnpr sfp.
*INV:	"   ­Ú ÷ §Ú , ¤J ¥h &aa4 ?"
%mor:	"   vd asp nnpr, dir dir sfp."
*INV:	   ©p ¶} ¥ı §r .
%mor:	   nnpr vt advf sfp.
*INV:	   ©p ¶} ¹qµø ¥ı §r .
%mor:	   nnpr vt nn advf sfp.
*INV:	   ©p ¶} .
%mor:	   nnpr vt.
*INV:	   < ¼Ã > [/] ¼Ã ´w §r .
%mor:	   vt vt nn sfp.
*INV:	"   «Y Ğ , ¼Ã ´w ."
%mor:	"   vf sfp, vt nn."
*INV:	   §Y¨è ¦³ Ğ .
%mor:	   advs vf sfp.
%com:	   INV then puts the Lego person inside the Lego TV .
*INV:	"   &ji2 , ¦³ °Õ Ø{ ."
%mor:	"   ex, vf sfp sfp."
*INV:	   ©p ·Q ÉAÏ ö ¹qµø¾÷ ùØ«K &aa3 ?
%mor:	   nnpr vt wh vf nn nnloc sfp.
*INV:	   ­ø ­n Ê\ Åo .
%mor:	   neg vt nnpr sfp.
*INV:	   ­ø ­n ©O ¼Ë °Õ .
%mor:	   neg vt det cl sfp.
*INV:	   ­n ²Ä ¤G ¼Ë °Õ ¦n ­ø ¦n §r ?
%mor:	   vt det q cl sfp adj neg adj sfp.
*INV:	   ²Ä ¤G ¼Ë §r ­n .
%mor:	   det q cl sfp vt.
*INV:	   ¥ò ¦³ ÉAÏ ¥i¥H ö ¹qµø¾÷ ùØ«K î ?
%mor:	   advf vf wh aux vf nn nnloc sfp.
*INV:	   ²b «Y ©O ¼Ë ©Q ?
%mor:	   advf vf det cl sfp.
*INV:	"   ©O , ÀY¥ı ¦³ ¤û¥¤ í ."
%mor:	"   ex, advs vf nn sfp."
*INV:	   ¦³ ¤û¥¤ .
%mor:	   vf nn.
*INV:	"   ¦³ ¤û¥¤ , ö Ãä«× §r ?"
%mor:	"   vf nn, vf wh sfp."
*INV:	   ¦³ ¤û¥¤ í §Ú °O ±o .
%mor:	   vf nn sfp nnpr vt ctc.
*CHI:	   xxx .
*INV:	   ¤û¥¤ ö Ãä«× §r ?
%mor:	   nn vf wh sfp.
*CHI:	   xxx .
*INV:	   ­Ú ©p Ú» &aa4 ?
%mor:	   prep nnpr vt sfp.
*INV:	   ©p ¸Ü Ê\ «Y ÉA ¥ı .
%mor:	   nnpr vt nnpr vf wh advf.
*INV:	   ©p ¦P Ê\ Á¿ Ï ¦Ü ±o ®æ .
%mor:	   nnpr prep nnpr vt nn advf ctc sfp.
*CHI:	   «§ ¦W &aa3 [=! looking at the lego milk] .
%mor:	   wh nn sfp.
*INV:	   0 [=! laughs] .
*CHI:	   «§ ¦W §r .
%mor:	   wh nn sfp.
*INV:	   0 [=! laughs] .
*CHI:	   «§ ¦W §r .
%mor:	   wh nn sfp.
*INV:	"   Ê\ °İ ©p, ©p ¥s «§ ¦W §r, «§ ¦W §r ?"
%mor:	"   nnpr vt nnpr nnpr vt wh nn sfp, wh nn sfp."
%exp:	   investigator tells child that the lego milk is asking for the latter's name .
*CHI:	   «§ ¦W &aa3 .
%mor:	   wh nn sfp.
*INV:	   Ëİ < ©p ©O > [/] ©p ©O ?
%mor:	   advs nnpr sfp nnpr sfp.
*CHI:	   &e3 .
%mor:	   ex.
*INV:	   ©p ¥s «§ ¦W §r ?
%mor:	   nnpr vt wh nn sfp.
*INV:	   úï ?
%mor:	   ex.
*INV:	   ©p ¥s «§ ¦W §r ?
%mor:	   nnpr vt wh nn sfp.
*CHI:	   «§ ¦W §r .
%mor:	   wh nn sfp.
*INV:	   ©p ©O ?
%mor:	   nnpr sfp.
*INV:	   Ê\ °İ µf ©p §r .
%mor:	   nnpr vt prt nnpr sfp.
*INV:	"   ©p ­ø µª Ê\ , Ê\ ¤S ­ø µª ©p í ."
%mor:	"   nnpr neg vt nnpr, nnpr advf neg vt nnpr sfp."
*INV:	"   ©p Á¿ §r , ©p ¥s «§ ¦W ."
%mor:	"   nnpr vt sfp, nnpr vt wh nn."
*CHI:	   «§ ¦W §r .
%mor:	   wh nn sfp.
*INV:	   ©p ©O ?
%mor:	   nnpr sfp.
*INV:	"   ©p ¥s «§ ¦W §r , ¶Ì½Ş½Ş ?"
%mor:	"   nnpr vt wh nn sfp, nn."
*CHI:	   Ú»Ú» §r .
%mor:	   vt sfp.
*INV:	   úï ?
%mor:	   ex.
*INV:	   < «§¸Ü > [/] «§¸Ü ?
%mor:	   wh wh.
*INV:	"   "" ¥ø¥ø "" ¥s Ê\ ?"
%mor:	   vi vt nnpr.
*INV:	"   "" ¥ø¥ø "" ."
%mor:	   vi.
*INV:	   < Ê\ > [/] Ê\ ­ø ÃÑ ¥ø ï Ø{ .
%mor:	   nnpr nnpr neg vt vi sfp sfp.
*INV:	"   ©p ­Ó # "" ¤û¥¤ "" ö Ãä §r ?"
%mor:	   nnpr cl nn vf wh sfp.
*INV:	   ¤û¥¤ ©O ?
%mor:	   nn sfp.
*CHI:	   &aa4 &zi1 «× .
%mor:	    xx  xx cl.
*INV:	   «§¸Ü ?
%mor:	   wh.
*CHI:	   xxx ¥ø¥ø .
%mor:	       vi.
*CHI:	   ¥ø¥ø .
%mor:	   vi.
*INV:	   ©O ­Ó «Y Ãä ­Ó ‘Á î ©O ­Ó ?
%mor:	   det cl vf wh cl sfp sfp det cl.
*INV:	   ©O ­Ó ¸Ü ­Ú §Ú Å¥ Ãä ­Ó ¥ı .
%mor:	   det cl vt prep nnpr vt wh cl advf.
*INV:	   Ê\ «Y Ãä ­Ó §r ?
%mor:	   nnpr vf wh cl sfp.
*CHI:	   0 .
*INV:	   < Ê\ «Y Ãä ­Ó §r > [/] Ê\ «Y Ãä ­Ó §r ?
%mor:	   nnpr vf wh cl sfp nnpr vf wh cl sfp.
*CHI:	   0 .
*INV:	   ¦³ ø ÉAÏ Ï §r ?
%mor:	   vf cl wh nn sfp.
*INV:	   < ©O ¥» > [/] .
%mor:	   det cl.
*INV:	   < ©O ¥» > [/] ©O ¥» ®Ñ ?
%mor:	   det cl det cl nn.
*CHI:	   ¦n Ú» §r .
%mor:	   advi vt sfp.
*INV:	   ¦n Ú» ?
%mor:	   advi vt.
*INV:	   ¦³ ÉAÏ Ú» ¥ı ?
%mor:	   vf wh vt advf.
*CHI:	   Ú»Ú» §r .
%mor:	   vt sfp.
*INV:	   ¦³ ø ÉAÏ Ú» §r ùØ«K ?
%mor:	   vf cl wh vt sfp nnloc.
*CHI:	   Ú»Ú» §r .
%mor:	   vt sfp.
*INV:	   ¦³ ø ÉAÏ Ú» ¥ı ?
%mor:	   vf cl wh vt advf.
*CHI:	   ¤@ °} ¥ı Ú» §r .
%mor:	   q cl advf vt sfp.
*INV:	   úï ?
%mor:	   ex.
*CHI:	   Ú» §r .
%mor:	   vt sfp.
*INV:	   úï ?
%mor:	   ex.
*INV:	   ¦³ «§ Ú» ®A ?
%mor:	   vt wh vt sfp.
*CHI:	   &dai6 §r [=! holding the tape-recorder] .
%mor:	    xx sfp.
*CHI:	   &mi6 §r .
%mor:	    xx sfp.
*CHI:	   xxx .
*CHI:	   xxx .
*INV:	"   ©p ü¶ ¦í ­Ó «} < ¤S , ¤S > [/] ¤S Á¿ ¥¿¸g ø Á¿ Ï ¥ı ."
%mor:	"   nnpr vt asp cl nn advf, advf advf vt adj com vt nn advf."
*INV:	   ¥¿¸g ø Á¿ .
%mor:	   adj com vt.
*CHI:	   xxx .
*CHI:	   ¶} &cia4 &ci4 ¾÷ §r .
%mor:	   vt  xx  xx nn sfp.
*INV:	   ¶} ¹qµø¾÷ ?
%mor:	   vt nn.
*INV:	   ©O ­Ó ­ø «Y ¹qµø¾÷ ‘Á î .
%mor:	   det cl neg vf nn sfp sfp.
*CHI:	   «Y §r .
%mor:	   vf sfp.
*CHI:	   xxx .
*CHI:	   xxx «Y §r .
%mor:	       vf sfp.
*INV:	   ­ø «Y ¹qµø¾÷ ‘Á î ©O ­Ó .
%mor:	   neg vf nn sfp sfp det cl.
*INV:	   ©O ­Ó ¿ı­µ¾÷ .
%mor:	   det cl nn.
*INV:	"   ©p Á¿ ¤@ ¦¸ §r , ¿ı­µ  +/."
%mor:	"   nnpr vt q cl sfp, vi."
*CHI:	   xxx .
*CHI:	   &jat1 &go1 .
%mor:	    xx xx.
*CHI:	   &hou1 &po4 &po2 §r .
%mor:	    xx  xx  xx sfp.
*INV:	   úï ?
%mor:	   ex.
*INV:	   «§¸Ü ?
%mor:	   wh.
*INV:	   ±C±C  - ?
%mor:	   nn.
*CHI:	   ¦n Ä_Ä_ §r .
%mor:	   adj nn sfp.
*INV:	   ¦n Ä_Ä_ &aa4 ?
%mor:	   adj nn sfp.
*CHI:	   xxx < ¦n Ä_Ä_ §r > [>] .
%mor:	         adj nn sfp.
*INV:	   < ¦n Ä_Ä_ &aa4 > [<] ?
%mor:	   adj nn sfp.
*INV:	   Ê\ «Y ¦n Ä_Ä_ &aa4 ?
%mor:	   nnpr vf adj nn sfp.
*INV:	   ©p «Y ­ø «Y ¦n Ä_Ä_ §r ?
%mor:	   nnpr vf neg vf adj nn sfp.
*CHI:	   xxx .
*INV:	   úï ?
%mor:	   ex.
*CHI:	   &baa1 &jaa1 ¥h ´Z©Ò .
%mor:	    xx  xx dir nnloc.
*INV:	   ÉAÏ ¸Ü ?
%mor:	   wh sfp.
*CHI:	   ¥h ´Z©Ò §r .
%mor:	   dir nnloc sfp.
*INV:	   ¥h ´Z©Ò  - ?
%mor:	   dir nnloc.
*INV:	   ©p «Y ­ø «Y ¥h ´Z©Ò ?
%mor:	   nnpr vf neg vf dir nnloc.
*CHI:	   &aa1 ·ç¤h¿} §r .
%mor:	   ex nnpp sfp.
*INV:	   ­¹ ¿} ?
%mor:	   vt nn.
*CHI:	   ·ç¤h¿} &min6 xxx §r .
%mor:	   nnpp  xx sfp.
*INV:	   ­ø ¦n ÅÍ ­Ó «} ¥ı .
%mor:	   neg adj vt cl nn advf.
*INV:	   ©O ­Ó «}«} ©O ­Ó «Y .
%mor:	   det cl nn det cl vf.
*INV:	   «}«} .
%mor:	   nn.
*INV:	   ©p ¬ä +...
%mor:	   nnpr vt.
*INV:	   < ¥ò ¬ä ­ø ¬ä Ï > [/] ¥ò ¬ä ­ø ¬ä Ï ?
%mor:	   advf vt neg vt nn advf vt neg vt nn.
*INV:	   ¸Ü ­Ú §Ú Å¥ < ©O ­Ó «Y Ãä ­Ó > [/] ©O ­Ó «Y Ãä ­Ó ?
%mor:	   vt prep nnpr vt det cl vf wh cl det cl vf wh cl.
*CHI:	   xxx Ãä ­Ó .
%mor:	       wh cl.
*INV:	   úï ?
%mor:	   ex.
*CHI:	   xxx .
*INV:	   úï ?
%mor:	   ex.
*INV:	   «§¸Ü ?
%mor:	   wh.
*INV:	   Ãä ­Ó ¸Ü ?
%mor:	   wh cl vt.
*INV:	   < ©p ü¶ ¦í Ê\ Á¿ §r > [/] ©p ü¶ ¦í Ê\ Á¿ .
%mor:	   nnpr vt asp nnpr vt sfp nnpr vt asp nnpr vt.
*INV:	   ¦³ ø ÉAÏ Ú» §r ùØ«K ?
%mor:	   vf cl wh vt asp nnloc.
*INV:	   ¦³ ø ÉAÏ è° §r ?
%mor:	   vf cl wh adj sfp.
*INV:	   < ¦³ ø ÉAÏ ±o·N §r > [/] ¦³ ÉN Ï ±o·N î ?
%mor:	   vf cl wh adj sfp vf neg nn adj sfp.
*CHI:	   &bei6 ±o·N î .
%mor:	    xx adj sfp.
*INV:	   úï ?
%mor:	   ex.
*INV:	   ¦³ ø ÉAÏ Ú» §r ?
%mor:	   vf cl wh vt sfp.
*INV:	   Ëİ ¦n Ú» ï ?
%mor:	   advi adj vt sfp.
*INV:	   ¦³ ø ÉAÏ §r ?
%mor:	   vf cl wh sfp.
*CHI:	"   &ak3 , &ak3 ."
%mor:	    xx xx.
*CHI:	   xxx .
*CHI:	   &ji1 &hau3 &kan3 .
%mor:	    xx  xx xx.
*INV:	   úï ?
%mor:	   ex.
%com:	   [side B].
@situation:	 The child is holding a story book .
*CHI:	   &aa2 ¯È xxx .
%mor:	   ex nn.
*INV:	   ¦³ ø «§ # ±o·N §r ?
%mor:	   vf cl wh adj sfp.
*INV:	   < ¦³ ÉN Ï è° î > [/] ¦³ ÉN è° Ï §r ?
%mor:	   vf neg nn adj sfp vf neg adj nn sfp.
*CHI:	   xxx .
*INV:	   < Á¿ ºC ø > [/].
%mor:	   vt adj com.
*INV:	   <Á¿ ºC ø > [/] Á¿ ºC ø .
%mor:	   vt adj com vt adj com.
*INV:	   ¦³ ø ÉAÏ ®A ùØ«K ?
%mor:	   vf cl wh sfp nnloc.
*CHI:	   &e6 .
%mor:	   ex.
*CHI:	   &ou2 .
%mor:	   ex.
*CHI:	   xxx .
*INV:	   úï ?
%mor:	   ex.
*CHI:	   xxx .
*INV:	"   &m4 , ³£ ­ø ª¾ ©p Á¿ ÉA ."
%mor:	"   ex, advf neg vt nnpr vt wh."
*INV:	   ©p ¸Ü ­Ú §Ú Å¥ ©O °¦ «Y ÉA ¥ı ?
%mor:	   nnpr vt prep nnpr vt det cl vf wh advf.
*CHI:	"   &bi2 §r , xxx ."
%mor:	   ex sfp.
*INV:	   &wou1&wou1 §r ©O °¦ .
%mor:	   nn sfp det cl.
*CHI:	"   &ji2 , &wou1&wou1 î ."
%mor:	"   ex, nn sfp."
*CHI:	   &bi4 .
%mor:	   ex.
*CHI:	   &e6 .
%mor:	   ex.
*CHI:	   &bi4 &bu1 §r .
%mor:	    xx  xx sfp.
*INV:	   ²´ ­ø ²´Ô §r ?
%mor:	   adj neg adj sfp.
*CHI:	"   &e6 , &e6 &bei3 ."
%mor:	"   ex, ex ex."
*INV:	   ²´ ­ø ²´Ô §r ¶ÀÄ_¸© ?
%mor:	   adj neg adj sfp nnpp.
*CHI:	   ­¹ ¥¤¥¤ .
%mor:	   vt nn.
*INV:	   úï ?
%mor:	   ex.
*CHI:	   ­¹ ¥¤¥¤ .
%mor:	   vt nn.
*INV:	   ­¹ ¥¤¥¤ ?
%mor:	   vt nn.
*INV:	   ¯u «Y ?
%mor:	   advi vf.
*INV:	   «Y ­ø «Y î ?
%mor:	   vf neg vf sfp.
*INV:	   «Y §r ¹À .
%mor:	   vf sfp sfp.
*INV:	"   ¦n °Õ , ­¹ ¥¤¥¤ ."
%mor:	"   adj sfp, vt nn."
%com:	 The investigator turned off the tape-recorder and go to tell the child's mother that the child wants to drink some milk .
@situation:	 The investigator finds that the story book has one of the pages torn .
*INV:	   Ãä ­Ó İ© Äê ï ?
%mor:	   wh cl vt verg sfp.
*CHI:	   ÄêÄê §r .
%mor:	   adj sfp.
*INV:	   Ãä ­Ó İ© Äê ?
%mor:	   wh cl vt verg.
*INV:	   Ãä ­Ó ?
%mor:	   wh cl.
*CHI:	   Ãä ­Ó .
%mor:	   wh cl.
*INV:	   Ãä ­Ó .
%mor:	   wh cl.
*CHI:	   Ãä ­Ó .
%mor:	   wh cl.
*INV:	   «Y ­ø «Y ¶ÀÄ_¸© ?
%mor:	   vf neg vf nnpp.
*CHI:	   ¶ÀÄ_¸© Åo .
%mor:	   nnpp sfp.
*INV:	"   «Y ¶ÀÄ_¸© &aa5 , ©p Á¿ ¦h ¦¸  - ?"
%mor:	"   vf nnpp sfp, nnpr vt adj cl."
*INV:	   Ãä ­Ó İ© Äê ï ?
%mor:	   wh cl vt verg sfp.
*CHI:	   ÄêÄê İ© .
%mor:	   verg vt.
*INV:	   Ãä ­Ó İ© Äê ï ?
%mor:	   wh cl vt verg sfp.
*CHI:	   Ãä ­Ó İ© Äê .
%mor:	   wh cl vt verg.
*INV:	   «Y ¶ÀÄ_¸© .
%mor:	   vf nnpp.
*CHI:	   ¶ÀÄ_¸© Åo .
%mor:	   nnpp sfp.
*INV:	   «Y ¶ÀÄ_¸© °Õ .
%mor:	   vf nnpp sfp.
*INV:	   ¤U ¦¸ İ© ­ø İ© §r ?
%mor:	   det cl vt neg vt sfp.
*INV:	   İ© ­ø İ© §r ¤U ¦¸ ?
%mor:	   vt neg vt sfp dir cl.
*CHI:	   İ© .
%mor:	   vt.
*INV:	   ¥ò İ© &aa4 ?
%mor:	   advf vt sfp.
*INV:	   İ© Äê ´N ­n ¥´¥´ î °Õ Ø{ .
%mor:	   vt verg advf vt vt sfp sfp sfp.
*CHI:	   ¥´¥´ .
%mor:	   vt.
*INV:	   ¤U ¦¸ İ© ­ø İ© §r Ëİ ¦pªG ¥´¥´ .
%mor:	   det cl vt neg vt sfp advs advs vt.
*CHI:	   İ©İ© §r .
%mor:	   vt sfp.
*CHI:	   İ© xxx .
%mor:	   vt.
*INV:	"   ­ø ­ã İ© §r ¤U ¦¸ ª¾ ­ø ª¾ §r , ¶Ì½Ş ?"
%mor:	"   neg vt vt sfp det cl vt neg vt sfp, nn."
*INV:	   ª¾¹D ¸Ü ­ø ­ã İ© °Õ !
%mor:	   vt vt neg vt vt sfp.
*INV:	   ­ø ­ã İ© °Õ .
%mor:	   neg vt vt sfp.
*CHI:	   ÉN İ©İ© .
%mor:	   neg vt.
*INV:	   < ­ø ­ã > [/] ­ø ­ã .
%mor:	   neg vt neg vt.
*CHI:	   ­ø ­ã .
%mor:	   neg vt.
*INV:	   ­ø ­ã İ© .
%mor:	   neg vt vt.
*CHI:	   İ© .
%mor:	   vt.
*INV:	   ­ø ­ã İ© .
%mor:	   neg vt vt.
*INV:	"   Şs ºò ¤ô §r ¦Ó®a , ª¾ ­ø ª¾ §r ?"
%mor:	"   vt asp nn sfp advs, vt neg vt sfp."
*INV:	   Şs ¤ô §r ?
%mor:	   vt nn sfp.
*INV:	   ÂI¸Ñ ­n Şs ¤ô §r ?
%mor:	   wh vt vt nn sfp.
*CHI:	   &n2 .
%mor:	   ex.
*INV:	   ©p «Y ­ø «Y ¨{¾j ?
%mor:	   nnpr vf neg vf adj.
*INV:	   ·Q ­ø ·Q ­¹ ¥¤¥¤ ?
%mor:	   vt neg vt vt nn.
*CHI:	   ­¹ ¥¤¥¤ .
%mor:	   vt nn.
*INV:	   ­¹ ¥¤¥¤ .
%mor:	   vt nn.
*INV:	   ¦ı«Y ÉN ¥¤¥¤ ­¹ §r ¦Ó®a .
%mor:	   advs neg nn vt sfp advs.
*INV:	   Ô Ä± ¥ı °Õ .
%mor:	   vi nn advf sfp.
*INV:	   Ô Ä± §r .
%mor:	   vi nn sfp.
*INV:	   °õ µf ø Ï ¥ı .
%mor:	   vt prt cl nn advf.
@End	
