@Begin	
@Name of CHI:	           Wong Bo-huen
@Birth of CHI:	          20-Oct-1988
@Sex of CHI:	            Female
@Tape location:	         04B (side B)
@Date:	                  7-Mar-1991
@Age of CHI:	            2;4.15
@Participants:	"          CHI Target_Child, INV Investigator, MOT Mother,"
@Transcriber:	           Patricia Yuk-hing Man
@situation:	 At the child's home reading a story book about a birthday party.
*INV:	   Ãä ­Ó ‘Á î ©O ­Ó?
%mor:	    wh cl sfp sfp det cl.
*CHI:	   ª¨ª¨.
%mor:	    nn.
*INV:	   «Y Ğ.
%mor:	    vf sfp.
*CHI:	   ª¨ª¨.
%mor:	    nn.
*INV:	   < ©O ­Ó ©O> [/] ©O ­Ó ©O?
%mor:	    det cl sfp det cl sfp.
*CHI:	   ¶ı«}.
%mor:	    nn.
*INV:	   «Y Ğ.
%mor:	    vf sfp.
*INV:	   ©O ­Ó «Y Ãä ­Ó ‘Á î ©O ­Ó?
%mor:	    det cl vf wh cl sfp sfp det cl.
*MOT:	   ©O ­Ó ¶ÀÄ_¸© Åo.
%mor:	    det cl nnpp sfp.
*INV:	   ©O ­Ó ¶ÀÄ_¸© ‘Á î ª¾ ­ø ª¾ §r?
%mor:	    det cl nnpp sfp sfp vt neg vt sfp.
*CHI:	   ¶ÀÄ_¸©.
%mor:	    nnpp.
*INV:	   < ©O ¥÷ ©O> [/] ©O ¥÷ «§ ‘Á î?
%mor:	    det cl det det cl wh sfp sfp.
*MOT:	   Â§ª«.
%mor:	    nn.
*CHI:	   Â§ª«.
%mor:	    nn.
*MOT:	   < «Y Ğ> [>].
%mor:	    vf sfp.
*INV:	   < Â§ª« §r> [<].
%mor:	    nn sfp.
*INV:	   «Y §r.
%mor:	    vf sfp.
*INV:	   ©p Ú» úï - ?
%mor:	    nnpr vt prt.
*INV:	   < ¶ı¶ı ¾ã ÷ ­Ó «§ §r> [/] ¶ı«} ¾ã ÷ ­Ó «§ §r?
%mor:	    nn vt asp cl wh sfp nn vt asp cl wh sfp.
*INV:	   ©O ­Ó «§ ‘Á î?
%mor:	    det cl wh sfp sfp.
*INV:	   ¦n ¦n¨ı î.
%mor:	    advi adj sfp.
*INV:	   ©p ³Ì Áé·N ­¹ õ ø ©O.
%mor:	    nnpr advi vt vt det cl sfp.
*MOT:	   < ¿|¿| §r> [/] ³J¿| §r.
%mor:	    nn sfp nn sfp.
*CHI:	   < ³J¿|> [>].
%mor:	    nn.
*INV:	   < úï> [<].
%mor:	    ex.
*MOT:	   «Y §r.
%mor:	    vf sfp.
*MOT:	   ³J¿| ‘Á î.
%mor:	    nn sfp sfp.
@situation:	" The child, the child's mother and the investigator are singing the birthday song."
*INV:	   ¦nÏ.
%mor:	    ex.
*CHI:	   ¦nÏ.
%mor:	    ex.
*MOT:	   ©p ¦Û¤v °Û §r.
%mor:	    nnpr rfl vt sfp.
%com:	    The child keeps on singing and later her mother and the investigator join her.
*INV:	   Ëİ¼Ë ¦³ Ï­¹ î Ø{.
%mor:	    advs vf nn sfp sfp.
*CHI:	   ¦³ ­¹.
%mor:	    vf vt.
@situation:	 The child shows her mother a packet of sweets.
*CHI:	   ¶} °Õ.
%mor:	    vt sfp.
*MOT:	   ¦Û¤v ¶} °Õ.
%mor:	    rfl vt sfp.
@situation:	 The child is holding the packet of sweets but does not eat them.
*INV:	   ©p ­¹ ­ø ­¹ ¥ı?
%mor:	    nnpr vt neg vt advf.
*INV:	   ©p ­ø ­¹ §Ú ­¹ î Åo Ø{.
%mor:	    nnpr neg vt nnpr vt sfp sfp sfp.
*CHI:	   ¤@»ô ­¹.
%mor:	    advs vt.
*INV:	"   ğ, «Y Ğ."
%mor:	    ex vf sfp.
*INV:	   < ¤@»ô ­¹> [/] ¤@»ô ­¹ &aa1.
%mor:	    advs vt advs vt sfp.
*CHI:	   ¦n.
%mor:	    adj.
@situation:	 The child cannot open the packet herself.
*INV:	   «Y ­ø «Y ­n ¶} ¥ı?
%mor:	    vf neg vf vt vt advf.
*INV:	   ©p ¥s +...
%mor:	    nnpr vt.
*INV:	   °İ §Ú+...
%mor:	    vt nnpr.
*INV:	   < °İ ¶ı«} §r> [/] °İ ¶ı«}.
%mor:	    vt nn sfp vt nn.
*INV:	   ¥s ¶ı«} À° ©p ¶} §r.
%mor:	    vt nn vt nnpr vt sfp.
*CHI:	   ¶} §r.
%mor:	    vt sfp.
*INV:	   &hm6 &hm2.
%mor:	    ex ex.
*CHI:	   &ei3 < ¶} §r > [/] .
%mor:	    ex vt sfp .
*CHI:	   <¶}> [/] ¶}.
%mor:	   vt vt.
@situation:	 The investigator is holding a packet of preserved grapes.
*INV:	   ¦³ «§ ¿}¿} §r ©O «×?
%mor:	    vf wh nn sfp det cl.
*INV:	   úï?
%mor:	    ex.
*CHI:	   ´£¤l.
%mor:	    nn.
*MOT:	   ´£¤l.
%mor:	    nn.
@situation:	 The investigator asks the child if she wants the preserved grapes.
*INV:	   ­n ­ø ­n ¥ı?
%mor:	    vt neg vt advf.
*INV:	   ­ø ­n < §Ú ­¹ °Õ Ø{ > [/].
%mor:	    neg vt nnpr vt sfp sfp .
*INV:	"   <§Ú ­¹ °Õ Ø{> [/] ¶ÀÄ_¸©, §Ú ­¹ °Õ Ø{."
%mor:	   nnpr vt sfp sfp nnpp nnpr vt sfp sfp.
*CHI:	"   &aa3, ­ø ¦n §r."
%mor:	    ex neg adj sfp.
*MOT:	   §¤ ö «× §r.
%mor:	    vi prep cl sfp.
@situation:	 The child's mother asks the child to identify various types of sweets they have got.
*MOT:	   ©O ø «§ ‘Á î?
%mor:	    det cl wh sfp sfp.
*MOT:	   ´£¤l.
%mor:	    nn.
*CHI:	   ´£¤l.
%mor:	    nn.
*MOT:	   ©O ø ©O?
%mor:	    det cl sfp.
*CHI:	   ¿}.
%mor:	    nn.
*MOT:	   ¦¶¥j¤O.
%mor:	    nn.
*CHI:	   ¦¶¥j¤O.
%mor:	    nn.
*MOT:	   ©O ø ©O?
%mor:	    det cl sfp.
*CHI:	   ¿}¿}.
%mor:	    nn.
*MOT:	   ·ç¤h¿}.
%mor:	    nnpp.
*CHI:	   < ·ç¤h¿}> [/] ·ç¤h¿}.
%mor:	    nnpp nnpp.
*MOT:	   ©p ·Q ­¹ ·ç¤h¿} «§?
%mor:	    nnpr vt vt nnpp sfp.
@situation:	 There is a birthday party held at the child's nursery today.
*MOT:	   < ¤µ¤é ¶} ­ø ¶}¤ß §r ¥Í¤é·|> [/] ¶} ­ø ¶}¤ß §r?
%mor:	    advs adj neg adj sfp nn adj neg adj sfp.
*MOT:	"   "" ¶}¤ß"" Ëİ ¸Ü °Õ."
%mor:	    adj advs sfp sfp.
*CHI:	   ¶}¤ß.
%mor:	    adj.
*MOT:	   ¶}¤ß.
%mor:	    adj.
*MOT:	"   ¤S ¦³ Ï ¬£, ¤S ¦³ Ï ­¹."
%mor:	    advf vf nn vt advf vf nn vt.
@situation:	 The child is eating the preserved grapes.
*MOT:	"   °÷ °Õ, °÷ °Õ."
%mor:	    vi sfp vi sfp.
*INV:	   www.
%exp:	 The investigator asks the child's mother if the child likes to eat preserved grapes.
*CHI:	   ­ø °÷.
%mor:	    neg vi.
*MOT:	   ­ø °÷ .
%mor:	    neg .
*MOT:	   ½Ğ ¤»«¼ ­¹ &aa1.
%mor:	   vi vt nnpp vt sfp.
@situation:	 The child's mother asks the child for some preserved grapes.
*MOT:	   ½Ğ ²É ´£¤l §Ú ­¹ §r.
%mor:	    vt cl nn nnpr vt sfp.
*MOT:	   < ½Ğ ¤@ ²É Ëİ ¦h §r> [/] ¤@ ²É §r.
%mor:	    vt q cl advi adj sfp q cl sfp.
*MOT:	   ½Ğ ¤@ ²É §Ú ­¹ §r.
%mor:	    vt q cl nnpr vt sfp.
*MOT:	   Ëİ ©t´H ï - ?
%mor:	    advi adj sfp.
*CHI:	   «Y ¶ÀÄ_¸© ï.
%mor:	    vf nnpp sfp.
*INV:	   ¼M [=! laughs]!
%mor:	    ex.
*MOT:	   Ãä«× «Y ©p î?
%mor:	    wh vf nnpr sfp.
*MOT:	   «Y ¤H’] °e ­Ú ©p î ¤§ ¹À!
%mor:	    vf nnpr vd prep nnpr sfp sfp sfp.
*MOT:	   ­ø «Y ©p ï.
%mor:	    neg vf nnpr sfp.
@situation:	" While the child's mother and the investigator are talking to each other, The child talks to herself."
*CHI:	   ­¹ ­ø ±o Ëİ ¦h.
%mor:	    vt neg ctc advi adj.
@situation:	 The child's mother turns to the child.
*MOT:	   ³Ş!
%mor:	    ex.
*INV:	   ¶ÀÄ_¸©.
%mor:	    nnpp.
*MOT:	   ­ø À³ §Ú ï?
%mor:	    neg vt nnpr sfp.
*MOT:	   ±¾ ¦í ­¹ ¦¶¥j¤O ï?
%mor:	    vt asp vt nn sfp.
*CHI:	   0 [=! smiles].
*INV:	   ¯º §r.
%mor:	    vi sfp.
*MOT:	   ­ø ­Ú.
%mor:	    neg vd.
*CHI:	   < &e2> [>].
%mor:	    ex.
*MOT:	   < ¦ÃÁV §r > [<].
%mor:	    adj sfp.
*MOT:	   < ´N Ëİ ü¶ ¦í ­¹> [/] ´N Ëİ ü¶ ¦í ­¹.
%mor:	    advf advs vt asp vt advf advs vt asp vt.
*MOT:	   Ëİ¼Ë ü¶ ¦í ­¹.
%mor:	    advs vt asp vt.
*CHI:	   < §Ú ­ø ­¹> [/] §Ú ­ø ­¹ §r.
%mor:	    nnpr neg vt nnpr neg vt sfp.
*INV:	   ®@ ©p ­ø ­¹ ğ ¹À.
%mor:	    ex nnpr neg vt sfp sfp.
*INV:	"   &ei3, ü« ‘Á ¥ı."
%mor:	    ex vt dir advf.
%com:	 The investigator snatches the child's chocolate.
*CHI:	   < ­ø ¦n> [/] ­ø ¦n.
%mor:	    neg adj neg adj.
*INV:	   0 [=! laughs].
*CHI:	   ­ø ¦n §r.
%mor:	    neg adj sfp.
*MOT:	   ©p ¥s ¤»«¼ ¥ı.
%mor:	    nnpr vt nnpp advf.
*MOT:	   < ­ø¸Ó ¤»«¼ ¥ı> [/] ©p ¸Ü ­ø¸Ó ¤»«¼ ¥ı §r.
%mor:	    vt nnpp advf nnpr vt vt nnpp advf sfp.
*CHI:	   0 [=! cries].
*MOT:	   ©p ¸Ü Ëİ.
%mor:	    nnpr vt advs.
*MOT:	"   §Ú ±Ğ ©p"" ­ø¸Ó ¤»«¼ ­Ú µf §Ú ¥ı""."
%mor:	    nnpr vt nnpr vt nnpp vd prt nnpr advf.
*MOT:	"   "" ­ø¸Ó ¤»«¼""."
%mor:	    vt nnpp.
*INV:	   ©p Á¿ &aa1.
%mor:	    nnpr  xx sfp.
*INV:	   Á¿.
%mor:	     xx .
*CHI:	   ¤»«¼.
%mor:	    nnpp.
*MOT:	"   "" ­ø¸Ó ©p""."
%mor:	    vt nnpr.
*CHI:	   ­ø¸Ó ©p.
%mor:	    vt nnpr.
*MOT:	"   "" ­Ú µf §Ú""."
%mor:	    vd prt nnpr.
*CHI:	   ­Ú µf §Ú.
%mor:	    vd prt nnpr.
*MOT:	"   "" ­Ú µf ¶ÀÄ_¸©"" Ëİ ¸Ü §r."
%mor:	    vd prt nnpp advs vt sfp.
*CHI:	   ¶ÀÄ_¸©.
%mor:	    nnpp.
*MOT:	"   "" ­Ú µf ¶ÀÄ_¸©"" §r."
%mor:	    vd prt nnpp sfp.
*CHI:	   ¶ÀÄ_¸© &aa1 §Ú.
%mor:	    nnpp sfp nnpr.
*MOT:	"   "" ­ø¸Ó ©p §r"" Ëİ ¸Ü §r."
%mor:	    vt nnpr sfp advs vt sfp.
*CHI:	   ¶ÀÄ_¸© µf §Ú.
%mor:	    nnpp prt nnpr.
*MOT:	"   "" ­ø¸Ó ¤»«¼"" Ëİ ¸Ü."
%mor:	    vt nnpp advs vt.
*CHI:	   ¤»«¼ ­ø &bong1 §Ú.
%mor:	    nnpp neg  xx nnpr.
*INV:	   0 [=! laughs].
*INV:	   < ¦n °Õ> [/] ¦n °Õ.
%mor:	    adj sfp adj sfp.
*INV:	"   ğ, ­Ú µf ©p."
%mor:	    ex vd prt nnpr.
@situation:	 The investigator asks the child for some sweets.
*INV:	"   &ce5, Ëİ §Ö ­¹ ®Í î!"
%mor:	     xx advi adj vt prt sfp.
*INV:	   ÉN ğ?
%mor:	    neg sfp.
*CHI:	   ÉN î.
%mor:	    neg sfp.
*INV:	   ÉN î.
%mor:	    neg sfp.
@situation:	 The investigator snatches the child's sweets.
*CHI:	   ­ø ­Ú.
%mor:	    neg vd.
*MOT:	   < ¦nÏ> [/] ¦nÏ.
%mor:	    ex ex.
*CHI:	   0 [=! pretends to cry].
%com:	   The child's mother and the investigator laugh.
*MOT:	   ­¹ ÷ ¶ÀÄ_¸© Åo.
%mor:	    vt asp nnpp sfp .
*MOT:	   ¦nÏ.
%mor:	   ex.
@situation:	 The child's mother talks to the child.
*CHI:	   §Ú ï [=! holding her sweets].
%mor:	    nnpr sfp.
*INV:	   «Y ©p î «§?
%mor:	    vf nnpr sfp sfp.
*INV:	   Fanny ©j©j ­Ú ©p î.
%mor:	    nn vd nnpr sfp.
*MOT:	   ¦n ­ø ¦n¨ı §r?
%mor:	    adj neg adj sfp.
*CHI:	0
@situation:	 The child has eaten all the preserved grapes.
*CHI:	   ­¹ ®Í.
%mor:	    vt prt.
@situation:	 The child asks the investigator for some chocolate which the investigator is eating.
*CHI:	   < §Ú ­n> [/] §Ú ­n.
%mor:	    nnpr vt nnpr vt.
*INV:	   < ÉN> [/] ÉN.
%mor:	    neg neg.
*INV:	   ©p ³£ ÉN ½Ğ ¹L «¼«¼ ­¹ Ï.
%mor:	    nnpr advf neg vt asp nn vt nn.
*CHI:	   0 [=! starts to cry].
*MOT:	   < ©p ­ø¸Ó «¼«¼ ¥ı §r> [/] ©p ­ø¸Ó+/.
%mor:	    nnpr vt nn advf sfp nnpr vt.
*INV:	   ©p ¸Ü §Ú+...
%mor:	    nnpr vt nnpr.
*INV:	   ¦hÁÂ §Ú §r.
%mor:	    vt nnpr sfp.
*CHI:	   ¦hÁÂ.
%mor:	    ex.
*INV:	   Ãä ­Ó §r?
%mor:	    wh cl sfp.
*CHI:	   ¤»«¼.
%mor:	    nnpp.
*INV:	   «Y Ğ.
%mor:	    vf sfp.
*MOT:	   ¥ò ¦³ §Ú ©O?
%mor:	    advf vf nnpr sfp.
*INV:	   ¦hÁÂ Ãä ­Ó §r ¥ò ¦³?
%mor:	    vt wh cl sfp advf vf.
*CHI:	   ¦hÁÂ.
%mor:	    ex.
*MOT:	   §Ú «Y Ãä ­Ó §r?
%mor:	    nnpr vf wh cl sfp.
*CHI:	   ¶ı«}.
%mor:	    nn.
@situation:	 The child's mother is holding a packet of vitasoy milk.
*MOT:	   ©O ø «§ ‘Á î?
%mor:	    det cl wh sfp sfp.
*CHI:	   ¥L¥¤.
%mor:	    nnpp.
*MOT:	   ºû¥L¥¤.
%mor:	    nnpp.
@End	
