@Begin	
@Name of CHI:	           CHEUNG-CHUN-HIM
@Birth of CHI:	          28-Oct-1989
@Sex of CHI:	            Male
@Tape Location:	22
@Date:	                  13-Jan-1993
@Time duration:	17:00-18:00
@Age of CHI:	            3;2.16
@Participants:	"          CHI child, INV investigator, SER Thai_maid"
@Transcriber:	           Kitty Ka-sinn Szeto
@Situation:	 At the child's home. The investigator has just arrived and is standing outside the gate.
*INV:	"   ""Hello"", ßA ´Y √‰ ≠”?"
%mor:	    ex nnpr vf wh cl.
*CHI:	   •i•H §J ë¡ &laa3.
%mor:	    aux dir dir sfp.
%com:	   The child opened the gate.
*INV:	   ˙Ô?
%mor:	    ex.
*CHI:	   •i•H §J ë¡.
%mor:	    aux dir dir.
%com:	   The child goes away.
*INV:	   ¬IºÀ ≠¨ &gaa3 ¡æ¡æ ´◊ ™˘?
%mor:	    wh vt sfp nnpp cl nn.
*CHI:	0
*SER:	   xxx.
*INV:	"   &haak3, ≠¯∏”."
%mor:	    ex ex.
%com:	   The child has just waken up from a nap and is eating some congee.
*INV:	"   ""Hello"", è‘ øÙ ƒ± &laa4 ßA?"
%mor:	    ex vi adj nn sfp nnpr.
*CHI:	"   ""Hello"", ¨[ ®Æ º≤ ßπ <xxx>  ©O ´◊ [>]."
%mor:	    ex cl nn vt advm det cl.
*INV:	"   < &m2>, ´ß &aa2 [<]?"
%mor:	    ex wh sfp.
*CHI:	   ß⁄ Á‹ ˙Ô.
%mor:	    nnpr vt prt.
*CHI:	"   xxx ùˆ ùı ´◊ ¶≥ ¨[,  ¶≥ ¨[ ®Æ  &aa3."
%mor:	    vf det cl vf cl vf cl nn sfp.
*INV:	"   ßA ß÷ ù¯ ≠π ÆI ù¯ ùœ •˝, ß÷ ù¯."
%mor:	    nnpr adj com vt prt cl nn advf adj com.
*INV:	"   ≠¯ ™æ ßA ¡ø …Aùœ, &ji4&ji4 &wu4&wu4."
%mor:	    neg vt nnpr vt wh ex ex.
*CHI:	   ßA ˘ÿ´K ¶≥ ´ß &aa3 ?
%mor:	    nnpr nnloc vf wh sfp.
*CHI:	   ©O ≠” ´ß ë¡?
%mor:	    det cl wh sfp.
*INV:	"   < ≠¯ ±o>, ßA ≠π ßπ ùœ •˝, ßA ß÷ ù¯ [>]."
%mor:	    neg ctc nnpr vt advm nn advf nnpr adj com.
*CHI:	   <xxx> [<].
*INV:	   ≠¯ ≠„ ¸´ •X ë¡ &gaa3.
%mor:	    neg vt vt dir dir sfp.
*INV:	"   §@, §G, §T, ß] ù˜ •º?"
%mor:	    q q q vt asp neg.
*CHI:	0
%com:	   The child wears a bib.
*INV:	   &laam6 §f§Ù™” À› ¡‡©« &gaa4 ßA?
%mor:	    vt nn advi adj sfp nnpr.
*INV:	   ´Y ´} &aa3 ?
%mor:	    vf neg sfp.
*INV:	"   ß÷ ù¯, ≠π ßπ •º?"
%mor:	    adj com vt advm neg.
*INV:	   ¿º §j §f ⁄ª ˙Ô.
%mor:	    vt adj nn vt prt.
*CHI:	   0 [=! opens his mouth].
*INV:	"   •Ú ¶≥ &ge2, ß÷ ù¯, &m4."
%mor:	    advf vf sfp adj com ex.
*INV:	   ßA ∞¶ ≤¥ ∞µ …A ®∆ &aa3 ?
%mor:	    nnpr cl nn vt wh nn sfp.
%exp:	   One of the child's eyes is swollen.
*INV:	   µh ≠¯ µh &aa3 ∞¶ ≤¥?
%mor:	    adj neg adj sfp cl nn.
*CHI:	   ∞A∞A &aa3.
%mor:	    nn sfp.
*INV:	   ∞A ´r ßA &aa4 ?
%mor:	    nn vt nnpr sfp.
*CHI:	   ´Y &aa3.
%mor:	    vf sfp.
*INV:	   ∞¶ ∞A À› ∞I &ge2.
%mor:	    cl nn advi adj sfp.
*CHI:	"   ´Y &a3, ùˆ ≠” ©– &aa3, ¶≥ ≠” ∞A &aa3."
%mor:	    vf sfp vf cl nn sfp vf cl nn sfp.
*INV:	   ´r ßA ´r ®Ï À› µRßQ &aa4 ?
%mor:	    vt nnpr vt ctc advi adj sfp.
*CHI:	   ´Y &aa3.
%mor:	    vf sfp.
*INV:	   µh ≠¯ µh &aa3 ?
%mor:	    adj neg adj sfp.
*CHI:	   µh.
%mor:	    adj.
*INV:	   ¶≥ …N ⁄ª ¬Â•Õ &aa1 À›ºÀ?
%mor:	    vf neg vt nn sfp advs.
*CHI:	   ¶≥.
%mor:	    vf.
*INV:	   &o5.
%mor:	    ex.
*INV:	"   ∂˝´} ∏‹ # µ^§È ±a ßA •h ⁄ª ¬Â•Õ &wo3, ´Y ´} &aa3 ?"
%mor:	    nn vt advs vt nnpr dir vt nn sfp vf neg sfp.
*CHI:	   ´Y.
%mor:	    vf.
*INV:	   •h √‰´◊ ⁄ª &aa3 ?
%mor:	    dir wh vt sfp.
*CHI:	   µÛ.
%mor:	    nnloc.
*INV:	   ⁄ª ´ß ¬Â•Õ &aa3 ?
%mor:	    vt wh nn sfp.
*CHI:	   ¶n +/.
%mor:	    adj.
*SER:	   ∂º ™M Ø˘.
%mor:	    vt cl nn.
%com:	   The maid offers the investigator a drink.
*INV:	   ≠¯∏”.
%mor:	    ex.
*SER:	   ß] ù˜ •º &aa3 ßA?
%mor:	    vt asp neg sfp nnpr.
*SER:	   ˙Ô?
%mor:	    ex.
*INV:	   ß] ÆÕ.
%mor:	    vt prt.
*SER:	    \ ≠π ùœ ≠n ßt ¶Ì.
%mor:	    nnpr vt nn vt vt asp.
*SER:	   < ë¡> [>].
%mor:	    dir.
*INV:	"   < ß÷> ù¯ ¿º §j §f, &aa4: [<]."
%mor:	    adj com vt adj nn sfp.
%com:	   The maid feeds the child a spoon of congee.
*SER:	   ∞A ´r &aa3 À› &aa3.
%mor:	    nn vt sfp advs sfp.
*INV:	"   ´Y &laa1, < ´r ±o> À› µRßQ &ge2 [>]?"
%mor:	    vf sfp vt ctc advi adj sfp.
*SER:	   < ∏~> [<] +/.
%mor:	    adj.
*SER:	"   ¶≥ ∞A, •˝•Õ xxx ¶≥ ®£, ¶® < ∂Ù ≠±> [>]?"
%mor:	    vf nn nn vf vt q cl nn.
*INV:	   < ©O ∞¶> ¶≥ …N &aa3 À›ºÀ [<]?
%mor:	    det cl vf neg sfp advs.
*SER:	"   ´Y &aa3, ¶≥ +..."
%mor:	    vf sfp vf.
*INV:	   ¶≥ …N &aa3 ?
%mor:	    vf neg sfp.
*INV:	   …N.
%mor:	    neg.
*SER:	   ©O ´◊ §S ´Y.
%mor:	    det cl advf vf.
*INV:	   ∞µ ´ß &aa3 ?
%mor:	    vt wh sfp.
*INV:	   ØQ&soe2&soe2 À›.
%mor:	    adj advs.
*INV:	"   ßA ß÷ ù¯ ≠π, ≠π ßπ ™± ™±®„, ¶n …N?"
%mor:	    nnpr adj com vt vt advm vt nn adj neg.
*INV:	   ™± ≠¯ ™± &aa3 ?
%mor:	    vt neg vt sfp.
*CHI:	   ß⁄ §µ§È ⁄ª ÏÁ≠±∂W§H &aa3.
%mor:	    nnpr advs vt nnpp sfp.
*INV:	   ßA §µ§È ⁄ª ÏÁ≠±∂W§H &aa4 ?
%mor:	    nnpr advs vt nnpp sfp.
*CHI:	   ´Y &aa3.
%mor:	    vf sfp.
*INV:	   √‰´◊ ∞µ &aa3 ?
%mor:	    wh vt sfp.
*CHI:	   xxx.
*INV:	   À› µRßQ &aa4 ?
%mor:	    advi adj sfp.
*INV:	"   &o5, ßA ß÷ ù¯ ≠π ÆI, ß⁄í] ß÷ ù¯ ™± ùœ &aa1."
%mor:	    ex nnpr adj com vt prt nnpr adj com vt nn sfp.
%com:	   The child is holding a toy car.
*INV:	   ´ß ®Æ ë¡ &gaa3 ?
%mor:	    wh nn sfp sfp.
*INV:	   ß⁄ ⁄ª ˙Ô &aa1.
%mor:	    nnpr vt prt sfp.
*CHI:	"   ¡… ®Æ, ©O ´◊ ¶≥ ≠” ∂Ù ™O, ©O ≠” # ¡… ®Æ ë¡ &aa3."
%mor:	    vt nn det cl vf cl cl nn det cl vt nn sfp sfp.
%com:	   The child is holding a toy sportscar.
*INV:	   ¡… ®Æ ë¡ &aa4 ?
%mor:	    vt nn sfp sfp.
*CHI:	   ¶≥ ≠” ∂Ù ™O ©O ´◊ &aa3.
%mor:	    vf cl cl nn det cl sfp.
*INV:	   ¶≥ ≠” ´ß &waa2 ?
%mor:	    vf cl wh sfp.
*CHI:	   ∂Ù ™O ©O ´◊ &aa3.
%mor:	    cl nn det cl sfp.
*INV:	   ∂Ù ™O ¬\ ©O ´◊ &aa4 ?
%mor:	    cl nn vd det cl sfp.
*CHI:	   ´Y &aa3.
%mor:	    vf sfp.
*INV:	"   ©O ≠” ©w≠∑¡l &lo1, ´Y ´} &aa1 ?"
%mor:	    det cl nn sfp vf neg sfp.
*CHI:	"   ©O ≠” §G ¶r &aa3, < ¡… ®Æ &aa3> [>]."
%mor:	    det cl q nn sfp vt nn sfp.
*INV:	"   < ´Y &aa3>, §‹§G &aa3 [<]."
%mor:	    vf sfp q sfp.
*INV:	"   §‹§G ∏π &aa3 ©O ¨[ ®Æ,  §G ¶r  &lo1."
%mor:	    q nn sfp det cl nn q nn sfp.
%exp:	   There is the number twenty+two printed on the car.
*INV:	   ≠⁄ ß⁄ ⁄ª ˙Ô •˝.
%mor:	    prep nnpr vt prt advf.
*INV:	"   ßA ß÷ ù¯ ≠π, xxx ß⁄ ⁄ª."
%mor:	    nnpr adj com vt nnpr vt.
*CHI:	   ™®™® ∞e ≠⁄ ß⁄ &aa3.
%mor:	    nn vd prep nnpr sfp.
*INV:	   < À› ¶n> &aa4 [>]?
%mor:	    advi adj sfp.
*CHI:	   < ∂˝´}> ∞e ≠⁄ ß⁄ &aa3 [<].
%mor:	    nn vd prep nnpr sfp.
*INV:	   À› ¶n &ge2 ?
%mor:	    advi adj sfp.
*CHI:	   ´Y &o3.
%mor:	    vf ex.
*INV:	   ß⁄ ¸´ ù˜  \ ±o ≠¯ ±o &aa3 ?
%mor:	    nnpr vt asp nnpr ctc neg ctc sfp.
*CHI:	   ≠¯ ¶n.
%mor:	    neg adj.
*INV:	"   ≠¯ ¶n &aa4, §@ªÙ ™± ¶n …N &aa1 ?"
%mor:	    neg adj sfp advs vt adj neg sfp.
*CHI:	"   &m1, ≠π ßπ ùœ •˝ ¶n ™± &aa1."
%mor:	    ex vt advm nn advf adj vt sfp.
*INV:	   À› ßA ß÷ ù¯ ≠π ¶‹ ±o &gaa2.
%mor:	    advs nnpr adj com vt advf ctc sfp.
*INV:	"   ß⁄ §S ≠¯ æp ≠π, ±o ßA ≠π §ß &maa3, ß÷ ù¯."
%mor:	    nnpr advf neg aux vt vt nnpr vt sfp sfp adj com.
*CHI:	   ˘ÿ´K ¶≥ ¨[ &ben1&si2.
%mor:	    nnloc vf cl nnpp.
%exp:	" ""&ben1&si2"" is the local pronunciation of ""Mercedes Benz"". The investigator is reading a catalogue for selling apartments."
*INV:	"   ´Y &wo3, ˘ÿ´K ¶≥ ¨[ &ben1&si2 &wo3,  À› µRßQ  &ge2."
%mor:	    vf sfp nnloc vf cl nnpp sfp advi adj sfp.
*CHI:	   ´Y &aa3.
%mor:	    vf sfp.
*INV:	   ßA ⁄ª πL ©O •ª Æ— &laa3 ´ß?
%mor:	    nnpr vt prt det cl nn sfp sfp.
*CHI:	"   ´Y &aa3, ™®™® ∂R ≠⁄ ß⁄ &aa3."
%mor:	    vf sfp nn vt prep nnpr sfp.
*INV:	   ´Y ´ß?
%mor:	    vf sfp.
*INV:	"   ›Ø ≤¬ &aa4, ©O ù¯ ≠¯ æp ø˙ &ge2."
%mor:	    vt adj sfp det cl neg aux nn sfp.
*CHI:	   ∞e &aa3 ∑R ë¡.
%mor:	    vd sfp vt dir.
*INV:	   ´Y &lo1.
%mor:	    vf sfp.
*INV:	"   ∞£ù˜ &ben1&si2 §ß•~ ©O, …N &gaa4 &laa4 ?"
%mor:	    advs nnpp advs sfp neg sfp sfp.
*CHI:	0
*INV:	   ¶≥ …N ™®™® &gaa3 ?
%mor:	    vf neg nn sfp.
*CHI:	   …N.
%mor:	    neg.
*INV:	   …N &o3.
%mor:	    neg ex.
*INV:	"   ¶≥ ≤Ó &lo1 ∞£•~ &ben1&si2 §ß•~, ßA ⁄ª ˙Ô."
%mor:	    vf nn sfp advs nnpp advs nnpr vt prt.
*INV:	   ¶≥ ¥X ¶h ß÷∏•.
%mor:	    vf wh adj nn.
*INV:	   ´Y ´} &aa1 ?
%mor:	    vf neg sfp.
*CHI:	"   ©O ≠” ß÷, ß÷∏• &gaa3."
%mor:	    det cl adj nn sfp.
*CHI:	"   ´Y ß÷, ß÷∏•."
%mor:	    vf adj nn.
*INV:	   ´uñÔ.
%mor:	    ex.
*CHI:	   xxx ß÷∏• &aa3.
%mor:	    nn sfp.
*SER:	   ßA ≠¯ ¶n ≠π &laa1.
%mor:	    nnpr neg adj vt sfp.
*INV:	"   ß÷∏• ≠¯ ´Y ≠∏ &gaa3, < §£πL  \ ¶n ß÷> [>]."
%mor:	    nn neg vf vi sfp advs nnpr advi adj.
*SER:	   <xxx ß] &aa1> [<].
%mor:	    vt sfp.
*INV:	"   ßA ß÷ ù¯ ß] ù˜ •˝ &laa1, §@ ∂° &kang2 ¶∫ &aa3, ß÷ ù¯."
%mor:	    nnpr adj com vt asp advf sfp q cl vi verg sfp adj com.
*SER:	"   ßA ¶P -: ""Kitty"" ©j©j ¡ø ùœ ##, ºQ ù¯ ùœ •X ë¡ &aa3 ßA."
%mor:	    nnpr prep nnpp nn vt nn vt cl nn dir dir sfp nnpr.
*INV:	   À› Æ÷¨ &gaa4 ?
%mor:	    advi adj sfp.
*INV:	   ´uñÔ.
%mor:	    ex.
*SER:	   0 [=! giggles].
*SER:	   ß÷ ù¯ ß] &laa1.
%mor:	    adj com vt sfp.
*INV:	   ß÷ ù¯.
%mor:	    adj com.
*SER:	"   ≠¯ ¶n ≠π &gaa3 &laa3, ©O ≠” ≠· ÆÕ &laa3, &aa1."
%mor:	    neg adj vt sfp sfp det cl adj prt sfp ex.
*SER:	"   &ei3, ∂º §Ù &laa1, ß] ÆÕ ùı ∞‹ •˝ &laa1."
%mor:	    ex vt nn sfp vt prt det cl advf sfp.
*SER:	   ß] ÆÕ •º?
%mor:	    vt prt neg.
*SER:	   xxx ⁄ª ˙Ô.
%mor:	    vt prt.
*INV:	   ß] ÆÕ •º?
%mor:	    vt prt neg.
*CHI:	0
*INV:	   &aa4: [=! opens her mouth].
%mor:	    ex.
*CHI:	   0 [=! opens his mouth].
*INV:	   •Ú ¶≥ &ge2 ?
%mor:	    advf vf sfp.
*SER:	"   ß÷ ù¯ ß] &laa1, ß] &laa1, •Ú ¶≥ &aa3, ´Y &aa3."
%mor:	    adj com vt sfp vt sfp advf vf sfp vf sfp.
*SER:	"   &m3, ∂º ∞‹ §Ù."
%mor:	    ex vt cl nn.
*INV:	"   ©O ´◊ •Ú ¶≥ ®Æ &wo3 ¡æ¡æ, ßA ⁄ª ˙Ô."
%mor:	    det cl advf vf nn sfp nnpp nnpr vt prt.
*INV:	"   ©O ¨[ ´Y ´} ""Benz""  &aa3 ?"
%mor:	    det cl vf neg sfp.
*SER:	"   ≠¯ ¶n ≠π &aa3, < ©O ≠”> ≠· ÆÕ [>]."
%mor:	    neg adj vt sfp det cl adj prt.
*CHI:	   < ≤‘ƒ_> [<].
%mor:	    nnpp.
*INV:	   ≤‘ƒ_  - ?
%mor:	    nnpp.
*CHI:	   ´Y &jo3.
%mor:	    vf sfp.
*INV:	"   ≠¯ ´Y &aa3, ƒ_∞® &lo4 ©O ¨[."
%mor:	    neg vf sfp nnpp sfp det cl.
*CHI:	   ƒ_∞®.
%mor:	    nnpp.
*CHI:	   ß⁄ ≠π ßπ &laa3.
%mor:	    nnpr vt advm sfp.
*INV:	   ßA ≠π ßπ &laa4 ?
%mor:	    nnpr vt advm sfp.
*INV:	   À› ≠π ßπ À› ¬I &aa3 ?
%mor:	    advs vt advm advs wh sfp.
*CHI:	   ™±.
%mor:	    vt.
*INV:	   ™± …Aùœ &aa1 ?
%mor:	    vt wh sfp.
*CHI:	"   ™± ©O ≠”, &hei1."
%mor:	    vt det cl ex.
*INV:	   ßA ¶Ù ˙Ô ©O ≠” ´ß ë¡ &ge2 ?
%mor:	    nnpr vt prt det cl wh sfp sfp.
*INV:	   §@ ≠” §@ ≠” ™± &aa1.
%mor:	    q cl q cl vt sfp.
*INV:	   ßA ¶Ù ©O ≠” ´ß ë¡ &gaa3 ?
%mor:	    nnpr vt det cl wh sfp sfp.
%exp:	   The investigator takes out a stick from her bag and the stick can produce some strange sound.
*CHI:	   ´ß ë¡?
%mor:	    wh sfp.
*INV:	   &m2 ?
%mor:	    ex.
*CHI:	   ≈]Á≤Ø´∆F.
%mor:	    nnpp.
*INV:	   ˙Ô?
%mor:	    ex.
*CHI:	   0 [=! plays with the stick].
*INV:	   ßA ¶Ù ˙Ô ´ß ë¡ &ge2 ?
%mor:	    nnpr vt prt wh sfp sfp.
*CHI:	"   ºM, ºM."
%mor:	    ex ex.
*INV:	   &m2 ?
%mor:	    ex.
*CHI:	   ©O ≠” &aa3.
%mor:	    det cl sfp.
%exp:	   The child took a cardboard out from the investigator's bag.
*INV:	"   ©O ≠” ©O, &laa4, ù¯ §p ∞ ™´ •i•H À›ºÀ # ¯u §W ë¡ &gu3 &wo3."
%mor:	    det cl sfp ex cl adj nn aux advs vt dir dir sfp sfp.
*INV:	"   ßA ⁄ª ˙Ô,  \ •i•H ¡ø ¨G®∆,  \ §S •i•H ⁄ª ¨G®∆."
%mor:	    nnpr vt prt nnpr aux vt nn nnpr advf aux vt nn.
*INV:	   ©O ´◊ ´Y …Aùœ &aa1 ?
%mor:	    det cl vf wh sfp.
*INV:	   §@ ≠” §s¡K &aa3.
%mor:	    q cl nn sfp.
*INV:	   •Ú ¶≥ ∞µ …Aùœ &aa3 ©O ´◊?
%mor:	    advf vf vt wh sfp det cl.
*CHI:	0
*INV:	"   ¡æ¡æ ¡ø ≠⁄ ß⁄ ≈• &aa1, •Ú ¶≥ …Aùœ &aa3 ?"
%mor:	    nnpp vt prep nnpr vt sfp advf vf wh sfp.
*CHI:	0
*INV:	   ≥ﬁ.
%mor:	    ex.
*CHI:	   •Ú ¶≥ ≠” •x.
%mor:	    advf vf cl nn.
*INV:	   •Ú ¶≥ ©O?
%mor:	    advf vf sfp.
*INV:	   ©O ´◊ ¶≥ ù¯ …Aùœ &aa1 ?
%mor:	    det cl vf cl wh sfp.
*INV:	   ß⁄í] ⁄ª ˙Ô &aa1.
%mor:	    nnpr vt prt sfp.
*CHI:	"   ©O ≠”, ©O ´◊ ›© ®Ï &aa3."
%mor:	    det cl det cl vt ctc sfp.
*INV:	"   ´Y &jaa3, •i•H ›© •X ë¡."
%mor:	    vf sfp aux vt dir dir.
*INV:	   ßA ¡ø ®Ï …Aùœ •˝¶‹ ›© ±o.
%mor:	    nnpr vt ctc wh advf vt ctc.
*CHI:	   ß⁄ ∞› §H.
%mor:	    nnpr vt nn.
*INV:	   &m2 ?
%mor:	    ex.
*CHI:	"   &e3, ¶≥ ≠” ±¯ ß¿ §H."
%mor:	    ex vf cl cl nn nn.
*INV:	"   &o5, ©O ∞¶ ùœ ¶≥ ±¯ ß¿."
%mor:	    ex det cl nn vf cl nn.
*INV:	   •Ú ¶≥ ©O?
%mor:	    advf vf sfp.
*CHI:	"   •’, •’®ﬂ À›ºÀ."
%mor:	    adj nn advs.
*INV:	   •’®ﬂ À›ºÀ ´ß?
%mor:	    nn advs sfp.
*INV:	   ©O ∞¶ •’®ﬂ ë¡ ùÔ ´ß?
%mor:	    det cl nn sfp sfp sfp.
*INV:	   ¶≥ ¶’¶∑ ¥N ´Y •’®ﬂ &gaa4 &laa4 ?
%mor:	    vf nn advf vf nn sfp sfp.
*CHI:	   ´Y &jaa3.
%mor:	    vf sfp.
*INV:	   •Ú ¶≥ ©O?
%mor:	    advf vf sfp.
*CHI:	"   ©O ´◊ ≠¯ ›© ®Ï ™±®„ &u3, ›©."
%mor:	    det cl neg vt ctc nn ex vt.
*INV:	"   ›© ®Ï, ≠” ≠” ≥£ ›© ®Ï &aa3, &laa4."
%mor:	    vt ctc cl cl advf vt ctc sfp sfp.
*INV:	   ßA ∑Q ›© √‰ ≠” &aa1 ?
%mor:	    nnpr vt vt wh cl sfp.
*CHI:	"   &e3:, ©O ≠”."
%mor:	    ex det cl.
*INV:	   ©O ≠” ´ß ë¡ &gaa3 ?
%mor:	    det cl wh sfp sfp.
*CHI:	0
*INV:	"   ßA ≥£ •º ¡ø ´ß ë¡, ≠¯ ≠„ ›© ¶‹."
%mor:	    nnpr advf neg vt wh sfp neg vt vt advf.
*INV:	   ´ß ë¡ &gaa2 ?
%mor:	    wh sfp sfp.
*CHI:	"   &ji1 &ji1, À›ºÀ &aa3."
%mor:	    ex ex advs sfp.
*INV:	   À›ºÀ &aa4 ?
%mor:	    advs sfp.
*INV:	   À›ºÀ ºÀ &gaa4 ´Y?
%mor:	    advs nn sfp vf.
*CHI:	   ´Y.
%mor:	    vf.
*INV:	   xxx.
*CHI:	   ≠⁄ ß⁄ ⁄ª ˙Ô.
%mor:	    prep nnpr vt prt.
*INV:	   ¯u ¶Ì  \ &aa4 ?
%mor:	    vt asp nnpr sfp.
*INV:	"   ©O ≠” ©O, ¯u ≠¯ ¯u &aa3 ?"
%mor:	    det cl sfp vt neg vt sfp.
*CHI:	   0 [=! sticks the picture onto the cardboard].
*INV:	   ©O ù¯ ≥£ +...
%mor:	    det cl advf.
*INV:	   ©O ∞¶ ´ß ë¡ &gaa3 ?
%mor:	    det cl wh sfp sfp.
*CHI:	"   øﬂ, &ji1."
%mor:	    nn ex.
*INV:	   &m2 ?
%mor:	    ex.
*CHI:	   À›ºÀ &aa3.
%mor:	    advs sfp.
*INV:	   øﬂ À›ºÀ &aa4 ?
%mor:	    nn advs sfp.
*CHI:	   À›ºÀ &aa3.
%mor:	    advs sfp.
*INV:	"   &o3, øﬂ À›ºÀ ºÀ &ge2."
%mor:	    ex nn advs nn sfp.
*CHI:	   À›ºÀ &aa3.
%mor:	    advs sfp.
*INV:	   ´Y.
%mor:	    vf.
*INV:	   ©O ´◊ ¶≥ ¥  æ &wo3.
%mor:	    det cl vf cl nn sfp.
*INV:	   ¿n•J ∑| ≠¯ ∑| √— §W æ &gaa3 ?
%mor:	    nn aux neg aux vt dir nn sfp.
*CHI:	   ≠¯ √—.
%mor:	    neg vt.
*INV:	   ≠¯ √—.
%mor:	    neg vt.
*INV:	   ßA ∞£ …Aùœ &aa3 ?
%mor:	    nnpr vt wh sfp.
*CHI:	   ∞£ §f§ÙµP.
%mor:	    vt nn.
*INV:	"   §f§ÙµP, À› Æ÷¨ &gaa4 ?"
%mor:	    nn advi adj sfp.
*CHI:	   ∞£.
%mor:	    vt.
%exp:	   The child took off his bib.
*INV:	   •h ∞µ …Aùœ &aa3 ?
%mor:	    dir vt wh sfp.
*INV:	   •h ¸´ …Aùœ &aa3 ?
%mor:	    dir vt wh sfp.
*CHI:	   ß⁄ ¸´ ©O ºÀ.
%mor:	    nnpr vt det cl.
*INV:	   ¶n &laa1.
%mor:	    adj sfp.
%com:	   The child goes to take the stick and makes some sound.
*INV:	   0 [=! giggles].
*CHI:	   ´ß ë¡ &aa3 ˘ÿ´K?
%mor:	    wh sfp sfp nnloc.
*INV:	   ßA ¶Ù ˙Ô &aa1.
%mor:	    nnpr vt prt sfp.
*CHI:	   0 [=! plays with the stick].
*INV:	   ¶≥ ∞¶ ©«√~ ùˆ ˘ÿ´K &lo1.
%mor:	    vf cl nn vf nnloc sfp.
*INV:	    \ ¡ø ùœ ´} &wu4&wu2 ¡n &lo1.
%mor:	    nnpr vt nn neg ex nn sfp.
*INV:	   ´Y ´} &aa1 ?
%mor:	    vf neg sfp.
*CHI:	   0 [=! plays with the stick].
*INV:	   ´Y ´} &aa3 ?
%mor:	    vf neg sfp.
*INV:	   ≈Â ≠¯ ≈Â &aa3 ?
%mor:	    adj neg adj sfp.
*CHI:	   ≠¯ ≈Â.
%mor:	    neg adj.
*INV:	   ≠¯ ≈Â &aa4 ?
%mor:	    neg adj sfp.
*INV:	   ≠⁄ ß⁄ ™± &aa1.
%mor:	    prep nnpr vt sfp.
*CHI:	   ß⁄í] §@ªÙ.
%mor:	    nnpr advs.
*SER:	   ´ß ë¡ &gaa2 ?
%mor:	    wh sfp sfp.
*INV:	   ´ß ë¡ &gaa3 ¡æ¡æ?
%mor:	    wh sfp sfp nnpp.
*SER:	   ˙Ô?
%mor:	    ex.
*SER:	   <xxx ´ß ë¡ &gaa3> [>]?
%mor:	    wh sfp sfp.
*INV:	   < ®»&laak1 ∞› ßA ´ß ë¡> &gu3 &wo3 [<].
%mor:	    nnpp vt nnpr wh sfp sfp sfp.
*SER:	   &m2 ?
%mor:	    ex.
*CHI:	   ´ß ë¡?
%mor:	    wh sfp.
*SER:	   ´ß ë¡?
%mor:	    wh sfp.
*INV:	   ≠¯ ™æ &aa4 ?
%mor:	    neg vt sfp.
*CHI:	   ´Y &aa3.
%mor:	    vf sfp.
*INV:	   ß⁄ ≥£ ≠¯ ™æ ´ß ë¡ &gaa3.
%mor:	    nnpr advf neg vt wh sfp sfp.
*INV:	   ¥“•J §@ ™K &lo1.
%mor:	    nn q cl sfp.
*INV:	   ∑R ë¡ •¥ ßA &gaa3 ®‰πÍ ™K ¥“•J.
%mor:	    vt dir vt nnpr sfp advs cl nn.
*INV:	   •∑ ˙Ô ßA ≠” ¿Y ùÔ.
%mor:	    vt prt nnpr cl nn sfp.
*INV:	   ß⁄í] ß§ ßC ™± &aa1.
%mor:	    nnpr vi dir vt sfp.
*INV:	   ´Y ´} …N ¡n &aa3 ?
%mor:	    vf neg neg nn sfp.
*CHI:	0
*INV:	   ßA ∏’ ˙Ô &aa1.
%mor:	    nnpr vt prt sfp.
%com:	  The investigator obstructs the hole and the sound produced is very weak.
*INV:	   ¶≥ …N ¡n &aa3 ?
%mor:	    vf neg nn sfp.
*CHI:	   ¶≥ &aa3.
%mor:	    vf sfp.
*INV:	   ¶≥ &aa4 ?
%mor:	    vf sfp.
*INV:	   §j ≠¯ §j ¡n &aa3 ?
%mor:	    adj neg adj nn sfp.
*CHI:	   §j.
%mor:	    adj.
*INV:	   §j ¡n ´ß?
%mor:	    adj nn sfp.
*CHI:	   ´Y &aa3.
%mor:	    vf sfp.
*INV:	   ßA ¶A ≈• ˙Ô &aa1.
%mor:	    nnpr advf vt prt sfp.
*INV:	   &laa4.
%mor:	    ex.
%com:	   The investigator released the hole and the sound produced is louder.
*INV:	   §j ≠¯ §j ¡n &aa3 ?
%mor:	    adj neg adj nn sfp.
*CHI:	   §j.
%mor:	    adj.
*INV:	   ¶”Æa ©O?
%mor:	    advs sfp.
%com:	   The investigator obstructs the hole.
*CHI:	   ≤” ¡n.
%mor:	    adj nn.
*INV:	   ≤” ¡n &aa3 ®˛.
%mor:	    adj nn sfp sfp.
*CHI:	   ´Y &aa3.
%mor:	    vf sfp.
*INV:	"   ©O ´K, &am2 ¶Ì ©O ´K, ©O ´K •˝ ±o."
%mor:	    det cl vt asp det cl det cl advf ctc.
*INV:	   ∞µ ´ß ÆA?
%mor:	    vt wh sfp.
*SER:	   ≠¯ √— ∑d.
%mor:	    neg vt vt.
*INV:	"   À›ºÀ &aa3, &laa4, ßA ¬\ ∞¶ §‚ ùˆ ´◊ &aa1."
%mor:	    advs sfp ex nnpr vd cl nn vf cl sfp.
*INV:	"   ßA À›ºÀ, &dok1 ¶Ì  \."
%mor:	    nnpr advs vt asp nnpr.
*INV:	   ±o &gaa3 &laa3.
%mor:	    ctc sfp sfp.
*INV:	   ¶≥ …N ¡n &aa3 ?
%mor:	    vf neg nn sfp.
*CHI:	   ¶≥.
%mor:	    vf.
*INV:	   ≤”≤” ¡n ´Y ´} &aa3 ?
%mor:	    adj nn vf neg sfp.
*CHI:	0
%com:	   The child obstructs the hole and then releases it.
*INV:	   À› §j ¡n &ge2 ?
%mor:	    advi adj nn sfp.
*CHI:	   0 [=! plays with the stick].
*INV:	"   ´Y ´} ºC ë¡ ùÔ ©O, ßA ¶Ù?"
%mor:	    vf neg nn sfp sfp sfp nnpr vt.
*CHI:	0
*INV:	   ßA ∏‹ ©O ≠” ´Y ´} ºC ë¡ &gaa3 ?
%mor:	    nnpr vt det cl vf neg nn sfp sfp.
*CHI:	   ´Y &aa3.
%mor:	    vf sfp.
*INV:	   ´Y ´ß?
%mor:	    vf sfp.
*INV:	   ¶≥ ù¯ ´ß ùˆ ˘ÿ´K &aa3 ?
%mor:	    vf cl wh vf nnloc sfp.
*INV:	   ßA ∏‹ ß⁄ ≈• &aa1.
%mor:	    nnpr vt nnpr vt sfp.
*CHI:	   ºM.
%mor:	    ex.
*INV:	   ´ß ë¡ &gaa3 ?
%mor:	    wh sfp sfp.
*CHI:	0
%com:	   The child plays with the stick.
*INV:	   ´ß ë¡ &gaa3 ?
%mor:	    wh sfp sfp.
*INV:	   ®s≥∫ ˘ÿ´K ´Y ù¯ ´ß ë¡ &gaa3 ?
%mor:	    advs nnloc vf cl wh sfp sfp.
*CHI:	   0 [=! plays with the stick].
%com:	   pause.
*CHI:	"   ºM, ⁄ª ≥∑ø|."
%mor:	    ex vt nn.
*INV:	   &m2 ?
%mor:	    ex.
*INV:	   ¶≥ ≥∑ø| ´ß?
%mor:	    vf nn sfp.
*CHI:	   ©O ≠”.
%mor:	    det cl.
*INV:	"   ùı ≠” ≠¯ ´Y ≥∑ø| ë¡ &gaa3, §ıß‚ ë¡ &gaa3."
%mor:	    det cl neg vf nn sfp sfp nn sfp sfp.
%exp:	   The child plays wtih a toy in the shape of a fire-torch.
*INV:	   §ı ë¡ &gaa3.
%mor:	    nn sfp sfp.
*CHI:	   ©O ≠” ´Y ∂° ´Œ &go3.
%mor:	    det cl vf cl nn sfp.
*INV:	"   ´Y &laa1, ùı ´◊ -: §@ ∂° ´Œ &lo1."
%mor:	    vf sfp det cl q cl nn sfp.
*CHI:	   ƒÍ ù˜ ùı ∂° ´Œ.
%mor:	    verg asp det cl nn.
*INV:	   √‰´◊ ƒÍ ù˜ &aa3 ?
%mor:	    wh verg asp sfp.
*CHI:	   ©O ´◊.
%mor:	    det cl.
*INV:	"   …N ƒÍ ®Ï &aa3, √‰´◊ ¶≥ ÆA?"
%mor:	    neg verg ctc sfp wh vf sfp.
*INV:	"   ∂} ù˜ µ° §ß &maa3, …N ƒÍ ®Ï."
%mor:	    vt asp nn sfp sfp neg verg ctc.
*CHI:	   ≠¯ ¸´ ®Ï &aa3.
%mor:	    neg vt ctc sfp.
*INV:	   ßA ¶€§v ∏’ ˙Ô ¸´.
%mor:	    nnpr rfl vt prt vt.
*INV:	   ¸´ ≠¯ ®Ï &aa4 ?
%mor:	    vt neg ctc sfp.
*CHI:	   ´Y &aa3.
%mor:	    vf sfp.
*CHI:	   ≠¯ ¸´ ®Ï &aa3.
%mor:	    neg vt ctc sfp.
*INV:	   À› ¬I∫‚ &aa3 ?
%mor:	    advs wh sfp.
*CHI:	"   &m3, ©O ∞¶ ≥£ ≠¯ ¸´ ®Ï, xxx ¸´ ®Ï, ©O ∞¶ ≥£ ≠¯."
%mor:	    ex det cl advf neg vt ctc vt ctc det cl advf neg.
*INV:	   À›ºÀ &dan3 ±o ≠¯ ±o &gaa3 ?
%mor:	    advs vt ctc neg ctc sfp.
*CHI:	0
*INV:	"   ≥ﬁ, ß⁄ •Ú ¶≥ ù¯ ùœ ±a ù˜ ë¡ &wo3, ßA ⁄ª ≠¯ ⁄ª &aa3 ?"
%mor:	    ex nnpr advf vf cl nn vt asp sfp sfp nnpr vt neg vt sfp.
*INV:	"   ≠¯ ´Y ©O ´◊, ≠¯ ´Y ©O ≠” ≥U."
%mor:	    neg vf det cl neg vf det cl nn.
*INV:	   ßA ¶Ù ˙Ô ùˆ √‰´◊?
%mor:	    nnpr vt prt vf wh.
*CHI:	   0 [=! looks into one of the investigator's carriers].
*INV:	   ≠¯ ´Y ©O ≠” ≥U &lok3.
%mor:	    neg vf det cl nn sfp.
*INV:	"   ≠¯ ´Y ©O ´◊, ©O ù¯ ≠¯ ´Y ùÔ, ©O ù¯ ≠¯ ⁄ª ±o ùÔ."
%mor:	    neg vf det cl det cl neg vf sfp det cl neg vt ctc sfp.
*INV:	"   ©O ´◊ &aa3, ß⁄ ¸´ ≠⁄ ßA &laa3."
%mor:	    det cl sfp nnpr vt prep nnpr sfp.
*INV:	   < ßA πL ë¡ ⁄ª> &aa3 [>].
%mor:	    nnpr dir dir vt sfp.
*CHI:	   < ´ß ë¡> [<]?
%mor:	    wh sfp.
*INV:	   ßA ¶€§v ⁄ª ˙Ô ´ß ë¡.
%mor:	    nnpr rfl vt prt wh sfp.
*INV:	   ´ß ë¡ &aa3 ?
%mor:	    wh sfp sfp.
*CHI:	   ™±®„.
%mor:	    nn.
*INV:	   ˙Ô?
%mor:	    ex.
*CHI:	   ™±®„.
%mor:	    nn.
*INV:	"   ™±®„, ´Y &aa3, ™±®„."
%mor:	    nn vf sfp nn.
*CHI:	   √‰ ≠” ∂R &aa3 ?
%mor:	    wh cl vt sfp.
*CHI:	   ùˆ √‰´◊ ∂R &aa3 ?
%mor:	    vf wh vt sfp.
*INV:	   ßA ™æ ≠¯ ™æ ùˆ √‰´◊ ∂R ™±®„ &aa1 ?
%mor:	    nnpr vt neg vt prep wh vt nn sfp.
*INV:	   •≠Æ… ùˆ √‰´◊ ∂R ™±®„ &gaa3 ?
%mor:	    advs prep wh vt nn sfp.
*CHI:	   ùˆ ™±®„§œ§Ê´∞.
%mor:	    vf nnpp.
*INV:	   ´Y &aa4 ?
%mor:	    vf sfp.
*INV:	   •Ú ¶≥ ©O?
%mor:	    advf vf sfp.
*CHI:	0
%exp:	   The child takes out the toys from the bag.
*INV:	"   ºM, ßA ™æ ≠¯ ™æ ©O ù¯ ´ß ë¡ &gaa3 ?"
%mor:	    ex nnpr vt neg vt det cl wh sfp sfp.
*CHI:	0
*INV:	   ©O ù¯ •˛ ≥° ≥£ ´Y ∞ ™´ ë¡ &gaa3.
%mor:	    det cl q cl advf vf nn sfp sfp.
*INV:	   ©O ∞¶ …Aùœ &aa1 ?
%mor:	    det cl wh sfp.
*CHI:	   ¶—™Í.
%mor:	    nn.
*INV:	"   ´Y &laak3, •{ •J."
%mor:	    vf sfp adj nn.
*CHI:	   ¶— +/.
%mor:	    adj.
*INV:	   ©O ∞¶ ©O?
%mor:	    det cl sfp.
*INV:	"   ©O ∞¶ ©O, ∂¬&mang1&mang1 ©O ∞¶, ≤”≤” ∞¶, ¶≥ ±¯ ™¯ ß¿§⁄ ùÔ."
%mor:	    det cl sfp adj det cl adj cl vf cl adj nn sfp.
*CHI:	0
*INV:	"   ≠π ≠ªøº ùÔ, ´ß ë¡ ùÔ?"
%mor:	    vt nn sfp wh sfp sfp.
*CHI:	   ∞®ıa.
%mor:	    nn.
*INV:	"   ´Y &wo3, •{ •J &wo3."
%mor:	    vf sfp adj nn sfp.
*CHI:	   ´x?
%mor:	    ex.
*INV:	   ´x?
%mor:	    ex.
*CHI:	   À›ºÀ.
%mor:	    advs.
*INV:	   ´Y &aa3.
%mor:	    vf sfp.
*CHI:	   ¶Ê &aa3.
%mor:	    vi sfp.
*INV:	"   ßA ⁄ª ˙Ô, &laa4, ¶p™G §J ∞ ™´∂È ´Y ´} ≠n ¶Ê πL ©O ≠” πh &gaa3 ?"
%mor:	    nnpr vt prt ex advs dir nnloc vf neg vt vi dir det cl nn sfp.
*CHI:	   ´Y.
%mor:	    vf.
*INV:	   ´Y &aa3 ®˛.
%mor:	    vf sfp sfp.
*CHI:	   ´Y &aa3.
%mor:	    vf sfp.
*INV:	   ∞®ıa ¶Ê §J •h &laa1.
%mor:	    nn vi dir dir sfp.
*INV:	   ∞®ıa •h √‰´◊ &aa3 ?
%mor:	    nn dir wh sfp.
*CHI:	   •h µÛ.
%mor:	    dir nnloc.
*INV:	   ∞®ıa ´Y ´} ∑Q ®´®– &aa3 ?
%mor:	    nn vf neg vt vi sfp.
*CHI:	   &jioe3.
%mor:	    ex.
*INV:	   ∞®ıa √M ùˆ ©O ´◊ &aa4 ?
%mor:	    nn vt prep det cl sfp.
*CHI:	0
*INV:	   ©O ∞¶ ±o ≠¯ ±o &aa3 ?
%mor:	    det cl ctc neg ctc sfp.
*INV:	   ´uñÔ.
%mor:	    ex.
*CHI:	"   •˛ ≥°, &ji1, •˛ ≥°."
%mor:	    q cl ex q cl.
*INV:	   < ùı ∞¶> [>] +/.
%mor:	    det cl.
*CHI:	   < ©O ≠”> ≥∂•J &aa3 [<].
%mor:	    det cl nn sfp.
*INV:	"   ùı ∞¶ •¯√Z &aa3, ≠¯ ´Y ≥∂•J ë¡ ùÔ."
%mor:	    det cl nn sfp neg vf nn sfp sfp.
*CHI:	"    \ ≠¯ ´Y •¯√Z, •¯√Z &laa3,  \ ¶P ∞®ıa •¯ &aa3."
%mor:	    nnpr neg vf nn nn sfp nnpr prep nn vi sfp.
*INV:	   ¶P ∞®ıa •¯ &aa4 ?
%mor:	    prep nn vi sfp.
*CHI:	0
*INV:	    \ §S ∑Q §J ë¡ &aa4 ?
%mor:	    nnpr advf vt dir dir sfp.
*INV:	"   ≠n À›ºÀ §J ùÔ, ùı ©O´K §J."
%mor:	    vt advs vt sfp det nnloc vt.
*INV:	   §J ù˜ ë¡ &laa3 §w∏g.
%mor:	    dir asp dir sfp advs.
*INV:	"   •¯√Z •¯ ùˆ ©O ´◊ &laa1, •¯ ùˆ ™˘§f ´◊ ¨› ¶Ì &laa1."
%mor:	    nn vi prep det cl sfp vi prep nn cl vt asp sfp.
*INV:	   ¶n …N &aa3 ?
%mor:	    adj neg sfp.
*CHI:	   ∞®ıa.
%mor:	    nn.
*INV:	   ∞®ıa ¥N ™¶ ùı §W´K.
%mor:	    nn advf vi det nnloc.
*CHI:	   ©O ≠” ´ß ë¡ &aa3 ?
%mor:	    det cl wh sfp sfp.
*INV:	"   ©O ∞¶ ≥£ ´Y ∑‡§l ¶—™Í &laa1, ß⁄ ≥£ ≠¯ ™æ …Aùœ &aa3 # ùı ∞¶."
%mor:	    det cl advf vf nn nn sfp nnpr advf neg vt wh sfp det cl.
*CHI:	   &wou1&wou1 &aa3 ¶Ê.
%mor:	    nn sfp vi.
*INV:	"   ≠¯ ´Y &wou1&wou1 -: ùı ∞¶, À› §j ∞¶."
%mor:	    neg vf nn det cl advi adj cl.
*CHI:	   &wou1&wou1 ¶Ê &aa3.
%mor:	    nn vi sfp.
*CHI:	   xxx À›ºÀ.
%mor:	    advs.
*INV:	   À›ºÀ &aa4 ?
%mor:	    advs sfp.
*CHI:	   ´Y &aa3.
%mor:	    vf sfp.
*INV:	"   ©O ∞¶, ©O ∞¶ ©O?"
%mor:	    det cl det cl sfp.
*CHI:	   ≠¯ ™æ.
%mor:	    neg vt.
*INV:	   ≠¯ ™æ &aa4 ?
%mor:	    neg vt sfp.
*CHI:	   ¿n•J ë¡.
%mor:	    nn sfp.
*INV:	   ≥∂≥∂ &aa3.
%mor:	    nn sfp.
*CHI:	"   ≥∂≥∂, ºM, ≠∏."
%mor:	    nn ex vi.
*INV:	"   ©O ∞¶ ≥£ ´Y ≥∂≥∂ ÆA, ≠∏,  \ ≥£ √— ≠∏."
%mor:	    det cl advf vf nn sfp vi nnpr advf vt vi.
*INV:	   …Aùœ §p ∞ ™´ √— ™¶ æ &gaa3 ?
%mor:	    wh adj nn vt vi nn sfp.
*INV:	"   ßA ⁄ª ˙Ô, ¡æ¡æ."
%mor:	    nnpr vt prt nnpp.
*CHI:	   &wou1&wou1.
%mor:	    nn.
*CHI:	   ©O ≠” ´ß ë¡ &aa3 ?
%mor:	    det cl wh sfp sfp.
*INV:	0
*CHI:	   ´Y §H ™¶.
%mor:	    vf nn vi.
*INV:	   &m2 ?
%mor:	    ex.
*CHI:	   ´Y §H ™¶.
%mor:	    vf nn vi.
*INV:	   ´ß &aa2 ?
%mor:	    wh sfp.
*CHI:	   ©O ≠” ´ß ë¡?
%mor:	    det cl wh sfp.
*INV:	   ßA ∏‹ ´ß &waa2 ¿Y•˝?
%mor:	    nnpr vt wh sfp advs.
*CHI:	   &aa3: &m3:.
%mor:	    ex ex.
*INV:	   À›ºÀ À› Æ÷¨ &gaa4 ?
%mor:	    advs advi adj sfp.
*CHI:	"   ´Y &aa3, ß⁄, ß⁄, ß⁄ ≠¯ Æ÷¨ &gaa3."
%mor:	    vf sfp nnpr nnpr nnpr neg adj sfp.
*INV:	   < &aa3:> [>].
%mor:	    ex.
*CHI:	"   < &aa3>, ´r ßA &aa3 [<]."
%mor:	    ex vt nnpr sfp.
*INV:	"   &am4, ´r ßA &aa3."
%mor:	    ex vt nnpr sfp.
*CHI:	"   ß⁄ ´r -:, ´r ¶∫, ´r ¶∫ ßA &aa3."
%mor:	    nnpr vt vt verg vt verg nnpr sfp.
*INV:	"   &an4, ´r ßA &laa3."
%mor:	    ex vt nnpr sfp.
*CHI:	   ©O ∞¶ ´ß ë¡ &aa3 ?
%mor:	    det cl wh sfp sfp.
*INV:	"   ©O ∞¶ - :µVµV ©Œ™Ã ÕaÕa &laa1, < ≥£ ´Y ∞®ıa> [>]."
%mor:	    det cl nn conj nn sfp advf vf nn.
*CHI:	   < ∞®ıa &aa3> [<].
%mor:	    nn sfp.
*INV:	   ´Y &laa1.
%mor:	    vf sfp.
*INV:	   xxx &laa1.
%mor:	    sfp.
*CHI:	"   À›ºÀ, À›ºÀ ≠π ≠ªøº, À›ºÀ."
%mor:	    advs advs vt nn advs.
*INV:	"   ´Y &laa1, ≠π ≠ªøº."
%mor:	    vf sfp vt nn.
*INV:	   ¶≥ …N ≠ªøº &aa3 ?
%mor:	    vf neg nn sfp.
*INV:	   ß⁄í] ›Ø ˙Ô &lo3.
%mor:	    nnpr vt prt sfp.
*INV:	   ¶≥ …N ≠ªøº ≠⁄ ∞®ıa ≠π &aa3 ?
%mor:	    vf neg nn prep nn vt sfp.
*CHI:	   …N.
%mor:	    neg.
*INV:	   À› ¬I∫‚ &aa3 ?
%mor:	    advs wh sfp.
*INV:	   •h ≠¯ •h ∂R ¶n &aa3 ?
%mor:	    dir neg dir vt adj sfp.
*CHI:	   ©O ≠” ´ß ë¡?
%mor:	    det cl wh sfp.
*INV:	"   ©O ≠” ¿dæm &aa3, √M &gaa3."
%mor:	    det cl nn sfp vt sfp.
*CHI:	   ©O ≠” ´ß ë¡?
%mor:	    det cl wh sfp.
*INV:	   ∑‡§l &lo1 ©O ∞¶.
%mor:	    nn sfp det cl.
*CHI:	   ©O ≠” ¬˚µ  ∑‡§l &aa3.
%mor:	    det cl nn nn sfp.
*INV:	   ´ß &aa2 ?
%mor:	    wh sfp.
*CHI:	"   ¬˚µ  ∑‡§l, À›ºÀ ºÀ."
%mor:	    nn nn advs nn.
*INV:	   ¬˚µ  ∑‡§l - ?
%mor:	    nn nn.
*CHI:	   ´Y &o3.
%mor:	    vf ex.
*INV:	   < ¬˚µ > [>]  - ?
%mor:	    nn.
*CHI:	   < ¬˚µ > [<] +/.
%mor:	    nn.
*INV:	   ≠π ùı ù¯ ¬˚µ  &aa4 ?
%mor:	    vt det cl nn sfp.
*CHI:	   ´Y &aa3.
%mor:	    vf sfp.
*INV:	   ∑‡§l ¬˚µ   - ?
%mor:	    nn nn.
*INV:	   ¬˚µ  ∑‡§l  - ?
%mor:	    nn nn.
*CHI:	   ´Y &aa3.
%mor:	    vf sfp.
*INV:	   ´ß ë¡ &gaa3 ?
%mor:	    wh sfp sfp.
*CHI:	   ≠¯ ™æ.
%mor:	    neg vt.
*CHI:	"   ¬˚µ , ≠¯ ´Y, &haa3."
%mor:	    nn neg vf ex.
*CHI:	"   &laa4, ©O ≠” ´ß ë¡?"
%mor:	    ex det cl wh sfp.
*INV:	   ©O ≠” ≥Uπ´ &aa3.
%mor:	    det cl nn sfp.
*CHI:	   ©O ≠” ´ß ë¡?
%mor:	    det cl wh sfp.
*INV:	   ßA ¶€§v ¡ø ©O ≠”.
%mor:	    nnpr rfl vt det cl.
*CHI:	   &wou1&wou1.
%mor:	    nn.
*INV:	   &wou1&wou1 - ?
%mor:	    nn.
*CHI:	   ± ´Y ≠¯ ´Y &laa1.
%mor:	    advf vf neg vf sfp.
*INV:	   ≠¯ ´Y &wou1&wou1.
%mor:	    neg vf nn.
*CHI:	   ´ß ë¡?
%mor:	    wh sfp.
*INV:	   ∞® &aa3.
%mor:	    nn sfp.
*CHI:	"   ß§, ß§, ß§, ß§ ßπ &laa3."
%mor:	    vi vi vi vt advm sfp.
*INV:	   ß§ ßπ &laa4 ?
%mor:	    vt advm sfp.
*CHI:	   ´Y &aa3.
%mor:	    vf sfp.
*CHI:	   ß⁄ Á‹ ®Ï &laa3.
%mor:	    nnpr vt ctc sfp.
*INV:	   Á‹ ®Ï ´ß ÆA?
%mor:	    vt ctc wh sfp.
*CHI:	   ¿dæm &aa3.
%mor:	    nn sfp.
*INV:	   ©O ∞¶ ™¯¿V≥¿ &aa3.
%mor:	    det cl nn sfp.
*CHI:	"   ©O ≠” ´Y ¿dæm, ©O ´◊ ¶≥ &aa3."
%mor:	    det cl vf nn det cl vf sfp.
*INV:	"   ™¯¿V≥¿ ±¯ ¿V ¶n ™¯ &gaa1 &maa3, ´Y ´} &aa1 ?"
%mor:	    nn cl nn advi adj sfp sfp vf neg sfp.
*CHI:	    \ # ™¯¿V≥¿ ¿dæm.
%mor:	    nnpr nn nn.
*INV:	"   ™¯¿V≥¿, ≠¯ ´Y ¿dæm."
%mor:	    nn neg vf nn.
*CHI:	   ´Y &lok3.
%mor:	    vf sfp.
*INV:	   ≠¯ ´Y &lok3.
%mor:	    neg vf sfp.
*CHI:	   ´Y &aa3:.
%mor:	    vf sfp.
*INV:	   ≠¯ ´Y &laa1.
%mor:	    neg vf sfp.
*CHI:	"   ´Y &laa1, &haa3: < ©O ≠”> [>]."
%mor:	    vf sfp ex det cl.
*INV:	   < ßA ∏‹> ´Y ¥N ´Y &laa1 [<].
%mor:	    nnpr vt vf advf vf sfp.
*CHI:	   ©O ≠” ´ß ë¡?
%mor:	    det cl wh sfp.
*INV:	   ©O ≠” ∞\ &lo1.
%mor:	    det cl nn sfp.
*CHI:	   ¶n ≈Â &aa3.
%mor:	    advi adj sfp.
*INV:	   ¶n ≈Â &aa4 ?
%mor:	    advi adj sfp.
*INV:	   ¬I∏—?
%mor:	    wh.
*INV:	   ßA ≈Â  \ ´r ßA &aa4 ?
%mor:	    nnpr vt nnpr vt nnpr sfp.
*CHI:	   ©O ≠” ´ß ë¡?
%mor:	    det cl wh sfp.
*INV:	   ©O ≠” ≥¿•J &lo1.
%mor:	    det cl nn sfp.
*INV:	"   ∏tΩœ ¶—§H ùı ù¯ ©O, ¶P ∏tΩœ¶—§H ©‘ ®Æ ùı ù¯ ≥¿ &aa3."
%mor:	    nnpp nn det cl sfp prep nnpp vt nn det cl nn sfp.
*CHI:	"   ©O, ©O ≠” ´ß ë¡?"
%mor:	    det det cl wh sfp.
*INV:	   ©O ≠” ∫µøﬂ.
%mor:	    det cl nn.
*CHI:	"   ß⁄ ¡È∑N ©O ≠”, ¶n, Ωﬁ•J &aa3."
%mor:	    nnpr vt det cl adj nn sfp.
*INV:	   0 [=! giggles].
*INV:	"   ùı ≠” ≠¯ ´Y Ωﬁ•J ë¡ &gaa3, ∫µøﬂ ë¡ &gaa3."
%mor:	    det cl neg vf nn sfp sfp nn sfp sfp.
*CHI:	   •˛ ≥° ´Y ´ß ë¡?
%mor:	    q cl vf wh sfp.
*INV:	   ßA ∏‹ &aa1.
%mor:	    nnpr vt sfp.
*CHI:	   ≠¯ ™æ.
%mor:	    neg vt.
*INV:	"   §S ´Y ≥¿ &lo1, §S ´Y ¶P ∏tΩœ¶—§H ©‘ ®Æ &go3 &lo1."
%mor:	    advf vf nn sfp advf vf prep nnpp vt nn sfp sfp.
*CHI:	   ≥¿.
%mor:	    nn.
*CHI:	   ©O ≠” ´ß ë¡?
%mor:	    det cl wh sfp.
*INV:	"   ±¯ ¿V À› ™¯, ßA ∞O ≠¯ ∞O ±o ´Y ´ß &aa3 ?"
%mor:	    cl nn advi adj nnpr vt neg vt ctc vf wh sfp.
*CHI:	0
*INV:	   •s ™¯ …Aùœ &aa3 ?
%mor:	    vt adj wh sfp.
*CHI:	   &m3.
%mor:	    ex.
*INV:	   ≠¯ ∞O ±o &laa4 ?
%mor:	    neg vt ctc sfp.
*CHI:	    \ ≠¯ ´Y ≠¯ ®Ï ∞¶ ∏}.
%mor:	    nnpr neg vf neg vt cl nn.
*INV:	   &m2 ?
%mor:	    ex.
*CHI:	   ©O ≠” ´ß ë¡?
%mor:	    det cl wh sfp.
*INV:	   ßA ⁄ª ˙Ô •˝ ∞› ß⁄ &laa1.
%mor:	    nnpr vt prt advf vt nnpr sfp.
*CHI:	   &wou1&wou1.
%mor:	    nn.
*INV:	   ⁄ª ˙Ô •˝.
%mor:	    vt prt advf.
*INV:	   ßA ≠⁄ ±¯ ß¿ ß⁄ ⁄ª ≠¯ ®Ï &wo3.
%mor:	    nnpr prep cl nn nnpr vt neg vt sfp.
*INV:	"   ©O ∞¶ #, ©O ∞¶ Øu ´Y &wou1&wou1 &laa3."
%mor:	    det cl det cl advi vf nn sfp.
*CHI:	   &wou1&wou1.
%mor:	    nn.
*CHI:	   &he3.
%mor:	    ex.
*CHI:	   ©O ≠” ´ß ë¡?
%mor:	    det cl wh sfp.
*INV:	"   ©O ≠” ´} ¶P ©O ≠” §@ºÀ &lo1, ´Y ´} &aa3 ?"
%mor:	    det cl neg vt det cl adj sfp vf neg sfp.
*CHI:	"   &wou1, &wou1&wou1 ë¡ &aa3."
%mor:	    nn nn sfp sfp.
*INV:	   À› ¶h ∞®ıa &ge2 ?
%mor:	    advi adj nn sfp.
*CHI:	   ©O ≠” ´ß ë¡?
%mor:	    det cl wh sfp.
*CHI:	   ¶—™Í &aa3.
%mor:	    nn sfp.
*INV:	"   ∑‡§l ¶—™Í &lo1, ≠¯ ™æ ´Y …A &aa3."
%mor:	    nn nn sfp neg vt vf wh sfp.
*CHI:	   ´r -:< ßA> [>].
%mor:	    vt nnpr.
*INV:	   < &am3> [<].
%mor:	    ex.
*CHI:	   &am3.
%mor:	    ex.
*INV:	   &am4.
%mor:	    ex.
*CHI:	"   ß⁄, ß⁄í] §@ªÙ &am4 &lo3."
%mor:	    nnpr nnpr advs vi sfp.
*INV:	   ¶n &aa1.
%mor:	    adj sfp.
*CHI:	   < ßA •Œ √‰ ∞¶> [>]?
%mor:	    nnpr vt wh cl.
*INV:	   < §@ªÙ &am4 &aa1> [<].
%mor:	    advs vi sfp.
*CHI:	"   ß⁄ •Œ, ß⁄ •Œ √‰ ∞¶?"
%mor:	    nnpr vt nnpr vt wh cl.
*INV:	   ß⁄ •Œ √‰ ∞¶ &aa4 ?
%mor:	    nnpr vt wh cl sfp.
*INV:	   ßA ¨O¶˝ ¸´ §@ ∞¶ ≠⁄ ß⁄ &aa1.
%mor:	    nnpr advs vt q cl prep nnpr sfp.
*CHI:	   ©O ∞¶.
%mor:	    det cl.
*INV:	   ¶n &aa1.
%mor:	    adj sfp.
*INV:	   &am4.
%mor:	    ex.
*CHI:	   &aa4.
%mor:	    ex.
*INV:	   &am4.
%mor:	    ex.
%com:	   The investigator and the child fight using two toy animals.
*INV:	   √‰ ≠” ƒπ ù˜?
%mor:	    wh cl vi asp.
*CHI:	   ß⁄.
%mor:	    nnpr.
*INV:	    \.
%mor:	    nnpr.
*CHI:	"    \ øÈ,  \ øÈ ù˜ &aa3."
%mor:	    nnpr vi nnpr vi asp sfp.
*INV:	"    \ øÈ ù˜, ¶∫ ù˜ &laa3."
%mor:	    nnpr vi asp verg asp sfp.
*CHI:	   &ho1 &zaa3.
%mor:	    ex sfp.
*INV:	   &am4.
%mor:	    ex.
*INV:	"   ´uñÔñÔñÔ,  \ øÈ ù˜ &laa3."
%mor:	    ex nnpr vi asp sfp.
*CHI:	   ´Y &jaa3.
%mor:	    vf sfp.
*INV:	   ¬I∫‚?
%mor:	    wh.
*CHI:	   ´Y &jaa3.
%mor:	    vf sfp.
*INV:	"   &deu6 ù˜  \, øÈ ù˜."
%mor:	    vt asp nnpr vi asp.
*CHI:	   ¶A ¸´ πL &lo3.
%mor:	    advf vt prt sfp.
*INV:	   ¶n &aa3.
%mor:	    adj sfp.
*CHI:	   ¶n.
%mor:	    adj.
*INV:	   ¶A ¸´ …Aùœ &aa3 ?
%mor:	    advf vt wh sfp.
*INV:	"   …N &laa3, ≠À ÆÕ •X ë¡ &laa3."
%mor:	    neg sfp vt prt dir dir sfp.
*CHI:	   ©O ≠” ≥U ´ß ë¡?
%mor:	    det cl nn wh sfp.
*INV:	   ùı ≠” …N ùœ &gaa3.
%mor:	    det cl neg nn sfp.
*INV:	"   ´uñÔ, ßA ß§ ¶Ì ÆÕ &laa3 ù¯ §p ∞ ™´."
%mor:	    ex nnpr vt asp prt sfp cl adj nn.
*INV:	   ß§ ´Û ÆÕ  \í] &laa3.
%mor:	    vt adj prt nnpr sfp.
*INV:	   ßA ∞_ ®≠ •˝ &laa1.
%mor:	    nnpr vi nn advf sfp.
*INV:	   ±o &laa3.
%mor:	    ctc sfp.
*CHI:	   ¶≥ ¶n ¶h ≠” &aa3.
%mor:	    vf advi adj cl sfp.
*INV:	"   ´Y &jaa3, ¶n ¶h ≠” &gaa3 ¶≥."
%mor:	    vf sfp advi adj cl sfp vf.
*INV:	   ≠¯ ¶n ≠¯ ®£ ù˜ &wo3 À› ¶h ≠”.
%mor:	    neg adj neg vt asp sfp advi adj cl.
*INV:	"   ß⁄ ≠n ©O §@ ∞¶ &laa1, ßA ≠n √‰ §@ ∞¶ &aa3 ?"
%mor:	    nnpr vt det q cl sfp nnpr vt wh q cl sfp.
*INV:	"   ß⁄í] §@ §H ¥z §@ ∞¶ &lo3, ¡æ¡æ, ¶n …N &aa3 ?"
%mor:	    nnpr q cl vt q cl sfp nnpp adj neg sfp.
*CHI:	   ¶n &aa3.
%mor:	    adj sfp.
*INV:	   ßA ≠n √‰ §@ ∞¶?
%mor:	    nnpr vt wh q cl.
*CHI:	   ®‚ ∞¶.
%mor:	    q cl.
*INV:	   ˙Ô?
%mor:	    ex.
*CHI:	"   &bong1 ©O ∞¶, ©O ∞¶ &aa3."
%mor:	     xx det cl det cl sfp.
*INV:	   √‰ ∞¶?
%mor:	    wh cl.
*CHI:	   ©O ∞¶.
%mor:	    det cl.
*INV:	   ©O ∞¶ ≥¿ &aa4 ?
%mor:	    det cl nn sfp.
*INV:	   ´Y ´} &aa3 ?
%mor:	    vf neg sfp.
*CHI:	   ™¯¿V≥¿ # ùÔ.
%mor:	    nn sfp.
*INV:	   ©O ∞¶ ±ˆ™·≥¿.
%mor:	    det cl nn.
*INV:	   ß⁄ ≠n ¿dæm &laa1.
%mor:	    nnpr vt nn sfp.
*INV:	   ß⁄ •¯ ±o ®Ï.
%mor:	    nnpr vi ctc ctc.
*CHI:	   ß⁄ §S •¯ ±o ®Ï.
%mor:	    nnpr advf vi ctc ctc.
*INV:	   ¶n &laa1.
%mor:	    adj sfp.
*INV:	   ß⁄ ≠n # •¯√Z.
%mor:	    nnpr vt nn.
*CHI:	   ß⁄ ≠n # ©O ≠”.
%mor:	    nnpr vt det cl.
*INV:	   ´ß ë¡ &gaa2 ?
%mor:	    wh sfp sfp.
*CHI:	   ∫µøﬂ.
%mor:	    nn.
*INV:	   ´Y &laa3.
%mor:	    vf sfp.
*INV:	   ∫µøﬂ •¯ ≠¯ •¯ ®Ï &aa3 ?
%mor:	    nn vi neg vi ctc sfp.
*CHI:	   •¯ ®Ï.
%mor:	    vi ctc.
*INV:	   ´Y &wo3.
%mor:	    vf sfp.
*INV:	   ß⁄ ≠n -: # ©O ∞¶ ≠¯ ™æ ∑‡§l ¶—™Í &laa1.
%mor:	    nnpr vt det cl neg vt nn nn sfp.
*INV:	   •¯ ®Ï.
%mor:	    vi ctc.
*CHI:	"   ´x, ß⁄ ≠n #, ß⁄ ≠n •¯√Z."
%mor:	    ex nnpr vt nnpr vt nn.
*INV:	"   ™¯¿V≥¿, ≠¯ ´Y •¯√Z."
%mor:	    nn neg vf nn.
*CHI:	"   ß⁄ ≥Ã ¡È∑N ™¯¿V≥¿, ß⁄ ¡È∑N ©O ≠” ™¯¿V≥¿."
%mor:	    nnpr advi vt nn nnpr vt det cl nn.
*INV:	   ®‚ ∞¶ ™¯¿V≥¿ ßA ≥£ ≠n &aa4 ?
%mor:	    q cl nn nnpr advf vt sfp.
*CHI:	   ≠¯ ¬\ ®Ï &aa3.
%mor:	    neg vd ctc sfp.
*INV:	   §S ≠¯ ¬\ ®Ï &aa4 ?
%mor:	    advf neg vd ctc sfp.
*CHI:	   ´Y &aa3.
%mor:	    vf sfp.
*INV:	   ¬I∏— ©O ®˛?
%mor:	    wh sfp sfp.
*CHI:	0
*INV:	   ±o &laa1.
%mor:	    ctc sfp.
%com:	   pause.
*CHI:	   ©O ≠”.
%mor:	    det cl.
*CHI:	   ∂^ ù˜ &aa4 ?
%mor:	    verg asp sfp.
*INV:	"   ß⁄ ¿∞ ßA ¬\ &aa1, ¶n …N?"
%mor:	    nnpr vt nnpr vd sfp adj neg.
*CHI:	0
*INV:	"   ±o &gaa3 &laa3, ¶”Æa ßA ∏’ ˙Ô •¯ ≠¯ •¯ ®Ï."
%mor:	    ctc sfp sfp advs nnpr vt prt vi neg vi ctc.
*INV:	   •¯ ≠¯ •¯ ®Ï &aa3 ?
%mor:	    vi neg vi ctc sfp.
*CHI:	   •¯ ®Ï.
%mor:	    vi ctc.
*INV:	   ßA ¶”Æa ¶≥ ¥X ¶h ∞¶ &aa3 # ¡æ¡æ?
%mor:	    nnpr advs vf wh adj cl sfp nnpp.
*CHI:	   §@ ∞¶.
%mor:	    q cl.
*INV:	   §@ ∞¶< ∞ ™´ &zaa4> [>]?
%mor:	    q cl nn sfp.
*CHI:	   <xxx> [<].
*CHI:	   &jaa3.
%mor:	    ex.
*INV:	"   ß⁄ ©O, ß⁄ ¶≥ ¥X ¶h ∞¶?"
%mor:	    nnpr sfp nnpr vf wh adj cl.
*INV:	   ©j©j ¶≥ ¥X ¶h ∞¶ &aa3 ?
%mor:	    nn vf wh adj cl sfp.
*CHI:	"   §@, §G, §T."
%mor:	    q q q.
*INV:	   ¥X ¶h ∞¶?
%mor:	    wh adj cl.
*CHI:	   •| ∞¶.
%mor:	    q cl.
*INV:	   ¥X ¶h ∞¶ &waa2 ?
%mor:	    wh adj cl sfp.
*INV:	   º∆ ¶h ¶∏ - ?
%mor:	    vt adj cl.
*INV:	"   º∆ ¶h ¶∏ •˝, ¡æ¡æ."
%mor:	    vt adj cl advf nnpp.
*CHI:	   ß⁄ ¶n ¶h &aa3.
%mor:	    nnpr advi adj sfp.
*INV:	   ßA ¶≥ ¥X ¶h ∞¶ &aa1 ?
%mor:	    nnpr vf wh adj cl sfp.
*CHI:	"   §@, §G, §T, •|, §≠."
%mor:	    q q q q q.
*CHI:	   §≠.
%mor:	    q.
*INV:	   ß⁄ ©O?
%mor:	    nnpr sfp.
*CHI:	"   §@, §G, §T, •|, §≠."
%mor:	    q q q q q.
*INV:	   √‰ ≠” ¶h ù¯ &aa1 ?
%mor:	    wh cl adj com sfp.
*CHI:	   ß⁄.
%mor:	    nnpr.
*CHI:	   < §@> [>] +/.
%mor:	    q.
*INV:	"   < ±> ´Y ßA ¶h ù¯ &laa1, ßA ¶≥ §≠ ∞¶, ß⁄ ±o §T ∞¶ §ß &maa3 [<]."
%mor:	    advf vf nnpr adj com sfp nnpr vf q cl nnpr vt q cl sfp sfp.
*INV:	"   &laa4, §@, §G, §T, §T ∞¶."
%mor:	    ex q q q q cl.
*INV:	"   ß⁄ ≠n ©O ∞¶, ≥∂•J."
%mor:	    nnpr vt det cl nn.
*CHI:	   ¶n ¶h ∞¶.
%mor:	    advi adj cl.
*CHI:	   ß⁄ ≠¯ ¬\ ®Ï &aa3.
%mor:	    nnpr neg vd ctc sfp.
*INV:	   ßA ∫C∫C ¬\ &laa1.
%mor:	    nnpr advm vd sfp.
*INV:	   ±o ≠¯ ±o &aa1 ?
%mor:	    ctc neg ctc sfp.
*CHI:	   ±o &laa3.
%mor:	    ctc sfp.
*INV:	"   ´} ´Y &lo1, ¬\ ®Ï &lo1."
%mor:	    neg vf sfp vd ctc sfp.
*CHI:	   ¶n ¶h.
%mor:	    advi adj.
*INV:	"   ß⁄ ≠n ∞¶ ∞®, •i ≠¯ •i•H ¶P ß⁄ © πL ë¡ &aa3 ?"
%mor:	    nnpr vt cl nn aux neg aux prep nnpr vt dir dir sfp.
*CHI:	   ©O ≠” &aa4 ?
%mor:	    det cl sfp.
*INV:	"   ≠¯ ´Y ©O ≠”, ©O ≠” ∞®ıa ë¡ &ge2."
%mor:	    neg vf det cl det cl nn sfp sfp.
*CHI:	   ©O ≠”.
%mor:	    det cl.
*INV:	"   ´Y &laa3, ©O ≠”."
%mor:	    vf sfp det cl.
*CHI:	"   ß⁄ ≠n §J •h &aa3,  \ ≠n §J."
%mor:	    nnpr vt dir dir sfp nnpr vt vt.
*CHI:	   ´Y &laa3.
%mor:	    vf sfp.
*CHI:	   ß⁄ ¶Ê §J •h.
%mor:	    nnpr vi dir dir.
*INV:	    \ §J •h √‰´◊ &aa3 ®s≥∫?
%mor:	    nnpr dir dir wh sfp advs.
*CHI:	   •h - :•h Æ¸¨v§Ω∂È &aa3.
%mor:	    dir dir nnpp sfp.
*INV:	   ´Y &jaa4 ?
%mor:	    vf sfp.
*INV:	   Æ¸¨v§Ω∂È ¶≥ …N ©O ù¯ ⁄ª &gaa3 ?
%mor:	    nnpp vf neg det cl vt sfp.
*CHI:	   ¶≥ ©O ≠”.
%mor:	    vf det cl.
*INV:	   ´Y ´} ¶n¶¸ ∑f ¶a≈K À›ºÀ ≠n ¬‡ ùı ≠” ùœ &aa3 ?
%mor:	    vf neg advs vt nn advs vt vt det cl nn sfp.
*CHI:	   ´Y.
%mor:	    vf.
%com:	   pause.
*CHI:	   ©O ∞¶ ´ß ë¡?
%mor:	    det cl wh sfp.
*INV:	   ⁄ª⁄ª.
%mor:	    vt.
*CHI:	   ¶—™Í.
%mor:	    nn.
*INV:	"   ´Y &aa3, ⁄ª ˙Ô ´Y ´}  - ?"
%mor:	    vf sfp vt prt vf neg.
*CHI:	   ©O ≠” §S ´Y ¶—™Í.
%mor:	    det cl advf vf nn.
*INV:	   À› ßA ™æπD §S ∞› ß⁄  - ?
%mor:	    advs nnpr vt advf vt nnpr.
*CHI:	   ©O ≠”.
%mor:	    det cl.
*INV:	"   ¶—™Í  -:, ´Y &laa1, ùı ∞¶ ©O?"
%mor:	    nn vf sfp det cl sfp.
*INV:	   •t•~ ùı ∞¶ ©O?
%mor:	    advs det cl sfp.
*CHI:	0
*INV:	   •t•~ ùı ∞¶ ∑‡§l &aa3.
%mor:	    advs det cl nn sfp.
*INV:	"   §@ ∞¶, §@ ∞¶ ∑‡§l, §@ ∞¶ ¶—™Í."
%mor:	    q cl q cl nn q cl nn.
*INV:	   ´Y ´}?
%mor:	    vf neg.
*CHI:	   ´Y &aa3.
%mor:	    vf sfp.
*INV:	   √‰ ∞¶ ∑‡§l?
%mor:	    wh cl nn.
*INV:	   √‰ ∞¶ ¶—™Í &aa1 ?
%mor:	    wh cl nn sfp.
*CHI:	"   ©O ∞¶, ©O ∞¶."
%mor:	    det cl det cl.
*CHI:	"   &haai1, §@ªÙ §J •h."
%mor:	    ex advs dir dir.
*CHI:	   ©O ≠” ´Y ∂° ´Œ &gaa3.
%mor:	    det cl vf nn nn sfp.
*INV:	   ûU ÆÕ &ge2 ?
%mor:	    verg prt sfp.
*CHI:	0
*INV:	   §J ≠¯ §J ®Ï &aa3 ™¯¿V≥¿?
%mor:	    dir neg dir ctc sfp nn.
*INV:	   ßA ⁄ª ˙Ô.
%mor:	    nnpr vt prt.
*CHI:	"   §J ±o •h, §J ±o &gaa3."
%mor:	    dir ctc dir dir ctc sfp.
*INV:	"   §J ±o, ¶nùœ."
%mor:	    dir ctc ex.
*INV:	"   ∞® ©O, ∞® ßA §J ≠¯ §J ±o?"
%mor:	    nn sfp nn nnpr dir neg dir ctc.
*CHI:	0
%com:	   pause.
*INV:	   §J ±o.
%mor:	    dir ctc.
*CHI:	   ß⁄ ¡È∑N ∞¶ ∞®.
%mor:	    nnpr vt cl nn.
*INV:	   À› ßA ¸´ ∞¶ ≠⁄ ß⁄ •Ê¥´ &aa1.
%mor:	    advs nnpr vt cl prep nnpr vt sfp.
*CHI:	"   ©O ∞¶, ©O ∞¶."
%mor:	    det cl det cl.
*INV:	   ¸´ ∞¶ ∞\ ≠⁄ ß⁄ &aa4 ?
%mor:	    vt cl nn prep nnpr sfp.
*CHI:	   ´Y.
%mor:	    vf.
*INV:	   ≥£ ¶n &laa1.
%mor:	    advf adj sfp.
*CHI:	"   ß⁄ ¸´ ®Ï ÆI ©O ≠”, &laa4, ¸´."
%mor:	    nnpr vt ctc prt det cl sfp vt.
*INV:	   ß⁄ ´} ¶n ´¬§Ù  - ?
%mor:	    nnpr neg advi adj nn.
*INV:	"   ß⁄ §S ¶≥ ∑‡§l, ß⁄ §S ¶≥ ∞\, §S ¶≥ ¿dæm, ´Y ´} ¶n ´l &aa3 ?"
%mor:	    nnpr advf vf nn nnpr advf vf nn advf vf nn vf neg advi adj sfp.
*CHI:	   ´Y &aa3.
%mor:	    vf sfp.
*INV:	   ßA ´l ≠¯ ´l &aa3 ?
%mor:	    nnpr adj neg adj sfp.
*CHI:	   ´l.
%mor:	    adj.
*INV:	   ´l ´ß?
%mor:	    adj sfp.
*CHI:	   ´Y &aa3.
%mor:	    vf sfp.
*CHI:	"   ¶n ™Œ &aa3, ¶n ´l &aa3."
%mor:	    advi adj sfp advi adj sfp.
*CHI:	   &m3.
%mor:	    ex.
*CHI:	   ßA ⁄ª.
%mor:	    nnpr vt.
*INV:	"   ¥X µRßQ, ßA ⁄ª ˙Ô ß⁄."
%mor:	    advi adj nnpr vt prt nnpr.
*INV:	"   ¥X ¶h, ¥X ¶h ∞¶."
%mor:	    wh adj wh adj cl.
*CHI:	   ¶≥ ¶n ¶h.
%mor:	    vf advi adj.
*CHI:	   xxx.
*INV:	   ßA ±o ≠¯ ±o &aa3 ?
%mor:	    nnpr ctc neg ctc sfp.
*CHI:	   &muk3 xxx.
%mor:	     xx .
*INV:	   &m2 ?
%mor:	    ex.
*CHI:	   ±o &aa3.
%mor:	    ctc sfp.
*INV:	"   ßA ⁄ª, ß⁄ •¯ ¶n ÆÕ &aa3, ¥X ¶n ⁄ª, ¥X •{."
%mor:	    nnpr vt nnpr vi adj prt sfp advi adj vt advi adj.
*INV:	   ßA ±o ≠¯ ±o &aa1 ?
%mor:	    nnpr ctc neg ctc sfp.
*CHI:	   ±o &aa3.
%mor:	    ctc sfp.
*INV:	"   ßA ≥£ •¯ ≠¯ √≠ &ge2 ßA, §Ù•÷."
%mor:	    nnpr advf vi neg adj sfp nnpr adj.
*INV:	"   &ji2-., §S ûU &laa3."
%mor:	    ex advf verg sfp.
%com:	   long pause. The child tries to make the animals stand on the table.
*INV:	   ±o •º &aa3 ?
%mor:	    ctc neg sfp.
*CHI:	   ¥Në¡ ±o &gaa3 &laa3.
%mor:	    advs ctc sfp sfp.
*INV:	   ¥Në¡ &aa4 ?
%mor:	    advs sfp.
*INV:	   •Ú ≠n µ• &aa4 ?
%mor:	    advf vt vt sfp.
*INV:	   ±o •º?
%mor:	    ctc neg.
*CHI:	0
*INV:	   ±o •º &aa3 ?
%mor:	    ctc neg sfp.
*CHI:	   ¥Në¡ ±o &laa3.
%mor:	    advs ctc sfp.
*INV:	   •Ú ≠n µ• ¥X ≠@ &aa3 ?
%mor:	    advf vt vt wh adj sfp.
*CHI:	   ¥Nß÷ &aa3.
%mor:	    advs sfp.
*INV:	   &m2 ?
%mor:	    ex.
*CHI:	   ¥Nß÷ &laa3.
%mor:	    advs sfp.
*INV:	"   "" ¶◊ ≠@"" &aa4 ?"
%mor:	    nn adj sfp.
%exp:	   The investigator mishears the child's utterance.
*INV:	   ¬I∏— &aa3 ?
%mor:	    wh sfp.
*CHI:	0
*INV:	   ±o •º?
%mor:	    ctc neg.
*CHI:	   ¥Në¡ ±o &laa3.
%mor:	    advs ctc sfp.
*INV:	   •Ú ≠n µ• &aa4 ?
%mor:	    advf vt vt sfp.
*INV:	   ß÷ ù¯ &lu3 &wo3.
%mor:	    adj com sfp sfp.
*INV:	"   ß⁄ ∑d ¶n ÆÕ ¶n ≠@ &laa3, ¶n ¥e &aa3 µ• ßA æ„."
%mor:	    nnpr vt adj prt advi adj sfp advi adj sfp vt nnpr vt.
*INV:	"   ´u, §S ûU."
%mor:	    ex advf verg.
%com:	   long pause.
*INV:	   ∞µ …Aùœ &aa3 ?
%mor:	    vt wh sfp.
*CHI:	   ß⁄ ±o.
%mor:	    nnpr ctc.
*INV:	   ±o •º &aa3 ?
%mor:	    ctc neg sfp.
*CHI:	   ±o ù˜ &laa3.
%mor:	    ctc asp sfp.
*INV:	   ©O ≠” ´ß ë¡ &gaa3 ?
%mor:	    det cl wh sfp sfp.
*CHI:	   ¥  æ.
%mor:	    cl nn.
*INV:	   ¥  æ ¬\ √‰ ¶n &aa3 ?
%mor:	    cl nn vd wh adj sfp.
*CHI:	   ©O ´◊.
%mor:	    det cl.
*INV:	"   ¬\ ùı, ùı ´◊ §s™¯§Ùª∑, ¬\ ©O ´◊ &la1 # ¥  æ."
%mor:	    vd det det cl adj vd det cl sfp cl nn.
*CHI:	   ß⁄ ≥£ …N ¥  æ.
%mor:	    nnpr advf neg cl nn.
*INV:	   ßA ≥£ …N ¥  æ &aa4 ?
%mor:	    nnpr advf neg cl nn sfp.
*CHI:	   ´Y.
%mor:	    vf.
*INV:	"   &eik4, ©O ´◊ &lo1."
%mor:	    ex det cl sfp.
*CHI:	   &ji3.
%mor:	    ex.
*INV:	"   ≠⁄ §@ ¥  ßA &laa3, ©O ´◊ •Ú ¶≥ ≤K."
%mor:	    vd q cl nnpr sfp det cl advf vf prt.
*INV:	   ßA ≠n ¥X ¶h ¥  &aa1 ?
%mor:	    nnpr vt wh adj cl sfp.
*CHI:	"   ≠n -:, ©O ≠” ¶n ¶h, ©O ≠” ¶n ¶h ¥ , ß⁄ …N, ß⁄ …N."
%mor:	    vt det cl advi adj det cl advi adj cl nnpr neg nnpr neg.
*INV:	   xxx ©Ò ùˆ ´◊ ¶‹ ±o &gaak3.
%mor:	    vd prep cl advf ctc sfp.
*CHI:	   ß⁄ ¬\ ©O ´◊.
%mor:	    nnpr vd det cl.
*INV:	   &m3.
%mor:	    ex.
*CHI:	"   ß⁄,  \, ß⁄,  \ ¬\ ©O ´◊."
%mor:	    nnpr nnpr nnpr nnpr vd det cl.
*CHI:	   §J •h ⁄ª ˙Ô.
%mor:	    dir dir vt prt.
*INV:	   &m2 ?
%mor:	    ex.
*CHI:	   ßA ≠¯ ¶n ≠n &aa3.
%mor:	    nnpr neg adj vt sfp.
*CHI:	   xxx +/.
*INV:	"   ß⁄ ¶≥ §@ ¥  &lo1, ±o §@ ¥ ."
%mor:	    nnpr vf q cl sfp vt q cl.
*INV:	   ßA ¶≥ ®‚ ¥  &lo1.
%mor:	    nnpr vf q cl sfp.
*CHI:	   ß⁄ ¶≥ ¶n ¶h ¥ .
%mor:	    nnpr vf advi adj cl.
*INV:	"   ù¯ ƒÊ§z ë¡ &gaa3, ≥Ú ¶Ì ù¯ ∞ ™´ &gaa3."
%mor:	    cl nn sfp sfp vt asp cl nn sfp.
%com:	   pause.
*INV:	   §S ∂^ &aa4 ?
%mor:	    advf verg sfp.
*INV:	   ∞µ …Aùœ &aa3 ?
%mor:	    vt wh sfp.
*CHI:	   ß⁄ ⁄ª ùœ &aa3.
%mor:	    nnpr vt nn sfp.
*INV:	   ßA ⁄ª ´ßùœ &aa3 ?
%mor:	    nnpr vt wh sfp.
*INV:	   À› xxx.
%mor:	    advs.
*CHI:	   ¶n ¶h ùœ &aa3.
%mor:	    advi adj nn sfp.
*INV:	   &m2 ?
%mor:	    ex.
*INV:	   ⁄ª ´ßùœ &waa2 ?
%mor:	    vt wh sfp.
*CHI:	   ⁄ª ùı xxx [=! whispers].
%mor:	    vt det.
*CHI:	"   ⁄ª ©O ≠”, ⁄ª ©O ≠”, xxx."
%mor:	    vt det cl vt det cl.
*CHI:	   xxx.
%com:	   pause.
*INV:	   ≠⁄ ©O ≠” ß⁄ &laa1.
%mor:	    vd det cl nnpr sfp.
*CHI:	   ß⁄ ≠n &aa3.
%mor:	    nnpr vt sfp.
*INV:	   ß⁄ ¸´ ÆI ©O ≠”.
%mor:	    nnpr vt prt det cl.
*INV:	   ßA §” ∫C &laa3 ¶]¨∞.
%mor:	    nnpr advi adj sfp advs.
*INV:	"   √‰ ≠” ß÷ ùÔ •i•H ¸´ ù˜ πÔ§Ë ùı ù¯, ¶n …N &aa1 ?"
%mor:	    wh cl adj gen aux vt asp nnpr det cl adj neg sfp.
*CHI:	   ¶n.
%mor:	    adj.
*INV:	"   &laa4, ßA §S ∂^ ¥N # ß⁄ ≠n &laa3."
%mor:	    ex nnpr advf verg advf nnpr vt sfp.
*INV:	"   ßA ∂^ øÀ ¥N ≠⁄ ß⁄ &laa3, ¶n …N?"
%mor:	    nnpr verg prt advf vd nnpr sfp adj neg.
*CHI:	0
*INV:	   ßA ⁄ª ˙Ô ß⁄ ¥X  -: ¶h.
%mor:	    nnpr vt prt nnpr advi adj.
*CHI:	"   ß⁄ ¶≥, ß⁄ ¶≥ §j ß‚."
%mor:	    nnpr vf nnpr vf adj cl.
*INV:	   ßA ¶≥ ´ß &aa1 ?
%mor:	    nnpr vf wh sfp.
*CHI:	   ≠¯ ¬\ ®Ï ≥£.
%mor:	    neg vd ctc advf.
*INV:	   ß⁄ ¿∞ ßA æ„ &aa1.
%mor:	    nnpr vt nnpr vt sfp.
*INV:	"   ≠⁄ ß⁄ &aa1, ¬\ ≠¯ ®Ï &aa4 ?"
%mor:	    vd nnpr sfp vd neg ctc sfp.
*INV:	"   ≠¯ ¬\ ®Ï ßA ≠⁄ ß⁄ &aa1, ¡æ¡æ."
%mor:	    neg vd ctc nnpr vd nnpr sfp nnpp.
*CHI:	   ¬\ ®Ï &aa3.
%mor:	    vd ctc sfp.
*INV:	   ß⁄ ¿∞ ßA æ„ &aa1.
%mor:	    nnpr vt nnpr vt sfp.
*CHI:	   ≠¯ ¶n.
%mor:	    neg adj.
*INV:	   ßA ∑Q ¬I &aa3 ?
%mor:	    nnpr vt wh sfp.
*CHI:	"   &jaa3, ±o."
%mor:	    ex ctc.
*INV:	"   &laa4, §£¶p ß⁄í] ¿Ω ÆI ÆÕ  \í] §@ªÙ, ¥N # ¶A ¸´ πL, ¶n …N &aa3 ?"
%mor:	    ex advs nnpr vd prt prt nnpr advs advf advf vt prt adj neg sfp.
*CHI:	   ¶n &aa3.
%mor:	    adj sfp.
*INV:	   ´Y ±N ßA ù¯ ©Ò ÆI ∏® ë¡ &aa1.
%mor:	    vf prep nnpr cl vd prt dir dir sfp.
*INV:	"   πw≥∆, ∂}©l &lu3 &wo3."
%mor:	    vi vt sfp sfp.
*INV:	   ¸´.
%mor:	    vt.
*INV:	   ≠n •¯ ùˆ ´◊ •˝ ¸´ ±o ùÔ.
%mor:	    vt vi prep cl advf vt ctc sfp.
*INV:	   ¸´ ù˜ &laa3.
%mor:	    vt asp sfp.
*CHI:	   ß⁄ ¸´ ¶n ¶h.
%mor:	    nnpr vt advi adj.
*INV:	   ßA ≥Ã ¡È∑N √‰ ≠” &aa3 ?
%mor:	    nnpr advi vt wh cl sfp.
*CHI:	   ©O ≠”.
%mor:	    det cl.
*CHI:	   •¯√Z &aa3.
%mor:	    nn sfp.
*INV:	   ßA ≥Ã ¡È∑N •¯√Z &aa4 ?
%mor:	    nnpr advi vt nn sfp.
*CHI:	    \ ≠n ≠∏ &aa3.
%mor:	    nnpr vt vi sfp.
*INV:	   •¯√Z ≠¯ √— ≠∏ &gaa3.
%mor:	    nn neg vt vi sfp.
*CHI:	   &he3:.
%mor:	    ex.
*INV:	   ∞µ …Aùœ?
%mor:	    vt wh.
*CHI:	   …N.
%mor:	    neg.
*INV:	   ¡æ¡æ ¥X Æ… ©Ò∞≤ ™æ ≠¯ ™æ &aa3 ?
%mor:	    nnpp wh nn vi vt neg vt sfp.
*CHI:	   ™æ.
%mor:	    vt.
*INV:	   ¥X Æ… &aa3 ?
%mor:	    wh nn sfp.
*CHI:	"   ºM, xxx ©O ´◊."
%mor:	    ex det cl.
*INV:	   < &m2> [>]?
%mor:	    ex.
*CHI:	   < •Ú ¶≥> …N &aa3 [<]?
%mor:	    advf vf neg sfp.
*INV:	   ˙Ô?
%mor:	    ex.
*CHI:	   •Ú ¶≥ …N &aa3 ?
%mor:	    advf vf neg sfp.
*SER:	"   ©Ÿ ªÛÆ˜ •˝ &laa1, ≥ﬁ, ¶≥."
%mor:	    vt nn advf sfp ex vf.
%exp:	   The maid helps the child wipe his nose.
*INV:	   •Ú ¶≥ …N &aa4 ?
%mor:	    advf vf neg sfp.
*INV:	   ßA ∏‹ ¶≥ …N &aa1 ?
%mor:	    nnpr vt vf neg sfp.
*CHI:	   ©O ≠” ´ß ë¡?
%mor:	    det cl wh sfp.
*INV:	   ßA ∏‹ ´ß ë¡ &aa1 ?
%mor:	    nnpr vt wh sfp sfp.
*SER:	"   ©Ÿ ˙Ô •˝ &laa1, ë¡."
%mor:	    vt prt advf sfp sfp.
*SER:	   xxx.
*CHI:	   xxx.
*SER:	"   &ji3&jaa3, xxx."
%mor:	    ex.
%exp:	   The recording stops.
@Situation:	 The child is looking into the investigator's carrier.
*INV:	   ∞µ …Aùœ &aa3 ?
%mor:	    vt wh sfp.
*CHI:	   ßA §J´K ©O ≠” ´ß ë¡?
%mor:	    nnpr nnloc det cl wh sfp.
*INV:	   ßA ∏‹ ´ß ë¡ &aa1 ?
%mor:	    nnpr vt wh sfp sfp.
*INV:	   ßA ¶Ù ˙Ô •˝.
%mor:	    nnpr vt prt advf.
*CHI:	   ™±®„.
%mor:	    nn.
*INV:	"   &m4, ± ´Y ≠¯ ´Y &laa1."
%mor:	    ex advf vf neg vf sfp.
*SER:	"   À› ¶h ùœ &aa1, ´ß ë¡ &gaa3 ?"
%mor:	    advi adj nn sfp wh sfp sfp.
*INV:	   ßA ©Ó ≠¯ ©Ó ®Ï?
%mor:	    nnpr vt neg vt ctc.
*SER:	"   ßA ¡ø &aa1, ´ß ë¡ &gaa3 ?"
%mor:	    nnpr vt sfp wh sfp sfp.
*CHI:	0
*INV:	   ´ß ë¡ &gaa1 ?
%mor:	    wh sfp sfp.
*CHI:	   πq™‰.
%mor:	    nn.
*INV:	"   πq™‰, ´Y &laa3."
%mor:	    nn vf sfp.
*INV:	   ß⁄ ¿∞ ßA ∂} &laa3.
%mor:	    nnpr vt nnpr vt sfp.
*INV:	   πq™‰ ≥£ ≠n ⁄ª &aa4 ?
%mor:	    nn advf vt vt sfp.
*CHI:	   ´Y &aa3.
%mor:	    vf sfp.
*INV:	   πq™‰ &zu3 &wo3.
%mor:	    nn sfp sfp.
*INV:	   &laa4.
%mor:	    ex.
*CHI:	   ©O ≠” ´ß ë¡ &aa3 ?
%mor:	    det cl wh sfp sfp.
*CHI:	"   ©O ´◊ ©O ≠”, ©O ≠” ´ß ë¡ &aa3 ?"
%mor:	    det cl det cl det cl wh sfp sfp.
*INV:	   πq™‰ &lo1.	
%mor:	    nn sfp.	
*CHI:	   ©O ≠” ´ß ë¡ &aa3 ?	
%mor:	    det cl wh sfp sfp.	
*INV:	   ùı ≠” ´ß ë¡ &lo1	.
%mor:	    det cl wh sfp sfp.	
*CHI:	   ∑s &gaa4 ?	
%mor:	    adj sfp.	
*CHI:	   ∑s πq™‰ &aa4 ?	
%mor:	    adj nn sfp.	
*INV:	   ∑s &gaa3 ù¯ πq™‰.	
%mor:	    adj sfp cl nn.
*INV:	   ⁄ª ßπ •º &aa3 ?
%mor:	    vt advm neg sfp.
*CHI:	   ⁄ª ßπ &laa3.
%mor:	    vt advm sfp.
*INV:	   ¿Ω µf ¶n  \ &lu3 &wo3 À›ºÀ.
%mor:	    vd prt adj nnpr sfp sfp advs.
*CHI:	   ©O ≠” ´ß ë¡ &aa3 ?
%mor:	    det cl wh sfp sfp.
*INV:	   ¶≥ ùœ ´ß?
%mor:	    vf nn sfp.
*CHI:	   ´Y &aa3.
%mor:	    vf sfp.
*INV:	   À› ßA ¸´ •X ë¡ ⁄ª ˙Ô.
%mor:	    advs nnpr vt dir dir vt prt.
*CHI:	   §J´K.
%mor:	    nnloc.
*INV:	"   &ce5, ≠” ≥U ùÔ Ø»•÷ ë¡ &gaa3 &zaa3, ≠¯ æp, ≠¯ ¶n ©Ó."
%mor:	    ex cl nn gen nn sfp sfp sfp neg aux neg adj vt.
*INV:	   …N ùœ &gaa3.
%mor:	    neg nn sfp.
*CHI:	   ©O ´◊ ≠¯ ›© ®Ï &aa3.
%mor:	    det cl neg vt ctc sfp.
*INV:	   ßA ¶≥ …N ∏’ πL ›© &aa1 ?
%mor:	    nnpr vf neg vt prt vt sfp.
*CHI:	"   ›©, ›© ≠¯ ®Ï &aa3."
%mor:	    vt vt neg ctc sfp.
*INV:	   ›© ≠¯ ›© ®Ï &aa3 ?
%mor:	    vt neg vt ctc sfp.
*CHI:	   ≠¯ ›© ®Ï &aa3.
%mor:	    neg vt ctc sfp.
*INV:	"   ßA ´} ›© ®Ï §@ ù¯ &lo1 §w∏g, &laa4."
%mor:	    nnpr neg vt ctc q cl sfp advs sfp.
*INV:	   ›© ®Ï &lo1.
%mor:	    vt ctc sfp.
*INV:	   ¬\ ùˆ √‰ &a3 ›© ®Ï?
%mor:	    vd prep wh sfp vt ctc.
*CHI:	0
*INV:	   ∞µ ´ß &aa3 ?
%mor:	    vt wh sfp.
*INV:	"   ™®™® ∂˝∂˝ ë¡ &gaa4, ´Y ´} &aa3 ?"
%mor:	    nn nn sfp sfp vf neg sfp.
*CHI:	   0 [=! hits the recorder with the stick].
*INV:	   ∑R ë¡ •¥ ßA ≠” ¿Y &gaa3 ®‰πÍ # ∂R ë¡.
%mor:	    vt dir vt nnpr cl nn sfp advs vt dir.
*CHI:	   0 [=! hits the recorder with the stick].
*INV:	"   ´uñÔ, ≠¯ ¶n •∑ ©O ≠” ùœ."
%mor:	    ex neg adj vt det cl nn.
*INV:	   ≠⁄ ß⁄ &laa1.
%mor:	    vd nnpr sfp.
*CHI:	   ≠⁄ ß⁄ &laa1.
%mor:	    vd nnpr sfp.
*INV:	   &m2 ?
%mor:	    ex.
*INV:	   ≈• ≠¯ ®Ï &aa3.
%mor:	    vt neg ctc sfp.
*INV:	   ´ßùœ &waa2 ?
%mor:	    wh sfp.
*INV:	"   ≈• ≠¯ ®Ï, ≠¯ ≠⁄."
%mor:	    vt neg ctc neg vd.
*INV:	   ´ßùœ •˝?
%mor:	    wh advf.
*CHI:	"   &gwaa3 &aa3, &gu2."
%mor:	     xx sfp  xx .
%com:	   The investigator produces some sound from the stick.
*INV:	   ¶n ≠¯ ¶n≈• &aa3 ?
%mor:	    adj neg adj sfp.
*CHI:	0
*INV:	   ¡æ¡æ.
%mor:	    nnpp.
*CHI:	0
*INV:	   ¶n ≠¯ ¶n≈• •˝?
%mor:	    adj neg adj advf.
*SER:	   ´ß ë¡ &gaa3 ?
%mor:	    wh sfp sfp.
*CHI:	   ¶n≈•.
%mor:	    adj.
*SER:	   …Aùœ ¡n &aa3 ?
%mor:	    wh nn sfp.
*CHI:	0
*INV:	   ßA √— ≠¯ √— æ„ &aa3 ¡æ¡æ?
%mor:	    nnpr vt neg vt vt sfp nnpp.
*INV:	   &wu1: À›ºÀ &wo3  \ ∏‹.
%mor:	    ex advs sfp nnpr vt.
*CHI:	   ´ß ë¡?
%mor:	    wh sfp.
*INV:	   ≠¯ ™æπD ©O.
%mor:	    neg vt sfp.
%com:	   The child plays with the stick.
*INV:	   ™± ßπ •º?
%mor:	    vt advm neg.
*INV:	"   ≠⁄ µf, ®Ï ß⁄ ™± &laa3."
%mor:	    vd prt vt nnpr vt sfp.
*CHI:	   0 [=! plays with the stick].
*INV:	   ®Ï ß⁄ •º &aa3 ?
%mor:	    vt nnpr neg sfp.
*CHI:	   0 [=! plays with the stick].
*CHI:	   À›ºÀ.
%mor:	    advs.
%exp:	   The child obstructs the hole.
*CHI:	   À›ºÀ &aa3.
%mor:	    advs sfp.
*INV:	   ¬IºÀ ÆA?
%mor:	    wh sfp.
*CHI:	   À›ºÀ.
%mor:	    advs.
*INV:	   À›ºÀ ∞µ ´ß ÆA?
%mor:	    advs vt wh sfp.
*INV:	   ¬\ ùˆ ¶’•J ´◊ ∞µ ´ß &aa3 ?
%mor:	    vd prep nn cl vt wh sfp.
*CHI:	   ß⁄ ™±.
%mor:	    nnpr vt.
*INV:	   ¶≥ ´ß ¶n ™± ÆA?
%mor:	    vf wh adj vt sfp.
*CHI:	0
*INV:	   ¬IºÀ ™± &aa3 ?
%mor:	    wh vt sfp.
*INV:	"   ßA §S ≠¯ ±– ß⁄, À› ∞I &gaa3."
%mor:	    nnpr advf neg vt nnpr advi adj sfp.
*CHI:	   0 [=! plays with the stick].
*CHI:	   À›ºÀ.
%mor:	    advs.
*CHI:	   0 [=! plays with the stick].
*CHI:	   À›ºÀ &aa3.
%mor:	    advs sfp.
*INV:	   À›ºÀ ¶n™± ù¯ &aa4 ?
%mor:	    advs adj com sfp.
*INV:	   ¬\ ùˆ ¶’•J πj¬˜ # À›ºÀ.
%mor:	    vd prep nn nnloc advs.
*INV:	   0 [=! plays with the stick].
*INV:	   À›ºÀ &aa4 ?
%mor:	    advs sfp.
*CHI:	"   ´Y &aa3, ´Y &aa3."
%mor:	    vf sfp vf sfp.
*INV:	   &m3.
%mor:	    ex.
*INV:	"   ¶n &laa3, ™± ßπ, ¬\ ∂}  \."
%mor:	    adj sfp vt advm vd vt nnpr.
%com:	   The child goes to the investigator's bag.
*INV:	   §S •h ¸´ …Aùœ?
%mor:	    advf dir vt wh.
*CHI:	   ≤ƒ §G ≠” &aa3.
%mor:	    det q cl sfp.
*INV:	   ¶≥ ù¯ ´ßùœ ÆA?
%mor:	    vf cl wh sfp.
*INV:	   ®s≥∫ ßA ∑Q # ¸´ ù¯ ´ßùœ &aa3 ?
%mor:	    advs nnpr vt vt cl wh sfp.
*CHI:	   ©O ≠” ≠¯ ¸´ ®Ï &aa3 ≥U &wou1&wou1.
%mor:	    det cl neg vt ctc sfp cl nn.
*INV:	   &m2 ?
%mor:	    ex.
*CHI:	   ©O ≠” ≠¯ ¸´ ®Ï &aa3.
%mor:	    det cl neg vt ctc sfp.
*INV:	   ßA ¸´ •X ë¡ ∞µ …A∞≠ ¶‹ ±o &gaak3 ?
%mor:	    nnpr vt dir dir vt wh advf ctc sfp.
*CHI:	   &lim4 ùˆ ©O ´◊ &e3.
%mor:	    vt prep det cl ex.
*INV:	   &m2 ?
%mor:	    ex.
*CHI:	   ∂° ´Œ ≠¯ ∂} ®Ï &o3.
%mor:	    cl nn neg vt ctc ex.
*INV:	   ∂° ´Œ ≠¯ ∂} ®Ï ´ß?
%mor:	    cl nn neg vt ctc sfp.
*CHI:	"   ´Y &jaa3, ≠¯ ∂} ®Ï &aa3."
%mor:	    vf sfp neg vt ctc sfp.
*INV:	   §S ¸´ ≠¯ ®Ï &aa4 ?
%mor:	    advf vt neg ctc sfp.
*INV:	"   ¶≥ ≥∑ø| &aa3, ß⁄ ®£ ®Ï ¶≥ ≥∑ø| &aa3 ©O ´◊."
%mor:	    vf nn sfp nnpr vt ctc vf nn sfp det cl.
*INV:	"   §@´Y ßA ∏‹ ≠⁄ ß⁄ ≈• ¶≥ ù¯ ´ßùœ •˝ &laa1, ¶n …N &aa3 ?"
%mor:	    advs nnpr vt prep nnpr vt vf cl wh advf sfp adj neg sfp.
*CHI:	   ≥∑ø|.
%mor:	    nn.
*INV:	   •Ú ¶≥ ©O?
%mor:	    advf vf sfp.
*INV:	"   &e3, ©O ≠” ©O?"
%mor:	    ex det cl sfp.
*CHI:	   ƒ´™G.
%mor:	    nn.
*INV:	   ƒ´™G.
%mor:	    nn.
*INV:	   ©O ≠” ©O?
%mor:	    det cl sfp.
*CHI:	   ≥Ω.
%mor:	    nn.
*INV:	   ©O ≠” ©O?
%mor:	    det cl sfp.
*CHI:	   ≠ªøº.
%mor:	    nn.
*INV:	   √‰ ≠” ≠π ≠ªøº &gaa3 ≠n?
%mor:	    wh cl vt nn sfp vt.
*CHI:	   ∞®ıa.
%mor:	    nn.
*INV:	   ¡æ¡æ ≠π ≠¯ ≠π ≠ªøº &gaa3 ?
%mor:	    nnpp vt neg vt nn sfp.
*CHI:	   ≠n.
%mor:	    vt.
*INV:	   ©O ≠” ´ß ë¡ &gaa3 ?
%mor:	    det cl wh sfp sfp.
*CHI:	0
*INV:	"   ´uñÔ, ›© ®Ï ƒÍ ù˜ &lo3, ›© ƒÍ ù˜ &laa1."
%mor:	    ex vt ctc verg asp sfp vt verg asp sfp.
*CHI:	   ≥∑ø| &aa3.
%mor:	    nn sfp.
*INV:	   ©O ≠” ± ´Y ≠¯ ´Y ≥∑ø| &laa1 ùı ≠”.
%mor:	    det cl advf vf neg vf nn sfp det cl.
*CHI:	   ´ß ë¡ &aa3 ?
%mor:	    wh sfp sfp.
*INV:	"   ùı ≠” ´Y, ß⁄ ⁄ª ˙Ô •˝."
%mor:	    det cl vf nnpr vt prt advf.
*INV:	   §@ ù¯ æ &aa4 ?
%mor:	    q cl nn sfp.
*INV:	"   æ &gwaa3, ≠¯ ´Y ≥∑ø| &aa3, ¶¸ ≥∑ø| ´ß?"
%mor:	    nn sfp neg vf nn sfp vt nn sfp.
*INV:	   ¶¸ ≠¯ ¶¸ &aa1 ?
%mor:	    vt neg vt sfp.
*CHI:	   ¶¸  -:.
%mor:	    vt.
*INV:	   ¶˝ ≠¯ ´Y &aa3.
%mor:	    advs neg vf sfp.
*CHI:	   ©O ´◊ ¶≥ ¥  æ ´◊ &aa3.
%mor:	    det cl vf cl nn cl sfp.
*CHI:	   ∑R ë¡ ¬\ &aa3.
%mor:	    vt sfp vd sfp.
*INV:	"   ´Y &wo3, ¬\ ùˆ ¥  æ ´◊ &wo3, ï⁄ï⁄ ¶n &wo3."
%mor:	    vf sfp vd prep cl nn cl sfp advi adj sfp.
*CHI:	   ©O ≠” ƒÍ ù˜.
%mor:	    det cl verg asp.
*INV:	   ƒÍ ù˜ ≥£ …N øÏ™k &laa1.
%mor:	    verg asp advf neg nn sfp.
*CHI:	   ⁄ª ˙Ô ≤ƒ §G ù¯ ùœ &lo3.
%mor:	    vt prt det q cl nn sfp.
*INV:	   ⁄ª ´ßùœ &aa3 ?
%mor:	    vt wh sfp.
*CHI:	"   §J´K ¶n ¶h ùœ, §J."
%mor:	    nnloc advi adj nn dir.
*CHI:	   ≠n ©O ≠”.
%mor:	    vt det cl.
*INV:	   ≠n √‰ ≠”?
%mor:	    vt wh cl.
*INV:	   ßA ≠n √‰ ≠”?
%mor:	    nnpr vt wh cl.
*INV:	"   ßA, ßA ∏‹ ≠⁄ ß⁄ ≈•."
%mor:	    nnpr nnpr vt prep nnpr vt.
*CHI:	"   &e6, ©O ≠”."
%mor:	    ex det cl.
*INV:	   ©O ≠” ´ß ë¡ &gaa2 ?
%mor:	    det cl wh sfp sfp.
*CHI:	   ≠¯ ™æ.
%mor:	    neg vt.
*CHI:	   §ı.
%mor:	    nn.
*INV:	   ù¯ §ı ∑R ë¡ µN ´ßùœ &aa3 ?
%mor:	    cl nn vt dir vt wh sfp.
*CHI:	   µN # ≠ªøº.
%mor:	    vt nn.
*INV:	   µN ≠ªøº &aa4 ?
%mor:	    vt nn sfp.
*CHI:	   ´Y &aa3.
%mor:	    vf sfp.
*INV:	   À› ¬I ¶n≠π &gaa3 ?
%mor:	    advs wh adj sfp.
*CHI:	   ¶n &aa3.
%mor:	    adj sfp.
*INV:	   ≠π ≠¯ ≠π ±o &gaa3 ?
%mor:	    vt neg vt ctc sfp.
*CHI:	   ≠π ±o &gaa3.
%mor:	    vt ctc sfp.
*CHI:	"   ≠¯ ¬\ ®Ï &wo3, ≠¯ ∂} ®Ï &wo3."
%mor:	    neg vd ctc sfp neg vt ctc sfp.
*INV:	"   À› ´} ∫‚ &lo1, æ„ ≠¯ ®Ï ¥N ≠¯ ¶n ≠n &lo1."
%mor:	    advs neg vi sfp vt neg ctc advf neg adj vt sfp.
*CHI:	   ∂} ®Ï &aa3.
%mor:	    vt ctc sfp.
*INV:	   ∂} ≠¯ ®Ï.
%mor:	    vt neg ctc.
*CHI:	   ©O ≠” ≠n ∂}.
%mor:	    det cl vt vt.
*INV:	   √‰ ≠”?
%mor:	    wh cl.
*INV:	   ´ß ë¡ ùÔ?
%mor:	    wh sfp sfp.
*CHI:	"   ∑R ë¡ &di3 &di1 À›ºÀ, ∏}."
%mor:	    vt dir  xx  xx advs nn.
*INV:	   ´ß ë¡ &gaa3 ?
%mor:	    wh sfp sfp.
*INV:	   ´ß < &waa2> [>]?
%mor:	    wh sfp.
*CHI:	"   < ∏}>, ∏} [<]."
%mor:	    nn nn.
*INV:	   ˙Ô?
%mor:	    ex.
*CHI:	   ∏} ë¡ &aa3.
%mor:	    nn sfp sfp.
*INV:	   ∏}  - ?
%mor:	    nn.
*INV:	   ©O ù¯ ∏}  - ?
%mor:	    det cl nn.
*CHI:	   À›ºÀ ©O ù¯ ùœ &aa3.
%mor:	    advs sfp cl nn sfp.
*INV:	   À› ßY´Y ´ßùœ ÆA?
%mor:	    advs vf wh sfp.
*CHI:	   æ„ ßπ ¬\ ©O ´◊ &aa3.
%mor:	    vt advm vd det cl sfp.
*INV:	   À› ∑R ë¡ ∞µ ´ß &gaa3 ?
%mor:	    advs vt dir vt wh sfp.
*INV:	   ≠π &gaa4 ?
%mor:	    vt sfp.
*CHI:	"   ≠¯ ´Y -:, ¬\ ©O ´◊, ¶Ê ©O ´◊, ¬\ ©O ´◊."
%mor:	    neg vf vd det cl vi det cl vd det cl.
*INV:	   ¨y §f§Ù.
%mor:	    vt nn.
*CHI:	   ∑R ë¡ ¬\ ®Æ &aa3.
%mor:	    vt dir vd nn sfp.
*INV:	   ¬\ ®Æ &aa4 ?
%mor:	    vd nn sfp.
*CHI:	   ´Y &jaa3.
%mor:	    vf sfp.
*INV:	"   ßA ù¯ ®Æ ©O, ΩÊ ÆÕ •º &aa3 ?"
%mor:	    nnpr cl nn sfp vt prt neg sfp.
*CHI:	   ΩÊ ÆÕ  -:.
%mor:	    vt prt.
*INV:	   ˙Ô?
%mor:	    ex.
*CHI:	   ΩÊ ÆÕ &laa3.
%mor:	    vt prt sfp.
*INV:	   À› ∫G &aa4 ?
%mor:	    advi adj sfp.
*INV:	   ´} …N ±o ΩÊ &lo1.
%mor:	    neg neg ctc vt sfp.
*CHI:	   ´Y &jo3.
%mor:	    vf sfp.
*INV:	   ΩÊ ÆÕ ´ß ®Æ &aa3 ≥Ã™Ò?
%mor:	    vt prt wh nn sfp advs.
*CHI:	   ¬˚µ  ®Æ.
%mor:	    nn nn.
*INV:	   &m2 ?
%mor:	    ex.
*CHI:	   ¬˚µ  ®Æ.
%mor:	    nn nn.
*INV:	   ¬˚µ  ®Æ  - ?
%mor:	    nn nn.
*CHI:	   ´Y &aa3.
%mor:	    vf sfp.
*INV:	   ¬I∏— ¶® §È ≥£ ¬˚µ  ®Æ &ge2 ?
%mor:	    wh q cl advf nn nn sfp.
*INV:	   ¬˚µ  ®Æ …Aùœ ®Æ &aa3 ?
%mor:	    nn nn wh nn sfp.
*CHI:	"   ΩÊ ßπ &laa3, ¬˚µ ."
%mor:	    vt advm sfp nn.
*CHI:	"   ≠¯ ›© ®Ï &wo3, ≠¯ ›© ®Ï &wo3."
%mor:	    neg vt ctc sfp neg vt ctc sfp.
*CHI:	"   ©O ´◊ ≠¯ ›© ®Ï &wo3, ›© ®Ï &wo3."
%mor:	    det cl neg vt ctc sfp vt ctc sfp.
*CHI:	   ≠¯ ›© ®Ï &wo4.
%mor:	    neg vt ctc sfp.
*INV:	"   &m4 &m1, &m4 &m1, &m4 &m1 &m1."
%mor:	    ex ex ex ex ex ex ex.
*CHI:	   0 [=! giggles].
*CHI:	   ßA ∞µ ´ß?
%mor:	    nnpr vt wh.
*INV:	0
%com:	   pause.
*CHI:	   ≥ﬁ.
%mor:	    ex.
*SER:	"   ßA ©O ≠” ùœ ""Kitty"" ©j©j &gaa4 ?"
%mor:	    nnpr det cl nn nnpp nn sfp.
*SER:	   ´Y ´} &aa3 ?
%mor:	    vf neg sfp.
*CHI:	   ´Y.
%mor:	    vf.
*SER:	"   ´Y ´} ""Kitty"" ©j©j Ï– &aa3 ?"
%mor:	    vf neg nnpp nn adj sfp.
*SER:	   ´Y ´} Ï– ßA?
%mor:	    vf neg vt nnpr.
*CHI:	   ≠¯ ´Y.
%mor:	    neg vf.
*SER:	   0 [=! giggles].
*CHI:	   ßA ∞µ ´ß &aa3 ?
%mor:	    nnpr vt wh sfp.
*INV:	   ∞µ ´ß?
%mor:	    vt wh.
*INV:	   ß⁄ ≠¯ ∏B ßA &lo1.
%mor:	    nnpr neg vt nnpr sfp.
*CHI:	   ßA ≠¯ ¶n &co +...
%mor:	    nnpr neg adj  xx .
%com:	   The child takes the stick.
*INV:	   §S ¸´  - ?
%mor:	    advf vt.
*INV:	   ¸´ ë¡ ∞µ …A∞≠?
%mor:	    vt dir vt wh.
*CHI:	   0 [=! plays with the stick].
*INV:	"   ¶n¶¸ ∞≠ •s &aa3, ´Y ´} &aa3 ?"
%mor:	    advs nn vt sfp vf neg sfp.
*CHI:	   0 [=! plays with the stick].
*INV:	   √‰ ≠” §j §O ù¯?
%mor:	    wh cl adj nn com.
*CHI:	   ß⁄ §j.
%mor:	    nnpr adj.
*INV:	   ßA §j §O ù¯.
%mor:	    nnpr adj nn com.
*CHI:	"   &haai1, &ji1:."
%mor:	    ex ex.
*INV:	   §£¶p ßA ¸´ ùı •ª Æ—•J πL ë¡ ⁄ª ˙Ô ¶n …N &aa3 ¡æ¡æ?
%mor:	    advs nnpr vt det cl nn dir dir vt prt adj neg sfp nnpp.
*INV:	"   ¶≥ &ben1&si2 ùı •ª ©O, ¸´ πL ë¡ ⁄ª ˙Ô."
%mor:	    vf nnpp det cl sfp vt dir dir vt prt.
*INV:	   πL ë¡ &aa1.
%mor:	    dir dir sfp.
*INV:	"   ≥ﬁ, ≥Ã™Ò ¶≥ ´ß ®Æ ¶n &aa3 ?"
%mor:	    ex advs vf wh nn adj sfp.
*CHI:	   &ben1&si2.
%mor:	    nnpp.
*INV:	   ≥Ã™Ò ¶≥ ´ß ®Æ ¶n &aa3 ?
%mor:	    advs vf wh nn adj sfp.
*INV:	   ¡æ¡æ ß§ ßC ⁄ª ˙Ô &aa1.
%mor:	    nnpp vi dir vt prt sfp.
*CHI:	"   ¶≥ ¨[ &ben1&si2, &ben1&si2."
%mor:	    vf cl nnpp nnpp.
*INV:	   ©O ¨[.
%mor:	    det cl.
*INV:	"   ∂}Ω¥ &gu3 &wo3, •ø ≠¯ •ø &aa3 ?"
%mor:	    adj sfp sfp adj neg adj sfp.
*CHI:	   ∂}Ω¥ ∂]®Æ ´Y &ben1&si2.
%mor:	    adj nn vf nnpp.
*INV:	"   &m4, ¥X ¶n &aa3 ®˛."
%mor:	    ex advi adj sfp sfp.
*INV:	   ≠⁄ ©O ¨[ ßA ¶n …N  &aa3 ?
%mor:	    vd det cl nnpr adj neg sfp.
*CHI:	   0 [=! plays with the stick].
%com:	   pause.
*INV:	"   ºM, ¡æ¡æ, ßA ⁄ª ˙Ô ©j©j ±¯ ø«, ¯u ÆÕ ù¯ ùœ &laa3 ∏® •h."
%mor:	    ex nnpp nnpr vt prt nn cl nn vt prt cl nn sfp dir dir.
*CHI:	   ¯u ÆÕ ´ß ë¡ &aa3 ?
%mor:	    vt prt wh sfp sfp.
*INV:	   &m2 ?
%mor:	    ex.
*CHI:	   ¯u ÆÕ ´ß ë¡ &aa3 ?
%mor:	    vt prt wh sfp sfp.
*INV:	   ¯u ÆÕ ù¯ §Ú &lo1.
%mor:	    vt prt cl nn sfp.
*CHI:	   ¯u ÆÕ ´ß §Ú &aa3 ?
%mor:	    vt prt wh nn sfp.
*CHI:	   ¯u ÆÕ ´ß §Ú &aa3 ?
%mor:	    vt prt wh nn sfp.
*INV:	   ù¯ ∑‡§l §Ú &lo1.
%mor:	    cl nn nn sfp.
*CHI:	   ∑‡§l §Ú.
%mor:	    nn nn.
*INV:	   ´Y &aa3.
%mor:	    vf sfp.
*INV:	   ¬I∫‚ ¶n &aa3 ßA ∏‹?
%mor:	    wh adj sfp nnpr vt.
*INV:	   ¯u ÆÕ.
%mor:	    vt prt.
*CHI:	"   &hei1, &hei1, &aa3."
%mor:	    ex ex sfp.
*INV:	   ™± ßπ •º ÆA?
%mor:	    vt advm neg sfp.
*CHI:	   0 [=! plays with the stick].
*SER:	    \ ¸∂ ¶Ì.
%mor:	    nnpr vt asp.
*CHI:	   ≠¯ ™± &laa4 ?
%mor:	    neg vt sfp.
*INV:	   &m2 ?
%mor:	    ex.
*CHI:	   < ≠¯ ™± &laa4> [>]?
%mor:	    neg vt sfp.
*SER:	   < ßA ∞€ ∫q> ≠⁄ ©j©j ≈• &aa1 [<].
%mor:	    nnpr vt nn prep nn vt sfp.
*CHI:	   ≠¯ ™± &laa4 ?
%mor:	    neg vt sfp.
*SER:	   ˙Ô?
%mor:	    ex.
*CHI:	   ≠¯ ™±.
%mor:	    neg vt.
*SER:	   ¬I∏— ßA ≠¯ ∞€ ∫q ≠⁄ ©j©j ≈• &aa3 ?
%mor:	    wh nnpr neg vt nn prep nn vt sfp.
*INV:	   ßA √— ∞€ ´ß ∫q &aa3 ≥Ã™Ò?
%mor:	    nnpr vt vt wh nn sfp advs.
*SER:	   ˙Ô?
%mor:	    ex.
*CHI:	0
*INV:	   æ§©˙ √— ≠¯ √— &aa3 ?
%mor:	    nnpp vt neg vt sfp.
*CHI:	   ≠¯ √—.
%mor:	    neg vt.
*INV:	   ≠¯ √— &aa4 ?
%mor:	    neg vt sfp.
*INV:	"   &laa4, ©O ≠” ´Y ™± πC¿∏ &gaa3."
%mor:	    ex det cl vf vt nn sfp.
*INV:	"   &laa4, ß⁄í] ™± §@ ¶∏ &laa1, ¶n …N &aa3 ?"
%mor:	    ex nnpr vt q cl sfp adj neg sfp.
*CHI:	   ¶n &aa3.
%mor:	    adj sfp.
*INV:	"   &le5,  \ ≠n ¡ø ¨G®∆ &gu3 &wo3."
%mor:	    ex nnpr vt vt nn sfp sfp.
*INV:	"   À› ƒ¥¶p ∏‹ &e3 ##, ©O ≠” ∂˝∂˝ &laa3."
%mor:	    advs advs vt ex det cl nn sfp.
*INV:	"   ∂˝∂˝ ùˆ æ¨}, ùˆ ≠” §s¨} ˘ÿ´K ®´ •X ë¡."
%mor:	    nn vf nn vf cl nn nnloc vi dir dir.
*INV:	"   ±o &gaa3 &laa3, ¬\ ùˆ ´◊ ±o &gaa3 &laa3, ≠¯ æp © •X ë¡ ùÔ."
%mor:	    ctc sfp sfp vd prep cl ctc sfp sfp neg aux vt dir dir sfp.
*INV:	"   ∂˝∂˝ ùˆ # §s¨} ˘ÿ´K ®´ •X ë¡ &wo3, §j ‹Ã # "" ≥ﬁ, §p ™B§Õ, ™ ë¡ ≠π ∂∫ &la1""."
%mor:	    nn prep nn nnloc vi dir dir sfp adj vt ex adj nn dir dir vt nn sfp.
*INV:	"   À› # §p ™B§Õ &laa3, ™ ≠¯ ™ •h ≠π ∂∫ ¶n &aa3 ?"
%mor:	    advs adj nn sfp dir neg dir dir vt nn adj sfp.
*CHI:	   ºM.
%mor:	    ex.
*INV:	"   ˙Ô, ¡æ¡æ?"
%mor:	    ex nnpp.
*CHI:	   &haa1 [=! plays with the stick].
%mor:	    ex.
*INV:	   ™ ≠¯ ™ •h ≠π ∂∫ ¶n &a3 # §p ™B§Õ?
%mor:	    dir neg dir dir vt nn adj sfp adj nn.
*CHI:	   ™.
%mor:	    dir.
*INV:	   &m2 ?
%mor:	    ex.
*CHI:	   ≠n.
%mor:	    vt.
*INV:	   ≠n ™ •h &aa4 ?
%mor:	    vt dir dir sfp.
*INV:	   À› ¬IºÀ ¶Ê &aa3 ?
%mor:	    advs wh vi sfp.
*INV:	   ßA ¿∞ ß⁄ ¶Ê &aa1.
%mor:	    nnpr vt nnpr vi sfp.
*CHI:	"   ¶Ê, ¶Ê, ¶Ê ©O ´◊ &laa3."
%mor:	    vi vi vt det cl sfp.
*INV:	   ¶n &laa3.
%mor:	    adj sfp.
*INV:	"   ∂˝∂˝ ∏‹ ©O, ´uñÔ, ≠Ï®” •º ∂R ñR &wo3, ß⁄í] ª›≠n # &e6, # &e6 §@ ∞¶ ØQ¿t ∞µ ñR."
%mor:	    nn vt sfp ex advs neg vt nn sfp nnpr vt ex ex q cl nn vt nn.
*INV:	   ¶n …N &aa3 ?
%mor:	    adj neg sfp.
*CHI:	   ¶n.
%mor:	    adj.
*INV:	   ≠π ≠¯ ≠π ØQ¿t &aa3 ?
%mor:	    vt neg vt nn sfp.
*CHI:	"   ≠n, ¶Ê, ´Y."
%mor:	    vt vi vf.
*CHI:	"   ©O ´◊ &laa3, ¬\ # ØQ¿t."
%mor:	    det cl sfp vd nn.
*CHI:	"   &laa4, xxx ≠⁄ ßA &laa1."
%mor:	    ex vd nnpr sfp.
*INV:	   ¶n &laa1.
%mor:	    adj sfp.
*INV:	"   À› ß⁄í] ≠n µN ØQ¿t ë¡ ≠π &lu3 &wo3, ¬IºÀ µN &aa3 ?"
%mor:	    advs nnpr vt vt nn dir vt sfp sfp wh vt sfp.
*CHI:	"   µN -:, À›ºÀ &aa3."
%mor:	    vt advs sfp.
*INV:	   À›ºÀ &aa4 ?
%mor:	    advs sfp.
*CHI:	   §p©˙©˙ # ¬\ ©O ´◊ &laa3.
%mor:	    nnpp vd det cl sfp.
*INV:	   ∞¶ øﬂ•J ¬\< ©O ´◊ ∞µ ´ß> ÆA [>]?
%mor:	    cl nn vd det cl vt wh sfp.
*CHI:	"   < •s  \ &laa3>, •s  \ &aa3 [<]."
%mor:	    vt nnpr sfp vt nnpr sfp.
*INV:	   •s  \ &aa4 ?
%mor:	    vt nnpr sfp.
*INV:	   øﬂ•J # •s  \ ∞µ …Aùœ &aa3 ?
%mor:	    nn vt nnpr vt wh sfp.
*CHI:	   ´Y &jaa3.
%mor:	    vf sfp.
*INV:	   √‰ ≠” •s √‰ ≠” &aa3 ?
%mor:	    wh cl vt wh cl sfp.
*CHI:	   ©O ≠” &aa3.
%mor:	    det cl sfp.
*CHI:	   ©O ≠”.
%mor:	    det cl.
*INV:	"   &o5, ©O ≠” §p ™B§Õ •s øﬂ•J &aa4 ?"
%mor:	    ex det cl adj nn vt nn sfp.
*INV:	"   &ei3, ë¡ &laa3, ë¡ &laa3."
%mor:	    ex dir sfp dir sfp.
*INV:	   ∏Ú ß⁄ ë¡ &laa1.
%mor:	    vt nnpr dir sfp.
*CHI:	    \í] ¶Ê  -: ©O ´◊ &laa3.
%mor:	    nnpr vt det cl sfp.
*INV:	   ¶Ê +/.
%mor:	    vi.
*CHI:	   ©O ´◊ •h §Ω∂È &laa3.
%mor:	    det cl dir nnloc sfp.
*INV:	   •h §Ω∂È ™± &laa3.
%mor:	    dir nnloc vt sfp.
*CHI:	   ´Y.
%mor:	    vf.
*INV:	   §Ω∂È ¶≥ ´ß ™± ©O?
%mor:	    nnloc vf wh vt sfp.
*CHI:	   ¶≥ -: &soe4∑∆±Ë.
%mor:	    vf nn.
*INV:	"   ™± ±o À› ∂}§ﬂ ≠” ºÀ &wo4, ´Y ´} &aa3 ?"
%mor:	    vt ctc advi adj cl nn sfp vf neg sfp.
*INV:	   < •Ú ¶≥ ©O> [>]?
%mor:	    advf vf sfp.
*CHI:	   < ¶n ¶h> ≠” &aa3 [<].
%mor:	    advi adj cl sfp.
*INV:	"   §Ù ˘ÿ´K ©O, •Ú ¶≥ ´CµÏ ≤K &wo3, ßA ⁄ª ˙Ô."
%mor:	    nn nnloc sfp advf vf nn prt sfp nnpr vt prt.
*INV:	"    \ &dop2, &gwok4&gwok4 &gwok4&gwok4 À›ºÀ ∏ı &aa3, ßA ⁄ª ˙Ô."
%mor:	    nnpr ex ex ex advs vi sfp nnpr vt prt.
*CHI:	   &gwok4.
%mor:	    ex.
*INV:	   ßA √— ≠¯ √— &gwo +/.
%mor:	    nnpr vt neg vt ex.
*CHI:	"   &gwak4, &gwak4, &gwak4."
%mor:	    ex ex ex.
*INV:	   ´Y &laa3.
%mor:	    vf sfp.
*INV:	"   &gwak4, &gwak4, &gwak4."
%mor:	    ex ex ex.
*CHI:	"   &gwak4, &gwak4, &gwak4, &gwak4."
%mor:	    ex ex ex ex.
*INV:	"   &gwak4, &gwak4, &gwak4."
%mor:	    ex ex ex.
*CHI:	"   &gwak4, &gwak4, &gwak4."
%mor:	    ex ex ex.
*INV:	   ∏ı •h ßA ´Œ•¯.
%mor:	    vi vt nnpr nn.
*CHI:	   &gwak4.
%mor:	    ex.
*CHI:	   xxx [=! whispers].
*INV:	   ´ß &waa2 ?
%mor:	    wh sfp.
*CHI:	   xxx.
*INV:	   ≈• ≠¯ ®Ï &aa3 ?
%mor:	    vt neg ctc sfp.
*INV:	   ßA ùˆ ´◊ ¡ø ´ß &aa3 ?
%mor:	    nnpr prep cl vt wh sfp.
*CHI:	   ßA ≠” xxx ùˆ √‰´◊ &aa3 ?
%mor:	    nnpr cl vf wh sfp.
*INV:	   &m2 ?
%mor:	    ex.
*CHI:	   0 [=! plays with the stick].
*INV:	   ßA ≠¯ ≈Â ´ß À› Æ÷¨ ù¯ ¡n?
%mor:	    nnpr neg vt sfp advi adj cl nn.
*CHI:	   0 [=! plays with the stick].
*CHI:	   ¶n ¶¸ ∞≠.
%mor:	    advi vt nn.
*INV:	   &m2 ?
%mor:	    ex.
*CHI:	0
*INV:	   ´ß &waa2 ?
%mor:	    wh sfp.
*CHI:	   ß⁄ ¶A æ„ πL &lo3.
%mor:	    nnpr advf vt asp sfp.
*INV:	"   ¶A æ„ πL, ¬IºÀ æ„ &aa3 ?"
%mor:	    advf vt asp wh vt sfp.
*CHI:	   ¶A xxx …N.
%mor:	    advf neg.
*CHI:	   ©O ≠” © •X ë¡ &lo3.
%mor:	    det cl vt dir dir sfp.
*INV:	   ¶n &laa1.
%mor:	    adj sfp.
*CHI:	   © •X ë¡ ™± &lo3.
%mor:	    vt dir dir vt sfp.
*INV:	   ¬I ™± &aa1 © •X ë¡?
%mor:	    wh vt sfp vt dir dir.
*CHI:	"   À›, ¬\ ©O ´◊, ¯u ¶Ì  \."
%mor:	    advs vd det cl vt asp nnpr.
*INV:	"   ¯u ¶Ì  \, ´Y &aa3."
%mor:	    vt asp nnpr vf sfp.
*CHI:	   ´Y.
%mor:	    vf.
*CHI:	    \ §J´K +...
%mor:	    nnpr nnloc.
*INV:	   &m2 ?
%mor:	    ex.
*CHI:	0
*INV:	   ©O ´◊ •Ú ¶≥ ¥  æ.
%mor:	    det cl advf vf cl nn.
*INV:	   ©O ´◊ ¶≥ …N æ &aa3 ≥ﬁ?
%mor:	    det cl vf neg nn sfp ex.
*INV:	"   ¡æ¡æ, ßA ⁄ª ©O ´◊, ¶≥ …N æ &aa3 ?"
%mor:	    nnpp nnpr vt det cl vf neg nn sfp.
*CHI:	   …N.
%mor:	    neg.
*CHI:	   ¶≥.
%mor:	    vf.
*INV:	   ¶≥ &aa4 ?
%mor:	    vf sfp.
*INV:	   ¶≥ ¥X ¶h ¥  æ &aa3 ?
%mor:	    vf wh adj cl nn sfp.
*CHI:	   ¶n ¶h &aa3.
%mor:	    advi adj sfp.
*INV:	"   §@ ¥  §ß &maa3, ¶n ¶h ´ß?"
%mor:	    q cl sfp sfp advi adj sfp.
*INV:	"   ©O ´◊ §S ¶≥ §@ ¥  &aa3, ¬\ ÆI §@ªÙ, ¶n …N &aa3 ?"
%mor:	    det cl advf vf q cl sfp vd prt advs adj neg sfp.
*CHI:	"   ≠¯ ¶n, ≠¯ ¬\ ®Ï &aa3."
%mor:	    neg adj neg vd ctc sfp.
*INV:	   ¬\ ®Ï ùÔ.
%mor:	    vd ctc sfp.
*INV:	   ±o &lo1.
%mor:	    ctc sfp.
*INV:	   ¬\ ®Ï &aa3.
%mor:	    vd ctc sfp.
*CHI:	"   ≠¯ ¬\ ®Ï, ©O ´◊ ¶≥ ≠” µP ¬\ ©O ´◊ &aa3."
%mor:	    neg vd ctc det cl vf cl nn vd det cl sfp.
*INV:	"   &o5, &gat6 ∞_ ù˜, À› ß⁄í] •¥ &dung6 À›ºÀ ¬\ &lo1, À›ºÀ ¬\."
%mor:	    ex vi vi asp advs nnpr vt adj advs vd sfp advs vd.
*INV:	   ≠Ï®” §s §W´K ¶≥ ∞¶ ∑‡§l ¶—™Í &gu3 &wo3.
%mor:	    advs nn nnloc vf cl nn nn sfp sfp.
*INV:	   À› §p ™B§Õ æp ≠¯ æp ®´ ∂} &aa3 ?
%mor:	    advs adj nn aux neg aux vt vt sfp.
*CHI:	   ≠n.
%mor:	    vt.
*INV:	   ¶p™G xxx ≠n ¬IºÀ &aa3 ?
%mor:	    advs vt wh sfp.
*CHI:	   ´r.
%mor:	    vt.
*INV:	"   ´Y &lo1, ß÷ ù¯ ®´ &lo3."
%mor:	    vf sfp adj com vi sfp.
*CHI:	"   ¶Ê ©O ´◊, ©O ´◊ &laa3."
%mor:	    vt det cl det cl sfp.
*CHI:	   ¶PÆI +/.
%mor:	    conj.
*INV:	   &lei1 ÆI ©O ´◊ &aa4 ?
%mor:	    vi prt det cl sfp.
*INV:	   ¶w ≠¯ ¶w•˛ &gaa3 ?
%mor:	    adj neg adj sfp.
*CHI:	"   ≠n, ≠n, §@ªÙ &lei1 &lo3."
%mor:	    vt vt advs vi sfp.
*INV:	"   ´Y &wo3, ∂˝´} ≥£ ≠n &lei1 ÆI •h &laa3."
%mor:	    vf sfp nn advf vt vi prt dir sfp.
*CHI:	   ≠n xxx.
%mor:	    vt.
*INV:	"   À› ¶”Æa ∑‡§l ¶—™Í ≈Q ù˜ ≠” ¡K &la3,  \ ß§ ùˆ ´◊ &la3, ¶n …N &a3 ?"
%mor:	    advs advs nn nn vt asp cl nn sfp nnpr vi prep cl sfp adj neg sfp.
*CHI:	   ¶n &aa3.
%mor:	    adj sfp.
*CHI:	    \ §S ®´ &laa3.
%mor:	    nnpr advf vi sfp.
*CHI:	"   ß÷ ù¯, ß÷ ù¯ ¶Ê, ¶Ê, ¶Ê ©O ´◊ &laa3."
%mor:	    adj com adj com vi vi vt det cl sfp.
*CHI:	"   ¶Ê, ¶Ê, ¶Ê ©O ´◊ &laa3."
%mor:	    vi vi vt det cl sfp.
*CHI:	"   ¶Ê, ¶Ê , ¶Ê, &luk6 ≠” ØQ¿t &wo4."
%mor:	    vi vi vi q cl nn sfp.
*INV:	   &m3.
%mor:	    ex.
*CHI:	   ´Y &jaa5.
%mor:	    vf ex.
*CHI:	"   ≠n, xxx."
%mor:	    vt.
*CHI:	    \ ¶Ê ù˜ ©O ´◊ &aa3.
%mor:	    nnpr vt asp det cl sfp.
*CHI:	"   ß÷ ù¯ ®´ ∂} &aa1, ß÷ ù¯."
%mor:	    adj com vt vt sfp adj com.
*CHI:	   ¶∫ ù˜ &aa3.
%mor:	    verg asp sfp.
*CHI:	   ©O ∞¶ &m5.
%mor:	    det cl ex.
*CHI:	"    \ ∏® ë¡ &laa3, ∏® ë¡ &laa3, &aa3:, ≠π ù˜ &aa3."
%mor:	    nnpr dir dir sfp dir dir sfp ex vt asp sfp.
*INV:	   ´ß &aa2 ?
%mor:	    wh sfp.
*CHI:	"   xxx, ¶∫ ù˜ &laa3."
%mor:	    verg asp sfp.
*INV:	   √‰ ≠” ¶∫ ù˜ &aa3 ?
%mor:	    wh cl verg asp sfp.
*CHI:	   ©O ≠”.
%mor:	    det cl.
*INV:	   ¶—™Í ¶∫ ù˜ &aa4 ?
%mor:	    nn verg asp sfp.
*CHI:	   ´Y &aa3.
%mor:	    vf sfp.
*INV:	   •¯√Z •¥ ƒπ ∞¶ ¶—™Í &aa4 ?
%mor:	    nn vt vi cl nn sfp.
*CHI:	   ´Y.
%mor:	    vf.
*INV:	   À› µRßQ &aa4 •¯√Z?
%mor:	    advi adj sfp nn.
*CHI:	"   &he2, À›."
%mor:	    ex advs.
*CHI:	"    \,  \ &lei1 ÆI, ß÷ ù¯ &lei1 ÆI &laa3."
%mor:	    nnpr nnpr vi prt adj com vi prt sfp.
*CHI:	   &m3.
%mor:	    ex.
*CHI:	   ©O ´◊ &laa1.
%mor:	    det cl sfp.
*INV:	   À› •Ú ¶≥ …N ≤ƒ §G ù¯ ∞ ™´ &aa3 ?
%mor:	    advs advf vf neg det q cl nn sfp.
*CHI:	"   ¶≥ &aa3, ©O ∞¶."
%mor:	    vf sfp det cl.
*INV:	"   ºM, §S ´Y ù¯ ∞\ À› ≈Â &ge2."
%mor:	    ex advf vf cl nn advi adj sfp.
*INV:	"   ∞®ıa ©O, ∞®ıa ´} ≠¯ ´r §H &lo1."
%mor:	    nn sfp nn neg neg vt nn sfp.
*CHI:	   √‰ ∞¶?
%mor:	    wh cl.
*INV:	   ∂¬ ¶‚ ùı ∞¶ &aa3.
%mor:	    adj nn det cl sfp.
*CHI:	   ∂¬ ¶‚.
%mor:	    adj nn.
*INV:	"   ≤”≤” ∞¶, ùˆ ¶a§U •¥ æÓ è‘ ùˆ ´◊."
%mor:	    adj cl prep nnloc vt adj vi prep cl.
*INV:	"   ùı ∞¶, §§∂° ùı ∞¶."
%mor:	    det cl nnloc det cl.
*CHI:	   ©O ≠”.
%mor:	    det cl.
*INV:	"   ´Y &lo1, ∞®ıa."
%mor:	    vf sfp nn.
*INV:	   ∞®ıa ™¶ æ &aa1.
%mor:	    nn vi nn sfp.
*CHI:	"   ™¶, ™¶, ™¶, ™¶, ∂^ ù˜ &laa3."
%mor:	    vi vi vi vi verg asp sfp.
*CHI:	"    \ ë¡ &laa3, ±˛, ±˛ ¶∫ ù˜ &laa3, &go3."
%mor:	    nnpr dir sfp vt vt verg asp sfp sfp.
*CHI:	   ©O ≠” # ¶∫ ù˜ &laa3.
%mor:	    det cl verg asp sfp.
*CHI:	   xxx ≠”.
%mor:	    cl.
*CHI:	   …N ≠ªøº.
%mor:	    neg nn.
*CHI:	   ≠” ∞® ë¡ &laa3.
%mor:	    cl nn sfp sfp.
*CHI:	"   ß⁄ &pei4 ¶Ì ßA &aa1, &pei4 &aa1."
%mor:	    nnpr vt asp nnpr sfp vt sfp.
*INV:	   ùı ∞¶ ´Y ´} ∂˝∂˝ &aa3 ?
%mor:	    det cl vf neg nn sfp.
*INV:	"   ùı ∞¶ À› §j ∞¶ &ge2, ©O ∞¶ ∞®ıa À› ≤” ∞¶ &ge2 ßA ⁄ª ˙Ô."
%mor:	    det cl advi adj cl sfp det cl nn advi adj cl sfp nnpr vt prt.
*INV:	   ∂˝∂˝ ©w ™®™® &a3 ©O ∞¶?
%mor:	    nn conj nn sfp det cl.
*CHI:	   ∂˝´}.
%mor:	    nn.
*INV:	   ∂˝´} &aa4 ?
%mor:	    nn sfp.
*CHI:	   ©O ∞¶ +/.
%mor:	    det cl.
*INV:	   ∂˝´} ±a ≠¯ ±a ¶Ì §p ∞®ıa ©P≥Ú ®´ &gaa3 ?
%mor:	    nn vt neg vt asp adj nn nnloc vi sfp.
*CHI:	   ≠n.
%mor:	    vt.
*INV:	   ¶n &laa3.
%mor:	    adj sfp.
*INV:	   §p ∞®ıa ¯u ¶Ì §j ∞®ıa §@ªÙ ®´.
%mor:	    adj nn vt asp adj nn advs vi.
%com:	   pause.
*INV:	   ®´ •h √‰ ¶n &aa3 # ®‚ ∞¶ ∞®ıa?
%mor:	    vi dir wh adj sfp q cl nn.
*INV:	   ´Y ´} ®´ •h ›Ø ≠ªøº ≠π &aa3 ?
%mor:	    vf neg vi dir vt nn vt sfp.
*CHI:	"   ¶Ê ©O ´◊, ¶Ê ©O ´◊, ¶≥ ≠ªøº, ºM, xxx."
%mor:	    vt det cl vt det cl vf nn ex.
*CHI:	"   &laa4, xxx ßA ≠π≠π."
%mor:	    ex nnpr vt.
*CHI:	"   &laa4, &m3, ß÷ ù¯ ≠π &laa3, xxx."
%mor:	    ex ex adj com vt sfp.
*CHI:	   ¶”Æa ®Ï  \ # ®ƒ &saai3.
%mor:	    advs vt nnpr adj prt.
*CHI:	"   §U §@ ¶∏ xxx &haa1, &haa2."
%mor:	    det q cl ex ex.
*CHI:	   &e6.
%mor:	    ex.
*CHI:	   À›ºÀ &aa3.
%mor:	    advs sfp.
*INV:	   À›ºÀ &aa4 ?
%mor:	    advs sfp.
*CHI:	    \ ¬\ ®Ï.
%mor:	    nnpr vd ctc.
*CHI:	   ßA ∞µ ´ß?
%mor:	    nnpr vt wh.
*INV:	   ºu ∂} ∞¶ ∞®ıa &lo1.
%mor:	    vt vt cl nn sfp.
*CHI:	   ≠¯ ¶n &aa1.
%mor:	    neg adj sfp.
*INV:	   ¶n &laa1.
%mor:	    adj sfp.
*INV:	"   À› ßA ∞ı µf  \ πL ë¡ •˝ &laa1, ≠¯ ¶n."
%mor:	    advs nnpr vt prt nnpr dir dir advf sfp neg adj.
*CHI:	   ™± ≤ƒ §G ù¯ ®‚ ≠”.
%mor:	    vt det q cl q cl.
*INV:	   &m3.
%mor:	    ex.
*CHI:	   ßA ¶P ß⁄ ¸´ •X ë¡ &laa1.
%mor:	    nnpr prep nnpr vt dir dir sfp.
*INV:	   ¸´ √‰ ≠” ÆA ßA ∑Q?
%mor:	    vt wh cl sfp nnpr vt.
*CHI:	   ©O ≠”.
%mor:	    det cl.
*INV:	   √‰ ≠” &aa3 ?
%mor:	    wh cl sfp.
*CHI:	"   ©O ≠”, ©O ≠”, ©O ≠”, ©O ≠”, ¶n ¶h."
%mor:	    det cl det cl det cl det cl advi adj.
*INV:	"   xxx, À› ≥g§ﬂ."
%mor:	    advi adj.
*INV:	   ßA ≠n √‰ ≠”?
%mor:	    nnpr vt wh cl.
*INV:	   §@ ≠” ÆA.
%mor:	    q cl sfp.
*CHI:	"   ©O ≠”, ©O ≠”."
%mor:	    det cl det cl.
*INV:	   √‰ ≠” &aa3 ?
%mor:	    wh cl sfp.
*INV:	   §@ ≠”.
%mor:	    q cl.
*CHI:	"   &e5, ß⁄ ≠n ©O ≠”, ß⁄ ≠n ©O ≠”."
%mor:	    ex nnpr vt det cl nnpr vt det cl.
*INV:	   ®‚ ≠” ë¡ &gu3 &wo3 ©O ´◊.
%mor:	    q cl sfp sfp sfp det cl.
*CHI:	   ß⁄ ≠n ®‚ ≠”.
%mor:	    nnpr vt q cl.
*INV:	   §@ ≠” ≠¯ ±o ´ß?
%mor:	    q cl neg vt sfp.
*CHI:	0
*INV:	   ±o ≠¯ ±o < &aa3> [>]?
%mor:	    ctc neg ctc sfp.
*CHI:	   < ß⁄> ≠n ®‚ ≠” [<].
%mor:	    nnpr vt q cl.
*CHI:	   ß⁄ ¸´.
%mor:	    nnpr vt.
*INV:	   µ• ß⁄ æ„ &laa3.
%mor:	    vt nnpr vt sfp.
*CHI:	   ¶n &aa3.
%mor:	    adj sfp.
*CHI:	"   ß⁄ ≠n ®‚ ≠”, ®‚ ≠”."
%mor:	    nnpr vt q cl q cl.
*INV:	   ©O ≠” ´Y ´} &aa3 ?
%mor:	    det cl vf neg sfp.
*CHI:	   ≠¯ ´Y  -:.
%mor:	    neg vf.
*INV:	"   ©O ≠” &aa1 &maa3, ©O ≠” ¶PÆI ©O ≠” &aa1 &maa3."
%mor:	    det cl sfp sfp det cl conj det cl sfp sfp.
*CHI:	   ´Y.
%mor:	    vf.
*INV:	   ´Y ´} &aa3 ?
%mor:	    vf neg sfp.
*CHI:	   ´Y.
%mor:	    vf.
*INV:	"   ©O ≠” ≥ª ¥U ë¡ &gu3 &wo3, ßA ™æ ≠¯ ™æ &aa3 ?"
%mor:	    det cl cl nn sfp sfp sfp nnpr vt neg vt sfp.
*CHI:	   &hai1.
%mor:	    ex.
*INV:	   µN ∂∫ ≠π &laa3 # ©O ≠”.
%mor:	    vt nn vt sfp det cl.
*INV:	   √‰ ≠” ≠π ∂∫ ¶n &aa3 ?
%mor:	    wh cl vt nn adj sfp.
*CHI:	0
*INV:	   ∞µ ´ß?
%mor:	    vt wh.
*INV:	   ¬\ ùˆ ßA ≠” ¿Y ´◊ &aa4 ?
%mor:	    vd prep nnpr cl nn cl sfp.
*INV:	"   ¬\ ùˆ ß⁄ ≠” ¿Y ´◊, ¶n⁄ª ù¯ &wo3, ´Y ´} &aa3 ?"
%mor:	    vd prep nnpr cl nn cl adj com sfp vf neg sfp.
*CHI:	   ß⁄ ≥£ ´Y ⁄ª ù¯.
%mor:	    nnpr advf vf vt cl.
*INV:	   ß⁄ ¶n⁄ª ù¯.
%mor:	    nnpr adj com.
*CHI:	"   &ji1, ßA ¶n⁄ª # ù¯ &aa3."
%mor:	    ex nnpr adj com sfp.
*INV:	   ß⁄ ¿∞ ßA ¿π &aa1.
%mor:	    nnpr vt nnpr vt sfp.
*INV:	"   ¿π ¶Ì, •h √‰´◊ ¶n &aa3 ?"
%mor:	    vt asp dir wh adj sfp.
*CHI:	   •h µÛ.
%mor:	    dir nnloc.
*INV:	   ¿π ¶Ì.
%mor:	    vt asp.
*CHI:	    \ ¶P ßA •h µÛ &aa4 ?
%mor:	    nnpr prep nnpr dir nnloc sfp.
*INV:	   •h √‰´◊ µÛ &aa1 ?
%mor:	    dir wh nnloc sfp.
*CHI:	"   •h ∞sº” ¿\∆U ™± &lo1, À›ºÀ."
%mor:	    dir nn nn vt sfp advs.
*INV:	"   ¶n &laa1, §@ªÙ •h &laa1 À›ºÀ."
%mor:	    adj sfp advs dir sfp advs.
*CHI:	   ¶n &aa1.
%mor:	    adj sfp.
*CHI:	   ´ß ë¡?
%mor:	    wh sfp.
*CHI:	   ùˆ √‰´◊ ∂R &aa3 ?
%mor:	    vf wh vt sfp.
*INV:	"   ≠¯ ™æ ©O, §Hí] ∞e &gaa3."
%mor:	    neg vt sfp nnpr vd sfp.
*CHI:	   ùˆ √‰´◊ ∞e &aa3 ?
%mor:	    vf wh vd sfp.
*INV:	   ≠¯ +...
%mor:	    neg.
*CHI:	   ùˆ √‰´◊ ∞e &aa3 ?
%mor:	    prep wh vd sfp.
*INV:	"   §Hí] ∞e &go3 &lo1, ß⁄ ¬I ™æ +/."
%mor:	    nnpr vd sfp sfp nnpr wh vt.
*CHI:	   ùˆ √‰´◊ ∞e &aa3 ?
%mor:	    prep wh vd sfp.
%com:	   pause.
*INV:	   æ«Æ’ ∞e &aa3.
%mor:	    nn vd sfp.
*CHI:	   ùˆ √‰´◊ æ«Æ’ ∞e &aa3 ?
%mor:	    prep wh nn vd sfp.
*INV:	   ´uñÔ.
%mor:	    ex.
*INV:	"   ≥ﬁ, ¡æ¡æ, ßA ¥X Æ… ©Ò∞≤ ÆA?"
%mor:	    ex nnpp nnpr wh nn vi sfp.
*INV:	   ßA ≥£ •º µ™ ß⁄.
%mor:	    nnpr advf neg vt nnpr.
*CHI:	"   ""Kitty"" ©j©j."
%mor:	    nnpp nn.
*INV:	   ∞µ …Aùœ &aa3 ?
%mor:	    vt wh sfp.
*CHI:	   ß⁄ ¶≥ &fuk1•J.
%mor:	    nnpr vf nn.
*INV:	   ´ß &aa2 ?
%mor:	    wh sfp.
*CHI:	   ß⁄ ¶≥ # &fuk1•J &aa3.
%mor:	    nnpr vf nn sfp.
*INV:	   ∫–•J ´Y ´} &aa3 ?
%mor:	    nn vf neg sfp.
*CHI:	   ´Y &aa3.
%mor:	    vf sfp.
*INV:	"   ∞ı µf §J •h •˝ &laa1 À› ù¯ ùœ, ¶n …N &aa1 ?"
%mor:	    vt prt dir dir advf sfp advs cl nn adj neg sfp.
*CHI:	   ≠¯ ¶n.
%mor:	    neg adj.
*INV:	"   ¶n &laa1, ∞ı µf ù¯ ùœ •˝."
%mor:	    adj sfp vt prt cl nn advf.
*CHI:	   ß⁄ ≠n ™± &aa3.
%mor:	    nnpr vt vt sfp.
*INV:	"   ™± ßπ &laa3, ∞ı µf ù¯ ùœ •˝ &laa3, ¶n …N &aa3 ?"
%mor:	    vt advm sfp vt prt cl nn advf sfp adj neg sfp.
*CHI:	   •º &aa3.
%mor:	    neg sfp.
*INV:	   §@ ∂° ≠¯ ®£ ÆÕ &gaa3 &laa3 ßA ¶”Æa ≠¯ ∞ı.
%mor:	    q cl neg vt prt sfp sfp nnpr advs neg vt.
*CHI:	   xxx.
*INV:	   ≠¯ ®£ ÆÕ §U ¶∏ …N ±o ™± &gu3 &lu3 &wo3.
%mor:	    neg vt prt det cl neg ctc vt sfp sfp sfp.
*INV:	   ´Y ´} •˝?
%mor:	    vf neg advf.
*CHI:	0
%com:	   pause.
*INV:	   © ≠” ≤∞ ≠⁄ ß⁄ &aa1.
%mor:	    vt cl nn prep nnpr sfp.
*INV:	   © ≠” ≤∞ ≠⁄ ß⁄ &aa1.
%mor:	    vt cl nn prep nnpr sfp.
*CHI:	   ¶n &aa1.
%mor:	    adj sfp.
*INV:	   ´Y &laa3.
%mor:	    vf sfp.
*CHI:	   ßA ≠¯ ¶n ®´ &laa1.
%mor:	    nnpr neg adj vi sfp.
*INV:	   ®´ &laa1.
%mor:	    vi sfp.
*INV:	"   ®´ &laa1, ∂O®∆ §@ ∞} ∂° ßA §S ª∞ ß⁄ ®´ &laa3, ´Y ´} &aa1 ?"
%mor:	    vi sfp advs q cl nn nnpr advf vt nnpr vi sfp vf neg sfp.
*CHI:	0
*SER:	"   xxx ©j©j ®´, ´Y ´}?"
%mor:	    nn vi vf neg.
*INV:	   0 [=! giggles].
*SER:	"   ˙Ô, ´Y ´} &aa3 ?"
%mor:	    ex vf neg sfp.
*INV:	   ´Y ´}?
%mor:	    vf neg.
*CHI:	0
*INV:	   ∞µ ´ß &aa3 ?
%mor:	    vt wh sfp.
*INV:	   ™£ ñR &aa4 ?
%mor:	    vt nn sfp.
*INV:	"   ßA ¿∞ ß⁄ ¿Ω ∏® ë¡ •˝, ¡æ¡æ."
%mor:	    nnpr vt nnpr vd dir dir advf nnpp.
%com:	   pause.
*INV:	   §p ∞ ™´ xxx.
%mor:	    adj nn.
*INV:	"   Æa©j •Ú •º ©Ò æ« &ge2, ´Y ´} &aa3 ?"
%mor:	    nn advf neg vi nn sfp vf neg sfp.
*CHI:	0
*INV:	   ¡æ¡æ.
%mor:	    nnpp.
*CHI:	0
*INV:	"   ≥ﬁ, ≥ﬁ."
%mor:	    ex ex.
*INV:	"   ≠¯ æp ßA ∞ı, ß⁄ ¶€§v ∞ı."
%mor:	    neg aux nnpr vt nnpr rfl vt.
%com:	   The child is helping the investigator put back the toys.
*INV:	   ≠¯ æp ∞ı ©O ≠”.
%mor:	    neg aux vt det cl.
*INV:	"   ´uñÔ, ´uñÔ."
%mor:	    ex ex.
*INV:	   ¶¨ ±o &laa3 ®˛ ©O ≠”?
%mor:	    vt ctc sfp sfp det cl.
*CHI:	0
*INV:	"   ¡æ¡æ, ¡æ¡æ."
%mor:	    nnpp nnpp.
*CHI:	0
*CHI:	"   À›ºÀ •s §J •h, ´Y &laa3, ±o &laa3."
%mor:	    advs vt dir dir vf sfp ctc sfp.
*INV:	"   &laa4, ßA §@ ∞¶ §@ ∞¶ ¶Ê §J •h, ∏Ú¶Ì ¿∞ ß⁄ ¬\ ∏® •h &aa1."
%mor:	    ex nnpr q cl q cl vi dir dir advs vt nnpr vd dir dir sfp.
*INV:	   xxx &laa3.
%mor:	    sfp.
*INV:	"   ßA ¨Ô πL ë¡ ©O ´◊, xxx."
%mor:	    nnpr vt dir dir det cl.
*INV:	"   &laa4, ß⁄ ∂} ™˘ ≠⁄ ßA §J ë¡."
%mor:	    ex nnpr vt nn prep nnpr dir dir.
*CHI:	   &ji5.
%mor:	    ex.
*INV:	"   •º ±o, ß⁄ ≠n ∂} ™˘."
%mor:	    neg ctc nnpr vt vt nn.
*CHI:	   ∂} ™˘.
%mor:	    vt nn.
*INV:	   ±o &laa3.
%mor:	    ctc sfp.
*INV:	   ≤ƒ §G ∞¶.
%mor:	    det q cl.
*INV:	   ´ß ë¡ &gaa3 ≤ƒ §G ∞¶ ´Y?
%mor:	    wh sfp sfp det q cl vf.
*CHI:	   Æ¸≥b.
%mor:	    nn.
*INV:	"   ˙Ô, Æ¸≥b ´ß?"
%mor:	    ex nn wh.
*INV:	   ≥¿ ë¡ &gaa1 &maa3.
%mor:	    nn sfp sfp sfp.
*INV:	   ≥¿ æp ≠¯ æp ™ ´Œ•¯ &aa3 ?
%mor:	    nn aux neg aux dir nnloc sfp.
*CHI:	"   ≠n, ©O ≠”."
%mor:	    vt det cl.
*INV:	"   ´Ù´Ù, ¶n &laa3, •Ú ¶≥ …Aùœ?"
%mor:	    ex adj sfp advf vf wh.
*CHI:	   •¯√Z.
%mor:	    nn.
*INV:	   ˙Ô?
%mor:	    ex.
*INV:	   ≈b ë¡ &gaa3.
%mor:	    nn sfp sfp.
*INV:	   ´Ù´Ù.
%mor:	    ex.
*INV:	"   ¶n &laa3, •Ú ¶≥ …N?"
%mor:	    adj sfp advf vf neg.
*CHI:	   •Ú ¶≥ ©O ≠”.
%mor:	    advf vf det cl.
*INV:	   ´ß ë¡ ùÔ?
%mor:	    wh sfp sfp.
*CHI:	   ≠¯ ™æ.
%mor:	    neg vt.
*INV:	   ≠¯ ™æ &aa4 ?
%mor:	    neg vt sfp.
*INV:	"   ¶n &aa1, ∫‚ &laa1, Æ¸∞® &aa3 ùı ∞¶."
%mor:	    adj sfp vi sfp nn sfp det cl.
*INV:	"   §J •h &lo3, ∏ı §Ù, &u1."
%mor:	    dir dir sfp vi nn ex.
*INV:	   •Ú ¶≥ …N &aa3 ?
%mor:	    advf vf neg sfp.
*CHI:	   ©O ∞¶.
%mor:	    det cl.
*INV:	   ™¯¿V≥¿ &aa4 ?
%mor:	    nn sfp.
*INV:	"   ¶n &laa1, ±o &laa3."
%mor:	    adj sfp ctc sfp.
*CHI:	   ®‚ ∞¶ # ∑‡§l.
%mor:	    q cl nn.
*INV:	"   ∑‡§l, &u3, ®´ ù˜ &laa3."
%mor:	    nn ex vi asp sfp.
*CHI:	"   &aa3, •Ú ¶≥ ∞¶."
%mor:	    ex advf vf cl.
*INV:	   ¿dæm &aa3.
%mor:	    nn sfp.
*INV:	   ®´ ÆI.
%mor:	    vi prt.
*CHI:	   •Ú ¶≥ §@ ≠”.
%mor:	    advf vf q cl.
*INV:	   ´ß ë¡ ùÔ?
%mor:	    wh sfp sfp.
*CHI:	0
*INV:	   ∑‡§l.
%mor:	    nn.
*CHI:	   ∑‡§l.
%mor:	    nn.
*CHI:	   •Ú ¶≥ §@ ∞¶.
%mor:	    advf vf q cl.
*CHI:	   •Ú ¶≥ §@ ∞¶.
%mor:	    advf vf q cl.
*INV:	   ∫µøﬂ.
%mor:	    nn.
*CHI:	   •Ú ¶≥ §@ ∞¶.
%mor:	    advf vf q cl.
*INV:	   ∞®ıa.
%mor:	    nn.
*INV:	"   &ei1, ∞®ıa ∂^ ¶∫ ù˜."
%mor:	    ex nn verg verg asp.
*INV:	   •Ú ¶≥ …N?
%mor:	    advf vf neg.
*CHI:	   …N.
%mor:	    neg.
*INV:	   …N.
%mor:	    neg.
*SER:	   ≠⁄ ©j©j xxx &laa1.
%mor:	    vd nn sfp.
*INV:	   •Ú ¶≥ ≠” xxx.
%mor:	    advf vf cl.
*INV:	   ¿Ω &aa4 ?
%mor:	    vd sfp.
*INV:	   ¿Ω ≠¯ ¿Ω ±o ∏® &aa3 ßA ¶Ù?
%mor:	    vd neg vd ctc dir sfp nnpr vt.
*CHI:	   ¿Ω.
%mor:	    vd.
*INV:	   &m2 ?
%mor:	    ex.
*CHI:	"   ≠⁄ ß⁄ # ⁄ª ˙Ô ©O ≠”, ⁄ª ˙Ô."
%mor:	    prep nnpr vt prt det cl vt prt.
*INV:	"   ´uñÔ, ¡æ¡æ, ßA ´Y ´} # ´y &aa3 ?"
%mor:	    ex nnpp nnpr vf neg vi sfp.
*INV:	   ß⁄ §µ§È ¶≥ ø} ≠π &wo3.
%mor:	    nnpr advs vf nn vt sfp.
*INV:	"   ¶˝´Y ßA ´y ≠¯ ≠π ±o, ´Y ´} &aa3 ?"
%mor:	    advs nnpr vi neg vt ctc vf neg sfp.
*CHI:	   ´Y.
%mor:	    vf.
*INV:	   ∂˝´} ´Y ´} ∏‹ ≠¯ ≠π ±o &aa1 ?
%mor:	    nn vf neg vt neg vt ctc sfp.
*CHI:	   ´Y &aa3.
%mor:	    vf sfp.
*INV:	   À› ≠¯ ¶n ≠π &lu3 &wo3.
%mor:	    advs neg adj vt sfp sfp.
*CHI:	   ùˆ √‰´◊ ∂R &aa3 ?
%mor:	    vf wh vt sfp.
*INV:	   ßA ∏‹ ©O?
%mor:	    nnpr vt det.
*CHI:	   ß⁄ ≠n ≠π §@ ≠”.
%mor:	    nnpr vt vt q cl.
*INV:	   ßA ´y ≠¯ ≠π ±o &gaa3.
%mor:	    nnpr vi neg vt ctc sfp.
*CHI:	   ß⁄ ≠n ≠π §@ ≠”.
%mor:	    nnpr vt vt q cl.
*INV:	   ¶˝´Y ßA ´y ≠¯ ≠π ±o &aa1 &maa3.
%mor:	    advs nnpr vi neg vt ctc sfp sfp.
*CHI:	   ß⁄ ≠n §@ ≠” &aa3.
%mor:	    nnpr vt q cl sfp.
*INV:	   ßA ≠n ¶n µf •˝ ±o &wo3.
%mor:	    nnpr vt adj prt advf ctc sfp.
*INV:	   ßA ¶n µf •º &aa1 ?
%mor:	    nnpr adj prt neg sfp.
*CHI:	   ¶n µf &laa3.
%mor:	    adj prt sfp.
*INV:	   •º ¶n µf ùÔ.
%mor:	    neg adj prt sfp.
*CHI:	"   ≠¯ ´Y &aa3, ±o ù˜ &laa3, xxx."
%mor:	    neg vf sfp ctc asp sfp.
*CHI:	   ß⁄ ≠n ≠π &gaa3 ¶”Æa.
%mor:	    nnpr vt vt sfp advs.
*INV:	"   •º ≠π, •º ≠π ±o ¶‹ &gaa3, ßA ´y &gaa3."
%mor:	    neg vt neg vt ctc advf sfp nnpr vi sfp.
*INV:	   ´Y ´} &aa3 ?
%mor:	    vf neg sfp.
*CHI:	   ´Y &aa3.
%mor:	    vf sfp.
*INV:	   ´y ´Y ´} ≠¯ ≠π ±o ø} &gaa2 ?
%mor:	    vi vf neg neg vt ctc nn sfp.
*CHI:	   ≠π ±o.
%mor:	    vt ctc.
*INV:	"   ∂˝´} ∑| æx &gu3 &wo3 À›ºÀ, ∂˝´} ∑| æx ßA &gu3 &wo3."
%mor:	    nn aux vt sfp sfp advs nn aux vt nnpr sfp sfp.
*CHI:	   xxx ©O §@ ≠” &aa3.
%mor:	    det q cl sfp.
*INV:	   ´Y ´} &aa1 ?
%mor:	    vf neg sfp.
*INV:	   ßA ¶Ù ´ß ë¡ &gaa2 ?
%mor:	    nnpr vt wh sfp sfp.
*CHI:	   ø}.
%mor:	    nn.
*INV:	   ¶˝´Y ßA ´y §S ≠¯ ≠π ±o.
%mor:	    advs nnpr vi advf neg vt ctc.
*INV:	   ß⁄ ≠n © µf ®´ &laa3 À›ºÀ.
%mor:	    nnpr vt vt prt vi sfp advs.
*INV:	    \ À›ºÀ ùÔ.
%mor:	    nnpr advs sfp.
*CHI:	   ´ß ø} &aa4 ?
%mor:	    wh nn sfp.
*INV:	   ™G•ƒ ø}.
%mor:	    nn nn.
*CHI:	   ùˆ √‰´◊ ∂R &aa3 ?
%mor:	    vf wh vt sfp.
*INV:	   ∂WØ≈•´≥ı &lo1.
%mor:	    nnloc sfp.
*INV:	   ©O ≠” ©O?
%mor:	    det cl sfp.
*CHI:	   ø}.
%mor:	    nn.
*INV:	   ≠¯ ´Y.
%mor:	    neg vf.
*CHI:	   ß⁄ §S ∑Q ≠n ≠π §@ ≠”.
%mor:	    nnpr advf vt vt vt q cl.
*INV:	"   ßA ¶n µf •˝ ≠π, ¶n …N?"
%mor:	    nnpr adj prt advf vt adj neg.
*CHI:	   ß⁄ ≠n ≠π §@ ≠”.
%mor:	    nnpr vt vt q cl.
*INV:	"   ßA ¶n µf ß⁄, ßA ¥£ ß⁄ ±a ≠⁄ ßA, ¶n …N &aa1 ?"
%mor:	    nnpr adj prt nnpr nnpr vt nnpr vt prep nnpr adj neg sfp.
*CHI:	   ©O ≠” ´ß ë¡?
%mor:	    det cl wh sfp.
*INV:	"   ©O ≠” ∑f ¶a≈K &go3 &lo1, ßA ¶≥ …N ∑f πL &aa1 ?"
%mor:	    det cl vt nn sfp sfp nnpr vf neg vt asp sfp.
%exp:	   The child found the investigator's MTR ticket.
*CHI:	   ¶≥.
%mor:	    vf.
*INV:	   ´} ´Y &lo1.
%mor:	    neg vf sfp.
*INV:	   ©Ò µf ∏® •h.
%mor:	    vd prt dir dir.
*CHI:	   ∂} &aa4 ?
%mor:	    vt sfp.
*INV:	   ˙Ô?
%mor:	    ex.
*CHI:	   ∂} &aa4 ?
%mor:	    vt sfp.
*INV:	   ∂} ™˘.
%mor:	    vt nn.
*CHI:	   À›ºÀ §@ ≠” ∂}.
%mor:	    advs q cl vt.
*INV:	"   À›ºÀ, ≠¯ ™æ ¬IºÀ ≠π ùÔ ©O?"
%mor:	    advs neg vt wh vt sfp sfp.
*INV:	   À›ºÀ ≠π &gwaa3.
%mor:	    advs vt sfp.
*CHI:	"   À›ºÀ, À›ºÀ ≠π ùÔ."
%mor:	    advs advs vt sfp.
*INV:	   À›ºÀ ≠π &gaa4 ?
%mor:	    advs vt sfp.
*INV:	   ßA ¶n µf •˝ ≠π ¶n …N?
%mor:	    nnpr adj prt advf vt adj neg.
*CHI:	   ßA ∞µ ´ß &aa3 ?
%mor:	    nnpr vt wh sfp.
*INV:	   &m2 ?
%mor:	    ex.
*CHI:	   ßA ≠π ≠π ≠π.
%mor:	    nnpr vt vt vt.
*INV:	   ß⁄ ≠π §‚´¸ &lo1.
%mor:	    nnpr vt nn sfp.
*INV:	   ≠π ßπ.
%mor:	    vt advm.
*CHI:	   ´Y &jaak3.
%mor:	    vf ex.
*INV:	   ¶n ®˝πD &aa1.
%mor:	    adj nn sfp.
*CHI:	   xxx.
*INV:	   ¥X ¶n®˝ &laa1.
%mor:	    advi adj sfp.
*INV:	"   ß⁄ ∞¶ ¶n®˝ ù¯, ßA ≠π ≠¯ ≠π &aa1 ?"
%mor:	    nnpr cl adj com nnpr vt neg vt sfp.
*CHI:	0
*INV:	"   &ji3, ¿„&det4&det4, Æ÷¨ &aa3."
%mor:	    ex adj adj sfp.
*INV:	   ¿Ω µf ∏® •h •˝.
%mor:	    vd prt dir dir advf.
*INV:	   ßA ´Y ´} ®R ≤D &aa3 ?
%mor:	    nnpr vf neg vi nn sfp.
*CHI:	   ß⁄ ≠n ⁄ª ˙Ô.
%mor:	    nnpr vt vt prt.
*INV:	"   ⁄ª ù˜ ¥X §Q ¶∏ &lo1, §S ⁄ª  - ?"
%mor:	    vt asp q q cl sfp advf vt.
*INV:	   ⁄ª ßπ •º &aa3 ?
%mor:	    vt advm neg sfp.
*CHI:	"   xxx ™±, xxx ™±."
%mor:	    vt vt.
*INV:	"   ™± ßπ &laa1, ´Y ´} &aa3 ?"
%mor:	    vt advm sfp vf neg sfp.
*INV:	   ⁄ª ßπ &laa3.
%mor:	    vt advm sfp.
*INV:	"   ®D ˙Ô ßA &la1, ¡æ¡æ."
%mor:	    vt prt nnpr sfp nnpp.
*CHI:	   ≠¯ ¶n &laa1.
%mor:	    neg adj sfp.
*INV:	   ¶n &laa1.
%mor:	    adj sfp.
*CHI:	   &e3.
%mor:	    ex.
*INV:	   ⁄ª ßπ &laa1.
%mor:	    vt advm sfp.
*CHI:	   xxx ™± &laa1.
%mor:	    vt sfp.
*INV:	"   §U ¶∏ ¶A ™± &laa1, ¶n …N?"
%mor:	    det cl advf vt sfp adj neg.
*INV:	   ¶n …N &aa3 ?
%mor:	    adj neg sfp.
*CHI:	   ß⁄ ≠n &aa3.
%mor:	    nnpr vt sfp.
*INV:	"   §U ¶∏ &laa1, ¶n …N?"
%mor:	    det cl sfp adj neg.
*INV:	"   §U ¶∏ ¶A ™± &laa1, ¶n …N &aa3 ?"
%mor:	    det cl advf vt sfp adj neg sfp.
*CHI:	0
*INV:	"   ¿Ω √‰´◊, ¡æ¡æ?"
%mor:	    vd wh nnpp.
%com:	   The child takes the stick out from the investigator's bag.
*CHI:	   ©O ≠” ≠¯ ≠n &aa4 ?
%mor:	    det cl neg vt sfp.
*INV:	"   ©O ≠” ≠n &aa3, ≠” ≠” ≥£ ≠n &aa3."
%mor:	    det cl vt sfp cl cl advf vt sfp.
*INV:	"   §U ¶∏ ¶A ±a ë¡ ™± πL, ¶n …N &aa1 ?"
%mor:	    det cl advf vt dir vt prt adj neg sfp.
*CHI:	   0 [=! plays with the stick].
*INV:	   ¶n …N &aa1 ?
%mor:	    adj neg sfp.
*INV:	   ßA ∞O ≠¯ ∞O ±o &aa1 ?
%mor:	    nnpr vt neg vt ctc sfp.
*CHI:	   0 [=! plays with the stick].
*SER:	   ≠⁄ ©j©j &laa1.
%mor:	    vd nn sfp.
%com:	   The child puts the stick back in the investigator's bag.
*INV:	"   ´Y &laa3, ¬\ ¶n &laa3, ±o &gaa3 &laa3."
%mor:	    vf sfp vd adj sfp ctc sfp sfp.
*INV:	   ¶≥ √a§H ß⁄ ¥N ûL •X ë¡ À›ºÀ •¥  \ •i•H.
%mor:	    vf nn nnpr advf vt dir sfp advs vt nnpr aux.
*INV:	"   ≠¯ ¶n © •X ë¡ &laa3, §S © •X ë¡, ß⁄ ≠¯ ∑Q ¶A ¿Ω §J •h &laa3."
%mor:	    neg adj vt dir dir sfp advf vt dir dir nnpr neg vt advf vd dir dir sfp.
*INV:	   •— ±o  \.
%mor:	    vt ctc nnpr.
*CHI:	   ßA ∞µ ´ß &aa3 ?
%mor:	    nnpr vt wh sfp.
*INV:	"   ¿Ω ¶n ù¯ ùœ &lo1, ∞ı ¶n ù¯ ùœ &lo1."
%mor:	    vd adj cl nn sfp vt adj cl nn sfp.
*INV:	"   ∞ı ¶n &laa3, ï⁄ï⁄ ¶n."
%mor:	    vt adj sfp advi adj.
*INV:	"   ¶n ≠´ &gaa3, ßA ⁄ª ˙Ô ´Y ´}?"
%mor:	    advi adj sfp nnpr vt prt vf neg.
*INV:	   ßA © ≠¯ © ±o ∞_?
%mor:	    nnpr vt neg vt ctc prt.
*CHI:	   &hei3 [=! carries the investigator's bag].
%mor:	    ex.
*INV:	   ´Y ´} ¶n ≠´ &aa3 ?
%mor:	    vf neg advi adj sfp.
*INV:	   ßA &me1 ≠¯ &me1 ±o ¶Ì &aa3 ?
%mor:	    nnpr vt neg vt ctc asp sfp.
*CHI:	"   &ei3, &ei3."
%mor:	    ex ex.
*INV:	   ßA &me1 ˙Ô &aa1.
%mor:	    nnpr vt prt sfp.
*INV:	   ¶˘ ∞¶ §‚ •X ë¡ &aa1.
%mor:	    vt cl nn dir dir sfp.
*CHI:	   ´uñÔ.
%mor:	    ex.
*INV:	   •h µÛ &lo3.
%mor:	    dir nnloc sfp.
*INV:	   ≠´ ≠¯ ≠´ &aa3 ?
%mor:	    adj neg adj sfp.
*SER:	   0 [=! giggles].
*INV:	   ¶n ≠´ &aa3 ®˛?
%mor:	    advi adj sfp sfp.
*CHI:	   xxx &aa3.
%mor:	    sfp.
*SER:	   xxx •X ë¡ [=! giggles].
%mor:	    dir dir.
%com:	   The child is carrying the investigator's bag on his shoulder.
*INV:	"   ¶n ≠´, ¶n ≠´."
%mor:	    advi adj advi adj.
*INV:	   ßA ´Y ´} ≠n ®R ≤D &aa3 ?
%mor:	    nnpr vf neg vt vi nn sfp.
%com:	   pause.
*CHI:	   ß⁄ ≠n •h xxx.
%mor:	    nnpr vt dir.
*INV:	   ßA © ≠¯ © ®Ï &aa3 ?
%mor:	    nnpr vt neg vt ctc sfp.
*CHI:	   © ®Ï.
%mor:	    vt ctc.
*INV:	"   ßA © ®Ï, ßA © ®Ï •h √‰ &aa1 ?"
%mor:	    nnpr vt ctc nnpr vt ctc dir wh sfp.
*CHI:	   •h µÛ &aa3.
%mor:	    dir nnloc sfp.
*INV:	   •h µÛ &aa4 ?
%mor:	    dir nnloc sfp.
*INV:	   ßA ¶P ®»&laak1 ¡ø ´Ù´Ù •˝ &laa1.
%mor:	    nnpr prep nnpp vt ex advf sfp.
*CHI:	   ´Ù´Ù.
%mor:	    ex.
*CHI:	"   ´Y ©O ´◊ &laa3, &hei1, ™± &laa1, ºM, &kong4 &kong4 &kong4 < &kong4> [>]."
%mor:	    vf det cl sfp ex vt sfp ex ex ex ex ex.
*INV:	   <&kong4> &kong4 &kong4 &kong4 &kong4 &kong4 [<].
%mor:	    ex ex ex ex ex ex.
*INV:	   •h √‰´◊ ™±?
%mor:	    dir wh vt.
*CHI:	"   &hei1, ß§ ™∫§h."
%mor:	    ex vt nn.
*CHI:	"   §W ™∫§h, ∂} ±o, ¶Ê, ¶Ê, ¶Ê, ¶Ê, ¶Ê, ¶Ê."
%mor:	    dir nn vt ctc vi vi vi vi vi vi.
*INV:	"   ¶Ê, ¶Ê, ¶Ê, &kong4, &kong4, &kong4, &kong4."
%mor:	    vi vi vi ex ex ex ex.
*CHI:	   ®Ï ©O ´◊ &laa3.
%mor:	    vt det cl sfp.
*INV:	   §S •h √‰´◊ ™±?
%mor:	    advf dir wh vt.
*CHI:	   ®Ï ßA &laa3.
%mor:	    vt nnpr sfp.
*INV:	"   ¶n ≠´ &gaa3, ´uñÔ."
%mor:	    advi adj sfp ex.
*INV:	"   ¿∞ §‚ © &aa1, §@ §H © §@ ù¯ &aa1."
%mor:	    vt nn vt sfp q cl vt q cl sfp.
*INV:	   © &aa1.
%mor:	    vt sfp.
*INV:	"   ´uñÔ, ¶n ≠´ &aa3."
%mor:	    ex advi adj sfp.
*CHI:	"   ´uñÔ, ¶n ≠´ &aa3."
%mor:	    ex advi adj sfp.
*INV:	   ¶n ≠´ &aa3.
%mor:	    advi adj sfp.
*INV:	   ¶n ¶h ®‚ &gek3 ¶n ≠´ &aa3.
%mor:	    advi adj q cl advi adj sfp.
*CHI:	   ß⁄ ≠n ©O ≠” &aa3.
%mor:	    nnpr vt det cl sfp.
*INV:	   ˙Ô?
%mor:	    ex.
*CHI:	   ß⁄ ≠n ©O ≠” &aa3.
%mor:	    nnpr vt det cl sfp.
*INV:	"   ßA ≠¯ ¶n ≠n ùı ≠” &laa1, ≠¯ ¶n ≠n &laa3, §U ¶∏ ¸´ πL ë¡ # ¶A ™± πL &laa1."
%mor:	    nnpr neg adj vt det cl sfp neg adj vt sfp det cl vt prt dir advf vt prt sfp.
*INV:	   ¶n …N &aa3 ?
%mor:	    adj neg sfp.
*CHI:	   ßA ≠¯ ®´ &aa4 ?
%mor:	    nnpr neg vi sfp.
*INV:	0
*CHI:	   xxx ©O ≠” ≠n.
%mor:	    det cl vt.
*INV:	"   ´Y &laa1, ¶PÆI ùı ≠” ùœ."
%mor:	    vf sfp conj det cl nn.
*SER:	   ´Y ´ß ë¡ &gaa3 ?
%mor:	    vf wh sfp sfp.
*INV:	   ùı ≠” ßA ¿Ω µf ù¯ πq™‰ §J •h •˝ &aa1.
%mor:	    det cl nnpr vd prt cl nn dir dir advf sfp.
*INV:	   ©O ≠” ≥£ ¶n ≠´ &gu3 &wo3.
%mor:	    det cl advf advi adj sfp sfp.
*INV:	   ßA © ˙Ô ©O ≠” ⁄ª ˙Ô ¶≥ …N À› ≠´  - ?
%mor:	    nnpr vt prt det cl vt prt vf neg advi adj.
*INV:	   © ≠¯ © ®Ï &aa3 ©O ≠”?
%mor:	    vt neg vt ctc sfp det cl.
*CHI:	   © ®Ï.
%mor:	    vt ctc.
*INV:	"   ©O ≠” ©O, √‰ ≠” ¶n© ù¯ &aa3 ?"
%mor:	    det cl sfp wh cl adj com sfp.
*CHI:	   ß⁄ © ù¯.
%mor:	    nnpr vt cl.
*INV:	   √‰ ≠” ¶n© ù¯?
%mor:	    wh cl adj com.
*CHI:	   ¶n ©.
%mor:	    adj vt.
*INV:	   © √‰ ≠”?
%mor:	    vt wh cl.
*CHI:	   ß⁄.
%mor:	    nnpr.
*INV:	   &m2 ?
%mor:	    ex.
*CHI:	0
*INV:	   © √‰ ≠” ÆA?
%mor:	    vt wh cl sfp.
*CHI:	   ß⁄ ≠n ©O ≠”.
%mor:	    nnpr vt det cl.
*INV:	   ßA © ùı ≠” &aa4 ?
%mor:	    nnpr vt det cl sfp.
*INV:	   ©O ≠” ≠¯ © &aa4 ?
%mor:	    det cl neg vt sfp.
*CHI:	   ´Y &aa3.
%mor:	    vf sfp.
*INV:	   ß⁄ ´} ¶n ≠´ &lo1.
%mor:	    nnpr neg advi adj sfp.
*CHI:	"   ∑f ™∫§h &laa3, < ∑f ™∫§h> [>]."
%mor:	    vt nn sfp vt nn.
*INV:	   ∑f< ™∫§h &aa4> [<]?
%mor:	    vt nn sfp.
*CHI:	   xxx &aa3.
%mor:	    sfp.
*INV:	   ∑f ™∫§h •h √‰´◊ ¶‹ ±o &gaak3 ?
%mor:	    vt nn dir wh advf ctc sfp.
*CHI:	   •h µÛ &aa3.
%mor:	    dir nnloc sfp.
*INV:	   •h √‰´◊ µÛ &aa3 ?
%mor:	    dir wh nnloc sfp.
*INV:	   Æ¸¨v§Ω∂È &aa4 ?
%mor:	    nnpp sfp.
*CHI:	   ´Y &aa3.
%mor:	    vf sfp.
*INV:	"   ºM, ¶n ∂Q &gu3 &wo3, ¶n ª∑ &gu3 &wo3."
%mor:	    ex advi adj sfp sfp advi adj sfp sfp.
*CHI:	   ß⁄ ™± &e3.
%mor:	    nnpr vt ex.
*CHI:	   •s &laa3.
%mor:	    vt sfp.
*INV:	"   ºM, •Ú ≠n © ¶Ì ≠” ≥U ∑f ®Æ &aa4 ?"
%mor:	    ex advf vt vt asp cl nn vt nn sfp.
*CHI:	"   ´Y &aa3, ¶≥ ®Æ &laa3."
%mor:	    vf sfp vf nn sfp.
*INV:	   ßA ®Æ ß⁄ •h ™˘§f ±o ≠¯ ±o &gaa3 ?
%mor:	    nnpr vt nnpr dir nn ctc neg ctc sfp.
*CHI:	   ±o.
%mor:	    ctc.
*CHI:	"   ¶Ê &laa3, &le5, ∫I, ß÷ ù¯ ¶Ê &laa3, < ¶Ê> &laa3 [>]."
%mor:	    vi sfp ex vt adj com vi sfp vi sfp.
*INV:	   < ßA> [<] +/.
%mor:	    nnpr.
*INV:	"   ¶Ê &laa3, ¶Ê &laa3."
%mor:	    vi sfp vi sfp.
*CHI:	   ´Y &aa3.
%mor:	    vf sfp.
*INV:	   &sam3 ªÛÆ˜ •˝.
%mor:	    vt nn advf.
*SER:	   &sam3 ªÛÆ˜ •˝.
%mor:	    vt nn advf.
*CHI:	   0 [=! blows his nose].
*INV:	"   &ji4&jaa4, xxx."
%mor:	    ex.
*CHI:	   0 [=! coughs].
%com:	   The child rides on his toy car.
*CHI:	   ∑f ™∫§h &laa3.
%mor:	    vt nn sfp.
*INV:	   ß÷ ù¯ ¶Ê &laa3.
%mor:	    adj com vi sfp.
*CHI:	   ¬‡ ≈s &aa3.
%mor:	    vi nn sfp.
*CHI:	   ¬‡ ≈s.
%mor:	    vi nn.
*INV:	"   ¶n &laa1, ¬‡ ≈s."
%mor:	    adj sfp vi nn.
*INV:	   •h √‰´◊ &aa3 ?
%mor:	    dir wh sfp.
*CHI:	   •h ùı ´◊ &aa3.
%mor:	    dir det cl sfp.
%com:	   The recording stops.
@End	
	
	
