@Begin
@Name of CHI:           Chow King-tsun
@Birth of CHI:          13-Oct-1990
@Sex of CHI:            Male
@Tape Location:         01
@Date:                  4-Apr-1992
@Time duration:         10:00-11:00
@Age of CHI:            1;5.22
@Participants:          CHI child, INV investigator, MOT mother, FAT father
@Situation:     Playing at the child's house.
*INV:   ¤@¤E¤E¤G ¦~ ¥| ¤ë ¥| ¤é.
%mor:   q nn q nn q nn q nn.
*INV:   ¹Q ´º Â@.
%mor:   nnpp.
*CHI:   ³Ş.
%mor:   ex.
@Situation:     New Episode.  The child plays with the phone.
*INV:   ³Ş.
%mor:   ex.
*INV:   §A ¦A Á¿ ¹q¸Ü &a1.
%mor:   nnpr advf vt nn sfp.
*CHI:   &m4.
%mor:   ex.
*CHI:   &ei1.
%mor:   ex.
*INV:   ³Ş &a1.
%mor:   ex sfp.
*INV:   ³Ş.
%mor:   ex.
*INV:   ³Ş.
%mor:   ex.
%exp:   The investigator and the child play with the phone.
*INV:   ³Ş, §A Á¿ &a1 ##.
%mor:   ex nnpr vt sfp.
*CHI:   xxx.
@New Episode
*INV:   Â\ «×.
%mor:   vd prep cl.
*CHI:   0 [=! places the batteries as directed].
@New Episode
*INV:   «ô«ô.
%mor:   ex.
*CHI:   «ô«ô.
%mor:   ex.
@New Episode
*INV:   Â@Â@ &a4, §A Á¿ Ï &a1 ##.
%mor:   nnpp sfp nnpr vt nn sfp.
*INV:   &u2 ##.
%mor:   ex.
*CHI:   <xxx> [=! holding the telephone].
*INV:   &eui2 &eui2.
%mor:   ex ex.
*INV:   Ãä ­Ó ÅÍ Ï ?
%mor:   wh cl vt nn.
*INV:   úï ?
%mor:   ex.
*CHI:   xxx.
%exp:   The child continues uttering a string of unintelligible sound, ignoring the investigator.
*INV:   ³Ş ³Ş.
%mor:   ex ex.
*CHI:   &aak1 !
%mor:   ex.
*INV:   &a2 !
%mor:   ex.
*INV:   Â@Â@ ­Ó »ó»ó ©O ?
%mor:   nnpp cl nn sfp.
*INV:   »ó»ó ©O ?
%mor:   nn sfp.
@Situation:     The child continues uttering a string of unintelligible sound, ignoring the investigator.
*INV:   Ãä ­Ó ÅÍ Ï &ga3.
%mor:   wh cl nn sfp.
*INV:   §A ¦³ ÉN ¥s ©j©j &a3 ?
%mor:   nnpr vf neg vt nn sfp.
*INV:   ³Ş, ¦³ ÉN ¥s ©j©j &a3 ?
%mor:   ex vf neg vt nn sfp.
*INV:   Â@Â@ &a4 ##.
%mor:   nnpp sfp.
*INV:   ³Ş, Â@Â@ &a4.
%mor:   ex nnpp sfp.
*INV:   §A ¥s ©j©j &a1.
%mor:   nnpr vt nn sfp.
*CHI:   ©j©j !
%mor:   nn.
*INV:   ¶ı¶ı ©O ?
%mor:   nn sfp.
*CHI:   xxx.
%exp:   The child utters a string of unintelligible sound again for some time.
@New Episode
*INV:   ³Ş, ª¨ª¨ ©O ?
%mor:   ex nn sfp.
*INV:   Â@Â@, ª¨ª¨ ö Ãä«× &a3 ?
%mor:   nnpp nn vf wh sfp.
*CHI:   ª¨ª¨ xxx ##.
%mor:   nn.
*INV:   &eut2, Ãä ­Ó ÅÍ Ï ?
%mor:   ex wh cl vt nn.
*INV:   &a3 ##!
%mor:   ex.
*INV:   «§ ‘Á &ga3 ?
%mor:   wh sfp sfp.
*MOT:   ³Ş, ©O ­Ó ÉAÏ ‘Á &ga3, Â@Â@ ?
%mor:   ex det cl wh sfp sfp nnpp.
*MOT:   Â@Â@, ©O ­Ó ÉAÏ ‘Á &ga3 ?
%mor:   nnpp det cl wh sfp sfp.
%com:   The child ignores his mother and the investigator.
*INV:   ³Ş ³Ş ³Ş, §¤ ©O Ãä &a1 &ma3.
%mor:   ex ex ex vt det cl sfp sfp.
*INV:   §¤ ©O Ãä.
%mor:   vt det cl.
%exp:   The child sits in the wrong direction, with his back facing the front.
*CHI:   0 [=! changes to the correct postition].
@New Episode
*INV:   Á¿ §¹ ¹q¸Ü ¥¼ &a3 §A ?
%mor:   vt vi nn neg sfp nnpr.
*INV:   &ha2 ?
%mor:   ex.
*CHI:   xxx.
*INV:   «ô«ô.
%mor:   ex.
*CHI:   «ô«ô.
%mor:   ex.
*INV:   ³Ş, «ô«ô §A Â\ §C ¹q¸Ü ¥ı ±o &ga3.
%mor:   ex vt nnpr vd dir nn advf ctc sfp.
*INV:   «ô«ô ­ø Â\ §C ¹q¸Ü &ge2 ?
%mor:   ex neg vd dir nn sfp.
*CHI:   xxx.
*INV:   &u2 ##.
%mor:   ex.
*INV:   ©j©j °¦ ¿ö¿ö ©O ?
%mor:   nn cl nn sfp.
*CHI:   &biu1&biu6 &a3.
%mor:   nn sfp.
%exp:   The child pronounces ¿ö¿ö as [&biu1 &biu6].
*INV:   &uk1.
%mor:   ex.
*INV:   &a1.
%mor:   ex.
*INV:   ¿ö¿ö ©O ?
%mor:   nn sfp.
*INV:   ©j©j °¦ ¿ö¿ö ö Ãä«× &a3 ?
%mor:   nn cl nn vf wh sfp.
*CHI:   ¿ö¿ö &a3.
%mor:   nn sfp.
*INV:   Ãä«× &a3 ?
%mor:   wh sfp.
*INV:   ¿ö¿ö &a3.
%mor:   nn sfp.
%exp:   The investigator shows the child her watch.
*CHI:   &ut2.
%mor:   ex.
*CHI:   &ut2.
%mor:   ex.
*INV:   «§ ‘Á &ga3 ?
%mor:   wh sfp sfp.
*INV:   ¿ö.
%mor:   nn.
*INV:   ³Ş, ¿ö.
%mor:   ex nn.
*CHI:   xxx.
*MOT:   Â@Â@ &a4, ­Ó ¹qµø ©O ?
%mor:   nnpp sfp cl nn sfp.
*MOT:   Â@Â@.
%mor:   nnpp.
*CHI:   <¹qµø> [=! points at the television].
%mor:   nn.
@New Episode
*INV:   ÄÁÄÁ ©O ?
%mor:   nn sfp.
*CHI:   ÄÁ.
%mor:   nn.
*MOT:   ­Ó ÄÁ ö Ãä &a3 ## ?
%mor:   cl nn vf wh sfp.
*CHI:   &ou2 &kei5.
%mor:   xx  xx.
*INV:   ¼M, &wou1&wou1 ª¯ ©O ?
%mor:   ex nn nn sfp.
*INV:   §A ¥ó ­m ­Ó &wou1&wou1 ª¯ ©O ?
%mor:   nnpr cl nn cl nn nn sfp.
*CHI:   &ji1 &go3.
%mor:   det cl.
*INV:   §A ¥ó ­m ­Ó &wou1&wou1 ª¯ ©O ?
%mor:   nnpr cl nn cl nn nn sfp.
*INV:   ­m­m õ °¦ &wou1&wou1 ª¯ ©O ?
%mor:   nn det cl nn nn sfp.
*CHI:   &waak2.
%mor:   ex.
*INV:   úï ## ?
%mor:   ex.
*INV:   &waak2 - ?
%mor:   ex.
*CHI:   &ji1 &go3.
%mor:   det cl.
@Situation:     The investigator pretends to catch the child.
*CHI:   xxx.
*CHI:   &ji1 &ja3.
%mor:   ex sfp.
@Situation:     The child goes away.
*INV:   ³Ş³Ş, §A ¥h Ãä &a3 ## ?
%mor:   ex nnpr vt wh sfp.
*CHI:   &ji1 &ja3.
%mor:   xx xx .
@New Episode
*INV:   Â\ ö «× &la1.
%mor:   vd prep cl sfp.
*CHI:   &m1.
%mor:   ex.
@New Episode
*CHI:   <&eu1 &eu1 &eu1 &wu1> [/] &eu1.
%mor:   ex ex ex ex ex.
%exp:   The investigator tries to take away child's phone.
@New Episode
*INV:   §A §¤ §C Á¿ ¹q¸Ü &la1.
%mor:   nnpr vt dir vt nn sfp.
*CHI:   0 [=! crouches].
%com:   The child crouches instead of sitting on the floor.
@New Episode
*MOT:   ª¨ª¨ °µ ºò ÉAÏ &a3 ª¨ª¨ ## ?
%mor:   nn vt asp wh sfp nn.
*MOT:   §A §Ö ø ¥s ª¨ª¨ ­Ú µf §A.
%mor:   nnpr adj com vt nn vd prt nnpr.
*MOT:   §A ÜÌ ª¨ª¨ ¥ı &la1 ##.
%mor:   nnpr vt nn advf sfp.
*CHI:   xxx.
*INV:   0 [=! laughs].
*INV:   «u³é ³é, «Y «} ©O ?
%mor:   ex ex vf neg sfp.
*INV:   &a3, Á¿ §¹ ¹q¸Ü &la3.
%mor:   ex vt vi nn sfp.
*INV:   §A ­ø Â\ ö «× &ge2 ?
%mor:   nnpr neg vd prep cl sfp.
*INV:   ¥´ ¹a¹a ##.
%mor:   vt nn.
@New Episdoe.
*INV:   ª± ©O ­Ó.
%mor:   vt det cl.
%exp:   The child plays with his car, ignores the investigator.
*CHI:   xxx.
%exp:   The child utters a long series of unintelligible sound.
*CHI:   <¾÷¾÷> [=! points at the tape recorder].
%mor:   nn.
@New Episode
*INV:   ª¨ª¨ ¦³ ÉAÏ &a3 ?
%mor:   nn vf wh sfp.
*INV:   §A Ú» úï ª¨ª¨ ¦³ ÉAÏ ##.
%mor:   nnpr vt prt nn vf wh.
*INV:   &wei2.
%mor:   ex.
*INV:   §A °İ ª¨ª¨ ü« µf &a1 ##.
%mor:   nnpr vt nn vt prt sfp.
*INV:   §A ¥s ª¨ª¨ ­Ú §A &a1.
%mor:   nnpr vt nn prep nnpr sfp.
*MOT:   Â@ &a4 §A Ú» úï ª¨ª¨.
%mor:   nnpp sfp nnpr vt prt nn.
*INV:   Ú» úï ª¨ª¨.
%mor:   vt prt nn.
*INV:   ³Ş, ©O «× &a3.
%mor:   ex det cl sfp.
%com:   The child ignores his mother and the investigator. Then the child goes to get a hammer.
*INV:   &ei1³é.
%com:   ex.
*INV:   ü« ºlºl ## - ?
%mor:   vt nn.
*MOT:   &wei2 &wei2 &wei2.
%mor:   ex ex ex.
*CHI:   <&jaak1> [=! hits the investigator with the hammer].
%mor:   ex.
@New Episode
*MOT:   §A §Ö ø ¨ş µf ©j©j &la1.
%mor:   nnpr adj com vt prt nn sfp.
*MOT:   §Ö ø ¿ü µf ©j©j &a1.
%mor:   adj com vt prt nn sfp.
*MOT:   ³Û &a3 ©j©j.
%mor:   vi sfp nn.
%exp:   The investigator preteneds to cry.
*MOT:   <§Ö ø ¿ü Ê\ &a1> [=! whispers].
%mor:   adj com vt nnpr sfp.
*FAT:   ¿ü µf ©j©j &a1.
%mor:   vt prt nn sfp.
*FAT:   ©j©j ³Û &a1.
%mor:   nn vi sfp.
*FAT:   §Ö ø ¿ü µf ©j©j.
%mor:   adj com vt prt nn.
*FAT:   §Ö ø &a1.
%mor:   adj com sfp.
*FAT:   ¿ü µf ©j©j.
%mor:   vt prt nn.
*MOT:   Ú» úï ©j©j °¦ ¤â¤â &a1.
%mor:   vt prt nn cl nn sfp.
*INV:   §A ‘Á ¨ş µf §Ú &a1.
%mor:   nnpr dir vt prt nnpr sfp.
*MOT:   §Ö ø ¥h ¿ü µf ©j©j.
%mor:   adj com dir vt prt nn.
*MOT:   ¨ş -: Ëİ &a1.
%mor:   vt advs sfp.
*INV:   ¿ü¿ü.
%mor:   vt.
*INV:   ­ø ¦n «r §Ú ¤@ °Ü &a3.
%mor:   neg adj vt nnpr q cl sfp.
*INV:   <0 [=! laughs]> [>].
*CHI:   <0 [=! kisses the investigator]> [<].
*INV:   «Y &wo3.
%mor:   vf sfp.
*MOT:   Ú» úï Ê\ &a1.
%mor:   vt prt nnpr sfp.
*MOT:   ¥Î °¦ ¤â ºN úï ©j©j °¦ ¤â &a1.
%mor:   vt cl nn vt prt nn cl nn sfp.
*CHI:   0 [=! touches the investigator's hand].
@New Episode
*FAT:   §A ¸Ü ©È©È &a1.
%mor:   nnpr vt vt sfp.
*MOT:   §A ¿ü µf ©j©j &a1.
%mor:   nnpr vt prt nn sfp.
*INV:   ­ø ¦n Õ~ &a3.
%mor:   neg adj vt sfp.
*FAT:   §A ¸Ü ©È©È &a1.
%mor:   nnpr vt vt sfp.
*MOT:   ¿ü µf ©j©j &a1.
%mor:   vt prt nn sfp.
*FAT:   §A ¸Ü ©È©È ¥ı.
%mor:   nnpr vt vt advf.
*FAT:   ©È©È.
%mor:   vt.
*MOT:   §A §Ö ø ¿ü µf ©j©j.
%mor:   nnpr adj com vt prt nn.
*MOT:   Åó ¦í ©j©j ¿ü úï Ê\ &a1.
%mor:   vt asp nn vt prt nnpr sfp.
*FAT:   §A Á¿ ©È©È ¥ı &la1.
%mor:   nnpr vt vt advf sfp.
*INV:   ©È©È ##.
%mor:   vt.
%com:   The child takes no action.
@New Episode
*MOT:   ¸Ü¸Ü ­n ­ø ­n &a3 ?
%mor:   nn vt neg vt sfp.
%exp:   "¸Ü¸Ü" refers to the tetephone.
*CHI:   <&a1:> [=! throws away the phone].
%mor:   ex.
*INV:   Ãä ­Ó Õ~ ¸Ü¸Ü &a3 ?
%mor:   wh cl vt nn sfp.
*INV:   &ha2 ?
%mor:   ex.
*INV:   ©j©j ü« ÷ ­ø ­Ú §A.
%mor:   nn vt asp neg prep nnpr.
*INV:   ­Ú ¥ı &la1.
%mor:   prep advf sfp.
*INV:   §A ¥s §Ú ­Ú §A &a1.
%mor:   nnpr vt nnpr prep nnpr sfp.
*CHI:   ­Ú §Ú &a3.
%mor:   vd nnpr sfp.
*INV:   ­Ú §Ú &a3 ##.
%mor:   vd nnpr sfp.
*INV:   ­Ú ©j©j ¦n ­ø ¦n &a3 ?
%mor:   vd nn adj neg adj sfp.
*CHI:   xxx.
@Situation:     New epidsode.   The child plays with the phone.
*CHI:   xxx.
*INV:   ¼M, ö «× Á¿ ¹q¸Ü &wo3.
%mor:   ex prep cl vt nn sfp.
*INV:   §Ú ¦P §A Á¿ &a1 ##.
%mor:   nnpr prep nnpr vt sfp.
%com:   The child ignores the investigator.
*INV:   §A Á¿ Ï &a1, Â@Â@.
%mor:   nnpr vt nn sfp nnpp.
%com:   The child ignores the investigator.
@Situation:     The investigator tickles the child.
*CHI:   <&ji5> [=! hits the investigator].
%mor:   ex.
@Situation:     The child plays with his tongue.
*FAT:   Ãä ­Ó ª± ±ø «W Ëİ ¦×»Ä &a3 ?
%mor:   wh cl vt cl nn advi adj sfp.
*INV:   &m6.
%mor:   ex.
@Situation:     The child shouts with joy and continues playing with his tongue.
*INV:   ´¤ ¤â &a1.
%mor:   vt nn sfp.
*INV:   ´¤ ¤â.
%mor:   vt nn.
*MOT:   ´¤ ¤â ¥ı.
%mor:   vt nn advf.
*MOT:   ´¤ ¤â &a1.
%mor:   vt nn sfp.
*INV:   ¦P ©j©j ´¤ ¤â ¦n ­ø ¦n &a3, Â@Â@ &a4 ?
%mor:   prep nn vt nn adj neg adj sfp nnpp sfp.
*MOT:   ¦P ©j©j ´¤ ¤â.
%mor:   prep nn vt nn.
*MOT:   ¦P ©j©j ´¤ ¤â.
%mor:   prep nn vt nn.
*INV:   ¦P ©j©j ´¤ ¤â.
%mor:   prep nn vt nn.
*CHI:   0 [=! shakes hands with the investigator].
@New Episode
*INV:   &u2, ¤S ¨£ ¨ì Â@Â@ &ge2 ##?
%mor:   ex advf vt ctc nnpp sfp.
@Situation:     The child tries to climb up.
*INV:   ­ø ¦n ¾à &a3.
%mor:   neg adj vt sfp.
*FAT:   Ãä ­Ó ¾à &a3 ?
%mor:   wh cl vt sfp.
*INV:   ¥´ &ga3 &la3.
%mor:   vt sfp sfp.
*FAT:   &wei2.
%mor:   ex.
%exp:   The child presses the switch of the video tape recorder.
*INV:   Ãä ­Ó ¼Ã ?
%mor:   wh cl vt.
*INV:   &a3, ¹ú &laak3.
%mor:   ex adj sfp.
*MOT:   §A ¸Ü ©È©È &la1.
%mor:   nnpr vt vt sfp.
*MOT:   §Ö ø ¸Ü ©È©È &la1.
%mor:   adj com vt vt sfp.
*FAT:   ©ğ ±ø ¤ò¤ò ‘Á ¥ı.
%mor:   vt cl nn dir advf.
%exp:   "¤ò¤ò" refers to "Âû¤ò±½".
*INV:   ©È ­ø ©È &a3 ?
%mor:   vt neg vt sfp.
*MOT:   ©È©È &la3 Ëİ &la1.
%mor:   vt sfp advs sfp.
*CHI:   ©È©È &u3.
%mor:   vt ex.
*MOT:   ­ø ¦n ÅÍ &la3 ª¾ ­ø ª¾ &a3 ?
%mor:   neg adj vt sfp vt neg vt sfp.
*CHI:   ª¾ !
%mor:   vt.
*INV:   0 [=! laughs].
*FAT:   °O ­ø °O ±o ?
%mor:   vt neg vt ctc.
*MOT:   °O ±o Ëİ &a1.
%mor:   vt ctc advs sfp.
*CHI:   ±o !
%mor:   ctc.
@New Episode
*FAT:   ³Ş.
%mor:   ex.
*FAT:   §A ¸Ü ³Ş ¥ı &a1.
%mor:   nnpr vt ex advf sfp.
*MOT:   ³Ş.
%mor:   ex.
*CHI:   xxx.
%exp:   The child utters a very long string of unintellgible sound.
*INV:   Â@Â@ ø ÀY¾v ö Ãä«× &a3 ## ?
%mor:   nnpp cl nn vf wh sfp.
%com:   The child ignores the investigator, uttering a long string of unintelligible sound.
*INV:   Â@Â@ &a4.
%mor:   nnpp sfp.
*INV:   ³Ş, §A ø ÀY¾v ö Ãä«× &a3 ## ?
%mor:   ex nnpr cl nn vf wh sfp.
%com:   The child ignores the investigator, utters a very loud sound.
@New Episode
*INV:   ´¤ ¤â &a1.
%mor:   vt nn sfp.
*INV:   ´¤ ¤â &a1.
%mor:   vt nn sfp.
*INV:   xxx.
*CHI:   xxx.
@New Episode
*INV:   °õ.
%mor:   vt.
*CHI:   0 [=! picks up the toy].
@New Episode
*INV:   ­Ú §Ú.
%mor:   vd nnpr.
*CHI:   0 [=! gives the toy to the investigator].
@New Episode
*INV:   §A ­n ­ø ­n ?
%mor:   nnpr vt neg vt.
*CHI:   ­n.
%mor:   vt.
@New Episode
*INV:   ºN ©j©j ø ÀY¾v.
%mor:   vt nn cl nn.
*CHI:   0 [=! pulls the investigator's hair].
@New Episode
*FAT:   «§ ‘Á &ga3 ?
%mor:   wh sfp sfp.
*FAT:   »æ.
%mor:   nn.
*CHI:   »æ.
%mor:   nn.
*INV:   »æ.
%mor:   nn.
*CHI:   »æ.
%mor:   nn.
*CHI:   ­Ú §Ú &a3.
%mor:   vd nnpr sfp.
@New Episode
*INV:   À½ ¸¨ ¼L.
%mor:   vd dir nn.
*CHI:   0 [=! puts the piece of biscuit into his mouth].
@New Episode
*INV:   ¦n ­ø ¦n­¹ &a3 ?
%mor:   adj neg adj sfp.
*CHI:   &m3.
%mor:   ex.
@New Episode
*INV:   §A ­Ó »ó ö Ãä«× ?
%mor:   nnpr cl nn vf wh.
*CHI:   0 [=! points to the biscuit that he is holding instead of the nose].
@New Episode
*INV:   ¶ı«} ­Ó »ó ö Ãä«× ?
%mor:   nn cl nn vf wh.
*CHI:   0 [=! points to the biscuit that he is holding instead of the nose].
@New Episode
*INV:   ºN úï ©j©j »ó»ó.
%mor:   vt prt nn nn.
*CHI:   <»ó> [=! touches the investigator's nose].
%mor:   nn.
@New Episode
*INV:   ­¹ §¹ ¥¼ &a3 ?
%mor:   vt vi neg sfp.
%com:   The child shows no response as he is eating.
@New Episode
*INV:   ´¤ ¤â.
%mor:   vt nn.
*CHI:   0 [=! shakes hands with the investigator].
*INV:   õ °¦ ©O ?
%mor:   det cl sfp.
*INV:   ©O °¦.
%mor:   det cl.
*CHI:   0 [=! uses the other hand to shake with the investigator].
@New Episode
*INV:   §¤ ¨®¨® ¥h ª¨ª¨ «×.
%mor:   vt nn dir nn cl.
*CHI:   0 [=! pushes the car to and fro].
@New Episode
*INV:   §¤ ¤W ¥h &a1.
%mor:   vt dir dir sfp.
*CHI:   0 [=! sits onto his car].
@New Episode
*INV:   ¥h ª¨ª¨ «× &a1.
%mor:   dir nn cl sfp.
*CHI:   0 [=! pulls the car to his father].
@New Episode
*INV:   §¤ ¤W ¨®¨®.
%mor:   vt dir nn.
*CHI:   0 [=! refuses to sit on the car].
@New Episode
*INV:   ÉN.
%mor:   neg.
*CHI:   ÉN.
%mor:   neg.
%exp:   The child imitates the investigator.
@New Episode
*INV:   ¸¨ ¦a¦a ¦n ­ø ¦n &a3 ?
%mor:   dir nn adj neg adj sfp.
*CHI:   xxx.
@New Episode
*INV:   ¦³ ÉN ¤H ¥´ ªiªi ?
%mor:   vf neg nn vt nn.
%exp:   The investigator and the child look at the tennis court downstairs.
%com:   The child shows no response.
@New Episode
*INV:   Ú» ­ø Ú» ¨ì &a3 ?
%mor:   vt neg vt ctc sfp.
*INV:   ¤õÀë¨® &a3.
%mor:   nn sfp.
%exp:   Some fire engines pass by.
%com:   The child shows no response.
@New Episode
*INV:   ·Ó Ãè.
%mor:   vt nn.
*CHI:   0 [=! looks into the mirror].
@New Episode
*INV:   ¹qµø ©O ³Ş ?
%mor:   nn sfp ex.
*CHI:   ¹qµø.
%mor:   nn.
@Situation:     The investigator tickles the child.
*CHI:   &ji1&a1.
%mor:   ex.
*CHI:   &ji1 &ji2.
%mor:   ex ex.
@New Episode
*INV:   ­Ú ©j©j ¦n ­ø ¦n &a3 ?
%mor:   vd nn adj neg adj sfp.
*CHI:   &ji1 !
%mor:   ex.
@New Episode
*INV:   ­Ú ¶ı«}.
%mor:   vd nn.
*INV:   ¦P ¶ı«} À¹ ÁåÁå.
%mor:   prep nn vt nn.
*CHI:   0 [=! puts the necklace round his mother's neck].
@New Episode
*INV:   ­Ú ©j©j À¹.
%mor:   prep nn vt.
*INV:   ¦P ©j©j À¹.
%mor:   prep nn vt.
%com:   The child ignores the investigator.
@New Episode
*INV:   ¥h µóµó &a4 ?
%mor:   dir nnloc sfp.
*INV:   «ô«ô.
%mor:   ex.
*INV:   ­Ú ©j©j À° §A ¾ã, ¦n ­ø ¦n ?
%mor:   vd nn vt nnpr vt adj neg adj.
%com:   The child ignores the investigator.
@New Episode
*INV:   ¶^ ÷ ¸¨ ¦a &wo4.
%mor:   verg asp dir nnloc sfp.
*INV:   §A À° §Ú °õ µf Ê\ &a1.
%mor:   nnpr vt nnpr vt prt nnpr sfp.
*CHI:   &ji2 &o2.
%mor:   ex ex.
*INV:   0 [=! picks up the object by herself].
@New Episode
*INV:   À° ©j©j À¹ &a1.
%mor:   vt nn vt sfp.
*CHI:   0 [=! puts on the necklace himself rather than putting it round the investigator's neck].
@New Episode
*INV:   Â@Â@ §¤ ­ø §¤ ¨®¨® &a3 ?
%mor:   nnpp vt neg vt nn sfp.
%exp:   The child shows no response.
@Situation:     The child picks up something and puts it in his mouth.
*INV:   ¦ÃÁV.
%mor:   adj.
*CHI:   ¦ÃÁV !
%mor:   adj.
@New Episode
*INV:   ª¯ª¯ §¤ ¨®¨®.
%mor:   nn vt nn.
*CHI:   0 [=! puts the dog inside the compartment below the seat rather than on the seat].
@New Episode
*INV:   §A ¥s §Ú ­Ú §A ¥ı &a1.
%mor:   nnpr vt nnpr prep nnpr advf sfp.
*CHI:   ­Ú !
%mor:   vd.
*INV:   ­Ú Ãä ­Ó &a3 ?
%mor:   vd wh cl sfp.
*CHI:   ­Ú.
%mor:   vd.
*INV:   ­Ú Ãä ­Ó &a3 ?
%mor:   vd wh cl sfp.
*CHI:   ­Ú !
%mor:   vd.
*INV:   §A ¥s §Ú ­Ú §A ¥ı &a1.
%mor:   nnpr vt nnpr vd nnpr advf sfp.
*CHI:   ­Ú §Ú!
%mor:   vd nnpr.
@New Episode
*FAT:   Â@, ¦Õ ©O ?
%mor:   nnpp nn sfp.
*CHI:   &ji1 &a4.
%mor:   ex sfp.
@Situation:     The child wants his father to hold him in his arms.
*FAT:   §A ¸Ü ©ê©ê ¥ı &a1.
%mor:   nnpr vt vt advf sfp.
*CHI:   ©ê©ê.
%mor:   vt.
%exp:   The child pronounces ©ê©ê as [&pou1 &pou1].
*FAT:   ©ê©ê.
%mor:   vt.
*CHI:   ©ê !
%mor:   vt.
%exp:   The child pronounces "©ê" as "&pou1".
@New Episode
*FAT:   «ô«ô.
%mor:   ex.
*CHI:   «ô«ô !
%mor:   ex.
@New Episode
*FAT:   ­¸ ­Ó §k.
%mor:   vt cl nn.
*CHI:   0 [=! blows a kiss].
@New Episode
*FAT:   «ô«ô ©j©j.
%mor:   vt nn.
*CHI:   «ô«ô.
%mor:   ex.
*FAT:   ©j©j ##.
%mor:   nn.
*FAT:   «ô«ô.
%mor:   ex.
*CHI:   «ô«ô.
%mor:   ex.
*FAT:   ¶ı¶ı.
%mor:   nn.
*CHI:   ¶ı¶ı.
%mor:   nn.
@New Episode
*INV:   §A ¥h Ãä &a3 ?
%mor:   nnpr dir wh sfp.
*FAT:   §A ¸Ü µóµó Ëİ &a1.
%mor:   nnpr sfp nn advs sfp.
*CHI:   µóµó &a3 !
%mor:   nnloc sfp.
@New Episode
*FAT:   Å¥ ­ø Å¥ ¸Ü &ga3 ?
%mor:   vt neg vt vt sfp.
*CHI:   xxx.
@New Episode
*FAT:   ¨Ä ­ø ¨Ä &a3 ?
%mor:   adj neg adj sfp.
*CHI:   ¨Ä &a3.
%mor:   adj sfp.
*CHI:   ¨Ä &a3.
%mor:   adj sfp.
*FAT:   ¯u «Y ¨Ä - ?
%mor:   advi vf adj.
%com:   The child shows no response.
@New Episode
*MOT:   ¦A¨£.
%mor:   ex.
%exp:   The child's father wants the child to imitate him in saying goodbye but the child does not follow.
@End

