@Begin
@Name of CHI:           Chow King-tsun
@Birth of CHI:          13-Oct-1990
@Sex of CHI:            Male
@Tape Location:         05
@Date:                  13-Jun-1992
@Time duration:         10:00-11:00
@Age of CHI:            1;8.0
@Participants:          CHI child, INV investigator, FAT father
@Situation: Playing at the child's house.
*INV:   §@§E§E§G ¶~ §ª §Î §Q§T §È πQ¥∫¬@ ##.
%mor:   q nn q nn q nn nnpp.
*INV:   ˙Ô ## ?
%mor:   ex.
*CHI:   xxx &a3.
%mor:   sfp.
*INV:   º√ &lu3.
%mor:   vt sfp.
*INV:   &euit1 ##.
%mor:   ex.
*CHI:   &eui2.
%mor:   ex.
*CHI:   ¶n.
%mor:   adj.
*CHI:   ¶n &a3.
%mor:   adj sfp.
*INV:   ¶n …Aùœ &a3 ?
%mor:   adj wh sfp.
*CHI:   ´uñÔ.
%mor:   ex.
*FAT:   ´ß ë¡ &ga3 ?
%mor:   wh sfp sfp.
*FAT:   ∏‹ ≠⁄ <™®™® ≈•> [>].
%mor:   vt prep nn vt.
*CHI:   <©Í -:> [<].
%mor:   vt.
*INV:   ©Í©Í …Aùœ &a3 ?
%mor:   vt wh sfp.
*CHI:   ©Í©Í &a3.
%mor:   vt sfp.
*CHI:   ©Í.
%mor:   vt.
*FAT:   ´ß ë¡ &ga3 ©O ∞¶ ?
%mor:   wh sfp sfp det cl.
*INV:   …Aùœ ë¡ &ga3 ?
%mor:   wh sfp sfp.
*FAT:   ∏‹ ≠⁄ ©j©j ≈•.
%mor:   vt prep nn vt.
*CHI:   ©Í©Í &a3.
%mor:   vt sfp.
*INV:   &m2 ?
%mor:   ex.
*INV:   &o3, ¬\ ùˆ ´◊ ¶n ≠¯ ¶n ?
%mor:   ex vd prep cl adj neg adj.
*FAT:   ´Y ´} π´π´ ë¡ &ga3 ©O ∞¶ ?
%mor:   vf neg nn sfp sfp det cl.
*INV:   ßA ¸∂ ¶Ì &a1.
%mor:   nnpr vt asp sfp.
*FAT:   ¸∂ ¶Ì &a1.
%mor:   vt asp sfp.
*INV:   ´Y ´} ¶—π´ &a3 ?
%mor:   vf neg nn sfp.
*FAT:   ´ß ë¡ &ga3 ## ?
%mor:   wh sfp sfp.
*FAT:    \ §S ¸´ ë¡ &fing6 &la3.
%mor:   nnpr advf vt dir vt sfp.
*FAT:   <∞} ∂° §S &fing6 ƒÍ ßA ©O ∞¶ ùœ> [>].
%mor:   cl nn advf vt verg nnpr det cl nn.
*INV:   <0 [=! laughs]> [<].
*CHI:   &fing6 &a4.
%mor:   vt sfp.
*FAT:   ©O ∞¶ ≠¯ &fing6 &a3.
%mor:   det cl neg vt sfp.
*FAT:   ù, ≠¯ ¶n &fing6 &a3.
%mor:   ex neg adj vt sfp.
*FAT:   ø¸ # ø¸ø¸  \ •˝.
%mor:   vt vt nnpr advf.
*FAT:   ø¸ø¸ &a1.
%mor:   vt sfp.
*CHI:   <&u3> [>].
%mor:   ex.
*INV:   <ßA> [<] ø¸ ≠¯ ø¸  \ &a3 ?
%mor:   nnpr vt neg vt nnpr sfp.
*INV:   &ei2, §S &fing6 &a4 ?
%mor:   ex advf vt sfp.
*INV:   &eui3, ≠⁄ ß⁄ •˝.
%mor:   ex vd nnpr advf.
*FAT:   ≠¯ &fing6 &la3.
%mor:   neg vt sfp.
*FAT:   ù, ≠¯ &fing6.
%mor:   ex neg vt.
*INV:   ≠¯ ¶n &fing6 &la3.
%mor:   neg adj vt sfp.
*FAT:   ©O ≠” ≠¯ &fing6 &ga3.
%mor:   det cl neg vt sfp.
*INV:   µhµh &ga3 &fing6, ™æ ≠¯ +/.
%mor:   adj sfp vt vt neg.
*FAT:   µhµh &a3.
%mor:   adj sfp.
*CHI:   &o3.
%mor:   ex.
%exp:   The child hugs the soft toy.
*FAT:   &a3, ƒß µf  \.
%mor:   ex vt prt nnpr.
*INV:   &o3.
%mor:   ex.
*FAT:   ƒß µf  \ &a1.
%mor:   vt prt nnpr sfp.
*CHI:   ø¸.
%mor:   vt.
*FAT:   ø¸.
%mor:   vt.
*FAT:   ©O ®‚ §È  \ ¡ø ¶h ù˜ ¶n ¶h ùœ.
%mor:   det q cl nnpr vt adj asp advi adj nn.
*CHI:   &do2 &a3.
%mor:   xx sfp.
*INV:   ¿Y•˝ ß⁄ §J ë¡  \ ∏‹ ⁄ª &laak3.
%mor:   advs nnpr dir dir nnpr vt vt sfp.
*FAT:   ´Y &a3.
%mor:   vf sfp.
*CHI:   &a1.
%mor:   ex.
*FAT:   •h ¶ ≥f§Ω•q µ^§È <∏‹> [/] <®£ ®Ï> [>] ´ß ¡ø ´ß.
%mor:   dir nnloc advs vt vt ctc wh vt wh.
*CHI:   <&a1> [<].
%mor:   ex.
*INV:   <´u≠Ú> [<].
%mor:   ex.
*FAT:   ¶¨ ÆI &la4 ?
%mor:   vt prt sfp.
*INV:   ¶¨ ÆI &a4 ?
%mor:   vt prt sfp.
*FAT:    \ ≥Ã ¡È∑N ¶¨ ùˆ ùı ´◊.
%mor:   nnpr advi vt vt prep det cl.
*INV:   ¶¨ ÆI ùˆ √‰´◊ &a3 ## ?
%mor:   vt prt prep wh sfp.
*INV:   ¶¨ ÆI <ùˆ √‰´◊ &a3> [>] ?
%mor:   vt prt prep wh sfp.
*FAT:   <ßA •s ù˜ ©j©j> [<] •º •˝ ?
%mor:   nnpr vt asp nn neg advf.
*FAT:   ¬@.
%mor:   nnpp.
*INV:   ≥ﬁ, ¬@¬@ &a4.
%mor:   ex nnpp sfp.
*INV:   ßA ¶≥ …N •s ß⁄ &a3 ?
%mor:   nnpr vf neg vt nnpr sfp.
*FAT:   •s ©j©j &a1.
%mor:   vt nn sfp.
*CHI:   ∂˝∂˝ !
%mor:   nn.
*INV:   ´uñÔ.
%mor:   ex.
*FAT:   ´ß ∂˝∂˝ &a3 ?
%mor:   wh nn sfp.
*INV:   •s ø˘ ù˜ &la3.
%mor:   vt adj asp sfp.
*FAT:   ±Mµn &ga3.
%mor:   advs sfp.
*FAT:    \ ±Mµn &ga3.
%mor:   nnpr advs sfp.
*INV:   0 [=! laughs].
*FAT:   •s øÀ  \ ≥£ ´Y À›.
%mor:   vt prt nnpr advf vf advs.
*FAT:   •s &la1.
%mor:   vt sfp.
*FAT:   ©j©j ##.
%mor:   nn.
*FAT:   •s ù˜ •˝.
%mor:   vt asp advf.
*INV:   •s ©j©j &a1.
%mor:   vt nn sfp.
*CHI:   &aai2.
%mor:   xx.
*CHI:   &kui1.
%mor:   xx.
%exp:   The child plays with his toy phone.
*INV:   ¶P √‰ ≠” ¡ø πq∏‹ &a3 ?
%mor:   prep wh cl vt nn sfp.
*FAT:   ±C±C ©O ?
%mor:   nn sfp.
*FAT:   ßA •s ©j©j •˝.
%mor:   nnpr vt nn advf.
*INV:   ßA •s ß⁄ •˝.
%mor:   nnpr vt nnpr advf.
*CHI:   ∂˝∂˝.
%mor:   nn.
*FAT:   <≠¯ ´Y> [>].
%mor:   neg vf.
*INV:   <©j©j> [<].
%mor:   nn.
*FAT:   ∂˝ +/.
%mor:   nn.
*CHI:   •X •h &a3.
%mor:   dir dir sfp.
*INV:   ©j©j.
%mor:   nn.
*CHI:   •X •h &a3.
%mor:   dir dir sfp.
*FAT:   <≠¯ •X •h> [>].
%mor:   neg dir dir.
*INV:   <≠¯ •X •h> [<].
%mor:   neg dir dir.
*CHI:   &eui1.
%mor:   ex.
*FAT:   &a3, ßA §S √— ≈•  \ ¡ø.
%mor:   ex nnpr advf vt vt nnpr vt.
*INV:   0 [=! laughs].
*CHI:   &a3:.
%mor:   ex.
*CHI:   &eui2:.
%mor:   ex.
*CHI:   &eui2:.
%mor:   ex.
*FAT:   ≥ﬁ.
%mor:   ex.
*INV:   ßA ≠⁄ ≠” §Ω•J ß⁄ &a1.
%mor:   nnpr vd cl nn nnpr sfp.
*CHI:   &eui2:.
%mor:   ex.
*FAT:   ™ ë¡ •˝.
%mor:   dir dir advf.
*INV:   ±o ≠¯ ±o &a3 ≠⁄ ≠” §Ω•J ß⁄ ?
%mor:   ctc neg ctc sfp vd cl nn nnpr.
*CHI:   ±o.
%mor:   ctc.
*INV:   ¶n &a1.
%mor:   adj sfp.
*FAT:   ¸´ ë¡ &a1.
%mor:   vt dir sfp.
*FAT:   ¸´ ≠⁄ ©j©j &a1.
%mor:   vt prep nn sfp.
*CHI:   &o3.
%mor:   ex.
*CHI:   ¶n &a3.
%mor:   adj sfp.
*FAT:   ¶n &a3.
%mor:   adj sfp.
*INV:   ¶n &aak3.
%mor:   adj sfp.
*INV:   ¶n &a3.
%mor:   adj sfp.
*INV:   &o3, ß⁄ ø¸  \.
%mor:   ex nnpr vt nnpr.
*INV:   &m1.
%mor:   ex.
*FAT:   •s ©j©j •˝ &la1.
%mor:   vt nn advf sfp.
*CHI:   ©j©j.
%mor:   nn.
*INV:   <´Y &laak3> [>].
%mor:   vf sfp.
*FAT:   <¶≠±·> [<].
%mor:   ex.
*CHI:   ¶≠±·.
%mor:   ex.
*INV:   ´Y &wo3.
%mor:   vf sfp.
*INV:   ßA ´Y √‰ ≠” &a3 ?
%mor:   nnpr vf wh cl sfp.
*FAT:   ßA •s ´ß ¶W &a3 ?
%mor:   nnpr vt wh nn sfp.
*CHI:   &oi2.
%mor:   xx.
*FAT:   ßA •s ´ß ¶W &a3 ?
%mor:   nnpr vt wh nn sfp.
*CHI:   &oi2.
%mor:   xx .
*FAT:   ßA •s ´ß ¶W •˝ ?
%mor:   nnpr vt wh nn sfp.
*CHI:   &oi2.
%mor:   xx .
*FAT:   ≥ﬁ.
%mor:   ex.
*CHI:   &oi2 &oi2.
%mor:   xx  xx .
*CHI:   &oi2 &oi2.
%mor:   xx  xx .
*FAT:   <xxx> [>].
*CHI:   <&oi2> [<] &oi2 &oi2 <&oi2 &oi2> [>].
%mor:   xx xx xx xx xx.
*FAT:   <ßA •s> [<] ´ß ¶W &a3 ?
%mor:   nnpr vt wh nn sfp.
*CHI:   &ei2.
%mor:   ex.
*FAT:   ≥ﬁ, ßA •s ´ß ¶W •˝.
%mor:   ex nnpr vt wh nn advf.
*FAT:   ≥ﬁ ##.
%mor:   ex.
*INV:   ßA •s ∞µ ´ß ¶W &a3 ## ?
%mor:   nnpr vt vt wh nn sfp.
*INV:   πQ ´ß &a3 ?
%mor:   nnpp wh sfp.
*FAT:   ßA •s ´ß ¶W &a3 ?
%mor:   nnpr vt wh nn sfp.
*FAT:   &ei3, ßA ë¡ •˝ ##.
%mor:   ex nnpr dir advf.
*FAT:   ±Mµn.
%mor:   advs.
*FAT:   ¶n ∞I ##.
%mor:   advi adj.
*INV:   •s ´ß ¶W &a3 ?
%mor:   vt wh nn sfp.
*CHI:   ¬@¬@.
%mor:   nnpp.
*INV:   0 [=! laughs].
*CHI:   <§⁄§h> [>].
%mor:   nn.
*FAT:   <≠n  \> [<] §ﬂ±° ¶n •˝ ±o.
%mor:   vt nnpr nn adj advf ctc.
*CHI:   §⁄§h.
%mor:   nn.
*FAT:   ≠⁄ ©j©j <&a1 §⁄§h> [>].
%mor:   vd nn sfp nn.
*INV:   <´uñÔ> [<].
%mor:   ex.
*CHI:   §⁄§h.
%mor:   nn.
*INV:   <§⁄§h &a4> [>] ?
%mor:   nn sfp.
*FAT:   <≠⁄ ©j©j &a1> [<].
%mor:   vd nn sfp.
*CHI:   §⁄§h.
%mor:   nn.
*CHI:   §⁄§h.
%mor:   nn.
*FAT:   ≠⁄ ©j©j ¶n ≠¯ ¶n &a3 ?
%mor:   vd nn adj neg adj sfp.
*CHI:   ©j©j.
%mor:   nn.
*FAT:   ≠⁄.
%mor:   vd.
*FAT:   ≠⁄ ©j©j &a1.
%mor:   vd nn sfp.
*INV:   <≠⁄ &a1> [>].
%mor:   vd sfp.
*CHI:   <≠¯ ¶n> [<].
%mor:   neg adj.
*FAT:   ≠¯ ¶n &a4 ?
%mor:   neg adj sfp.
*INV:   ≠¯ ¶n &a4 ?
%mor:   neg adj sfp.
*INV:   &ou3.
%mor:   ex.
*FAT:   ´ß ≠¯ ¶n &a3 ?
%mor:   wh neg adj sfp.
*FAT:   ¶n &a1.
%mor:   adj sfp.
*FAT:   ¶n &a1.
%mor:   adj sfp.
*FAT:   xxx ≥£ ∏‹ ≠¯ ¶n &ge2.
%mor:   advf vt neg adj sfp.
*CHI:   "&m3" &a3.
%mor:   nn sfp.
%exp:   The child refers to the piano as "&m3".
*FAT:   µ^ &a3.
%mor:   nn sfp.
*FAT:   ´Y &a3.
%mor:   vf sfp.
*FAT:   &m3 &a3.
%mor:   ex sfp.
*INV:   &o3, µ^ ´Y &m3 &a4 ?
%mor:   ex nn vf ex sfp.
*FAT:   µ^ &a3.
%mor:   nn sfp.
*INV:   0 [=! laughs].
*FAT:   µ^µ^.
%mor:   nn.
*INV:   0 [=! laughs].
*FAT:   ´ß ë¡ &ga3 ©O ≠” ## ?
%mor:   wh sfp sfp det cl.
*FAT:   ´ß ë¡ &ga3 ## ?
%mor:   wh sfp sfp.
*FAT:   &m3 &a3.
%mor:   ex sfp.
*INV:   0 [=! laughs].
*FAT:   ≥£ …N ß¿ ≠µ À› &ge2 ##.
%mor:   advf neg nn nn advs sfp.
*FAT:   ´ß ë¡ &ga3 ?
%mor:   wh sfp sfp.
*INV:   ©O ≠” ´ß ë¡ &ga3 ?
%mor:   det cl wh sfp sfp.
*FAT:   ©O ≠” •º √— ±o ¡ø.
%mor:   det cl neg vt ctc vt.
*FAT:   &o3, …N &lu3.
%mor:   ex neg sfp.
*FAT:   ∂º ÆÕ &lu3.
%mor:   vt prt sfp.
*FAT:   ≠⁄ ©j©j ∂º &la3.
%mor:   prep nn vt sfp.
*INV:   ºM -: .
%mor:   ex.
*FAT:   ⁄ª ¶Ì.
%mor:   vt asp.
*INV:   0 [=! laughs].
*FAT:   ≠¯ ¶n ’~’~ &a3.
%mor:   neg adj vt sfp.
*INV:   …N &la3.
%mor:   neg sfp.
*INV:   ≠⁄ ¨[ §⁄§h ß⁄ ±o ≠¯ ±o ?
%mor:   vd cl nn nnpr ctc neg ctc.
*FAT:   ≠⁄ §⁄§h ©j©j &a1.
%mor:   vd nn nn sfp.
*FAT:   ≠⁄ &a1.
%mor:   vd sfp.
*FAT:   ≠⁄ ©j©j ¶n ≠¯ ¶n &a3 ?
%mor:   vd nn adj neg adj sfp.
*INV:   ≠⁄ &a1.
%mor:   vd sfp.
*CHI:   §⁄§h -: .
%mor:   nn.
*INV:   ß⁄ ¶P ßA πL ë¡ ±¿ §⁄§h &a1.
%mor:   nnpr prep nnpr dir dir vt nn sfp.
*CHI:   ±¿ -: .
%mor:   vt.
*INV:   ùˆ ´◊ ±¿ &a1.
%mor:   prep cl vt sfp.
*CHI:   0 [=! pushes the bus to the investigator].
*INV:   ´Y &wo3.
%mor:   vf sfp.
*CHI:   <&oi2> [>].
%mor:   xx .
*INV:   <ßA ±¿> [<] +...
%mor:   nnpr vt.
*INV:   ß⁄ ±¿ ≠⁄ ßA &a1.
%mor:   nnpr vt prep nnpr sfp.
*INV:   ù.
%mor:   ex.
*INV:   0 [=! pushes the bus to the child].
*CHI:   &a1.
%mor:   ex.
*INV:   ßA ±¿ ≠⁄ ©j©j &a1.
%mor:   nnpr vt prep nn sfp.
*INV:   ßA ±¿ ≠⁄ ß⁄ &a1.
%mor:   nnpr vt prep nnpr sfp.
*FAT:   ±¿ &la1.
%mor:   vt sfp.
*CHI:   0 [=! pushes the bus to the investigator].
*INV:   ´Y &wo3.
%mor:   vf sfp.
*FAT:   •{•{.
%mor:   adj.
*INV:   ß⁄ ±¿ ≠⁄ ßA &a1.
%mor:   nnpr vt prep nnpr sfp.
*INV:   0 [=! pushes the bus to the child].
*INV:   &a3.
%mor:   ex.
*INV:   ´u≠Ú.
%mor:   ex.
*INV:   ßA •Œ ≠” ®Æ¿Y ¶Ê •˝ ±o &gaak3.
%mor:   nnpr vt cl nn vi advf ctc sfp.
*INV:   ≠¯ ¶n •Œ ≠” ®Æß¿ ¶Ê ##.
%mor:   neg adj vt cl nn vi.
*FAT:   ù, ¶≥ &dzy1&dzy1 •X ¡n ™æ ≠¯ ™æ &a3 ?
%mor:   ex vf nn dir nn vt neg vt sfp.
*CHI:   &u1:.
%mor:   ex.
*FAT:   "Toilet training" ùı ´◊ §j´K ≠¯ ±o.
%mor:   nn nn det cl nn neg ctc.
*FAT:   &aai2.
%mor:   xx .
*INV:   ∫C∫C ë¡ &la1.
%mor:   advm dir sfp.
*INV:   0 [=! laughs].
*FAT:   øE ¶∫.
%mor:   vt verg.
*INV:   &a1:.
%mor:   ex.
*INV:   ßA ±¿ ≠⁄ §Ω•J &a1.
%mor:   nnpr vt prep nn sfp.
*CHI:   &da3.
%mor:   ex.
*INV:   &u2, ¸´ ù˜ ∞¶ §Ω•J &ge2 ?
%mor:   ex vt asp cl nn sfp.
*CHI:   <&oi2> [>].
%mor:   xx.
*FAT:   <ø¸> [<] ø¸  \ •˝, ù.
%mor:   vt vt nnpr advf ex.
*FAT:   ßA ß§ §⁄ +...
%mor:   nnpr vt nn.
*FAT:    \ ß§ §⁄§h ´Y ´} &a3 ?
%mor:   nnpr vt nn vf neg sfp.
*FAT:   ´Y ´} &a3 ?
%mor:   vf neg sfp.
*INV:   §Ω•J ß§ §⁄§h &a1.
%mor:   nn vt nn sfp.
*INV:   ß§ §⁄§h &a1.
%mor:   vt nn sfp.
*CHI:   ƒß -: .
%mor:   vt.
*INV:   <´u≠Ú> [>].
%mor:   ex.
*FAT:   <ù> [<], ≠¯ ¶n ΩΩ &a3.
%mor:   ex neg adj vt sfp.
*INV:   •Œ ∞¶ ∏} Ω &ge2 ##.
%mor:   vt cl nn vt sfp.
*FAT:   …} •h ß§ ®Æ®Æ ¶n ≠¯ ¶n &a3 ≠⁄ ≠” §Ω•J ?
%mor:   vt dir vt nn adj neg adj sfp prep cl nn.
*FAT:   ¿Ω  \ ß§ ®Æ®Æ &a1 ##.
%mor:   vd nnpr vt nn sfp.
*CHI:   ß§ ®Æ.
%mor:   vt nn.
*FAT:   •h √‰ &a3 ?
%mor:   dir wh sfp.
*FAT:   ß§ ùı ¨[ ®Æ ¶n ≠¯ ¶n &a3 ?
%mor:   vt det cl nn adj neg adj sfp.
*FAT:   ß§ ùı ¨[ ®Æ &a1.
%mor:   vt det cl nn sfp.
*FAT:   ¿Ω  \ ß§ ®Æ®Æ &a1.
%mor:   vd nnpr vt nn sfp.
*FAT:   <≠¨ ÆI> [>] ≠” ª\ •˝.
%mor:   vt prt cl nn advf.
*CHI:   <ß§ ®Æ> [<].
%mor:   vt nn.
*FAT:   ≠¯ ¶n ¿Ω ∏® •h.
%mor:   neg adj vd dir dir.
*FAT:   ß§ ®Æ®Æ &wo3  \.
%mor:   vt nn sfp nnpr.
*INV:   ß§ ®Æ®Æ.
%mor:   vt nn.
*INV:   ßA <≠¨ ÆI ±i> [/] æ„ ÆI ±i ππ •˝ &la1.
%mor:   nnpr vt prt cl vt prt cl nn advf sfp.
*INV:   ≠¯ ¶n ›© &a3.
%mor:   neg adj vt sfp.
*INV:   &eui2.
%mor:   ex.
*FAT:   ¬‡ < ¬‡ ¬‡> [>].
%mor:   vi vi vi.
*INV:   <§S &fing6> [<] - ?
%mor:   advf vt.
*FAT:   ≠¯ ¬‡ &la3.
%mor:   neg vi sfp.
*INV:   ≠¯ ≠„ ¬‡ &ga3.
%mor:   neg vt vi sfp.
*FAT:   ßA ¶≥ …N &dzy1&dzy1 &a3 ?
%mor:   nnpr vf neg nn sfp.
%exp:   [&dzy1 &dzy1] refers to urine.
*CHI:   ¬‡ ¬‡.
%mor:   vi vi.
*FAT:   ¶≥ …N &dzy1&dzy1 •˝.
%mor:   vf neg nn advf.
*CHI:   &oi2.
%mor:   xx .
*FAT:   ßA ¶≥ …N &dzy1&dzy1 &a3 ## ?
%mor:   nnpr vf neg nn sfp.
*FAT:   ¶≥ …N &dzy1&dzy1 &a3, ¬@ ?
%mor:   vf neg nn sfp nnpp.
*INV:   0 [=! laughs].
*FAT:   &i3, Øu ´Y ∏‹ ≠¯ ≈•.
%mor:   ex advi vf vt neg vt.
*INV:   &e2:.
%mor:   ex.
*CHI:   &oi2:.
%mor:   xx.
*INV:   ºM,  \ ¸∂ ¶Ì ≠” ™i™i &a3.
%mor:   ex nnpr vt asp cl nn sfp.
*INV:   &a3.
%mor:   ex.
*INV:   ßA •s  \ ≠⁄ ßA •˝ &la1.
%mor:   nnpr vt nnpr vd nnpr advf sfp.
*FAT:   ¬I ∏‹ &a3 ?
%mor:   wh vt sfp.
*INV:   ßA ≠¯ •s  \ ≠⁄ ßA &ga4 ?
%mor:   nnpr neg vt nnpr vd nnpr sfp.
*CHI:   &ei3.
%mor:   ex.
*INV:   &ei2 ##.
%mor:   ex.
*INV:   &ha3.
%mor:   ex.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   ≠¯ ¶n º√ &a3.
%mor:   neg adj vt sfp.
*INV:   0 [=! laughs].
*INV:   &m2:.
%mor:   ex.
*FAT:   ùı ≠” ≠¯ æp ø¸ø¸ &ga3.
%mor:   det cl neg aux vt sfp.
*INV:   0 [=! laughs] ##.
*FAT:   "No, no".
%mor:   neg neg.
*INV:   &o3, ≠¯ ¶n &a3.
%mor:   ex neg adj sfp.
*INV:   º√ ßπ &la3.
%mor:   vt vi sfp.
*INV:   &u2 ##.
%mor:   ex.
*INV:   ©O ≠” ´ß ë¡ &ga3 ## ?
%mor:   det cl wh sfp sfp.
*INV:   ©O ≠” ´ß ë¡ &ga3 ?
%mor:   det cl wh sfp sfp.
*FAT:   ø˝≠µæ˜ ##.
%mor:   nn.
*INV:   ø˝≠µæ˜ ##.
%mor:   nn.
*INV:   ø˝ <≠µ> [>] +...
%mor:   vt nn.
*FAT:   <ø˝> [<] ≠µ +/.
%mor:   vt nn.
*CHI:   ≥ﬁ.
%mor:   ex.
*FAT:   <≥ﬁ> [>].
%mor:   ex.
*INV:   <≥ﬁ> [<].
%mor:   ex.
*FAT:   <©O> [>] ≠” ≠¯ ´Y πq∏‹ ë¡ &ga3.
%mor:   det cl neg vf nn sfp sfp.
*INV:   <≥ﬁ> [<].
%mor:   ex.
*INV:   0 [=! laughs].
*INV:   ¸∂ ¶Ì ≠” ™i &a3.
%mor:   vt asp cl nn sfp.
*INV:   ßA ≠n ≠¯ ≠n µf ≠” ™i &a3 ## ?
%mor:   nnpr vt neg vt prt cl nn sfp.
@Situation: The child plays with his car.
*FAT:   Øu ´Y ¶£ &ga3 &dzek1 ##.
%mor:   advi vf adj sfp sfp.
*CHI:   &ji2.
%mor:   ex.
*INV:   0 [=! laughs].
*INV:   &bu4&dzaak1.
%mor:   ex.
%exp:   The investigator makes funny faces.
*FAT:   &bu4&dzaak1.
%mor:   ex.
*FAT:   ¡ø &bu4&dzaak1 &a1.
%mor:   vt ex sfp.
*FAT:   &bu4&dzaak1:.
%mor:   ex.
*CHI:   0 [=! laughs].
*INV:   0 [=! laughs] ##.
@Situation: The child drives his car.
*CHI:   &tsy1 &a3.
%mor:   xx sfp.
*CHI:   &oi2:.
%mor:   xx .
*CHI:   &oi2:.
%mor:   xx .
*INV:   ´ß -: .
%mor:   wh.
*INV:   º≤ ¶∫ ß⁄ &la3.
%mor:   vt verg nnpr sfp.
*INV:   &eui2 ##.
%mor:   ex.
*INV:   •¥ ≠” πq∏‹ •˝ ##.
%mor:   vt cl nn advf.
*INV:   ¬@¬@ &a4, ≠⁄ §Ω•J ß§ ®Æ®Æ ±o ≠¯ ±o &a3 ?
%mor:   nnpp sfp prep nn vt nn ctc neg ctc sfp.
*CHI:   &aai1:.
%mor:   ex.
*INV:   ±o ≠¯ ±o &a3 ?
%mor:   ctc neg ctc sfp.
*CHI:   ¸∂ ¶Ì.
%mor:   vt asp.
*INV:   ´ß &wa2 ?
%mor:   wh sfp.
*CHI:   &a3.
%mor:   ex.
*INV:   ±o ≠¯ ±o &a3 ## ?
%mor:   ctc neg ctc sfp.
*CHI:   <&m2> [>].
%mor:   ex.
*INV:   <ß§> [<] ®Æ®Æ ±o ≠¯ ±o &a3 ## ?
%mor:   vt nn ctc neg ctc sfp.
*INV:   &m2 ##?
%mor:   ex.
*INV:   ∞µ …Aùœ &a3 ?
%mor:   vt wh sfp.
*INV:   0 [=! laughs].
*INV:   <&m2:> [>].
%mor:   ex.
*FAT:   <¶≥ …N> [<] &dzy1&dzy1 &a3 ?
%mor:   vf neg nn sfp.
%exp:   [&dzy1 &dzy1] refers to urine.
*FAT:   ¶≥ …N &a3 ?
%mor:   vf neg sfp.
*CHI:   …N.
%mor:   neg.
*FAT:   ù ¶≥ •X ¡n ™æ ≠¯ ™æ &a3 ?
%mor:   ex vt dir nn vt neg vt sfp.
*CHI:   ™æ.
%mor:   vt.
*CHI:   ™æ.
%mor:   vt.
*FAT:   µ™ ±o ¥X ß÷.
%mor:   vt ctc advi adj.
*INV:   0 [=! laughs].
*INV:   ≤M∑° ù˜ ¶n ¶h &wo3 ¡ø ùœ.
%mor:   adj asp advi adj sfp vt nn.
*FAT:   ´Y &a3.
%mor:   vf sfp.
*INV:   0 [=! laughs].
*FAT:   µ^§È ∏‹ •h ±a # ±a  \ •h ¶N§ßÆq ≥£ …N •h ´◊ ∏‹ •h.
%mor:   advs vt dir vt vt nnpr dir nnpp advf neg dir cl vt dir.
*CHI:   <&m1:> [>].
%mor:   ex.
*FAT:   <xxx> [<].
%exp:   The child wants the investigator to put away something for him.
*INV:   ∞µ …Aùœ &a3 ?
%mor:   vt wh sfp.
*FAT:    \ #  \ •s ßA ¿∞  \ ¿Ω.
%mor:   nnpr nnpr vt nnpr vt nnpr vd.
*CHI:   <&m1> [>].
%mor:   ex.
*FAT:   <¿Ω> [<] &a1.
%mor:   vd sfp.
*CHI:   &m1 &m1.
%mor:   ex ex.
*INV:   ßA ¶€§v ¬\ &a1.
%mor:   nnpr rfl vd sfp.
*FAT:   ¶€§v ¿Ω &a1.
%mor:   rfl vd sfp.
*FAT:   ßA ¶€§v ¿Ω &la1.
%mor:   nnpr rfl vd sfp.
*FAT:   ßA √— ¿Ω &gaak3.
%mor:   nnpr vt vd sfp.
*FAT:   ¶€§v ¿Ω &a1.
%mor:   rfl vd sfp.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*FAT:   •{ ≠¯ •{ &a3 ?
%mor:   adj neg adj sfp.
*CHI:   &m1:.
%mor:   ex.
*FAT:   •{•{.
%mor:   adj.
*CHI:   &m1:.
%mor:   ex.
*FAT:   ßA ¶€§v ¿Ω &a1.
%mor:   nnpr rfl vd sfp.
*INV:   ⁄ª ¶Ì.
%mor:   vt asp.
*INV:   ßA ⁄ª ¶Ì ©O ´◊.
%mor:   nnpr vt asp det cl.
*FAT:   ¶€§v ¿Ω.
%mor:   rfl vd.
*INV:   ©O ´◊.
%mor:   det cl.
*INV:   ©O ´◊.
%mor:   det cl.
*INV:   ©O ´◊.
%mor:   det cl.
*INV:   ù.
%mor:   ex.
*INV:   <¿Ω -: §J •h> [>] &a1 &ma3.
%mor:   vd dir dir sfp sfp.
*FAT:   <±Mµn &ga3  \> [<].
%mor:   advs sfp nnpr.
*FAT:   •{ ≠¯ •{ &a3 ?
%mor:   adj neg adj sfp.
*FAT:   ©j©j •{•{ &wo3.
%mor:   nn adj sfp.
*FAT:   •{•{ ##.
%mor:   adj.
@Situation: The child drives away.
*CHI:   &ji2 ##.
%mor:   ex.
*FAT:   &ei3 ##.
%mor:   ex.
*INV:   À› §j §O º≤ &ge2 ## ?
%mor:   advi adj nn vt sfp.
*INV:   ≠¯ ¶n &a3, ™æ ≠¯ ™æ &a3 ?
%mor:   neg adj sfp vt neg vt sfp.
*INV:   &ei2, ≠¯ ¶n ∂} ¬d±Ì &a3 ##.
%mor:   ex neg vt nn sfp.
*INV:   &eui1≠Ú.
%mor:   ex.
*INV:   &eui1≠Ú.
%mor:   ex.
*CHI:   &oi2: ##.
%mor:   xx .
*CHI:   &m2:.
%mor:   ex.
*INV:   ∞µ …Aùœ &a3 ?
%mor:   vt wh sfp.
*INV:   ßA æ„ ®Ï πq∏‹.
%mor:   nnpr vt ctc nn.
*INV:   ßA æ„ µf  \ &a1.
%mor:   nnpr vt prt nnpr sfp.
*INV:   ßA ¬\ µf ≠” πq∏‹ •˝ &la1, ¬@¬@ ##.
%mor:   nnpr vd prt cl nn advf sfp nnpp.
*CHI:   &ei1&ja1 ##.
%mor:   ex.
*CHI:   &m1 ##.
%mor:   ex.
@Situation: The child plays on his own.
*INV:   ßA ™± ∫Ú …Aùœ &a3, ¬@¬@ ?
%mor:   nnpr vt asp wh sfp nnpp.
*CHI:   &bu4&dzaak1.
%mor:   ex.
*CHI:   &dzaang1.
%mor:   xx .
*INV:   &m2 ?
%mor:   ex.
*CHI:   ≤¥√Ë.
%mor:   nn.
*FAT:   <´ß> [>] &a3 ?
%mor:   wh sfp.
*CHI:   <≤¥ -:> [<] <√Ë -:> [>].
%mor:   nn.
*FAT:   <≤¥√Ë &a5> [<].
%mor:   nn sfp.
*FAT:   ´Y &laak3.
%mor:   vf sfp.
*CHI:   <&dung2> [>].
%mor:   xx .
*FAT:   <ù> [<], ≠¯ ¶n ¸´ ™¸©j©j ≠” ≤¥√Ë.
%mor:   ex neg adj vt nnpp cl nn.
*FAT:   <≤¥√Ë> [>].
%mor:   nn.
*INV:   <≤¥√Ë> [<].
%mor:   nn.
*FAT:   ±o &laak3.
%mor:   ctc sfp.
*FAT:   ´Y &laak3.
%mor:   vf sfp.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*FAT:   ≤¥√Ë.
%mor:   nn.
*CHI:   &jy2:.
%mor:   ex.
*FAT:   ¬@¬@ ¶≥ …N ≤¥√Ë &a3 ?
%mor:   nnpp vf neg nn sfp.
*INV:   ßA ¶≥ …N ≤¥√Ë &a3 ## ?
%mor:   nnpr vf neg nn sfp.
*INV:   ¬@¬@ &a4, ßA ¶≥ …N ≤¥√Ë &a3 ?
%mor:   nnpp sfp nnpr vf neg nn sfp.
*INV:   0 [=! laughs].
*FAT:   xxx ≈Õ ≤¥√Ë.
%mor:   vt nn.
*INV:   ≈Û ¶Ì ≠” ™i ##.
%mor:   vt asp cl nn.
*CHI:   ¬‡.
%mor:   vi.
*FAT:   ¬‡ &a4 ##?
%mor:   vi sfp.
*CHI:   ≠⁄ -: .
%mor:   vd.
*INV:   ßA •i ≠¯ •i•H ≠⁄ +...
%mor:   nnpr aux neg aux vd.
*INV:   ∏L ≠” ™i ≠⁄ ©j©j &a1 ##.
%mor:   vt cl nn prep nn sfp.
*CHI:   &be2:.
%mor:   xx .
%exp:   The child takes up his strawberry soft toy.
*INV:   &o3, §h¶h∞‡±˘ •s ∞µ "&be2" &a4 ?
%mor:   ex nn vt vt nn sfp.
*FAT:   ´Y &la3.
%mor:   vf sfp.
*INV:   0 [=! laughs].
*INV:   &o3:.
%mor:   ex.
*INV:   ©O ≠” ßA ∑R &a1.
%mor:   det cl nnpr vt sfp.
*INV:   ©O ≠” ß⁄ ≠n, ¶n ≠¯ ¶n ?
%mor:   det cl nnpr vt adj neg adj.
*FAT:   ≠⁄ ©j©j <¶n ≠¯ ¶n &a3> [>] ?
%mor:   vd nn adj neg adj sfp.
*INV:   <≠¯ ¶n &a4> [<] ?
%mor:   neg adj sfp.
*INV:   &o3.
%mor:   ex.
*FAT:   <xxx> [>].
*CHI:   <≠⁄> [<] &a3.
%mor:   vd sfp.
*FAT:   &o3, ≠⁄ &a3.
%mor:   ex vd sfp.
*INV:   ˙Ô ?
%mor:   ex.
*FAT:   ≠⁄ ©j©j &a1 ##.
%mor:   vd nn sfp.
*INV:   0 [=! laughs].
*CHI:   0 [=! gives the soft toy to the investigator].
*FAT:   ´Y &la1.
%mor:   vf sfp.
*FAT:   ≠⁄.
%mor:   vd.
*INV:   &o3.
%mor:   ex.
*FAT:   §h¶h∞‡±˘.
%mor:   nn.
*INV:   §h¶h∞‡±˘ ∞¶ §‚•J ùˆ √‰´◊ &a3 ## ?
%mor:   nn cl nn vf wh sfp.
*INV:   ¶≥ …N §‚•J &ga3 §h¶h∞‡±˘ ?
%mor:   vf neg nn sfp nn.
*CHI:   …N.
%mor:   neg.
*INV:   ßA ⁄ª ˙Ô §‚•J ùˆ √‰´◊ ##.
%mor:   nnpr vt prt nn vf wh.
*CHI:   &ji2:.
%mor:   ex.
*INV:   0 [=! laughs].
*INV:   ßA ∞µ …A &a3 ?
%mor:   nnpr vt wh sfp.
*CHI:   &ji2:.
%mor:   ex.
*INV:   ≥ﬁ, ßA ∞¶ §‚•J ùˆ √‰´◊ &a3 ?
%mor:   ex nnpr cl nn vf wh sfp.
*INV:   &m2:.
%mor:   ex.
*INV:   <&dzit3 &dzit3 &dzit3 &dzit3> [/] &dzit3.
%mor:   ex ex ex ex ex.
*INV:   &m3.
%mor:   ex.
*FAT:   xxx ™±.
%mor:   vt.
*CHI:   0 [=! laughs].
*INV:   0 [=! laughs].
*FAT:   &bu4&dzaak1.
%mor:   ex.
*CHI:   &a1.
%mor:   ex.
*FAT:   <&dzut1 &dzut1 &dzut1 &dzut1> [/] &dzut1 .
%mor:   ex ex ex ex ex.
*INV:   &ja1.
%mor:   ex.
*INV:   ≥ﬁ, xxx.
%mor:   ex.
*FAT:   0 [=! laughs].
*INV:   ºM.
%mor:   ex.
*INV:    \ ¶n §j §O &a3.
%mor:   nnpr advi adj nn sfp.
*INV:   ºM.
%mor:   ex.
*FAT:    \ ¶n §j §O &ga3  \.
%mor:   nnpr advi adj nn sfp nnpr.
*INV:   ´D±` §ß §j §O &a3 ßA ##.
%mor:   advi ctc adj nn sfp nnpr.
*INV:   ßA ƒß ≠¯ ƒß  \ &a3 ?
%mor:   nnpr vt neg vt nnpr sfp.
*INV:   ßA ø¸ ≠¯ ø¸  \ &ga3 ?
%mor:   nnpr vt neg vt nnpr sfp.
*CHI:   ø¸.
%mor:   vt.
*INV:   ßA ø¸ &ga4 ?
%mor:   nnpr vt sfp.
*INV:   &o4.
%mor:   ex.
*INV:   ßA ø¸ ©j©j ±o ≠¯ ±o &a3 ?
%mor:   nnpr vt nn ctc neg ctc sfp.
*CHI:   0 [=! shakes his head].
*INV:   0 [=! laughs].
*INV:   ¿æ ¿Y &wo4.
%mor:   vt nn sfp.
*INV:   À› ßA ø¸ §h¶h∞‡±˘ ±o ≠¯ ±o &a3 ## ?
%mor:   advs nnpr vt nn ctc neg ctc sfp.
*FAT:   ø¸ §h¶h∞‡±˘ &a1.
%mor:   vt nn sfp.
*FAT:   ø¸ø¸ &a1 ##.
%mor:   vt sfp.
*INV:   ºM.
%mor:   ex.
*CHI:   &a1.
%mor:   ex.
*INV:   &ha3.
%mor:   ex.
*FAT:   ¶≥ …N &dzy1&dzy1 ?
%mor:   vf neg nn.
%exp:   [&dzy1 &dzy1] refers to urine.
*CHI:   &bu4&dzaak1.
%mor:   ex.
%exp:   The child makes funny faces.
*CHI:   &a1:.
%mor:   ex.
*FAT:   &bu4&dzaak1 ##.
%mor:   ex.
*CHI:   &bu4&dzaak1.
%mor:   ex.
*INV:   0 [=! laughs].
*CHI:   <&a1:> [>].
%mor:   ex.
*FAT:   < \> [<] ¶€§v √— ™± &ga3 ##.
%mor:   nnpr rfl vt vt sfp.
*CHI:   &bu4&dzaak1.
%mor:   ex.
*CHI:   &a3 ##.
%mor:   ex.
*INV:   &bu4&dzaak1 ##.
%mor:   ex.
*CHI:   ƒß.
%mor:   vt.
*INV:   ƒß &a4 ?
%mor:   vt sfp.
*INV:   ƒß ßπ •º &a3 ##?
%mor:   vt vi neg sfp.
*INV:   ƒß ßπ •º &a3 ?
%mor:   vt vi neg sfp.
*CHI:   ß§ &a3.
%mor:   vi sfp.
*INV:   &o3, ß§ &la1.
%mor:   ex vi sfp.
*INV:   À› ßA ß§ &la1 ##.
%mor:   advs nnpr vi sfp.
*INV:   ß§ ®Æ®Æ &a1 ##.
%mor:   vt nn sfp.
*INV:   ºM, …Aùœ ë¡ &ga3 ## ?
%mor:   ex wh sfp sfp.
*INV:   ºM.
%mor:   ex.
*FAT:   ∞¶ ≤Ó≤Ó ∞µ ´ß &a3 ?
%mor:   cl nn vt wh sfp.
*FAT:   &a3, •{•{ &wo3 ##.
%mor:   ex adj sfp.
*CHI:   ß§ ®Æ®Æ.
%mor:   vt nn.
%exp:   The child rides onto his car.
*FAT:   ù, ∂^∂^ &ga3 À› ß§.
%mor:   ex verg sfp advs vi.
*FAT:   Ω’ µf ¬‡ ß§.
%mor:   vt prt vt vi.
*INV:   ≠¯ ´Y À› ß§ &ga3.
%mor:   neg vf advs vi sfp.
*FAT:   ù, À› ∂^∂^ &ga3 &la4.
%mor:   ex advs verg sfp sfp.
*FAT:   ´Y &laak3.
%mor:   vf sfp.
*INV:   Ω’¬‡ &la1.
%mor:   vt sfp.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   ºM.
%mor:   ex.
*FAT:   √— ù˜ ¶n ¶h ùœ &a3 ##.
%mor:   vt asp advi adj nn sfp.
*INV:   &eu2.
%mor:   ex.
*CHI:   <&oi2> [>].
%mor:   xx .
*INV:   <&euit2> [<] ≠¯ ¶n ¶V ¶Ì ≠” ¬d &a3.
%mor:   ex neg adj dir asp cl nn sfp.
*CHI:   &oi2:.
%mor:   xx .
@Situation: The child drives his car to and fro.
*CHI:   &oi2:.
%mor:   xx .
*INV:   ´u&jaak3 &jaak3 ##.
%mor:   ex ex.
*INV:   <ß§ ùˆ ´◊ &a1> [>].
%mor:   vi prep cl sfp.
*CHI:   <&oi2:> [<].
%mor:   xx .
*CHI:   &oi2:.
%mor:   xx .
*INV:   ßA ±a ÆI &wou1&wou1 ™Ø ß§ ®Æ®Æ •˝ ±o &gaak3 ##.
%mor:   nnpr vt prt nn nn vt nn advf ctc sfp.
*CHI:   &i1ñÔ ##.
%mor:   ex.
*FAT:   xxx.
*INV:   0 [=! laughs] ##.
*FAT:   xxx ∑s ùÔ ùœ ##.
%mor:   adj gen nn.
*FAT:   ∞¶ ¶—π´ è‘ ƒ±ƒ± &la3.
%mor:   cl nn vi nn sfp.
*INV:   ¶≥ …N ¥U¥U &a3 ?
%mor:   vf neg nn sfp.
*INV:   ßA ⁄ª ˙Ô  \.
%mor:   nnpr vt prt nnpr.
*CHI:   …N &a4.
%mor:   neg sfp.
*INV:   …N - ?
%mor:   neg.
*INV:   ¶≥ ≥ª ¥U ùˆ ´◊ &a3.
%mor:   vf cl nn vf cl sfp.
*INV:   ßA ⁄ª ˙Ô ##.
%mor:   nnpr vt prt.
*INV:   ≥ª ¥U &wo3 ##.
%mor:   cl nn sfp.
*INV:   ´uñÔ, ™Ø # ™Ø•J §S ¶≥ &a3.
%mor:   ex nn nn advf vf sfp.
*INV:   &ai1, ´Y &laak3.
%mor:   ex vf sfp.
*INV:   ¬\ ÆÕ ùˆ ´◊ &la1.
%mor:   vd prt prep cl sfp.
*INV:   ±∆±∆ ß§ &a3 ¶n ≠¯ ¶n &a3 ?
%mor:   advm vi sfp adj neg adj sfp.
*INV:   ¸´ ÆI ù¯ §Ω•J πL ë¡ ±∆±∆ ß§.
%mor:   vt prt cl nn dir dir advm vi.
*INV:   §@ªÙ ß§ &a1.
%mor:   advs vi sfp.
*INV:   ß§ ùˆ ´◊.
%mor:   vi prep cl.
*CHI:   &a1.
%mor:   ex.
*INV:   ß§ ùˆ ´◊.
%mor:   vi prep cl.
*INV:   &o3, ¶n &la1 ##.
%mor:   ex adj sfp.
*CHI:   0 [=! laughs].
*INV:   0 [=! laughs].
*FAT:   &m1, À› ¡È∑N §Ω•J &ge2.
%mor:   ex advi vt nn sfp.
*INV:   0 [=! laughs] ##.
*INV:   ≠⁄ §@ ∞¶ ©j©j &a1.
%mor:   vd q cl nn sfp.
*INV:   ≠⁄ §@ ∞¶ ©j©j &a1 ##.
%mor:   vd q cl nn sfp.
*CHI:   &du2:.
%mor:   xx .
*INV:   ¬@¬@, ≠⁄ §@ ∞¶ ©j©j &a1 ##.
%mor:   nnpp vd q cl nn sfp.
*INV:   §@ ∞¶ ##.
%mor:   q cl.
*INV:   ±o ≠¯ ±o &a3 ?
%mor:   ctc neg ctc sfp.
*INV:   ≠⁄ ÆÕ ß⁄ &a4, ´Y ´} &a3 ?
%mor:   vd prt nnpr sfp vf neg sfp.
*INV:   ß⁄ &ge3.
%mor:   nnpr sfp.
*CHI:   ß⁄ &ge3.
%mor:   nnpr sfp.
*INV:   ß⁄ &ge3 ##.
%mor:   nnpr sfp.
*INV:   &a1.
%mor:   ex.
*INV:   0 [=! laughs].
*FAT:   ¬@ &a3, ›© ù˜ ´ß &a3 ?
%mor:   nnpp sfp vt asp wh sfp.
*INV:   ´uñÔ.
%mor:   ex.
*INV:   …N ùœ.
%mor:   neg nn.
*INV:   ›© ù˜ <©O ≠”> [>] &dze1.
%mor:   vt asp det cl sfp.
*CHI:   <&mou2> [<].
%mor:   xx .
*INV:   &o3.
%mor:   ex.
*INV:    \ ›© ≠” µP &dzi1 &ma3 ##.
%mor:   nnpr vt cl nn sfp sfp.
*FAT:   ¶n §j §O &ga3.
%mor:   advi adj nn sfp.
*FAT:   ≠¯ ¶n æ„ ƒÍ.
%mor:   neg adj vt verg.
*FAT:   ù, ≠¯ ¶n æ„ ƒÍ ©j©j &ga3 ##.
%mor:   ex neg adj vt verg nn sfp.
*INV:   &eui2.
%mor:   ex.
*FAT:   π´π´ &a5.
%mor:   nn sfp.
*FAT:   ±¯ π´π´ ¶≥ ±¯ ß¿ ´Y ´} &a3 ?
%mor:   cl nn vf cl nn vf neg sfp.
*INV:   ±¯ ß¿ ë¡ &ga3.
%mor:   cl nn sfp sfp.
*INV:   ≠¯ ¶n <¸∂ ¶Ì &a3> [>].
%mor:   neg adj vt asp sfp.
*FAT:   <ø¸ø¸  \> [<].
%mor:   vt nnpr.
*FAT:   ßA ø¸ø¸  \ •˝ &la1.
%mor:   nnpr vt nnpr advf sfp.
*FAT:   <´Y &laak3> [>].
%mor:   vf sfp.
*INV:   <´Y &laak3> [<].
%mor:   vf sfp.
*FAT:   ≠¯ &fing6&fing6 &ga3 ©O ∞¶.
%mor:   neg vt sfp det cl.
*FAT:   ©O ∞¶ ≠¯ &fing6&fing6 &ga3.
%mor:   det cl neg vt sfp.
*INV:   &eui2.
%mor:   ex.
*INV:   √‰ ≠” &fing6 &a3 ?
%mor:   wh cl vt sfp.
*FAT:   "No no".
%mor:   neg neg.
*INV:   &ei1.
%mor:   ex.
*CHI:   "No no" !
%mor:   neg neg.
*INV:   0 [=! laughs].
*INV:   ºM, ∂i §J ¡ø ≠^§Â ≠” ∂•¨q &wo3.
%mor:   ex vt dir vt nnpp cl nn sfp.
*INV:   0 [=! laughs].
*FAT:   0 [=! laughs].
*INV:   ≥ﬁ, ßA ∞¶ ¶’•J ùˆ √‰´◊ &a3 ?
%mor:   ex nnpr cl nn vf wh sfp.
*INV:   ¬@¬@ &a4.
%mor:   nnpp sfp.
*INV:   π´π´ ùÔ ¶’•J ùˆ √‰´◊ &a3 ?
%mor:   nn gen nn vf wh sfp.
*INV:   ⁄ª ˙Ô.
%mor:   vt prt.
*CHI:   ¬‡.
%mor:   vi.
*INV:   &m2 ##.
%mor:   ex.
*CHI:   &a1 !
%mor:   ex.
*CHI:   &ai1 &a1 !
%mor:   ex ex.
*CHI:   &ai2 &ja1 ##!
%mor:   ex ex.
@Situation: The child drives away.
*INV:   ºM ##.
%mor:   ex.
@Situation: The child drives here and there.
*INV:   &o3.
%mor:   ex.
*INV:   ßA ∞µ …Aùœ © ∏® ë¡ &a3 ?
%mor:   nnpr vt wh vt dir dir sfp.
*INV:   &eu2 ##.
%mor:   ex.
*INV:   ≠¯ ±o &ga3.
%mor:   neg ctc sfp.
*INV:   ¨[ ®Æ ¶Ê ≠¯ ®Ï &ga3 À› ##.
%mor:   cl nn vi neg ctc sfp advs.
*CHI:   &du3 ##.
%mor:   xx .
*CHI:   &i1:.
%mor:   ex.
*INV:   ¬@¬@ ùˆ ´◊ ∞µ …Aùœ &a3 ?
%mor:   nnpp prep cl vt wh sfp.
*INV:   &m2 ?
%mor:   ex.
*CHI:   &u2: ##.
%mor:   ex.
*INV:   0 [=! laughs] ##.
*INV:   ´u&jaak3.
%mor:   ex.
*INV:   ßA ’~  \ &a4 ?
%mor:   nnpr vt nnpr sfp.
*INV:   ´} µh &lo1 ##.
%mor:   neg adj sfp.
*CHI:   &oi2:.
%mor:   xx .
*INV:   ¡ø πq∏‹ &a1 ##.
%mor:   vt nn sfp.
*INV:   ºM, •Œ ∞¶ ∏} &ge2.
%mor:   ex vt cl nn sfp.
*INV:   ≠¯ ±o &gu3 &bo3.
%mor:   neg ctc sfp sfp.
*CHI:   &u2:.
%mor:   ex.
*FAT:   xxx.
*INV:   0 [=! laughs] ##.
*CHI:   µ^ &a4.
%mor:   nn sfp.
*INV:   §µ¶∏ ≤M∑° ù¯ &wo3.
%mor:   advs adj com sfp.
*INV:   0 [=! laughs].
@Situation: The child plays with the piano.
*INV:   ¬@¬@ ùˆ ´◊ ∞µ …Aùœ &a3 ## ?
%mor:   nnpp prep cl vt wh sfp.
@Situation: The child continues playing the piano.
*FAT:   ∏ı ªRªR ≠⁄ ©j©j ⁄ª &a1.
%mor:   vi nn prep nn vt sfp.
*FAT:   ∏ı ªRªR ≠⁄ ©j©j ⁄ª &a1.
%mor:   vi nn prep nn vt sfp.
*CHI:   &m1.
%mor:   ex.
*FAT:   ∏ı ªRªR ≠⁄ ©j©j ⁄ª &a1.
%mor:   vi nn prep nn vt sfp.
*FAT:   ∏ı ªRªR &a1 ##.
%mor:   vi nn sfp.
*FAT:   xxx.
@Situation: The child plays with the piano.
*FAT:   ∏ı ªRªR •˝.
%mor:   vi nn advf.
*FAT:   ¬I ∏ı &ga3 ?
%mor:   wh vi sfp.
*CHI:   0 [=! swings his body].
*INV:   0 [=! laughs].
*INV:   À›ºÀ ∏ı &ga4 ?
%mor:   advs vi sfp.
*INV:   ºM, ßA Øu ´Y &a1.
%mor:   ex nnpr advi vf sfp.
*INV:   0 [=! laughs].
*FAT:   ù, ∂^∂^ &ga3 &la4.
%mor:   ex verg sfp sfp.
*FAT:   ß÷ ù¯ •¯ ¶n •˝ ##.
%mor:   adj com vi adj advf.
*INV:   ¶n ≠¯ ¶n≈• &a3 ## ?
%mor:   adj neg adj sfp.
%exp:   The piano is playing a demo song on its own.
*FAT:   ¶n ≠¯ ¶n≈• &a3 ?
%mor:   adj neg adj sfp.
*CHI:   ™·™·.
%mor:   nn.
*FAT:   ´Y.
%mor:   vf.
*FAT:   ™·™·.
%mor:   nn.
*FAT:   ≠¯ ¶n ≈Õ &a3.
%mor:   neg adj vt sfp.
*FAT:   ™·™·.
%mor:   nn.
*FAT:   <∂˝∂˝ &ga3> [>].
%mor:   nn sfp.
*CHI:   <0 [=! laughs]> [<].
*CHI:   <&ui2:> [=! touches the flower].
%mor:   ex.
*FAT:   ≥ﬁ ≥ﬁ ≥ﬁ ≥ﬁ .
%mor:   ex ex ex ex.
*FAT:   ¬@.
%mor:   nnpp.
*FAT:   ¬@ &a4.
%mor:   nnpp sfp.
*CHI:   0 [=! laughs].
*FAT:   ù, ®ƒ.
%mor:   ex adj.
*CHI:   0 [=! laughs].
*FAT:   ¬@¬@ ¶n ®ƒ &ge3.
%mor:   nnpp advi adj sfp.
*FAT:   ù, ∂˝∂˝ ™ ë¡ •¥•¥ &ga3.
%mor:   ex nn dir dir vt sfp.
*FAT:   ∂˝∂˝ &ga3.
%mor:   nn sfp.
*FAT:   ≠¯ ¶n ≈Õ &a3.
%mor:   neg adj vt sfp.
*CHI:   <&i2:> [>].
%mor:   ex.
*FAT:   <ù, ™®™® ¶¨ ÆI &ga3 &la3> [<] ##.
%mor:   ex nn vt prt sfp sfp.
*CHI:   0 [=! laughs].
*INV:   ≥ﬁ.
%mor:   ex.
*INV:   ≥ﬁ.
%mor:   ex.
*CHI:   0 [=! laughs].
*INV:   ≥ﬁ.
%mor:   ex.
*CHI:   &ji2.
%mor:   ex.
*FAT:   &wei2.
%mor:   ex.
*INV:   &m2 ##.
%mor:   ex.
*FAT:   ≠¯ ¶n ’~’~ &a3.
%mor:   neg adj vt sfp.
*INV:   ≠¯ ≠„ ’~ &ga3.
%mor:   neg vt vt sfp.
*CHI:   &m3 &m3 &m3.
%mor:   ex ex ex.
*CHI:   ’~ &a3.
%mor:   vt sfp.
*INV:   ≠¯ ≠„ ’~.
%mor:   neg vt vt.
*CHI:   &m5 &e3.
%mor:   ex ex.
*INV:   ß⁄ ¸´ ù˜  \ ##.
%mor:   nnpr vt asp nnpr.
*FAT:    \ •h µÛ ®£ ®Ï µ^ &a4 µ^ &a3.
%mor:   nnpr dir nnloc vt ctc nn sfp nn sfp.
*FAT:   <µ^ &a3> [>].
%mor:   nn sfp.
*INV:   <0 [=! laughs]> [<].
*INV:   ≠¯ ≠⁄ ßA.
%mor:   neg vd nnpr.
*INV:   &o2, …N ¡n &ge2 ?
%mor:   ex neg nn sfp.
*CHI:   &ji2:.
%mor:   ex.
*INV:   ≥ﬁ ≥ﬁ ≥ﬁ.
%mor:   ex ex ex.
*CHI:   0 [=! laughs].
*INV:   0 [=! laughs].
*FAT:   ≠¯ ≠⁄ &laak3.
%mor:   neg vd sfp.
*FAT:   ∂˝∂˝ ™ ë¡ æx ¶∫ &laak3.
%mor:   nn dir dir vt verg sfp.
*INV:   0 [=! laughs].
*FAT:   xxx.
*INV:   &m3.
%mor:   ex.
*FAT:   ù¯ ¬¬ ¶P®∆ ∞e ≠⁄  \ &ga3.
%mor:   cl adj nn vd prep nnpr sfp.
*INV:   &m3 ##.
%mor:   ex.
*INV:   ⁄ª ˙Ô ∞¶ ≤¥ # ≤¥∑˙ ùˆ √‰´◊ &a3 ?
%mor:   vt prt cl nn nn vf wh sfp.
*FAT:   ≤¥∑˙ ©O ?
%mor:   nn sfp.
*INV:   ≤¥∑˙ ©O ?
%mor:   nn sfp.
*CHI:   0 [=! points at his eyes].
*INV:   0 [=! laughs].
*INV:   ßA ∞¶ ≤¥∑˙.
%mor:   nnpr cl nn.
*INV:   ´Y &wo3.
%mor:   vf sfp.
*INV:    \ ∞¶ ≤¥∑˙ ©O ?
%mor:   nnpr cl nn sfp.
*CHI:   0 [=! points at the mouse's eye].
*INV:   ´Y &wo3 ##.
%mor:   vf sfp.
*CHI:   &oi2:.
%mor:   xx.
*INV:   ´u&jaak3.
%mor:   ex.
*INV:   ßA ⁄ª ˙Ô  \ ≠” ªÛªÛ.
%mor:   nnpr vt prt nnpr cl nn.
*FAT:   ≠” ªÛªÛ ©O ## ?
%mor:   cl nn sfp.
*INV:   ªÛªÛ ©O ?
%mor:   nn sfp.
*INV:   &ui2.
%mor:   ex.
%exp:   The child presses the switch of the tape recorder.
*INV:   º√ ## - ?
%mor:   vt.
*INV:   ≠¯ ¶n ≠ß &a3.
%mor:   neg adj vi sfp.
*CHI:   &jit2.
%mor:   ex.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*FAT:   º√ ¥w &a6 ≥Ã •{ &ga3.
%mor:   vt nn sfp advi adj sfp.
*INV:   ´ß ë¡ &ga3 ?
%mor:   wh sfp sfp.
*INV:   æ˜æ˜ ##.
%mor:   nn.
*INV:   æ˜æ˜ ùˆ ´◊ ¬‡ &a3.
%mor:   nn prep cl vi sfp.
*INV:   ßA ⁄ª ˙Ô.
%mor:   nnpr vt prt.
*INV:   ≠¯ ¶n º√ &a3.
%mor:   neg adj vt sfp.
*INV:   ù, ≠” æ˜æ˜ ùˆ ´◊ ¬‡ &wo3 # ´Y ´} &a3 ?
%mor:   ex cl nn prep cl vi sfp vf neg sfp.
*INV:   &yt2, ¬‡ ¬‡ ¬‡ ##.
%mor:   ex vi vi vi.
*INV:   ßA ¡ø &la1.
%mor:   nnpr vt sfp.
*INV:   &a3, ∏‹ ≠⁄ ßA ≈• &a1 ¶≥ ±¯ ß¿ +/.
%mor:   ex vt prep nnpr vt sfp vf cl nn.
*CHI:   xxx.
*INV:   …Aùœ &a3 ?
%mor:   wh sfp.
*INV:   …Aùœ &a3 ?
%mor:   wh sfp.
*FAT:   xxx ∞µ ´ß &dzek1 ?
%mor:   vt wh sfp.
*INV:   ßA ¸∂ ¶Ì  \ ∞¶ ¶’•J &a1.
%mor:   nnpr vt asp nnpr cl nn sfp.
*INV:    \ ∞¶ ¶’•J ùˆ √‰´◊ &a3 ?
%mor:   nnpr cl nn vf wh sfp.
*INV:   &a3, ßA ∞µ ´ß # æ„  \ <©O ´◊> [>] ?
%mor:   ex nnpr vt wh vt nnpr det cl.
*CHI:   <¶’¶’> [<].
%mor:   nn.
*INV:   ¸∂ ¶Ì &a3.
%mor:   vt asp sfp.
*FAT:   &a3, ¶’¶’.
%mor:   ex nn.
*FAT:   ´Y &laak3.
%mor:   vf sfp.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*CHI:   ®{.
%mor:   nn.
*INV:   &haak6.
%mor:   ex.
*INV:   ®{.
%mor:   nn.
*FAT:   ®{ ##.
%mor:   nn.
*CHI:   &a3.
%mor:   ex.
*FAT:   &a3, ºˆ ®Ï ≠IØ· &a1 ù¯ ¶Ω.
%mor:   ex adj ctc nn sfp cl nn.
*INV:   ´Y &la1.
%mor:   vf sfp.
*INV:   ¿„ ÆÕ &a3.
%mor:   adj prt sfp.
*FAT:   ß§ ¶n ù¯ &a3 &la4.
%mor:   vi adj com sfp sfp.
*FAT:   ∂^∂^ &ga3 &la3 ##.
%mor:   verg sfp sfp.
*INV:   ¶n ¶≥´¨ &a3 πÔ æc.
%mor:   advi adj sfp cl nn.
*INV:   0 [=! laughs].
*FAT:   <¶n ∂Q> [>] &a3 πÔ æc.
%mor:   advi adj sfp cl nn.
*CHI:   <&oi2> [<].
%mor:   xx .
*FAT:   ©O πÔ <¡B ´¨> &ga3 ∞¶ ∏} [>].
%mor:   det cl vt nn sfp cl nn.
*CHI:   <&oi2 &oi2> [<].
%mor:   xx  xx .
*INV:   ´Y &a4 ?
%mor:   vf sfp.
*FAT:   ∞¶ ∏} ´Û•≠ ∏} ë¡ &ga3 ¶≥ §÷§÷.
%mor:   cl nn adj nn sfp sfp vf adj.
*INV:   &o3.
%mor:   ex.
*FAT:   ∂^∂^ &la3.
%mor:   verg sfp.
*INV:   <ßY´Y> ØSµn ∂R ©O ∞¶ æc &ge3 [>].
%mor:   vf advs vt det cl nn sfp.
*CHI:   <&oi2> [<].
%mor:   xx .
*FAT:   ´Y &a3.
%mor:   vf sfp.
*FAT:   <xxx> [>].
*CHI:   <&oi2> [<].
%mor:   xx .
*INV:   &o5.
%mor:   ex.
*FAT:   ≠¢ ¶Ì ≠n ¶P  \ µ€.
%mor:   vt asp vt prep nnpr vt.
*INV:   &m3.
%mor:   ex.
@Situation: The child's father talks to the investigator while the child plays on his own.
*CHI:   &oi2: ##.
%mor:   xx .
*CHI:   ©j©j ##.
%mor:   nn.
*INV:   &m2 ?
%mor:   ex.
*INV:   ∞µ …Aùœ &a3 ?
%mor:   vt wh sfp.
*INV:   ßA •s ©j©j ∞µ ´ß &a3 ?
%mor:   nnpr vt nn vt wh sfp.
*INV:   &ei1≥È ##.
%mor:   ex.
*CHI:   &ei2 &ei2.
%mor:   ex ex.
*CHI:   &ei2.
%mor:   ex.
@Situation: The child's father talks to the investigator while the child plays on his own.
*INV:   ∞µ …Aùœ ?
%mor:   vt wh.
*INV:   0 [=! laughs].
*FAT:   &ji5, ¶◊ªƒ &a3.
%mor:   ex adj sfp.
*INV:   &ji5.
%mor:   ex.
*INV:   ¶n ¶◊ªƒ &a3.
%mor:   advi adj sfp.
*CHI:   &ji5 !
%mor:   ex.
*INV:   √‰ ≠” ¶◊ªƒ &a3 ?
%mor:   wh cl adj sfp.
*FAT:   ù, À› ’~ ™i™i ≠¯ ®£ &ga3.
%mor:   ex advs vt nn neg vt sfp.
*INV:   ´Y ´} <¬@¬@ ¶◊ªƒ &a3> [>] ?
%mor:   vf neg nnpp adj sfp.
*FAT:   <ù, ßA ’~ ù˜ ≠” ™i™i> …N &ga3 &la3 [<].
%mor:   ex nnpr vt asp cl nn neg sfp sfp.
*FAT:   <’~ ù˜ ≠” ™i™i> [>].
%mor:   vt asp cl nn.
*CHI:   <&oi2:> [<] ##.
%mor:   xx .
*FAT:   •s ©j©j ≠⁄ &a1.
%mor:   vt nn vd sfp.
*CHI:   ©j©j.
%mor:   nn.
*FAT:   <≠⁄> [>].
%mor:   vd.
*INV:   <≠⁄> [<].
%mor:   vd.
*CHI:   ≠⁄.
%mor:   vd.
*INV:   ¶n &la1.
%mor:   adj sfp.
*INV:   ù, ≠⁄ ßA &a1.
%mor:   ex vd nnpr sfp.
*INV:   <ß⁄ ≠⁄ ßA &a1> [>].
%mor:   nnpr vd nnpr sfp.
*FAT:   <≠¯ ∑R &la4> [<].
%mor:   neg vt sfp.
*INV:   <&lei3> [>].
%mor:   ex.
*FAT:   <≠¯ ∑R> [<] &a3.
%mor:   neg vt sfp.
*FAT:   ¡¬¡¬.
%mor:   ex.
*CHI:   &oi2:.
%mor:   xx .
*INV:   ≥ﬁ, ¡¬¡¬ &a3 <ßA •º ¡ø> [>].
%mor:   ex ex sfp nnpr neg vt.
*FAT:   <¡¬¡¬ •˝> [<].
%mor:   ex advf.
*FAT:   ß÷ ù¯ ¡¬¡¬ •˝.
%mor:   adj com ex advf.
*FAT:   ¬@.
%mor:   nnpp.
*CHI:   ¡¬¡¬.
%mor:   ex.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*FAT:   ±Ê ¶Ì §H ¡ø •˝ ±o &gaak3 ##.
%mor:   vt asp nn vt advf ctc sfp.
*FAT:   ±Ê ˙Ô ©j©j.
%mor:   vt prt nn.
*CHI:   ©j©j !
%mor:   nn.
*INV:   0 [=! laughs].
*INV:   ∞µ ´ß &a3 ßA ?
%mor:   vt wh sfp nnpr.
*INV:   ∏ı ªR &a4 ?
%mor:   vi nn sfp.
@Situation: The child's father hums a few tunes while the child dances.
*INV:   0 [=! laughs].
*INV:   &eui1≠Ú.
%mor:   ex.
*INV:   …N ù˜ &laak3 ùı ™i.
%mor:   neg asp sfp det cl.
*CHI:   &ji2.
%mor:   ex.
*INV:   ¨°∞  Ø‡§O ¶n ∞™ &a3  \.
%mor:   nn nn advi adj sfp nnpr.
*INV:   0 [=! laughs].
*FAT:   ´Y &la1.
%mor:   vf sfp.
*INV:   ¿∞ ß⁄ ¿π ¿V¡Â ±o ≠¯ ±o &a3 ?
%mor:   vt nnpr vt nn ctc neg ctc sfp.
*FAT:   ßA æ„ ƒÍ ù˜ &laak3.
%mor:   nnpr vt verg asp sfp.
*INV:   …N &lok3.
%mor:   neg sfp.
*INV:   ≠¯ ¶n &fing6 &a3 ##.
%mor:   neg adj vt sfp.
*FAT:   xxx ##.
*FAT:   ∑w ÆÕ &la3 ù¯ §Ω•J.
%mor:   vi prt sfp cl nn.
*INV:   ßA πL ë¡ ¨‰ µf ±¯ ¿V¡Â &la1.
%mor:   nnpr dir dir vt prt cl nn sfp.
*FAT:   ≠⁄ ©j©j &a1 ##.
%mor:   vd nn sfp.
*INV:   ≠⁄ &a1.
%mor:   vd sfp.
*CHI:   ≠⁄.
%mor:   vd.
*INV:   ≠⁄ ##.
%mor:   vd.
*INV:   ¬@¬@ &a4.
%mor:   nnpp sfp.
*INV:   ≠⁄ ß⁄ &a1.
%mor:   vd nnpr sfp.
*INV:   ´u≠Ú.
%mor:   ex.
*INV:   §S ƒÍ ¶h §@ ùΩ &lok3.
%mor:   advf verg adj q cl sfp.
*INV:   ¨‰ µf  \ •˝ &la1.
%mor:   vt prt nnpr advf sfp.
*INV:   ßA ≠⁄ ß⁄ ¨‰ &a1.
%mor:   nnpr prep nnpr vt sfp.
*INV:   ≠⁄ ß⁄ &a1 ##.
%mor:   vd nnpr sfp.
*CHI:   ≠⁄.
%mor:   vd.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   ¨‰ &a3 &la4.
%mor:   vt sfp sfp.
*INV:   ß⁄ ¿∞ ßA ¨‰ &a3 &ha2.
%mor:   nnpr vt nnpr vt sfp sfp.
*INV:   ù™ &wo3.
%mor:   vt sfp.
*INV:   ù™ ##.
%mor:   vt.
*INV:   ßA §S ù™ &la1.
%mor:   nnpr advf vt sfp.
*INV:   ßA ù™ ÆI  \ &a1.
%mor:   nnpr vt prt nnpr sfp.
*INV:   ≠¯ ´Y •Œ ≠” §f ù™ &a3.
%mor:   neg vf vt cl nn vt sfp.
*INV:   •Œ ∞¶ §‚ &a3.
%mor:   vt cl nn sfp.
*INV:   0 [=! laughs].
*INV:   ù™.
%mor:   vt.
*INV:   &a1, ¿∞ ß⁄ ¿π ¶n ≠¯ ¶n &a3 ?
%mor:   ex vt nnpr vt adj neg adj sfp.
*CHI:   0 [=! puts the 'necklace' round his head].
*INV:   &eui2, ¿∞ ¶€§v ±a &ge2.
%mor:   ex vt rfl vt sfp.
*INV:   ºM, ¶n Ë∞ &wo3.
%mor:   ex advi adj sfp.
*CHI:   &u2.
%mor:   ex.
*INV:   0 [=! laughs].
*INV:   ßA ⁄ª ˙Ô  \.
%mor:   nnpr vt prt nnpr.
*INV:   0 [=! laughs].
*INV:   ¥Ó ™Œ æﬁ &a4 ßA ∞µ ## ?
%mor:   vt adj nn sfp nnpr vt.
*INV:   ßA ¿∞ ©j©j ¿π &a1.
%mor:   nnpr vt nn vt sfp.
*CHI:   0 [=! puts the 'necklace' round the investigator's neck].
*INV:   &a1, ´Y &wo3.
%mor:   ex vf sfp.
*INV:   Ë∞ ≠¯ Ë∞ &a3 ?
%mor:   adj neg adj sfp.
*FAT:   Ë∞ ≠¯ Ë∞?
%mor:   adj neg adj.
*FAT:   ©j©j Ë∞ ≠¯ Ë∞ &a3 ?
%mor:   nn adj neg adj sfp.
*FAT:   Ë∞ ≠¯ Ë∞ &a3 ?
%mor:   adj neg adj sfp.
*INV:   Ë∞ ≠¯ Ë∞ &a3 ?
%mor:   adj neg adj sfp.
*FAT:   Ë∞ ≠¯ Ë∞ •˝ ?
%mor:   adj neg adj advf.
*INV:   Ë∞ ≠¯ Ë∞ •˝ ## ?
%mor:   adj neg adj advf.
*CHI:   xxx.
*INV:   ßA +/.
%mor:   nnpr.
*CHI:   &de4 &dei1 &i1.
%mor:   xx  xx  xx .
*INV:   ´ß &wa2 ?
%mor:   wh sfp.
*CHI:   &de4 &dei1 &i1.
%mor:   xx  xx  xx .
*FAT:   < \> [>] ≥£ ≠¯ ™æ ¡ø …A.
%mor:   nnpr advf neg vt vt wh.
*INV:   <&ha5> [<].
%mor:   ex.
*INV:   æ˜æ˜ ##.
%mor:   nn.
*FAT:   æ„ ƒÍ &la3.
%mor:   vt verg sfp.
*FAT:   ≠⁄ µf ©j©j &la1.
%mor:   vd prt nn sfp.
*CHI:   &deu4 &dei1 &dei1 ##.
%mor:   xx  xx  xx .
*CHI:   &o3.
%mor:   ex.
*CHI:   xxx.
*INV:   ùı §È ù¯ ¨€ &a3 ßA ⁄ª ˙Ô.
%mor:   det cl cl nn sfp nnpr vt prt.
*CHI:   ©j©j ##.
%mor:   nn.
*CHI:   &dzaak1.
%mor:   xx .
*INV:   0 [=! laughs].
*CHI:   ∂˝∂˝.
%mor:   nn.
@Situation: The investigator shows the child's father some photos and talks to him for a while. The child plays on his own.
*CHI:   &tai2 &a4 ###.
%mor:   xx sfp.
*CHI:   &i1&jaak3 ##.
%mor:   ex.
*FAT:   ⁄ª ˙Ô ¥X ¶◊ªƒ.
%mor:   vt prt advi adj.
*FAT:   ¬@, ßA ⁄ª ˙Ô ©O ≠” √‰ ≠” ë¡ &ga3 ©O ≠”.
%mor:   nnpp nnpr vt prt det cl wh cl sfp sfp det cl.
*FAT:   À› ¶◊ªƒ &ge2 ## ?
%mor:   advi adj sfp.
*INV:   0 [=! laughs] ##.
*INV:   ⁄ª Æ—Æ— &la1.
%mor:   vt nn sfp.
*CHI:   &a1:.
%mor:   ex.
*FAT:   xxx.
*CHI:   ∂˝∂˝.
%mor:   nn.
*CHI:   ∂˝∂˝.
%mor:   nn.
*FAT:   √‰ ¶≥ ∂˝∂˝ &dzek1 ?
%mor:   wh vf nn sfp.
*INV:   √‰´◊ <¶≥ ∂˝∂˝ &a3> [>] ?
%mor:   wh vf nn sfp.
*FAT:   <©j©j ë¡ &ja3> [<] ©O ≠”.
%mor:   nn sfp sfp det cl.
*FAT:   ßA ⁄ª ˙Ô ¥X ¶◊ªƒ ßA ⁄ª ˙Ô  \.
%mor:   nnpr vt prt advi adj nnpr vt prt nnpr.
*INV:   0 [=! laughs].
*FAT:   xxx.
*FAT:   ù, æ„ ƒÍ &laak3.
%mor:   ex vt verg sfp.
*FAT:   …N &ga3 &la3.
%mor:   neg sfp sfp.
*FAT:   ∂˝∂˝ ≠¯ ´Y ùˆ ©O ´◊ &a3.
%mor:   nn neg vf vf det cl sfp.
*FAT:   ©O ÃÓ ¨€ …N ∂˝∂˝ &a3.
%mor:   det cl nn neg nn sfp.
*FAT:   √‰ ≠” ë¡ &ga3 ©O ≠” ?
%mor:   wh cl sfp sfp det cl.
*FAT:   √‰ ≠” ë¡ &ga3 ©O ≠” ?
%mor:   wh cl sfp sfp det cl.
*FAT:   ©O ≠” √‰ ≠” ë¡ &ga3 ?
%mor:   det cl wh cl sfp sfp.
*FAT:   √‰ ≠” ë¡ &ga3 ?
%mor:   wh cl sfp sfp.
*CHI:   ∂˝∂˝ !
%mor:   nn.
*FAT:   ©O ≠” √‰ ≠” &a3 ?
%mor:   det cl wh cl sfp.
*CHI:   <∂˝∂˝ -: > [>] !
%mor:   nn.
*FAT:   <•s ∞µ ´ß ¶W &a3> [<] ?
%mor:   vt vt wh nn sfp.
*FAT:   ßA •s ´ß ¶W &a3 ?
%mor:   nnpr vt wh nn sfp.
*CHI:   ¬@¬@.
%mor:   nnpp.
*FAT:   ©O ≠” ©O ## ?
%mor:   det cl sfp.
*FAT:   ©j©j.
%mor:   nn.
*FAT:   ´Y ´} ©j©j &a3 ?
%mor:   vf neg nn sfp.
*CHI:   <©j©j -: > [>] !
%mor:   nn.
*FAT:   <´Y ´} ©j©j ë¡ &ga3> [<] ?
%mor:   vf neg nn sfp sfp.
*FAT:   ´Y ©j©j ë¡ &ga4 ?
%mor:   vf nn sfp sfp.
*FAT:   &ei3, ±Mµn &ga3.
%mor:   ex advs sfp.
*FAT:   ¶n ∞I &ga3.
%mor:   advi adj sfp.
*CHI:   &eui2.
%mor:   ex.
*CHI:   &u1:.
%mor:   ex.
*INV:   ß⁄ ûL µf ≠⁄ ßA &a1 ≤ƒ§È.
%mor:   nnpr vt prt prep nnpr sfp advs.
*INV:   0 [=! laughs].
*FAT:   xxx.
*INV:   ´e√‰ ùı ù¯ &e6, <´Y ùˆ> [>] ¨¸∞Í.
%mor:   nnloc det cl ex vf vf nnpp.
*CHI:   <&wa2 &wa2> [<].
%mor:   ex ex.
@Situation: The investigator talks to the child's father for a while.
*CHI:   &ja1:.
%mor:   ex.
*CHI:   &wa1:.
%mor:   ex.
*INV:   &wa1: ##.
%mor:   ex.
@Situation: The investigator continues talking to the child's father for a while.
*INV:   &euit1, §S ¸´ ´ß &a3 ?
%mor:   ex advf vt wh sfp.
*FAT:   ≥ﬁ ≥ﬁ ≥ﬁ.
%mor:   ex ex ex.
*INV:   ¸´ ©O ≠” ###.
%mor:   vt det cl.
*INV:   …Aùœ ë¡ &ga3 ## ?
%mor:   wh sfp sfp.
*CHI:   &laan2&laan2 &a3.
%mor:   vt sfp.
*INV:   ºM, ßA øÂ ¶∫ ß⁄ &la3 ##.
%mor:   ex nnpr vt verg nnpr sfp.
*INV:   ⁄ª ßπ &lu3 ©O ≠”.
%mor:   vt vi sfp det cl.
*CHI:   &m3.
%mor:   ex.
*INV:   ß⁄ ∂} µf  \.
%mor:   nnpr vt prt nnpr.
*INV:   §@ªÙ ⁄ª.
%mor:   advs vt.
*INV:   ¬@¬@.
%mor:   nnpp.
*INV:   ©O ≠” # ¬@¬@ ë¡ &ga3.
%mor:   det cl nnpp sfp sfp.
*INV:   ´Y ´} &a3 ## ?
%mor:   vf neg sfp.
*INV:   ´Y ´} &a3 ?
%mor:   vf neg sfp.
*INV:   ´Y &a3.
%mor:   vf sfp.
*INV:   &m2 ##.
%mor:   ex.
*INV:   ºM, ⁄ª ˙Ô ¬@¬@ ≠” §f ¥X §j ≠”.
%mor:   ex vt prt nnpp cl nn advi adj cl.
*INV:   ºM, ¬\ ∞¶ §‚•J ùˆ ´◊ ##.
%mor:   ex vd cl nn prep cl.
*INV:   &am1.
%mor:   ex.
*CHI:   &eu1:.
%mor:   ex.
*INV:   ´ß &a3 ?
%mor:   wh sfp.
*CHI:   xxx &a3.
%mor:   sfp.
*INV:   <∞‡±˘> [/] §h¶h∞‡±˘.
%mor:   nn nn.
*INV:   ⁄ª ˙Ô.
%mor:   vt prt.
*INV:   §h¶h∞‡±˘ &a3.
%mor:   nn sfp.
*INV:   ßA ⁄ª ¬@¬@.
%mor:   nnpr vt nnpp.
*INV:   ¬@¬@ ∞¶ ∏}∏} ùˆ √‰´◊ &a3 ## ?
%mor:   nnpp cl nn vf wh sfp.
*CHI:   <∏} &a3> [=! points at his legs in the photo].
%mor:   nn sfp.
*INV:   ´Y &wo3.
%mor:   vf sfp.
*INV:   ∏} &wo3.
%mor:   nn sfp.
*INV:   §‚§‚ ©O ?
%mor:   nn sfp.
*INV:   ¬@¬@ ∞¶ §‚§‚ ©O ?
%mor:   nnpp cl nn sfp.
*INV:   &m2 ## ?
%mor:   ex.
*INV:   xxx.
*FAT:   …N …A ≠@© .
%mor:   neg wh nn.
*CHI:   ®Æ®Æ.
%mor:   nn.
*FAT:   ´Y &laak3.
%mor:   vf sfp.
*FAT:   ®Æ®Æ ##.
%mor:   nn.
@Situation: The child's father talks to the investigator for a while.
*CHI:   &a1 ##.
%mor:   ex.
@Situation: The child's father talks to the investigator for a while.
*FAT:   ù, æ„ ƒÍ &la3.
%mor:   ex vt adj sfp.
*FAT:   ù.
%mor:   ex.
*FAT:   ≠” ƒ¡ &ga3.
%mor:   cl nn sfp.
*FAT:   æ„ ƒÍ ≠” ƒ¡ƒ¡ &a3 ##.
%mor:   vt verg cl nn sfp.
*INV:   ≠¯ ¶n æ„ ƒÍ <≠” ƒ¡ &a3> [>].
%mor:   neg adj vt verg cl nn sfp.
*FAT:   <≠¯ ¶n æ„> [<] ƒÍ ≠” ƒ¡ &a3.
%mor:   neg adj vt verg cl nn sfp.
*CHI:   xxx.
*INV:   ß⁄í] ⁄ª ˙Ô ¶≥ …N •§•§.
%mor:   nnpr vt prt vf neg nn.
*INV:   ¶≥ •§•§ ∂º &a3 ?
%mor:   vf nn vt sfp.
*CHI:   æ„ ƒÍ.
%mor:   vt verg.
*INV:   æ„ ƒÍ &a4 ?
%mor:   vt verg sfp.
*INV:   ßA +...
%mor:   nnpr.
*INV:   ßA &la1.
%mor:   nnpr sfp.
*INV:   §W¶∏ ßA &la1.
%mor:   advs nnpr sfp.
*INV:   0 [=! laughs].
*FAT:   ù, æ„ ƒÍƒÍ &laak3 §S.
%mor:   ex vt verg sfp advf.
*INV:   ù, ƒÍƒÍ &la3 §S ##.
%mor:   ex adj sfp advf.
*INV:   ∞O ≠¯ ∞O ±o &a3 ?
%mor:   vt neg vt ctc sfp.
*INV:   &ji2 ##.
%mor:   ex.
*INV:   0 [=! laughs].
*INV:   &i1.
%mor:   ex.
*INV:   ¨ı ∫Ò øO ##.
%mor:   adj adj nn.
*INV:   ¨ı +/.
%mor:   adj.
*CHI:   &dit1.
%mor:   ex.
*INV:   0 [=! laughs].
*INV:   ¨ı ∫Ò øO ë¡ &ga3 ##.
%mor:   adj adj nn sfp sfp.
*INV:   &eit1 ##.
%mor:   ex.
*CHI:   0 [=! laughs].
*INV:   &i1:.
%mor:   ex.
*CHI:   0 [=! laughs].
%exp:   The investigator moves the traffic light at different speed.
*INV:   ¶n ß÷ ≥£ ±o, ´Y ´} &a3 ?
%mor:   advi adj advf ctc vf neg sfp.
*INV:   ß÷ -: ß÷.
%mor:   adj adj.
*CHI:   0 [=! laughs].
*INV:   ∫C -: ∫C.
%mor:   adj adj.
*CHI:   0 [=! laughs].
*INV:   ß÷.
%mor:   adj.
*CHI:   0 [=! laughs].
*INV:   &u2.
%mor:   ex.
*INV:   ∫C -:.
%mor:   adj.
*CHI:   0 [=! laughs].
*INV:   0 [=! laughs].
*CHI:   0 [=! laughs].
*FAT:   xxx ‘Û &dzy1&dzy1 •˝.
%mor:   vt nn advf.
*FAT:   ´} ∞} ∂°  \ ≠¯ ∞O ±o ™± ®Ï ≈ˆ.
%mor:   neg cl nn nnpr neg vt ctc vt ctc adj.
*INV:   ≥ﬁ, ‘Û &dzy1&dzy1 &a3 ##.
%mor:   ex vt nn sfp.
*INV:   ßA ‘Û &dzy1&dzy1 •˝ &la1 ##.
%mor:   nnpr vt nn advf sfp.
*INV:   ∞_ ®≠ •˝ &la1.
%mor:   vi nn advf sfp.
*INV:   §@ ∞} ∂° ¶A ™± &la1.
%mor:   q cl nn advf vt sfp.
*INV:   ºM, ¿„ ÆÕ.
%mor:   ex adj prt.
*INV:   ≥s §‚ ≥£ ¿„ ÆÕ &wo4.
%mor:   advf nn advf adj prt sfp.
*FAT:   ´Y &a3.
%mor:   vf sfp.
*FAT:    \ ¶n §j ¶Ω.
%mor:   nnpr advi adj nn.
*INV:   ¶n §j ¶Ω &a3 ßA.
%mor:   advi adj nn sfp nnpr.
*INV:   &m2.
%mor:   ex.
*FAT:   ¥∂πM ≤”∏Ù•J ≥£ ´Y.
%mor:   advs nn advf vf.
*INV:   ´Y &a3.
%mor:   vf sfp.
*CHI:   &m2 ##.
%mor:   ex.
@Situation: The investigator moves the traffic light at different speed.
*CHI:   0 [=! laughs].
*INV:   0 [=! laughs].
*INV:   ¶n ≠¯ ¶n™± &a3 ## ?
%mor:   adj neg adj sfp.
*INV:   ¶n ≠¯ ¶n™± &a3 ?
%mor:   adj neg adj sfp.
*INV:   ¶n.
%mor:   adj.
*CHI:   &y2 ##.
%mor:   ex.
*CHI:   0 [=! laughs].
*INV:   ß÷ -: ##.
%mor:   adj.
*INV:   ∫C -:.
%mor:   adj.
*CHI:   0 [=! laughs].
*FAT:   À› ≥£ ™± ±o §@ ¿\.
%mor:   advs advf vt ctc q cl.
*CHI:   0 [=! laughs].
*INV:   0 [=! laughs].
*INV:   ß÷.
%mor:   adj.
*CHI:   0 [=! laughs] ##.
*INV:   ∫C.
%mor:   adj.
*CHI:   ∫C.
%mor:   adj.
*INV:   ∫C.
%mor:   adj.
*CHI:   &y2.
%mor:   ex.
*INV:   &eui2≥È.
%mor:   ex.
*CHI:   ∫C∫C &a3.
%mor:   advm sfp.
*INV:   …Aùœ &a2 ## ?
%mor:   wh sfp.
*INV:   &eu2 ##.
%mor:   ex.
*INV:   ß÷ ##.
%mor:   adj.
*INV:   0 [=! laughs] ##.
*INV:   ∫C -:.
%mor:   adj.
*CHI:   0 [=! laughs] ##.
*FAT:   ßA ⁄ª  \ ™± ±o ¶n ∂}§ﬂ.
%mor:   nnpr vt nnpr vt ctc advi adj.
*INV:   <&a1> [>].
%mor:   ex.
*CHI:   <0 [=! laughs]> [<].
*INV:   ∫C -: ##.
%mor:   adj.
*FAT:   ¶n &la3.
%mor:   adj sfp.
*FAT:   ë¡ ‘Û &dzy1&dzy1 •˝.
%mor:   dir vt nn advf.
*CHI:   <&a1> [>].
%mor:   ex.
*INV:   <‘Û> [<] &dzy1&dzy1.
%mor:   vt nn.
*FAT:   •¯ ¶n ##.
%mor:   vi adj.
*FAT:   ≈Â ¶Ì  \ ø‡ &a3.
%mor:   vt asp nnpr vt sfp.
*INV:   •{•{ &wo3.
%mor:   adj sfp.
*FAT:   ∞› ˙Ô ©j©j ´Y ´} •{•{ &a3.
%mor:   vt prt nn vf neg adj sfp.
*INV:   •{•{ &wo3.
%mor:   adj sfp.
*FAT:   •Ú ¶≥ …N &a3 ?
%mor:   advf vf neg sfp.
*FAT:   •Ú ¶≥ …N &a3 ?
%mor:   advf vf neg sfp.
*FAT:   •Ú ¶≥ …N •˝?
%mor:   advf vf neg advf.
*FAT:   •Ú ¶≥ …N &a3 ?
%mor:   advf vf neg sfp.
*CHI:   &a1:.
%mor:   ex.
*FAT:   •Ú ¶≥ …N &a3 ?
%mor:   advf vf neg sfp.
*FAT:   •Ú ¶≥ …N •˝?
%mor:   advf vf neg advf.
*INV:   •Ú ¶≥ …N &a3 ?
%mor:   advf vf neg sfp.
*FAT:   •Ú ¶≥ …N &a3 ?
%mor:   advf vf neg sfp.
*CHI:   &mou2 &gui3.
%mor:   xx  xx .
*FAT:   …N &la4 ?
%mor:   neg sfp.
*FAT:   ù, ≠¯ ¶n ≠ß &a3 ##.
%mor:   ex neg adj vi sfp.
*FAT:   µ€ µf •˝ &a3.
%mor:   vt prt advf sfp.
*CHI:   xxx.
*FAT:   µ€ µf •˝.
%mor:   vt prt advf.
*FAT:   •º ±o ¶Ì ##.
%mor:   neg vt asp.
*FAT:   &hei2, ¶ πΩ¨P ##.
%mor:   ex nn.
*CHI:   &m2 ##.
%mor:   ex.
*CHI:   &m3 ##.
%mor:   ex.
*INV:   &ei3 ##.
%mor:   ex.
*INV:   À› &ga1 &ma3 ##.
%mor:   advs sfp sfp.
*INV:   ¨ı ∫Ò øO ##.
%mor:   adj adj nn.
@Situation: The child moves the traffic light at different speed.
*INV:   0 [=! laughs].
*INV:   <´Y &wo3> [>].
%mor:   vf sfp.
*FAT:   <´Y ´}> [<] ¨ı ∫Ò øO &a3 ?
%mor:   vf neg adj adj nn sfp.
*INV:   ¨ı ∫Ò øO &a3.
%mor:   adj adj nn sfp.
*INV:   ´uñÔ, ´Y &wo3.
%mor:   ex vf sfp.
*INV:   ¬@¬@ ≥£ √— ™± &wo3.
%mor:   nnpp advf vt vt sfp.
*FAT:   æ„ ƒÍ &la3.
%mor:   vt verg sfp.
*FAT:   æ„ ƒÍ ÆÕ ©j©j &ga3 &la3.
%mor:   vt verg prt nn sfp sfp.
*FAT:   ßA Ωﬂ ≠⁄ ©j©j &ga3 &la3 ßA ≠n.
%mor:   nnpr vt prep nn sfp sfp nnpr vt.
*FAT:   ¸´ ßA ù¯ ßQ¨O ø˙.
%mor:   vt nnpr cl nn nn.
*INV:   0 [=! laughs].
*INV:   ºM, ±q §p ¿xªW.
%mor:   ex prep adj vi.
*INV:   0 [=! laughs].
*FAT:   &ei1, xxx …N &la1.
%mor:   ex neg sfp.
*FAT:   <∂R ù˜ πÔ æc ∂R xxx §w∏g …N ÆÕ &laak3> [>].
%mor:   vt asp cl nn vt advs neg prt sfp.
*INV:   <0 [=! laughs]> [<].
*INV:   ¿xªW •i•H ¶€ •I &a3.
%mor:   vi aux rfl vt sfp.
*INV:   ¶€§v •I &a3.
%mor:   rfl vt sfp.
*INV:   0 [=! laughs] ##.
*INV:   ¶≥ ®Æ®Æ &wo3 ©O ´◊.
%mor:   vf nn sfp det cl.
*INV:   ¬@¬@ •Û ≠m≠m ¶≥ …N ®Æ®Æ &a3 ## ?
%mor:   nnpp cl nn vf neg nn sfp.
*INV:   ¬@¬@ &a4, ßA •Û ≠m ¶≥ …N ®Æ®Æ &a3 ?
%mor:   nnpp sfp nnpr cl nn vf neg nn sfp.
*INV:   ⁄ª ˙Ô.
%mor:   vt prt.
*INV:   &eui1≠Ú.
%mor:   ex.
*INV:   π˙ &laak3.
%mor:   adj sfp.
*INV:   π˙ &laak3 ##.
%mor:   adj sfp.
*CHI:   &o4 &dzaak1.
%mor:   xx  xx .
%exp:   The child makes funny faces.
*CHI:   &o4: &oi2 &dzaak1.
%mor:   xx  xx  xx .
*FAT:   ™± &bu4&dzaak1 &a3.
%mor:   vt ex sfp.
*FAT:   &bu4&dzaak1.
%mor:   ex.
*FAT:   &bu4&dzaak1 ##.
%mor:   ex.
*INV:   ¬\ µf ∏® •h, ¶n ≠¯ ¶n ## ?
%mor:   vd prt dir dir adj neg adj.
*INV:   ß⁄ ¿∞ ßA ¬\ ##.
%mor:   nnpr vt nnpr vd.
*INV:   ±o &la3 ##.
%mor:   ctc sfp.
*INV:   &ei1≠Ú ##.
%mor:   ex.
*CHI:   &bu4:&dzaak1.
%mor:   ex.
*INV:   &bu4&dzaak1.
%mor:   ex.
*CHI:   &bu4:&dzaak1.
%mor:   ex.
*CHI:   &bu4:&dzaak1.
%mor:   ex.
*INV:   &dzaak1 ##.
%mor:   ex.
*INV:   ¬\ µf ∏® •h &la1.
%mor:   vd prt dir dir sfp.
*INV:   ≠¯ ´Y À› &a3.
%mor:   neg vf advs sfp.
*INV:   ≠À¬‡ ù˜.
%mor:   vt asp.
*INV:   ≠À¬‡ ##.
%mor:   vt.
*INV:   ≠À¬‡.
%mor:   vt.
*INV:   À›ºÀ.
%mor:   advs.
*INV:   ≠À¬‡ ###.
%mor:   vt.
*INV:   xxx.
*INV:   ¶n &la3.
%mor:   adj sfp.
*INV:   ±o &la3.
%mor:   ctc sfp.
*INV:   &dyt1 &dyt1 &dyt1 &dyt1.
%mor:   ex ex ex ex.
*INV:   ¶n &la3.
%mor:   adj sfp.
*INV:   ≠¯ ¶n ™± ©O ≠” &la3.
%mor:   neg adj vt det cl sfp.
*INV:    \ •h •¥ §d¨Ó ##.
%mor:   nnpr vt vt nn.
*CHI:   &laan2 &a3.
%mor:   vt sfp.
%exp:   The child mispronounces "™±" (&waan2) as "&laan2".
*INV:   0 [=! laughs].
*INV:   &eui1≥È.
%mor:   ex.
*CHI:   &o3.
%mor:   ex.
*INV:   &bu3&dzaak1 ##.
%mor:   ex.
*INV:   ßA •h √‰´◊ &a3 ?
%mor:   nnpr dir wh sfp.
*FAT:   •h √‰ &a3 ßA ## ?
%mor:   dir wh sfp nnpr.
*INV:   &eui1≥È.
%mor:   ex.
*FAT:   ≠¯ ±º ±o &ga3 ©O ù¯.
%mor:   neg vt ctc sfp det cl.
*FAT:   ù.
%mor:   ex.
*FAT:   ≠¯ ¶n © •h ±º &a3.
%mor:   neg adj vt dir vt sfp.
*INV:   ∞µ ´ß &a3 ?
%mor:   vt wh sfp.
*INV:   ßA ùˆ ´◊ ™o ¿ &a4 ?
%mor:   nnpr prep cl vt nn sfp.
*INV:   0 [=! laughs].
*FAT:    \ ≠¯ ™æ æ« ù¯ …Aùœ.
%mor:   nnpr neg vt nn cl wh.
*INV:   ™o ™o &a4 ?
%mor:   vt nn sfp.
*CHI:   &bu4:.
%mor:   ex.
*INV:   &m5.
%mor:   ex.
*CHI:   &a2: ##.
%mor:   ex.
*CHI:   &bu4&dzaak1:.
%mor:   ex.
%exp:   The child makes funny faces.
*INV:   &bu4&dzaak1.
%mor:   ex.
*INV:   ßA •s ß⁄ ≠⁄ ßA •˝ &la1.
%mor:   nnpr vt nnpr vd nnpr advf sfp.
*CHI:   ≠⁄≠⁄.
%mor:   vd.
*INV:   ≠⁄ +...
%mor:   vd.
*INV:   √‰ ≠” ≠⁄ &a3 ?
%mor:   wh cl vd sfp.
*INV:   ≠⁄ +/.
%mor:   vd.
*CHI:   ≠⁄≠⁄.
%mor:   vd.
*INV:   •s ©j©j ≠⁄ &a1.
%mor:   nnpr vt nn vd sfp.
*CHI:   ©j©j.
%mor:   nn.
*INV:   &haak6 ##.
%mor:   ex.
*INV:   ≠⁄.
%mor:   vd.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*CHI:   ≠⁄ ##.
%mor:   vd.
*INV:   ¬\ &a1.
%mor:   vd sfp.
*INV:   ¬\ ∏® +...
%mor:   vd dir.
*INV:   ¿Ω ∏® •h &a1.
%mor:   vd dir dir sfp.
*INV:   ¿Ω ##.
%mor:   vd.
*INV:   ≠¯ ´Y <¿Ω ≠” ≥U ∏®> [>] •h &a3.
%mor:   neg vf vd cl nn dir dir sfp.
*FAT:   <≠¯ ´Y ¿Ω &ga3> [<].
%mor:   neg vf vd sfp.
*INV:   ¿Ω ∏® •h &a1.
%mor:   vd dir dir sfp.
*CHI:   ¿Ω.
%mor:   vd.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   À›ºÀ ¿Ω ##.
%mor:   advs vd.
*INV:   ¿Ω ##.
%mor:   vd.
*INV:   &ui2≠Ú.
%mor:   ex.
*INV:   §S © ù˜ •X ë¡ &wo3 ##.
%mor:   advf vt asp dir dir sfp.
*CHI:   &dzaak1.
%mor:   ex.
*CHI:   &o4 ##.
%mor:   ex.
*CHI:   &tei2 ##.
%mor:   xx .
*CHI:   &tei2 ##.
%mor:   xx .
*INV:   ±o ≠¯ ±o &a3 ?
%mor:   ctc neg ctc sfp.
*CHI:   …N.
%mor:   neg.
*INV:   …N - ?
%mor:   neg.
*INV:   ßA ß§ ¶Ì ± ´Y …N &la1 ≠” §Ω•J ##.
%mor:   nnpr vt asp advf vf neg sfp cl nn.
*CHI:   &tei2.
%mor:   xx.
*CHI:   &tei2.
%mor:   xx.
*INV:   &aai3.
%mor:   ex.
*CHI:   &tei2.
%mor:   xx .
*INV:   ⁄ª &a4 ?
%mor:   vt sfp.
*INV:   ⁄ª √‰ ≠” &a3 ## ?
%mor:   vt wh cl sfp.
*INV:   ≠¯ ¶n ¬\ ∏® •h &a3 ##.
%mor:   neg adj vd dir dir sfp.
*CHI:   ®Æ &a3.
%mor:   nn sfp.
*CHI:   ®Æ &a3 ##.
%mor:   nn sfp.
*INV:   ®Æ &a4 ## ?
%mor:   nn sfp.
*INV:   ßA ⁄ª ˙Ô.
%mor:   nnpr vt prt.
*INV:   ¶≥ ®‚ ≠” §H ùˆ ´◊ &wo3.
%mor:   vf q cl nn vf cl sfp.
*INV:   •¯ ùˆ ´◊ &a3 ¶≥ ®‚ ≠” §H.
%mor:   vi prep cl sfp vf q cl nn.
*INV:   &eui1≥È.
%mor:   ex.
*INV:   §£¶p  \í] §S •¯ ùˆ ´◊ &a1 ##.
%mor:   advs nnpr advf vi prep cl sfp.
*INV:    \í] §S •¯ ùˆ ´◊ &la1.
%mor:   nnpr advf vi prep cl sfp.
*INV:   æ« ©O ≠” À› ##.
%mor:   vt det cl advs.
*INV:   ßA ⁄ª ˙Ô.
%mor:   nnpr vt prt.
*INV:    \ §S •¯ ùˆ ´◊ &a3.
%mor:   nnpr advf vi prep cl sfp.
*INV:   À› ßA §S •¯ ùˆ ´◊.
%mor:   advs nnpr advf vi prep cl.
*INV:    \ §S •¯ ùˆ ´◊.
%mor:   nnpr advf vi prep cl.
*INV:   &eui1≥È ##.
%mor:   ex.
*INV:   ´Y &bo3.
%mor:   vf sfp.
*INV:   ßA ⁄ª ˙Ô  \í] §@ºÀ •¯ ùˆ ´◊.
%mor:   nnpr vt prt nnpr adj vi prep cl.
*INV:   ´Y &wo3 ###.
%mor:   vf sfp.
*INV:   0 [=! laughs] ##.
*CHI:   ∂˝∂˝ -:.
%mor:   nn.
*INV:   ≠¯ ´Y &a3.
%mor:   neg vf sfp.
*INV:   ≠Ù≠Ù &a3 ##.
%mor:   nn sfp.
*CHI:   &u2.
%mor:   ex.
*INV:   &u2 ##.
%mor:   ex.
*INV:   ßA ø¸ ≠¯ ø¸ ≠Ù≠Ù &a3 ?
%mor:   nnpr vt neg vt nn sfp.
*CHI:   ø¸.
%mor:   vt.
*INV:   &o3, ø¸ø¸ &a4 ?
%mor:   ex vt sfp.
*INV:   ø¸ ≠¯ ø¸ ©j©j &a3 ?
%mor:   vt neg vt nn sfp.
*INV:   ©O ≠” ©j©j ø¸ ≠¯ ø¸ &a3 ?
%mor:   det cl nn vt neg vt sfp.
*INV:   ø¸ ≠¯ ø¸ ©O ≠” ©j©j &a3 ## ?
%mor:   vt neg vt det cl nn sfp.
*CHI:   &ui3.
%mor:   xx.
*CHI:   &baak1 ##.
%mor:   xx.
*CHI:   &y2 ##.
%mor:   ex.
*CHI:   &ji2.
%mor:   ex.
*CHI:   &ji2.
%mor:   ex.
@Situation: Side B of the tape.
*INV:   …Aùœ &a3 ?
%mor:   wh sfp.
*INV:   &m2 ?
%mor:   ex.
*INV:   ¬‡.
%mor:   vi.
*INV:   æ˜æ˜ ùˆ ´◊ ¬‡ &a3.
%mor:   nn prep cl vi sfp.
*INV:   ≠¯ ¶n º√ &a3.
%mor:   neg adj vt sfp.
*INV:   ù, ≠¯ ≠„ º√ ¥w &gu3 &wo3.
%mor:   ex neg vt vt nn sfp sfp.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   &m2 ?
%mor:   ex.
*CHI:   0 [=! kisses the boy figure].
*INV:   ºM, ø¸ ≠Ù≠Ù &a4 ## ?
%mor:   ex vt nn sfp.
*CHI:   ™i.
%mor:   nn.
*INV:   ¶≥ …N §H •¥ ™i &a3 ?
%mor:   vf neg nn vt nn sfp.
*CHI:   ™i.
%mor:   nn.
*INV:   …N &wo3.
%mor:   neg sfp.
*INV:   …N §H •¥ ™i &a3.
%mor:   neg nn vt nn sfp.
*INV:   ∏® ´B <&wo3> [>].
%mor:   dir nn sfp.
*CHI:   <™i> [<].
%mor:   nn.
*INV:   …N §H •¥ ™i &wo3.
%mor:   neg nn vt nn sfp.
*CHI:   ™i.
%mor:   nn.
*CHI:   ™i.
%mor:   nn.
*INV:   ™· &a3.
%mor:   nn sfp.
*INV:   ¶≥ ™·™· &a3 ##.
%mor:   vf nn sfp.
*INV:   ©O ´◊ ¶≥ ™·™· &a3 ßA ⁄ª ˙Ô ##.
%mor:   det cl vf nn sfp nnpr vt prt.
*INV:   ¬@¬@ ë¡ ⁄ª ˙Ô.
%mor:   nnpp dir vt prt.
*INV:   ¶≥ ™·™· &a3.
%mor:   vf nn sfp.
*CHI:   ™·.
%mor:   nn.
*INV:   ¨ı ¶‚ ™·™· &a3, ´Y ´} &a3 ?
%mor:   adj nn nn sfp vf neg sfp.
*INV:   ™·™· &a3 ##.
%mor:   nn sfp.
*CHI:   ™·™·.
%mor:   nn.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   ™·™· ##.
%mor:   nn.
*CHI:   ∂˝∂˝ ###.
%mor:   nn.
*INV:   ≥ﬁ ##.
%mor:   ex.
@Situation: The child plays on his own. The child's father talks to the investigator.
*CHI:   ≥ﬁ.
%mor:   ex.
*CHI:   ≥ﬁ.
%mor:   ex.
*FAT:   ´ß ë¡ &ga3 ©O ≠” ?
%mor:   wh sfp sfp det cl.
*FAT:   <©j>[>] ©j ##.
%mor:   nn.
*CHI:   <&o3> [<].
%mor:   ex.
*CHI:   ≥ﬁ.
%mor:   ex.
*CHI:   ≥ﬁ ##.
%mor:   ex.
*CHI:   0 [=! kisses the girl figure].
*FAT:   ø¸ø¸ &a4 ?
%mor:   vt sfp.
*CHI:   0 [=! blows at the girl figure].
*INV:   &bu4  \ &a4 ßA ## ?
%mor:   vt nnpr sfp nnpr.
*INV:   &ha2 ## ?
%mor:   ex.
*INV:   ßA ≠¯ ≤z ©O ∞¶ π´π´ &la4 ## ?
%mor:   nnpr neg vt det cl nn sfp.
*CHI:   &jat1.
%mor:   xx .
*INV:   &dzaak1.
%mor:   ex.
*CHI:   &waak1.
%mor:   ex.
*INV:   ≥ﬁ.
%mor:   ex.
*INV:   ≥ﬁ.
%mor:   ex.
*INV:   ´u≥È ≥È≥È ≥È≥È≥È ##.
%mor:   ex ex ex.
*INV:   ©O ´◊ &a3 ##.
%mor:   det cl sfp.
*INV:   ©O ´◊ &a3 ##.
%mor:   det cl sfp.
*INV:   ⁄ª ˙Ô &wou1&wou1 ™Ø &a1 ß⁄í].
%mor:   vt prt nn nn sfp nnpr.
*INV:   ≥ﬁ.
%mor:   ex.
*INV:   &wou1&wou1 ™Ø &a3 ##.
%mor:   nn nn sfp.
*INV:   À›ºÀ ¬\ &a1 &ma3 ##.
%mor:   advs vd sfp sfp.
@Situation: The child's father talks to the investigator while the child plays on his own.
*FAT:   ≥ﬁ, §S &fing6 &a4 ?
%mor:   ex advf vt sfp.
*INV:   ºM.
%mor:   ex.
*FAT:   ≠¯ &fing6 ±o &ga3 ©O ≠”.
%mor:   neg vt ctc sfp det cl.
*INV:   ≠¯ &fing6 &ga3.
%mor:   neg vt sfp.
*INV:   Æ—Æ— ≠¯ &fing6 &ga3 ##.
%mor:   nn neg vt sfp.
*INV:   ßA ⁄ª ˙Ô.
%mor:   nnpr vt prt.
*INV:   &fing6 ®Ï ™Ø•J ≥£ µh &la3.
%mor:   vt ctc nn advf adj sfp.
*INV:   ßA ⁄ª ˙Ô.
%mor:   nnpr vt prt.
*INV:   º√ ˙Ô ™Ø•J ≠” ªÛ≠Ù •˝.
%mor:   vt prt nn cl nn advf.
*INV:   ßA º√ ˙Ô ™Ø•J ªÛ≠Ù &a1.
%mor:   nnpr vt prt nn nn sfp.
*INV:   ©O ´◊ &a3.
%mor:   det cl sfp.
*INV:   <©O ´◊> [>].
%mor:   det cl.
*CHI:   <&ji5> [<].
%mor:   ex.
*CHI:   &ji2: !
%mor:   ex.
*INV:   &wou1&wou1 ™Ø &a3.
%mor:   nn nn sfp.
*INV:   ªÛ≠Ù &a3.
%mor:   nn sfp.
*INV:   <¶≥ ¡n &ga3> [=! pressing the nose of the dog] ##.
%mor:   vf nn sfp.
*INV:   ºM, ßA ±a  \ •h √‰ &a3 ?
%mor:   ex nnpr vt nnpr dir wh sfp.
*CHI:   •h.
%mor:   dir.
*INV:   …Aùœ &a3 ## ?
%mor:   wh sfp.
*CHI:   •X •h.
%mor:   dir dir.
*CHI:   •X •h &a3.
%mor:   dir dir sfp.
*FAT:   ≠¯ <•X •h &a3> [>].
%mor:   neg dir dir sfp.
*CHI:   <•X •h> [<].
%mor:   dir dir.
*CHI:   •X •h.
%mor:   dir dir.
*FAT:   ≠¯ •X •h.
%mor:   neg dir dir.
*CHI:   ªÊ &a3.
%mor:   nn sfp.
*INV:   ßA ≠n ´ß &a3 ?
%mor:   nnpr vt wh sfp.
*CHI:   ªÊªÊ ##.
%mor:   nn.
*CHI:   ªÊ &a3.
%mor:   nn sfp.
*INV:   ßA ¡ø ´ß &a3 ?
%mor:   nnpr vt wh sfp.
*FAT:   ≠¯ ≠n ªÊªÊ.
%mor:   neg vt nn.
*FAT:   ≠¯ ∑R &la3 ªÊªÊ &a3.
%mor:   neg vt sfp nn sfp.
*INV:   …N &aak3.
%mor:   neg sfp.
*INV:   …N ªÊªÊ &wo3.
%mor:   neg nn sfp.
*FAT:    \ ™æ ùı ≈¯ ´Y ªÊ &a3.
%mor:   nnpr vt det cl vf nn sfp.
*INV:   &o3.
%mor:   ex.
*FAT:   •Ú ¶≥ …N ªÊªÊ &a3 ?
%mor:   advf vf neg nn sfp.
*INV:   xxx.
*INV:   ¶n &la1 ##.
%mor:   adj sfp.
*INV:   ¶n &la3.
%mor:   adj sfp.
*INV:   ¿π ¥U &la3.
%mor:   vt nn sfp.
*INV:   &a3, ¶n Ë∞ •J &wo3.
%mor:   ex advi adj nn sfp.
*INV:   •X ë¡ &a1 ##.
%mor:   dir dir sfp.
*INV:   <&a1> [>].
%mor:   ex.
*FAT:   <Ë∞> [<] ≠¯ Ë∞ &a3 ?
%mor:   adj neg adj sfp.
*FAT:   <Ë∞Ë∞ &wo3> [>].
%mor:   adj sfp.
*INV:   <À› Ë∞ &ge2> [<].
%mor:   advi adj sfp.
*INV:   •h ∑” √Ë &lo3 ##.
%mor:   dir vt nn sfp.
*INV:   •h ∑” ˙Ô ¨[ πqµ¯æ˜  &la1.
%mor:   dir vt prt cl nn sfp.
*INV:   ⁄ª ˙Ô ¬@¬@ Ë∞ ≠¯ Ë∞.
%mor:   vt prt nnpp adj neg adj.
*FAT:   Ë∞ ≠¯ Ë∞ &a3 ## ?
%mor:   adj neg adj sfp.
*INV:   ß⁄ ¿∞ ßA ¿π &a1 ##.
%mor:   nnpr vt nnpr vt sfp.
*INV:   ù, ∑” ˙Ô &a1.
%mor:   ex vt prt sfp.
*INV:   ≥ﬁ ##.
%mor:   ex.
*INV:   ºM, Ë∞ •J &u3.
%mor:   ex adj nn ex.
*INV:   ¿∞ ©j©j ¿π ±o ≠¯ ±o &a3 ?
%mor:   vt nn vt ctc neg ctc sfp.
*INV:   ¿∞ ©j©j ¿π ¥U¥U &a1.
%mor:   vt nn vt nn sfp.
*CHI:   0 [=! puts the cap onto the investigator's head].
*INV:   ´Y &wo3.
%mor:   vf sfp.
*INV:   &u2:.
%mor:   ex.
*CHI:   0 [=! laughs] ##.
*CHI:   0 [=! laughs].
*INV:   ´u≠Ú.
%mor:   ex.
*CHI:   <0 [=! laughs]> [>].
*INV:   <∂^ ù˜ &lu3 &wo4> [<].
%mor:   verg asp sfp sfp.
*INV:   ≥ﬁ, ¿∞ ß⁄ ¿π &a1 ##.
%mor:   ex vt nnpr vt sfp.
*INV:   &o2, §S ∂^ ù˜ &ge2 ?
%mor:   ex advf verg asp sfp.
*INV:   ¿π ¶n ù¯ •˝ &la1 ##.
%mor:   vt adj com advf sfp.
@Situation: The investigator puts on the cap but it slides off.
*CHI:   0 [=! laughs].
*INV:   0 [=! laughs].
*CHI:   0 [=! laughs].
*INV:   ∂^ ù˜ &a3, ´Y ´} &a3 ?
%mor:   verg asp sfp vf neg sfp.
*INV:   &eui1≥È.
%mor:   ex.
*INV:   &eui1≥È.
%mor:   ex.
*FAT:   xxx ##.
*CHI:   0 [=! laughs].
*INV:   0 [=! laughs].
*CHI:   <0 [=! laughs]> [>].
*INV:   <ßA ¿π &a1> [<] ##.
%mor:   nnpr vt sfp.
@Situation: The child tries to put on the cap.
*INV:   ≠¯ ´Y À› ¿π &ga3.
%mor:   neg vf advs vt sfp.
*INV:   &eui2, ∂^ ∏® ë¡ &laak3 ##.
%mor:   ex verg dir dir sfp.
*INV:   À› ¿π.
%mor:   advs vt.
*INV:   ´Y &laak3 ##.
%mor:   vf sfp.
*CHI:   0 [=! laughs] ##.
*CHI:   0 [=! laughs].
*INV:   ∞µ …Aùœ &a3 ?
%mor:   vt wh sfp.
*CHI:   0 [=! laughs].
*INV:   ßA Ø∫ …Aùœ &a3 ?
%mor:   nnpr vt wh sfp.
*CHI:   0 [=! laughs].
*INV:   &m2 ?
%mor:   ex.
*CHI:   0 [=! laughs].
*INV:   0 [=! laughs].
*CHI:   0 [=! laughs].
*INV:   ∞µ …A &a3 ## ?
%mor:   vt wh sfp.
*CHI:   &eui1.
%mor:   ex.
*FAT:   À› ¶nØ∫ &ge2.
%mor:   advi adj sfp.
*INV:   ßA ¿∞ ™®™® ¿π &a1 ##.
%mor:   nnpr vt nn vt sfp.
*INV:   ßA ¿∞ ™®™® ¿π ¶n ≠¯ ¶n &a3 ?
%mor:   nnpr vt nn vt adj neg adj sfp.
*INV:   &eui2, ßA §S ¬‡ &la4 ?
%mor:   ex nnpr advf vi sfp.
*CHI:   &oi2:.
%mor:   xx .
*INV:   ≠¯ ´Y À› ¬‡ &ga3 ##.
%mor:   neg vf advs vi sfp.
*CHI:   &oi2:.
%mor:   xx .
*INV:   ßA ¿∞ ™®™® ¿π ¥U¥U &a1.
%mor:   nnpr vt nn vt nn sfp.
*CHI:   &oi2.
%mor:   xx .
*INV:   &eui2≠Ú.
%mor:   ex.
*INV:   &ei1, ©j©j &ge3.
%mor:   ex nn sfp.
%exp:   The investigator takes away the child's cap.
*CHI:   ¥U &a3.
%mor:   nn sfp.
*CHI:   ¥U.
%mor:   nn.
*INV:   ßA •s ß⁄ <≠⁄> [>] ßA •˝ &a1.
%mor:   nnpr vt nnpr vd nnpr advf sfp.
*CHI:   <¥U> [<].
%mor:   nn.
*CHI:   ≠⁄.
%mor:   vd.
*INV:   ≠⁄ √‰ ≠” &a3 ?
%mor:   vd wh cl sfp.
*CHI:   ≠⁄.
%mor:   vd.
*INV:   ≠⁄ √‰ ≠” &a3 ?
%mor:   vd wh cl sfp.
*CHI:   ≠⁄≠⁄.
%mor:   vd.
*INV:   &o3, ≠⁄ ¬@¬@.
%mor:   ex vd nnpp.
*CHI:   ≠⁄ <ß⁄> [>].
%mor:   vd nnpr.
*INV:   <≠⁄> [<] +...
%mor:   vd.
*INV:   &a1, ´l &wo3.
%mor:   ex adj sfp.
*INV:   0 [=! laughs].
*INV:   ´Y ´} Øu ´Y ¡ø ß⁄ •˝.
%mor:   vf neg advi vf vt nnpr advf.
*CHI:   ¥U¥U.
%mor:   nn.
*CHI:   ¥U.
%mor:   nn.
*FAT:   ¥U¥U &a4 <´Y ´} &a3> [>].
%mor:   nn sfp vf neg sfp.
*INV:   <¥U¥U &a4> [<].
%mor:   nn sfp.
*INV:   ºM.
%mor:   ex.
*FAT:   ¡ø ¶h ù˜ ¶n ¶h ùœ &a3 ©O Ω¸.
%mor:   vt adj asp advi adj nn sfp det cl.
*INV:   ≠⁄ ™®™® ¿π &a1.
%mor:   prep nn vt sfp.
*FAT:   ¶P ™®™® ¿π &a1, <¶n ≠¯ ¶n &a3> [>] ?
%mor:   prep nn vt sfp adj neg adj sfp.
*INV:   <¶P ™®™® ¿π> [<] &a1.
%mor:   prep nn vt sfp.
*CHI:   0 [=! puts the cap onto his father's head].
*FAT:   ºM, Ë∞ ≠¯ Ë∞ &a3 ™®™® ?
%mor:   ex adj neg adj sfp nn.
*FAT:   Ë∞ ≠¯ Ë∞ &a3 ?
%mor:   adj neg adj sfp.
*FAT:   Ë∞ ≠¯ Ë∞ ?
%mor:   adj neg adj.
*FAT:   •{•{ •{•{ •{•{.
%mor:   adj adj adj.
*INV:   0 [=! laughs].
*INV:   &ha1:.
%mor:   ex.
*FAT:   Ë∞ ≠¯ Ë∞ &a3 ?
%mor:   adj neg adj sfp.
*INV:   Ë∞.
%mor:   adj.
*FAT:   &ei3, <xxx> [>].
%mor:   ex.
*INV:   <¶n Ë∞ &a3> [<] ##.
%mor:   advi adj sfp.
*CHI:   &a1.
%mor:   ex.
*FAT:   ¬@¬@ ¿π &a1 ##.
%mor:   nnpp vt sfp.
*INV:   0 [=! laughs].
*FAT:   Ë∞Ë∞ &a3 ´Y ´} &a3 ## ?
%mor:   adj sfp vf neg sfp.
*INV:   ´u≥È.
%mor:   ex.
*FAT:   ≠¯ ∑R &la4 ?
%mor:   neg vt sfp.
*FAT:   xxx.
*INV:   0 [=! laughs] ##.
@Situation: The child's father talks to the investigator while the child plays on his own.
*FAT:   &u3, ∂º∂º &a4 ?
%mor:   ex vt sfp.
*FAT:   ∂º ÆÕ <&la3> [>].
%mor:   vt prt sfp.
*INV:   <∂º> [<] …Aùœ &a3 ?
%mor:   vt wh sfp.
*INV:   ∂º §Ù &a4 ?
%mor:   vt nn sfp.
*FAT:   ±º±º &a4 ?
%mor:   vt sfp.
*CHI:   &u2:.
%mor:   ex.
%exp:   The child throws away the cap.
*INV:   ≠¯ <±º &a3> [>].
%mor:   neg vt sfp.
*FAT:   <xxx> [<] ##.
*INV:   &a3, ¿∞ ™Ø•J ¿π ¥U &a1 ##.
%mor:   ex vt nn vt nn sfp.
*INV:   ßA <¿∞ ™Ø•J> ¿π ¥U &a1 [>].
%mor:   nnpr vt nn vt nn sfp.
*CHI:   <&ui2:> [<] ##.
%mor:   ex.
*INV:   ß⁄ ¿∞ §h¶h∞‡±˘ ¿π ¥U.
%mor:   nnpr vt nn vt nn.
*INV:   ßA ⁄ª ˙Ô.
%mor:   nnpr vt prt.
*FAT:   ¬@, ⁄ª ˙Ô.
%mor:   nnpp vt prt.
*INV:   ºM, ¶n ¶≥´¨ &a3 §h¶h∞‡±˘ ¿π ±o.
%mor:   ex advi adj sfp nn vt ctc.
*INV:   0 [=! laughs] ##.
*CHI:   ºM.
%mor:   ex.
*FAT:   &a3, Ë∞ ≠¯ Ë∞ &a3 ?
%mor:   ex adj neg adj sfp.
*INV:   <Ë∞ ≠¯> [>] Ë∞ &a3 ?
%mor:   adj neg adj sfp.
*CHI:   <ƒßƒß> [<].
%mor:   vt.
*INV:   ƒß  \ &a4 ?
%mor:   vt nnpr sfp.
*CHI:   ƒß.
%mor:   vt.
*CHI:   &ba4 ##.
%mor:   xx .
*INV:   ≠¯ ¿π ¥U &a4 ?
%mor:   neg vt nn sfp.
*INV:   &o3.
%mor:   ex.
*INV:   ßA ¿∞  \ ¿π ¥U &a1.
%mor:   nnpr vt nnpr vt nn sfp.
*CHI:   ¶n.
%mor:   adj.
*INV:   ¶n &a4 ?
%mor:   adj sfp.
*INV:   ù.
%mor:   ex.
*INV:   ¿π &la1.
%mor:   vt sfp.
*INV:   ¶n &la1.
%mor:   adj sfp.
*INV:   ±o &la3 ##.
%mor:   ctc sfp.
*CHI:   ƒß.
%mor:   vt.
*CHI:   ©Í &a4.
%mor:   vt sfp.
*INV:   &o3, ©Í.
%mor:   ex vt.
*INV:   ©Í.
%mor:   vt.
*INV:   ©Í©Í.
%mor:   vt.
*INV:   ©j©j ©Í©Í ##.
%mor:   nn vt.
*INV:   è‘ ƒ±ƒ±Ωﬁ &a3  \.
%mor:   vi nn sfp nnpr.
*INV:   è‘ ƒ± &a3.
%mor:   vi nn sfp.
*CHI:   ¶n.
%mor:   adj.
*INV:   ¶n &a4 ?
%mor:   adj sfp.
*INV:   ßA ¬\  \ ∏® •h è‘ ƒ± &la1.
%mor:   nnpr vd nnpr dir dir vi nn sfp.
*CHI:   ¶n ##.
%mor:   adj.
*INV:   0 [=! laughs].
*CHI:   ¶n.
%mor:   adj.
*INV:   ¶n ´l &a3.
%mor:   advi adj sfp.
*INV:   è‘ ƒ± &wo3.
%mor:   vi nn sfp.
*INV:   ùˆ √‰´◊ è‘ ƒ± &ga3 ?
%mor:   prep wh vi nn sfp.
*CHI:   0 [=! puts the strawberry soft toy onto the sofa].
*INV:   ùˆ ©O ´◊ è‘ ƒ± &ga4 ?
%mor:   prep det cl vi nn sfp.
*INV:   ´Y ´} &a3 ?
%mor:   vf neg sfp.
*INV:   ùˆ ©O ´◊ è‘ ƒ± &ga4 ## ?
%mor:   prep det cl vi nn sfp.
*INV:   ´Y ´} &a3 ?
%mor:   vf neg sfp.
*INV:   ùˆ ´◊ è‘ ƒ± &ga4 ## ?
%mor:   prep cl vi nn sfp.
*INV:   &eui1≥È.
%mor:   ex.
*INV:   º√ ßπ &la3.
%mor:   vt vi sfp.
*INV:   …N &la3 ##.
%mor:   neg sfp.
*CHI:   &be1.
%mor:   xx .
*INV:   ´u≥È ##.
%mor:   ex.
*INV:   ¸´ µf ≠” §h¶h∞‡±˘ &a1.
%mor:   vt prt cl nn sfp.
*INV:   è‘ ßπ &lu3.
%mor:   vi vi sfp.
*INV:   &gu4 &gu1 &gu1 &gu3.
%mor:   ex ex ex ex.
*INV:   è‘ ßπ &lu3.
%mor:   vi vi sfp.
*INV:   è‘ ßπ &lu3.
%mor:   vi vi sfp.
*INV:   §h¶h∞‡±˘ •X •h <∞µ> [/] ∏ı ªR &lu3.
%mor:   nn dir dir vt vi nn sfp.
*CHI:   &eui1 &eui1.
%mor:   ex ex.
*INV:   §h¶h∞‡±˘ •h ∏ı ªR &lu3.
%mor:   nn dir vi nn sfp.
*CHI:   &m3.
%mor:   ex.
*INV:   ∏ı ªR.
%mor:   vi nn.
*INV:   ∏ı ªR.
%mor:   vi nn.
*INV:   0 [=! hums a few notes].
*CHI:   ¸´ &a4.
%mor:   vt sfp.
*CHI:   ¸´ &a4.
%mor:   vt sfp.
*INV:   ≠¯ ¸´ &ga3.
%mor:   neg vt sfp.
*INV:   ≠¯ ¸´ &ga3.
%mor:   neg vt sfp.
*CHI:   ¸´.
%mor:   vt.
*CHI:   ¸´.
%mor:   vt.
*INV:   ≠¯ ≈Õ ∂˝∂˝ ù¯ ùœ &ga3.
%mor:   neg vt nn cl nn sfp.
*INV:   ß÷ ù¯ •X •h &la3.
%mor:   adj com dir dir sfp.
*INV:   &ou1.
%mor:   ex.
*INV:   •X •h.
%mor:   dir dir.
*INV:   ›Ø µf §h¶h∞‡±˘.
%mor:   vt prt nn.
*INV:   ⁄ª ˙Ô §h¶h∞‡±˘ è‘ ßπ ƒ± •º ##.
%mor:   vt prt nn vi vi nn neg.
*INV:   ºM, ≠Ï®” §h¶h∞‡±˘ ∞_ ù˜ ®≠ &lu3 &wo3.
%mor:   ex advs nn vi asp nn sfp sfp.
*INV:   ùˆ ´◊ &wo3 ##.
%mor:   vf cl sfp.
*INV:   ßA ¶P  \ ¨~ ≠± &la1.
%mor:   nnpr prep nnpr vt nn sfp.
*INV:   ¿∞ §h¶h∞‡±˘ ¨~ ≠± •˝ ±o &gaak3.
%mor:   vt nn vt nn advf ctc sfp.
*CHI:   0 [=! washes his own face].
*INV:   ∞µ ´ß ¶€§v ¨~ ≠± &a3.
%mor:   vt wh rfl vt nn sfp.
*INV:   §h¶h∞‡±˘ ¨~ ≠± &a3 ##.
%mor:   nn vt nn sfp.
*INV:   ¿π ¥U ## - ?
%mor:   vt nn.
*INV:   0 [=! laughs] ##.
*CHI:   ©j©j.
%mor:   nn.
*CHI:   ©j©j.
%mor:   nn.
*CHI:   ¸∂ ¶Ì.
%mor:   vt asp.
*CHI:   ©j©j.
%mor:   nn.
*CHI:   ©j©j.
%mor:   nn.
*FAT:   ùı ù¯ ≠¯ ¸´ &a3 ùı ù¯.
%mor:   det cl neg vt sfp det cl.
*CHI:   ¸∂ ¶Ì.
%mor:   vt asp.
*CHI:   ≈Â &a3.
%mor:   vt sfp.
*FAT:   ≈Â <…Aùœ> [>] &dzek1 ?
%mor:   vt wh sfp.
*CHI:   <≈Â &a3> [<].
%mor:   vt sfp.
*INV:   ßA ≈Â &a4 ?
%mor:   nnpr vt sfp.
*FAT:   < \ ∂BøÕ> [>].
%mor:   nnpr vt.
*CHI:   <&u1:> [<].
%mor:   ex.
*INV:   ºM, ßA ≈Â …Aùœ &a3 ## ?
%mor:   ex nnpr vt wh sfp.
*CHI:   ≈Â &a3.
%mor:   adj sfp.
*INV:   ≈Â …Aùœ &a3 ?
%mor:   vt wh sfp.
*INV:   ˙Ô ?
%mor:   ex.
*CHI:   &da1 !
%mor:   ex.
*FAT:   ≈Â …Aùœ &a3 ?
%mor:   vt wh sfp.
*FAT:   ∂B∂BøÕøÕ.
%mor:   adj.
*CHI:   &da1.
%mor:   ex.
*INV:    \ ¿Y•˝ ¡ø ®Æ®Æ ©w ´Y +/.
%mor:   nnpr advs vt nn conj vf.
*FAT:   ¡ø ®Æ®Æ.
%mor:   vt nn.
*INV:   ®Æ®Æ.
%mor:   nn.
*FAT:   ∏Ú¶Ì ∏‹ ≈Â.
%mor:   advs sfp vt.
*INV:   &o5.
%mor:   ex.
*CHI:   ≈Â &a3.
%mor:   vt sfp.
*FAT:   ≈Â …Aùœ &dek1 ?
%mor:   vt wh ex.
*FAT:   ˙Ô ?
%mor:   ex.
*CHI:   xxx.
*INV:    \ §W¶∏ §S ´Y ¶n ¶nØ∫ &ga3.
%mor:   nnpr advs advf vf advi adj sfp.
*INV:   ±a ù˜ ≠” §S ´Y ùı ù¯ ≤” ùÔ ùı ù¯ Ω¶ ùÔ §Ω•J ë¡.
%mor:   vt asp cl advf vf det cl adj gen det cl adj gen nn dir.
*INV:   À›  \ &a6 &la2 ¶Ì &wo3.
%mor:   advs nnpr sfp vt asp sfp.
*INV:   ≈Â &a3 ≈Â &a3 À› &o3.
%mor:   vt sfp vt sfp advs ex.
*INV:   xxx.
*FAT:    \ ¶n √— ∞µ ¿∏ &ga3.
%mor:   nnpr advi vt vt nn sfp.
*INV:   ¶n &a1.
%mor:   adj sfp.
*INV:   ¶“ §—§~ ®‡ +...
%mor:   vt nn nn.
*INV:   ≠¯ ´Y.
%mor:   neg vf.
*INV:   ¶“ ™Ì∫t &a3 ##.
%mor:   vt vt sfp.
@Situation: The child tries to lift up his box.
*INV:   ºM ##.
%mor:   ex.
*INV:   ßA ≠¯ ™± §⁄§h &la4 ?
%mor:   nnpr neg vt nn sfp.
*INV:   ™± §⁄§h &la1 ##.
%mor:   vt nn sfp.
*INV:   ¬@¬@ ¶≥ …N ß§ §⁄§h &a3 ## ?
%mor:   nnpp vf neg vt nn sfp.
*INV:   ¶≥ …N ß§ πL §⁄§h &a3 ## ?
%mor:   vf neg vt asp nn sfp.
*INV:   &m2 ?
%mor:   ex.
@Situation: The child plays on his own. The child's father talks to the investigator for a while.
*INV:   ¶≥ ππ xxx.
%mor:   vf nn.
*INV:   ¶≥ ππ &ga3.
%mor:   vf nn sfp.
*CHI:   <&ai2:> [>].
%mor:   ex.
*INV:   <´Y ´} &a3> [<].
%mor:   vf neg sfp.
*CHI:   &a1:.
%mor:   ex.
*INV:   …Aùœ &a3 ## ?
%mor:   wh sfp.
*CHI:   &oi2.
%mor:   xx .
%exp:   The child throws away the bus.
*INV:   ºM, ßA ’~ ù˜ §⁄§h &a4 ## ?
%mor:   ex nnpr vt asp nn sfp.
*CHI:   xxx.
*INV:   ´ß &wa2 ?
%mor:   wh sfp.
*INV:   ¿Ω ∏® •h &a4 ## ?
%mor:    vd dir dir sfp.
@Situation: The child drives away. The child's father talks to the investigator for a while.
*INV:   &ui1≠Ú.
%mor:   ex.
*INV:   &ut2.
%mor:   ex.
*INV:   ßA ¬\ ´ß ∏® •h &a3 ?
%mor:   nnpr vd wh dir dir sfp.
*INV:   ´ß ë¡ &ga3 ©O ≠” ?
%mor:   wh sfp sfp det cl.
*INV:   ßA ∏‹ ≠⁄ ß⁄ ≈• < ©O ≠” ´ß ë¡> [>].
%mor:   nnpr vt prep nnpr vt det cl wh sfp.
*FAT:   <¡È∑N &a6 ¿Ω> [<] ∏® •h.
%mor:   vt sfp vd dir dir.
*INV:   ´ß ë¡ &ga3 ?
%mor:   wh sfp sfp.
*FAT:   ´ß ë¡ &ga3 ?
%mor:   wh sfp sfp.
*INV:   ßA ≠¯ ∏‹ ≠⁄ ß⁄ ≈• &a4 ?
%mor:   nnpr neg vt prep nnpr vt sfp.
*INV:   ´u&jaak3.
%mor:   ex.
*INV:   ß® ¶∫ ß⁄ &la3.
%mor:   vt verg nnpr sfp.
*FAT:   ù, ß® &a3.
%mor:   ex vt sfp.
*INV:   0 [=! laughs].
*FAT:   ß®ß® &a3.
%mor:   vt sfp.
*FAT:   ß® øÀ ©j©j &la3.
%mor:   vt prt nn sfp.
*INV:   &u3.
%mor:   ex.
*FAT:   ß÷ ù¯ πÔ≠¯¶Ì.
%mor:   adj com ex.
*FAT:   πÔ¶Ì ##.
%mor:   ex.
%exp:   This is the way the child says sorry, being unable to pronounce the "≠¯" in the middle.
*FAT:   πÔ¶Ì ##.
%mor:   ex.
*FAT:   ß÷ ù¯ ¡ø &a1 ##.
%mor:   adj com vt sfp.
*FAT:   ßA ß® øÀ ©j©j.
%mor:   nnpr vt prt nn.
*FAT:   ß÷ ù¯ ¡ø πÔ≠¯¶Ì.
%mor:   adj com vt ex.
*INV:   ßA ß÷ ù¯ ®˛ µf ©j©j •˝ &la1.
%mor:   nnpr adj com vt prt nn advf sfp.
*FAT:   ®˛ µf ©j©j •˝.
%mor:   vt prt nn advf.
*FAT:   ß÷ ù¯.
%mor:   adj com.
*FAT:   πÔ¶Ì ##.
%mor:   ex.
*CHI:   πÔ¶Ì.
%mor:   ex.
*INV:   &o3.
%mor:   ex.
*INV:   &o3, ¶n &la1.
%mor:   ex adj sfp.
*FAT:   ´Y &laak3.
%mor:   vf sfp.
*FAT:   À› &a6 ®ƒ &laak3.
%mor:   advs sfp adj sfp.
*INV:   <®ƒ &laak3> [>].
%mor:   adj sfp.
*FAT:   <´Y ´}> [<] ®ƒ &a3 ?
%mor:   vf neg adj sfp.
*FAT:   ®ƒ ≠¯ ®ƒ &a3 ?
%mor:   adj neg adj sfp.
*FAT:   ®ƒ ≠¯ ®ƒ &a3 ## ?
%mor:   adj neg adj sfp.
*INV:   ¬@¬@ ®ƒ ≠¯ ®ƒ &a3 ## ?
%mor:   nnpp adj neg adj sfp.
*INV:   ®ƒ ≠¯ ®ƒ &a3 ?
%mor:   adj neg adj sfp.
*INV:   ºM.
%mor:   ex.
*FAT:   ¶n ¡È∑N ’~ ùœ &ga3 ##.
%mor:   advi vt vt nn sfp.
*CHI:   &ui1.
%mor:   ex.
*CHI:   &i2:.
%mor:   ex.
*CHI:   xxx.
*CHI:   <&a1:> [>].
%mor:   ex.
*INV:   <&o3> [<], ¶n &la1.
%mor:   ex adj sfp.
*INV:   &waau3.
%mor:   ex.
*CHI:   &u1:.
%mor:   ex.
*INV:   ßA +...
%mor:   nnpr.
*INV:   ´u≥È.
%mor:   ex.
*INV:   ßA ù™ µf  \ •˝ &la1.
%mor:   nnpr vt prt nnpr advf sfp.
*INV:   ßA ù™ µf  \ •˝ &la1 ##.
%mor:   nnpr vt prt nnpr advf sfp.
*INV:   ß⁄ ±– ßA ù™ &la1.
%mor:   nnpr vt nnpr vt sfp.
*INV:   ßA ¸∂ ¶Ì ≥Ã ´e√‰ ùı ≠” •˝.
%mor:   nnpr vt asp advi nnloc det cl advf.
*INV:   ¸∂ ¶Ì ©O ≠”.
%mor:   vt asp det cl.
*INV:   <ßA ¸´ ∞¶ §‚ πL ë¡ &a1> [>].
%mor:   nnpr vt cl nn dir dir sfp.
*FAT:   <ù, ©j©j ±– ßA æ„ &a1> [<].
%mor:   ex nn vt nnpr vt sfp.
*FAT:   ß÷ ù¯ πL ë¡ &a1.
%mor:   adj com dir dir sfp.
*FAT:   ë¡ &a1.
%mor:   dir sfp.
*INV:   ¸∂ ¶Ì ©O ≠”.
%mor:   vt asp det cl.
*INV:   ¸∂ ¶Ì.
%mor:   vt asp.
*FAT:   ¸∂ ¶Ì &a1.
%mor:   vt asp sfp.
*INV:   ©O ≠”.
%mor:   det cl.
*INV:   ßA ¸∂ ¶Ì ©O ≠”.
%mor:   nnpr vt asp det cl.
*INV:   ©O ≠” ##.
%mor:   det cl.
*INV:   ßA ©O ∞¶ §‚ ¸∂ ¶Ì ©O ≠” •˝ ##.
%mor:   nnpr det cl nn vt asp det cl advf.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   À›ºÀ ##.
%mor:   advs.
*INV:   §j §O ù¯.
%mor:   adj nn com.
*INV:   ù™.
%mor:   vt.
*FAT:   &a3.
%mor:   ex.
*FAT:   •{•{ &wo3.
%mor:   adj sfp.
*INV:   ºM, <•{ &wo3> [>].
%mor:   ex adj sfp.
*FAT:   <•{•{> [<].
%mor:   adj.
*FAT:   •{•{.
%mor:   adj.
*INV:   &a3.
%mor:   ex.
*FAT:   ¶n ¡È∑N §H ∆g &ga3 ù¯ ≤”∏Ù•J.
%mor:   advi vt nn vt sfp cl nn.
*INV:   ©Í©Í.
%mor:   vt.
*INV:   ù.
%mor:   ex.
*INV:   ©Í &la1.
%mor:   vt sfp.
*INV:   ß⁄ §S ©Í ©O ≠” ##.
%mor:   nnpr advf vt det cl.
*INV:   ß⁄ ©Í ©O ≠” ##.
%mor:   nnpr vt det cl.
*INV:   •h √‰ &a3 ?
%mor:   dir wh sfp.
*INV:   ´uñÔ, ∂^ ¶∫ &la3.
%mor:   ex verg verg sfp.
*INV:   ∂^ ¶∫ &la3.
%mor:   verg verg sfp.
*INV:   ∂^ ¶∫ &la3.
%mor:   verg verg sfp.
*INV:   ¶n ≈Â &la3.
%mor:   advi adj sfp.
*INV:   &ha2.
%mor:   ex.
*INV:   ºM, ¿„ ÆÕ &la3 •Û ≠m.
%mor:   ex adj prt sfp cl nn.
*FAT:   •X •h &la1.
%mor:   dir dir sfp.
*CHI:   ™®™®.
%mor:   nn.
*FAT:   •h ©j©j ´◊ &a1 ##.
%mor:   dir nn cl sfp.
*INV:   ¬@¬@.
%mor:   nnpp.
*CHI:   ∂˝∂˝.
%mor:   nn.
*CHI:   ∂˝∂˝.
%mor:   nn.
*FAT:   ∂˝∂˝ •h ù˜ µÛ &a3.
%mor:   nn dir asp nnloc sfp.
*FAT:   <xxx> [>].
*INV:   <xxx> [<].
*INV:   •h # •h ¥X ¶h §È &a3 ?
%mor:   dir dir wh adj cl sfp.
*FAT:   xxx.
*FAT:   §µ±ﬂ ™.
%mor:   advs dir.
*INV:   &o3.
%mor:   ex.
*CHI:   &a1.
%mor:   ex.
*FAT:   ¶]¨∞  \ ≠Ï•ª ´Y §W ≠” ¬ß´Ù &ge2, ¬I ™æ §W ≠” ¬ß´Ù ¡{Æ… ¶≥ ®∆.
%mor:   advs nnpr advs vf det cl nn sfp wh vt det cl nn advs vf nn.
*INV:   &o5.
%mor:   ex.
*FAT:   xxx ##.
*INV:   ∂^ ¶∫ ßA &a3.
%mor:   vt verg nnpr sfp.
%exp:   The child nearly fell down.
*CHI:   0 [=! laughs].
*INV:   ≈Â ≠¯ ≈Â &a3 ?
%mor:   vt neg vt sfp.
*INV:   0 [=! laughs].
*INV:   ∂^ ¶∫ &a3.
%mor:   verg verg sfp.
*CHI:   0 [=! laughs] ###.
*INV:   &dzaak1 ## !
%mor:   ex.
*CHI:   &eu1.
%mor:   ex.
*INV:   Ω ™i™i.
%mor:   vt nn.
*CHI:   &laan2.
%mor:   vt.
%exp:   The child mispronounces "™±" as "&laan2". The investigator does not understand "&laan2" at the time of recording.
*CHI:   &laan2 &laan2 &laan2.
%mor:   vt vt vt.
*CHI:   &laan2.
%mor:   vt.
*CHI:   &laan2 &laan2.
%mor:   vt vt.
*INV:   …Aùœ &a3 ?
%mor:   wh sfp.
*CHI:   &laan2 &laan2 &laan2.
%mor:   vt vt vt.
*INV:   ßA ¶€§v ¬\ µf ≠” πq∏‹ ∏® •h &la1.
%mor:   nnpr rfl vd prt cl nn dir dir sfp.
*CHI:   &m1.
%mor:   ex.
*CHI:   &laan2 &laan2.
%mor:   vt vt.
*INV:   ∞µ …Aùœ &a3 ?
%mor:   vt wh sfp.
*CHI:   &laan2 &laan2.
%mor:   vt vt.
*INV:   &laan2 &laan2 &a4.
%mor:   vt vt sfp.
*INV:   ¬\ ùˆ ´◊ &la1.
%mor:   vd prep cl sfp.
*CHI:   &laan2 &laan2 &laan2.
%mor:   vt vt vt.
*CHI:   &laan2 &laan2.
%mor:   vt vt.
*CHI:   &laan2 &laan2.
%mor:   vt vt.
*INV:   …Aùœ &a3 ?
%mor:   wh sfp.
*CHI:   &laan2 &laan2.
%mor:   vt vt.
*INV:   &o3, ¬\ ùˆ ©O ´◊.
%mor:   ex vd prep det cl.
*INV:   ¬\ ùˆ ©O ´◊.
%mor:   vd prep det cl.
*FAT:   ßA ¶€§v ¬\ &la1.
%mor:   nnpr rfl vd sfp.
*FAT:   ∞µ ´ß µo µ Æ &a3 ?
%mor:   vt wh vt nn sfp.
*CHI:   &laan2 &laan2.
%mor:   vt vt.
*CHI:   &laan2 &laan2.
%mor:   vt vt.
*INV:   ¬\¬\ -: ##.
%mor:   vd.
*INV:   ùˆ ©O ´◊ ¬‡ &ga3 ###.
%mor:   prep det cl vi sfp.
@Situation: The child plays with his car for some time.
*INV:   &bu4: &u1.
%mor:   vi ex.
*CHI:   0 [=! blows at the investigator].
*INV:   &bu4&dzi1.
%mor:   ex.
*INV:   ß⁄ ≈Â≈Â &a3.
%mor:   nnpr vt sfp.
*INV:   ¶n ≈Â &a3 ##.
%mor:   advi adj sfp.
*INV:   ¶n ≈Â &a3.
%mor:   advi adj sfp.
*INV:   ¬I &a3 ## ?
%mor:   wh sfp.
*INV:   ß⁄ Ω ™i™i ≠⁄ ßA ##.
%mor:   nnpr vt nn prep nnpr.
*INV:   ºM, ºM ºM.
%mor:   ex ex ex.
%exp:   The child's car bumps into something.
*INV:   <ºM> [>] ºM ##.
%mor:   ex ex.
*CHI:   <&m1> [<].
%mor:   ex.
*INV:   xxx ##.
*INV:   &eui1 ##.
%mor:   ex.
*INV:   &eui1≥È ##.
%mor:   ex.
*INV:   ¶≥ ¡n &ge2.
%mor:   vf nn sfp.
*CHI:   0 [=! laughs].
*INV:   ´Y ´} &a3 ?
%mor:   vf neg sfp.
*CHI:   &oi2 ##.
%mor:   xx .
*CHI:   &jy2.
%mor:   ex.
*INV:   ©j©j πÔ ∏}∏} ©O ## ?
%mor:   nn cl nn sfp.
*INV:   &ji2:.
%mor:   ex.
*CHI:   0 [=! laughs].
*INV:   0 [=! laughs].
*INV:   &ji2:.
%mor:   ex.
*CHI:   &ji2.
%mor:   ex.
*CHI:   0 [=! laughs].
*INV:   ¬@¬@ πÔ ∏}∏} ©O ?
%mor:   nnpp cl nn sfp.
*CHI:   0 [=! points at his leg].
*INV:   ´Y &wo3.
%mor:   vf sfp.
*INV:   &ei1ñÔ.
%mor:   ex.
*INV:   ©j©j ¶≥ …N µ€ æc &a3 ?
%mor:   nn vf neg vt nn sfp.
*CHI:   æc.
%mor:   nn.
*INV:   ¶≥ …N µ€ æc &a3 ?
%mor:   vf neg vt nn sfp.
*CHI:   æc.
%mor:   nn.
*INV:   …N.
%mor:   neg.
*INV:   &m5:.
%mor:   ex.
%exp:   The child tries to touch the investigator's foot.
*INV:   ∂Ã Ωﬁ ë¡ &ga3.
%mor:   adj nn sfp sfp.
*INV:   ∞µ ´ß &a3 ?
%mor:   vt wh sfp.
*INV:   <´uñÔ> [=! laughs].
%mor:   ex.
*INV:   ´uñÔ, ∂Ã Ωﬁ ë¡ &ga3.
%mor:   ex adj nn sfp sfp.
*INV:   &m2:.
%mor:   ex.
*CHI:   0 [=! laughs].
*INV:   0 [=! laughs].
*INV:   ´u&jaak3.
%mor:   ex.
*INV:   ´u&jaak3 ´u&jaak3 &jaak3.
%mor:   ex ex ex.
*INV:   ¶¨ ÆI ∞¶ ∏}∏} •˝.
%mor:   vt prt cl nn advf.
*CHI:   &a1 !
%mor:   ex.
*INV:   ´uñÔ.
%mor:   ex.
*INV:   ≠¯ ¶n ´r &a3.
%mor:   neg adj vt sfp.
*INV:   √‰ ≠” ´r ùœ ?
%mor:   wh cl vt nn.
*INV:   ºM ºM ºM.
%mor:   ex ex ex.
%exp:   The child tries to lift up his big car.
*FAT:   ≥ﬁ.
%mor:   ex.
*FAT:   xxx.
*FAT:   ≥¡ºzΩÂ ù¯ ¶P®∆ ¥N ∏‹,  \ ´Y §Ò∏˚ ´Y •ø≠± §@ ù¯ &la1.
%mor:   nnpp cl nn advf vt nnpr vf advs vf adj q cl sfp.
*FAT:   ∞›  \ ¶n ≠¯ ¶n  \ ´Y ∏‹ ¶n &ga3 &dze1.
%mor:   vt nnpr adj neg adj nnpr vf vt adj sfp sfp.
*FAT:   ∑Q  \ ∏‹ "no" ≥£ …N øÏ™k.
%mor:   vt nnpr vt neg advf neg nn.
*INV:   0 [=! laughs].
*FAT:   ¶n §÷ ¡ø "no" &ga3  \.
%mor:   advi adj vt neg sfp nnpr.
*FAT:   …A ≥£ ∏‹ ¶n.
%mor:   wh advf vt adj.
*CHI:   &ai1.
%mor:   ex.
%exp:   The child drinks.
*FAT:   ´Y ´} ≠·≠· &a3 ?
%mor:   vf neg adj sfp.
*FAT:   ≠· ≠¯ ≠· ?
%mor:   adj neg adj.
*INV:   ¶n ≠¯ ¶n∂º &a3 ?
%mor:   adj neg adj sfp.
*CHI:   &ho2.
%mor:   ex.
*INV:   0 [=! laughs].
*INV:   ¶n ¶≥´¨ &a3.
%mor:   advi adj sfp.
*FAT:   xxx.
*CHI:   ≥U≥U.
%mor:   nn.
*FAT:   ≠¯ ≈Õ.
%mor:   neg vt.
*FAT:   ≠¯ ≈Õ ≥U≥U.
%mor:   neg vt nn.
*CHI:   ≥U≥U.
%mor:   nn.
*FAT:   ≠¯ ≈Õ.
%mor:   neg vt.
*FAT:   ù.
%mor:   ex.
*FAT:   ™®™® ù¯ Æ—Æ— ë¡ &ga3.
%mor:   nn cl nn sfp sfp.
*FAT:   ≠¯ ¸´ •X ë¡.
%mor:   neg vt dir dir.
*FAT:   ¬@¬@ ®ƒ.
%mor:   nnpp adj.
*FAT:   ®ƒ ≠¯ ®ƒ &a3 ## ?
%mor:   adj neg adj sfp.
*FAT:   ®ƒ ≠¯ ®ƒ &a3 ?
%mor:   adj neg adj sfp.
*CHI:   ®ƒ &o3.
%mor:   adj ex.
*FAT:   ®ƒ &o4.
%mor:   adj ex.
*CHI:   •X •h ##.
%mor:   dir dir.
*INV:   ´ß &a3 ?
%mor:   wh sfp.
*CHI:   •X •h ##.
%mor:   dir dir.
*FAT:    \ ¶≥Æ… ¡È∑N ß§ ßC &ga3.
%mor:   nnpr advs vt vi dir sfp.
*FAT:   ∂º ≠¯ ∂º §Ù &a3 ßA ?
%mor:   vt neg vt nn sfp nnpr.
*INV:   &o3.
%mor:   ex.
*INV:   0 [=! waves no] ##.
*INV:   ßA ∂º …Aùœ &a3 ## ?
%mor:   nnpr vt wh sfp.
@Situation: The child drinks.
*INV:   À› •{ &ge2 æ„ ±o.
%mor:   advi adj sfp vt ctc.
*FAT:   ¸´ πÔ æc ≠⁄ ™®™® &a1.
%mor:   vt cl nn prep nn sfp.
*FAT:   ¸´ ™ ë¡ &a1.
%mor:   vt dir dir sfp.
*CHI:   xxx ¿Ω.
%mor:   vd.
*FAT:   &o3, ¿Ω.
%mor:   ex vd.
*FAT:   ™®™® ¿Ω.
%mor:   nn vd.
*FAT:   §µ§È ≠¯ µ€ ©O πÔ ##.
%mor:   advs neg vt det cl.
*FAT:   Ød µf # Ød µf  \ &la3 ##.
%mor:   vt prt vt prt nnpr sfp.
*INV:   0 [=! laughs] ##.
*INV:   &ei3, ß⁄í] ¬\ ùˆ ≠” ∞È∞È §J√‰ &a1.
%mor:   ex nnpr vd prep cl nn nnloc sfp.
*INV:   ù.
%mor:   ex.
*INV:   ¬\ ##.
%mor:   vd.
*INV:   ßA §S ¬\ ∞¶ &wou1&wou1 ™Ø <∏®> [>] •h &a1.
%mor:   nnpr advf vd cl nn nn dir dir sfp.
*CHI:   <&m3> [<].
%mor:   ex.
*CHI:   ≠¯ ∂º &la3.
%mor:   neg vt sfp.
*FAT:   ≠¯ ∂º &la4 ?
%mor:   neg vt sfp.
*INV:   0 [=! laughs].
*CHI:   ß§.
%mor:   vi.
*FAT:   ß§ &a4 ?
%mor:   vi sfp.
*CHI:   ß§ &a3.
%mor:   vi sfp.
*FAT:   √‰ ≠” ß§ &a3 ## ?
%mor:   wh cl vi sfp.
*CHI:   ß§.
%mor:   vi.
*FAT:   ßA ß§ &a4 ?
%mor:   nnpr vi sfp.
*CHI:   ß§.
%mor:   vi.
*FAT:   ßA ß§.
%mor:   nnpr vi.
*INV:   0 [=! laughs].
*FAT:   ™®™® ≠¯ ß§ &lu3 &wo3 ##.
%mor:   nn neg vi sfp sfp.
*FAT:   √‰ ≠” ß§ &a3 ?
%mor:   wh cl vi sfp.
*INV:   ≥ﬁ, √‰ ≠” ß§ &a3 ?
%mor:   ex wh cl vi sfp.
*INV:   ßA •s <™®™®> ß§ &a4 [>] ?
%mor:   nnpr vt nn vi sfp.
*CHI:   <xxx> [<].
@Situation: The tape recorder stops for a while.
*INV:   &ai3, §S ≠ß µf.
%mor:   ex advf vi prt.
*FAT:   xxx.
*INV:   ¿Y•˝ ¶]¨∞ ´ß ∑| ≠¯ ≠ß ©O ?
%mor:   advs advs wh aux neg vi sfp.
*FAT:   ßA ´Y ´} º√ ù˜ ≠” "pause" ?
%mor:   nnpr vf neg vt asp cl vi.
*INV:   ≠¯ ´Y.
%mor:   neg vf.
*INV:   …N º√ "pause".
%mor:   neg vt vi.
*FAT:   ù, øÂ øÀ ©j©j &a3.
%mor:   ex vt prt nn sfp.
*FAT:   ≠¯ ¶n.
%mor:   neg adj.
*INV:   √‰ ≠” øÂ -: <ß⁄ &a3 &ha2> [>] ?
%mor:   wh cl vt nnpr sfp sfp.
*FAT:   ë¡.
%mor:   dir.
*FAT:   ù, ∂º §Ù§Ù &a3.
%mor:   ex vt nn sfp.
*INV:   &m2.
%mor:   ex.
*INV:   ´u&jaak3.
%mor:   ex.
*INV:   º≤ <¶∫ ßA &a3> [>].
%mor:   vt verg nnpr sfp.
*FAT:   <xxx> [<].
*INV:   ¶≥ …N ®∆ &a3 ?
%mor:   vf neg nn sfp.
*FAT:   ßA •s ∞µ ´ß ¶W &a3 ßA ?
%mor:   nnpr vt vt wh nn sfp nnpr.
*CHI:   ¬@¬@.
%mor:   nnpp.
*INV:   &e3.
%mor:   ex.
*INV:   0 [=! laughs].
*FAT:   ß⁄ ≈Â  \ ≠¯ ´Y  Ó øÀ ßA &a3 +...
%mor:   nnpr vt nnpr neg vf vt prt nnpr sfp.
*FAT:   ≠¯ ´Y  Ó øÀ  \ &a3.
%mor:   neg vf vt prt nnpr sfp.
*FAT:    Ó øÀ ßA &dza3.
%mor:   vt prt nnpr sfp.
*FAT:   ßA ¶Ù ≠¯ µh &ga4 ¨Â §H.
%mor:   nnpr vt neg adj sfp vt nn.
*FAT:    \ &a6 ≠¯ µh.
%mor:   nnpr sfp neg adj.
*INV:   0 [=! laughs].
*INV:   ß⁄ §W¶∏ ≠⁄ ≠” ®‚ ∑≥ ¥X  Ó øÀ &a4 +/.
%mor:   nnpr advs prep cl q cl q vt prt sfp.
*FAT:   ´} &lo1.
%mor:   neg sfp.
*INV:   ∏~ ù˜ &a3 ©O ´◊.
%mor:   adj asp sfp det cl.
*INV:   0 [=! laughs].
*FAT:   ´Y &a3.
%mor:   vf sfp.
*FAT:   ∏’ πL  Ó +...
%mor:   vt prt vt.
*FAT:   ß⁄ ßÃ∞¸ &a3  Ó ®Ï < ©O ´◊> [>] &a4 <∂¬ ÆÕ &a3> [>].
%mor:   nnpr nn sfp vt ctc det cl sfp adj prt sfp.
*CHI:   <⁄ª⁄ª> [<].
%mor:   vt.
*CHI:   <&dzy4&dzy1> [<].
%mor:   nn.
*INV:   ß⁄ ´} ¥N ´Y &lo1.
%mor:   nnpr neg advf vf sfp.
*FAT:   &a3, ≠⁄  \ # <≠⁄  \ ≠” •J> [>].
%mor:   ex vd nnpr vd nnpr cl nn.
*CHI:   <&dzy4&dzy1> [<].
%mor:   nn.
*FAT:   ≤” πL  \.
%mor:   adj com nnpr.
*FAT:   ¶≥ …N &dzy1&dzt1 &a3 ?
%mor:   vf neg nn sfp.
*CHI:   ⁄ª⁄ª.
%mor:   vt.
*FAT:   <⁄ª> [>] &a4 ?
%mor:   vt sfp.
*INV:   <&m3> [<].
%mor:   ex.
*INV:   ⁄ª &la1.
%mor:   vt sfp.
*INV:   ∫C∫C ⁄ª •˝ ±o &gaak3.
%mor:   advm vt advf ctc sfp.
*FAT:   <∫C∫C> [>].
%mor:   advm.
*INV:   <ß§ ùˆ> [<] ´◊ ⁄ª &la1.
%mor:   vi prep cl vt sfp.
*FAT:   ß§ ùˆ ´◊ ⁄ª ¶n ≠¯ ¶n &a3 ?
%mor:   vi prep cl vt adj neg adj sfp.
*FAT:   ë¡, ¬@.
%mor:   dir nnpp.
*FAT:   ß§ &a1.
%mor:   vi sfp.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   <®ƒ> [>] &laak3.
%mor:   adj sfp.
*FAT:   <ß§> [<].
%mor:   vi.
*INV:   ù, ¶PÆI  \í] §@ªÙ ⁄ª &la1.
%mor:   ex prep nnpr advs vt sfp.
*INV:    \í] §S ⁄ª &wo3.
%mor:   nnpr advf vt sfp.
*INV:   §@ªÙ ⁄ª.
%mor:   advs vt.
*INV:   ù, §@ªÙ ⁄ª &a1.
%mor:   ex advs vt sfp.
*INV:   ßA ±– +...
%mor:   nnpr vt.
*INV:   ßA ±–  \í] ⁄ª &a1 ##.
%mor:   nnpr vt nnpr vt sfp.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   ºM, ƒµπÓ ®˚®˚ &a3.
%mor:   ex nn nn sfp.
*INV:   ßA ⁄ª ˙Ô.
%mor:   nnpr vt prt.
*INV:   ƒµπÓ ®˚®˚ ##.
%mor:   nn nn.
*INV:   À›ºÀ ⁄ª Æ—Æ— &ga4 ## ?
%mor:   advs vt nn sfp.
*INV:   è‘ ƒ± &a4 xxx ?
%mor:   vi nn sfp.
*CHI:   xxx.
*INV:   ºM ##.
%mor:   ex.
*INV:   &m3, xxx Õ~ ¶∫  \ &ga3 ##.
%mor:   ex vt verg nnpr sfp.
*INV:   &m2 ##.
%mor:   ex.
*INV:   &m5 ##.
%mor:   ex.
*INV:   §”∂ß.
%mor:   nn.
*INV:   §”∂ßßBßB ##.
%mor:   nnpp.
*INV:   §”∂ß.
%mor:   nn.
*INV:   ßA ⁄ª ˙Ô ##.
%mor:   nnpr vt prt.
*CHI:   ⁄ª &a3.
%mor:   vt sfp.
*INV:   ⁄ª …Aùœ &a3 ## ?
%mor:   vt wh sfp.
*INV:   ¬@¬@ ⁄ª …Aùœ &a3 ?
%mor:   nnpp vt wh sfp.
*CHI:   &m2.
%mor:   ex.
*CHI:   &m3 &a3.
%mor:   ex sfp.
*CHI:   &m2.
%mor:   ex.
*INV:   ßA ›Ø µf &a1.
%mor:   nnpr vt prt sfp.
*INV:   ùˆ ®Æ®Æ §J≠± &a3.
%mor:   vf nn nnloc sfp.
*INV:   ®Æ®Æ §J√‰.
%mor:   nn nnloc.
*INV:   ¸´ ™ ë¡ &a1 ##.
%mor:   vt dir dir sfp.
*INV:   ππππ §J≠± &a3.
%mor:   nn nnloc sfp.
*CHI:   0 [=! lifts up the car seat].
*INV:   ´Y &laak3 ##.
%mor:   vf sfp.
*INV:   …N &a4 ## ?
%mor:   neg sfp.
*INV:   ´Y &wo3.
%mor:   vf sfp.
*INV:   ≠¯ ®£ ù˜ &ge2 ## ?
%mor:   neg vt asp sfp.
*INV:   ßA ¬\ ù˜ ùˆ √‰´◊ &a3 ?
%mor:   nnpr vd asp prep wh sfp.
*FAT:   ›Ø …Aùœ &a3 ?
%mor:   vt wh sfp.
*INV:   ≠¯ ´Y.
%mor:   neg vf.
*INV:    \ ùı ≠” ûL ù˜ •X +...
%mor:   nnpr det cl vt asp dir.
*INV:   ûL ù˜ ≠” ¨ı ∫Ò øO •X ë¡.
%mor:   vt asp cl adj adj nn dir dir.
*FAT:   ¿Ω ù˜ ùˆ √‰ &a3 ?
%mor:   vd asp prep wh sfp.
*INV:    \ ¶”Æa ¶€§v ùˆ ´◊ ›Ø.
%mor:   nnpr advs rfl prep cl vt.
*INV:   ›Ø ∫Ú &a3.
%mor:   vt asp sfp.
*INV:   xxx ##.
*FAT:   xxx.
*CHI:   &oi2:.
%mor:   xx .
*CHI:   &dzaak1.
%mor:   ex.
*FAT:   ¿Ω ù˜ •h √‰ &a3 ßA?
%mor:   vd asp dir wh sfp nnpr.
*CHI:   &oi2.
%mor:   xx.
*INV:    \ ¶€§v ≥£ ≠¯ ∞O ±o.
%mor:   nnpr rfl advf neg vt ctc.
*INV:    \ ùˆ ´◊ ›Ø ∫Ú &a3 ¥N ´Y.
%mor:   nnpr prep cl vt asp sfp advf vf.
*INV:   ß⁄ •H¨∞ ùˆ ¨[ ®Æ §J√‰ ≤K ##.
%mor:   nnpr vt prep cl nn nnloc prt.
*INV:   &a1, ß⁄ ¿Y•˝ ®£ ®Ï &gu3 &wo3.
%mor:   ex nnpr advs vt ctc sfp sfp.
*FAT:   ù, ´} ùˆ ßA ≠” Ω•¿Y≠Ù ´◊ &lo1.
%mor:   ex neg vf nnpr cl nn cl sfp.
*INV:   √‰´◊ &a3 ?
%mor:   wh sfp.
*FAT:   ´e √‰ &a3 ##.
%mor:   adj nn sfp.
*FAT:   •k √‰ &a3.
%mor:   adj nn sfp.
*INV:   ùˆ ´◊ &a3.
%mor:   vf cl sfp.
*INV:   0 [=! laughs].
*INV:   ª∑ ¶b §—√‰, ™Ò ¶b ≤¥´e.
%mor:   adj prep nnloc adj prep nnloc.
*INV:   ¬\ µf ∏® •h &a1.
%mor:   vd prt dir dir sfp.
*INV:   √‰´◊ &a3 ?
%mor:   wh sfp.
*FAT:   ¿Ω &a1 ##.
%mor:   vd sfp.
*INV:   ßA ›Ø µf ≠” ¨ı ∫Ò øO •˝ &a1 ##.
%mor:   nnpr vt prt cl adj adj nn advf sfp.
@Situation: The child's father talks to the investigator while the child plays on his own.
*CHI:   &m1.
%mor:   ex.
*CHI:   ¿Ω¿Ω.
%mor:   vd.
*CHI:   ¿Ω¿Ω.
%mor:   vd.
*CHI:   ©j©j ¿Ω.
%mor:   nn vd.
*INV:   &o3.
%mor:   ex.
*CHI:   ¿Ω.
%mor:   vd.
*INV:   ©j©j ¿Ω &a5.
%mor:   nn vd sfp.
*INV:   ¶n &aak3 ##.
%mor:   adj sfp.
@Situation: The child's father talks to the investigator while the child plays on his own.
*CHI:   ¬\¬\.
%mor:   vd.
*CHI:   ¬\¬\.
%mor:   vd.
*CHI:   ¬\.
%mor:   vd.
*INV:   ¬\¬\ ´Y ´} &a3 ?
%mor:   vd vf neg sfp.
*INV:   ´Y ´} ## ?
%mor:   vf neg.
*CHI:   ´Y.
%mor:   vf.
*INV:   ´Y &a4 ##.
%mor:   vf sfp.
@Situation: The child's father talks to the investigator.
*CHI:   ¬\ &a3 ##.
%mor:   vd sfp.
*INV:   ¬\ &a3.
%mor:   vd sfp.
*INV:   ¬@¬@ ¶€§v ¬\ &la1, ¶n ≠¯ ¶n?
%mor:   nnpp rfl vd sfp adj neg adj.
*INV:   √— ≠¯ √— &a3 ## ?
%mor:   vt neg vt sfp.
*INV:   √— ≠¯ √— &a3 ?
%mor:   vt neg vt sfp.
*INV:   &ha2 ## ?
%mor:   ex.
*CHI:   &eui1.
%mor:   ex.
*CHI:   ¬\¬\.
%mor:   vd.
*INV:   ßA •s ©j©j ¬\ &a1.
%mor:   nnpr vt nn vd sfp.
*CHI:   ©j©j.
%mor:   nn.
*INV:   ©j©j ¬\.
%mor:   nn vd.
*CHI:   ¬\.
%mor:   vd.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   ¶n &laak3.
%mor:   adj sfp.
*INV:   ¬\ ßπ &laak3.
%mor:   vd vi sfp.
*INV:   ¡¬¡¬ &la1.
%mor:   ex sfp.
*INV:   ¡¬¡¬ &a1.
%mor:   ex sfp.
*CHI:   &m1.
%mor:   ex.
*CHI:   &e1:.
%mor:   ex.
*INV:   øOøO ¬\ ßπ &la3.
%mor:   nn vd vi sfp.
*INV:   ßA ¬\ ∞¶ §‚•J ùˆ ´◊ &a1 ##.
%mor:   nnpr vd cl nn prep cl sfp.
*INV:   ≠ß ±o &la3.
%mor:   vi ctc sfp.
*INV:   ´Y ´} &a3 ?
%mor:   vf neg sfp.
*INV:   ´Y ´} &a3 ?
%mor:   vf neg sfp.
*INV:   &i1: ##.
%mor:   ex.
*INV:   ∫C.
%mor:   adj.
%exp:   The investigator moves the traffic light at different speed.
*INV:   ß÷ ##.
%mor:   adj.
*CHI:   0 [=! laughs].
*INV:   ∫C.
%mor:   adj.
*CHI:   0 [=! laughs].
*INV:   ∫C.
%mor:   adj.
*INV:   ß÷ ©w ∫C &a3 ?
%mor:   adj conj adj sfp.
*INV:   ßA ¡ø &a1.
%mor:   nnpr vt sfp.
*INV:   <ß÷> [>].
%mor:   adj.
*CHI:   <0 [=! laughs]> [<].
*INV:   ßA ¡ø &a1.
%mor:   nnpr vt sfp.
*INV:   ß÷.
%mor:   adj.
*INV:   <ß÷> [>].
%mor:   adj.
*CHI:   <ß÷> [<].
%mor:   adj.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   ß÷.
%mor:   adj.
*CHI:   0 [=! laughs].
*INV:   ∫C.
%mor:   adj.
*CHI:   0 [=! laughs].
*INV:   ßA ¡ø ∫C &la1.
%mor:   nnpr vt adj sfp.
*CHI:   ∫C.
%mor:   adj.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*FAT:    \ ¶n ≈• ßA ¡ø &ga3.
%mor:   nnpr advi vt nnpr vt sfp.
*INV:   ß÷.
%mor:   adj.
*FAT:   xxx.
*CHI:   0 [=! laughs].
*INV:   ßA ¡ø &a1.
%mor:   nnpr vt sfp.
*INV:   ß÷ &a1.
%mor:   adj sfp.
*CHI:   ß÷.
%mor:   adj.
*INV:   ´Y &wo3.
%mor:   vf sfp.
*INV:   ß÷.
%mor:   adj.
*INV:   ßA ∏‹ ß÷ &a1 ##.
%mor:   nnpr vt adj sfp.
*INV:   ß÷.
%mor:   adj.
*INV:   ßA ¡ø •˝ ±o &gaak3 ##.
%mor:   nnpr vt advf ctc sfp.
*INV:   ßA ≠¯ ¡ø  \ ≠¯ ≠ß &ga3.
%mor:   nnpr neg vt nnpr neg vi sfp.
*INV:   ßA ¡ø &a1.
%mor:   nnpr vt sfp.
*INV:   ß÷ &a1.
%mor:   adj sfp.
*CHI:   ß÷.
%mor:   adj.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   &a3, ß÷ &a3.
%mor:   ex adj sfp.
@Situation: The investigator moves the traffic light at high speed for some time and then stops moving it.
*INV:   &o3, §S ≠¯ ≠ß &la3.
%mor:   ex advf neg vi sfp.
*INV:   ßA ¡ø ∫C &la1.
%mor:   nnpr vt adj sfp.
*CHI:   ∫C.
%mor:   adj.
*INV:   ∫C ##.
%mor:   adj.
*INV:   ßA ∑Q ß÷ ©w ∫C &a3 ?
%mor:   nnpr vt adj conj adj sfp.
*CHI:   ß÷ ù¯.
%mor:   adj com.
*INV:   &o3, ß÷ ù¯.
%mor:   ex adj com.
*INV:   ß÷ ù¯.
%mor:   adj com.
*INV:   ºM ºM ºM ºM.
%mor:   ex ex ex ex.
%exp:   The wind blows something onto the the floor.
*INV:   ¶n §j ≠∑.
%mor:   advi adj nn.
*FAT:   ¶n §j ≠∑.
%mor:   advi adj nn.
*FAT:   xxx.
*FAT:   ≠⁄ µf ™®™®.
%mor:   vd prt nn.
*FAT:   ≠¯∏”.
%mor:   ex.
*INV:   0 [=! laughs].
*FAT:   xxx.
*INV:   0 [=! laughs].
*FAT:   xxx.
*INV:   ß÷ ©w ∫C &a3 ßA ¡È∑N?
%mor:   adj conj adj sfp nnpr vt.
*INV:   ß÷ ©w ∫C &a3 ?
%mor:   adj conj adj sfp.
*FAT:   ∏‹ ≠⁄ ©j©j ≈• &la1.
%mor:   vt prep nn vt sfp.
*INV:   ß÷.
%mor:   adj.
*CHI:   ©j©j ß÷.
%mor:   nn adj.
*INV:   ß÷.
%mor:   adj.
*INV:   &i1:.
%mor:   ex.
*INV:   ∫C ###.
%mor:   adj.
*INV:   ß÷ &a1.
%mor:   adj sfp.
*CHI:   ß÷.
%mor:   adj.
*INV:   ß÷ ##.
%mor:   adj.
*INV:   &i1:.
%mor:   ex.
*INV:   ∫C ##.
%mor:   adj.
*INV:   ´Y &wo3.
%mor:   vf sfp.
*CHI:   ºM !
%mor:   ex.
*INV:   &a1, ¶n ≈Â &a3.
%mor:   ex advi adj sfp.
*INV:   ™± ßπ •º &a3 ## ?
%mor:   vt vi neg sfp.
*INV:   &u2 ##.
%mor:   ex.
*CHI:   ∫C.
%mor:   adj.
*CHI:   &m1 ##.
%mor:   ex.
*INV:   &eui2, ≠¯ ¶n À› &a3 ù.
%mor:   ex neg adj advs sfp ex.
*CHI:   &m1:.
%mor:   ex.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*CHI:   &m1 &m1.
%mor:   ex ex.
*INV:   ¬\ µf ≠” ¨ı ∫Ò øO §J •h &a1.
%mor:   vd prt cl adj adj nn dir dir sfp.
*CHI:   &m1.
%mor:   ex.
*INV:   ßA ¬\ &a1 ##.
%mor:   nnpr vd sfp.
*CHI:   &m1.
%mor:   ex.
*CHI:   &m3 &m3.
%mor:   ex ex.
*INV:   ßA ¬\ •˝ ±o &gaak3.
%mor:   nnpr vd advf ctc sfp.
*INV:   ´Y &laak3 ##.
%mor:   vf sfp.
*INV:   ©j©j ¿∞ ßA ¶n ≠¯ ¶n &a3 ?
%mor:   nn vt nnpr adj neg adj sfp.
*CHI:   ¶n.
%mor:   adj.
*INV:   ¶n &a4 ## ?
%mor:   adj sfp.
*INV:   ¶n &la3.
%mor:   adj sfp.
*INV:   ±o &la3 ##.
%mor:   ctc sfp.
*CHI:   &m1.
%mor:   ex.
*CHI:   &m1 &m1.
%mor:   ex ex.
*CHI:   &m1.
%mor:   ex.
*INV:   …Aùœ &a3 ?
%mor:   wh sfp.
*CHI:   &m1:.
%mor:   ex.
*CHI:   ∫C.
%mor:   adj.
*INV:   ´Y &laak3 ##.
%mor:   vf sfp.
*INV:   ß÷ ###.
%mor:   adj.
@Situation: The investigator moves the traffic light at different speed.
*CHI:   0 [=! laughs].
*INV:   0 [=! laughs].
*INV:   ß÷.
%mor:   adj.
*INV:   <&dzut1 &dzut1 &dzut1 &dzut1> [/] &dzut1.
%mor:   ex ex ex ex ex.
*INV:   ¶n ß÷ &a3.
%mor:   advi adj sfp.
*INV:   ºM.
%mor:   ex.
*INV:   ¶n ß÷ &a3.
%mor:   advi adj sfp.
*INV:   ∫C ##.
%mor:   adj.
*INV:   &m2 ?
%mor:   ex.
*INV:   ´u&jaak3.
%mor:   ex.
*INV:   0 [=! laughs].
*INV:   ´u&jaak3 &jaak3 &jaak3.
%mor:   ex ex ex.
*INV:   æ„ ß⁄ ù¯ ¿Yæv - ?
%mor:   vt nnpr cl nn.
*INV:   &m2 ##.
%mor:   ex.
*INV:   &m2.
%mor:   ex.
*INV:   ßA ¿∞ ß⁄ Æﬁ ¿Y &a1.
%mor:   nnpr vt nnpr vt nn sfp.
*INV:   Æﬁ .
%mor:   vt.
*INV:   Æﬁ.
%mor:   vt.
*INV:   ≠¯ ´Y ≈Õ &a3.
%mor:   neg vf vt sfp.
*INV:   Æﬁ &a3.
%mor:   vt sfp.
*INV:   Æﬁ ¿Y.
%mor:   vt nn.
*INV:   Æﬁ ¿Y.
%mor:   vt nn.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   &a3, Ë∞ •J &wo3 Æﬁ ßπ ¿Y.
%mor:   ex adj nn sfp vt vi nn.
*INV:   ºM, ¥X Ë∞ •J.
%mor:   ex advi adj nn.
*INV:   ∑” ˙Ô √Ë ##.
%mor:   vt prt nn.
*INV:   ¥X Ë∞ •J ##.
%mor:   advi adj nn.
*INV:   ´Y.
%mor:   vf.
*INV:   Æﬁ ˙Ô ≠” ¿Y &a1.
%mor:   vt prt cl nn sfp.
*INV:   Æﬁ ˙Ô ≠” ¿Y.
%mor:   vt prt cl nn.
*INV:   ´Y &wo3.
%mor:   vf sfp.
*INV:   À› §j §O Æﬁ &ga3 ##.
%mor:   advi adj nn vt sfp.
*INV:   ∫C∫C Æﬁ &a1 &ma3 ##.
%mor:   advm vt sfp sfp.
*INV:   ºM ##.
%mor:   ex.
*CHI:   0 [=! laughs].
*INV:   ø¸  \ &a4 ?
%mor:   vt nnpr sfp.
*INV:   ø¸  \.
%mor:   vt nnpr.
*INV:   ´Y &la3.
%mor:   vf sfp.
*INV:   ø¸ ßπ &la3 ##.
%mor:   vt vi sfp.
*INV:   ≠¯ ¶n ´r &a3.
%mor:   neg adj vt sfp.
*INV:   &hai3ñÔ.
%mor:   ex.
*INV:   <…N §H ´r &ga3> [>].
%mor:   neg nn vt sfp.
*CHI:   <&i1:> [<].
%mor:   ex.
*INV:   ¶√¡V &ma3.
%mor:   adj sfp.
*CHI:   &laan2, &laan2 ##.
%mor:   vt vt.
*INV:   <∂Ã Ωﬁ ∂Ã Ωﬁ ∂Ã Ωﬁ ∂Ã Ωﬁ ∂Ã Ωﬁ> [/] ∂Ã Ωﬁ.
%mor:   adj nn adj nn adj nn adj nn adj nn adj nn.
*INV:   ùˆ ©O ´◊ &a3.
%mor:   vf det cl sfp.
*INV:   ùˆ ©O ´◊ &a3.
%mor:   vf det cl sfp.
*CHI:   0 [=! laughs].
*INV:   &bu4&dzit1 &dzit1 -:.
%mor:   ex ex.
*INV:   &bu4&dzit1 <&dzit1 &dzit1 &dzit1 &dzit1> [>].
%mor:   ex ex ex ex ex.
*CHI:   <0 [=! laughs]> [<].
*INV:   <&dzit1 &dzit1 &dzit1 &dzit1> [/] &dzit1.
%mor:   ex ex ex ex ex.
*CHI:   0 [=! laughs].
*INV:   <&dzit1 &dzit1 &dzit1 &dzit1> [/] &dzit1.
%mor:   ex ex ex ex ex.
*CHI:   0 [=! laughs].
*INV:   &dzit1 &dzit1 &dzit1.
%mor:   ex ex ex.
*CHI:   0 [=! laughs].
*INV:   0 [=! laughs].
*INV:   &bu4&dzit1 &dzit1 &dzit1 &dzit1.
%mor:   ex ex ex ex.
*CHI:   0 [=! laughs] ##.
*INV:   &bu4 <&dzit1 &dzit1 &dzit1 &dzit1> [/] &dzit1.
%mor:   ex ex ex ex ex.
*INV:   ≈Â ≠¯ ≈Â &a3 ## ?
%mor:   vt neg vt sfp.
*INV:   ≈Â ≠¯ ≈Â &a3 ?
%mor:   vt neg vt sfp.
*CHI:   ≈Â &a3.
%mor:   vt sfp.
*INV:   ≈Â &a4 ?
%mor:   vt sfp.
*INV:   &dzit1 &dzit1 &dzit1 &dzit1 &dzit1.
%mor:   ex ex ex ex ex.
*CHI:   0 [=! laughs].
*INV:   &dzit1 &dzit1 &dzit1 ##.
%mor:   ex ex ex.
*INV:   &dzit1 &dzit1 &dzit1 ##.
%mor:   ex ex ex.
*INV:   &eu2.
%mor:   ex.
*INV:   ´u≠Ú.
%mor:   ex.
*INV:   Ω ù˜ •h &laak3 ##.
%mor:   vt asp dir sfp.
*INV:   &bu4&bu4.
%mor:   ex.
*INV:   <&dzit1 &dzit1 &dzit1 &dzit1> [/] &dzit1.
%mor:   ex ex ex ex ex.
*INV:   ∞µ …Aùœ &a3 ?
%mor:   vt wh sfp.
*INV:   &ha2 ?
%mor:   ex.
*INV:   ∂Ã Ωﬁ ë¡ &ga3 ##.
%mor:   adj nn sfp sfp.
*INV:   ºM, ©Í ¶Ì &wou1&wou1.
%mor:   ex vt asp nn.
*INV:   &o3.
%mor:   ex.
*INV:   ƒß  \ &a1.
%mor:   vt nnpr sfp.
*INV:   ƒß -: .
%mor:   vt.
*INV:   ƒß.
%mor:   vt.
*INV:   ƒß  \ ##.
%mor:   vt nnpr.
*INV:   ≠¯ ¶n ´r &e3, ∂Ã Ωﬁ.
%mor:   neg adj vt ex adj nn.
*INV:   &m2.
%mor:   ex.
*INV:   ≠¯ ´r ±o &ga3.
%mor:   neg vt ctc sfp.
*INV:   ß÷ ù¯.
%mor:   adj com.
*INV:   &leu1 µf •X ë¡.
%mor:   vt prt dir dir.
*INV:   ≠¯ ≠π ±o &ga3.
%mor:   neg vt ctc sfp.
*INV:   ß÷ ù¯ &leu1 •X ë¡.
%mor:   adj com vt dir dir.
*FAT:   ¬@¬@ &a4, ≠¯ ¶n <´r ù¯ ùœ &la1> [>].
%mor:   nnpp sfp neg adj vt cl nn sfp.
*INV:   <¶√¡V &a3> [<].
%mor:   adj sfp.
*FAT:   ¶√¡V &ga3 ##.
%mor:   adj sfp.
*INV:   ∞_ ®≠ &la1.
%mor:   vi nn sfp.
*INV:   è‘ ƒ± &a4 ßA ## ?
%mor:   vi nn sfp nnpr.
*INV:   è‘ ƒ±ƒ±Ωﬁ &a4 ## ?
%mor:   vi nn sfp.
*INV:   ß÷.
%mor:   adj.
*FAT:   xxx ≤¥è‘ ©O.
%mor:   adj sfp.
*INV:    \ §µ¥¬ ¶n ¶≠ ∞_ ®≠ &a4 ?
%mor:   nnpr advs advi adj vi nn sfp.
*FAT:   §K ¬I ¥X ƒ¡.
%mor:   q cl q nn.
*FAT:   •ø±`.
%mor:   adj.
*FAT:   §£πL µ^±ﬂ &a6 ©] è‘.
%mor:   advs advs sfp adj vi.
*FAT:   øÙ ù˜ ¥X ¶∏.
%mor:   vi asp wh cl.
*FAT:   xxx.
*INV:   &eu5 ##.
%mor:   ex.
*INV:   ù™ &la1.
%mor:   vt sfp.
*INV:   ßA ù™ &la1.
%mor:   nnpr vt sfp.
*INV:   ß⁄ ±– ù˜ ßA ù™ &la3.
%mor:   nnpr vt asp nnpr vt sfp.
*INV:   ¸∂ ¶Ì ©O ≠”.
%mor:   vt asp det cl.
*INV:   ¸∂ ¶Ì ©O ≠”.
%mor:   vt asp det cl.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   ù™.
%mor:   vt.
*INV:   ⁄ª ¶Ì ≠” ¡K.
%mor:   vt asp cl nn.
*INV:   ⁄ª ®£ ¡K¡K &a3 +/.
%mor:   vt vt nn sfp.
@End

