@Begin
@Name of CHI:           Chow King-tsun
@Birth of CHI:          13-Oct-1990
@Sex of CHI:            Male
@Tape Location:         15
@Date:                  7-Nov-1992
@Time Duration:         10:00-11:00
@Age of CHI:            2;0.16
@Participants:          INV investigator, CHI child, FAT father
@Situation: Playing at the child's house.
*CHI:   ∂} &a3.
%mor:   vt sfp.
*FAT:   ∂} &a5.
%mor:   vt sfp.
*INV:   ∂}.
%mor:   vt.
*CHI:   ∂} &a3.
%mor:   vt sfp.
*CHI:   &da1 &daam1 &a3.
%mor:   xx xx sfp.
*CHI:   ∂} &da1 &daam1 &a3.
%mor:   vt xx xx sfp.
*INV:   ùˆ ©O ´◊ ™± &a1.
%mor:   vf det cl vt sfp.
*FAT:   §J •h §J •h &a1.
%mor:   dir dir dir dir sfp.
*FAT:   §J •h ©O ´◊ ™± &a1, ù, §J •h ##.
%mor:   dir dir det cl vt sfp ex dir dir.
*FAT:   ¶€§v ∂} &a1.
%mor:   rfl vt sfp.
*CHI:   &i1ñÔ ##.
%mor:   ex.
@Situation: The child tries to open the box of toys.
*INV:   &ai1 ##.
%mor:   ex.
*FAT:   ≥ﬁ, ≠¨ µf ß‚ ≠∑Æ∞ •˝, ≠¯∏”.
%mor:   ex vt prt cl nn advf ex.
*FAT:   ß‚ ≠∑Æ∞ ©O ?
%mor:   cl nn sfp.
*FAT:   ∞µ ´ß ∂} ù˜  \ &a3 ?
%mor:   vt wh vt asp nnpr sfp.
*INV:   0 [=! laughs].
*FAT:   ¶”Æa # ¶”Æa √— ≠¨.
%mor:   advs advs vt vt.
*FAT:   ≠¨ &la1.
%mor:   vt sfp.
*FAT:   ´Y &laak3.
%mor:   vf sfp.
*FAT:   <±o &laak3> [>].
%mor:   ctc sfp.
*INV:   <±o &laak3> [<].
%mor:   ctc sfp.
*FAT:   ¶n &laak3.
%mor:   adj sfp.
*FAT:   ™± &la1.
%mor:   vt sfp.
*FAT:   ´Y &laak3.
%mor:   vf sfp.
*INV:   ¶n &laak3.
%mor:   adj sfp.
*INV:   ßA ∂} ©O ≠” &lo1.
%mor:   nnpr vt det cl sfp.
*CHI:   ®Æ®Æ &a3.
%mor:   nn sfp.
*INV:   ´Y &wo3.
%mor:   vf sfp.
*INV:   ¶≥ ®Æ # ®Æ®Æ &wo3.
%mor:   vf nn nn sfp.
*INV:   •Ú ¶≥ ©O ?
%mor:   advf vf sfp.
*INV:   •Ú ¶≥ ù¯ …Aùœ &a3 ## ?
%mor:   advf vf cl wh sfp.
*INV:   ºM ºM ºM.
%mor:   ex ex ex.
%exp:   The child tries to open the box with force.
*INV:   0 [=! laughs].
*INV:   ∂} ≠¯ ∂} ®Ï &a3 ## ?
%mor:   vt neg vt ctc sfp.
*CHI:   ∂} ®Ï &a3.
%mor:   vt ctc sfp.
%exp:   The child in fact did not manage to open the box.
*INV:   ©j©j ¿∞ ßA ∂} ´Y ´} ?
%mor:   nn vt nnpr vt vf neg.
*CHI:   ¶n ##.
%mor:   adj.
@Situation: The investigator opens the box for the child.
*CHI:   ºM.
%mor:   ex.
*INV:   ´ß ë¡ &ga3 ?
%mor:   wh sfp sfp.
*CHI:   ºM.
%mor:   ex.
*CHI:   &be1 &beng2 &a3.
%mor:   xx xx sfp.
*INV:   ªÊªÊ - ?
%mor:   nn.
*INV:   ≠¯ ´Y ªÊªÊ ë¡ &ga3 ##.
%mor:   neg vf nn sfp sfp.
*CHI:   &dok1 &dok1 &a3.
%mor:   xx xx sfp.
*INV:   ´Œ ë¡ &ga3 ©O ∂°.
%mor:   nn sfp sfp det cl.
*CHI:   ´Œ ∂° &a3 ##.
%mor:   nn cl sfp.
*CHI:   &m2 ## ?
%mor:   ex.
@Situation: The investigator takes out the house set pieces one by one.
*CHI:   <&eui1≥È> [>].
%mor:   ex.
*INV:   <ßA ß§> [<] ßC •˝ &a1 ##.
%mor:   nnpr vt dir advf sfp.
*INV:   ù, ß⁄ ¸´ ≠⁄ ßA &a1 ##.
%mor:   ex nnpr vt prep nnpr sfp.
*INV:   ©O ≠” ´ß ë¡ &ga3 ?
%mor:   det cl wh sfp sfp.
*CHI:   ®Æ®Æ &a3.
%mor:   nn sfp.
*INV:   ´Y &wo3 ##.
%mor:   vf sfp.
*CHI:   &luen1 &luen1 &a3.
%mor:   xx xx sfp.
*INV:   ˙Ô ?
%mor:   ex.
*CHI:   xxx.
*INV:   ´Y &wo3 ##.
%mor:   vf sfp.
*INV:   ¶≥ …N ÒF &ga3 ¨[ ®Æ ## ?
%mor:   vf neg nn sfp cl nn.
*CHI:   …N &a3.
%mor:   neg sfp.
*INV:   ¶≥.
%mor:   vf.
*INV:   ©O ≠” ´} ÒF &lo1.
%mor:   det cl neg nn sfp.
*INV:   ßA ¸∂ ¶Ì ùı ≠” ´} ÒF &lo1.
%mor:   nnpr vt asp det cl neg nn sfp.
*CHI:   <…N &go3> [>].
%mor:   neg sfp.
*FAT:   <xxx> [<].
*INV:   0 [=! laughs].
*INV:   ¶n &laak3.
%mor:   adj sfp.
*INV:   ⁄ª ˙Ô •Ú ¶≥ ù¯ ´ß •˝.
%mor:   vt prt advf vf cl wh advf.
*INV:   ù, ß⁄ ¸´ ≠⁄ ßA &a1 ##.
%mor:   ex nnpr vt prep nnpr sfp.
*INV:   ©O ≠” ´ß ë¡ &ga3 ?
%mor:   det cl wh sfp sfp.
*CHI:   §⁄§h &a3.
%mor:   nn sfp.
*INV:   ´ß ∏‹ ?
%mor:   wh sfp.
*CHI:   &ma4 &mai1 &a3.
%mor:   xx xx sfp.
*INV:   ©O ≠” ´ß ë¡ &ga3 ?
%mor:   det cl wh sfp sfp.
*CHI:   &laam1 &maai2 &a3.
%mor:   xx xx sfp.
*FAT:   ´ß ë¡ &ga3 ?
%mor:   wh sfp sfp.
*INV:   ©O ≠” ´ß ë¡ &ga3 ?
%mor:   det cl wh sfp sfp.
*CHI:   ∑f ®Æ®Æ.
%mor:   vt nn.
*INV:   ßA ≠⁄ ß⁄ ⁄ª ©O ≠” ´ß.
%mor:   nnpr prep nnpr vt det cl wh.
*INV:   ßA ∏‹ ≠⁄ ß⁄ ≈• ©O ≠” ´ß ë¡ &ga3 ?
%mor:   nnpr vt prep nnpr vt det cl wh sfp sfp.
*CHI:   &mieo1&mieo1 &a3.
%mor:   nn sfp.
*INV:   ©O ≠” # &wou1&wou1 ë¡ &ga3.
%mor:   det cl nn sfp sfp.
*CHI:   &wou1&wou1 &a3.
%mor:   nn sfp.
*INV:   Æ@, ©O ¨[ ©O ?
%mor:   ex det cl sfp.
*INV:   ©O ¨[ ´ß ë¡ &ga3 ?
%mor:   det cl wh sfp sfp.
*CHI:   ®Æ®Æ &a3.
%mor:   nn sfp.
*INV:   πqµ¯ ë¡ &ga3.
%mor:   nn sfp sfp.
*CHI:   πqµ¯ &a3 ##.
%mor:   nn sfp.
*INV:   &a3.
%mor:   ex.
*CHI:   xxx.
*INV:   ¶n &la1.
%mor:   adj sfp.
*INV:   ß⁄ ≠⁄ ±i ππ &a1.
%mor:   nnpr vd cl nn sfp.
*INV:   Æﬁ§∆ ##.
%mor:   nn.
%exp:   The investigator gives the child a sofa.
*INV:   ´u≠Ú.
%mor:   ex.
%exp:   The child throws away the sofa.
*INV:   ’~ <ùœ &a4 ßA> [>] ?
%mor:   vt nn sfp nnpr.
*FAT:   <√‰ ≠” ’~ ùœ &a3> [<] ?
%mor:   wh cl vt nn sfp.
*INV:   &ha2 ?
%mor:   ex.
*FAT:   &ja5.
%mor:   ex.
*FAT:   &m2 ## ?
%mor:   ex.
*INV:   ⁄ª ˙Ô •˝ ##.
%mor:   vt prt advf.
*INV:   ßA ⁄ª ©O ≠” ##.
%mor:   nnpr vt det cl.
*INV:   ´ß ë¡ &ga3 ## ?
%mor:   wh sfp sfp.
*INV:   ©O ≠” ´ß ë¡ &ga3 ?
%mor:   det cl wh sfp sfp.
*CHI:   &le1 &dzo3 &toi4.
%mor:   xx xx xx.
*INV:   &wou1&wou1 ë¡ &ga3.
%mor:   nn sfp sfp.
*CHI:   &wou1&wou1 ë¡.
%mor:   nn sfp.
*INV:   &ei1, ß⁄ ∞› ˙Ô ßA •˝.
%mor:   ex nnpr vt prt nnpr advf.
*INV:   &it1 ##.
%mor:   ex.
*INV:   ©O ≠” ´ß ë¡ &ga3 ?
%mor:   det cl wh sfp sfp.
*CHI:   &mieo1&mieo1 &a3.
%mor:   nn sfp.
*INV:   ≠¯ ´Y.
%mor:   neg vf.
*CHI:   &daai6 &din3 &a3.
%mor:   xx xx sfp.
*INV:   ˙Ô ?
%mor:   ex.
*CHI:   &din3 &din3 &a3.
%mor:   xx xx sfp.
*INV:   ¥Z©“ &a3.
%mor:   nn sfp.
*CHI:   ¥Z©“ &a3.
%mor:   nn sfp.
*INV:   ´x ?
%mor:   ex.
*CHI:   &m4&m1 Ø‰ &o3.
%mor:   ex adj ex.
*INV:   &o3, &m1&m1 Ø‰ &a4.
%mor:   ex ex adj sfp.
*INV:   0 [=! laughs].
*INV:   &jit2 ##.
%mor:   ex.
*FAT:   ¶≥ ≠” ∑≈¯ &me1 ùı ´◊ ## ?
%mor:   vf cl nn sfp det cl.
*INV:   ˙Ô ?
%mor:   ex.
*FAT:   ¶≥ ≠” ∑ +/.
%mor:   vf cl nn.
*INV:   ¶≥ ≠” ¥Z©“.
%mor:   vf cl nn.
*INV:   <0 [=! laughs]> [>].
*FAT:   <&m4&m1 Ø‰> [<].
%mor:   ex adj.
*INV:   &m1:.
%mor:   ex.
*INV:   ¬\ ùˆ ´◊ •˝ ##.
%mor:   vd prep cl advf.
*INV:   ©O ≠” ©O ## ?
%mor:   det cl sfp.
*CHI:   ‘Û &m4&m1 &a3.
%mor:   vt nn sfp.
*CHI:   &dzi1, &m4&m1 Ø‰ &a3.
%mor:   ex ex adj sfp.
*INV:   ©O ≠” ≠¯ ´Y &m4&m1 Ø‰ &wo3.
%mor:   det cl neg vf ex adj sfp.
*INV:   ©O ≠” ®R ≤D &gu3 &wo3.
%mor:   det cl vi nn sfp sfp.
*CHI:   ®R ≤D &a3.
%mor:   vi nn sfp.
*INV:   ¶n &la1, ¶P §p ™B +...
%mor:   adj sfp vt adj nn.
*INV:   ≠¯ ¶n ≈Õ &a3.
%mor:   neg adj vt sfp.
*INV:   ¶P §p ™B§Õ ®R ≤D &la3.
%mor:   prep adj nn vi nn sfp.
*INV:   ß⁄ ≠⁄ ≠” §p ™B§Õ ßA ¿∞  \ ®R ≤D &a1.
%mor:   nnpr vd cl adj nn nnpr vt nnpr vi nn sfp.
*CHI:   ®R ##.
%mor:   vi.
*INV:   ù, ßA ¿∞ ©O ≠” §p ™B§Õ ®R ≤D &a1.
%mor:   ex nnpr vt det cl adj nn vi nn sfp.
%exp:   The investigator hands over a small boy to the child.
*CHI:   ®R ≤D.
%mor:   vi nn.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   ßA ¿∞  \ ®R &la1.
%mor:   nnpr vt nnpr vi sfp.
*CHI:   ®R, ®R.
%mor:   vi vi.
%exp:   The child pretends to wash the boy's body.
*INV:   ®R ßπ •º &a3 ?
%mor:   vi vi neg sfp.
*CHI:   …N &a3 ##.
%mor:   neg sfp.
*CHI:   ®R ßπ.
%mor:   vi vi.
*INV:   ®R ßπ &la4.
%mor:   vi vi sfp.
*INV:   <&e6:-> [>] +...
%mor:   ex.
*CHI:   <®R> [<].
%mor:   vi.
*INV:   À› ⁄ª ˙Ô ≥∑¬d ¶≥ ´ß ≠π &la1.
%mor:   advs vt prt nn vf wh vt sfp.
*CHI:   &daai6 ≠π &a3 ##.
%mor:   xx vt sfp.
*INV:   ≥∑¬d ¶≥ …N ùœ ≠π &a3 ?
%mor:   nn vf neg nn vt sfp.
*CHI:   …N &a3.
%mor:   neg sfp.
*INV:   ´Y &wo3.
%mor:   vf sfp.
*INV:   …N &a4 ##.
%mor:   neg sfp.
*INV:   ßA ¸∂ ¶Ì …Aùœ &a3 ## ?
%mor:   nnpr vt asp wh sfp.
*INV:   &eui1, &eui1≥È.
%mor:   ex ex.
*INV:   ßA •h √‰ ?
%mor:   nnpr vt wh.
%exp:   The child goes towards the investigator's bag.
*CHI:   §Ω•J &o3.
%mor:   nn ex.
*INV:   …N &ok3.
%mor:   neg sfp.
*CHI:   xxx.
*FAT:   ´ß &a3.
%mor:   wh sfp.
*INV:   0 [=! laughs].
*FAT:   &ei2.
%mor:   ex.
*CHI:   xxx.
*INV:   ßA πL ë¡ ©O ´◊ ⁄ª &la1 ##.
%mor:   nnpr dir dir det cl vt sfp.
*INV:   §@§E§E§G ¶~ §Q§@ §Î §C §È πQ¥∫¬@ ##.
%mor:   q nn q nn q cl nnpp.
*INV:   ¶n &la1.
%mor:   adj sfp.
*INV:   ßA ¶€§v ∂} &la1 ##.
%mor:   nnpr rfl vt sfp.
*INV:   ßA ß§ ßC •˝ &la1 ##.
%mor:   nnpr vi dir advf sfp.
*CHI:   ©j©j ∂}.
%mor:   nn vt.
*INV:   Æ@, ©j©j ∂}.
%mor:   ex nn vt.
*CHI:   ©j©j.
%mor:   nn.
*CHI:   xxx.
*INV:   ©j©j ∂} ¶n ≠¯ ¶n ?
%mor:   nn vt adj neg adj.
*CHI:   ©j©j.
%mor:   nn.
*INV:   ù ##.
%mor:   ex.
%com:    Pause.
*CHI:   ´x.
%mor:   ex.
*CHI:   ∫C∫C.
%mor:   advm.
%exp:   The child refers to the movable traffic light in the picture book as "∫C∫C" since the investigator has previously played with him by moving the traffic light very slowly or very quickly while saying "∫C∫C" and "ß÷ß÷" respectively.
*CHI:   ©j©j ∫C∫C &a3.
%mor:   nn advm sfp.
*INV:   ∫C &a4 ?
%mor:   adj sfp.
*INV:   ⁄ª ˙Ô •˝.
%mor:   vt prt advf.
*INV:   ´x, ≠” ¨ı ∫Ò øO •h ù˜ √‰ &a3 ## ?
%mor:   ex cl adj adj nn dir asp wh sfp.
*INV:   ≠¯ ®£ ù˜ ≠” ¨ı ∫Ò øO &ge2 ?
%mor:   neg vt asp cl adj adj nn sfp.
*CHI:   xxx øO &a3.
%mor:   nn sfp.
*INV:   ≤b ´Y ±o §p ™B§Õ &dzu3 &bo3 ##.
%mor:   advf vf vt adj nn sfp sfp.
*INV:   ≠” øO ©O ?
%mor:   cl nn sfp.
*INV:   ßA ≠” ß÷ ∫C ©O ## ?
%mor:   nnpr cl adj adj sfp.
*CHI:   ∫C∫C.
%mor:   advm.
*INV:   …N &ge2 ## ?
%mor:   neg sfp.
@Situation: The investigator searches for the traffic light.
*INV:   0 [=! laughs].
*INV:   ≠¯ ®£ ù˜ &wo4.
%mor:   neg vt asp sfp.
*CHI:   ∫C∫C &o3.
%mor:   advm ex.
*INV:   ´Y &a3.
%mor:   vf sfp.
*INV:   ≠¯ ®£ ù˜.
%mor:   neg vt asp.
*INV:   ∫‚ &la1.
%mor:   vi sfp.
*INV:   ≠¯ ™± # ™± ≤ƒ §G ≠” &la1.
%mor:   neg vt vt det q cl sfp.
*INV:   ≠¯ ∫Ú≠n &la1.
%mor:   neg adj sfp.
*INV:   ≠¯ ¶n ›© &a3.
%mor:   neg adj vt sfp.
*INV:   <≠¯ ®£ ù˜> [>].
%mor:   neg vt asp.
*CHI:   <∫C∫C &a3> [<].
%mor:   advm sfp.
*INV:   ≠¯ ®£ ù˜ &a3.
%mor:   neg vt asp sfp.
*INV:   ß⁄ ⁄ª ˙Ô ´Y ´} ùˆ ´◊ ##.
%mor:   nnpr vt prt vf neg vf cl.
*INV:   &a1, ùˆ ´◊ &a3 ≠Ï®”.
%mor:   ex vf cl sfp advs.
*INV:   ´Y ´} ©O ≠” &a3 ?
%mor:   vf neg det cl sfp.
*CHI:   ©O ≠” &a3.
%mor:   det cl sfp.
*CHI:   xxx.
*INV:   xxx.
*CHI:   ∫C∫C.
%mor:   advm.
*INV:   <∫C> [=! moves the traffic light up and down slowly].
%mor:   adj.
*INV:   ß÷ &a1.
%mor:   adj sfp.
*CHI:   ß÷.
%mor:   adj.
*INV:   <&si3:> [=! moves the traffic light up and down quickly].
%mor:   ex.
*INV:   ßA &a1.
%mor:   nnpr sfp.
*INV:   ßA æ„ &a1.
%mor:   nnpr vt sfp.
*INV:   ß÷ ©w ∫C &a3 ?
%mor:   adj conj adj sfp.
*CHI:   ∫C∫C.
%mor:   advm.
*INV:   ß÷ &a3 ≠n À›ºÀ &ga1 &ma3.
%mor:   adj sfp vt advs sfp sfp.
*INV:   <∫C, ∫C> [=! moves the traffic light up and down slowly].
%mor:   adj adj.
*CHI:   0 [=! laughs].
*INV:   ß÷ !
%mor:   adj.
*INV:   <&tsit3:> [=! moves the traffic light up and down quickly].
%mor:   ex.
*CHI:   0 [=! laughs].
*INV:   <&it1 &it1 &it1 &it1> [/] &it1.
%mor:   ex ex ex ex ex.
%exp:   The investigator moves the traffic light up and down quickly.
*CHI:   0 [=! laughs].
*INV:   0 [=! laughs].
*CHI:   0 [=! laughs].
*INV:   ßA æ„ &la1 ##.
%mor:   nnpr vt sfp.
*INV:   ß÷ ##.
%mor:   adj.
*CHI:   <ß÷ -:> [=! moves the traffic light up and down quickly].
%mor:   adj.
*INV:   ∫C.
%mor:   adj.
*INV:   ´u≠Ú.
%mor:   ex.
%exp:   The child pulls out the traffic light accidentally.
*CHI:   0 [=! laughs].
*INV:   •œ ù˜ •X ë¡ &wo4.
%mor:   verg asp dir dir sfp.
*CHI:   0 [=! laughs].
*INV:   √‰ ≠” æ„ •œ &ga3 ?
%mor:   wh cl vt verg sfp.
*CHI:   •œ•œ &a3.
%mor:   verg sfp.
*INV:   √‰ ≠” æ„ •œ &ga3 ?
%mor:   wh cl vt verg sfp.
*CHI:   •œ•œ.
%mor:   verg.
*INV:   ≠Ï®” ¬@¬@ æ„ •œ &gu3 &bo3.
%mor:   advs nnpp vt verg sfp sfp.
*INV:   &ei1 &ei1 &ei1, xxx µf ∏® •h &la1.
%mor:   ex ex ex prt dir dir sfp.
*CHI:   ∫C ##.
%mor:   adj.
*CHI:   ∫C !
%mor:   adj.
*INV:   0 [=! laughs].
*CHI:   0 [=! laughs].
*INV:   ûL ù˜ •X ë¡ &ge2 ?
%mor:   vt asp dir dir sfp.
*CHI:   0 [=! laughs].
*INV:   §£¶p ßA º√ ˙Ô &wou1&wou1 ™Ø ≠” ªÛ &a1.
%mor:   advs nnpr vt prt nn nn cl nn sfp.
*CHI:   ß÷.
%mor:   adj.
*INV:   &wou1&wou1 &a3.
%mor:   nn sfp.
*CHI:   &wou1&wou1.
%mor:   nn.
*INV:   ¶≥ ¡n &ga3 ßA ⁄ª ˙Ô.
%mor:   vf nn sfp nnpr vt prt.
*CHI:   ≠¨ ÆI &a3.
%mor:   vt prt sfp.
*CHI:   ∫C∫C.
%mor:   advm.
*INV:   ∫C -:.
%mor:   adj.
*CHI:   0 [=! laughs].
*INV:   0 [=! laughs] ##.
*INV:   ¶n &laak3 ##.
%mor:   adj sfp.
*INV:   ∞› ˙Ô ßA •˝.
%mor:   vt prt nnpr advf.
*INV:   ßA ∏‹ ≠⁄ ß⁄ ≈• &a1 ##.
%mor:   nnpr vt prep nnpr vt sfp.
*INV:   ´u≠Ú, ©O ±i …Aùœ ë¡ &ga3 ?
%mor:   ex det cl wh sfp sfp.
*CHI:   xxx.
*INV:   ´ß ë¡ &ga3 ?
%mor:   wh sfp sfp.
*CHI:   ß§ß§ &a3.
%mor:   vi sfp.
*INV:   Æ@, ß§ß§ &a4.
%mor:   ex vi sfp.
*INV:   ππ ë¡ &ga3 ##.
%mor:   nn sfp sfp.
@Situation: The child attempts to sit on the small toy chair.
*INV:   0 [=! laughs].
*INV:   ßA ß§ &a4 ?
%mor:   nnpr vi sfp.
*INV:   ≠¯ ±o &ga3.
%mor:   neg ctc sfp.
*INV:   0 [=! laughs].
*FAT:   0 [=! laughs].
*INV:   ≠⁄ §p ™B§Õ ß§ &ga1 &ma3.
%mor:   prep adj nn vi sfp sfp.
*INV:   ≠” §p ™B§Õ ©O ?
%mor:   cl adj nn sfp.
*INV:   ùˆ ´◊ &a3.
%mor:   vf cl sfp.
*INV:   <©O ´◊> [>] +...
%mor:   det cl.
*CHI:   <ß§ &a3> [<].
%mor:   vi sfp.
*INV:   Æ@, ´Y &wo3.
%mor:   ex vf sfp.
*INV:   §£¶p ≠⁄ ©O ≠” ß§ &la1.
%mor:   advs vd det cl vi sfp.
*CHI:   ≠¯ ß§ &a3.
%mor:   neg vi sfp.
*INV:   ß§ &la1.
%mor:   vi sfp.
*INV:   ù, À› &a3.
%mor:   ex advs sfp.
*INV:   ≠⁄ xxx ⁄ª ˙Ô ##.
%mor:   prep vt prt.
*INV:   ß§ ùˆ ´◊ &la1.
%mor:   vi prep cl sfp.
*INV:   ´u&jaak3.
%mor:   ex.
*INV:   ßA æ„ ∂^ ≠” §p ™B§Õ &a4.
%mor:   nnpr vt verg cl adj nn sfp.
*INV:   ≠¯ ß§ ¥N è‘ ƒ± ±¿ ≠” §p ™B§Õ.
%mor:   neg vi advf vi nn vt cl adj nn.
*INV:   ≠⁄ ±i ß…  \ &la1.
%mor:   vd cl nn nnpr sfp.
*INV:   ù ##.
%mor:   ex.
*INV:   ß… ë¡ &ga3.
%mor:   nn sfp sfp.
*CHI:   ß… ë¡ &a4 ?
%mor:   nn sfp sfp.
*INV:   <´Y &a3> [>].
%mor:   vf sfp.
*CHI:   <∂} &a3> [<].
%mor:   vt sfp.
*INV:   ∂} ≠¯ ®Ï &ga3 ±i ß… ##.
%mor:   vt neg ctc sfp cl nn.
*INV:   ≠⁄ §p ™B§Õ è‘ &ga1 &ma3.
%mor:   prep adj nn vi sfp sfp.
*INV:   ßA ¬\ §p ™B§Õ §W •h &la1.
%mor:   nnpr vd adj nn dir dir sfp.
*CHI:   &dzong2 ##.
%mor:   xx.
@Situation: The child places the boy onto the bed.
*INV:   ´Y &laak3 ##.
%mor:   vf sfp.
*CHI:   &tsiu3.
%mor:   xx.
*CHI:   &tsaak2 &a3.
%mor:   xx sfp.
*INV:   ´ß +/.
%mor:   wh.
*CHI:   &wo3 &tsaak2 &a3.
%mor:   xx  xx sfp.
*INV:   ˙Ô ?
%mor:   ex.
*CHI:   &wa3 &tsaak2 &a3.
%mor:   xx  xx sfp.
*CHI:   &i2, &taak2 &a3 ##.
%mor:   ex  xx sfp.
*INV:   ßA ´¸ ¶Ì …Aùœ &a3 ?
%mor:   nnpr vt asp wh sfp.
*CHI:   xxx.
*INV:   ´¸ ¶Ì ≠” ≤¥ &a4 ?
%mor:   vt asp cl nn sfp.
*CHI:   ≤¥ &a3.
%mor:   nn sfp.
*INV:   Æ@ -:.
%mor:   ex.
*INV:   ¶n &la1, À› ß⁄í] ⁄ª ˙Ô •˝.
%mor:   adj sfp advs nnpr vt prt advf.
*INV:   ©O ¥  ´ß ë¡ &ga3 ?
%mor:   det cl wh sfp sfp.
*CHI:   xxx, ™·™·.
%mor:   nn.
*INV:   ™·™· - ?
%mor:   nn.
*INV:   æ ë¡ &ga3.
%mor:   nn sfp sfp.
*INV:   æ ##.
%mor:   nn.
*INV:   •i•H •¯ ùˆ ´◊ &gu3 &wo3 ¥  æ ##.
%mor:   aux vi prep cl sfp sfp cl nn.
@Situation: The child steps onto the tree.
*INV:   ≥ﬁ.
%mor:   ex.
*INV:   0 [=! laughs].
*CHI:   0 [=! laughs].
*INV:   ¬I •i•H À› &ga3.
%mor:   wh aux advs sfp.
*CHI:   0 [=! laughs].
*INV:   ≠¯ ±o &ga3 øÂ  \.
%mor:   neg ctc sfp vt nnpr.
*INV:   &ha2 ## !
%mor:   ex.
@Situation: The child throws away the tree.
*INV:   ´uñÔ.
%mor:   ex.
*FAT:   ≥ﬁ, ¬@¬@.
%mor:   ex nnpp.
*INV:   ßA ¿∞ ß⁄ ∞ı µf  \ ##.
%mor:   nnpr vt nnpr vt prt nnpr.
*INV:   ºM.
%mor:   ex.
%exp:   The child picks up a dog and throws it away again.
*FAT:   ¬@¬@ &a4.
%mor:   nnpp sfp.
*INV:   ≠¯ ≠⁄ ßA &ga3.
%mor:   neg vd nnpr sfp.
*FAT:   ©j©j ≠¯ ¶P ßA ™± &ga3 &la3.
%mor:   nn neg prep nnpr vt sfp sfp.
*INV:   &m1.
%mor:   ex.
*INV:   ≠¯ ≠⁄ ßA ™±.
%mor:   neg prep nnpr vt.
*INV:   ß÷ ù¯ ß§ ßC •˝.
%mor:   adj com vi dir advf.
*INV:   ßA ß§ ßC •˝.
%mor:   nnpr vi dir advf.
*INV:   ß§ ùˆ ´◊ ##.
%mor:   vi prep cl.
*INV:   ß⁄í] ⁄ª ˙Ô •Ú ¶≥ ù¯ …Aùœ &la1.
%mor:   nnpr vt prt advf vf cl wh sfp.
*CHI:   ùÒùÙ ´r.
%mor:   nn vt.
*CHI:   ùÒùÙ ´r &a3.
%mor:   nn vt sfp.
*INV:   ´ß ∏‹ ?
%mor:   wh sfp.
*INV:   ≥ﬁ, ©O ∞¶ &wou1&wou1 ™Ø ë¡ &ga3.
%mor:   ex det cl nn nn sfp sfp.
*INV:   ’~ ù˜  \ &a3 &ha2 ##.
%mor:   vt asp nnpr sfp sfp.
*INV:   ¶n &la1, ß⁄ ¸´ ß‚ -: +...
%mor:   adj sfp nnpr vt cl.
@Situation: The investigator searches for a toy umbrella and gives it to the child.
*CHI:   ∂} &a3.
%mor:   vt sfp.
*CHI:   xxx.
*FAT:   ´ß ë¡ &ga3 ## ?
%mor:   wh sfp sfp.
*CHI:   xxx.
*CHI:   ¬‡¬‡ &a3.
%mor:   vi sfp.
*CHI:   ∂} &a3.
%mor:   vt sfp.
*INV:   <´ß ë¡ &ga3> [>] ?
%mor:   wh sfp sfp.
*FAT:   <´ß ë¡ &ge3 •˝> [<] ?
%mor:   wh sfp sfp advf.
*CHI:   ≥∑ø| &a3.
%mor:   nn sfp.
*INV:   ≥∑ø| - ?
%mor:   nn.
*INV:   ≠¯ ´Y.
%mor:   neg vf.
*FAT:   <≠¯ ´Y> [>] ≥∑ø| ë¡ &ge3.
%mor:   neg vf nn sfp sfp.
*CHI:   <&mieo1> [<] +...
%mor:   nn.
*CHI:   &mieo1&mieo1 &a3.
%mor:   nn sfp.
*CHI:   &mieo1&mieo1.
%mor:   nn.
*CHI:   ≠¯ ´Y ##.
%mor:   neg vf.
*INV:   ∏® ´B ©O, ¸∂ ¶Ì …Aùœ &a3 ?
%mor:   dir nn sfp vt asp wh sfp.
*CHI:   ¸∂ ¶Ì &a3.
%mor:   vt asp sfp.
*CHI:   <¸∂ ¶Ì> [>].
%mor:   vt asp.
*INV:   <¸∂ ¶Ì> [<] …Aùœ &a3 ?
%mor:   vt asp wh sfp.
*CHI:   ¸∂ ¶Ì &a3.
%mor:   vt asp sfp.
*INV:   æBæB.
%mor:   nn.
*CHI:   æBæB.
%mor:   nn.
*INV:   ´Y &wo3.
%mor:   vf sfp.
*CHI:   ∏® ´B &a3.
%mor:   dir nn sfp.
*INV:   0 [=! laughs].
*CHI:   æBæB.
%mor:   nn.
*INV:   0 [=! laughs].
*FAT:   ß‚ æB √‰ ≠” &ga3 ß‚ æB ?
%mor:   cl nn wh cl sfp cl nn.
*INV:   ≥ﬁ ≥ﬁ ≥ﬁ, ≠¯ ¶n ¬\ ÆI •h &a3 ##.
%mor:   ex ex ex neg adj vd prt dir sfp.
*FAT:   ù¯ æB ©O ?
%mor:   cl nn sfp.
*FAT:   ûL ƒÍ &la3, ù.
%mor:   vt verg sfp ex.
*CHI:   &luen1 &luen1 &a3.
%mor:   xx xx sfp.
*CHI:   &juen1 &juen1.
%mor:   xx xx.
*INV:   Æ@, ¸∂ ¶Ì &a1.
%mor:   ex vt asp sfp.
*INV:   ∏® ´B &la3.
%mor:   dir nn sfp.
*INV:   ¸∂ ¶Ì ß‚ æB &la1.
%mor:   vt asp cl nn sfp.
*INV:   dap6 ¿„ &la3.
%mor:   vt adj sfp.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   ¶n &la3, ∏® ßπ ´B &lu3 &wo3.
%mor:   adj sfp dir vi nn sfp sfp.
*INV:   ¶¨ ÆI ß‚ æB &laak3.
%mor:   vt prt cl nn sfp.
*INV:   0 [=! laughs].
*INV:   &m2 ##.
%mor:   ex.
@Situation: The child plays with the toy umbrella.
*CHI:   xxx ∏® ´B &a3.
%mor:   dir nn sfp.
*INV:   Æ@.
%mor:   ex.
*CHI:   ∏® ´B &a3.
%mor:   dir nn sfp.
*INV:   ¶≥ …N ∏® ´B &a3 •X≠± ?
%mor:   vf neg dir nn sfp nnloc.
*CHI:   &o3 ##.
%mor:   ex.
*INV:   ¶≥ …N ∏® ´B &a3 ## ?
%mor:   vf neg dir nn sfp.
*CHI:   xxx.
*FAT:   &o3, æ„ ƒÍ ß‚ æBæB &la3 ßA ##.
%mor:   ex vt verg cl nn sfp nnpr.
@Situation: The child continues playing with the umbrella.
*CHI:   &luen1 ù˜ &a3.
%mor:   adj asp sfp.
*INV:   ß⁄ ¿∞ ßA æ„ ¶n ≠¯ ¶n ## ?
%mor:   nnpr vt nnpr vt adj neg adj.
*INV:   ¸´ ë¡.
%mor:   vt dir.
*INV:   ºM &haai2, À›ºÀ ≠⁄ ß⁄ &ga4 ##.
%mor:   ex ex advs vd nnpr sfp.
*INV:   ≥ﬁ ≥ﬁ ≥ﬁ, ≠¯ ¶n •Œ ∞¶ ∏}.
%mor:   ex ex ex neg adj vt cl nn.
%exp:   The child steps onto the toys.
*INV:   ≠¯ ¶n •Œ ∞¶ ∏} &a3 &ha2.
%mor:   neg adj vt cl nn sfp sfp.
*INV:   §d¨Ë ≠¯ ¶n •Œ ∞¶ ∏}.
%mor:   advs neg adj vt cl nn.
*INV:   0 [=! laughs].
*FAT:   ¬@¬@ &a4, æ„ ƒÍ ÆÕ &la3 &la4.
%mor:   nnpp sfp vt verg prt sfp sfp.
*CHI:   xxx &a3.
%mor:   sfp.
*CHI:   ∫C &a3.
%mor:   adj sfp.
@Situation: The investigator helps the child fix the umbrella while the child goes to get the picture book.
*INV:   ß⁄ ¿∞ ßA &la1.
%mor:   nnpr vt nnpr sfp.
*FAT:   æ„ ¬_ ù˜ &a4 ?
%mor:   vt verg asp sfp.
*INV:   ß⁄ +...
%mor:   nnpr.
*INV:   ≠¯ ´Y.
%mor:   neg vf.
*INV:   ≠¯ ´Y &a3.
%mor:   neg vf sfp.
*INV:   ´Y À› &ga3 ©O ≠”.
%mor:   vf advs sfp det cl.
*INV:    \ ´Y ≠⁄ ßA ¬‡ &ga3.
%mor:   nnpr vf prep nnpr vi sfp.
*INV:   ù, <À›> [>] &ga1 &ma3.
%mor:   ex advs sfp sfp.
%exp:   The investigator fixes the umbrella.
*CHI:   <∫C> [<].
%mor:   adj.
%exp:   The child plays with the traffic light.
*CHI:   ∫C.
%mor:   adj.
*CHI:   ∫C !
%mor:   adj.
%exp:   The child pulls out the traffic light.
*INV:   ∫C &a4.
%mor:   adj sfp.
*INV:   ∫C ≥£ ≠¯ ûL •X ë¡ &gaak3 ##.
%mor:   adj advf neg vt dir dir sfp.
*CHI:   0 [=! laughs].
*INV:   ß÷ &la1.
%mor:   adj sfp.
*INV:   ß÷ &la1 §£¶p.
%mor:   adj sfp advs.
*CHI:   xxx.
*INV:   À›ºÀ æ„ &ga3.
%mor:   advs vt sfp.
%exp:   The investigator puts the traffic light back to position.
*INV:   ¶n &la1.
%mor:   adj sfp.
*INV:   ßA æ„ ß÷ &la1 ##.
%mor:   nnpr vt adj sfp.
*CHI:   ∫C !
%mor:   adj.
%exp:   The child pulls out the traffic light again.
*INV:   ≠¯ ´Y ûL &a3.
%mor:   neg vf vt sfp.
*INV:   ´Y <∫C &a3> [>].
%mor:   vf adj sfp.
*CHI:   <0 [=! laughs]> [<].
*INV:   0 [=! laughs].
*CHI:   0 [=! laughs].
*INV:   Øu ´Y.
%mor:   advi vf.
*CHI:   0 [=! laughs].
*INV:   ¶n &la3, ™± ∑n∑n™O &la1 §£¶p ±a §p ™B§Õ •h ##.
%mor:   adj sfp vt nn sfp advs vt adj nn dir.
*INV:   •h •¥ §d¨Ó &lu3 ##.
%mor:   dir vt nn sfp.
%exp:   The investigator draws the child's attention to the picture of the park scene.
*INV:   ´Y ´} ©O ´◊ ¶≥ ≠” §d¨Ó &a3 ?
%mor:   vf neg det cl vf cl nn sfp.
*CHI:   &tsi3:.
%mor:   xx.
*INV:   ©O ´◊ ¶≥ …N §d¨Ó &a3 ## ?
%mor:   det cl vf neg nn sfp.
*CHI:   §d¨Ó &a3.
%mor:   nn sfp.
*INV:   ´Y &a3.
%mor:   vf sfp.
*INV:   ù, ©O +/.
%mor:   ex det.
*CHI:   ∫C∫C.
%mor:   advm.
*INV:   ©O ≠” ©O ?
%mor:   det cl sfp.
*INV:   ©O ≠” …Aùœ &a3 ## ?
%mor:   det cl wh sfp.
*INV:   ©O ≠” ©O ?
%mor:   det cl sfp.
*CHI:   ∫C∫C §d¨Ó ##.
%mor:   advm nn.
@Situation: The child looks through the picture book.
*CHI:   ≠¯ ∑R &a3.
%mor:   neg vt sfp.
%exp:   The investigator gives the child a child figure.
*INV:   ßA ⁄ª ˙Ô ©O ≠” §p ™B§Õ ∞µ …Aùœ ##.
%mor:   nnpr vt prt det cl adj nn vt wh.
@Situation: The child pushes down some toys.
*INV:   ≥ﬁ ≥ﬁ ≥ﬁ, <&ha1> [>].
%mor:   ex ex ex ex.
*CHI:   <0 [=! laughs]> [<].
*INV:   ¬I •i•H À› &ga3, &ha2 ##.
%mor:   wh aux advs sfp sfp.
*INV:   ´uñÔ ñÔñÔ, ¸´ µf ≠” ¨ı ∫Ò øO ë¡ •˝ &la1 ##.
%mor:   ex ex vt prt cl adj adj nn dir advf sfp.
@Situation: The child finds the traffic light and gives it to the investigator.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   ¬\ µf ∏® •h &la1.
%mor:   vd prt dir dir sfp.
*INV:   ¨ı ∫Ò øO &a1 &ma3 ##.
%mor:   adj adj nn sfp sfp.
*INV:   ¬\ ùˆ √‰ &ga3 ## ?
%mor:   vd prep wh sfp.
@Situation: The child tries to place the traffic light back to position.
*CHI:   xxx ##.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   •{ &wo3.
%mor:   adj sfp.
@Situation: The child tries to put the traffic light in position.
*INV:   √— ≠¯ √— &a3 ?
%mor:   vt neg vt sfp.
*CHI:   √— &a3 ##.
%mor:   vt sfp.
*CHI:   ©O ´◊.
%mor:   det cl.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*CHI:   xxx.
*INV:   ≠À¬‡ µf &la1.
%mor:   vi prt sfp.
*INV:   ≠À¬‡ ù˜.
%mor:   vi asp.
*INV:   ≠À¬‡ ù˜.
%mor:   vi asp.
*INV:   ≠¯ ´Y À› &ga3.
%mor:   neg vf advs sfp.
*INV:   0 [=! laughs].
*INV:   …N ù˜ &lok3 ##.
%mor:   neg asp sfp.
*INV:   0 [=! laughs].
*INV:   À›ºÀ &ga3 ∞O ¶Ì &a3.
%mor:   advs sfp vt asp sfp.
*CHI:   0 [=! laughs] ##.
%exp:   The investigator teaches the child to put the traffic back to position.
*INV:   ´u&jaak3 ##.
%mor:   ex.
@Situation: The child runs away.
*INV:   &ei3, ¬@¬@, ©O ´◊ ¶≥ ùœ ≠π &a3.
%mor:   ex nnpp det cl vf nn vt sfp.
*INV:   ßA ⁄ª ˙Ô ##.
%mor:   nnpr vt prt.
%exp:   The investigator turns to a page in the picture book with some food.
@Situation: The child comes back.
*INV:   ´ß ë¡ &ga3 ?
%mor:   wh sfp sfp.
*CHI:   ´ß ë¡ ?
%mor:   wh sfp.
*INV:   ´ß ë¡ &ga3 ?
%mor:   wh sfp sfp.
*CHI:   ≠π &a3.
%mor:   vt sfp.
*INV:   ≠π …Aùœ &a3 ?
%mor:   vt wh sfp.
*INV:   ≥∑ø|.
%mor:   nn.
*CHI:   ≠π ø|ø| &a3.
%mor:   vt nn sfp.
*INV:   ©O ù¯ ©O ## ?
%mor:   det cl sfp.
*CHI:   ≥∑ø| &a3.
%mor:   nn sfp.
*INV:   •]•].
%mor:   nn.
*CHI:   •]•].
%mor:   nn.
*INV:   ©O ù¯ ©O ## ?
%mor:   det cl sfp.
*CHI:   ≠π •]•] &a3.
%mor:   vt nn sfp.
*INV:   ©O ≠” ≠¯ ´Y •]•] &a3.
%mor:   det cl neg vf nn sfp.
*INV:   •§•§ &a3.
%mor:   nn sfp.
*CHI:   •§•§ &a3.
%mor:   nn sfp.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   ©O ≠” ´ß ë¡ &ga3 ?
%mor:   det cl wh sfp sfp.
*CHI:   xxx.
*CHI:   ≥∑ø|.
%mor:   nn.
*INV:   ´Y &wo3.
%mor:   vf sfp.
*INV:   •{ &wo3.
%mor:   adj sfp.
*INV:   ©O ≠” ©O ## ?
%mor:   det cl sfp.
*CHI:   •]•].
%mor:   nn.
*INV:   ´Y &wo3.
%mor:   vf sfp.
*INV:   ©O ≠” ©O ?
%mor:   det cl sfp.
*CHI:   •§•§.
%mor:   nn.
*INV:   ´Y &wo3.
%mor:   vf sfp.
*INV:   ßA ¡È∑N ≠π √‰ ºÀ &a3 ## ?
%mor:   nnpr vt vt wh cl sfp.
*INV:   ßA ∑Q ≠π …Aùœ &a3 ?
%mor:   nnpr vt vt wh sfp.
*CHI:   ≠π ™€§h &a3.
%mor:   vt nn sfp.
*INV:   ≠π ™€§h - ?
%mor:   vt nn.
*CHI:   ™€§h &a3.
%mor:   nn sfp.
*INV:   ©O ≠” ™€§h ë¡ &ga4 ## ?
%mor:   det cl nn sfp sfp.
*INV:   0 [=! laughs].
*INV:   ©O ≠” ¡°ªÊ ##.
%mor:   det cl nn.
*CHI:   ¡°ªÊ.
%mor:   nn.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   ßA ƒ¡∑N ≠π √‰ ≠” &a3 ?
%mor:   nnpr adj vt wh cl sfp.
*CHI:   ≠π ùı ≠” &a3.
%mor:   vt det cl sfp.
*INV:   ≠π √‰ ≠” &a3 ?
%mor:   vt wh cl sfp.
*INV:   ≥∑ø| &a4 ## ?
%mor:   nn sfp.
*INV:   ´u≥È.
%mor:   ex.
*CHI:   xxx.
*INV:   ¶n &la3, ¨[ ®Æ®Æ À›ºÀ ¸∂ &ga3 ù.
%mor:   adj sfp cl nn advs vt sfp ex.
*INV:   ë¡.
%mor:   dir.
*INV:   &u1, •h ≠π ùœ ùı ´◊.
%mor:   ex dir vt nn det cl.
*INV:   ¶n &laak3.
%mor:   adj sfp.
*INV:   •h ≠π ùœ &laak3.
%mor:   dir vt nn sfp.
*CHI:   xxx.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*CHI:   xxx.
*INV:   &m3.
%mor:   ex.
*CHI:   ∂} &a3.
%mor:   vt sfp.
*CHI:   ∂} ®Ï.
%mor:   vt ctc.
%exp:   The child tries to open the doors of the toy car.
*INV:   ≠¯ ∂} ±o &ga3 ¨[ ®Æ®Æ ##.
%mor:   neg vt ctc sfp cl nn.
@Situation: The child continues trying to open the car.
*INV:   ≠¯ ±o &ga3.
%mor:   neg ctc sfp.
*INV:   ù, À›ºÀ &ga1 &ma3 # ´Y ´} &a3 ?
%mor:   ex advs sfp sfp vf neg sfp.
*INV:   ≠¯ •i•H ∂} &ga3 ##.
%mor:   neg aux vt sfp.
@Situation: The child pushes the car towards the wall.
*INV:   ´u&jaak3 ##.
%mor:   ex.
*INV:   º≤ ù˜ ≤K # <¨[ ®Æ®Æ> [>].
%mor:   vt asp prt cl nn.
*CHI:   <xxx> [<].
*INV:   ≠¯ ¶n ∂} &a3.
%mor:   neg adj vt sfp.
*INV:   ù, ¶n xxx ∂} ¬d±Ì &ga3, ≥ﬁ.
%mor:   ex adj vt nn sfp ex.
*INV:   ©O ≠” ´ß ë¡ &ga3 ?
%mor:   det cl wh sfp sfp.
*INV:   ∏‹ ≠⁄ ß⁄ ≈•.
%mor:   vt prep nnpr vt.
*INV:   &m2 ?
%mor:   ex.
*CHI:   ®Æ®Æ.
%mor:   nn.
*INV:   &o5 ##.
%mor:   ex.
@Situation: The child rides onto his car.
*INV:   &a3 ##.
%mor:   ex.
*INV:   ¬@¬@ ùˆ ´◊ ∞µ …Aùœ &a3 ?
%mor:   nnpp prep cl vt wh sfp.
*INV:   ßA ∞µ …Aùœ &a3 ## ?
%mor:   nnpr vt wh sfp.
*INV:   ßA ¶”Æa ∞µ …Aùœ &a3 ## ?
%mor:   nnpr advs vt wh sfp.
*INV:   ßA ß§ ùˆ √‰´◊ &a3 ## ?
%mor:   nnpr vi prep wh sfp.
*CHI:   ß§ ùı ´◊ &a3.
%mor:   vt det cl sfp.
*INV:   ùı ´◊ - ?
%mor:   det cl.
*INV:   ßA ß§ ùˆ ¨[ ®Æ®Æ ´◊  &wo3 ##.
%mor:   nnpr vi prep cl nn cl sfp.
@Situation: The child drives here and there.
*INV:   ßA •h √‰´◊ &a3 ## ?
%mor:   nnpr dir wh sfp.
*INV:   ßA ß§ ®Æ®Æ •h √‰´◊ &a3 ## ?
%mor:   nnpr vt nn dir wh sfp.
@Situation: The child drives away.
*INV:   &m2 ## ?
%mor:   ex.
@Situation: The child drives back.
*INV:   ™ µf &lu3.
%mor:   dir dir sfp.
*INV:   ´u&jaak6.
%mor:   ex.
*INV:   •h ßπ µÛ &la3.
%mor:   dir vi nnloc sfp.
*INV:   ß§ ßπ ®Æ®Æ •h ßπ µÛ &la3.
%mor:   vt vi nn dir vi nnloc sfp.
*INV:   ™ ë¡ &la3 ##.
%mor:   dir dir sfp.
*INV:   ∞˜ ƒ¡ ™ ë¡ &la3 ##.
%mor:   vi nn dir dir sfp.
*INV:   ß÷ ù¯ &a1 ##.
%mor:   adj com sfp.
@Situation: The investigator tries to attract the child's attention with a toy lamp.
*INV:   ºM, ßA ⁄ª ß⁄ ¶≥ ™K …Aùœ.
%mor:   ex nnpr vt nnpr vf cl wh.
*CHI:   &ji2, ≠π ø|ø| &a3.
%mor:   ex vt nn sfp.
*CHI:   &jaau1 &mieo1 &a3 ##.
%mor:   xx nn sfp.
*INV:   øO ë¡ &ga3.
%mor:   nn sfp sfp.
*CHI:   øO &a3.
%mor:   nn sfp.
*INV:   ù, ßA <⁄ª> [>].
%mor:   ex nnpr vt.
*CHI:   <øO> [<].
%mor:   nn.
*INV:   <©O ´◊ ¶≥ ™K øO &wo3> [=! points at the lamp in the picture on the toy box] ##.
%mor:   det cl vf cl nn sfp.
*INV:   ´Y ´} &a3 ?
%mor:   vf neg sfp.
*CHI:   ∂}.
%mor:   vt.
*INV:   Æ@, ´Y &laak3.
%mor:   ex vf sfp.
*INV:   ∂} øO.
%mor:   vt nn.
*INV:   ùˆ ©O ´◊ ∂} ±o &ga3 &la3.
%mor:   prep det cl vt ctc sfp sfp.
*INV:   º√ ©O ´◊ ±o.
%mor:   vt det cl ctc.
*INV:   &ei2, º√ À› &a6 ±o &ga3 &la3.
%mor:   ex vt advs sfp ctc sfp sfp.
*INV:   ≠¯ ´Y ©O ´◊ &a3.
%mor:   neg vf det cl sfp.
*INV:   ©O ´◊.
%mor:   det cl.
*INV:   ∂} øO.
%mor:   vt nn.
*INV:   À› &a6 ±o &ga3 &la3.
%mor:   advs sfp ctc sfp sfp.
*INV:   ©O ´◊.
%mor:   det cl.
*INV:   ≠¯ ´Y À›ºÀ ›© &ga3.
%mor:   neg vf advs vt sfp.
*INV:   ù ##.
%mor:   ex.
*INV:   À›ºÀ ##.
%mor:   advs.
*INV:   º√.
%mor:   vt.
*INV:   ∂} øO ##.
%mor:   vt nn.
*INV:   º√.
%mor:   vt.
*INV:   ∫∂ øO ##.
%mor:   vt nn.
*INV:   ±o &ga3 &la3, ™æ ≠¯ ™æ &a3 ?
%mor:   ctc sfp sfp vt neg vt sfp.
*INV:   <≠¯ æp À›> [>] +...
%mor:   neg aux advs.
*CHI:   <º√> [<].
%mor:   vt.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   ¬\ ùˆ ©O ´◊ ¶n ≠¯ ¶n &a3 # ™K øO ## ?
%mor:   vd prep det cl adj neg adj sfp cl nn.
*INV:   ≥ﬁ.
%mor:   ex.
*CHI:   0 [=! laughs].
*INV:   ¬I •i•H À› &ga3, &he2.
%mor:   wh aux advs sfp ex.
@Situation: The child throws away the lamp.
*INV:   ≥ﬁ.
%mor:   ex.
*FAT:   ¬@¬@ ##.
%mor:   nnpp.
*INV:   ≠¯ ≠„ &a3 ##.
%mor:   neg vt sfp.
*INV:   ¬\ ùˆ ´◊ ™K øOøO.
%mor:   vd prep cl cl nn.
*INV:   ù, ≠¯ ≠⁄ ™± &ga3 &la3 ##.
%mor:   ex neg prep vt sfp sfp.
*CHI:   ß§ß§ &a3.
%mor:   vi sfp.
*INV:   Æ@, ßA ß§ &a5.
%mor:   ex nnpr vi sfp.
*INV:   ßA ß§ ©O ´◊ &a1.
%mor:   nnpr vt det cl sfp.
*INV:   ßA ≠¯ ¶n ß§ &a1.
%mor:   nnpr neg adj vi sfp.
*CHI:   ©j©j ß§ &a3.
%mor:   nn vi sfp.
*CHI:   ©j©j ß§ß§.
%mor:   nn vi.
*INV:   Æ@, ©j©j ß§ß§.
%mor:   ex nn vi.
*INV:   xxx.
*CHI:   xxx.
%exp:   The child's electric fan switches on by itself.
*INV:   ˙Ô ?
%mor:   ex.
*INV:   <´x> [>] ?
%mor:   ex.
*FAT:   <≠¨> [<] µf  \ &a1 ##.
%mor:   vt prt nnpr sfp.
@Situation: The child looks for the fan.
*INV:   ùı ´◊ &a3 ##.
%mor:   det cl sfp.
*CHI:   ©O ´◊ &a3 ##.
%mor:   det cl sfp.
@Situation: The child goes to switch off the fan.
*INV:   Æ@ -:.
%mor:   ex.
*INV:   ±o &laak3 ##.
%mor:   ctc sfp.
@Situation: The child picks up a toy bed.
*CHI:   xxx.
*INV:   ´ß ë¡ &ga3 ?
%mor:   wh sfp sfp.
*CHI:   &dzo2 &a3.
%mor:   xx sfp.
*CHI:   &lo2 &lom4 &a3.
%mor:   xx xx sfp.
*INV:   ß….
%mor:   nn.
*CHI:   ß….
%mor:   nn.
*INV:   è‘ ƒ± &gu3 &wo3 ≠n ë¡ ##.
%mor:   vi nn sfp sfp vt dir.
*INV:   0 [=! laughs].
*INV:   ¬\ ùˆ ´◊.
%mor:   vd prep cl.
*INV:   ⁄ª ˙Ô •˝ ##.
%mor:   vt prt advf.
*INV:   ⁄ª ˙Ô •Ú ¶≥ ù¯ …Aùœ ##.
%mor:   vt prt advf vf cl wh.
*INV:   ©O ù¯ ´ß ë¡ &ga3 ?
%mor:   det cl wh sfp sfp.
*CHI:   ¥Z©“ &a3.
%mor:   nn sfp.
*INV:   ß§ß§ &a4 ?
%mor:   vi sfp.
%exp:   The investigator misheard "¥Z©“" as "ß§ß§" at the time of recording.
*INV:   ππππ &lo1 ##.
%mor:   nn sfp.
*CHI:   &e1:.
%mor:   ex.
*INV:   ≠¯ •i•H &ga3.
%mor:   neg aux sfp.
%com:   Pause.
*INV:   &ei1.
%mor:   ex.
*CHI:   xxx.
@Situation: The child goes to his room.
*INV:   ≥ﬁ, ßA •h √‰ ?
%mor:   ex nnpr dir wh.
*INV:   &ai1.
%mor:   ex.
@Situation: The investigator follows the child to his room. The child gives a bucket of blocks to the investigator.
*CHI:   <≠¯∏”> [>].
%mor:   ex.
*INV:   <Æ@, ßA ¸´ ´ß> [<] ≠⁄ ß⁄ &a3 ##.
%mor:   ex nnpr vt wh prep nnpr sfp.
*INV:   ¶n &la1, ™± ©O ≠” &la1 •X ë¡ ##.
%mor:   adj sfp vt det cl sfp dir dir.
@Situation: The child tries to open the cover of the bucket.
*CHI:   xxx ##.
*INV:   ßA ß§ ßC •˝ &la1 ##.
%mor:   nnpr vi dir advf sfp.
@Situation: The child pours the blocks out of the bucket.
*INV:   ù.
%mor:   ex.
*CHI:   &baak2 &gok3.
%mor:   xx  xx.
*INV:   ù ##.
%mor:   ex.
*CHI:   ∏® ®Æ®Æ ##.
%mor:   dir nn.
@Situation: The child goes to get his car.
*CHI:   ™®™®, xxx &a3.
%mor:   nn sfp.
*CHI:   xxx.
*CHI:   xxx.
%com:    Pause.
*FAT:   ßA ∏‹ ≠¯∏” &a1.
%mor:   nnpr vt ex sfp.
*CHI:   ∏® ®Æ®Æ &a3.
%mor:   dir nn sfp.
*CHI:   ∏® &a3 ##.
%mor:   dir sfp.
@Situation: The child takes out the toys from the storage place inside his car.
*INV:   0 [=! laughs] ##.
*FAT:   ∞µ ´ß ∑h ÆÕ ù¯ ùœ •X ë¡ &a3 ?
%mor:   vt wh vt prt cl nn dir dir sfp.
*INV:    \ ≠n ¬\ ùı ≠” ∏® ®Æ®Æ &a3 ##.
%mor:   nnpr vt vd det cl dir nn sfp.
*FAT:   xxx, §@ ∞} ∂° ∞ı µf ¶n  \ ™æ ≠¯ ™æ &a3 ?
%mor:   q cl nn vt prt adj nnpr vt neg vt sfp.
*FAT:   xxx.
*INV:   ºM, ßA ¬\ ÆÕ ∏® ®Æ®Æ &a4 ?
%mor:   ex nnpr vd prt dir nn sfp.
*INV:   &m2 ## ?
%mor:   ex.
*INV:   ©O ≠” ≠¯ ´Y &gu3 &wo3 ##.
%mor:   det cl neg vf sfp sfp.
*INV:   0 [=! laughs] ##.
*INV:   ßA ±N ¨[ ®Æ®Æ ¬\ ùˆ ´◊ ´} ≠¯ æp ¶Ê ë¡ ¶Ê •h &lo1.
%mor:   nnpr prep cl nn vd prep cl neg neg aux vi dir vi dir sfp.
*INV:   ßA ±N ¨[ ®Æ®Æ ¬\ ë¡ ©O ´◊ •˝ &la1.
%mor:   nnpr prep cl nn vd dir det cl advf sfp.
*INV:   ¶n ®Ø≠W &ga3 ¶Ê À› ¶h ¶∏.
%mor:   advi adj sfp vi advi adj cl.
*INV:   0 [=! laughs] ##.
*CHI:   ©O ´◊ &a3.
%mor:   det cl sfp.
*INV:   ßA •Œ ≠” ±Ì±Ì ∏¸ πL •h ´} ±o &lo1.
%mor:   nnpr vt cl nn vt dir dir neg ctc sfp.
*CHI:   xxx.
*INV:   ù, ¶® ≠” ±Ì ¿æ πL •h &la1.
%mor:   ex q cl nn vt dir dir sfp.
*CHI:   xxx.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   ≠À ∏® •h &la1.
%mor:   vt dir dir sfp.
*INV:   ´Y &wo3.
%mor:   vf sfp.
*INV:   •{ xxx &wo3 ##.
%mor:   adj sfp.
*INV:   ßA ¶¨ µf ¶n ùı ù¯ •˝ ±o &gaak3.
%mor:   nnpr vt prt adj det cl advf ctc sfp.
*INV:   ±N ùı ù¯ ¬\ ∏® ±Ì±Ì &la1 ´} ∂^ ÆÕ &ga3 &la3.
%mor:   prep det cl vd dir nn sfp neg verg prt sfp sfp.
*CHI:   ≠¯ ∂^ &a3.
%mor:   neg verg sfp.
*INV:   ∂^ &ga3.
%mor:   verg sfp.
*INV:   ù, ßA ±N ùı ù¯ ¬\ ÆÕ ∏® ±Ì±Ì •˝ &la1.
%mor:   ex nnpr prep det cl vd prt dir nn advf sfp.
*INV:   ΩÚ ƒÍ ÆÕ &la3 ∞} ∂° ##.
%mor:   vt verg prt sfp cl nn.
*INV:   xxx.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   ºM, ≠¯ ¶n À› §j §O &a3.
%mor:   ex neg adj advi adj nn sfp.
*INV:   ∫C∫C ¿Ω &a3.
%mor:   advm vd sfp.
*INV:   ƒÍ &ga3.
%mor:   adj sfp.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   ≤”≤” §O ##.
%mor:   adj nn.
*INV:   © ÆI ≠” ¡¶±¯ ë¡ &la1.
%mor:   vt prt cl nn dir sfp.
*CHI:   ¡¶±¯.
%mor:   nn.
*CHI:   xxx.
*INV:   ©O ≠” ©O ?
%mor:   det cl sfp.
*INV:   ©O ≠” ´ß ë¡ &ga3 ?
%mor:   det cl wh sfp sfp.
*CHI:   &mieo1&mieo1 &a3.
%mor:   nn sfp.
*INV:   &mieo1&mieo1 - ?
%mor:   nn.
*INV:   ¨€æ˜ &a3 ##.
%mor:   nn sfp.
@Situation: The child drives away.
*FAT:   xxx.
*FAT:   ¶n &la3, ´Ù´Ù &la3 ##.
%mor:   adj sfp ex sfp.
*INV:   ´Ù´Ù ##.
%mor:   ex.
@Situation: The child drives towards the investigator.
*INV:   &ei1ñÔ.
%mor:   ex.
*INV:   ¶n ≈Â ###.
%mor:   advi adj.
*INV:   <©O ¨[ ´ß ë¡ &ga3> [=! points at an electric train] ?
%mor:   det cl wh sfp sfp.
*CHI:   ®Æ®Æ &a3.
%mor:   nn sfp.
*INV:   ´ß ®Æ &a3 ?
%mor:   wh nn sfp.
*CHI:   &git1&gu3 &a3.
%mor:   ex sfp.
*INV:   &o3 ##.
%mor:   ex.
*CHI:   …N &din1 &a3.
%mor:   neg nn sfp.
%exp:   The child switches on the train but it does not move.
*INV:   &o3.
%mor:   ex.
*CHI:   xxx ##.
@Situation: The child pushes the on-off button several times.
*FAT:   ´Y ´} …N πq &a3 ?
%mor:   vf neg neg nn sfp.
*CHI:   xxx.
*CHI:   …N πq.
%mor:   neg nn.
*INV:   &ging4 &gung4 &ging4.
%mor:   ex ex ex.
%exp:   The investigator makes the sound of a moving train.
*CHI:   &ging4 &gung4 &ging4.
%mor:   ex ex ex.
@Situation: The child goes to look for some batteries.
*INV:   ≥ﬁ ≥ﬁ, ¸´ ´ß ?
%mor:   ex ex vt wh.
*FAT:   ©O ´◊ …N πqπq &ga3.
%mor:   det cl neg nn sfp.
*FAT:   ùˆ ≠∑Æ∞ ´◊ &a1 &ma3.
%mor:   vf nn cl sfp sfp.
*CHI:   ≠∑Æ∞.
%mor:   nn.
*FAT:   ùˆ ≠∑ -:.
%mor:   vf nn.
@Situation: The child goes to get the fan.
*CHI:   ©O ´◊ &a3.
%mor:   det cl sfp.
*INV:   Æ@, ©O ´◊ &a4.
%mor:   ex det cl sfp.
*CHI:   ∂} &a3.
%mor:   vt sfp.
*CHI:   ∂} &din1 &a3.
%mor:   vt nn sfp.
*FAT:   ßA ¸´ &a1.
%mor:   nnpr vt sfp.
*FAT:   xxx.
*FAT:   xxx.
*CHI:   ¶n ##.
%mor:   adj.
*FAT:   ¸´ ÆI ¨[ §ı®Æ ë¡ •˝ &la1 ##.
%mor:   vt prt cl nn dir advf sfp.
*CHI:   &ging3 &gung3 &ging3 ##.
%mor:   ex ex ex.
*CHI:   xxx.
*INV:   0 [=! laughs] ##.
@Situation: The child's father changes the batteries for the child.
*FAT:   ù ##.
%mor:   ex.
@Situation: The child switches on the train but it does not move.
*FAT:   ≠¯ ±o &a4 ?
%mor:   neg ctc sfp.
*INV:   &u2, ≠¯ ±o &a4 ?
%mor:   ex neg ctc sfp.
*INV:   xxx, <ßA ≠⁄ ™®™® &a1> [>].
%mor:   nnpr vd nn sfp.
*FAT:   <≠⁄ ™®™® &a1> [<] ##.
%mor:   vd nn sfp.
*CHI:   ¶n.
%mor:   adj.
*FAT:   ¬I∏—, ¬I∏— ≠¯ ±o ©O, &ho2 ?
%mor:   wh wh neg ctc sfp ex.
*FAT:   ¬I∏— ≠¯ ±o ©O ?
%mor:   wh neg ctc sfp.
*FAT:   Ω’¬‡ ù˜ ¿Ω ## - ?
%mor:   vi asp vt.
*FAT:   •iØ‡ ´Y &a3.
%mor:   aux vf sfp.
*INV:   0 [=! laughs].
*FAT:   xxx.
@Situation: The child's father changes the batteries.
*CHI:   xxx ##.
*FAT:   §µ ¶∏ ±o &la3, ù.
%mor:   det cl ctc sfp ex.
*FAT:   ±o &ga3 &la3.
%mor:   ctc sfp sfp.
@Situation: The child's father switches on the train and it moves.
*INV:   &a1, ´uñÔ ##.
%mor:   ex ex.
*INV:   &u2 ##.
%mor:   ex.
*CHI:   xxx ##.
@Situation: The child watches the train move.
*INV:   &but1&but1, §ı®Æ ®Ï Ø∏ &lu3 ##.
%mor:   ex nn vt nn sfp.
*INV:   ∞± ®Æ &lu3.
%mor:   vt nn sfp.
*INV:   ®Ï Ø∏ &lu3 ##.
%mor:   vt nn sfp.
*INV:   ºM ºM, ≠¯ ¶n À› §j §O &a3.
%mor:   ex ex neg adj advi adj nn sfp.
*INV:   0 [=! laughs].
*FAT:   xxx.
*INV:   0 [=! laughs].
*CHI:   &wu2 ##.
%mor:   ex.
*INV:   ´Ù´Ù.
%mor:   ex.
*INV:   …N ù˜ &lut3 ##.
%mor:   neg asp xx.
*CHI:   &ji1 !
%mor:   ex.
*INV:   0 [=! laughs] ##.
*INV:   §ı®Æ ùˆ √‰´◊ &a3 ?
%mor:   nn vf wh sfp.
*CHI:   ©O ´◊ &a3.
%mor:   det cl sfp.
*INV:   Æ@, ©O ´◊ &a5 ##.
%mor:   ex det cl sfp.
*CHI:   xxx &a3.
%mor:   sfp.
*CHI:   xxx ##.
*INV:   0 [=! laughs] ##.
*FAT:   xxx.
*FAT:   xxx.
*FAT:   ≠¨ §ı®Æ ¶n ≠¯ ¶n ?
%mor:   vt nn adj neg adj.
*CHI:   xxx.
*FAT:   ≠¨ ù˜  \ &la1.
%mor:   vt asp nnpr sfp.
*CHI:   0 [=! switches off the train].
*INV:   &o1.
%mor:   ex.
@Situation: The child switches on the train again.
*FAT:   §S ∂}.
%mor:   advf vt.
*FAT:   ≠¨ &la1 ##.
%mor:   vt sfp.
*CHI:   xxx.
*INV:   ≥ﬁ ≥ﬁ, ßA À›ºÀ ≠¯ ±o &ga3.
%mor:   ex ex nnpr advs neg ctc sfp.
*FAT:   xxx.
*INV:   0 [=! laughs].
*FAT:    \ ¶€§v ¶Ê &ga3.
%mor:   nnpr rfl vi sfp.
*FAT:    \ ≠¯ æp ±¿ &ga3  \ ##.
%mor:   nnpr neg aux vt sfp nnpr.
*INV:   ´uñÔ,  \ ë¡ ›Ø ¬@¬@ &a3.
%mor:   ex nnpr dir vt nnpp sfp.
*INV:   &a1.
%mor:   ex.
*CHI:   xxx.
*INV:   ®´ ù˜ &la3 ¨[ ®Æ®Æ.
%mor:   vi asp sfp cl nn.
*CHI:   xxx ®Æ®Æ.
%mor:   nn.
*CHI:   ®´.
%mor:   vi.
*FAT:   ¶n πÀ &a3 ##.
%mor:   advi adj sfp.
*INV:   &ou3, ∞± ®Æ &lu3 ##.
%mor:   ex vt nn sfp.
*CHI:   ®´, ∞± ®Æ.
%mor:   vi vt nn.
*INV:   ©O ¨[ xxx  ©O ?
%mor:   det cl sfp.
*INV:   ©O ¨[ ∂} ®Æ  &a4 ?
%mor:   det cl vt nn sfp.
*CHI:   ∂} ®Æ &a3.
%mor:   vt nn sfp.
*CHI:   ∂} ®Æ &a3.
%mor:   vt nn sfp.
*CHI:   <∂} ®Æ &a3> [>].
%mor:   vt nn sfp.
*FAT:   <…N πq &a3> [<].
%mor:   neg nn sfp.
*FAT:   …N πq &a3.
%mor:   neg nn sfp.
*CHI:   ∂} ®Æ &a3 ##.
%mor:   vt nn sfp.
*INV:   0 [=! laughs].
*FAT:   À› ©O ¨[ ≠¯ ¶Ê &gu3 &lu3 &wo3.
%mor:   advs det cl neg vi sfp sfp sfp.
*FAT:   …N πq &lu3 &wo3, ù ###.
%mor:   neg nn sfp sfp ex.
%exp:   The child's father takes away the batteries from the train and places them into the fire-engine.
*FAT:   ¶p™G ¨[ ¨[ ≠⁄ ÆÕ ßA ∂} πÀ ¶∫ &a3.
%mor:   advs cl cl prep prt nnpr vt adj verg sfp.
*INV:   0 [=! laughs] ##.
*FAT:   xxx.
*FAT:   <xxx> [>].
*CHI:   <∂}> [<].
%mor:   vt.
*FAT:   xxx.
*FAT:   &ei2, §S ≠¯ ±o &ge2 ?
%mor:   ex advf neg ctc sfp.
*FAT:   &eu2.
%mor:   ex.
*INV:   ±o ≠¯ ±o &a3 ?
%mor:   ctc neg ctc sfp.
*CHI:   ±o &a3.
%mor:   ctc sfp.
*FAT:   ≠¯ ±o ´Y ´} &a5 ?
%mor:   neg vt vf neg sfp.
*INV:   ≠¯ ±o.
%mor:   neg ctc.
*INV:   0 [=! laughs].
*FAT:   ±o ≠¯ ±o &a3 ?
%mor:   ctc neg ctc sfp.
*CHI:   ≠¯ ±o &a3.
%mor:   neg ctc sfp.
*FAT:   ¬I∏— &a3 ?
%mor:   wh sfp.
*CHI:   &a2 ∏— &a3 ##.
%mor:   ex vt sfp.
*FAT:   •iØ‡ √a ù˜.
%mor:   aux verg asp.
*CHI:   xxx.
*FAT:   ¬I∏— ≠¯ ±o &ge2 ?
%mor:   wh neg ctc sfp.
*CHI:   ≠¯ ±o &a3.
%mor:   neg ctc sfp.
*CHI:   ∂} &a3.
%mor:   vt sfp.
*CHI:   ±o.
%mor:   ctc.
*CHI:   ∂} ±o.
%mor:   vt ctc.
@Situation: The child goes to the drawer where the batteries are usually stored.
*CHI:   xxx.
*FAT:   ùı ´◊ √‰ ¶≥ πq &dzek1 ?
%mor:   det cl wh vf nn sfp.
*INV:   0 [=! laughs].
*FAT:   xxx ∞O ±o ùı ´◊ ¶≥ πq ##.
%mor:   vt ctc det cl vf nn.
@Situation: The child's father replaces the batteries.
*FAT:   Øu ´Y ≠¯ ±o &wo3.
%mor:   advi vf neg ctc sfp.
*CHI:   ∂} &a3 ##.
%mor:   vt sfp.
@Situation: The child's father tries to make the fire-engine move but in vain.
*FAT:   &o3, √a ù˜ &la3 ©O ¨[ Øu ´Y.
%mor:   ex verg asp sfp det cl advi vf.
*INV:   √a ù˜ &lu3.
%mor:   verg asp sfp.
*FAT:   √a ù˜ &a3 ©O ¨[.
%mor:   verg asp sfp det cl.
*INV:   §£¶p ™± §ı®Æ &la1.
%mor:   advs vt nn sfp.
*FAT:   ©O ¨[ √a ù˜ &la3.
%mor:   det cl verg asp sfp.
*FAT:   µ• ™®™® æ„ ˙Ô •˝ &la1.
%mor:   vt nn vt prt advf sfp.
*CHI:   <¶n> [>].
%mor:   adj.
*FAT:   <¬I∏—> [<] ?
%mor:   wh.
*FAT:   √a ù˜ &a3.
%mor:   verg asp sfp.
*FAT:   ù, §J ù˜ πqπq ≥£ ≠¯ ¶Ê &lok3.
%mor:   ex dir asp nn advf neg vi sfp.
*FAT:   √a &lok3.
%mor:   adj sfp.
*FAT:   ´Y ´} &a3 ?
%mor:   vf neg sfp.
*FAT:   ¶≥ …N ¶≥ πq &a3 ?
%mor:   vf neg vf nn sfp.
*FAT:   ¶≥ …N πq &a3 ?
%mor:   vf neg nn sfp.
*CHI:   …N &a3.
%mor:   neg sfp.
*FAT:   <…N> [>] - ?
%mor:   neg.
*CHI:   <∂}> [<].
%mor:   vt.
*FAT:   ¶≥ …N πq •˝ ?
%mor:   vf neg nn advf.
*CHI:   …N &a3.
%mor:   neg sfp.
*FAT:   ¶≥.
%mor:   vf.
*CHI:   ¸∂ ¶Ì &a3.
%mor:   vt asp sfp.
*FAT:   ¶≥ πqπq &a1 &ma3.
%mor:   vf nn sfp sfp.
*FAT:   ©O ´◊ ´} ¶≥ πqπq &a1, ù.
%mor:   det cl neg vf nn sfp ex.
*FAT:   ¶≥ …N πq &a3 ?
%mor:   vf neg nn sfp.
*CHI:   …N.
%mor:   neg.
*FAT:   ßA ∏‹ ¶≥ •˝ &a1, ù.
%mor:   nnpr vt vf advf sfp ex.
*FAT:   ¶≥.
%mor:   vf.
*CHI:   ¶≥.
%mor:   vf.
*CHI:   ¶≥ &a3.
%mor:   vf sfp.
*CHI:   ¸∂ ¶Ì.
%mor:   vt asp.
*CHI:   ¶≥ &a3 ##.
%mor:   vf sfp.
*CHI:   &m3 ##.
%mor:   ex.
@Situation: The child pushes the on-off switch several times but the fire-engine does not move.
*FAT:   √a ù˜ &a3 ©O ¨[ Øu ´Y.
%mor:   verg asp sfp det cl advi vf.
*INV:   0 [=! laughs].
*CHI:   xxx <√a ù˜ &a3> [>].
%mor:   verg asp sfp.
*FAT:   <xxx> [<].
*CHI:   <√a &o3> [>].
%mor:   adj ex.
*INV:   <0 [=! laughs]> [<].
*FAT:   ´Y &lo1.
%mor:   vf sfp.
*FAT:   √a &lo1.
%mor:   adj sfp.
*FAT:   ≠¯ ¶Ê &lo1.
%mor:   neg vi sfp.
*CHI:   ≠¯ ¶Ê.
%mor:   neg vi.
*INV:   0 [=! laughs] ##.
*INV:   À› ßA ¶¨ ÆI ù¯ πq •˝ &la1 ##.
%mor:   advs nnpr vt prt cl nn advf sfp.
*INV:   ¶¨ ÆI ∏® ®Æ®Æ &la1 ##.
%mor:   vt prt dir nn sfp.
*INV:   ¶¨ ∏® ®Æ®Æ &la1.
%mor:   vt dir nn sfp.
*INV:   ´} ∞} ∂° ≠¯ ®£ ÆI &ga3 &la3 ù¯ πq.
%mor:   neg cl nn neg vt prt sfp sfp cl nn.
*CHI:   πq.
%mor:   nn.
*INV:   ´u≠Ú.
%mor:   ex.
*INV:   ÆΩ §J •h &ga4 ≠Ï®” ùˆ ≠” ¡K ##.
%mor:   vt dir dir sfp advs vf cl nn.
*INV:   &i1ñÔ ##.
%mor:   ex.
*INV:   ≠¯ ¶n &a3.
%mor:   neg adj sfp.
*INV:   º≤ ¶∫ &a3.
%mor:   vt verg sfp.
*INV:   &ei1ñÔ, &ei1ñÔ.
%mor:   ex ex.
*CHI:   º≤ ®Æ®Æ &a3.
%mor:   vt nn sfp.
*INV:   ≠¯ ¶n &a3 ##.
%mor:   neg adj sfp.
*INV:   ≠¯ ¶n º≤ &a3 ##.
%mor:   neg adj vt sfp.
*INV:   ¶n &la3 ##.
%mor:   adj sfp.
*INV:   ∞µ ´ß &a3 ## ?
%mor:   vt wh sfp.
*CHI:   xxx.
*CHI:   ¸´ &a3 ##.
%mor:   vt sfp.
*INV:   &eui2, §S À› §j §O ≠À &la1.
%mor:   ex advf advi adj nn vt sfp.
*INV:   ∫C∫C ¸´ •X ë¡ &ga1 &ma3.
%mor:   advm vt dir dir sfp sfp.
*INV:   0 [=! laughs] ##.
*INV:   ßA ±N ≠” ±Ì ¸´ ÆI ¨[ ®Æ®Æ ´◊ &la1.
%mor:   nnpr prep cl nn vt prt cl nn cl sfp.
*INV:   ≠¯ æp ¶Ê &a1 &ma3 ##.
%mor:   neg aux vi sfp sfp.
*INV:   &m2 ##.
%mor:   ex.
*INV:   ßA ±N ¨[ ®Æ®Æ ±¿ πL ë¡ ©O ´◊ &la1 ##.
%mor:   nnpr prep cl nn vt dir dir det cl sfp.
*INV:   0 [=! laughs] ##.
*CHI:   &i1ñÔ ##.
%mor:   ex.
*CHI:   xxx.
*INV:   &heuit1, ©O ≠” ¬\ ∏® √‰´◊ &a3 ?
%mor:   ex det cl vd dir wh sfp.
*CHI:   §ı®Æ ´◊.
%mor:   nn cl.
*INV:   √‰´◊ &a3 ?
%mor:   wh sfp.
*CHI:   ùı ´◊.
%mor:   det cl.
*INV:   ©O ´◊ ´Y ´} &a3 ?
%mor:   det cl vf neg sfp.
*CHI:   ¶n ##.
%mor:   adj.
*INV:   ¬\ ÆI πqπq ∏® •h &a4 ?
%mor:   vd prt nn dir dir sfp.
*CHI:   πqπq &a3.
%mor:   nn sfp.
*INV:   ¬\ ≠¯ ¬\ &a3 ?
%mor:   vd neg vd sfp.
*CHI:   ¬\ &o3.
%mor:   vd ex.
*INV:   Æ@.
%mor:   ex.
*CHI:   πqπq.
%mor:   nn.
*INV:   •Ú ¶≥ …N ùœ &a3 ## ?
%mor:   advf vf neg nn sfp.
*INV:   •Ú ¶≥ …N ùœ &a3 ?
%mor:   advf vf neg nn sfp.
*CHI:   ≠À &a3.
%mor:   vt sfp.
*INV:   §S ≠À §J •h &a4 ## ?
%mor:   advf vt dir dir sfp.
*INV:   ≠À ÆÕ ∏® ¶a§U &la3 ##.
%mor:   vt prt dir nnloc sfp.
*INV:   0 [=! laughs] ##.
*FAT:    Ó ¿Y¿Y &la3.
%mor:   vt nn sfp.
*FAT:   xxx •˝ &la1 ##.
%mor:   advf sfp.
*INV:   ¶n &la3.
%mor:   adj sfp.
*INV:   ±¿ µf ¨[ ®Æ §J ë¡  &la1 ##.
%mor:   vt prt cl nn dir dir sfp.
*INV:   &ei3, ±¿ µf ¨[ ®Æ®Æ §J ë¡ &a1 ##.
%mor:   ex vt prt cl nn dir dir sfp.
*INV:   ßA ≠¯ ±¿ &la4 ?
%mor:   nnpr neg vt sfp.
*CHI:   xxx.
*INV:   xxx.
*CHI:   xxx.
*INV:   ßA ±¿ ©O ¨[ &a4 ?
%mor:   nnpr vt det cl sfp.
*CHI:   ùı ¨[.
%mor:   det cl.
*INV:   ßA ¸∂ ¶Ì …Aùœ &a3 ?
%mor:   nnpr vt asp wh sfp.
*CHI:   xxx.
*CHI:   xxx.
*INV:   πq∏‹ ##.
%mor:   nn.
*CHI:   xxx ∏‹∏‹.
%mor:   nn.
*INV:   &haak6.
%mor:   ex.
*INV:   ≥ﬁ ##.
%mor:   ex.
*INV:   &o3, ßA •¥ πq∏‹ &a4 ?
%mor:   ex nnpr vt nn sfp.
*INV:   ßA ›Ø √‰ ≠” &a3 ?
%mor:   nnpr vt wh cl sfp.
*CHI:   xxx.
*INV:   ßA ›Ø √‰ ≠” &a3 ?
%mor:   nnpr vt wh cl sfp.
*CHI:   xxx.
*INV:   &ei2, ≠¯ ¶n §œ¬‡  \ &a3.
%mor:   ex neg adj vt nnpr sfp.
*CHI:   §œ¬‡ ##.
%mor:   vi.
*INV:   ≠¯ •i•H &ga3.
%mor:   neg aux sfp.
*INV:   ßA ûL ù˜ ≠” πq∏‹ ´} …N &lo1, ´Y ´} &a3 ## ?
%mor:   nnpr vt asp cl nn neg neg sfp vf neg sfp.
*INV:   ßA ©Ò ∂} ∞¶ §‚ &a1 ##.
%mor:   nnpr vt vt cl nn sfp.
*CHI:   xxx &a3.
%mor:   sfp.
*INV:   ≠¯ ±o &ga3.
%mor:   neg ctc sfp.
*INV:   À›ºÀ &a1 ##.
%mor:   advs sfp.
*INV:   ù, ¡ø πq∏‹ &la1 ßA.
%mor:   ex vt nn sfp nnpr.
*CHI:   ≥ﬁ ≥ﬁ.
%mor:   ex ex.
*INV:   &a3, ´Ù´Ù &la3.
%mor:   ex ex sfp.
*INV:   ¶¨ Ωu &la3.
%mor:   vt nn sfp.
*INV:   ©O ≠” ªÛ≠Ù À› &ge2 ##.
%mor:   det cl nn advs sfp.
*INV:   ¶n &la3, ßA ¸∂ µf ¨[ ®Æ®Æ πL ë¡ &la1 ##.
%mor:   adj sfp nnpr vt prt cl nn dir dir sfp.
@Situation: The child drives his car here and there for some time.
*INV:   &ei2, ≠∏ §— Ø´®Æ.
%mor:   ex vi vi nn nn.
*INV:   <0 [=! laughs]> [>].
*CHI:   <xxx ®Æ> [<].
%mor:   nn.
*INV:   ´uñÔ, ≠¯ •i•H º≤ &ga3.
%mor:   ex neg aux vt sfp.
*INV:   ≥ﬁ ≥ﬁ, º≤ ƒÍ ù˜ ´} …N &lo1.
%mor:   ex ex vt verg asp neg neg sfp.
*INV:   ≥ﬁ, ßA ¸´ ≠” ™i™i ≠⁄ ß⁄ ##.
%mor:   ex nnpr vt cl nn prep nnpr.
*INV:   ≠¯∏” ßA.
%mor:   vt nnpr.
*CHI:   &y1≠Ú ##.
%mor:   ex.
*INV:   ß⁄ ≠n §j ™i™i &wo3 ##.
%mor:   nnpr vt adj nn sfp.
*INV:   ß⁄ ≠n §j ™i™i &wo3.
%mor:   nnpr vt adj nn sfp.
*CHI:   xxx.
*CHI:   xxx.
*INV:   ß⁄ ≠¯ ´Y ≠n ≤” ™i™i &a3.
%mor:   nnpr neg vf vt adj nn sfp.
*INV:   ≠n §j ™i™i &a3.
%mor:   vt adj nn sfp.
*INV:   §j ™i™i &a3.
%mor:   adj nn sfp.
*INV:   ùı ≠” ©O ##.
%mor:   det cl sfp.
*INV:   &le2, <≤Ó•J> [>] πjë¡ ùı ≠” ™i™i &a3.
%mor:   ex nn nnloc det cl nn sfp.
*CHI:   <&jat1> [<].
%mor:   xx.
*CHI:   xxx.
*INV:   ≠⁄ ≠” ™i™i ß⁄ &a1.
%mor:   vd cl nn nnpr sfp.
*CHI:   ≠¯ ™i &a3.
%mor:   neg nn sfp.
*INV:   ≠¯ ™i - ?
%mor:   neg nn.
*INV:   ≠¯ ≠⁄ ##.
%mor:   neg vd.
*CHI:   ™i™i &a3.
%mor:   nn sfp.
*INV:   ¶≥ …N §H +/.
%mor:   vf neg nn.
*CHI:   <&m2:> [=! runs away].
%mor:   ex.
*INV:   ≥ﬁ, ßA •h √‰ &a3 ?
%mor:   ex nnpr dir wh sfp.
@Situation: The child runs back.
*INV:   &m2 ## ?
%mor:   ex.
@Situation: The child runs away.
*INV:   &o3, ∂] ßπ &la3.
%mor:   ex vi vi sfp.
*INV:   ∂] ßπ &la3.
%mor:   vi vi sfp.
*INV:   ù« &la3.
%mor:   adj sfp.
*INV:   ≠n ß§ &la3.
%mor:   vt vi sfp.
*INV:   ß§ ßC.
%mor:   vi dir.
*INV:   &euit1, ≠¯ ¶n ≈Õ &a3 ###.
%mor:   ex neg adj vt sfp.
*INV:   ßA •h √‰ &a3 ?
%mor:   nnpr dir wh sfp.
*CHI:   xxx.
*INV:   ´ß ∏‹ ?
%mor:   wh sfp.
*CHI:   xxx.
*INV:   ºM, ≠⁄ ©O ≠” ßA ⁄ª &a1.
%mor:   ex prep det cl nnpr vt sfp.
*INV:   ´ß ë¡ &ga3 ?
%mor:   wh sfp sfp.
*CHI:   ≠¯ ⁄ª &a3.
%mor:   neg vt sfp.
*INV:   xxx.
*CHI:   xxx.
*INV:   Æ@, ≠¯ ⁄ª &a5.
%mor:   ex neg vt sfp.
*CHI:   xxx.
*INV:   ≠⁄ §@ ≠” ß⁄ &a1.
%mor:   vd q cl nnpr sfp.
*CHI:   ≠¯.
%mor:   neg.
*INV:   ß⁄ ≠n ©O ≠” ##.
%mor:   nnpr vt det cl.
@Situation: The investigator plays with the phone.
*INV:   ≥ﬁ ≥ﬁ.
%mor:   ex ex.
*INV:   ßA ≠” πq∏‹ ©O ?
%mor:   nnpr cl nn sfp.
*CHI:   πq∏‹ &a3.
%mor:   nn sfp.
*INV:   ßA ≠” πq∏‹ ©O ?
%mor:   nnpr cl nn sfp.
*CHI:   …N &a3.
%mor:   neg sfp.
*INV:   ß§ ¶Ì &a3 ùˆ ®Æ®Æ §J√‰ &a3.
%mor:   vt asp sfp vf nn nnloc sfp.
*CHI:   xxx.
@Situation: The child drives away. Then the child plays with a small car.
*INV:   ßA ±¿ ≠⁄ ß⁄ &a1 ##.
%mor:   nnpr vt prep nnpr sfp.
*CHI:   xxx.
*CHI:   xxx.
*CHI:   ≠¯.
%mor:   neg.
*INV:   ßA ±¿ ¨[ ®Æ•J ≠⁄ ß⁄ &la1.
%mor:   nnpr vt cl nn prep nnpr sfp.
*INV:   ®Æ®Æ &a1.
%mor:   nn sfp.
*CHI:   ß§ &a3.
%mor:   vi sfp.
*CHI:   ®Æ &a3.
%mor:   nn sfp.
@Situation: Side B of the tape.
*INV:   ß⁄ ±¿ ¨[ §⁄§h ≠⁄ ßA ##.
%mor:   nnpr vt cl nn prep nnpr.
@Situation: The investigator pushes the bus to the child.
*CHI:   ±¿ §⁄§h.
%mor:   vt nn.
*INV:   &a3.
%mor:   ex.
*CHI:   ±¿ &a3.
%mor:   vt sfp.
@Situation: The child pushes the bus to the investigator.
*CHI:   ®Æ®Æ.
%mor:   nn.
*INV:   Æ@, ±¿ ®Æ®Æ ##.
%mor:   ex vt nn.
@Situation: The investigator pushes the bus to the child.
*CHI:   ¿Ω.
%mor:   vd.
*INV:   ºM, ≠¯ ´Y À›ºÀ ¿Ω &gu3 &wo3.
%mor:   ex neg vf advs vd sfp sfp.
*INV:   ≠n ∫C∫C ¿Ω &gu3 &wo3.
%mor:   vt advm vd sfp sfp.
*INV:   ≠¯ •i•H À› §j §O &gu3 &wo3.
%mor:   neg aux advi adj nn sfp sfp.
*INV:   xxx.
*INV:   ≤”≤” §O ##.
%mor:   adj nn.
*CHI:   xxx ®Æ®Æ.
%mor:   nn.
*INV:   Æ@, xxx ®Æ®Æ.
%mor:   ex nn.
*INV:   ¬\ ∏® •h.
%mor:   vd dir dir.
*INV:   ≤”≤” §O &ga3.
%mor:   adj nn sfp.
*INV:   ´Y &la3.
%mor:   vf sfp.
*INV:   ©O ≠” ´ß ë¡ &ga3 ## ?
%mor:   det cl wh sfp sfp.
*INV:   ¬@¬@ &a4, ©O ≠” ´ß ë¡ &ga3 ?
%mor:   nnpp sfp det cl wh sfp sfp.
*INV:   <ßA ⁄ª ˙Ô> [>].
%mor:   nnpr vt prt.
*CHI:   <xxx> [<].
*INV:   ßA ∏‹ ≠⁄ ß⁄ ≈• ©O ≠” ´ß ë¡ •˝.
%mor:   nnpr vt prep nnpr vt det cl wh sfp advf.
*INV:   xxx.
*CHI:   ∞v∞v &a3.
%mor:   nn sfp.
*INV:   ≠¯ ´Y &a3.
%mor:   neg vf sfp.
*INV:   ƒ¡ƒ¡ &a3 ##.
%mor:   nn sfp.
*INV:   ≥ﬁ, ßA ¸∂ ®Æ •h √‰´◊ &a3.
%mor:   ex nnpr vt nn dir wh sfp.
*INV:   &ai3, ≥ﬁ ≥ﬁ, ´uñÔ ##.
%mor:   ex ex ex ex.
@Situation: The child drives to his father's room.
*CHI:   ™®™®.
%mor:   nn.
*FAT:   &m2 ?
%mor:   ex.
*CHI:   xxx &a3.
%mor:   sfp.
*CHI:   xxx ®Æ®Æ &a3.
%mor:   nn sfp.
*FAT:   xxx.
*FAT:   •X µf •h ™± &a1 ##.
%mor:   dir dir dir vt sfp.
@Situation: The child drives back to the living room.
*INV:   ´u&jaak3 ##.
%mor:   ex.
*INV:   ¸∂ ¨[ ®Æ §W ë¡ &a1.
%mor:   vt cl nn dir dir sfp.
*INV:   &ei3 ##.
%mor:   ex.
*INV:   πL ë¡ &a1 ##.
%mor:   dir dir sfp.
*INV:   &lei3, ß⁄í] ⁄ª ˙Ô ©O ≠”.
%mor:   ex nnpr vt prt det cl.
%exp:   The investigator draws the child's attention to the picture book.
*INV:    \ §S ¸∂ ®Æ &wo3.
%mor:   nnpr advf vt nn sfp.
*INV:   ¨ı ∫Ò øO &wo3.
%mor:   adj adj nn sfp.
*CHI:   xxx.
*CHI:   &m1: ##.
%mor:   ex.
*INV:   ´u&jaak3.
%mor:   ex.
*INV:   ´Y ´} ©O ?
%mor:   vf neg sfp.
*INV:   ß÷ ù¯ ∞_ ®≠ ##.
%mor:   adj com vi nn.
*INV:   xxx.
*INV:   ´Y ´} ©O ?
%mor:   vf neg sfp.
*INV:   •s ßA ≠¯ ¶n À› &ga3 &la1 &ma3.
%mor:   vt nnpr neg adj advs sfp sfp sfp.
*INV:   ß÷ ù¯ &a1.
%mor:   adj com sfp.
*FAT:   xxx ¶€§v ##.
%mor:   rfl.
*FAT:   ∞_ ®≠ &la1.
%mor:   vi nn sfp.
*INV:   ß÷ ù¯ ##.
%mor:   adj com.
*FAT:   ∞µ …A À› ≠¯ §p§ﬂ &a3 ?
%mor:   vt wh advs neg adj sfp.
*INV:   ∂^ ÆÕ ù¯ ùœ •X ë¡ &lut3 ##.
%mor:   vt prt cl nn dir dir sfp.
*INV:   §U ¶∏ ≠¯ ¶n À› &la3, ™æ ≠¯ ™æ &a3 ?
%mor:   det cl neg adj advs sfp vt neg vt sfp.
*FAT:   ∞µ ´ß À› ≠¯ §p§ﬂ &a3 ?
%mor:   vt wh advs neg adj sfp.
*FAT:   &m2 ## ?
%mor:   ex.
*FAT:   ∞µ …Aùœ &a3 ?
%mor:   vt wh sfp.
*FAT:   &m2 ?
%mor:   ex.
*FAT:    Ó ®Ï ¿Y¿Y &la3, ´Y ´} &a3 ## ?
%mor:   vt ctc nn sfp vf neg sfp.
*FAT:   ¶≥ …N  Ó ®Ï ¿Y¿Y &a3 ## ?
%mor:   vf neg vt ctc nn sfp.
*FAT:   xxx ≠¯ §p§ﬂ &a3.
%mor:   neg adj sfp.
*FAT:   ≠¯ √ˆ §H ®∆ &gu3 &wo3.
%mor:   neg vt nn nn sfp sfp.
*FAT:   ßA ⁄ª ≠IØ· ¿„ ®Ï &a1.
%mor:   nnpr vt nn adj ctc sfp.
*INV:   0 [=! laughs] ##.
*FAT:   &m2 ?
%mor:   ex.
*FAT:   √ˆ ≠¯ √ˆ §H ®∆ &a3 ## ?
%mor:   vt neg vt nn nn sfp.
*CHI:   xxx.
*FAT:   xxx.
*FAT:   ¶n ºˆ &a3.
%mor:   advi adj sfp.
*FAT:   xxx.
*FAT:   xxx.
*INV:   0 [=! laughs] ##.
*CHI:   ™® # ™®™® ß§ ®Æ &a3.
%mor:   nn nn vt nn sfp.
*FAT:   &m2 ?
%mor:   ex.
*CHI:   ™®™® ß§ ®Æ &a3.
%mor:   nn vt nn sfp.
*FAT:   ≠¯ ß§ &a3.
%mor:   neg vi sfp.
*FAT:   <∂^∂^ &ga3> [>].
%mor:   verg sfp.
*INV:   <0 [=! laughs]> [<].
*FAT:   ∂^∂^ &ge2.
%mor:   verg sfp.
*FAT:   ≠¯ ®Ó.
%mor:   neg vi.
*CHI:   <≠¯ ®Ó> [=! laughs] ##.
%mor:   neg vi.
*FAT:   ›© ¶∫ ß⁄ &la3.
%mor:   vt verg nnpr sfp.
*FAT:   ¶n &la3, ≠¯ ¶n ß§ &la3.
%mor:   adj sfp neg adj vi sfp.
*FAT:   §p§ﬂ ù¯ &a3 &ha2.
%mor:   adj com sfp sfp.
*FAT:   ®Æ®Æ ∂^∂^ &ga3 ®Æ®Æ ##.
%mor:   nn verg sfp nn.
*FAT:   &a1, ¶≥ ≠” ≥∑¬d &wo3 ##.
%mor:   ex vf cl nn sfp.
*CHI:   ≥∑¬d &a3.
%mor:   nn sfp.
*CHI:   ≥∑¬d ##.
%mor:   nn.
*FAT:   &aai3.
%mor:   ex.
*INV:   0 [=! laughs] ##.
*FAT:   xxx.
*INV:   ´u&jaak3.
%mor:   ex.
*FAT:   ∞ı &a1 ##.
%mor:   vt sfp.
*INV:    Ë ù˜ ∏® ¶a§U &laak3 ##.
%mor:   vt asp dir nnloc sfp.
*INV:   ßA •Ú xxx # ß§ ®Æ®Æ &a4.
%mor:   nnpr advf vt nn sfp.
*CHI:   ©j©j ß§ ®Æ &a3.
%mor:   nn vt nn sfp.
*INV:   0 [=! laughs].
*INV:   ß⁄ ≠¯ ß§ ±o &gu3 &wo3.
%mor:   nnpr neg vt ctc sfp sfp.
*CHI:   xxx.
*INV:   ß⁄ ß§ &a4 ?
%mor:   nnpr vi sfp.
*CHI:   ß§ ®Æ &a3.
%mor:   vt nn sfp.
*CHI:   ¶n ##.
%mor:   adj.
*INV:   ´Y ´} À›ºÀ ß§ &ga3 ?
%mor:   vf neg advs vi sfp.
*CHI:   ©‘ ®Æ®Æ.
%mor:   vt nn.
*INV:   &i1ñÔ.
%mor:   ex.
*INV:   <≠¯ ±o &ga3> [=! laughs].
%mor:   neg ctc sfp.
*INV:   &ei1.
%mor:   ex.
*FAT:   xxx.
*INV:   ßA ©‘ &la1.
%mor:   nnpr vt sfp.
*INV:   ß⁄ ≠¯ ß§ &la3 ##.
%mor:   nnpr neg vi sfp.
*INV:   •Ú ¶≥ §@ ≠” ùˆ ¶a§U &a3.
%mor:   advf vf q cl vf nnloc sfp.
*INV:   ∞ı µf  \ &la1.
%mor:   vt prt nnpr sfp.
*CHI:   xxx.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   ¶n &laak3, ß⁄í] ⁄ª Æ—Æ— &la3.
%mor:   adj sfp nnpr vt nn sfp.
*CHI:   ∏® ®Æ®Æ &a3 ##.
%mor:   dir nn sfp.
*CHI:   ∏®∏®.
%mor:   dir.
*INV:   0 [=! laughs] ##.
*FAT:   ≥ﬁ, ≠¯ ¶n ’~ &a3, ¬@.
%mor:   ex neg adj vt sfp nnpp.
*INV:   ≠¯ ≠„ ’~ &ga3.
%mor:   neg vt vt sfp.
*INV:   ’~ ù˜ ¥N …N &ga3 &la3.
%mor:   vt asp advf neg sfp sfp.
*FAT:   ù, §@ ∞} ≠¯ ®£ ù˜ …N &ga3 &la3.
%mor:   ex q cl neg vt asp neg sfp sfp.
*INV:   ù, ßA ≠⁄ ß⁄ &la1.
%mor:   ex nnpr vd nnpr sfp.
*CHI:   ≠¯ ≠⁄ &a3.
%mor:   neg vd sfp.
*INV:   &o5:.
%mor:   ex.
*INV:   ßA ≠⁄ ≠” ™i ß⁄ &a1 ##.
%mor:   nnpr vd cl nn nnpr sfp.
*INV:   ≠⁄ ≠” ™i ß⁄ &a1.
%mor:   vd cl nn nnpr sfp.
*INV:   ´u≥È.
%mor:   ex.
*FAT:   xxx.
*CHI:   xxx.
*INV:   xxx.
*CHI:   ™i !
%mor:   nn.
*INV:   ⁄ª ˙Ô ©O ≠”.
%mor:   vt prt det cl.
*CHI:   ™i !
%mor:   nn.
*INV:   xxx.
*INV:   ùˆ √‰ &a3 ?
%mor:   vf wh sfp.
*CHI:   xxx µ^.
%mor:   nn.
*INV:   ù.
%mor:   ex.
*INV:   xxx µ^ ## - ?
%mor:   nn.
*CHI:   xxx.
*CHI:   xxx.
*CHI:   •Ú ¶≥ &a3.
%mor:   advf vf sfp.
*CHI:   •Ú ¶≥ ##.
%mor:   advf vf.
*INV:   …N &la3.
%mor:   neg sfp.
*CHI:   •Ú ¶≥ &a3.
%mor:   advf vf sfp.
*CHI:   ¶≥ ¶≥ πq∏£ &a3.
%mor:   vf vf nn sfp.
%exp:   The child is actually refering to "πq™‰" (batteries) instead of "πq∏£".
*INV:   ´ß ë¡ &ga3 ?
%mor:   wh sfp sfp.
*CHI:   ¶≥¶≥ &a3.
%mor:   vf sfp.
*CHI:   πq∏£ &a3.
%mor:   nn sfp.
*INV:   ¬\ ùˆ ´◊ &a1.
%mor:   vd prep cl sfp.
*CHI:   πq∏£ &a3.
%mor:   nn sfp.
*CHI:   πq∏£ xxx &a3.
%mor:   nn sfp.
*INV:   &o5.
%mor:   ex.
*CHI:   πq∏£ &a3.
%mor:   nn sfp.
*INV:   ßA ¬\ ∏® ®Æ®Æ §J√‰ &la1.
%mor:   nnpr vd dir nn nnloc sfp.
*CHI:   §J√‰ &a3.
%mor:   nnloc sfp.
*CHI:   πq∏£ &a3.
%mor:   nn sfp.
*FAT:   πq.
%mor:   nn.
*CHI:   πq∏£ &a3.
%mor:   nn sfp.
*INV:   0 [=! laughs].
*INV:   <πq∏£ &a3> [=! laughs] ##.
%mor:   nn sfp.
*CHI:   ∂} &a3.
%mor:   vt sfp.
*CHI:   ∂} &din1 &a3 ##.
%mor:   vt nn sfp.
@Situation: The fire-engine fell onto the floor.
*CHI:   ∂^ ù˜ &a3.
%mor:   verg asp sfp.
*INV:    \ ∏‹ ∂} ¡n ©w ∂} ®Æ &a3 ?
%mor:   nnpr vt vt nn conj vt nn sfp.
*FAT:   ¬I ™æ  \ &a3 ##.
%mor:   wh vt nnpr sfp.
*INV:   0 [=! laughs].
*INV:   πq &a3.
%mor:   nn sfp.
*INV:   <≠¯ ´Y πq∏£> [>].
%mor:   neg vf nn.
*CHI:   <≠¯∏”> [<] ##.
%mor:   ex.
*CHI:   ∂} ®Æ &a3.
%mor:   vt nn sfp.
*INV:   0 [=! laughs].
*CHI:   ≠¯∏” &a3.
%mor:   ex sfp.
*CHI:   xxx.
*FAT:   Æ@.
%mor:   ex.
*INV:   0 [=! laughs].
*FAT:   ßA µ•µ• &a1 &la4.
%mor:   nnpr vt sfp sfp.
*FAT:   ™®™® ∂}.
%mor:   nn vt.
*FAT:   ™®™®.
%mor:   nn.
*INV:   0 [=! laughs] ##.
@Situation: The child's father goes to get some tools.
*CHI:   πq∏£.
%mor:   nn.
%exp:   The child gets near to his father's computer.
*FAT:   ≠¯ ¶n ≈Õ ##.
%mor:   neg adj vt.
*INV:   ≠¯ ¶n ≈Õ &a3.
%mor:   neg adj vt sfp.
*INV:   ™®™® &ga3 ##.
%mor:   nn sfp.
*INV:   ¬\ µf ∏® •h &la1.
%mor:   vd prt dir dir sfp.
*INV:   ¿∞ ™®™® ¸∂ ¶Ì &gu3 &dzu3 &wo3.
%mor:   vt nn vt asp sfp sfp sfp.
*CHI:   ¸∂ ¶Ì &a3.
%mor:   vt asp sfp.
@Situation: The child wants the investigator to take it off.
*INV:   &o3, •s ßA ¸∂ &a1 &ma3.
%mor:   ex vt nnpr vt sfp sfp.
*INV:   &a3, ß⁄ ¿∞ <ßA ¸∂ ¶Ì ßA ≈Õ> [=! laughs] ##.
%mor:   ex nnpr vt nnpr vt asp nnpr vt.
@Situation: The child's father successfully makes the fire-engine work by using some new batteries.
*INV:   &u2.
%mor:   ex.
*FAT:   <&a1> [>].
%mor:   ex.
*CHI:   <¸∂ ¶Ì &a3> [<].
%mor:   vt asp sfp.
*INV:   •iØ‡ ¿Y•˝ ≠¯ ∞˜ πq ##.
%mor:   aux advs neg vi nn.
@Situation: The child plays with the fire-engine.
*CHI:   xxx.
*CHI:   xxx.
*INV:   ´u≠Ú.
%mor:   ex.
*CHI:   ¡n &a3.
%mor:   nn sfp.
*INV:   ¶≥ ¡n &wo3.
%mor:   vf nn sfp.
*INV:   ´Y &wo3.
%mor:   vf sfp.
*INV:   ßA ¬\ ùˆ ¶a§U ≠⁄  \ ¶Ê &a1.
%mor:   nnpr vd prep nnloc prep nnpr vi sfp.
*CHI:   0 [=! puts the fire-engine onto the floor].
*INV:   ´Y &laak3 ##.
%mor:   vf sfp.
@Situation: The child watches the fire-engine move.
*FAT:   xxx.
*CHI:   &git1&gu3 &a3.
%mor:   ex sfp.
*CHI:   &git1&gu3 &a3.
%mor:   ex sfp.
*FAT:   xxx.
*INV:   <Æ@> [>].
%mor:   ex.
*CHI:   <&git1> [<] &gu3.
%mor:   ex.
*INV:   <Æ@> [>].
%mor:   ex.
*CHI:   <&git1> [<] &gu3 &a3.
%mor:   ex sfp.
*INV:   &git1&gu3 &a4.
%mor:   ex sfp.
*INV:   ßA ≈Â ≠¯ ≈Â &a3 ?
%mor:   nnpr vt neg vt sfp.
*CHI:   ≈Â &a3.
%mor:   vt sfp.
*INV:   &a3, <≈Â> [=! laughs].
%mor:   ex vt.
*INV:   ≠¯ æp ≈Â &a3.
%mor:   neg aux vt sfp.
*INV:    \ •h ±œ §ı &dzi1 &ma3.
%mor:   nnpr dir vt nn sfp sfp.
*INV:   §ı¿Î &a3.
%mor:   nn sfp.
*INV:   ©O ´◊ ≥£ ¶≥ ¨[ §ı¿Î®Æ &wo3.
%mor:   det cl advf vf cl nn sfp.
*INV:   ßA ⁄ª ˙Ô ##.
%mor:   nnpr vt prt.
*INV:   ´Y ´} &a3 ## ?
%mor:   vf neg sfp.
*INV:   ©O ´◊ §S ¶≥ ¨[  &a3.
%mor:   det cl advf vf cl sfp.
*INV:   ¶n &laak3, ≠⁄  \ ¶Ê &a1.
%mor:   adj sfp prep nnpr vi sfp.
*CHI:   xxx.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   ∞µ ´ß ?
%mor:   vt wh.
*INV:   0 [=! laughs] ##.
*INV:   &i1: ##.
%mor:   ex.
*FAT:   ≈Â ´} ≠¨ ù˜  \ &lo1.
%mor:   vt neg vt asp nnpr sfp.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   ≈Â ´} ≠¨ ù˜  \ &lo1.
%mor:   vt neg vt asp nnpr sfp.
*CHI:   ≠¯ ≠¨ &a3.
%mor:   neg vt sfp.
*INV:   ≠¯ ≠¨ &a4 ##.
%mor:   neg vt sfp.
*INV:   <≠¨ &la1> [>].
%mor:   vt sfp.
*CHI:   <¸∂ ¶Ì &a3> [<] ##.
%mor:   vt asp sfp.
@Situation: The child picks up the fire-engine and goes to his father.
*CHI:   ¸∂ +...
%mor:   vt.
*CHI:   ™®™® ©Í.
%mor:   nn vt.
*FAT:   ¸∂ ¶Ì §S ¬I ©Í ©O ¸∂ ¶Ì ù˜ ?
%mor:   vt asp advf wh vt sfp vt asp asp.
*INV:   <xxx> [>].
*FAT:   <¸∂ ¶Ì> [<] ù˜ ¬I ©Í &a3 ## ?
%mor:   vt asp asp wh vt sfp.
*INV:   0 [=! laughs].
*INV:   ¶n, ∫∂ ù˜  \ &la1.
%mor:   adj vt asp nnpr sfp.
*FAT:   ∫∂ ù˜  \ &a1 ##.
%mor:   vt asp nnpr sfp.
@Situation: The child switches off the fire-engine.
*INV:   &a3 ##.
%mor:   ex.
@Situation: The child switches on the fire-engine again.
*FAT:   xxx.
*INV:   ´Y &lo1.
%mor:   vf sfp.
*INV:   ßA µ€ ù˜ ¥N ≠¯ ¶n ¬\ §J •h &la3.
%mor:   nnpr vt asp advf neg adj vd dir dir sfp.
*CHI:   ∂}.
%mor:   vt.
*CHI:   ∂} &a3.
%mor:   vt sfp.
*INV:   xxx.
*INV:   <•¥> [>] ∂}  \ &a4 ?
%mor:   vt vt nnpr sfp.
*FAT:   <&ai1> [<].
%mor:   ex.
*INV:   ´uñÔ.
%mor:   ex.
*CHI:   xxx &a3.
%mor:   sfp.
*CHI:   xxx &a3 ##.
%mor:   sfp.
*INV:   ßA ¬\ ¨[ ®Æ®Æ ùˆ ¶a§U &la1.
%mor:   nnpr vd cl nn prep nnloc sfp.
*CHI:   ≠À &a3.
%mor:   vt sfp.
*INV:   xxx.
*CHI:   ≠À &a3.
%mor:   vt sfp.
*CHI:   ≠À &a3.
%mor:   vt sfp.
*INV:   ßA ¬\ ùˆ ¶a§U ™± &la1.
%mor:   nnpr vd prep nnloc vt sfp.
*INV:   ßA ¸∂ ¶Ì  \ ≠¯ ™± ®Ï &ga1 &ma3.
%mor:   nnpr vt asp nnpr neg vt ctc sfp sfp.
*CHI:   &git1&gu3 &a3.
%mor:   ex sfp.
*INV:   &git1&gu3 &a4.
%mor:   ex sfp.
*INV:   &git1&gu3 ùˆ ´◊ ##.
%mor:   ex vf cl.
*INV:   0 [=! laughs] ##.
*INV:   &ei3 ##.
%mor:   ex.
*FAT:   xxx.
*FAT:   xxx.
*INV:   ©O ù¯ &a6, ≠¸.
%mor:   det cl sfp ex.
*FAT:   ≠¸.
%mor:   ex.
*FAT:   ≈Õ ®Ï À› §j •Û ®∆.
%mor:   vt ctc advi adj cl nn.
*INV:   ´Y &la1 ##.
%mor:   vf sfp.
*FAT:   "Unsettled".
%mor:   adj.
*INV:   0 [=! laughs] ##.
*INV:   ßA ∞µ …Aùœ ≠n µ€ ¶Ì  \ &a3 ## ?
%mor:   nnpr vt wh vt vt asp nnpr sfp.
*INV:   ¬I∏— µ€ ¶Ì  \ &a3 ## ?
%mor:   wh vt asp nnpr sfp.
*INV:   ù.
%mor:   ex.
*CHI:   ≠¯ ™± &a3.
%mor:   neg vt sfp.
*INV:   ∫∂ ù˜  \ &lo3 ##.
%mor:   vt asp nnpr sfp.
@Situation: The child switches off and on the fire-engine.
*INV:   xxx.
*INV:   ´uñÔ ##.
%mor:   ex.
@Situation: The child turns on the electric train as well.
*INV:   &waait1 ##.
%mor:   ex.
*CHI:   ¿Ω &a3.
%mor:   vd sfp.
*INV:   ≠¯ ¿Ω &ga3.
%mor:   neg vd sfp.
*INV:   ¬\ ùˆ.
%mor:   vd prep.
*INV:   ¬\ ùˆ ¶a§U ™± &ga1 &ma3.
%mor:   vd prep nnloc vt sfp sfp.
*INV:   ¬I ∑| ¬\ ¨[ ®Æ®Æ ∏® •h &ga3 ?
%mor:   wh aux vd cl nn dir dir sfp.
*INV:   ¬\ ùˆ ´◊ ™± &ga1 &ma3 ##.
%mor:   vd prep cl vt sfp sfp.
*INV:   ¬\ ùˆ ©O ´◊.
%mor:   vd prep det cl.
*INV:   ∏® ë¡ &la1 À› ßA.
%mor:   dir dir sfp advs nnpr.
*INV:   ù, ∂^ &laak3.
%mor:   ex verg sfp.
*INV:   &eui1, ∂^ &laak3.
%mor:   ex verg sfp.
*INV:   ≠¯ xxx &ga1 &ma3.
%mor:   neg sfp sfp.
*CHI:   xxx.
*INV:   ù, À› &a6 ≠¯ ±o &laak3.
%mor:   ex advs sfp neg ctc sfp.
*INV:   ´Y ´} ©O, ù, ßA À› §j §O.
%mor:   vf neg sfp ex nnpr advi adj nn.
*INV:   …N ù˜ &laak3.
%mor:   neg asp sfp.
*INV:   π˙ &laak3 ##.
%mor:   adj sfp.
*INV:   ⁄ª ˙Ô ##.
%mor:   vt prt.
*INV:   À› ß÷ …N πq - ?
%mor:   advi adj neg nn.
*INV:   ≠¯ ´Y &a3 &ha6 &ma5.
%mor:   neg vf sfp sfp sfp.
*INV:   0 [=! laughs].
*FAT:   ≠¯ ´Y.
%mor:   neg vf.
*FAT:   •Ú ¶≥ &ga3.
%mor:   advf vf sfp.
*FAT:   xxx.
*FAT:   ∞µ …Aùœ &a3 ## ?
%mor:   vt wh sfp.
*CHI:   …N πq &a3 ##.
%mor:   neg nn sfp.
*INV:   0 [=! laughs].
*FAT:   <…N ù˜ &la3> [=! whispers].
%mor:   neg asp sfp.
*FAT:   <…N ù˜ &la4> [=! whispers].
%mor:   neg asp sfp.
*FAT:   <´Y ´} …N ù˜ &a3> [=! whispers] ?
%mor:   vf neg neg asp sfp.
*FAT:   <¬I∏— ∑| …N ù˜ &ge2> [=! whispers] # ?
%mor:   wh aux neg asp sfp.
*INV:   0 [=! laughs].
*FAT:   &m1, ≠¯ ∑d &la3.
%mor:   ex neg vt sfp.
*FAT:   xxx ≠”.
%mor:   cl.
*INV:   0 [=! laughs] ##.
@Situation: The child switches on the electric train as well.
*CHI:   ¶≥ &a3.
%mor:   vf sfp.
*CHI:   §S ¶≥ &a3.
%mor:   advf vf sfp.
*CHI:   §S ¶≥ &a3.
%mor:   advf vf sfp.
*INV:   À› ßA ¬\ ùˆ ¶a§U &la1.
%mor:   advs nnpr vd prep nnloc sfp.
*CHI:   xxx.
*INV:   ù ##.
%mor:   ex.
*CHI:   ™®™® ©Í.
%mor:   nn vt.
*CHI:   ™®™® ©Í ##.
%mor:   nn vt.
*CHI:   &m2 ##.
%mor:   ex.
*CHI:   ß÷ ù¯ &a3.
%mor:   adj com sfp.
*FAT:   xxx ¬I ™± &la1 ßA ## ?
%mor:   wh vt sfp nnpr.
*CHI:   ¸∂ ¶Ì &a3.
%mor:   vt asp sfp.
*FAT:   <≠¯ ∑d> [>] +...
%mor:   neg vt.
*CHI:   <¸∂> [<] +...
%mor:   vt.
*FAT:   ßA ¶€§v ∏® ¶a ∞ı &a1 ##.
%mor:   nnpr rfl dir nnloc vt sfp.
*FAT:   xxx.
*CHI:   ≠¯∏” ##.
%mor:   ex.
*INV:   ºM, ¶n ≤M≤X &wo3 <¡ø ≠¯∏”> [>].
%mor:   ex advi adj sfp vt ex.
*CHI:   <xxx> [<].
*FAT:   …A ≠¯ ¶Ê &ge2 ## ?
%mor:   wh neg vi sfp.
*CHI:   <xxx> [>].
*FAT:   <xxx º√ &a1> [<] ##.
%mor:   vt sfp.
*CHI:   ®´ &a3 ##.
%mor:   vi sfp.
*FAT:   xxx.
*INV:   &e6, ©O ≠” ¬‡ ±o ¶n ù¯.
%mor:   ex det cl vi ctc adj com.
*CHI:   ¬‡ &a3.
%mor:   vi sfp.
*FAT:   <xxx> [>].
*CHI:   <¬‡ &a3> [<].
%mor:   vi sfp.
*CHI:   xxx.
*CHI:   xxx.
*CHI:   xxx.
*FAT:   ù¯ πqπq •h ù˜ √‰ &a3 ?
%mor:   cl nn dir asp wh sfp.
*FAT:   ¸´ ë¡ &a1.
%mor:   vt dir sfp.
*FAT:   ùı ®‚ ≤… πq ©O ?
%mor:   det q cl nn sfp.
*FAT:   •Ú ¶≥ ®‚ ≤… &gaak3.
%mor:   advf vf q cl sfp.
*CHI:   &m1 &m3.
%mor:   ex ex.
*FAT:   ´Y √‰ &a3 ?
%mor:   vf wh sfp.
*FAT:   ≠¯ ´Y.
%mor:   neg vf.
%exp:   The child goes to the drawer.
*FAT:   ≠¯ ´Y ©O ´◊ &a3.
%mor:   neg vf det cl sfp.
*INV:   ≠¯ ´Y ©O ´◊ &a3.
%mor:   neg vf det cl sfp.
*FAT:   ≠¯ ´Y &aak3.
%mor:   neg vf sfp.
*FAT:   ùˆ √‰´◊ ¶≥ πq &a3 •Ú ¶≥ ?
%mor:   vf wh vf nn sfp advf vf.
*FAT:   <´Y ´} ùı ´◊ &a3> [=! pointing to the child's car] ?
%mor:   vf neg det cl sfp.
*CHI:   ùı ´◊ &a3.
%mor:   det cl sfp.
*FAT:   ⁄ª ˙Ô ¶≥ …N.
%mor:   vt prt vf neg.
*FAT:   ßA ⁄ª ˙Ô ¶≥ …N.
%mor:   nnpr vt prt vf neg.
*CHI:   ¶n.
%mor:   adj.
*INV:   ßA •h ¸´ ù¯ πqπq # ≠⁄ <™®™®> [>] &a1.
%mor:   nnpr dir vt cl nn prep nn sfp.
*CHI:   <πqπq> [<].
%mor:   nn.
*INV:   ùˆ ®Æ®Æ §J√‰ ©O.
%mor:   vf nn nnloc sfp.
@Situation: The child opens up the seat of his car and searches through the storage place inside.
*CHI:   ©O ´◊ &a3.
%mor:   det cl sfp.
@Situation: The child throws out the things from the storage place.
*INV:   ≥ﬁ, ßA ∫C∫C &la1.
%mor:   ex nnpr advm sfp.
*INV:   ≠¯ æp À› ´Ê &wo3.
%mor:   neg aux advi adj sfp.
*FAT:   ¶n ≤ º… &ga3.
%mor:   advi adj sfp.
*INV:   0 [=! laughs].
*INV:   §£πL ¶n¶¸ ©w ù˜ ù¯ &wo3 ™ ù˜ æ«.
%mor:   advs advs adj asp com sfp dir asp nn.
*FAT:   <´Y> [>].
%mor:   vf.
*INV:   <&haak6> [<].
%mor:   ex.
*FAT:   ©w ù˜ ù¯.
%mor:   adj asp com.
*FAT:   xxx.
*FAT:   ¶≥ ¬ßª™ ù˜.
%mor:   vf nn asp.
*FAT:   ©w ù¯ xxx ##.
%mor:   adj com.
*FAT:   ù¯ πq ©O ?
%mor:   cl nn sfp.
*FAT:   &o3, …N &wo3.
%mor:   ex neg sfp.
*INV:   ¶≥ ®‚ ≤… πq &gu3 &wo3.
%mor:   vf q cl nn sfp sfp.
*INV:   ù, ©O ´◊ ´} ¶≥ §@ ≤… &lo1.
%mor:   ex det cl neg vf q cl sfp.
*FAT:   ùˆ ´} ´◊ &a3 ?
%mor:   vf neg cl sfp.
*INV:   ù.
%mor:   ex.
*FAT:   xxx §S ±–  \ ∞ı ùœ ©O.
%mor:   advf vt nnpr vt nn sfp.
*FAT:   xxx.
*CHI:   xxx.
*INV:   Æ@.
%mor:   ex.
*FAT:   ∞ı ÆI  \ •˝ &la1.
%mor:   vt prt nnpr advf sfp.
*CHI:   xxx.
*CHI:   xxx.
*INV:   ´ß ∏‹ ## ?
%mor:   wh sfp.
*INV:   ´ß ™®™® &la1.
%mor:   wh nn sfp.
*CHI:   ™®™®.
%mor:   nn.
*CHI:   πq∏£ &a3.
%mor:   nn sfp.
*FAT:   πq.
%mor:   nn.
*FAT:   ©O ù¯ ≠¯ ´Y πq∏£ &a3.
%mor:   det cl neg vf nn sfp.
*FAT:   πq.
%mor:   nn.
*FAT:   <πq∏£ ùˆ ùı ´◊ &la1 &ma3> [>].
%mor:   nn vf det cl sfp sfp.
*INV:   <0 [=! laughs]> [<].
*FAT:   πq™‰.
%mor:   nn.
*FAT:   ßA ∏‹ •˝.
%mor:   nnpr vt advf.
*FAT:   πq™‰.
%mor:   nn.
*CHI:   πq&sam2.
%mor:   nn.
*FAT:   πq™‰.
%mor:   nn.
*CHI:   πq™‰.
%mor:   nn.
*FAT:   ´Y.
%mor:   vf.
*FAT:   πq™‰.
%mor:   nn.
*FAT:   ∞O ¶Ì &la3 ##.
%mor:   vt asp sfp.
*CHI:   xxx.
*FAT:   ºM, ®‚ ¨[ ∂} ÆI ´} ¶n πÀ.
%mor:   ex q cl vt prt neg advi adj.
*INV:   0 [=! laughs].
*INV:   ≥ﬁ ≥ﬁ ≥ﬁ, <À› §j §O &ga3> [>].
%mor:   ex ex ex advi adj nn sfp.
*FAT:   <xxx> [<].
*INV:   ≤”≤” §O &a1 &ma3 ##.
%mor:   adj nn sfp sfp.
*CHI:   §ı®Æ &a3.
%mor:   nn sfp.
*CHI:   §ı®Æ &a3.
%mor:   nn sfp.
*CHI:   xxx &a3.
%mor:   sfp.
*CHI:   xxx &a3.
%mor:   sfp.
*INV:   <0 [=! laughs]> [>].
*CHI:   <§ı®Æ &a3> [<].
%mor:   nn sfp.
*CHI:   §ı®Æ &a3.
%mor:   nn sfp.
*CHI:   xxx.
*CHI:   xxx.
*FAT:   xxx.
*CHI:   xxx &a3.
%mor:   sfp.
*FAT:   <xxx> [>].
*CHI:   <xxx> [<].
*FAT:   ≠¨ ù˜  \ &la1 ¶n ≠¯ ¶n ?
%mor:   vt asp nnpr sfp adj neg adj.
*FAT:   ¶n πÀ &a3 ´Y ´} ?
%mor:   advi adj sfp vf neg.
*CHI:   ≠¯ πÀ &a3.
%mor:   neg adj sfp.
*FAT:   πÀ &a3 ##.
%mor:   adj sfp.
*FAT:   ´Y ´} ¶n πÀ &a3 ?
%mor:   vf neg advi adj sfp.
*FAT:   ß÷ ù¯ ≠¨ ù˜  \ &la1.
%mor:   adj com vt asp nnpr sfp.
*INV:   0 [=! laughs] ##.
*CHI:   &wu2, &ok2, §ı®Æ &a3.
%mor:   ex ex nn sfp.
*CHI:   xxx.
*INV:   ßA ¬\ ùˆ ¶a§U •˝ &la1.
%mor:   nnpr vd prep nnloc advf sfp.
*INV:   ∂^ ∏® ¶a§U &ga3 &la3.
%mor:   verg dir nnloc sfp sfp.
*INV:   ¬\ ùˆ ¶a§U &la1 &ma3 ##.
%mor:   vd prep nnloc sfp sfp.
*CHI:   ¸´ ®Æ &a3 ##.
%mor:   vt nn sfp.
*INV:   &a3, ≠¯ πÀ &la3.
%mor:   ex neg adj sfp.
*INV:   ¶n ¿R &a3.
%mor:   advi adj sfp.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   ¬\ µf ùˆ ´◊ &laak3.
%mor:   vd prt prep cl sfp.
*INV:   ©O ´◊.
%mor:   det cl.
*CHI:   <xxx> [>].
*INV:   <&weuit2> [<].
%mor:   ex.
*CHI:   <¿Ω> [>].
%mor:   vd.
*INV:   <≠¯> [<] ¬\ ±o ∏® ≠” ≤∞ &ga3.
%mor:   neg vd ctc dir cl nn sfp.
*INV:   À› ≤” ≠” ≠” ≤∞ ¬I ¬\ &a3 ?
%mor:   advi adj cl cl nn wh vd sfp.
*CHI:   xxx.
*INV:   &m2 ## ?
%mor:   ex.
*CHI:   ¿Ω &a3.
%mor:   vd sfp.
*CHI:   ©j©j ¿Ω &a3.
%mor:   nn vd sfp.
*INV:   <©j©j> [>].
%mor:   nn.
*CHI:   <xxx> [<].
*INV:   ºM, ºM ºM ºM.
%mor:   ex ex ex ex.
*CHI:   ≠À≠À &a3.
%mor:   vt sfp.
*INV:   xxx ù˜ &wo3.
%mor:   asp sfp.
*INV:   À› ß⁄í] ∞ı µf ù¯ øn§Ï •˝ &la1.
%mor:   advs nnpr vt prt cl nn advf sfp.
*CHI:   <≠¯ xxx &a3> [>].
%mor:   neg sfp.
*INV:   <§@ªÙ> [<] # ∞ı µf •˝.
%mor:   advs vt prt advf.
*CHI:   ∞ı µf &a3.
%mor:   vt prt sfp.
*INV:   ù, ù.
%mor:   ex ex.
*INV:   ßA ∞ı &la1.
%mor:   nnpr vt sfp.
*INV:   ßA ¬\ µf ¶n ÆÕ ∏® ≠” ≤∞≤∞ •˝ ±o &ga1 &ma3.
%mor:   nnpr vd prt adj prt dir cl nn advf ctc sfp sfp.
*CHI:   xxx.
*INV:   ¬\ ¶n  \ •˝.
%mor:   vd adj nnpr advf.
*INV:   ≠¯ ¬\ ∏¸ ≠¯ ®Ï ∏® ≠” ≤∞ &ga3.
%mor:   neg vd vt neg ctc dir cl nn sfp.
*INV:   ù, ßA ≠” ≤∞ ùˆ ùı ´◊ &ga1 &ma3.
%mor:   ex nnpr cl nn vf det cl sfp sfp.
*INV:   ©j©j <¿∞ ßA ¿Ω &laak3> [>].
%mor:   nn vt nnpr vd sfp.
*CHI:   <©O ´◊ &a3> [<].
%mor:   det cl sfp.
*INV:   ßA ¿Ω ¶n ©O ≠” •˝.
%mor:   nnpr vd adj det cl advf.
*INV:   &m2 ## ?
%mor:   ex.
*INV:   ù, ß⁄ ¿Ω # ¿Ω µf ¶n  \ •˝ ##.
%mor:   ex nnpr vd vd prt adj nnpr advf.
*INV:   §£¶p ¨‰ ∞™  \ &laak3.
%mor:   advs vt adj nnpr sfp.
*INV:   ù, ßA √— ≠¯ √— ¨‰ ∞™  \ &a3 ## ?
%mor:   ex nnpr vt neg vt vt adj nnpr sfp.
*CHI:   xxx.
*INV:   ßA ¬\ ùˆ ¶a§U ™± &la1 ##.
%mor:   nnpr vd prep nnloc vt sfp.
*INV:   ≥ﬁ, •h √‰´◊ ## ?
%mor:   ex dir wh.
*CHI:   xxx.
*INV:   0 [=! laughs].
*CHI:   xxx &a3.
%mor:   sfp.
*CHI:   ∏j∏j &a3.
%mor:   vt sfp.
*INV:   ∏j∏j &a4.
%mor:   vt sfp.
*INV:   ßA •X ë¡ ™± &la1 §£¶p, ¶n ≠¯ ¶n ?
%mor:   nnpr dir dir vt sfp advs adj neg adj.
*INV:   ùˆ ∆U∆U ™± &la1 ##.
%mor:   prep nnloc vt sfp.
*INV:   ºM ºM ºM, ßA ⁄ª ∏Ù •˝ ±o &ga2.
%mor:   ex ex ex nnpr vt nn advf ctc sfp.
*INV:   0 [=! laughs] ##.
*INV:   ¶≥ …N ¡n &a3 ¶”Æa ## ?
%mor:   vf neg nn sfp advs.
*INV:   ¶≥ …N ¡n &a3 ## ?
%mor:   vf neg nn sfp.
*INV:   ˙Ô ## ?
%mor:   ex.
*INV:   &ei1ñÔ.
%mor:   ex.
*INV:   ¶n &la3, ¬\ µf ©O ù¯ ∏® •h •˝ ##.
%mor:   adj sfp vd prt det cl dir dir advf.
*INV:   ¶n &la3.
%mor:   adj sfp.
*INV:   ±o &la3 ##.
%mor:   ctc sfp.
*CHI:   ≠À.
%mor:   vt.
*INV:   ≠¯ ≠À.
%mor:   neg vt.
*INV:   ≠À ∏® ¶a§U.
%mor:   vt dir nnloc.
*INV:   ≠¯ ¶n ≠À ùˆ ¥».
%mor:   neg adj vt prep nn.
*CHI:   &ei2&ja1.
%mor:   ex.
*INV:   ≠À ùˆ ¶a§U.
%mor:   vt prep nnloc.
*INV:   <¶a§U> [>].
%mor:   nnloc.
*CHI:   <&m1:> [<].
%mor:   ex.
%exp:   The child refuses.
*INV:   ß÷ ù¯.
%mor:   adj com.
*INV:   ¶a§U ##.
%mor:   nnloc.
*INV:   ´u≠Ú.
%mor:   ex.
*INV:   ≠À ùˆ ¥» …N ±o ™± &ga3.
%mor:   vt prep nn0 neg ctc vt sfp.
*INV:   ¬I ™± &a3 ?
%mor:   wh vt sfp.
*INV:   ≥ﬁ, ≠¯ ≠„ ’~ &a3 ##.
%mor:   ex neg vt vt sfp.
*FAT:   ¬@ ## !
%mor:   nnpp.
*INV:   ©O ≠” ≠¯ ’~ ±o &ga3 ©O ≠”.
%mor:   det cl neg vt ctc sfp det cl.
*INV:   ¶n ≠´ &ga3 ©O ≠”.
%mor:   advi adj sfp det cl.
*INV:   xxx.
*INV:   ≠¯ ´Y ’~ &ga3.
%mor:   neg vf vt sfp.
*INV:   ¬\.
%mor:   vd.
*INV:   ¬\ &a1.
%mor:   vd sfp.
*INV:   ßA ¬\ §J •h &a1.
%mor:   nnpr vd dir dir sfp.
*INV:   ∫C∫C ¬\ &a1.
%mor:   advm vd sfp.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   &a3, ¶n •{ &a3.
%mor:   ex advi adj sfp.
*INV:   ¬\ ùˆ ©O ´◊ &a1.
%mor:   vd prep det cl sfp.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   ¬\ ÆI ùı ≠” &la1.
%mor:   vd prt det cl sfp.
*INV:   ß⁄í] ¨‰ ≠” # ¨‰ ´ß &ga3 ## ?
%mor:   nnpr vt cl vt wh sfp.
*INV:   ßA ¨‰ ÆI  \ ∏® •h &la1 ##.
%mor:   nnpr vt prt nnpr dir dir sfp.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   ¨‰ ÆI ©O ù¯ ∏® ë¡ &la1 ##.
%mor:   vt prt det cl dir dir sfp.
*INV:   ¶n &laak3, ¨‰ ÆI ùı ù¯ &la1.
%mor:   adj sfp vt prt det cl sfp.
*INV:   ß÷ ù¯ ##.
%mor:   adj com.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   •Ú ¶≥ ©O ?
%mor:   advf vf sfp.
*INV:   •Ú ¶≥ …N &a3 ## ?
%mor:   advf vf neg sfp.
*INV:   •Ú ¶≥ …N &a3.
%mor:   advf vf neg sfp.
*CHI:   xxx.
*CHI:   ¶≥ &a3.
%mor:   vf sfp.
*INV:   ¶≥ &a3.
%mor:   vf sfp.
*INV:   ´Y &lo1.
%mor:   vf sfp.
*INV:   ¶≥ ¥N ¨‰ &a1.
%mor:   vf advf vt sfp.
*CHI:   xxx.
*CHI:   ¶≥ &a3.
%mor:   vf sfp.
*INV:   ©j©j <¨‰ &a4> [>] ?
%mor:   nn vt sfp.
*CHI:   <xxx> [<].
*INV:   ù, ß⁄ ¨‰ §@ ùΩ ßA ¨‰ §@ ùΩ &la1.
%mor:   ex nnpr vt q cl nnpr vt q cl sfp.
*INV:   ®Ï ßA &la3.
%mor:   vt nnpr sfp.
*INV:   ®Ï ßA &la3 ##.
%mor:   vt nnpr sfp.
*INV:   ß⁄ ¨‰ ù˜ §@ ùΩ &lu3 &wo3.
%mor:   nnpr vt asp q cl sfp sfp.
*INV:   ù, ß⁄ ¨‰ ©O ´◊.
%mor:   ex nnpr vt det cl.
*CHI:   xxx.
*INV:   ®Ï ßA &la3.
%mor:   vt nnpr sfp.
*INV:   ®Ï ßA.
%mor:   vt nnpr.
*INV:   ßA ¸´ §@ ùΩ &la1 ##.
%mor:   nnpr vt q cl sfp.
*INV:   ù, ß⁄ §S ¨‰ ÆI ©O ùΩ.
%mor:   ex nnpr advf vt prt det cl.
*INV:   ßA ¸´ §@ ùΩ.
%mor:   nnpr vt q cl.
*CHI:   xxx.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   ßA ¸´ ##.
%mor:   nnpr vt.
*INV:   ¶n &laak3, ¶n &laak3 ##.
%mor:   adj sfp adj sfp.
*INV:   ´Y &wo3 ##.
%mor:   vf sfp.
*INV:   ±o &la1 ##.
%mor:   ctc sfp.
*INV:   ßA ¡È∑N ©O ùΩ ¬\ ∏® •h.
%mor:   nnpr vt det cl vd dir dir.
*INV:   ¶n &la1.
%mor:   adj sfp.
*INV:   ¶n &la1.
%mor:   adj sfp.
*CHI:   xxx.
*CHI:   xxx.
*INV:   <¶n &la3> [>].
%mor:   adj sfp.
*CHI:   <xxx> [<].
*CHI:   ¿Ω &a3 ##.
%mor:   vd sfp.
*INV:   xxx.
*INV:   ¶n &la1.
%mor:   adj sfp.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   ßA ¿Ω ÆI ùı ù¯ ∏® ë¡ &la1.
%mor:   nnpr vd prt det cl dir dir sfp.
*CHI:   xxx.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   ¶n &la1.
%mor:   adj sfp.
*INV:   ¿Ω ©O ≠” &la1.
%mor:   vd det cl sfp.
*INV:   &m3 ##.
%mor:   ex.
*INV:   ¿Ω ùˆ √‰´◊ &a3 ## ?
%mor:   vd prep wh sfp.
*INV:   ù, À› &a1 &ma3 ##.
%mor:   ex advs sfp sfp.
*INV:   ©O ´◊ &a1 ##.
%mor:   det cl sfp.
*INV:   ©O ´◊ ##.
%mor:   det cl.
*INV:   ´Y &laak3 ##.
%mor:   vf sfp.
*INV:   &m3 ##.
%mor:   ex.
*INV:   ´x ?
%mor:   ex.
*INV:   •Ú ¶≥ §@ ùΩ ©O ?
%mor:   advf vf q cl sfp.
*CHI:   §@ ùΩ &a4.
%mor:   q cl sfp.
*INV:   √‰´◊ &a3 ?
%mor:   wh sfp.
*CHI:   √‰´◊ ## ?
%mor:   wh.
*INV:   ßA ›Ø ˙Ô &a1.
%mor:   nnpr vt prt sfp.
*INV:   ≠∏ ù˜ •h √‰´◊ &a3 ## ?
%mor:   vi asp dir wh sfp.
*INV:   ¶≥ …N ùˆ ¶a§U &a3 ?
%mor:   vf neg prep nnloc sfp.
*CHI:   ¶≥¶≥ &a3.
%mor:   vf sfp.
*CHI:   ¶≥ &a3.
%mor:   vf sfp.
*INV:   ´Y &wo3.
%mor:   vf sfp.
*CHI:   ¶≥ &a3 ##.
%mor:   vf sfp.
*INV:   &a3, ¶n &la3.
%mor:   ex adj sfp.
*INV:   ¶¨ ¶n &la3.
%mor:   vt adj sfp.
*INV:   ≠¯ ¶n ¶A ’~ &la3 ™æ ≠¯ ™æ &a3 ?
%mor:   neg adj advf vt sfp vt neg vt sfp.
*CHI:   ™æπD.
%mor:   vt.
*INV:   &o3, ™æπD &a5 ##.
%mor:   ex vt sfp.
*CHI:   §@ §G §T.
%mor:   q q q.
*INV:   ù, ¶p™G ≠n © •X ë¡ ¥N À›ºÀ © &ga1 &ma3.
%mor:   ex advs vt vt dir dir advf advs vt sfp sfp.
*INV:   ù, À›ºÀ © •X ë¡ &ga1 &ma3.
%mor:   ex advs vt dir dir sfp sfp.
*CHI:   §@ §G §T •|.
%mor:   q q q q.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   §@ §G §T ¿Ω ##.
%mor:   q q q vd.
*INV:   ¶n &laak3 ##.
%mor:   adj sfp.
*INV:   ±o •º ?
%mor:   ctc neg.
*CHI:   ±o &mai6.
%mor:   ctc neg.
*INV:   ±o &laak3.
%mor:   ctc sfp.
*INV:   ¬\ ùˆ ´◊ ##.
%mor:   vd prep cl.
*INV:   &ei3&jaak1 &ei3, øÂ ¶∫ ß⁄ ##.
%mor:   ex ex vt verg nnpr.
*INV:   &a3, ßA ⁄ª ˙Ô ©O ´◊ ¶≥ ù¯ …Aùœ ùœ &a1.
%mor:   ex nnpr vt prt det cl vf cl wh nn sfp.
*INV:   ©O ´◊.
%mor:   det cl.
*CHI:   ß§ß§ &a3.
%mor:   vi sfp.
*INV:   ≠¯ ß§ ±o &ga3.
%mor:   neg vi ctc sfp.
*INV:   ©O ≠” ≠¯ ´Y ππππ ë¡ &gu3 &wo3.
%mor:   det cl neg vf nn sfp sfp sfp.
*INV:   ß§ ∏® •h ´} ƒÍ &lu1:.
%mor:   vi dir dir neg verg sfp.
*INV:   &dzu1 &dzu1 &dzu1.
%mor:   ex ex ex.
*INV:   ∂^ &ga3.
%mor:   verg sfp.
*CHI:   ß§ß§ &a3.
%mor:   vi sfp.
*INV:   ©O ≠” ≤∞ ë¡ &ga3.
%mor:   det cl nn sfp sfp.
@Situation: The child sits on the box.
*INV:   <´uñÔ> [=! laughs].
%mor:   ex.
*INV:   ß§ ´Û ù˜ ≠” ≤∞ &lu3, ´Y ´} ©O ?
%mor:   vt adj asp cl nn sfp vf neg sfp.
*INV:   ≠¯ ß§ ±o &ga3 ≠” ≤∞, <™æ ≠¯ ™æ &a3> [>] ?
%mor:   neg vi ctc sfp cl nn vt neg vt sfp.
*FAT:   <≠¯ ß§ ±o &ga3> [<].
%mor:   neg vi ctc sfp.
*INV:   ≠¨ µf ÆI  \ &la1.
%mor:   vt prt prt nnpr sfp.
*CHI:   0 [=! closes the box].
*INV:   &hai3.
%mor:   ex.
*INV:   ºM, ßA ≥£ ¶n §j §O &wo3 ≠¨ ±o.
%mor:   ex nnpr advf advi adj nn sfp vt ctc.
*INV:   À›ºÀ ±o &ga3 &la3, ™æ ≠¯ ™æ &a3 ?
%mor:   advs ctc sfp sfp vt neg vt sfp.
*INV:   ¶n &la3, ¬\ ùˆ ´◊ ≠” ≤∞.
%mor:   adj sfp vd prep cl cl nn.
*INV:   ⁄ª ©O •ª Æ— &la1.
%mor:   vt det cl nn sfp.
*CHI:   ¸∂ ¶Ì &a3.
%mor:   vt asp sfp.
%exp:   The child wants the investigator to hold the box.
*INV:   &ai3, ß⁄ ¸∂ ¶Ì &a5.
%mor:   ex nnpr vt asp sfp.
*INV:   ¶n &la1 ##.
%mor:   adj sfp.
*INV:   ù, ©O ≠” ¬\ ùˆ ´◊ ##.
%mor:   ex det cl vd prep cl.
*CHI:   ≠¨ ÆI ##.
%mor:   vt prt.
*CHI:   ùı ´◊ &a3.
%mor:   det cl sfp.
*CHI:   ß§ ùı ´◊ &a3.
%mor:   vt det cl sfp.
*INV:   ßA ß§ ¶n •˝ &la1.
%mor:   nnpr vi adj advf sfp.
*CHI:   &m1.
%mor:   ex.
*INV:   ßA ≥£ •º ß§ ¶n.
%mor:   nnpr advf neg vi adj.
*CHI:   xxx.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   ù, ≠⁄ ©O ≠” ßA &la1.
%mor:   ex vd det cl nnpr sfp.
*CHI:   &ei1.
%mor:   ex.
%exp:   The child tries to sit on the box again.
*FAT:   ¬@.
%mor:   nnpp.
*INV:   &i1ñÔ.
%mor:   ex.
*INV:   ßA §p§ﬂ ù¯ &a3.
%mor:   nnpr adj com sfp.
*INV:   xxx.
*INV:   ù ##.
%mor:   ex.
*INV:   ¬\ ùˆ ´◊ ##.
%mor:   vd prep cl.
*INV:   <&m2> [>] ?
%mor:   ex.
*CHI:   <xxx> [<].
*INV:   &m2 ## ?
%mor:   ex.
*INV:   ù, ©O ´◊ ¶≥ ≠” §H <ùˆ ´◊ ™± &a3> [>].
%mor:   ex det cl vf cl nn prep cl vt sfp.
*CHI:   ®Æ®Æ &a3 ##.
%mor:   nn sfp.
*CHI:   xxx &a3 ##.
%mor:   sfp.
*INV:   ù, ©O ´◊ ¶≥ ±i Æﬁ§∆¥» &wo3.
%mor:   ex det cl vf cl nn sfp.
*INV:   ©O ≠” ´ß ë¡ &ga3 ## ?
%mor:   det cl wh sfp sfp.
*INV:   ßA ¸∂ ¶Ì …Aùœ &a3 ?
%mor:   nnpr vt asp wh sfp.
*CHI:   ¸∂ ¶Ì &a3.
%mor:   vt asp sfp.
*INV:   ©O ≠” ´ß ë¡ &ga3 ?
%mor:   det cl wh sfp sfp.
*CHI:   xxx.
*CHI:   &a3.
%mor:   ex.
*INV:   ≥∑.
%mor:   nn.
*CHI:   ≥∑.
%mor:   nn.
*INV:   ¬d ##.
%mor:   nn.
*INV:   ¬d.
%mor:   nn.
*INV:   ≥∑¬d ##.
%mor:   nn.
*INV:   &o3, ƒÍ ù˜ &lok3, ´Y ´} &a3 ?
%mor:   ex verg asp sfp vf neg sfp.
*INV:   xxx ÆI ´◊ ™˘ •˝.
%mor:   prt cl nn advf.
*INV:   <µ• ß⁄ ¸∂> [>].
%mor:   vt nnpr vt.
*CHI:   <&ji2:> [<].
%mor:   ex.
*INV:   ßA ≠¯ √— ≠¨ &ga3 ´◊ ™˘, ´Y ´} &a3 ?
%mor:   nnpr neg vt vt sfp cl nn vf neg sfp.
*CHI:   ≠¯ ≠¨.
%mor:   neg vt.
*INV:   ≠⁄ ß⁄ ≠¨ &la1 ##.
%mor:   prep nnpr vt sfp.
*INV:   ¶n &la1, ß⁄ ≠¨ ÆI  \ &la1.
%mor:   adj sfp nnpr vt prt nnpr sfp.
*INV:   ≠¯ ¶n ≈Õ &la3.
%mor:   neg adj vt sfp.
*INV:   xxx.
*INV:   ¶n &la3.
%mor:   adj sfp.
*CHI:   xxx.
*CHI:   &ok3.
%mor:   ex.
*INV:    \ ¶≥ …N ¿π ¥U¥U &a3 ?
%mor:   nnpr vf neg vt nn sfp.
*CHI:   xxx.
*INV:   ¶≥ …N &a3 ?
%mor:   vf neg sfp.
*CHI:   ¶≥ &a3.
%mor:   vf sfp.
*INV:   ´Y &wo3.
%mor:   vf sfp.
*INV:   ¨ı ¶‚ ùÔ ¥U¥U.
%mor:   adj nn gen nn.
*INV:   ⁄ª ˙Ô ##.
%mor:   vt prt.
*INV:   xxx.
*INV:   ßA ß§ ∫Ú ùı ±i ©O ##.
%mor:   nnpr vt asp det cl sfp.
*INV:   ù, Æﬁ§∆¥».
%mor:   ex nn.
*CHI:   ƒÍ ù˜ &a3.
%mor:   verg asp sfp.
*INV:   …N ƒÍ ®Ï &a3.
%mor:   neg verg ctc sfp.
*INV:   ´Y À› &ga3 ©O ≠”.
%mor:   vf advs sfp det cl.
*INV:   ù.
%mor:   ex.
*CHI:   ƒÍ ù˜ &a3.
%mor:   verg asp sfp.
*INV:   ¨~ ∏J &a1 &ma3.
%mor:   vt nn sfp sfp.
*CHI:   ∏J∏J.
%mor:   nn.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   ∏J∏J.
%mor:   nn.
*INV:   ¬\ µf ∏® •h.
%mor:   vd prt dir dir.
*INV:   ™M™M &a3.
%mor:   nn sfp.
*INV:   ™M™M &a3.
%mor:   nn sfp.
*INV:   ¶n &la3, ©O ´◊ ´Y &wo3.
%mor:   adj sfp det cl vf sfp.
*INV:   ©O ´◊ ≠⁄ §H ß§ &gu3 &wo3.
%mor:   det cl prep nn vi sfp sfp.
*INV:   ù, ßA ⁄ª ˙Ô ©O ±i ß§ &ga3.
%mor:   ex nnpr vt prt det cl vi sfp.
*INV:   ©O ≠” ßBßB ß§ ùˆ ´◊ ##.
%mor:   det cl nn vi prep cl.
*INV:   ´u≠Ú, ¬I •i•H À› &ga3 ?
%mor:   ex wh aux advs sfp.
*INV:   &m2 ## ?
%mor:   ex.
*INV:   xxx ¶≥ ±i ¬i &wo3.
%mor:   vf cl nn sfp.
*INV:   ≠π ùœ &a3 ùˆ ´◊.
%mor:   vt nn sfp prep cl.
*INV:   ¬\ ùœ≠π ùˆ ´◊ &ga3 ##.
%mor:   vd nn prep cl sfp.
*INV:   ¶n &la3, ⁄ª ßπ ©O ≠” &lu3 &wo3.
%mor:   adj sfp vt vi det cl sfp sfp.
*CHI:   ⁄ª &a3.
%mor:   vt sfp.
*INV:   ⁄ª ßπ ©O ≠” •º &a3 ?
%mor:   vt vi det cl neg sfp.
*INV:   ©O ¥  ´ß ë¡ &ge3 ©O ?
%mor:   det cl wh sfp sfp sfp.
*INV:   &m2 ## ?
%mor:   ex.
*INV:   ´ß ë¡ &ga3 ©O ¥  ## ?
%mor:   wh sfp sfp det cl.
@Situation: The child searches for something, ignoring the investigator.
*INV:   æ ë¡ &ga3.
%mor:   nn sfp sfp.
*INV:   ßA ›Ø …Aùœ &a3 ßA ?
%mor:   nnpr vt wh sfp nnpr.
*INV:   ßA ∑Q ∑R ´ß &a3 ## ?
%mor:   nnpr vt vt wh sfp.
*INV:   ´uñÔ ##.
%mor:   ex.
*INV:   ™ ®Ï •h ≠n ≠◊≤z ≥∑¬d &a3.
%mor:   dir ctc dir vt vt nn sfp.
*INV:   0 [=! laughs].
*FAT:   &ai1.
%mor:   ex.
*FAT:   …A ≥£ ∏‹ ’~.
%mor:   wh advf vt vt.
*INV:   0 [=! laughs] ##.
*CHI:   ¸∂ ¶Ì &a3.
%mor:   vt asp sfp.
*CHI:   xxx.
*INV:   ¸∂ ¶Ì …Aùœ &a3 ?
%mor:   vt asp wh sfp.
*CHI:   ¸∂ ¶Ì &a3.
%mor:   vt asp sfp.
*CHI:   ©j©j ¸∂ ¶Ì &a3.
%mor:   nn vt asp sfp.
*INV:   ©O ≠” &a4 ?
%mor:   det cl sfp.
*CHI:   <…N &o3> [>].
%mor:   neg ex.
*INV:   <0 [=! laughs]> [<].
*CHI:   ¬‡¬‡ &o3.
%mor:   vi ex.
*INV:   &ei1, ©O ≠” ≠¯ ´Y À› ™± &ge3 ##.
%mor:   ex det cl neg vf advs vt sfp.
*CHI:   §⁄§h &a3.
%mor:   nn sfp.
*INV:   §⁄§h - ?
%mor:   nn.
*INV:   ≠¯ ´Y.
%mor:   neg vf.
*CHI:   ∑f §⁄§h &a3.
%mor:   vt nn sfp.
*INV:   ≠¯ ´Y &a3.
%mor:   neg vf sfp.
*INV:   §⁄§h ùˆ ©O ´◊ &a3.
%mor:   nn vf det cl sfp.
*INV:   ù.
%mor:   ex.
*INV:   ºM, ≠¯ ¶n À› §j §O &a3 ##.
%mor:   ex neg adj advi adj nn sfp.
*INV:   ¶n &la3, ®R ≤D &la3.
%mor:   adj sfp vi nn sfp.
*INV:   ®R ≤D &la3.
%mor:   vi nn sfp.
*CHI:   ºM.
%mor:   ex.
*CHI:   xxx.
*INV:   ßA ¿∞  \ ®R ≤D &a1.
%mor:   nnpr vt nnpr vi nn sfp.
*CHI:   ≠¯.
%mor:   neg.
*INV:   &o3, À› &a4 ¿∞ +...
%mor:   ex advs sfp vt.
*INV:   §£¶p ßA ¿∞  \ ®R ≤D &laak3.
%mor:   advs nnpr vt nnpr vi nn sfp.
*CHI:   ≠¯ ®R ≤D &a3.
%mor:   neg vi nn sfp.
*INV:   §S ≠¯ ®R ≤D &a5.
%mor:   advf neg vi nn sfp.
*INV:   ßA ≠¯ ¡È∑N ®R ≤D &ga4 ≠Ï®” ##.
%mor:   nnpr neg vt vi nn sfp advs.
*INV:   ¶n &la1, À› è‘ ƒ± &la1 ßA ≠¯ ≠⁄  \ ®R ≤D.
%mor:   adj sfp advs vi nn sfp nnpr neg prep nnpr vi nn.
*INV:   ≠⁄  \ è‘ ƒ± &la1 ##.
%mor:   prep nnpr vi nn sfp.
*INV:   √‰ ≠” è‘ ƒ± &a3 ?
%mor:   wh cl vi nn sfp.
*INV:   <ßB> [>] +...
%mor:   nn.
*CHI:   <®R> [<] ≤D &a3.
%mor:   vi nn sfp.
*INV:   ßBßB ©w ´Y -: ®˚®˚ &a3 ?
%mor:   nn conj vf nn sfp.
*CHI:   ®˚®˚ &a3.
%mor:   nn sfp.
*INV:   ®˚®˚ è‘ ƒ± &a4 ?
%mor:   nn vi nn sfp.
*CHI:   ®R ≤D.
%mor:   vi nn.
*INV:   Æ@, è‘ ƒ± &la1.
%mor:   ex vi nn sfp.
*INV:   ≠⁄  \ ¬\ # è‘ ùˆ ´◊ •˝ ±o &gaak3.
%mor:   prep nnpr vd vi prep cl advf ctc sfp.
*INV:   ßA ≠¯ •i•H ¸∂ ¶Ì.
%mor:   nnpr neg aux vt asp.
*INV:   ´Y &laak3.
%mor:   vf sfp.
%exp:   The child lets the small doll lie on the floor.
*INV:   •{ &wo3.
%mor:   adj sfp.
*INV:   <À›ºÀ è‘ &ga1 &ma3> [=! places the small doll onto the bed].
%mor:   advs vi sfp sfp.
*INV:   è‘ ù˜ ∏® ¶a§U &ge2 ?
%mor:   vi asp dir nnloc sfp.
*INV:   0 [=! laughs].
*INV:   ©O ´◊ ##.
%mor:   det cl.
@Situation: The child continues playing with the small doll.
*CHI:   æc.
%mor:   nn.
*INV:   &m2 ?
%mor:   ex.
*CHI:   æc &a3.
%mor:   nn sfp.
*INV:   <´Y &wo3> [>].
%mor:   vf sfp.
*CHI:   <Ë∞ &a3> [<].
%mor:   adj sfp.
*INV:   Ë∞ ≠¯ Ë∞ &a3 πÔ <æc> [>] ?
%mor:   adj neg adj sfp cl nn.
*CHI:   <æc &a3> [<].
%mor:   nn sfp.
*CHI:   ¶n Ë∞ &a3.
%mor:   advi adj sfp.
*INV:   Ë∞ &a4 ##.
%mor:   adj sfp.
*CHI:   Ë∞.
%mor:   adj.
*INV:   ≠m ©O ## ?
%mor:   nn sfp.
*INV:   ßA •Û ≠m≠m +/.
%mor:   nnpr cl nn.
*CHI:   ø«ø« &a3.
%mor:   nn sfp.
*INV:   ´Y &wo3 ##.
%mor:   vf sfp.
*CHI:   xxx.
*INV:   ƒ˚ƒ˚ ©O ?
%mor:   nn sfp.
*INV:   •Ú ¶≥ ƒ˚ƒ˚ &wo3 <≠Ï®”> [>].
%mor:   advf vf nn sfp advs.
*CHI:   <ƒ˚ƒ˚ &a3> [<].
%mor:   nn sfp.
*INV:   ´Y &wo3.
%mor:   vf sfp.
*INV:   ƒ˚ƒ˚ ##.
%mor:   nn.
*INV:    \ ∏‹  \ πÔ æc Ë∞ &wo5.
%mor:   nnpr vt nnpr cl nn adj sfp.
*INV:   0 [=! laughs].
*FAT:   xxx.
*INV:   0 [=! laughs].
*INV:   æcæc Ë∞Ë∞.
%mor:   nn adj.
*FAT:   ùı Æ… <∏‹  \> [>] ùı πÔ ƒÍ &a3.
%mor:   det cl vt nnpr det cl adj sfp.
*CHI:   xxx.
*FAT:   ¶® §È §@ µ€ ùı πÔ ¥N ∏‹ ƒÍ &a3.
%mor:   q nn q vt det cl advf vt adj sfp.
*FAT:   ƒÍ, ƒÍ.
%mor:   adj adj.
*INV:   <0 [=! laughs]> [>].
*CHI:   <xxx> [<].
*FAT:   xxx.
*FAT:   xxx.
*CHI:   ƒÍƒÍ &a3.
%mor:   adj sfp.
*FAT:   Ë∞ ≠¯ Ë∞ &a3 ?
%mor:   adj neg adj sfp.
*INV:   Ë∞ ≠¯ Ë∞ &a3 ?
%mor:   adj neg adj sfp.
*CHI:   Ë∞ &a3.
%mor:   adj sfp.
*INV:   √‰ ≠” ∂R &ga3 ?
%mor:   wh cl vt sfp.
*CHI:   ™®™® ∂R ù˜ &a3.
%mor:   nn vt asp sfp.
*CHI:   xxx &a3 ##.
%mor:   sfp.
*CHI:   xxx &a3 ##.
%mor:   sfp.
*FAT:   ´ß ë¡ &ga3 ?
%mor:   wh sfp sfp.
*CHI:   ≠¯ +/.
%mor:   neg.
*FAT:   æ ##.
%mor:   nn.
*FAT:   ´Y ´} æ &a3 ## ?
%mor:   vf neg nn sfp.
*CHI:   &m4 &dzaak1.
%mor:   ex ex.
*CHI:   &m4 &dzaak1.
%mor:   ex ex.
%exp:   The child covers his eyes with the toy trees and makes funny faces.
*INV:   ≠¯ ¶n &a3.
%mor:   neg adj sfp.
*INV:   ù™ øÀ ∞¶ ≤¥ &la3.
%mor:   vt prt cl nn sfp.
*FAT:   &bu4&dzaak1 ##.
%mor:   ex.
%exp:   The child's father makes funny faces.
*FAT:   ≠¯ ¶n À› §j §O &a3 ##.
%mor:   neg adj advi adj nn sfp.
*INV:   ⁄ª ßπ &la3.
%mor:   vt vi sfp.
*INV:   xxx ¬\ µf ∏® •h.
%mor:   vd prt dir dir.
*CHI:   xxx.
*INV:   ¶n &la1 ¶n &la1, ≠¯∏”.
%mor:   adj sfp adj sfp ex.
*CHI:   ∏® &a3.
%mor:   dir sfp.
*INV:   ∏® # ùı √‰.
%mor:   dir det cl.
*INV:   ´Y &laak3 ##.
%mor:   vf sfp.
*INV:   ©O ≠” ≠¯ ¸´ &ga3.
%mor:   det cl neg vt sfp.
*INV:   ©O ≠” ©j©j &ga3 ##.
%mor:   det cl nn sfp.
*CHI:   ¸∂ ¶Ì.
%mor:   vt asp.
*INV:   Æ@, ßA ¸∂ ¶Ì ¶n &la3.
%mor:   ex nnpr vt asp adj sfp.
*INV:   ≠¯ ¶n ’~ &la3, ™æ ≠¯ ™æ &a3 ?
%mor:   neg adj vt sfp vt neg vt sfp.
*CHI:   ™æπD.
%mor:   vt.
*INV:   &a3, ¶n &la1.
%mor:   ex adj sfp.
*INV:   ®ƒ &laak3 ##.
%mor:   adj sfp.
*CHI:   ∂} &a3.
%mor:   vt sfp.
*INV:   ∂} &a5 ?
%mor:   vt sfp.
*INV:   ¶n &la1.
%mor:   adj sfp.
*INV:   &ei1.
%mor:   ex.
*INV:   ©O ù¯ ≠¯ •i•H ©.
%mor:   det cl neg aux vt.
*INV:   ≠⁄ ß⁄ &a1 ©O ù¯.
%mor:   vd nnpr sfp det cl.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   ù, ≠⁄ ß⁄.
%mor:   ex vd nnpr.
*INV:   ¬\ ùˆ ß⁄ ∞¶ §‚ &a1.
%mor:   vd prep nnpr cl nn sfp.
*INV:   ≠⁄ ß⁄ ##.
%mor:   vd nnpr.
*INV:   xxx.
*INV:   ´x ?
%mor:   ex.
*CHI:   &ji1≥È.
%mor:   ex.
*FAT:   …Aùœ &a3 ?
%mor:   wh sfp.
*INV:   …N ùœ ##.
%mor:   neg nn.
*INV:   &eui3≠Ú.
%mor:   ex.
*INV:   ≠” ≥∑¬d ƒÍ ù˜ &la3.
%mor:   cl nn adj asp sfp.
*INV:   ßA ≠⁄ ß⁄ ≠◊æ„ µf  \ •˝ &la1.
%mor:   nnpr prep nnpr vt prt nnpr advf sfp.
*CHI:   ≠¯ æ„.
%mor:   neg vt.
*INV:   ù, ≠¯ æ„ ßA ¥N ¬\ ùˆ ´◊.
%mor:   ex neg vt nnpr advf vd prep cl.
*INV:   ´Y &laak3 ##.
%mor:   vf sfp.
*CHI:   ´Ù´Ù.
%mor:   ex.
*INV:   ˙Ô ?
%mor:   ex.
*CHI:   xxx ´Ù´Ù.
%mor:   ex.
*INV:   ´Ù´Ù - ?
%mor:   ex.
*INV:   ßA ≠⁄ ß⁄ &a1.
%mor:   nnpr vd nnpr sfp.
*INV:   ¿∞ ßA æ„ ù˜ •˝.
%mor:   vt nnpr vt asp advf.
*CHI:   ≠¯ ≠⁄ &a3.
%mor:   neg vd sfp.
*CHI:   ≠¯ ≠⁄ &o5.
%mor:   neg vd ex.
*INV:   0 [=! pretends to cry].
*INV:   ßA ß÷ ù¯ ≠⁄ ß⁄ &la1.
%mor:   nnpr adj com vd nnpr sfp.
*FAT:   ©j©j ≥€ &la3.
%mor:   nn vi sfp.
*INV:   <0 [=! pretends to cry]> [>].
*FAT:   <ß÷ ù¯ ≠⁄ ©j©j &la1> [<].
%mor:   adj com vd nn sfp.
*FAT:   ©j©j ≥€ &la3.
%mor:   nn vi sfp.
*FAT:   ©j©j ≥€≥€ &la3.
%mor:   nn vi sfp.
*INV:   0 [=! laughs].
*FAT:   ß÷ ù¯ ≠⁄ µf ©j©j •˝.
%mor:   adj com vd prt nn advf.
*CHI:   ≠¯ ≠⁄.
%mor:   neg vd.
*FAT:   ù, ≠¨ ™˘ &la3 &la4.
%mor:   ex vt nn sfp sfp.
*FAT:   xxx.
*FAT:   ß÷ ù¯ ≠⁄ ©j©j ##.
%mor:   adj com vd nn.
*INV:   ≠¯∏” ##.
%mor:   ex.
*INV:   ≠¯∏” ##.
%mor:   ex.
*INV:   ≠⁄ &a1.
%mor:   vd sfp.
*FAT:   ≠⁄ &la1.
%mor:   vd sfp.
*CHI:   ≠¯ ≠⁄ &a3.
%mor:   neg vd sfp.
*FAT:   ≠⁄ &la1.
%mor:   vd sfp.
*CHI:   &u1:.
%mor:   ex.
%exp:   The child runs here and there.
*INV:   ≠⁄ &la1.
%mor:   vd sfp.
*CHI:   ≠¯ ≠⁄ &a3.
%mor:   neg vd sfp.
*INV:   ≠⁄ &la1.
%mor:   vd sfp.
*CHI:   xxx &a3.
%mor:   sfp.
*INV:   xxx.
*INV:   ¶n, §@ §G §T.
%mor:   adj q q q.
%exp:   The investigator lifts up the child.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   ©Í # ©Í ∞™ ù¯ ¶n ≠¯ ¶n &a3 ?
%mor:   vt vt adj com adj neg adj sfp.
*CHI:   ¶n.
%mor:   adj.
*INV:   §@ §G §T ##.
%mor:   q q q.
*INV:   √— ≠¯ √— &a3 ?
%mor:   vt neg vt sfp.
*INV:   ß⁄ ¿∞ ßA æ„ µf ¶n •˝ ≠⁄ ßA ¶n ≠¯ ¶n ?
%mor:   nnpr vt nnpr vt prt adj advf vd nnpr adj neg adj.
*CHI:   ¶n.
%mor:   adj.
*CHI:   ¶n.
%mor:   adj.
*INV:   &ei1 xxx, &ei1.
%mor:   ex ex.
*INV:   xxx.
*INV:   ßA ∏® ¶a¶a •˝.
%mor:   nnpr dir nn advf.
*INV:   ù, ∫C∫C &a3 ##.
%mor:   ex advm sfp.
*INV:   ù, ßA ≠⁄ ß⁄.
%mor:   ex nnpr vd nnpr.
*INV:   ß⁄ ¿∞ ßA æ„ ¶n  \ •˝ ¶A ≠⁄ ßA.
%mor:   nnpr vt nnpr vt adj nnpr advf advf vd nnpr.
*CHI:   &u2.
%mor:   ex.
*INV:   ∂^ ù˜ &a3.
%mor:   verg asp sfp.
*INV:   &ei1, ≠⁄ ß⁄ &a1.
%mor:   ex vd nnpr sfp.
*INV:   ù, ß⁄ © ∂} ≠⁄ ßA ##.
%mor:   ex nnpr vt vt prep nnpr.
*INV:   ¶n &la1, <æ„ ¶n &la3> [>].
%mor:   adj sfp vt adj sfp.
*CHI:   <xxx> [<].
*INV:   ¸∂ ¶Ì &la1.
%mor:   vt asp sfp.
*CHI:   æ„ ##.
%mor:   vt.
*CHI:   ß⁄ æ„.
%mor:   nnpr vt.
*INV:   Æ@, ßA æ„ &a1.
%mor:   ex nnpr vt sfp.
*INV:   ßA æ„ &a1.
%mor:   nnpr vt sfp.
*CHI:   æ„.
%mor:   vt.
*INV:   √— ≠¯ √— &a3 ?
%mor:   vt neg vt sfp.
*CHI:   ≠¯ √— &a3.
%mor:   neg vt sfp.
*INV:   ©j©j ¿∞ ßA ¶n ≠¯ ¶n &a3 ?
%mor:   nn vt nnpr adj neg adj sfp.
*CHI:   ≠¯ ¿∞ &a3.
%mor:   neg vt sfp.
*INV:   ¶n &la1, ßA ¶€§v &la1.
%mor:   adj sfp nnpr rfl sfp.
*INV:   ù, ¬@¬@ ¶€§v ¶n •{ &wo3 ¶€§v æ„ &wo3 ##.
%mor:   ex nnpp rfl advi adj sfp rfl vt sfp.
@Situation: The child tries to put the refrigerator door back to position.
*INV:   ß⁄ ±– ßA &la1.
%mor:   nnpr vt nnpr sfp.
*CHI:   ≠¯ ±– &a3 ##.
%mor:   neg vt sfp.
@Situation: The child tries to put the refrigerator door back to position.
*INV:   0 [=! laughs].
*INV:   ≠∏ ù˜ ´◊ ™˘ &wo4 ##.
%mor:   vi asp cl nn sfp.
@Situation: The child tries to put the refrigerator door back to position.
*INV:   ¶n &laak3.
%mor:   adj sfp.
*INV:   ù, ©j©j ¿∞ ßA &laak3 ##.
%mor:   ex nn vt nnpr sfp.
*INV:   §@ ¶∏.
%mor:   q cl.
*INV:   ß⁄ ¿∞ ßA §@ ¶∏.
%mor:   nnpr vt nnpr q cl.
*CHI:   ¶n.
%mor:   adj.
*INV:   ù, ß⁄ ±– ßA.
%mor:   ex nnpr vt nnpr.
*INV:   ⁄ª ¶Ì &lu3 &wo3.
%mor:   vt asp sfp sfp.
*INV:   ù, ©O ´◊ ©O ¬\ +...
%mor:   ex det cl sfp vd.
*INV:   ù, ⁄ª ¶Ì.
%mor:   ex vt asp.
*INV:   ⁄ª ¶Ì.
%mor:   vt asp.
*INV:   xxx.
*CHI:   &eui1.
%mor:   ex.
*INV:   &jy2, •º ±o.
%mor:   ex neg ctc.
*INV:   ´Y &laak3.
%mor:   vf sfp.
*INV:   ±o &laak3 ##.
%mor:   ctc sfp.
*INV:   &y1≠Ú ##.
%mor:   ex.
*INV:   §S ƒÍ ù˜ &lok3.
%mor:   advf verg asp sfp.
*INV:   √— ≠¯ √— &a3 §µ¶∏ ## ?
%mor:   vt neg vt sfp advs.
*INV:   ˙Ô ?
%mor:   ex.
*CHI:   ≠¯ √— &a3.
%mor:   neg vt sfp.
*INV:   &eui3, ≠¯ √— &a3 ≠¯ ¶n À› §j §O &a3.
%mor:   ex neg vt sfp neg adj advi adj nn sfp.
*INV:   ¶n &la3, ¶n &la3, ¶n &la3.
%mor:   adj sfp adj sfp adj sfp.
*INV:   ©Ò §‚ ##.
%mor:   vt nn.
*INV:   À›ºÀ &a3.
%mor:   advs sfp.
*INV:   &ei3 &ei3, ≥£ •º ±o ##.
%mor:   ex ex advf neg ctc.
@Situation: The child tries to put the refrigerator door back to position.
*INV:   0 [=! laughs] ##.
*INV:   ƒÍ ù˜ ´Y ´} &a3 ## ?
%mor:   verg asp vf neg sfp.
*INV:   ´Y ´} &a3.
%mor:   vf neg sfp.
*INV:   ´u≥È, ∂^ ù˜ ∏® ¶a§U &lo3.
%mor:   ex verg asp dir nnloc sfp.
*INV:   ù, ≠¯ ¶n ≈Õ &a3.
%mor:   ex neg adj vt sfp.
*INV:   xxx.
*INV:   ´◊ ™˘ ©O ?
%mor:   cl nn sfp.
*CHI:   ™˘ &a3.
%mor:   nn sfp.
*INV:   ™˘ ©O ?
%mor:   nn sfp.
*INV:   ≥∑¬d ≠” ™˘ ©O ?
%mor:   nn cl nn sfp.
*CHI:   xxx.
*INV:   •h ù˜ √‰ &a3 ?
%mor:   dir asp wh sfp.
*INV:   ßA ß§ ¶Ì &a4 ?
%mor:   nnpr vt asp sfp.
*CHI:   √‰ &a3 ?
%mor:   wh sfp.
*CHI:   xxx.
*INV:   &a1, ùˆ ¶a§U &a3 ≠Ï®”.
%mor:   ex prep nnloc sfp advs.
*CHI:   ¶a§U &a3 ##.
%mor:   nnloc sfp.
@Situation: The child tries to put the refrigerator door back to position.
*INV:   ±o ≠¯ ±o &a3 ?
%mor:   ctc neg ctc sfp.
*CHI:   ≠¯ ±o &a3 ##.
%mor:   neg ctc sfp.
@Situation: The child tries to put the refrigerator door back to position.
*INV:   &u2 ##.
%mor:   ex.
*INV:   ßA ∞µ …Aùœ &a3 ?
%mor:   nnpr vt wh sfp.
*INV:   &m2 ?
%mor:   ex.
*INV:   ßA ⁄ª ¶Ì ™®™® &a4 ?
%mor:   nnpr vt asp nn sfp.
*INV:   0 [=! laughs].
*CHI:   ⁄ª⁄ª &a3.
%mor:   vt sfp.
*CHI:   ™®™® ©Í.
%mor:   nn vt.
*INV:   ™®™® ùˆ ùı √‰.
%mor:   nn vf det cl.
*INV:   0 [=! laughs].
*FAT:   ≠¯ ¶n ë¡ &a3.
%mor:   neg adj dir sfp.
*FAT:   ¬‡¬‡ &ga3.
%mor:   vi sfp.
*FAT:   &wu1:, ≈Â≈Â &ga3.
%mor:   ex vt sfp.
*INV:   ≈Â ≠¯ ≈Â &ga3 ## ?
%mor:   vt neg vt sfp.
*INV:   ˙Ô ?
%mor:   ex.
*INV:   &dzit3 &go3:.
%mor:   xx xx.
@End

