@Begin
@Name of CHI:           Mak Hao-zhen, Bernard
@Birth of CHI:          7-Sep-1990
@Sex of CHI:            male
@Tape location:         06
@Date:                  25-Jun-1992
@Time duration:         17:30-18:30
@Age of CHI:            1;9.18
@Participants:          CHI Target_Child, INV Investigator, MOT Mother
@Situation:       Playing at the child's house.
*CHI:   йjйj.
%mor:   nn.
*INV:   нЇнЇ <йjйj> [>] &a4 ?
%mor:   nn nn sfp.
*CHI:   <йj> [<] #.
%mor:   nn.
*INV:   <&m2> [>] ?
%mor:   ex.
*CHI:   <йjйj> [<].
%mor:   nn.
*INV:   лY &laak3.
%mor:   vf sfp.
*INV:   <&ei3> [>].
%mor:   ex.
*MOT:   ╝M , зA <пu> [>] лY лцдгд╬л▌ &a3.
%mor:   ex, nnpr advi vf ex sfp.
%exp:   The child takes out the investigator's toys.
*CHI:   <xxx> [<].
*INV:   0 [=! laughs].
*CHI:   <йjйj> [>].
%mor:   nn.
*INV:   <зA ░г> [<] Эў ╛cеJ е╝ &a3 ?
%mor:   nnpr vt asp nn neg sfp.
*MOT:   зA д@ ░} еs ╩\ ┴┐ жwе■ ▓─ д@ &la1.
%mor:   nnpr q cl vt nnpr vt nn det q sfp.
*MOT:   ╩\ ╡^ дщ ЭЎ йO л╫ ╕L Эў ╕и С┴ &a3.
%mor:   nnpr det cl prep det cl verg asp dir dir sfp.
*INV:   &a1.
%mor:   ex.
*MOT:   &aai1 ##.
%mor:   ex.
*INV:   │▐ , зA н° ░г ╛c╛c &a4 ?
%mor:   ex, nnpr neg vt nn sfp.
*INV:   │▐ , Bernard.
%mor:   ex, nnpp.
*MOT:   зA н° ░г ╛c ╔N ▒o к▒ &ga3.
%mor:   nnpr neg vt nn neg ctc vt sfp.
*INV:   зA <░г ╛cеJ е¤ &la1> [>].
%mor:   nnpr vt nn advf sfp.
*MOT:   <░г ╛cеJ е¤ &la1> [<].
%mor:   vt nn advf sfp.
*CHI:   xxx.
%exp:   The child takes off his shoes.
*INV:   <&m3> [>].
%mor:   ex.
*MOT:   <лY> [<].
%mor:   vf sfp.
*MOT:   и─ &laak3.
%mor:   adj sfp.
*MOT:   ░г ╛c &la1.
%mor:   vt nn sfp.
*INV:   ░г ╛c &la1.
%mor:   vt nn sfp.
*MOT:   лY.
%mor:   vf.
*MOT:   ░г оI Эї ░ж.
%mor:   vt prt det cl.
*MOT:   ┬\ ЭЎ ╣╣й│ &a3 ##.
%mor:   vd prep nnloc sfp.
*INV:   ┬\ ЭЎ ╣╣й│ е¤ ╛cеJ ##.
%mor:   vd prep nnloc advf nn.
*MOT:   Bernard зA нn н° нn зQ╗лп╟ &a3 ?
%mor:   nnpp nnpr vt neg vt nnpp sfp.
*CHI:   0 [=! nods his head].
*MOT:   нn йw н° нn &a3 ## ?
%mor:   vt conj neg vt sfp.
*MOT:   и╚╢¤ ┼е н° иь &wo3 ## ?
%mor:   nnpp vt neg ctc sfp.
*INV:   │▐ , зA ┴┐ Эў е¤ &la1.
%mor:   ex, nnpr vt asp advf sfp.
*INV:   нn йw н° нn &a3 ?
%mor:   vt conj neg vt sfp.
*MOT:   нn н° нn &a3 ?
%mor:   vt neg vt sfp.
*CHI:   нn.
%mor:   vt.
*MOT:   нn &a5.
%mor:   vt sfp.
*INV:   &o5 ##.
%mor:   ex.
*INV:   д@дEдEдG ж~ д╗ ды дGдQдн дщ │┴╡q┐▓ ##.
%mor:   q nn q nn q nn nnpp.
*INV:   ╝M , ж│ ╔AЭ╧ к▒ &a3 ?
%mor:   ex, vf wh vt sfp.
*INV:   ┌╗ ·я.
%mor:   vt prt.
*CHI:   xxx ┐▀┐▀.
%mor:   nn.
*INV:   лз &lei4 &ga3 ?
%mor:   wh sfp sfp.
*CHI:   ┐▀.
%mor:   nn.
*INV:   лY &wo3.
%mor:   vf sfp.
*INV:   ┐▀ &wo3.
%mor:   nn sfp.
*INV:   ┐▀еJ ЭЎ л╫ ░╡ ╔AЭ╧ &a3 ## ?
%mor:   nn prep cl vt wh sfp.
*INV:   &m2 ?
%mor:   ex.
*CHI:   xxx.
*INV:   &wei2.
%mor:   ex.
*CHI:   xxx.
*INV:   йO н╙ лY н° лY ┐▀ &lei4 &ga3 ?
%mor:   det cl vf neg vf nn sfp sfp.
*INV:   йO н╙ лY л} ┐▀ &lei4 &ga3 ?
%mor:   det cl vf neg nn sfp sfp.
*CHI:   0 [=! shakes his head].
*INV:   └╛ └Y &a4 ?
%mor:   vt nn sfp.
*INV:   н° лY.
%mor:   neg vf.
*INV:   лY &laak3 ##.
%mor:   vf sfp.
*INV:   лx , еЄ ж│ Э° лз к▒ &a3 ?
%mor:   ex, advf vf cl wh vt sfp.
*INV:   зA └░ з┌ йЁ еX С┴ &la1.
%mor:   nnpr vt nnpr vt dir dir sfp.
*INV:   ║C║C &wo3 ##.
%mor:   advm sfp.
@Situation:       The child searches for something from the box.
*INV:   зA ╖Q №л ╔AЭ╧ &a3 ## ?
%mor:   nnpr vt vt wh sfp.
*CHI:   ░и░и.
%mor:   nn.
*INV:   зA ▌п ╔AЭ╧ &a3 ?
%mor:   nnpr vt wh sfp.
*CHI:   ░и░и.
%mor:   nn.
*INV:   ▌п ░и░и &a4 ?
%mor:   vt nn sfp.
*INV:   лY л} &a3 ?
%mor:   vf neg sfp.
*CHI:   лY.
%mor:   vf.
*CHI:   ░и░и.
%mor:   nn.
@Situation:       The child searches for the horse.
*INV:   з┌Т] йЁ о═ еX С┴ е¤ &la1 ##.
%mor:   nnpr vt prt dir dir advf sfp.
*INV:   <xxx> [>].
*MOT:   <жn ╦▌> [<] &la1 и╚░р зA ╕▄.
%mor:   adj advs sfp nnpp nnpr vt.
*MOT:   жn.
%mor:   adj.
@Situation:    The child finds the horses.
*INV:   ╝M ##.
%mor:   ex.
*CHI:   ░и░и.
%mor:   nn.
*CHI:   ░и !
%mor:   nn.
*INV:   лY &wo3.
%mor:   vf sfp.
*CHI:   ░и.
%mor:   nn.
*INV:   ░и &wo3.
%mor:   nn sfp.
*INV:   дS ░O ▒o &ge2 ?
%mor:   advf vt ctc sfp.
*INV:   ╝M.
%mor:   ex.
*INV:   0 [=! laughs].
*INV:   жn ░Oй╩ &wo3.
%mor:   adj nn sfp.
*CHI:   ░и.
%mor:   nn.
*CHI:   йjйj.
%mor:   nn.
*CHI:   йjйj.
%mor:   nn.
*CHI:   йjйj.
%mor:   nn.
*CHI:   йjйj.
%mor:   nn.
*INV:   ░╡ ╔AЭ╧ &a3 ?
%mor:   vt wh sfp.
*CHI:   xxx.
*INV:   └░ зA мф лY л} &a3 ?
%mor:   vt nnpr vt vf neg sfp.
*INV:   лY л} &a3 ?
%mor:   vf neg sfp.
*CHI:   0 [=! nods his head].
*INV:   лY.
%mor:   vf.
*INV:   з─ └Y &wo3.
%mor:   vt nn sfp.
*INV:   &eit1.
%mor:   ex.
*INV:   н° лY <╦▌ &ga3> [>].
%mor:   neg vf advs sfp.
*MOT:   <н° жn ▓b лY> [<] з─ └Y &la1.
%mor:   neg adj advf vf vt nn sfp.
*MOT:   зA ╕▄ лY ▒o &ga2.
%mor:   nnpr vt vf ctc sfp.
*INV:   ▌й ╢} ░ж ░и░и е¤ &la1.
%mor:   vt vt cl nn advf sfp.
*INV:   ▌й ╢} ╩\ &a1.
%mor:   vt vt nnpr sfp.
*INV:   дj дO Э° ##.
%mor:   adj nn com.
*INV:   &it1.
%mor:   ex.
*INV:   &he6.
%mor:   ex.
*INV:   ▒o н° ▒o &a3 ?
%mor:   ctc neg ctc sfp.
*CHI:   ▒o ▒o &a3.
%mor:   ctc ctc sfp.
*INV:   ▒o н° ▒o &a3 ?
%mor:   ctc neg ctc sfp.
*CHI:   ▒o.
%mor:   ctc.
*INV:   ▒o &a4 ?
%mor:   ctc sfp.
*INV:   ╦▌ зA ЮL &la1 ▒o ┤N ##.
%mor:   advs nnpr vt sfp ctc advf.
@Situation:    The child tries to pull out the horse but in vain.
*INV:   0 [=! laughs].
*INV:   ▒o н° ▒o &a3 ?
%mor:   ctc neg ctc sfp.
*CHI:   ▒o &a3.
%mor:   ctc sfp.
*INV:   н° ▒o.
%mor:   neg ctc.
*INV:   н° ▒o йjйj └░ зA &la1.
%mor:   neg ctc nn vt nnpr sfp.
*INV:   &ei1.
%mor:   ex.
%exp:   The investigator pulls out the horse.
*INV:   лY л} &a3 ?
%mor:   vf neg sfp.
*INV:   лY &laak3 ##.
%mor:   vf sfp.
%exp:   The child puts the ring to the pole.
*INV:   еЄ ж│ ╔N ░щ░щ &a3 ?
%mor:   advf vf neg nn sfp.
*INV:   ┬\ оI Э° ░щ░щ ╕и еh е¤ &la1 ##.
%mor:   vd prt cl nn dir dir advf sfp.
*INV:   з┌Т] ▌п ·я еЄ ж│ ╔N ░щ░щ ##.
%mor:   nnpr vt prt advf vf neg nn.
@Situation:    The child searches through the box.
*INV:   &ha2.
%mor:   ex.
*INV:   0 [=! laughs].
*INV:   зA ░╡ ╔AЭ╧ &a3 ## ?
%mor:   nnpr vt wh sfp.
*INV:   0 [=! laughs].
*INV:   &eu2 ##.
%mor:   ex.
*INV:   0 [=! laughs].
*INV:   ж│ ╔N и╞ &a3 ##.
%mor:   vf neg nn sfp.
%exp:   The child nearly fell down.
*CHI:   ╔N и╞.
%mor:   neg nn.
*CHI:   з┌ ╔N и╞.
%mor:   nnpr neg nn.
*CHI:   з┌ ╔N # и╞.
%mor:   nnpr neg nn.
*INV:   з┌ ╔N и╞ &a4 ?
%mor:   nnpr neg nn sfp.
*MOT:   лY &a3.
%mor:   vf sfp.
*MOT:   з┌ ╔N и╞ &a3.
%mor:   nnpr neg nn sfp.
*MOT:   <╡RзQ> [>].
%mor:   adj.
*INV:   <0 [=! laughs]> [<].
*INV:   <жn лl &a3> [=! laughs].
%mor:   advi adj sfp.
*INV:   &eui2 ##.
%mor:   ex.
*INV:   ╦▌ дj дO &ge2 ?
%mor:   advi adj nn sfp.
*INV:   ▓╙ дO Э° ▒o н° ▒o &a3 ?
%mor:   adj nn com ctc neg ctc sfp.
*INV:   ▒o н° ▒o &a3 ▓╙ дO Э° ## ?
%mor:   ctc neg ctc sfp adj nn com.
*INV:   &heuit1 ##.
%mor:   ex.
*INV:   з┌ └░ зA №╢ жэ &la1.
%mor:   nnpr vt nnpr vt asp sfp.
*INV:   &euit1 ##.
%mor:   ex.
*CHI:   xxx.
*INV:   ▌п ╔AЭ╧ &a3 ## ?
%mor:   vt wh sfp.
*INV:   лз &lei4 &ga3 ## ?
%mor:   wh sfp sfp.
*CHI:   л╝ +...
%mor:   nn.
*CHI:   л╝л╝.
%mor:   nn.
*INV:   лY &wo3.
%mor:   vf sfp.
*INV:   йjйj &wo3.
%mor:   nn sfp.
*CHI:   нЇнЇ &a3.
%mor:   nn sfp.
*INV:   лY &wo3.
%mor:   vf sfp.
*INV:   ╩\Т] ░╡ ╔AЭ╧ &a3 ?
%mor:   nnpr vt wh sfp.
*CHI:   xxx.
*INV:   лз ╕▄ ?
%mor:   wh sfp.
*CHI:   xxx.
*CHI:   к№н╠.
%mor:   ex.
*INV:   лз ╕▄ ### ?
%mor:   wh sfp.
*MOT:   ╩\ ╕▄ к№н╠ зYлY мш├л &a3.
%mor:   nnpr vt ex vf vi sfp.
*INV:   &o5.
%mor:   ex.
*MOT:   ╩\ мш├л к№н╠ xxx.
%mor:   nnpr vi ex.
*INV:   ╩\ ▒ц жэ л╫ к∙ &wo3.
%mor:   nnpr vt asp cl nn sfp.
*INV:   0 [=! laughs] ##.
*INV:   ╝M , ╩\Т] к▒ ╔AЭ╧ &a3 ?
%mor:   ex, nnpr vt wh sfp.
*CHI:   &m3 # ╖n # ╖n╖nкO.
%mor:   ex vt nn.
*INV:   лY &wo3.
%mor:   vf sfp.
*INV:   ╖n╖nкO &wo3.
%mor:   nn sfp.
*CHI:   &m3 , ▒o &a3.
%mor:   ex, ctc sfp.
%exp:   The child moves the seesaw.
*CHI:   ▒o ▒o &a3.
%mor:   ctc ctc sfp.
*INV:   лY &wo3.
%mor:   vf sfp.
*INV:   ▒o &wo3 пu лY.
%mor:   ctc sfp advi vf.
*CHI:   <▒o &a3> [>].
%mor:   ctc sfp.
*INV:   <жn е{ &wo3> [<].
%mor:   advi adj sfp.
*CHI:   ▒o &a3.
%mor:   ctc sfp.
*CHI:   ▒o.
%mor:   ctc.
*INV:   зA ▒a ╩\Т] зд иоио ▒o н° ▒o &a3 ?
%mor:   nnpr vt nnpr vt nn ctc neg ctc sfp.
*CHI:   еh зд иоио.
%mor:   dir vt nn.
*INV:   лY &laak3.
%mor:   vf sfp.
*CHI:   ▒o &a3.
%mor:   ctc sfp.
*INV:   зд иоио ▒o &a4 ?
%mor:   vt nn ctc sfp.
*INV:   ╦▌ зA ▒a ╩\ зд иоио &la1 ##.
%mor:   advs nnpr vt nnpr vt nn sfp.
*CHI:   здзд # иоио.
%mor:   vt nn.
*CHI:   зд ио # ио &a3.
%mor:   vt nn nn sfp.
*INV:   &m2 ## ?
%mor:   ex.
*INV:   лuЦя.
%mor:   ex.
*INV:   ┬р &ge2 ##.
%mor:   vi sfp.
%exp:   he child looks at the tape recorder.
*INV:   н° ╝├ &gu3 &wo3.
%mor:   neg vt sfp sfp.
%exp:   The child wants to press the switches on the tape recorder.
*INV:   н° ╝├.
%mor:   neg vt.
*INV:   лY &laak3.
%mor:   vf sfp.
*INV:   и─ еJ ##.
%mor:   adj nn.
*INV:   жn &la1.
%mor:   adj sfp.
*INV:   з┌Т] жA ┌╗ ·я йO л╫ ж│ ╔AЭ╧.
%mor:   nnpr advf vt prt det cl vf wh.
*CHI:   xxx.
*CHI:   xxx.
*INV:   Bernard ЭЎ л╫ ░╡ ╔AЭ╧ &a3 ## ?
%mor:   nnpp prep cl vt wh sfp.
*INV:   зA ░╡ ╔AЭ╧ &a3 ?
%mor:   nnpr vt wh sfp.
*INV:   дJ ╕и еh ├фл╫ &a3 ?
%mor:   dir dir dir wh sfp.
*INV:   <йO л╫ ├фл╫ &lei4 &ga3> [=! tapping the box].
%mor:   det cl wh sfp sfp.
*CHI:   ▓░▓░ &a3.
%mor:   nn sfp.
*INV:   ▓░▓░.
%mor:   nn.
*CHI:   ▓░▓░.
%mor:   nn.
*INV:   ▓░ ##.
%mor:   nn.
*INV:   &eui1│щ.
%mor:   ex.
*INV:   ▒o н° ▒o &a3 ## ?
%mor:   ctc neg ctc sfp.
*CHI:   ▒o !
%mor:   ctc.
*INV:   ▒o &a4 ## ?
%mor:   ctc sfp.
*INV:   &eui1.
%mor:   ex.
*INV:   жnЭ╧.
%mor:   ex.
*INV:   жnЭ╧ ##.
%mor:   ex.
*INV:   ╝M.
%mor:   ex.
*CHI:   0 [=! laughs].
*INV:   з┌Т] мф д@ н╙ # └V┴х жn н° жn &a3 ?
%mor:   nnpr vt q cl nn adj neg adj sfp.
*CHI:   жn &a3.
%mor:   adj sfp.
*INV:   <жn н° жn &a3> [>] ?
%mor:   adj neg adj sfp.
*CHI:   <xxx> [<].
*CHI:   xxx.
*INV:   жnЭ╧ ##.
%mor:   ex.
*INV:   з┌Т] ▌п оI йO Э° еX С┴ &a1.
%mor:   nnpr vt prt det cl dir dir sfp.
*INV:   з┌Т] ▌п оI мф └V┴х &a1.
%mor:   nnpr vt prt vt nn sfp.
*INV:   зA №л оI йO Э° еX С┴ н┌ з┌ &a1 ##.
%mor:   nnpr vt prt det cl dir dir vd nnpr sfp.
*INV:   н┌ з┌ &a1 ##.
%mor:   vd nnpr sfp.
*INV:   н° жn ▌й &a3.
%mor:   neg adj vt sfp.
*INV:   ЭЁ , Bernard , зA мф дJ еh &a1.
%mor:   ex, nnpp, nnpr vt dir dir sfp.
*INV:   зA мф &a1 ##.
%mor:   nnpr vt sfp.
%exp:   The investigator teaches the child to fix the blocks together to make a necklace.
*INV:   ЭЁ , ░O н° ░O ▒o ┬I мф &a3 ?
%mor:   ex, vt neg vt ctc wh vt sfp.
*INV:   ├╤ н° ├╤ &a3 ## ?
%mor:   vt neg vt sfp.
*INV:   <├╤> [>] н° ├╤ мф &a3 ?
%mor:   vt neg vt vt sfp.
*CHI:   <├╤> [<].
%mor:   vt.
*CHI:   ├╤.
%mor:   vt.
*INV:   &a4 , ├╤.
%mor:   ex, vt.
*INV:   йO ├ф.
%mor:   det cl.
*INV:   йO ├ф ##.
%mor:   det cl.
*INV:   лY &laak3 ##.
%mor:   vf sfp.
*INV:   зд зC ║C║C мф &la1 ##.
%mor:   vt dir advm vt sfp.
*CHI:   0 [=! sits down].
*INV:   &ei3 , лY &wo3.
%mor:   ex, vf sfp.
*INV:   зд зC &wo3 ##.
%mor:   vi dir sfp.
@Situation:    The child joins the blocks one by one.
*INV:   &a3.
%mor:   ex.
*CHI:   <&m1> [>].
%mor:   ex.
*INV:   <╦▌> [<] е{ &ge2.
%mor:   advi adj sfp.
*INV:   ▒o &laak3 ##.
%mor:   ctc sfp.
*INV:   йO н╙ &le1 ?
%mor:   det cl sfp.
*CHI:   йO # йO н╙.
%mor:   det det cl.
*INV:   йO н╙.
%mor:   det cl.
*CHI:   &le1.
%mor:   ex.
*INV:   ЭЁ , ┬\ ЭЎ ├фл╫ &a3 ?
%mor:   ex, vd prep wh sfp.
*CHI:   ЭЎ &e3 &e3 ##.
%mor:   prep ex ex.
*INV:   н° лY &wo3 ##.
%mor:   neg vf sfp.
@Situation:    The child tries to join the blocks together.
*INV:   ▒o н° ▒o &ga3 ?
%mor:   ctc neg ctc sfp.
*CHI:   н° ▒o &a3.
%mor:   neg ctc sfp.
*CHI:   йjйj.
%mor:   nn.
*INV:   о@.
%mor:   ex.
*INV:   н° ▒o &a4 ?
%mor:   neg ctc sfp.
*INV:   <з┌ └░> [>] зA ╛у &a1.
%mor:   nnpr vt nnpr vt sfp.
*CHI:   <н° ▒o &a3> [<].
%mor:   neg ctc sfp.
*CHI:   <▒o▒o> [>].
%mor:   ctc.
*INV:   <&eui2 , лY &wo3> [<].
%mor:   ex, vf sfp.
*INV:   зA ╛у оI Эї н╙ &a1.
%mor:   nnpr vt prt det cl sfp.
*CHI:   &a1.
%mor:   ex.
*INV:   йO н╙ ###.
%mor:   det cl.
*INV:   &hait1.
%mor:   ex.
*INV:   дj дO Э°.
%mor:   adj nn com.
*CHI:   йjйj.
%mor:   nn.
*INV:   жn &la1.
%mor:   adj sfp.
*INV:   з┌ └░ зA мф &la1.
%mor:   nnpr vt nnpr vt sfp.
*INV:   &heuit1.
%mor:   ex.
*INV:   ╝M.
%mor:   ex.
*CHI:   0 [=! laughs].
*INV:   ├ф н╙ └╣ +...
%mor:   wh cl vt.
*INV:   ├ф н╙ └╣ &a3 ?
%mor:   wh cl vt sfp.
*INV:   ├ф н╙ └╣ └V┴х &a3 ## ?
%mor:   wh cl vt nn sfp.
*INV:   ├ф н╙ └╣ &a3 ?
%mor:   wh cl vt sfp.
*INV:   &o3 , ├ф н╙ └╣ ║Є └V┴х &a3 ?
%mor:   ex, wh cl vt asp nn sfp.
*CHI:   йjйj.
%mor:   nn.
*INV:   н° лY йjйj └╣ ║Є &a3 ##.
%mor:   neg vf nn vt asp sfp.
*INV:   Bernard └╣ ║Є └V┴х &a1 &ma3.
%mor:   nnpp vt asp nn sfp sfp.
*INV:   &eut2 , ╔N Эў ▒° └V┴х &ge2 ?
%mor:   ex, neg asp cl nn sfp.
*INV:   зA мф ╡f ╩\ е¤ &la1.
%mor:   nnpr vt prt nnpr advf sfp.
*MOT:   xxx ╩\ ├╤ ▒o дj # ╩\ ├╤ ▒o <┴┐ дj> [>] +...
%mor:   nnpr vt ctc adj nnpr vt ctc vt adj.
*CHI:   <└V┴х> [<].
%mor:   nn.
*MOT:   д└ дj Эя кiкi ▓╙ Эя кiкi.
%mor:   vt adj gen nn adj gen nn.
*INV:   о@ , о@о@.
%mor:   ex, ex.
*CHI:   кiкi.
%mor:   nn.
*INV:   лu│щ.
%mor:   ex.
*INV:   зA мф ╡f ▒° └V┴х е¤ &la1.
%mor:   nnpr vt prt cl nn advf sfp.
*INV:   йjйj ╔N ▒o └╣ &a3.
%mor:   nn neg ctc vt sfp.
*INV:   зA мф ╡f ▒° └V┴х н┌ йjйj е¤ &la1 ##.
%mor:   nnpr vt prt cl nn vd nn advf sfp.
*INV:   зA мф ╡f ╩\ е¤ &la1 ##.
%mor:   nnpr vt prt nnpr advf sfp.
*INV:   лuнЄ ##.
%mor:   ex.
%exp:   The child separates the blocks.
*INV:   ┬I╕╤ ЮL Эў ╩\ &ge2 ## ?
%mor:   wh vt asp nnpr sfp.
@Situation:    The child continues playing with the blocks.
*INV:   лu│щ.
%mor:   ex.
*CHI:   &i3│щ.
%mor:   ex.
*INV:   0 [=! laughs].
*INV:   №л ╔AЭ╧ &a3 ?
%mor:   vt wh sfp.
*CHI:   №л xxx.
%mor:   vt.
*INV:   №л лз ╕▄ ?
%mor:   vt wh sfp.
*CHI:   №л  +/.
%mor:   vt.
*INV:   №л ░щ░щ лY л} &a3 йO Э° ?
%mor:   vt nn vf neg sfp det cl.
*CHI:   н° лY.
%mor:   neg vf.
*INV:   н° лY &a4 ?
%mor:   neg vf sfp.
*INV:   лY ├ф Э° &a3 ?
%mor:   vf wh cl sfp.
*CHI:   йO Э°.
%mor:   det cl.
*INV:   йO Э° &a4 ## ?
%mor:   det cl sfp.
*INV:   &euit2.
%mor:   ex.
*INV:   0 [=! laughs] ##.
*INV:   лY л} №л йO н╙ &a3 ## ?
%mor:   vf neg vt det cl sfp.
*CHI:   лY.
%mor:   vf.
*INV:   ╦▌ зA №л &la1.
%mor:   advs nnpr vt sfp.
*CHI:   н° лY.
%mor:   neg vf.
*INV:   лY йw н° лY &a3 ## ?
%mor:   vf conj neg vf sfp.
*INV:   н° лY.
%mor:   neg vf.
*INV:   ┬\ ╡f ╕и еh &lu3 &bo3.
%mor:   vd prt dir dir sfp sfp.
*INV:   жn н° жn &a3 ?
%mor:   adj neg adj sfp.
*INV:   жn н° жn ## ?
%mor:   adj neg adj.
*INV:   з┌ ┬\ ╕и еh &lu3 &wo3.
%mor:   nnpr vd dir dir sfp sfp.
*INV:   жn н° жn &a3 ## ?
%mor:   adj neg adj sfp.
*INV:   &heuit2 ##.
%mor:   ex.
@Situation:    The investigator makes the necklace with the blocks.
*CHI:   &ji1: !
%mor:   ex.
*INV:   зA ┌╗ ·я йjйj ┬I╝╦ ╛у &ge2 ?
%mor:   nnpr vt prt nn wh vt sfp.
*INV:   лuнЄ ##.
%mor:   ex.
*INV:   &ai1 ###.
%mor:   ex.
*MOT:   зA дS ╢╝ &a4 ?
%mor:   nnpr advf vt sfp.
*MOT:   жn &la1.
%mor:   adj sfp.
*MOT:   ЭЁ.
%mor:   ex.
*MOT:   н°╕╙ е¤ &la1.
%mor:   ex advf sfp.
*CHI:   н°-:╕╙.
%mor:   ex.
*MOT:   зA нn ╢╝ ╔AЭ╧ &a3 ?
%mor:   nnpr vt vt wh sfp.
*CHI:   едед.
%mor:   nn.
*MOT:   о@ , едед &a4 ?
%mor:   ex, nn sfp.
*MOT:   жn &la1.
%mor:   adj sfp.
*MOT:   о@ , жn &la1.
%mor:   ex, adj sfp.
*MOT:   жP йjйj │╙ &ga3.
%mor:   prep nn ex sfp.
*MOT:   о@.
%mor:   ex.
*INV:   жnЭ╧.
%mor:   ex.
*MOT:   ит ░ж дт ##.
%mor:   q cl nn.
@Situation:    The child drinks.
*MOT:   жn &la3.
%mor:   adj sfp.
*MOT:   жn н° жn ╢╝ &a3 ?
%mor:   adj neg adj vt sfp.
*MOT:   жn ╢╝ &la3.
%mor:   advi vt sfp.
*MOT:   ┬\ зC &la1.
%mor:   vd dir sfp.
*CHI:   &ei3.
%mor:   ex.
*INV:   0 [=! laughs] ##.
*MOT:   xxx.
*INV:   жn , <н°╕╙> [>].
%mor:   adj, ex.
*CHI:   <&ei3> [<] ##.
%mor:   ex.
*INV:   жn н° жn ╢╝ &a3 ?
%mor:   adj neg adj vt sfp.
*CHI:   0 [=! nods his head].
*MOT:   жn ╢╝ <╦▌ &la1> [>].
%mor:   adj vt advs sfp.
*INV:   <з─ └Y &a4> [<] ?
%mor:   vt nn sfp.
*INV:   жn ╢╝ &wo3.
%mor:   adj vt sfp.
*INV:   &u3 , з┌Т] жA ┌╗ ·я йO е╗ о╤еJ е¤ &la1 , жn н° жn ?
%mor:   ex, nnpr advf vt prt det cl nn advf sfp, adj neg adj.
*INV:   лuЦя , ┌╗ ·я.
%mor:   ex, vt prt.
*INV:   ж│ ░ж ├╞ &wo4.
%mor:   vf cl nn sfp.
*CHI:   ├╞ &bo3.
%mor:   nn sfp.
*INV:   &jit2 ##.
%mor:   ex.
*INV:   &jit2 ###.
%mor:   ex.
*INV:   &jit2 ###.
%mor:   ex.
*INV:   &jit2 ##.
%mor:   ex.
%exp:   The investigator blocks the ant's way.
*INV:   лз &lei4 &ga3 ?
%mor:   wh sfp sfp.
*CHI:   ├╞.
%mor:   nn.
*INV:   ├╞ &lei4 &ga3.
%mor:   nn sfp sfp.
*INV:   лY &a3.
%mor:   vf sfp.
*INV:   лuЦя.
%mor:   ex.
*INV:   &eui2Ця.
%mor:   ex.
*INV:   &ja1:.
%mor:   ex.
*INV:   &ji2 ##.
%mor:   ex.
@Situation:    The child wants to step on the ant.
*INV:   лuЦя.
%mor:   ex.
*INV:   н° жn ┐х ╩\ &a3.
%mor:   neg adj vt nnpr sfp.
*INV:   &ei1 , ╔N Эў &lok3.
%mor:   ex, neg asp sfp.
*INV:   &yt1 ##.
%mor:   ex.
*INV:   лuЦя.
%mor:   ex.
*INV:   н° жn ┐х ╩\ &a3 ###.
%mor:   neg adj vt nnpr sfp.
*INV:   лuнЄ.
%mor:   ex.
*INV:   ╔N Эў &lok3 ##.
%mor:   neg asp sfp.
*INV:   &ou3 , ╔N Эў &lu3.
%mor:   ex, neg asp sfp.
*INV:   н° жn &a3.
%mor:   neg adj sfp.
*INV:   ж├┴V &a3.
%mor:   adj sfp.
*INV:   жn &la3.
%mor:   adj sfp.
*INV:   ┬\ ЭЎ л╫ &la1 ##.
%mor:   vd prep cl sfp.
*INV:   ├M н° ├M ░и░и &a3 д╡ дщ ?
%mor:   vt neg vt nn sfp det cl.
*CHI:   ├M├M.
%mor:   vt.
*INV:   ├M &a4 ?
%mor:   vt sfp.
*INV:   ░ж ░и &le1 ## ?
%mor:   cl nn sfp.
*CHI:   ░и !
%mor:   nn.
*CHI:   0 [=! laughs].
%exp:   The child finds the horse.
*INV:   лY &wo3 ##.
%mor:   vf sfp.
*CHI:   йjйj ##.
%mor:   nn.
*CHI:   йjйj.
%mor:   nn.
*CHI:   йjйj.
%mor:   nn.
*INV:   о@.
%mor:   ex.
*CHI:   йjйj.
%mor:   nn.
%exp:   The child wants the investigator to help him put the horse on the pole.
*INV:   йjйj └░ зA лY л} &a3 ?
%mor:   nn vt nnpr vf neg sfp.
*CHI:   0 [=! nods his head].
*INV:   лY.
%mor:   vf.
*INV:   жn &la1.
%mor:   adj sfp.
*INV:   з─ └Y &wo3.
%mor:   vt nn sfp.
*INV:   &m1.
%mor:   ex.
*INV:   жn &la1.
%mor:   adj sfp.
*CHI:   ├M ░и░и.
%mor:   vt nn.
%exp:   The child pretends to sit on the horse.
*INV:   ├M ░и░и &a4 ## ?
%mor:   vt nn sfp.
*INV:   0 [=! laughs] ##.
*INV:   лu &jaak3 &jaak3 &jaak3.
%mor:   ex ex ex ex.
*INV:   е╝ ▒o &a3.
%mor:   neg ctc sfp.
*INV:   &hai1.
%mor:   ex.
*INV:   &gik6 &guk6 , &gik6 &guk6 , &gik6 &guk6.
%mor:   ex ex, ex ex, ex ex.
*INV:   <&gik6 &guk6, &gik6 &guk6, &gik6 &guk6, &gik6 &guk6> [/] &gik6 &guk6.
%mor:   ex ex, ex ex, ex ex, ex ex, ex ex.
*INV:   жn н° жn к▒ &a3 ?
%mor:   adj neg adj vt sfp.
*INV:   жn н° жn к▒ &a3 ## ?
%mor:   adj neg adj vt sfp.
*INV:   жn.
%mor:   adj.
*INV:   ├M з╣ е╝ &a3 ## ?
%mor:   vt vi neg sfp.
*INV:   ├M з╣ е╝ &a3 ## ?
%mor:   vt vi neg sfp.
*INV:   ├M з╣ &lu3.
%mor:   vt vi sfp.
*INV:   зд жaдU &lu3.
%mor:   vt nnloc sfp.
*INV:   <├M з╣ ░и░и> [>].
%mor:   vt vi nn.
*CHI:   <├M з╣> [<].
%mor:   vt vi.
*INV:   лY &wo3.
%mor:   vf sfp.
*CHI:   ░и░и.
%mor:   nn.
*CHI:   ░и░и.
%mor:   nn.
*INV:   лY &wo3.
%mor:   vf sfp.
*INV:   ░и░и ░ж ▓┤╖· &le1 ## ?
%mor:   nn cl nn sfp.
*CHI:   0 [=! points to the horse's eye].
*INV:   лY &wo3.
%mor:   vf sfp.
*INV:   ░и░и +...
%mor:   nn.
*INV:   ░и░и ж│ ╔N ╗єнЇ &ga3 ## ?
%mor:   nn vf neg nn sfp.
*INV:   ж│ ╔N &a3 ?
%mor:   vf neg sfp.
*CHI:   0 [=! shakes his head].
*INV:   ░╡ лз └╛ └Y &a3 ?
%mor:   vt wh vt nn sfp.
*INV:   ж│.
%mor:   vf.
*INV:   <ЭЁ> [>].
%mor:   ex.
*CHI:   <ж│> [<].
%mor:   vf.
*INV:   йO н╙ л} ░и░и н╙ ╗єнЇ &lo1.
%mor:   det cl neg nn cl nn sfp.
*CHI:   ж│ &a3 ##.
%mor:   vf sfp.
*INV:   ·я ?
%mor:   ex.
*INV:   лu│щ│щ│щ│щ│щ.
%mor:   ex.
*INV:   лu│щ│щ│щ.
%mor:   ex.
*INV:   еh ├ф &a3 ?
%mor:   dir wh sfp.
*CHI:   зд ио # ио.
%mor:   vt nn nn.
*INV:   №л иоио &a4 ?
%mor:   vt nn sfp.
*CHI:   xxx иоио.
%mor:   nn.
*CHI:   xxx иоио.
%mor:   nn.
*INV:   о@ , жn &la1.
%mor:   ex, adj sfp.
*CHI:   иоио.
%mor:   nn.
%exp:   The child rides onto his car.
*INV:   ├ф н╙ зд иоио &a3 ## ?
%mor:   wh cl vt nn sfp.
*INV:   &m2 ## ?
%mor:   ex.
*INV:   н° ▒o &ga3.
%mor:   neg ctc sfp.
*INV:   зA ╝▓ иь ░ж ░и░и &lo1 ##.
%mor:   nnpr vt ctc cl nn sfp.
*CHI:   ╝▓ # ░и░и.
%mor:   vt nn.
%exp:   The child knocks down the horse with his car.
*INV:   &y3нЄ.
%mor:   ex.
*INV:   ╝▓ ░и░и &a4 ?
%mor:   vt nn sfp.
*INV:   ├ф н╙ ╝▓ ░и░и &a3 ## ?
%mor:   wh cl vt nn sfp.
@Situation:    The child pushes the table.
*MOT:   зA ░╡ лз &a3 ░р ?
%mor:   nnpr vt wh sfp nnpp.
*INV:   &iu3│щ.
%mor:   ex.
*INV:   зA зд иоио &la1.
%mor:   nnpr vt nn sfp.
*INV:   н° жn к▒ ┬i┬i &la3 , жn н° жn ?
%mor:   neg adj vt nn sfp, adj neg adj.
*INV:   зд иоио е¤.
%mor:   vt nn advf.
*MOT:   &haak3 , зд иоио &la1.
%mor:   ex, vt nn sfp.
*INV:   лY.
%mor:   vf.
*INV:   лY &laak3.
%mor:   vf sfp.
*MOT:   xxx.
*MOT:   xxx.
*INV:   лY &laak3 ##.
%mor:   vf sfp.
*INV:   жn &lu3.
%mor:   adj sfp.
*INV:   │▐ , зд иоио &la3.
%mor:   ex, vt nn sfp.
*CHI:   xxx.
*INV:   ·я ## ?
%mor:   ex.
*INV:   зA н° зд иоио &a4 ## ?
%mor:   nnpr neg vt nn sfp.
@Situation:    The child blows his trumpet.
*CHI:   0 [=! laughs].
*INV:   лз &lei4 &ga3 ##.
%mor:   wh sfp sfp.
*CHI:   0 [=! laughs].
@Situation:    The child blows his trumpet.
*INV:   лз &lei4 &ga3 ?
%mor:   wh sfp sfp.
*CHI:   0 [=! laughs].
*INV:   лз &lei4 &ga3 ?
%mor:   wh sfp sfp.
*INV:   │теz ##.
%mor:   nn.
*INV:   зA зj &a1.
%mor:   nnpr vt sfp.
*INV:   │теz ##.
%mor:   nn.
*INV:   зA зj &la1.
%mor:   nnpr vt sfp.
*INV:   зA зj ##.
%mor:   nnpr vt.
*INV:   ЭЁ.
%mor:   ex.
*INV:   0 [=! whistles].
*CHI:   0 [=! laughs].
*INV:   0 [=! whistles].
*CHI:   0 [=! laughs].
*INV:   зA ▒o н° ▒o &a3 ?
%mor:   nnpr ctc neg ctc sfp.
*CHI:   ▒o.
%mor:   ctc.
*INV:   н° ▒o &a3 зA.
%mor:   neg ctc sfp nnpr.
*CHI:   н° ▒o &a3 зA ##.
%mor:   neg ctc sfp nnpr.
*CHI:   н° -: ▒o.
%mor:   neg ctc.
*INV:   зA ░╡ ╔AЭ╧ &le1 ?
%mor:   nnpr vt wh sfp.
*CHI:   йO Э°.
%mor:   det cl.
*INV:   &haak6.
%mor:   ex.
*CHI:   йO Э°.
%mor:   det cl.
*INV:   йO Э° &a4 ?
%mor:   det cl sfp.
*INV:   йO Э° лз &lei4 &ga3 ?
%mor:   det cl wh sfp sfp.
*CHI:   н° лY.
%mor:   neg vf.
*INV:   н° лY йO Э° &a4 ?
%mor:   neg vf det cl sfp.
*INV:   зA нn ╔AЭ╧ &a3 ?
%mor:   nnpr vt wh sfp.
*CHI:   xxx.
*INV:   лз ╕▄ ?
%mor:   wh sfp.
*CHI:   xxx.
*INV:   зA нn йO Э° &a4 ?
%mor:   nnpr vt det cl sfp.
*CHI:   йO Э°.
%mor:   det cl.
*INV:   лY л} йO Э° &a3 ## ?
%mor:   vf neg det cl sfp.
*INV:   ┌╗ ·я е¤ ##.
%mor:   vt prt advf.
*INV:   лY л} йO Э° &a3 ?
%mor:   vf neg det cl sfp.
*INV:   лY л} йO Э° &a3 ?
%mor:   vf neg det cl sfp.
*CHI:   лY.
%mor:   vf.
*INV:   лY &a4 ## ?
%mor:   vf sfp.
*CHI:   xxx.
*INV:   йO Э° лз &lei4 &ga3 ?
%mor:   det cl wh sfp sfp.
*CHI:   xxx.
*CHI:   xxx.
*INV:   лз &lei4 &ga3 ?
%mor:   wh sfp sfp.
*CHI:   xxx.
*INV:   ┐· &lei4 &ga3 ##.
%mor:   nn sfp sfp.
@Situation:    The child inserts the coins into the savings box.
*INV:   ▒o н° ▒o &a3 ?
%mor:   ctc neg ctc sfp.
*CHI:   ▒o &a3 ##.
%mor:   ctc sfp.
*INV:   зA дJ &a1.
%mor:   nnpr dir sfp.
*INV:   д@.
%mor:   q.
*INV:   зA дJ д@ н╙ е¤ &la1 ##.
%mor:   nnpr dir q cl advf sfp.
*INV:   д@ ##.
%mor:   q.
@Situation:    The child inserts the coins into the savings box.
*INV:   зA к▒ ╔AЭ╧ &a3 ?
%mor:   nnpr vt wh sfp.
*INV:   н° ▒o &ga3 дT н╙.
%mor:   neg ctc sfp q cl.
*INV:   д@ н╙.
%mor:   q cl.
*INV:   │v н╙ │v н╙ дJ &la1 ##.
%mor:   q cl q cl dir sfp.
*INV:   лY &laak3.
%mor:   vf sfp.
*INV:   д@ ##.
%mor:   q.
*INV:   д@ н╙.
%mor:   q cl.
*INV:   лuнЄ.
%mor:   ex.
*INV:   лY &laak3.
%mor:   vf sfp.
*INV:   дG дT ##.
%mor:   q q.
*INV:   лu│щ.
%mor:   ex.
*INV:   ╢^ Эў еX С┴ &ge2 ##.
%mor:   verg asp dir dir sfp.
*INV:   лuнЄ.
%mor:   ex.
*INV:   ж│ н╙ ┴K┴K ЭЎ л╫ &wo4.
%mor:   vf cl nn prep cl sfp.
*INV:   з┌ └░ зA ЮR жэ н╙ ┴K┴K &a1 ##.
%mor:   nnpr vt nnpr vt asp cl nn sfp.
*INV:   &ha1 ##.
%mor:   ex.
@Situation:    The child inserts the coins into the savings box.
*INV:   д@ ##.
%mor:   q.
*INV:   дG.
%mor:   q.
*INV:   &a1.
%mor:   ex.
*INV:   жnЭ╧.
%mor:   ex.
*INV:   &eut2.
%mor:   ex.
*INV:   йjйj дS ж│ д@ ░A &ge2 ## ?
%mor:   nn advf vf q cl sfp.
*CHI:   йjйj д@ ░A &a3.
%mor:   nn q cl sfp.
*CHI:   &a3 , йjйj.
%mor:   ex, nn.
@Situation:    The child tries to pour the coins out of the savings box.
*INV:   йjйj └░ зA жn н° жn &a3 ?
%mor:   nn vt nnpr adj neg adj sfp.
*INV:   з┌ └░ зA <№л> [>] оI Э° ┐· еX С┴ &a1.
%mor:   nnpr vt nnpr vt prt cl nn dir dir sfp.
*CHI:   <жn> [<].
%mor:   adj.
*INV:   зA №л оI йO н╙ еX С┴ ##.
%mor:   nnpr vt prt det cl dir dir.
*INV:   йj +...
%mor:   nn.
*INV:   &ei2 , ЭЎ л╫.
%mor:   ex, vf cl.
*INV:   &hait1.
%mor:   ex.
*INV:   жn &la1.
%mor:   adj sfp.
*INV:   ЭЁ.
%mor:   ex.
*CHI:   Bernard.
%mor:   nnpp.
*CHI:   Bernard.
%mor:   nnpp.
*CHI:   Bernard.
%mor:   nnpp.
*INV:   зA еs йjйj н┌ зA е¤ &la1.
%mor:   nnpr vt nn vd nnpr advf sfp.
*CHI:   йjйj ##.
%mor:   nn.
*INV:   йjйj ╔AЭ╧ &a3 ?
%mor:   nn wh sfp.
*INV:   йjйj ░╡ # ░╡ ╔AЭ╧ &a3 ?
%mor:   nn vt vt wh sfp.
*CHI:   йjйj.
%mor:   nn.
*INV:   н┌ ╔AЭ╧ зA &a3 ?
%mor:   vd wh nnpr sfp.
*CHI:   йjйj.
%mor:   nn.
*INV:   н┌ ┐·┐· зA лY л} &a3 ?
%mor:   vd nn nnpr vf neg sfp.
*CHI:   йjйj йjйj ##.
%mor:   nn nn.
*INV:   з┌ &ga4 ?
%mor:   nnpr sfp.
*INV:   лY л} # <н┌> [<] йjйj &ga3 ?
%mor:   vf neg vd nn sfp.
*CHI:   <з┌> [>] +...
%mor:   nnpr.
*CHI:   0 [=! nods his head].
*INV:   лY зA н┌ з┌ &la1 ##.
%mor:   vf nnpr vd nnpr sfp.
*INV:   н° лY &ge2.
%mor:   neg vf sfp.
*INV:   ж█дv №л Эў &ge2 ##.
%mor:   rfl vt asp sfp.
@Situation:    The child inserts coins into savings box.
*INV:   д@ ##.
%mor:   q.
*INV:   Bernard ЭЎ л╫ ░╡ ╔AЭ╧ &a3 ?
%mor:   nnpp prep cl vt wh sfp.
*CHI:   дG.
%mor:   q.
*INV:   дG.
%mor:   q.
*INV:   лY &wo3.
%mor:   vf sfp.
*INV:   зA ЭЎ л╫ ░╡ ╔AЭ╧ &a3 ?
%mor:   nnpr prep cl vt wh sfp.
*CHI:   дT.
%mor:   q.
*INV:   &m3.
%mor:   ex.
*CHI:   е|.
%mor:   q.
*CHI:   дн д╗ дC дK дE дQ.
%mor:   q q q q q q.
*CHI:   <&m3> [>].
%mor:   ex.
*INV:   <лY &wo3> [<] ##.
%mor:   vf sfp.
@Situation:    The child plays with the box for some time.
*CHI:   ╖f иоио.
%mor:   vt nn.
*CHI:   ╖f иоио &a3.
%mor:   vt nn sfp.
*INV:   ╖f иоио &a4 ?
%mor:   vt nn sfp.
*CHI:   ╖f.
%mor:   vt.
%exp:   The child tries to sit on a small toy car.
*INV:   н° ▒o &ga3.
%mor:   neg ctc sfp.
*INV:   йO м[ ╦▌ ▓╙ м[.
%mor:   det cl advi adj cl.
*INV:   0 [=! laughs].
*INV:   ╖f Эї м[ иоио &a1 &ma3.
%mor:   vt det cl nn sfp sfp.
*INV:   лY л} &a3 ?
%mor:   vf neg sfp.
*CHI:   ╖f ио.
%mor:   vt nn.
*INV:   зA еh ╖f иоио &a1.
%mor:   nnpr dir vt nn sfp.
*CHI:   ╖f иоио.
%mor:   vt nn.
*INV:   лY &laak3.
%mor:   vf sfp.
%exp:   The child rides onto his car.
*INV:   зA №╢ м[ ио ╣L С┴ &a1.
%mor:   nnpr vt cl nn dir dir sfp.
*INV:   зA зд ио ╣L С┴ йjйj л╫ &a1 ##.
%mor:   nnpr vt nn dir dir nn cl sfp.
*CHI:   xxx.
*CHI:   xxx.
*INV:   д@ дG дT.
%mor:   q q q.
*INV:   &eui2.
%mor:   ex.
@Situation:    The child rides his car and the investigator catches it.
*INV:   о╗ жэ.
%mor:   vt asp.
*INV:   жnЭ╧.
%mor:   ex.
@Situation:    The child drives away.
*INV:   ╣L С┴ жn н° жn &a3 ?
%mor:   dir dir adj neg adj sfp.
*CHI:   xxx.
*INV:   д@.
%mor:   q.
*MOT:   xxx.
*INV:   лu│щ.
%mor:   ex.
*INV:   ╝├ &but1&but1 &a1.
%mor:   vt nn sfp.
*INV:   &eu2 ##.
%mor:   ex.
@Situation:    The child presses the horn of his car.
*CHI:   0 [=! laughs].
*INV:   └~ ж║ з┌ &la3.
%mor:   vt verg nnpr sfp.
*CHI:   0 [=! laughs].
*INV:   лY л} &le1 ## ?
%mor:   vf neg sfp.
*INV:   &ei3 , з┌Т] ┌╗ йO е╗ о╤о╤ &a1.
%mor:   ex, nnpr vt det cl nn sfp.
*INV:   С┴ &a1.
%mor:   dir sfp.
*INV:   ЭЁ ##.
%mor:   ex.
@Situation:    The child searches through the investigator's bag.
*INV:   ┌╗ йO е╗ о╤о╤ &a1 ##.
%mor:   vt det cl nn sfp.
*INV:   ┌╗ ·я ж│ ╔AЭ╧ ┌╗ ##.
%mor:   vt prt vf wh vt.
*INV:   зд зC ║C║C ┌╗ &a1.
%mor:   vt dir advm vt sfp.
*INV:   ╔N Э╧ &ga3 &la3 н╙ о╤е] ##.
%mor:   neg nn sfp sfp cl nn.
*INV:   ╔N.
%mor:   neg.
*INV:   ╔N Э╧ ##.
%mor:   neg nn.
*INV:   ╢} з┌ о╤е] &a4 ?
%mor:   vt nnpr nn sfp.
*INV:   ·я ## ?
%mor:   ex.
*INV:   №л ╔AЭ╧ &a3 Bernard ?
%mor:   vt wh sfp nnpp.
*CHI:   йO # №л йO Э°.
%mor:   det vt det cl.
*INV:   йO Э° о╤о╤ н° ┌╗ &ga3.
%mor:   det cl nn neg vt sfp.
*INV:   йO Э° йjйj &ge3.
%mor:   det cl nn sfp.
*INV:   зA №л йO н╙ о╤о╤ &a1.
%mor:   nnpr vt det cl nn sfp.
*INV:   ЭЁ ##.
%mor:   ex.
*INV:   е┤ ╢} е╝ о╤о╤ &a1.
%mor:   vt vt neg nn sfp.
*INV:   зд зC е¤ ##.
%mor:   vt dir advf.
*INV:   зA зд зC е¤ &la1 ##.
%mor:   nnpr vt dir advf sfp.
*INV:   Bernard зд зC е¤ &la1 ##.
%mor:   nnpp vt dir advf sfp.
*INV:   ┌╗ ·я ж│ ╔N д╜еJ ##.
%mor:   vt prt vf neg nn.
*INV:   Bernard зд зC е¤.
%mor:   nnpp vt dir advf.
*INV:   зA зд зC е¤ &la1.
%mor:   nnpr vi dir advf sfp.
*INV:   зA зд зC е¤.
%mor:   nnpr vi dir advf.
*INV:   лY &laak3.
%mor:   vf sfp.
%exp:   The child sits down.
*INV:   и─ &laak3 ##.
%mor:   adj sfp.
*INV:   ╝M ## !
%mor:   ex.
*CHI:   L.
%mor:   nn.
*INV:   L &a4 ?
%mor:   nn sfp.
*INV:   лY &wo3.
%mor:   vf sfp.
*INV:   ╝M , йO н╙ ├ф н╙ &lei4 &ga3 ## ?
%mor:   ex, det cl wh cl sfp sfp.
@Situation:    The child turns to the page with some alphabets.
*CHI:   A ## !
%mor:   nn.
*INV:   ├ф н╙ A &a3 ?
%mor:   wh cl nn sfp.
*CHI:   B.
%mor:   nn.
*INV:   лY &wo3 ##.
%mor:   vf sfp.
*CHI:   C.
%mor:   nn.
*INV:   н° лY.
%mor:   neg vf.
*INV:   B.
%mor:   nn.
*CHI:   <кiкi &a3> [>].
%mor:   nn sfp.
*INV:   <&a3> [<].
%mor:   ex.
*INV:   дp кBд═ ░╡ ╔AЭ╧ &a3 ?
%mor:   adj nn vt wh sfp.
*CHI:   кiкi &a3 !
%mor:   nn sfp.
*INV:   лY &wo3.
%mor:   vf sfp.
*INV:   кiкi &wo3.
%mor:   nn sfp.
*INV:   дp кBд═ ░╡ ╔AЭ╧ &a3 ?
%mor:   adj nn vt wh sfp.
*CHI:   кiкi &a3.
%mor:   nn sfp.
*INV:   │█.
%mor:   vi.
*INV:   │█ &wo3 ╩\.
%mor:   vi sfp nnpr.
*INV:   0 [=! pretends to cry].
*INV:   │█ &wo3 , лY л} &a3 ## ?
%mor:   vi sfp, vf neg sfp.
*INV:   лY л} &a3 ## ?
%mor:   vf neg sfp.
*INV:   дp кBд═ │█ &wo3.
%mor:   adj nn vi sfp.
*INV:   ┬I╕╤ │█ &a3 ## ?
%mor:   wh vi sfp.
*INV:   ┬I╕╤ дp кBд═ │█ &a3 ?
%mor:   wh adj nn vi sfp.
*INV:   ·я ?
%mor:   ex.
*INV:   ┬I╕╤ дp кBд═ │█ &a3 ## ?
%mor:   wh adj nn vi sfp.
*INV:   Bernard ##.
%mor:   nnpp.
*INV:   &m3.
%mor:   ex.
*INV:   &heit2 , ┐▀┐▀ &a3 ##.
%mor:   ex, nn sfp.
*INV:   йO н╙ лз &lei4 &ga3 ?
%mor:   det cl wh sfp sfp.
*CHI:   xxx.
*CHI:   ╛ў╛ў.
%mor:   nn.
*INV:   лY &wo3.
%mor:   vf sfp.
*INV:   ┐▀┐▀ ЭЎ ├фл╫ &a3 ## ?
%mor:   nn vf wh sfp.
*INV:   ┐▀┐▀ ЭЎ ├фл╫ &a3 ?
%mor:   nn vf wh sfp.
@Situation:    The child walks away.
*INV:   зA еh ├фл╫ &a3 ## ?
%mor:   nnpr dir wh sfp.
*INV:   зA еh ├фл╫ &a3 ?
%mor:   nnpr dir wh sfp.
*CHI:   xxx.
*INV:   №л ╔AЭ╧ &a3 ?
%mor:   vt wh sfp.
*CHI:   xxx.
*INV:   йO м[ лз &lei4 &ga3 ?
%mor:   det cl wh sfp sfp.
*CHI:   ╛ў╛ў.
%mor:   nn.
*INV:   ╛ў╛ў &a4 ?
%mor:   nn sfp.
*CHI:   xxx.
*CHI:   &ei1.
%mor:   ex.
*INV:   н° ╝├ ┤w &ge3 ##.
%mor:   neg vt nn sfp.
*INV:   &ji2 ###.
%mor:   ex.
*INV:   лз &lei4 &ga3 ?
%mor:   wh sfp sfp.
*CHI:   xxx.
*INV:   ╡█ ╔AЭ╧ &a3 ?
%mor:   vt wh sfp.
*CHI:   xxx.
*INV:   ┐╟┐╟.
%mor:   nn.
*INV:   н° ╡█ &la3.
%mor:   neg vt sfp.
*INV:   ж│ &la3.
%mor:   vf sfp.
*INV:   0 [=! laughs].
*INV:   н° ╡█ &la3.
%mor:   neg vt sfp.
*INV:   н° ╡█ &la3.
%mor:   neg vt sfp.
*INV:   н° ╡█ &la3.
%mor:   neg vt sfp.
*INV:   е╝ ░о &gu3.
%mor:   neg adj sfp.
*INV:   зA ┬\ ╡f ЭЎ Эї л╫ &la1 , жn н° жn ?
%mor:   nnpr vd prt prep det cl sfp, adj neg adj.
*INV:   ┬\ ╡f ЭЎ Эї л╫ е¤ &la1 , жn н° жn ?
%mor:   vd prt prep det cl advf sfp, adj neg adj.
*INV:   ЭЁ , зA жn е{ еJ.
%mor:   ex, nnpr advi adj nn.
*INV:   зA ┬\ &a1.
%mor:   nnpr vd sfp.
*CHI:   ┬\ &a3.
%mor:   vd sfp.
*INV:   лY &laak3.
%mor:   vf sfp.
*INV:   ┬\ ЭЎ Эї л╫.
%mor:   vd prep det cl.
*INV:   ┬\ ЭЎ ╣╣л╫ ##.
%mor:   vd prep nnloc.
*INV:   йO л╫ ##.
%mor:   det cl.
*INV:   С┴ &a1.
%mor:   dir sfp.
*INV:   С┴ &la1.
%mor:   dir sfp.
*INV:   &ei3 , йjйj └░ зA ┬\ &la1.
%mor:   ex, nn vt nnpr vd sfp.
*INV:   лY &laak3.
%mor:   vf sfp.
*INV:   ж│ ╔N н°╕╙ йjйj &a3 ?
%mor:   vf neg vt nn sfp.
*CHI:   н°-:╕╙.
%mor:   ex.
*INV:   0 [=! laughs].
*CHI:   йjйj.
%mor:   nn.
*INV:   зA йO н╙ лY л} &a3 ?
%mor:   nnpr det cl vf neg sfp.
*INV:   йO н╙.
%mor:   det cl.
*INV:   <йO н╙> [>].
%mor:   det cl.
*CHI:   <з┌> [<].
%mor:   nnpr.
*INV:   йO н╙ йjйj Эя.
%mor:   det cl nn sfp.
*INV:   йO н╙ е¤ лY зA # ╡q┐▓ &ga1 &ma3.
%mor:   det cl advf vf nnpr nnpp sfp sfp.
*INV:   №╢ жэ.
%mor:   vt asp.
*INV:   лY &laak3.
%mor:   vf sfp.
*INV:   з┌Т] ░окM жn н° жn &a3 ?
%mor:   nnpr vi adj neg adj sfp.
*INV:   <№╢ жэ &a3> [>].
%mor:   vt asp sfp.
*CHI:   <0 [=! nods his head]> [<].
*INV:   ЭЁ , з─ └Y &a4 ?
%mor:   ex, vt nn sfp.
*INV:   жn &la3.
%mor:   adj sfp.
*INV:   д@ дG &ei1 &ei1 &ei1 &ei1 &jaak3.
%mor:   q q ex ex ex ex ex.
*INV:   лu&jaak3 ЦяЦяЦяЦя.
%mor:   ex ex.
*INV:   лuЦя.
%mor:   ex.
*INV:   н╦ ┬m Эў &la3.
%mor:   vt adj asp sfp.
*INV:   н╦ ┬m Эў &la3 ##.
%mor:   vt adj asp sfp.
*INV:   ╡е ░} &ha2.
%mor:   vt cl sfp.
*INV:   ╡е ░} &wo3 , к╛ н° к╛ &a3 ?
%mor:   vt cl sfp, vt neg vt sfp.
*INV:   н° жn ┐х ╕и еh &wo3.
%mor:   neg adj vt dir dir sfp.
*INV:   з┌ №л ▒i п╚дy С┴ е¤ ##.
%mor:   nnpr vt cl nn dir advf.
@Situation:    The investigator takes a tissue paper and cleans the floor.
*INV:   &ji2 , ░╡ лз и╞ &a3 ## ?
%mor:   ex, vt wh nn sfp.
*INV:   &m2 ?
%mor:   ex.
*INV:   0 [=! laughs].
*INV:   ╢╠ ╜▐еJ &lei4 &ga3 ##.
%mor:   adj nn sfp sfp.
*INV:   жn &la1.
%mor:   adj sfp.
*INV:   ЭЁ , ╢╝ &laak3 ##.
%mor:   ex, vt sfp.
*INV:   ЭЁ , №╢ жэ.
%mor:   ex, vt asp.
*INV:   зA ит ░ж дт №╢ жэ е¤.
%mor:   nnpr q cl nn vt asp advf.
*CHI:   йjйj.
%mor:   nn.
*INV:   &m3 , жn &la1.
%mor:   ex, adj sfp.
*INV:   жn.
%mor:   adj.
*INV:   зA №╢ жэ е¤ &la1.
%mor:   nnpr vt asp advf sfp.
*INV:   ит ░ж дт №╢ жэ &a3.
%mor:   q cl nn vt asp sfp.
*INV:   ит ░ж дт ##.
%mor:   q cl nn.
*INV:   лY &laak3.
%mor:   vf sfp.
*INV:   ░окM.
%mor:   ex.
@Situation:    The investigator and the child drink a toast to each other.
*INV:   &a1 , ╢╝ &lo3 ##.
%mor:   ex, vt sfp.
@Situation:    The child and the investigator drink together.
*INV:   &m3 ##.
%mor:   ex.
%exp:   The investigator finishes drinking.
*INV:   жn &la1.
%mor:   adj sfp.
%exp:   The child finishes drinking.
*INV:   з┌Т] дS ╣L С┴ ┌╗ Э╧ &laak3.
%mor:   nnpr advf dir dir vt nn sfp.
*CHI:   &eu3.
%mor:   ex.
*CHI:   &eu3.
%mor:   ex.
*CHI:   &eu3.
%mor:   ex.
*CHI:   &eu1.
%mor:   ex.
*CHI:   &eu1.
%mor:   ex.
*INV:   ░╡ ╔A &a3 ?
%mor:   vt wh sfp.
*CHI:   &eu1.
%mor:   ex.
*CHI:   &eu1.
%mor:   ex.
*CHI:   &eu1.
%mor:   ex.
*CHI:   &eu1.
%mor:   ex.
*CHI:   &eu1.
%mor:   ex.
*INV:   зA └Yе¤ л} ┌╗ <йO> [>] е╗ о╤ &ge2.
%mor:   nnpr advs neg vt det cl nn sfp.
*CHI:   <&eu1> [<] ##.
%mor:   ex.
*INV:   ж│ ╔AЭ╧ ┌╗ &a3 ?
%mor:   vf wh vt sfp.
*CHI:   йjйj &a3.
%mor:   nn sfp.
*INV:   йjйj &a4 ?
%mor:   nn sfp.
*INV:   лY л} з┌ &lei4 &ga3 ?
%mor:   vf neg nnpr sfp sfp.
*CHI:   0 [=! shakes his head].
*INV:   н° лY &a4 ## ?
%mor:   neg vf sfp.
*CHI:   ╢¤╢¤ !
%mor:   nn.
*CHI:   ╢¤╢¤ !
%mor:   nn.
*CHI:   ╢¤╢¤ ## !
%mor:   nn.
*CHI:   ╢¤╢¤ !
%mor:   nn.
*MOT:   Эї н╙ <н° к▒ &ga3> [>].
%mor:   det cl neg vt sfp.
*CHI:   <╢¤╢¤> [<].
%mor:   nn.
*MOT:   йO Э° м~ ╕J &ga3 ?
%mor:   det cl vt nn sfp.
*MOT:   н° ▒o к▒ &ga3 ##.
%mor:   neg ctc vt sfp.
*INV:   &ji2 , з╓ Э° ╣L С┴ ┌╗ оI е╗ о╤о╤ &la1.
%mor:   ex, adj com dir dir vt prt cl nn sfp.
*INV:   Bernard ##.
%mor:   nnpp.
*INV:   &u2.
%mor:   ex.
*MOT:   ┼е йjйj ╕▄ &a1 , Bernard.
%mor:   vt nn vt sfp, nnpp.
*INV:   &eui2 , зA №л ╔AЭ╧ &a3 ?
%mor:   ex, nnpr vt wh sfp.
*INV:   н° жn №л ╢¤л} Э° ▒a▒a &wo3.
%mor:   neg adj vt nn cl nn sfp.
*INV:   н° ▒o &gu3 &bo3.
%mor:   neg ctc sfp sfp.
*INV:   н° жn &a3 ##.
%mor:   neg adj sfp.
*INV:   н° жn &a3.
%mor:   neg adj sfp.
*INV:   ╢¤╢¤ С┴ &la3.
%mor:   nn dir sfp.
*INV:   н° №л &ga3.
%mor:   neg vt sfp.
*INV:   з┌Т] ┌╗ о╤о╤.
%mor:   nnpr vt nn.
*INV:   з┌Т] ├M ░и  +/.
%mor:   nnpr vt nn.
*CHI:   &ai1.
%mor:   ex.
*INV:   ├M ░и░и &a1.
%mor:   vt nn sfp.
*INV:   з┌Т] ├M ░и░и.
%mor:   nnpr vt nn.
*INV:   зA ├M ░и░и &a1.
%mor:   nnpr vt nn sfp.
*INV:   н° жn №л йO н╙.
%mor:   neg adj vt det cl.
*MOT:   Bernard , ├M ░иеJ &a1 жn н° жn &a3 ?
%mor:   nnpp, vt nn sfp adj neg adj sfp.
*MOT:   ├M ░иеJ &a1.
%mor:   vt nn sfp.
%exp:   The child's mother sings out the words.
*MOT:   xxx ит └Y ╖n.
%mor:   q cl vt.
%exp:   The child's mother sings out the words.
*INV:   0 [=! laughs].
*INV:   лuнЄ.
%mor:   ex.
%exp:   The child fell onto the floor while riding the horse.
*INV:   ж│ ╔N и╞ &a3 ?
%mor:   vf neg nn sfp.
*INV:   <╡h н° ╡h &a3> [>] ?
%mor:   adj neg adj sfp.
*MOT:   <xxx> [<].
*INV:   ╡h н° ╡h &a3 ?
%mor:   adj neg adj sfp.
*CHI:   ╡h.
%mor:   adj.
*INV:   ╡h &a4 ## ?
%mor:   adj sfp.
*INV:   &jy2.
%mor:   ex.
*INV:   <&gi3 &guk3, &gi3 &guk3, &gi3 &guk3, &gi3 &guk3> [/] &gi3 &guk3.
%mor:   ex ex ex ex ex ex ex ex ex ex.
*INV:   ╝M.
%mor:   ex.
*INV:   &a1:.
%mor:   ex.
*INV:   д@ дG дT.
%mor:   q q q.
*INV:   ├M з╣ е╝ &a3 ## ?
%mor:   vt vi neg sfp.
*INV:   ├M з╣ е╝ &a3 ?
%mor:   vt vi neg sfp.
*CHI:   д@ дG.
%mor:   q q.
*INV:   &m2 ?
%mor:   ex.
*CHI:   дT.
%mor:   q.
*CHI:   xxx.
*CHI:   &u3 ░р░р !
%mor:   ex nn.
*INV:   н° лY ░р░р &lei4 &ga3.
%mor:   neg vf nn sfp sfp.
*CHI:   ░р░р.
%mor:   nn.
*INV:   кпкп &lei4 &ga3.
%mor:   nn sfp sfp.
*CHI:   ░р░р.
%mor:   nn.
*INV:   0 [=! laughs].
*INV:   кпкп &lei4 &ga3 ##.
%mor:   nn sfp sfp.
*CHI:   кпкп xxx.
%mor:   nn.
*INV:   лY &laak3.
%mor:   vf sfp.
*CHI:   кпкп.
%mor:   nn.
*INV:   ┐▀┐▀ ЭЎ ├фл╫ &a3 ## ?
%mor:   nn vf wh sfp.
*CHI:   <┐▀┐▀> [=! points at the cat].
%mor:   nn.
*INV:   лY &wo3.
%mor:   vf sfp.
*INV:   еЄ ж│ ╔N &a3 ?
%mor:   advf vf neg sfp.
*CHI:   0 [=! points to the other cats].
*INV:   лY &wo3.
%mor:   vf sfp.
*CHI:   0 [=! laughs].
*CHI:   лY &no4.
%mor:   vf sfp.
*INV:   ио дW░к ж│ ╔AЭ╧ &a3 зA ┌╗ ·я.
%mor:   nn nnloc vf wh sfp nnpr vt prt.
*INV:   м[ иоио дW░к ж│ ╔AЭ╧ &a3 зA ┌╗ ·я.
%mor:   cl nn nnloc vf wh sfp nnpr vt prt.
*INV:   иоио дW░к ж│ ╔AЭ╧ &a3 ## ?
%mor:   nn nnloc vf wh sfp.
*INV:   &m2 ## ?
%mor:   ex.
*INV:   лu│щ.
%mor:   ex.
*INV:   <м[> [>] +...
%mor:   cl.
*CHI:   <xxx> [<].
*INV:   зA ЭЎ л╫ ░╡ ╔AЭ╧ &a3 ?
%mor:   nnpr prep cl vt wh sfp.
*INV:   зA  +/.
%mor:   nnpr.
*CHI:   ╖f иоио.
%mor:   vt nn.
*INV:   ╖f иоио &a4 ?
%mor:   vt nn sfp.
*CHI:   ╖f ##.
%mor:   vt.
*CHI:   ╖f иоио ##.
%mor:   vt nn.
*INV:   Эї м[ ╦▌ ▓╙ м[ н° ╖f ▒o &ga3.
%mor:   det cl advi adj cl neg vt ctc sfp.
*CHI:   ╖f иоио.
%mor:   vt nn.
*CHI:   ╖f иоио.
%mor:   vt nn.
*INV:   н° ▒o &ga3.
%mor:   neg ctc sfp.
*CHI:   ╖f иоио.
%mor:   vt nn.
*CHI:   ╖f иоио.
%mor:   vt nn.
*INV:   ╖f ├ф м[ иоио &a3 ?
%mor:   vt wh cl nn sfp.
*CHI:   иоио.
%mor:   nn.
*INV:   ├ф м[ &a3 ?
%mor:   wh cl sfp.
*CHI:   ╖f Эї м[.
%mor:   vt det cl.
*INV:   йO м[ &a4 ## ?
%mor:   det cl sfp.
*INV:   ├ф м[ &a3 ?
%mor:   wh cl sfp.
*CHI:   ╖f йO м[.
%mor:   vt det cl.
*INV:   йO м[ &a4 ?
%mor:   det cl sfp.
*INV:   &m3 ##.
%mor:   ex.
*INV:   йjйj еi н° еiеH зд йO м[ иоио &a3 ?
%mor:   nn aux neg aux vt det cl nn sfp.
*INV:   ▒o н° ▒o &a3 ## ?
%mor:   ctc neg ctc sfp.
*CHI:   ▒o.
%mor:   ctc.
*INV:   ▒o &a4 ?
%mor:   ctc sfp.
*INV:   йjйj зд &lu3 &wo3.
%mor:   nn vi sfp sfp.
@Situation:    The investigator rides on the child's car.
*INV:   <&gik3 &guk3, &gik3 &guk3, &gik3 &guk3, &gik3 &guk3> [/] &gik3 &guk3.
%mor:   ex ex ex ex ex ex ex ex ex ex.
*INV:   0 [=! laughs].
*CHI:   0 [=! laughs].
*INV:   0 [=! laughs].
*INV:   жn н° жn &a3 ## ?
%mor:   adj neg adj sfp.
*INV:   Bernard зA дS ЭЎ л╫ ░╡ ╔AЭ╧ &le1 ?
%mor:   nnpp nnpr advf prep cl vt wh sfp.
*CHI:   xxx.
*INV:   <&gik3 &guk3, &gik3 &guk3, &gik3 &guk3, &gik3 &guk3> [/] &gik3 &guk3.
%mor:   ex ex, ex ex, ex ex, ex ex ex ex.
%exp:   The investigator makes the sound of the running horse while the child rides on the horse.
*INV:   Э╟ н° Э╟ &a3 ?
%mor:   adj neg adj sfp.
*CHI:   Э╟.
%mor:   adj.
*INV:   Э╟ &a4 ?
%mor:   adj sfp.
*INV:   зд ·я е¤ &la1.
%mor:   vi prt advf sfp.
*INV:   &gik3 &guk3.
%mor:   ex ex.
*INV:   &gik3 &guk3 ##.
%mor:   ex ex.
*INV:   &ei3│щ.
%mor:   ex.
*INV:   0 [=! laughs].
*INV:   ▒o н° ▒o &a3 ?
%mor:   ctc neg ctc sfp.
*CHI:   ▒o.
%mor:   ctc.
*CHI:   <▒o> [>].
%mor:   ctc.
*INV:   <▒o> [<] &a4 ?
%mor:   ctc sfp.
*CHI:   <▒o> [>].
%mor:   ctc.
*INV:   <▒o &a6> [<] зд зC е¤.
%mor:   ctc sfp vi dir advf.
*CHI:   ▒o.
%mor:   ctc.
*INV:   лY &laak3.
%mor:   vf sfp.
*CHI:   ▒o &ga3.
%mor:   ctc sfp.
*INV:   ▒o &ga4 ## ?
%mor:   ctc sfp.
*CHI:   ▒o &ga3.
%mor:   ctc sfp.
*INV:   &m3.
%mor:   ex.
*CHI:   ▒o.
%mor:   ctc.
*INV:   <┌╗ ·я> [>] еЄ ж│ ╔AЭ╧ е¤.
%mor:   vt prt advf vf wh advf.
*CHI:   <▒o &ga3> [<].
%mor:   ctc sfp.
*INV:   ╝M , ж│ лз н╣ &ga3 ## ?
%mor:   ex, vf wh vt sfp.
*CHI:   │J┐|┐|.
%mor:   nn.
*INV:   │J┐|┐| &a4 ?
%mor:   nn sfp.
*INV:   йO Э° лз &lei4 &ga3 ?
%mor:   det cl wh sfp sfp.
*CHI:   едед.
%mor:   nn.
*INV:   едед &a4 ?
%mor:   nn sfp.
*INV:   ╛эе─ &lei4 &ga3.
%mor:   nn sfp sfp.
*CHI:   ╛эе─ <&lei4> [>].
%mor:   nn sfp.
*INV:   <зA> [<] ╖Q ░╡ ╔AЭ╧ &a3 ?
%mor:   nnpr vt vt wh sfp.
*INV:   ╢^ ж║ж║ &la3.
%mor:   verg verg sfp.
*INV:   лuЦя.
%mor:   ex.
*CHI:   ├M ░и░и.
%mor:   vt nn.
*INV:   <├M ░и░и> [=! laughs].
%mor:   vt nn.
*INV:   н° лY ╦▌╝╦ ├M &ga3.
%mor:   neg vf advs vt sfp.
*CHI:   ├M.
%mor:   vt.
*INV:   &a1 ##.
%mor:   ex.
*INV:   лз &lei4 &ga3 ## ?
%mor:   wh sfp sfp.
*CHI:   ╖рдl &a3.
%mor:   nn sfp.
*INV:   лY &wo3.
%mor:   vf sfp.
*INV:   ╖рдl &wo3.
%mor:   nn sfp.
*CHI:   L.
%mor:   nn.
*INV:   лY &laak3.
%mor:   vf sfp.
*INV:   L.
%mor:   nn.
*CHI:   ╖рдl &a3.
%mor:   nn sfp.
*INV:   ╖рдl ЭЎ л╫ ░╡ ╔AЭ╧ &a3 ?
%mor:   nn prep cl vt wh sfp.
*CHI:   ─▒ ─▒ &a4.
%mor:   nn nn sfp.
*INV:   П╘ ─▒ &wo3 , лY л} &a3 ?
%mor:   vi nn sfp, vf neg sfp.
*INV:   П╘ ─▒ &wo3.
%mor:   vi nn sfp.
*INV:   лx ?
%mor:   ex.
*INV:   лз &lei4 &ga3 ##.
%mor:   wh sfp sfp.
*INV:   ж╤╣л.
%mor:   nn.
*INV:   зA дS ╛╟ ╖рдl П╘ ─▒ &a4 ?
%mor:   nnpr advf vt nn vi nn sfp.
*INV:   &ha2 ?
%mor:   ex.
*INV:   ├ф н╙ П╘ ║Є ─▒ &a3 ## ?
%mor:   wh cl vi asp nn sfp.
*CHI:   йjйj.
%mor:   nn.
*INV:   йjйj П╘ ─▒ - ?
%mor:   nn vi nn.
*INV:   йjйj ╔N П╘ ─▒ &a3.
%mor:   nn neg vi nn sfp.
*INV:   Bernard П╘ ─▒ &a3.
%mor:   nnpp vi nn sfp.
*INV:   ╝M , Bernard зA ┌╗ ·я н╙ ╗є╗є.
%mor:   ex, nnpp nnpr vt prt cl nn.
*INV:   &eui1.
%mor:   ex.
*INV:   0 [=! laughs].
*INV:   ╗є╗є &a3 ##.
%mor:   nn sfp.
*INV:   0 [=! laughs].
*INV:   &eu2 ##.
%mor:   ex.
*INV:   Bernard н╙ ╗є╗є &le1 ## ?
%mor:   nnpp cl nn sfp.
@Situation:    The child looks through the picture book, ignoring the investigator.
*CHI:   &ha1 ##.
%mor:   ex.
*INV:   0 [=! laughs] ##.
*INV:   &eui1 , ┌╗ ·я е¤ ##.
%mor:   ex, vt prt advf.
*CHI:   ╛эе─ ##.
%mor:   nn.
*INV:   ╛э &lei4 &ga3 ##.
%mor:   nn sfp sfp.
*CHI:   xxx.
*CHI:   xxx.
*CHI:   дїио &a3.
%mor:   nn sfp.
*INV:   дїио &a3.
%mor:   nn sfp.
*INV:   зA н╙ дїио ╡з│U &le1 ## ?
%mor:   nnpr cl nn nn sfp.
@Situation:    The child looks for the picture of the train.
*CHI:   дїио &a3 !
%mor:   nn sfp.
*INV:   <лY &wo3> [>].
%mor:   vf sfp.
*CHI:   <дїио> [<].
%mor:   nn.
*INV:   л№ жэ дїио &wo3.
%mor:   vt asp nn sfp.
*CHI:   иоио.
%mor:   nn.
*INV:   иоио - ?
%mor:   nn.
*INV:   лY &laak3.
%mor:   vf sfp.
*INV:   зA н╙ дїио ╡з│U &le1 ?
%mor:   nnpr cl nn nn sfp.
*INV:   &ging4 &gung4 &ging4 &gung4 ЭЎ ├фл╫ &a3 ?
%mor:   ex ex ex ex vf wh sfp.
*CHI:   йO л╫ &a3 ##.
%mor:   det cl sfp.
*CHI:   йO н╙.
%mor:   det cl.
%exp:   The child gives the investigator the horse.
*INV:   йO н╙ &a4 ?
%mor:   det cl sfp.
*INV:   йO н╙ ░и░и &lei4 &gu3 &wo3.
%mor:   det cl nn sfp sfp sfp.
*INV:   зA н╙ &ging4 &gung4 ╡з│U еh Эў ├ф &a3 ?
%mor:   nnpr cl ex ex nn dir asp wh sfp.
*INV:   &ging4 &gung4 &ging4 &gung4 ╡з│U н° иг Эў &ge2 ?
%mor:   ex ex ex ex nn neg verg asp sfp.
*INV:   &ging4 &gung4, &ging4 &gung4.
%mor:   ex ex ex ex.
*INV:   &gik3 &guk3 , &gik3 &guk3 , &gik3 &guk3 , &gik3 &guk3.
%mor:   ex ex, ex ex, ex ex, ex ex.
*INV:   жn н° жn к▒ &a3 ├M ░иеJ ?
%mor:   adj neg adj vt sfp vt nn.
*INV:   &gik3 &guk3, &gik3 &guk3, &gik3 &guk3, &gik3 &guk3, &gik3 &guk3.
%mor:   ex ex, ex ex, ex ex, ex ex, ex ex.
*INV:   ╝M жn жn к▒ &wo3 ░иеJ.
%mor:   ex advi advi vt sfp nn.
*INV:   пu лY жn к▒ &laak3.
%mor:   advi vf advi vt sfp.
*INV:   &gik3 &guk3 , &gik3 &gik3 , &gik3 &guk3.
%mor:   ex ex ex ex ex ex.
*INV:   &gik3 &guk3 , &gik3 &guk3 , &u1:.
%mor:   ex ex, ex ex, ex.
*INV:   лx ?
%mor:   ex.
*CHI:   &o1:.
%mor:   ex.
*INV:   &u1:.
%mor:   ex.
*INV:   з┌Т] ┌╗ ·я еЄ ж│ лз ┌╗ йO л╫ ##.
%mor:   nnpr vt prt advf vf wh vt det cl.
*INV:   ╝M , йO н╙ ├ф н╙ &lei4 &ga3 ## ?
%mor:   ex, det cl wh cl sfp sfp.
*INV:   Bernard , йO н╙ ├ф н╙ &lei4 &ga3 ## ?
%mor:   nnpp, det cl wh cl sfp sfp.
*CHI:   кики.
%mor:   nn.
*INV:   лY &wo3.
%mor:   vf sfp.
*INV:   йO н╙ &le1 ## ?
%mor:   det cl sfp.
*INV:   йO н╙ &le1 ?
%mor:   det cl sfp.
*CHI:   &jit1.
%mor:   ex.
*CHI:   ╢¤╢¤.
%mor:   nn.
*INV:   лY &wo3.
%mor:   vf sfp.
*INV:   ╝M , дp кBд═ ЭЎ л╫ ░╡ ╔AЭ╧ &a3 ?
%mor:   ex, adj nn prep cl vt wh sfp.
*CHI:   &jit1.
%mor:   ex.
*INV:   ┌╗ ·я ##.
%mor:   vt prt.
*CHI:   &dzi1 &dzi1 &a3.
%mor:   ex ex sfp.
*INV:   ·я ## ?
%mor:   ex.
*CHI:   <&dzit1> [>].
%mor:   ex.
*INV:   <иR ▓D> [<] +...
%mor:   vi nn.
*INV:   иR ▓D &a3 н╙ дp кBд═ ##.
%mor:   vi nn sfp cl adj nn.
*INV:   лY л} &a3 ## ?
%mor:   vf neg sfp.
*INV:   &eui1 │щ│щнЄнЄнЄнЄнЄ.
%mor:   ex ex.
*INV:   0 [=! laughs].
*INV:   лuЦя.
%mor:   ex.
*INV:   зA е┤ дp кBд═ &a4 ## ?
%mor:   nnpr vt adj nn sfp.
*INV:   ·я ?
%mor:   ex.
*INV:   ├ф н╙ е┤ дp кBд═ &a3 ## ?
%mor:   wh cl vt adj nn sfp.
*INV:   н° жn е┤ дp кBд═ &a3.
%mor:   neg adj vt adj nn sfp.
*INV:   ╡h╡h &ga3.
%mor:   adj sfp.
*INV:   лu│щ.
%mor:   ex.
*INV:   н° жn &a3.
%mor:   neg adj sfp.
*CHI:   &ei1 !
%mor:   ex.
*INV:   н° жn &a3 ##.
%mor:   neg adj sfp.
*INV:   зA №╢ жэ ╔AЭ╧ &a3 ?
%mor:   nnpr vt asp wh sfp.
*CHI:   ░и░и.
%mor:   nn.
*INV:   зA №╢ жэ ░и░и ├фл╫ &a3 ## ?
%mor:   nnpr vt asp nn wh sfp.
*INV:   зA н° жn е┤ ╣q╡°╛ў &a3.
%mor:   nnpr neg adj vt nn sfp.
*INV:   е┤ ─ъ ╔N ▒o ┌╗ &ga3 , к╛ н° к╛ &a3 ?
%mor:   vt verg neg ctc vt sfp, vt neg vt sfp.
*INV:   &ji3Ця.
%mor:   ex.
*CHI:   0 [=! laughs].
*INV:   &eu5 , &dzat6 &dzat6 &dzat6 &dzat6.
%mor:   ex, ex ex ex ex.
*CHI:   0 [=! laughs].
*INV:   &beu6 &beu6 &beu6 &beu6.
%mor:   ex ex ex ex.
*INV:   0 [=! laughs] ###.
*CHI:   ├M ░и░и.
%mor:   vt nn.
*INV:   ├M ░и░и ##.
%mor:   vt nn.
*INV:   зA зj │теz &a1.
%mor:   nnpr vt nn sfp.
*INV:   зA кK │теz &le1 ?
%mor:   nnpr cl nn sfp.
*INV:   0 [=! whistles].
*CHI:   0 [=! laughs] ##.
*INV:   зA №л ╕и +...
%mor:   nnpr vt nn.
*INV:   №л н╙ ╕и  +/.
%mor:   vt cl nn.
*CHI:   ░и░и.
%mor:   nn.
*INV:   лY &wo3.
%mor:   vf sfp.
*INV:   ж│ ┤X жh ░ж ░и░и &a3 ## ?
%mor:   vf wh adj cl nn sfp.
*INV:   зA ╝╞ &a1.
%mor:   nnpr vt sfp.
*CHI:   д@ дG дT е| дG # дT # дT е| е|.
%mor:   q q q q q q q q q.
*CHI:   0 [=! laughs].
*INV:   &m3.
%mor:   ex.
*INV:   д@ # дG дT.
%mor:   q q q.
*INV:   ж│ дT ░ж ░и░и &wo3.
%mor:   vf q cl nn sfp.
*CHI:   ░и░и.
%mor:   nn.
*INV:   лY &wo3.
%mor:   vf sfp.
*CHI:   &dai6.
%mor:   ex.
*CHI:   ░и░и.
%mor:   nn.
*INV:   лY &wo3.
%mor:   vf sfp.
*CHI:   xxx.
*INV:   еh ├фл╫ &a3.
%mor:   dir wh sfp.
*CHI:   еh ╡є╡є.
%mor:   dir nnloc.
*INV:   ·я ?
%mor:   ex.
*CHI:   зд ио !
%mor:   vt nn.
*CHI:   зд ио &a3 !
%mor:   vt nn sfp.
*INV:   лз ╕▄ ?
%mor:   wh sfp.
*CHI:   зд ио &a3 !
%mor:   vt nn sfp.
*INV:   дїио &a4 ## ?
%mor:   nn sfp.
*INV:   &m5.
%mor:   ex.
*INV:   ╩\ ╕▄ нn зд йO м[ ио.
%mor:   nnpr vt vt vt det cl nn.
*INV:   жn п║ &a3.
%mor:   advi vi sfp.
*CHI:   <зд ио> [>].
%mor:   vt nn.
*INV:   <0 [=! laughs]> [<].
*INV:   йO м[ ио ╦▌ ▓╙ ┬I зд &a3 ╢╠╜▐ ## ?
%mor:   det cl nn advi adj wh vt sfp nn.
*INV:   йO м[ ио зд н° зд ▒o &ga3 ?
%mor:   det cl nn vt neg vt ctc sfp.
*CHI:   xxx.
*MOT:   зA ╖f ио еh ├фл╫ &a3 ?
%mor:   nnpr vt nn dir wh sfp.
*CHI:   еh ╡є╡є &a1.
%mor:   dir nnloc sfp.
*MOT:   еh ╡є╡є &a4 ?
%mor:   dir nnloc sfp.
*MOT:   еh ╡є╡є ░╡ лз &a3 ## ?
%mor:   dir nnloc vt wh sfp.
*MOT:   ╡є╡є ж│ лз к▒ &a3 ?
%mor:   nnloc vf wh vt sfp.
*CHI:   <&o1> [>].
%mor:   ex.
*MOT:   <&m2> [<] ?
%mor:   ex.
*CHI:   едед &a3.
%mor:   nn sfp.
*INV:   &m3.
%mor:   ex.
*MOT:   о@.
%mor:   ex.
*MOT:   н°╕╙ ╢¤╢¤ н┌ едед &a1 ##.
%mor:   vt nn vd nn sfp.
*MOT:   н°╕╙.
%mor:   ex.
*INV:   0 [=! laughs].
%exp:   The child grasps the cup of milk and drinks it.
*INV:   └Yе¤ н╦ ┬m Эў д╓д╓ й┘ Эў &la3.
%mor:   advs vt adj asp adj vt asp sfp.
*MOT:   о@.
%mor:   ex.
*INV:   №л ▒i п╚дy.
%mor:   vt cl nn.
*INV:   лx , ╔N Эў &ge2 ?
%mor:   ex, neg asp sfp.
*MOT:   ЭЎ # ЭЎ ЭЎ л╫ &la3 , &haak6.
%mor:   vf vf vf cl sfp, ex.
*MOT:   н°╕╙ о═.
%mor:   ex prt.
*MOT:   │▐ , зA н° ╔N н°╕╙ и╚╢¤ &ga4 ## ?
%mor:   ex, nnpr neg neg vt nnpp sfp.
*MOT:   зA ┐№ н° ┐№  +/.
%mor:   nnpr vt neg vt.
*CHI:   0 [=! coughs].
*MOT:   &ei3 , С┴.
%mor:   ex, dir.
*MOT:   зA ┐№ н° ┐№ Alice йjйj &a3 ?
%mor:   nnpr vt neg vt nnpp nn sfp.
*CHI:   0 [=! nods his head].
*MOT:   н° лY ▓b лY ┬I └Y &gu3 &wo3.
%mor:   neg vf advf vf vt nn sfp sfp.
*MOT:   и╚╢¤ ▒╨ зA ┬I &ga3 нn ?
%mor:   nnpp vt nnpr wh sfp vt.
*CHI:   0 [=! shakes his head].
*INV:   ╩\ └╛ └Y &a3.
%mor:   nnpr vt nn sfp.
*INV:   0 [=! laughs].
*MOT:   зA ╕▄ ┐№ ╦▌ е¤ ▒o &ga1 &ma3.
%mor:   nnpr vt vt advs advf ctc sfp sfp.
*INV:   0 [=! laughs].
*CHI:   ┐№ -: !
%mor:   vt.
*INV:   ╝M.
%mor:   ex.
*INV:   ┐№ ├ф н╙ &a3 ?
%mor:   vt wh cl sfp.
*INV:   ┐№ Bernard &a4 ## ?
%mor:   vt nnpp sfp.
*INV:   &m2 ?
%mor:   ex.
*CHI:   xxx.
*INV:   ▒° └V┴х &le1 ?
%mor:   cl nn sfp.
*INV:   ▒° └V┴х н° иг Эў &ge2 ## ?
%mor:   cl nn neg verg asp sfp.
*CHI:   0 [=! drinks and coughs].
*CHI:   &bo3.
%mor:   ex.
*CHI:   0 [=! coughs] ##.
*CHI:   ▌й▌й.
%mor:   vt.
*MOT:   ░ў н° ░ў е· &a3 ?
%mor:   vt neg vt adj sfp.
*INV:   ░ў &la3.
%mor:   vt sfp.
*CHI:   ЭЎ л╫ &a3.
%mor:   vf cl sfp.
*MOT:   зA └HлK &a1.
%mor:   nnpr advs sfp.
*INV:   о@ , ЭЎ л╫ &a4 ?
%mor:   ex, vf cl sfp.
*INV:   ╝M , └V┴х.
%mor:   ex, nn.
*CHI:   xxx.
*CHI:   ▌й▌й ##.
%mor:   vt.
*CHI:   ▌й▌й.
%mor:   vt.
*INV:   зA мф оI йO н╙ е¤ ▒o &ga1 &ma3.
%mor:   nnpr vt prt det cl advf ctc sfp sfp.
*INV:   ▓╙ ▒o║в &la3.
%mor:   adj advf sfp.
*INV:   мф йO н╙ &la1.
%mor:   vt det cl sfp.
*INV:   мф йO н╙ ##.
%mor:   vt det cl.
*CHI:   &da2: ##.
%mor:   ex.
*CHI:   мф йO н╙.
%mor:   vt det cl.
*INV:   мф ╕и йO н╙.
%mor:   vt dir det cl.
*CHI:   н° ▒o &a3.
%mor:   neg ctc sfp.
*CHI:   &a3.
%mor:   ex.
*INV:   ├╤ н° ├╤ &a3 ?
%mor:   vt neg vt sfp.
*CHI:   ├╤ &a3.
%mor:   vt sfp.
*INV:   ├╤ &a4 ## ?
%mor:   vt sfp.
@Situation:    The child continues joining the blocks.
*INV:   лu│щ│щ.
%mor:   ex.
*INV:   мф оI йO н╙ &la1 ##.
%mor:   vt prt det cl sfp.
@Situation:    Side B of the tape.
*INV:   ┬I╝╦ мф &a3 ?
%mor:   wh vt sfp.
*CHI:   мфмф.
%mor:   vt.
*INV:   ·я ## ?
%mor:   ex.
*CHI:   xxx.
*INV:   ┬I╝╦ мф &a3 ?
%mor:   wh vt sfp.
*CHI:   мфмф.
%mor:   vt.
*CHI:   &a3.
%mor:   ex.
*INV:   &a3 , н┌ йjйj └╣ &a1 ##.
%mor:   ex, prep nn vt sfp.
*CHI:   ─ъ Эў &a3.
%mor:   verg asp sfp.
*INV:   ─ъ Эў &a4 ?
%mor:   verg asp sfp.
*INV:   зA <╛у ╡f ╩\ е¤> [>].
%mor:   nnpr vt prt nnpr advf.
*CHI:   <─ъ Эў &a3> [<].
%mor:   verg asp sfp.
*INV:   зA ╛у ╡f ╩\ е¤ &a1.
%mor:   nnpr vt prt nnpr advf sfp.
*CHI:   ─ъ Эў &a3.
%mor:   verg asp sfp.
*CHI:   ─ъ Эў &a3 ##.
%mor:   verg asp sfp.
@Situation:    The child makes the necklace and gives it to the investigator.
*INV:   жnЭ╧.
%mor:   ex.
*INV:   жh┴┬ Bernard.
%mor:   vt nnpp.
*INV:   ш░ н° ш░ &a3 ## ?
%mor:   adj neg adj sfp.
*INV:   ш░ н° ш░ &a3 ?
%mor:   adj neg adj sfp.
*CHI:   <0 [=! nods his head]> [>].
*INV:   <ш░> [<].
%mor:   adj.
*INV:   з─ └Y &a4 ?
%mor:   vt nn sfp.
*INV:   лu│щ│щ│щ│щ.
%mor:   ex.
*INV:   йjйj н┌ зA └╣ &la1.
%mor:   nn prep nnpr vt sfp.
*INV:   &eui2.
%mor:   ex.
*INV:   ╖╙ ·я.
%mor:   vt prt.
*INV:   лu│щ│щ.
%mor:   ex.
%exp:   The child breaks the necklace.
*INV:   н° жn ╦▌ дj дO &wo3.
%mor:   neg adj advi adj nn sfp.
*INV:   з┌ └░ зA мф ╡f жn ╩\ е¤.
%mor:   nnpr vt nnpr vt prt adj nnpr advf.
*INV:   &eui3.
%mor:   ex.
*INV:   0 [=! laughs] ##.
*CHI:   0 [=! laughs] ##.
*INV:   з┌ └░ зA ▒a &a1.
%mor:   nnpr vt nnpr vt sfp.
*INV:   лY &laak3.
%mor:   vf sfp.
*INV:   ╖╙ ·я н╙ ├ш ш░ н° ш░ е¤ ##.
%mor:   vt prt cl nn adj neg adj advf.
*INV:   ш░ н° ш░ &a3 ?
%mor:   adj neg adj sfp.
*CHI:   ш░.
%mor:   adj.
*INV:   ╝M.
%mor:   ex.
*CHI:   <ш░> [>].
%mor:   adj.
*INV:   <├ф н╙> [<] ш░ &a3 ?
%mor:   wh cl adj sfp.
*CHI:   ╡q┐▓ #.
%mor:   nnpp.
*INV:   0 [=! laughs].
*CHI:   ш░.
%mor:   adj.
*INV:   <╡q┐▓ ш░ &a4> [=! laughs] ?
%mor:   nnpp adj sfp.
*INV:   0 [=! laughs loudly].
*INV:   йjйj ш░ н° ш░ &a3 ## ?
%mor:   nn adj neg adj sfp.
*INV:   зA └░ йjйj └╣ &a1.
%mor:   nnpr vt nn vt sfp.
*INV:   н° жn ▌й &la1.
%mor:   neg adj vt sfp.
*INV:   &o3 , ─ъ Эў &lu3.
%mor:   ex, verg asp sfp.
*INV:   н° ш░ &lu3 ##.
%mor:   neg adj sfp.
*INV:   лY &laak3.
%mor:   vf sfp.
*INV:   мф ╡f ╩\ &la1 ##.
%mor:   vt prt nnpr sfp.
*INV:   &a1 ##.
%mor:   ex.
*INV:   лu&jaak3.
%mor:   ex.
*INV:   жnЭ╧.
%mor:   ex.
*INV:   лu│щ│щ.
%mor:   ex.
*INV:   0 [=! laughs] ##.
*INV:   ▒o &la3 ##.
%mor:   ctc sfp.
*INV:   йjйj └╣ &la1.
%mor:   nn vt sfp.
*INV:   ▒o &la3.
%mor:   ctc sfp.
*INV:   лuнЄ , ЮL Эў &ge2 ?
%mor:   ex, vt asp sfp.
*INV:   зA └░ йjйj └╣ &la1 ##.
%mor:   nnpr vt nn vt sfp.
*INV:   &je3:.
%mor:   ex.
*INV:   н° └░ йjйj └╣ &a4 ?
%mor:   neg vt nn vt sfp.
*INV:   лu│щ.
%mor:   ex.
*INV:   0 [=! laughs] ##.
*INV:   ЭЁ , жn &la1.
%mor:   ex, adj sfp.
*INV:   Bernard └╣ &la1 ╦▌ ##.
%mor:   nnpp vt sfp advs.
*INV:   лu│щ.
%mor:   ex.
*INV:   н° жn ЮL е¤ ▒o &gaak3.
%mor:   neg adj vt advf ctc sfp.
*INV:   зA йё дт &a1.
%mor:   nnpr vt nn sfp.
*INV:   зA йё дт.
%mor:   nnpr vt nn.
*INV:   зA йё дт.
%mor:   nnpr vt nn.
*INV:   лY &laak3.
%mor:   vf sfp.
*INV:   н° жn ЮL &a3.
%mor:   neg adj vt sfp.
*INV:   &ei1: ##.
%mor:   ex.
*INV:   лu│щ ##.
%mor:   ex.
*INV:   ЮL Эў &ge2 ## ?
%mor:   vt asp sfp.
@Situation:    The child pulls the ring apart.
*INV:   ▒o н° ▒o &a3 ?
%mor:   ctc neg ctc sfp.
*CHI:   ▒o !
%mor:   ctc.
*INV:   ▒o &a4 ?
%mor:   ctc sfp.
*INV:   ┬I╝╦ +...
%mor:   wh.
*INV:   зA н° жn ЮL е¤ ▒o &gaak3.
%mor:   nnpr neg adj vt advf ctc sfp.
*INV:   №л С┴ ##.
%mor:   vt sfp.
*INV:   зA н┌ н° н┌ йjйj &a3 ?
%mor:   nnpr vd neg vd nn sfp.
*CHI:   xxx.
*INV:   н┌ н° н┌ &a3 ?
%mor:   vd neg vd sfp.
*INV:   ╝M , жn ш░ &wo3 ##.
%mor:   ex, advi adj sfp.
*INV:   н┌ йjйj └╣ ▒o н° ▒o &a3 ?
%mor:   prep nn vt ctc neg ctc sfp.
*INV:   &u2.
%mor:   ex.
*INV:   0 [=! laughs] ##.
*INV:   ЭЁ ##.
%mor:   ex.
*INV:   н° Х┌.
%mor:   neg adj.
*INV:   н° Х┌ ##.
%mor:   neg adj.
@Situation:    The child tries to make the necklace by joining the blocks.
*INV:   Х┌ н° Х┌ &a3 ?
%mor:   adj neg adj sfp.
*CHI:   н° Х┌.
%mor:   neg adj.
*INV:   Х┌ &a3.
%mor:   adj sfp.
*CHI:   Х┌ &a3.
%mor:   adj sfp.
*INV:   лY &laak3 ##.
%mor:   vf sfp.
*CHI:   Х┌ &laak3 ##.
%mor:   adj sfp.
*INV:   &heit1 ##.
%mor:   ex.
*INV:   &it1.
%mor:   ex.
%exp:   The necklace breaks.
*INV:   0 [=! laughs].
*INV:   ╦▌ &ge2 ?
%mor:   advs sfp.
*INV:   ЭЁ , з┌ └░ зA &laak3.
%mor:   ex, nnpr vt nnpr sfp.
*INV:   ╦▌ &a6 н° ╖| ─ъ &lo1.
%mor:   advs sfp neg aux verg sfp.
*INV:   зA н° жn ╛у &a3.
%mor:   nnpr neg adj vt sfp.
*INV:   ЭЁ.
%mor:   ex.
*INV:   н° жn ╛у │U│U.
%mor:   neg adj vt nn.
%exp:   The child examines the investigator's bag.
*INV:   ╦▌ л} ▒o &lo1 , лY л} &a3 ?
%mor:   advs neg ctc sfp, vf neg sfp.
*CHI:   <&hai3> [>].
%mor:   ex.
*INV:   <╝M> [<].
%mor:   ex.
*INV:   ╦▌ ш░ &ga4 ?
%mor:   advi adj sfp.
*INV:   &eui3нЄ.
%mor:   ex.
*INV:   дS ─ъ Эў &lok3 ##.
%mor:   advf verg asp sfp.
*INV:   з┌Т] н° ╖R йO н╙ &la1.
%mor:   nnpr neg vt det cl sfp.
*INV:   йO н╙ жи дщ │г ─ъ &ge2.
%mor:   det cl q cl advf verg sfp.
*INV:   ЭЁ ##.
%mor:   ex.
*INV:   ╦▌╝╦ &a1.
%mor:   advs sfp.
*INV:   ╦▌╝╦ н° ╖| ─ъ &la3.
%mor:   advs neg aux verg sfp.
*INV:   ЭЁ , йO н╙ н┌ йjйj &la1.
%mor:   ex, det cl vd nn sfp.
*INV:   жn , зA №л йO н╙.
%mor:   adj, nnpr vt det cl.
*INV:   лY &laak3.
%mor:   vf sfp.
*INV:   ╦▌ л} н° ─ъ &lo1 ##.
%mor:   advs neg neg verg sfp.
*INV:   лu&jaak3.
%mor:   ex.
%exp:   The child breaks the necklace.
*INV:   &u2.
%mor:   ex.
*INV:   зA дS ЮL ─ъ ╩\ &la4 ?
%mor:   nnpr advf vt verg nnpr sfp.
@Situation:    The child fixes the necklace.
*CHI:   н┌ йjйj.
%mor:   vd nn.
*INV:   н┌ йjйj.
%mor:   vd nn.
*CHI:   &a1:.
%mor:   ex.
*INV:   н┌ , лY л} &a3 ?
%mor:   vd, vf neg sfp.
*CHI:   н┌н┌.
%mor:   vd.
*INV:   &m3.
%mor:   ex.
*INV:   н┌н┌ ##.
%mor:   vd.
*INV:   н┌ ╔AЭ╧ зA &a3 ?
%mor:   vd wh nnpr sfp.
*CHI:   &a3 ##.
%mor:   ex.
*INV:   зA ├╤ н° ├╤ &ga3 ?
%mor:   nnpr vt neg vt sfp.
*CHI:   xxx ├╤ &a3.
%mor:   vt sfp.
*INV:   зA ├╤ &ga4 ?
%mor:   nnpr vt sfp.
*CHI:   ├╤.
%mor:   vt.
*CHI:   з┌ ├╤ &a3 ###.
%mor:   nnpr vt sfp.
*INV:   ▒o н° ▒o &ga3 ?
%mor:   ctc neg ctc sfp.
*CHI:   ▒o.
%mor:   ctc.
*INV:   пu лY ▒o ## - ?
%mor:   advi vf ctc.
*CHI:   пu лY ##.
%mor:   advi vf.
*INV:   пu лY ▒o &a4 ?
%mor:   advi vf ctc sfp.
*CHI:   0 [=! laughs].
*INV:   0 [=! laughs].
*CHI:   0 [=! laughs] ##.
*INV:   ╝M.
%mor:   ex.
*CHI:   xxx ─ъ Эў.
%mor:   verg asp.
*INV:   ─ъ Эў &a4 ?
%mor:   verg asp sfp.
*INV:   &uk1 ##.
%mor:   ex.
*INV:   ж│ ╔N ─ъ &a3 ?
%mor:   vf neg verg sfp.
*CHI:   0 [=! nods his head].
*INV:   з─ └Y - ?
%mor:   vt nn.
*INV:   ╔N ─ъ &aak3.
%mor:   neg verg sfp.
*CHI:   ─ъ Эў &a3.
%mor:   verg asp sfp.
*INV:   лuнЄ.
%mor:   ex.
*INV:   ─ъ Эў &wo4.
%mor:   verg asp sfp.
*INV:   ╛у ╡f ╩\ &a1 ##.
%mor:   vt prt nnpr sfp.
@Situation:    The child joins the blocks.
*INV:   ж╙оa ж│ ╔N ─ъ &a3 ?
%mor:   advs vf neg verg sfp.
*CHI:   ─ъ Эў.
%mor:   verg asp.
%exp:   The child tears out a block.
*INV:   0 [=! laughs].
*INV:   зA жи дщ │г <▌й Эў> [>] ╩\ л} ─ъ &lo1 ##.
%mor:   nnpr q cl advf vt asp nnpr neg verg sfp.
*CHI:   <─ъ Эў> [>].
%mor:   verg asp.
*INV:   &eit1.
%mor:   ex.
%exp:   The child joins the blocks together again.
*INV:   жnЭ╧.
%mor:   ex.
*INV:   е{ еJ ##.
%mor:   adj nn.
*INV:   0 [=! laughs] ##.
*INV:   &a3.
%mor:   ex.
*CHI:   ─ъ Эў.
%mor:   verg asp.
*INV:   0 [=! laughs].
*INV:   ─ъ Эў &a4 ?
%mor:   verg asp sfp.
*INV:   ╦▌ ┬I &a3 ?
%mor:   advi wh sfp.
*INV:   ╛у ╡f ╩\ ▒o н° ▒o &a3 ## ?
%mor:   vt prt nnpr ctc neg ctc sfp.
*INV:   Bernard , зA ╛у ╡f жn ╩\ &a1 ##.
%mor:   nnpp, nnpr vt prt adj nnpr sfp.
@Situation:    The child tries to join the blocks but in vain.
*CHI:   йjйj # &a3.
%mor:   nn sfp.
*INV:   йjйj └░ зA мф , лY л} ?
%mor:   nn vt nnpr vt, vf neg.
*CHI:   з┌ мф.
%mor:   nnpr vt.
*INV:   &eit2 ##.
%mor:   ex.
*INV:   &ei1.
%mor:   ex.
*INV:   0 [=! laughs] ##.
*INV:   0 [=! laughs] ##.
*INV:   &e6: , │▐.
%mor:   ex, ex.
*INV:   ╡q┐▓ ##.
%mor:   nnpp.
*INV:   лЇлЇ.
%mor:   ex.
*CHI:   лЇлЇ.
%mor:   ex.
*INV:   0 [=! laughs].
*INV:   зA еh ├фл╫ &a3 ?
%mor:   nnpr dir wh sfp.
*CHI:   ╡є╡є.
%mor:   nnloc.
*INV:   еh ╡є╡є &a4 ?
%mor:   dir nnloc sfp.
*INV:   зA ┬I╝╦ еh ╡є╡є &a3 ?
%mor:   nnpr wh dir nnloc sfp.
*CHI:   зд ио &a3.
%mor:   vt nn sfp.
*INV:   зд ио &a4 ?
%mor:   vt nn sfp.
*INV:   &m3 ##.
%mor:   ex.
*CHI:   ─ъ Эў &a3.
%mor:   verg asp sfp.
*INV:   ─ъ Эў &a4 ?
%mor:   verg asp sfp.
*INV:   зA ╛у ╡f ╩\ &la1 ##.
%mor:   nnpr vt prt nnpr sfp.
*CHI:   ─ъ Эў &a3.
%mor:   verg asp sfp.
*MOT:   о@ , ─ъ Эў &a4 ?
%mor:   ex, verg asp sfp.
*INV:   &u1.
%mor:   ex.
*MOT:   ╛у ╡f жn ╩\ &la1.
%mor:   vt prt adj nnpr sfp.
*INV:   дS ─ъ Эў - ?
%mor:   advf verg asp.
*MOT:   ╦▌ &a4 ?
%mor:   advs sfp.
*MOT:   зA ╕▄ н°╕╙ йjйj ╛у ╡f &la1.
%mor:   nnpr vt vt nn vt prt sfp.
*CHI:   н°-:╕╙ йjйj # ╛у ╡f &la1 ##.
%mor:   vt nn vt prt sfp.
*MOT:   зA нn ╛у ╡f лз &a3 ?
%mor:   nnpr vt vt prt wh sfp.
*MOT:   зA нn ╕▄ н┌ йjйj ┼е ▒o &gaak3.
%mor:   nnpr vt vt prep nn vt ctc sfp.
*CHI:   &a1 ### !
%mor:   ex.
*CHI:   йjйj &a3.
%mor:   nn sfp.
*INV:   йjйj ░╡ ╔AЭ╧ &a3 ?
%mor:   nn vt wh sfp.
*CHI:   xxx.
*INV:   &m2 ?
%mor:   ex.
*INV:   зA ╖Q йjйj ░╡ ╔AЭ╧ &a3 ?
%mor:   nnpr vt nn vt wh sfp.
*CHI:   йjйj &a3.
%mor:   nn sfp.
*INV:   ╛у ╡f ╩\ лY л} &a3 ?
%mor:   vt prt nnpr vf neg sfp.
*CHI:   xxx.
*INV:   ╛у.
%mor:   vt.
*CHI:   ╛у ##.
%mor:   vt.
@Situation:    The child walks away while the investigator fixes the blocks for him.
*INV:   зA дS еh ├фл╫ &a3 ?
%mor:   nnpr advf dir wh sfp.
*CHI:   ╡є╡є.
%mor:   nn.
*INV:   дS еh ╡є╡є &a4 ## ?
%mor:   advf dir nnloc sfp.
*CHI:   <лY> [>].
%mor:   vf.
*INV:   <&a1> [<].
%mor:   ex.
*INV:   &ji5.
%mor:   ex.
*CHI:   лЇлЇ &a3.
%mor:   ex sfp.
*INV:   лЇлЇ.
%mor:   ex.
*INV:   0 [=! laughs].
*MOT:   лЇлЇ.
%mor:   ex.
*INV:   ╩\ еh ╡є╡є &wo5.
%mor:   nnpr dir nnloc sfp.
*MOT:   зA лЇлЇ &a4 ?
%mor:   nnpr vt sfp.
*INV:   0 [=! laughs].
*INV:   ╩\ еh ╡є╡є &a3.
%mor:   nnpr dir nnloc sfp.
*MOT:   зA еh ├фл╫ ╡є╡є &a3 ?
%mor:   nnpr dir wh nnloc sfp.
*INV:   ├фл╫ &a3 ?
%mor:   wh sfp.
*MOT:   зA лY л} еh д╜╢щ &a3 ?
%mor:   nnpr vf neg dir nnloc sfp.
*CHI:   ─ъ Эў.
%mor:   verg asp.
*INV:   0 [=! laughs].
*INV:   ╩\ пS╡n ╛у.
%mor:   nnpr advf vt.
*MOT:   о@ , ЭЁ , зA жP и╚йjйj еh ╡є &la1.
%mor:   ex, ex, nnpr prep nnpp dir nnloc sfp.
*MOT:   жn &la1.
%mor:   adj sfp.
*MOT:   жn &la1.
%mor:   adj sfp.
*MOT:   жn &la1.
%mor:   adj sfp.
*MOT:   зA еh д╜╢щ йw еh №л лH &a3 ?
%mor:   nnpr dir nnloc conj dir vt nn sfp.
*MOT:   лY н° лY еh д╜╢щ &a3 ?
%mor:   vf neg vf dir nnloc sfp.
*CHI:   едед &a3.
%mor:   nn sfp.
*INV:   0 [=! laughs].
*INV:   п╟п╟ &a4 ?
%mor:   nnpp sfp.
%exp:   п╟п╟ refers to зQ╗лп╟ , the brand name of a kind of grape juice.
*MOT:   ╢╝ оI +.
%mor:   vt prt.
*INV:   едед.
%mor:   nn.
*MOT:   едед е¤ &la1 ##.
%mor:   nn advf sfp.
@Situation:    The child drinks.
*INV:   жn н° жn ╢╝ &a3 ## ?
%mor:   adj neg adj vt sfp.
*INV:   жn н° жn ╢╝ &a3 ?
%mor:   adj neg adj vt sfp.
*CHI:   0 [=! nods his head].
*INV:   з─ └Y &a4 ?
%mor:   vt nn sfp.
*INV:   з─ └Y <зYлY ╔AЭ╧ &a3> [>] ?
%mor:   vt nn vf wh sfp.
*MOT:   <жn ╢╝ ╦▌ &la1 ╕▄> [<].
%mor:   adj vt advs sfp vt.
*CHI:   0 [=! coughs].
*INV:   &eui3нЄ.
%mor:   ex.
*INV:   лy &laak3 ##.
%mor:   vi sfp.
*CHI:   0 [=! coughs].
*INV:   ж│ ╔N и╞ &a3 ?
%mor:   vf neg nn sfp.
*CHI:   ╔N и╞.
%mor:   neg nn.
*CHI:   xxx ##.
*INV:   ▒o &la3.
%mor:   ctc sfp.
*CHI:   з┌ ▒o &a3.
%mor:   nnpr ctc sfp.
*INV:   лY &laak3.
%mor:   vf sfp.
*CHI:   ▒o &a3.
%mor:   ctc sfp.
*CHI:   &a3 &a3:.
%mor:   ex ex.
*INV:   0 [=! laughs].
*CHI:   ▒o &a3.
%mor:   ctc sfp.
*INV:   зA ╕▄ н┌ ╢¤л} ┼е ▒o &a4 ?
%mor:   nnpr vt prep nn vt ctc sfp.
*INV:   о@.
%mor:   ex.
*INV:   0 [=! laughs].
*CHI:   ▒o &a3 ##.
%mor:   ctc sfp.
*CHI:   ▒o.
%mor:   ctc.
*MOT:   зA ╔AЭ╧ ▒o &a3 ?
%mor:   nnpr wh ctc sfp.
*INV:   0 [=! laughs].
*CHI:   ─ъ Эў ##.
%mor:   verg asp.
*INV:   ╔AЭ╧ ─ъ Эў &a3 ## ?
%mor:   wh verg asp sfp.
*INV:   └V┴х ─ъ Эў &a4 ## ?
%mor:   nn verg asp sfp.
*INV:   лY л} &a3 ## ?
%mor:   vf neg sfp.
*CHI:   ─ъ Эў ##.
%mor:   verg asp.
*INV:   &aai2.
%mor:   ex.
*INV:   лu&jaak3.
%mor:   ex.
*INV:   жh┴┬.
%mor:   ex.
*INV:   ш░ н° ш░ &a3 йjйj ?
%mor:   adj neg adj sfp nn.
*INV:   ш░ н° ш░ &a3 ?
%mor:   adj neg adj sfp.
*INV:   &eui3нЄ.
%mor:   ex.
*INV:   Bernard ш░ н° ш░ &a3 ## ?
%mor:   nnpp adj neg adj sfp.
*INV:   дS ЮL Эў ╩\ &a4 ### ?
%mor:   advf vt asp nnpr sfp.
*INV:   н° жn ╖R йO н╙ &la3.
%mor:   neg adj vt det cl sfp.
*INV:   &haak6 , ╖R йO н╙ &la1 ##.
%mor:   ex, vt det cl sfp.
*INV:   лY &laak3.
%mor:   vf sfp.
*INV:   йO н╙ ╔N ╦▌ йЎ е╧ ##.
%mor:   det cl neg advi adj verg.
*INV:   жn &laak3 ##.
%mor:   adj sfp.
*INV:   0 [=! laughs].
%exp:   The necklace breaks.
*INV:   зA ┼х н° ┼х &a3 ?
%mor:   nnpr adj neg adj sfp.
*CHI:   ┼х # ┼х.
%mor:   adj adj.
*INV:   лз ╕▄ ?
%mor:   wh sfp.
*INV:   зA ┼х н° ┼х &a3 ╦▌ дj ┴n ?
%mor:   nnpr adj neg adj sfp advi adj nn.
*INV:   &m2 ?
%mor:   ex.
*CHI:   &aau1 !
%mor:   ex.
*INV:   &o1.
%mor:   ex.
*INV:   ░╡ ╔AЭ╧ &a3 ## ?
%mor:   vt wh sfp.
*INV:   н° ▒o - ?
%mor:   neg ctc.
*CHI:   ─ъ Эў.
%mor:   verg asp.
*INV:   ─ъ Эў &a4 ?
%mor:   verg asp sfp.
*INV:   йjйj └░ зA жn н° жn ## ?
%mor:   nn vt nnpr adj neg adj.
*INV:   жn &la3.
%mor:   adj sfp.
*INV:   н° жn ▌й &la3.
%mor:   neg adj vt sfp.
*INV:   ЭЁ , №л йO н╙ &la1.
%mor:   ex, vt det cl sfp.
*INV:   xxx.
*INV:   мф &la1.
%mor:   vt sfp.
*INV:   мф &a3.
%mor:   vt sfp.
*INV:   ЭЁ , ┌╗ жэ.
%mor:   ex, vt asp.
*INV:   ╝M , ╦▌ л} ╔N ─ъ &lo1 ##.
%mor:   ex, advs neg neg verg sfp.
*INV:   лuнЄ ###.
%mor:   ex.
*INV:   з┌Т] йю Эў ╩\ ┬\ ╕и ▓░▓░ &a1.
%mor:   nnpr vt asp nnpr vd dir nn sfp.
*INV:   ЭЁ , зA йю &a1.
%mor:   ex, nnpr vt sfp.
*INV:   зA нt│d йю.
%mor:   nnpr vt vt.
*CHI:   йю &a1.
%mor:   vt sfp.
*INV:   лY &laak3.
%mor:   vf sfp.
*CHI:   <йю> [>].
%mor:   vt.
*INV:   <дpд▀> [<] &a3.
%mor:   adj sfp.
*INV:   ┬\ ╕и ▓░▓░.
%mor:   vd dir nn.
*CHI:   ┬\ ▓░▓░.
%mor:   vd nn.
*INV:   лY &wo3.
%mor:   vf sfp.
*INV:   ╦▌ е{ &ge2 ?
%mor:   advi adj sfp.
*INV:   ┬\ &la1.
%mor:   vd sfp.
*INV:   ┬\ оI йO Э° &a1.
%mor:   vd prt det cl sfp.
*CHI:   <┬\> [>].
%mor:   vd.
*INV:   <йю> [<] Эў ╩\ &a1.
%mor:   vt asp nnpr sfp.
*INV:   зA зд зC е¤ &la1.
%mor:   nnpr vi dir advf sfp.
*CHI:   &a1.
%mor:   ex.
*INV:   зд зC е¤ &la1.
%mor:   vi dir advf sfp.
*CHI:   0 [=! sits down].
*INV:   лY &laak3.
%mor:   vf sfp.
*INV:   ЭЁ │v н╙ │v н╙ йю &wo3.
%mor:   ex q cl q cl vt sfp.
*INV:   д@ ##.
%mor:   q.
*INV:   ╦▌╝╦ йю.
%mor:   advs vt.
*INV:   д@ ##.
%mor:   q.
*INV:   дG ###.
%mor:   q.
*INV:   дT ##.
%mor:   q.
*INV:   е| ##.
%mor:   q.
*MOT:   зA д@ ░} ╢б еs ╩\ ╝╞ <дтл№> [>] &a1.
%mor:   nnpr q cl nn vt nnpr vt nn sfp.
*CHI:   <дн> [<].
%mor:   q.
*CHI:   <д╗> [>].
%mor:   q.
*MOT:   <╩\> [<] ├╤ &ga3.
%mor:   nnpr vt sfp.
*CHI:   дC дK дE дQ.
%mor:   q q q q.
*INV:   ╩\ └Yе¤ жP з┌  +/.
%mor:   nnpr advs vt nnpr.
*CHI:   дC.
%mor:   q.
*INV:   ╩\ xxx н╙ &a3 ?
%mor:   nnpr cl sfp.
*INV:   ╩\ ├╤ н° ├╤ <xxx> [>] ?
%mor:   nnpr vt neg vt.
*CHI:   <дK> [<].
%mor:   q.
*MOT:   е╝ ├╤.
%mor:   neg vt.
*INV:   <лY> [>] &la1.
%mor:   vf sfp.
*CHI:   <дQ> [<].
%mor:   q.
*INV:   <xxx> [>].
*MOT:   <xxx> [<].
*MOT:   з┌ н┌ н╙ xxx.
%mor:   nnpr vd cl.
*MOT:   з┌ ╢R Эў д@ н╙ xxx.
%mor:   nnpr vt asp q cl.
*MOT:   <е╤ д@ иь дQ &ge3> [>].
%mor:   prep q vt q sfp.
*CHI:   <&ak1 йjйj> [<].
%mor:   ex nn.
*INV:   йjйj ░╡ ╔AЭ╧ е¤ ▒o &gaak3 ?
%mor:   nn vt wh advf ctc sfp.
*INV:   0 [=! laughs].
*INV:   ╢^ ┐╦.
%mor:   verg prt.
*MOT:   дг╣L ╩\ # зYлY single out д@ н╙ letter ╩\ е╝е▓ ├╤.
%mor:   advs nnpr vf vt prep q cl nn nnpr neg vt.
*MOT:   ╩\ ▓b лY ╗{ ▒o Эї ┤X н╙.
%mor:   nnpr advf vf vt ctc det q cl.
*MOT:   ж¤лY жpкG зA ╢╢ з╟ &le1 ╩\ ╣ъ ░O ▒o.
%mor:   advs advs nnpr vt nn sfp nnpr advf vt ctc.
*INV:   о@ , &ha6 &he2 , &ha6 &ha2 , &haak6 ##.
%mor:   ex, ex ex, ex ex, ex.
@Situation:    The child puts the blocks into the box.
*CHI:   &hak3 ##.
%mor:   ex.
*INV:   0 [=! laughs].
*INV:   з┌ └░ зA &la1 ##.
%mor:   nnpr vt nnpr sfp.
*MOT:   зA ж]жэ зA Э° о╔╢б &wo3.
%mor:   nnpr vt nnpr cl nn sfp.
*INV:   о@ , ▒o &ga3 &la3 ##.
%mor:   ex, ctc sfp sfp.
*CHI:   <▒o> [>].
%mor:   ctc.
*INV:   <жnЭ╧> [<].
%mor:   ex.
*INV:   жn &la3.
%mor:   adj sfp.
*INV:   дJ оI йO Э° &la1.
%mor:   dir prt det cl sfp.
*INV:   йO н╙ е╝ ▒o.
%mor:   det cl neg ctc.
*INV:   еЄ ж│ ░и░и &le1 ?
%mor:   advf vf nn sfp.
*INV:   ░и░и е╝ кЁ л╬е° &wo3.
%mor:   nn neg dir nnloc sfp.
*CHI:   ░и░и.
%mor:   nn.
*INV:   зA ▒a ░и░и кЁ л╬е° &la1.
%mor:   nnpr vt nn dir nnloc sfp.
*CHI:   кЁ л╬е° xxx.
%mor:   dir nnloc.
*INV:   лY &laak3.
%mor:   vf sfp.
*INV:   л╬е° ЭЎ ├фл╫ &a3 ?
%mor:   nnloc vf wh sfp.
*CHI:   ╡є╡є.
%mor:   nn.
*INV:   &a3 , йO л╫ л╬е° &wo3.
%mor:   ex, det cl nn sfp.
*INV:   лY &wo3.
%mor:   vf sfp.
*INV:   жA ░ї оI йO н╙ &la1.
%mor:   advf vt prt det cl sfp.
*INV:   лсн▒ еЄ ж│ н╙ ░щ░щ ##.
%mor:   nnloc advf vf cl nn.
*CHI:   xxx.
*INV:   лY &laak3.
%mor:   vf sfp.
*INV:   дJ ╕и еh &a1 ##.
%mor:   dir dir dir sfp.
*INV:   жnЭ╧.
%mor:   ex.
*INV:   ╖d ╒i.
%mor:   vt adj.
*INV:   з┌Т] нм оI н╙ ▓░ &lu3 &wo3.
%mor:   nnpr vt prt cl nn sfp sfp.
*INV:   нм оI ╩\ &a1 ##.
%mor:   vt prt nnpr sfp.
@Situation:    The investigator and the child close the box.
*INV:   жnЭ╧.
%mor:   ex.
*INV:   ▒o &laak3.
%mor:   ctc sfp.
*INV:   ╦▌ дJ ╕и │U│U &lu3 &wo3.
%mor:   advs dir dir nn sfp sfp.
*INV:   зA └░ йjйj дJ ╕и │U│U ▒o н° ▒o &a3 ## ?
%mor:   nnpr vt nn dir dir nn ctc neg ctc sfp.
*INV:   Bernard └░ йjйj дJ ╕и │U│U ▒o н° ▒o &a3 ?
%mor:   nnpp vt nn dir dir nn ctc neg ctc sfp.
*INV:   <▒o> [>] н° ▒o &a3 ?
%mor:   ctc neg ctc sfp.
*CHI:   <▒o> [<].
%mor:   ctc.
*INV:   ▒o &a4.
%mor:   ctc sfp.
*INV:   жn &la1 ##.
%mor:   adj sfp.
@Situation:    The child tries to put the box into the bag.
*INV:   ╦▌ е{ &ge2 ## ?
%mor:   advi adj sfp.
@Situation:    The child continues putting the box into the bag.
*INV:   лY &wo3.
%mor:   vf sfp.
*INV:   лuнЄ , еЄ ж│ &wo4 ##.
%mor:   ex, advf vf sfp.
@Situation:    The child puts the remaining piece into the box as well.
*INV:   <н°╕╙> [>].
%mor:   ex.
*MOT:   <з┌ н╙ ─┴ з╓ Эў Э° &ga3> [<].
%mor:   nnpr cl nn adj asp cl sfp.
*MOT:   й╥еH жpкG зA иг иь о╒д┌ ╕и еh │г ╗░ ▒o д┴.
%mor:   advs advs nnpr vt ctc nn dir dir advf vt ctc adj.
*INV:   ▒o.
%mor:   ctc.
*INV:   з┌ # з┌ , з┌ ░ж ┐Ў &daap6 дG &dzek1.
%mor:   nnpr nnpr, nnpr cl nn vt q sfp.
*INV:   &haak6.
%mor:   ex.
*INV:   н°╕╙ о═.
%mor:   ex prt.
*INV:   ╦▌ &le1 нЇнЇ &le1 ?
%mor:   advs sfp nn sfp.
*INV:   еi н° еiеH └░ з┌ жм нЇнЇ жP йjйj &a3 ## ?
%mor:   aux neg aux vt nnpr vt nn conj nn sfp.
*INV:   н°╕╙ о═.
%mor:   vt prt.
*INV:   &ji1:.
%mor:   ex.
*INV:   нЇнЇ жP йjйj &le1 ?
%mor:   nn conj nn sfp.
*INV:   зA └░ з┌ жм &a1 ##.
%mor:   nnpr vt nnpr vt sfp.
*INV:   н°╕╙ зA &a1.
%mor:   vt nnpr sfp.
*CHI:   xxx.
*INV:   йjйj еh Эў ├ф &a3 ?
%mor:   nn dir asp wh sfp.
*INV:   н° иг Эў йjйj &ge2 ## ?
%mor:   neg vt asp nn sfp.
*INV:   нЇнЇ жP йjйj &le1 ?
%mor:   nn conj nn sfp.
*INV:   з┌Т] ┌╗ ·я йjйj ЭЎ н° ЭЎ йO л╫ ##.
%mor:   nnpr vt prt nn vf neg vf det cl.
@Situation:    The investigator searches for the girl figure.
*INV:   лu&ja1 , з┌ иг иь йjйj &la3.
%mor:   ex, nnpr vt ctc nn sfp.
*INV:   йjйj ЭЎ йO л╫ &a3 ##.
%mor:   nn vf det cl sfp.
*INV:   0 [=! laughs].
*INV:   мї ║ё ┐O.
%mor:   adj adj nn.
%exp:   The child plays with the traffic light for a moment.
*INV:   лY &laak3.
%mor:   vf sfp.
*INV:   з┌ └░ з┌ №л ╡f н╙ йjйj еX С┴ е¤ &la1.
%mor:   nnpr vt nnpr vt prt cl nn dir dir advf sfp.
*INV:   йjйj &le1 ЭЎ ├фл╫ &a3 ?
%mor:   nn sfp vf wh sfp.
*CHI:   0 [=! points at the girl figure].
*INV:   лY &wo3.
%mor:   vf sfp.
*INV:   йjйj ЭЎ л╫ &wo3.
%mor:   nn vf cl sfp.
*INV:   лY &laak3.
%mor:   vf sfp.
*INV:   йjйj жP нЇнЇ ЭЎ л╫ ##.
%mor:   nn prep nn vf cl.
*INV:   лз &lei4 &ga3 # Bernard йO н╙ ## ?
%mor:   wh sfp sfp nnpp det cl.
*INV:   лз &lei4 &ga3 ## ?
%mor:   wh sfp sfp.
*INV:   мї ║ё ┐O ##.
%mor:   adj adj nn.
@Situation:    The child plays with the traffic light for some time.
*INV:   жn &la1.
%mor:   adj sfp.
*INV:   ЭЁ.
%mor:   ex.
*INV:   зA └░ з┌ дJ ╕и ▓░▓░ ▒o н° ▒o &a3 ?
%mor:   nnpr vt nnpr dir dir nn ctc neg ctc sfp.
*INV:   ▒o н° ▒o &a3 ## ?
%mor:   ctc neg ctc sfp.
*INV:   зA ├╤ н° ├╤ &ga3 ?
%mor:   nnpr vt neg vt sfp.
*CHI:   ├╤.
%mor:   vt.
*INV:   зA ├╤ &ga4 ?
%mor:   nnpr vt sfp.
*INV:   ╝M , пu лY ├╤ &wo3.
%mor:   ex, advf vf vt sfp.
%exp:   The child puts the picture story book back to the box.
*INV:   ╦▌ нЇнЇ жP йjйj &le1 ## ?
%mor:   advs nn prep nn sfp.
@Situation:    The child puts the boy figure back to the box.
*INV:   лuнЄ , лuнЄ лuнЄ ##.
%mor:   ex, ex ex.
*INV:   &ai3 ##.
%mor:   ex.
*INV:   ▒o &laak3.
%mor:   ctc sfp.
*INV:   0 [=! laughs].
*INV:   ▒o н° ▒o &ga3 ?
%mor:   ctc neg ctc sfp.
*INV:   ▒o н° ▒o &ga3 ## ?
%mor:   ctc neg ctc sfp.
*INV:   д@ +...
%mor:   q.
*INV:   лY &lok3.
%mor:   vf sfp.
*INV:   жnЭ╧.
%mor:   ex.
*INV:   еЄ ж│ &le1 ?
%mor:   advf vf sfp.
*INV:   йjйj &le1 ?
%mor:   nn sfp.
*INV:   йjйj &le1 ## ?
%mor:   nn sfp.
@Situation:    The child puts the girl figure back to the box.
*INV:   &m3 , ╩\Т] кЁ л╬е° П╘ ─▒ &lu3 &bo3.
%mor:   ex, nnpr dir nnloc vi nn sfp sfp.
*INV:   жn &laak3.
%mor:   adj sfp.
*INV:   нм оI н╙ ▓░▓░ &la1 ##.
%mor:   vt prt cl nn sfp.
*INV:   жn &laak3.
%mor:   adj sfp.
*INV:   дS └░ йjйj &dan2 ╕и │U│U &la1.
%mor:   advf vt nn vt dir nn sfp.
*INV:   н°╕╙ зA &a1.
%mor:   ex nnpr sfp.
*CHI:   н° -: ╕╙ <зA> [>].
%mor:   vt nnpr.
*INV:   <&m3> [<].
%mor:   ex.
*INV:   &m3.
%mor:   ex.
*INV:   н°╕╙.
%mor:   ex.
*INV:   жnЭ╧.
%mor:   adj.
*CHI:   &m3.
%mor:   ex.
*INV:   жnЭ╧.
%mor:   ex.
*INV:   н°╕╙ о═ &a3 Bernard.
%mor:   ex prt sfp nnpp.
*INV:   жn &laak3.
%mor:   adj sfp.
*CHI:   <xxx> [>].
*INV:   <╦▌> [<] жм ╛ў╛ў &lu3 &wo3.
%mor:   advs vt nn sfp sfp.
*CHI:   ┬\ ╛ў╛ў.
%mor:   vd nn.
*INV:   ╛ў╛ў.
%mor:   nn.
*CHI:   ┬\ ╛ў╛ў &wo4 ##.
%mor:   vd nn sfp.
*INV:   ┬\ ╛ў╛ў &wo3.
%mor:   vd nn sfp.
*INV:   лY &wo3.
%mor:   vf sfp.
%exp:   The child helps the investigator put back the tape recorder.
*CHI:   ┬\ ╛ў╛ў.
%mor:   vd nn.
*CHI:   й┘ ╛ў  +/.
%mor:   vt nn.
*INV:   <xxx> [>].
*CHI:   <й┘> [<] +...
%mor:   vt.
*INV:   й┘ ╛ў╛ў &a3.
%mor:   vt nn sfp.
*INV:   ┬\ ╛ў╛ў.
%mor:   vd nn.
*CHI:   ┬\ ╛ў  +/.
%mor:   vd nn.
*INV:   зA └░ з┌ ┬\ &a1.
%mor:   nnpr vt nnpr vd sfp.
*INV:   ЭЁ , ┬\ ЭЎ л╫.
%mor:   ex, vd prep cl.
*INV:   ╝M , ╦▌ е{ еJ &ge2 ?
%mor:   ex, advi adj nn sfp.
*INV:   йO л╫.
%mor:   det cl.
*INV:   лY &laak3.
%mor:   vf sfp.
*INV:   йё дт.
%mor:   vt nn.
*INV:   лY &laak3.
%mor:   vf sfp.
*INV:   ЮR оI ╩\ &lu3 &wo3.
%mor:   vt prt nnpr sfp sfp.
@End

